<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Src/act_obj.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('act__obj_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">act_obj.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mud_8h_source.html">mud.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bet_8h_source.html">bet.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad50ea20dfb1f51c06bedff94b364c879"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="save_8c.html#a2d8a3e4db2d67f373cc7aa46e0547dfd">write_corpses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#ad50ea20dfb1f51c06bedff94b364c879">args</a> ((<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *name))</td></tr>
<tr class="separator:ad50ea20dfb1f51c06bedff94b364c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622f6a55ce2c4babce6b54c93153c924"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="skills_8c.html#a206f8407edb961b1ceefd5e6c7b9367e">show_list_to_char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a622f6a55ce2c4babce6b54c93153c924">args</a> ((<a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *list, <a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> fShort, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> fShowNothing))</td></tr>
<tr class="separator:a622f6a55ce2c4babce6b54c93153c924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048fd9e97561dedfcf084a1928540492"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="act__obj_8c.html#a63a3ef4da24bde38e98224621d0d018c">get_obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a048fd9e97561dedfcf084a1928540492">args</a> ((<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *obj, <a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *container))</td></tr>
<tr class="separator:a048fd9e97561dedfcf084a1928540492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbad742269b7bdc2da75a464feb0199d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> <a class="el" href="act__obj_8c.html#a8b6827a7cb6f13f492a1722089058df8">remove_obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#afbad742269b7bdc2da75a464feb0199d">args</a> ((<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, int iWear, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> fReplace))</td></tr>
<tr class="separator:afbad742269b7bdc2da75a464feb0199d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfef1e77fddad3b31373a11d995c9859"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="act__obj_8c.html#ad221251ca06d4768bec92e8bf025399e">wear_obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#adfef1e77fddad3b31373a11d995c9859">args</a> ((<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *obj, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> fReplace, <a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">sh_int</a> wear_bit))</td></tr>
<tr class="separator:adfef1e77fddad3b31373a11d995c9859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dde19ff3870faad5a032b00ac92600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">sh_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a92dde19ff3870faad5a032b00ac92600">get_obj_resistance</a> (<a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *obj)</td></tr>
<tr class="separator:a92dde19ff3870faad5a032b00ac92600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a3ef4da24bde38e98224621d0d018c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a63a3ef4da24bde38e98224621d0d018c">get_obj</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *obj, <a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *container)</td></tr>
<tr class="separator:a63a3ef4da24bde38e98224621d0d018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3a0dac76beb20adf752ee9c509b137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a1a3a0dac76beb20adf752ee9c509b137">do_get</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:a1a3a0dac76beb20adf752ee9c509b137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abd91fad7e5029d63dd7156f28fbac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a5abd91fad7e5029d63dd7156f28fbac7">do_put</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:a5abd91fad7e5029d63dd7156f28fbac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f7c5d268cee2a543592ebb8b9912c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a39f7c5d268cee2a543592ebb8b9912c4">do_drop</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:a39f7c5d268cee2a543592ebb8b9912c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413ce7ded9f5653b5d8e67d540ff08f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a413ce7ded9f5653b5d8e67d540ff08f0">do_give</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:a413ce7ded9f5653b5d8e67d540ff08f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a789bef31c8d4fd321ca8524044f49a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mud_8h.html#a8ebb5b6e1aa89f41f4e9ffaac3ebb0c9">obj_ret</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a6a789bef31c8d4fd321ca8524044f49a">damage_obj</a> (<a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *obj)</td></tr>
<tr class="separator:a6a789bef31c8d4fd321ca8524044f49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6827a7cb6f13f492a1722089058df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a8b6827a7cb6f13f492a1722089058df8">remove_obj</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, int iWear, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> fReplace)</td></tr>
<tr class="separator:a8b6827a7cb6f13f492a1722089058df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48c7234d0247da385606cdfea6c2eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#ad48c7234d0247da385606cdfea6c2eee">could_dual</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch)</td></tr>
<tr class="separator:ad48c7234d0247da385606cdfea6c2eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ce3456c8f6359e1da181171bb8afaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#ae2ce3456c8f6359e1da181171bb8afaa">can_dual</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch)</td></tr>
<tr class="separator:ae2ce3456c8f6359e1da181171bb8afaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c184c9b594160ceefdea2656597b9c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a5c184c9b594160ceefdea2656597b9c6">can_layer</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *obj, <a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">sh_int</a> wear_loc)</td></tr>
<tr class="separator:a5c184c9b594160ceefdea2656597b9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad221251ca06d4768bec92e8bf025399e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#ad221251ca06d4768bec92e8bf025399e">wear_obj</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *obj, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> fReplace, <a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">sh_int</a> wear_bit)</td></tr>
<tr class="separator:ad221251ca06d4768bec92e8bf025399e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719d10bb5635ae5380b0bcf86d40516a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a719d10bb5635ae5380b0bcf86d40516a">do_wear</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:a719d10bb5635ae5380b0bcf86d40516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19209809e01f0f627ee82f1df43b80ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a19209809e01f0f627ee82f1df43b80ad">do_remove</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:a19209809e01f0f627ee82f1df43b80ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa72cd9df4f57562c1680082b9fca1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a9aa72cd9df4f57562c1680082b9fca1f">do_bury</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:a9aa72cd9df4f57562c1680082b9fca1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0fdca3f29c6fdefbc5e1a9e970a68c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a8d0fdca3f29c6fdefbc5e1a9e970a68c">do_sacrifice</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:a8d0fdca3f29c6fdefbc5e1a9e970a68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4467b2f6318d097a3b1597b98fdc619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#ad4467b2f6318d097a3b1597b98fdc619">do_brandish</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:ad4467b2f6318d097a3b1597b98fdc619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47211a3ecb26e4068d3d31e92d85b038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a47211a3ecb26e4068d3d31e92d85b038">do_zap</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:a47211a3ecb26e4068d3d31e92d85b038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab2701fd06dd390dcf31ac44e8e4289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a0ab2701fd06dd390dcf31ac44e8e4289">save_clan_storeroom</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a7cdc2f1c9b4cc99d0cbd70a2c1d9b246">CLAN_DATA</a> *clan)</td></tr>
<tr class="separator:a0ab2701fd06dd390dcf31ac44e8e4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44b4553c7c39007eeeb5a9c10a956ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#aa44b4553c7c39007eeeb5a9c10a956ba">do_auction</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:aa44b4553c7c39007eeeb5a9c10a956ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c92b05d8086ea8a1e362d5d995bb661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__obj_8c.html#a9c92b05d8086ea8a1e362d5d995bb661">obj_fall</a> (<a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *obj, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> through)</td></tr>
<tr class="separator:a9c92b05d8086ea8a1e362d5d995bb661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad50ea20dfb1f51c06bedff94b364c879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="save_8c.html#a2d8a3e4db2d67f373cc7aa46e0547dfd">write_corpses</a> args </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *name)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a622f6a55ce2c4babce6b54c93153c924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="skills_8c.html#a206f8407edb961b1ceefd5e6c7b9367e">show_list_to_char</a> args </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *list, <a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> fShort, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> fShowNothing)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a048fd9e97561dedfcf084a1928540492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="act__obj_8c.html#a63a3ef4da24bde38e98224621d0d018c">get_obj</a> args </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *obj, <a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *container)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbad742269b7bdc2da75a464feb0199d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> <a class="el" href="act__obj_8c.html#a8b6827a7cb6f13f492a1722089058df8">remove_obj</a> args </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, int iWear, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> fReplace)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfef1e77fddad3b31373a11d995c9859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="act__obj_8c.html#ad221251ca06d4768bec92e8bf025399e">wear_obj</a> args </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *obj, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> fReplace, <a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">sh_int</a> wear_bit)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2ce3456c8f6359e1da181171bb8afaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> can_dual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c184c9b594160ceefdea2656597b9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> can_layer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">sh_int</a>&#160;</td>
          <td class="paramname"><em>wear_loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad48c7234d0247da385606cdfea6c2eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> could_dual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a789bef31c8d4fd321ca8524044f49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#a8ebb5b6e1aa89f41f4e9ffaac3ebb0c9">obj_ret</a> damage_obj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa44b4553c7c39007eeeb5a9c10a956ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_auction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4467b2f6318d097a3b1597b98fdc619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_brandish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aa72cd9df4f57562c1680082b9fca1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_bury </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39f7c5d268cee2a543592ebb8b9912c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_drop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a3a0dac76beb20adf752ee9c509b137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a413ce7ded9f5653b5d8e67d540ff08f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_give </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5abd91fad7e5029d63dd7156f28fbac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19209809e01f0f627ee82f1df43b80ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d0fdca3f29c6fdefbc5e1a9e970a68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_sacrifice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a719d10bb5635ae5380b0bcf86d40516a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_wear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47211a3ecb26e4068d3d31e92d85b038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_zap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63a3ef4da24bde38e98224621d0d018c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_obj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *&#160;</td>
          <td class="paramname"><em>container</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92dde19ff3870faad5a032b00ac92600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">sh_int</a> get_obj_resistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c92b05d8086ea8a1e362d5d995bb661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obj_fall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td>
          <td class="paramname"><em>through</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b6827a7cb6f13f492a1722089058df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> remove_obj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iWear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td>
          <td class="paramname"><em>fReplace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ab2701fd06dd390dcf31ac44e8e4289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_clan_storeroom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a7cdc2f1c9b4cc99d0cbd70a2c1d9b246">CLAN_DATA</a> *&#160;</td>
          <td class="paramname"><em>clan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad221251ca06d4768bec92e8bf025399e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wear_obj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td>
          <td class="paramname"><em>fReplace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">sh_int</a>&#160;</td>
          <td class="paramname"><em>wear_bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="act__obj_8c.html">act_obj.c</a></li>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:02 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
