<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Src/copyover.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('copyover_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">copyover.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="copyover_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa134784410ec7cd9005882b963fe0d94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8h.html#aa134784410ec7cd9005882b963fe0d94">FCLOSE</a>(fp)&#160;&#160;&#160;fclose(fp); fp=NULL;</td></tr>
<tr class="separator:aa134784410ec7cd9005882b963fe0d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace948017639c7620545e638ee9ce97a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8h.html#ace948017639c7620545e638ee9ce97a2">CH</a>(d)&#160;&#160;&#160;((d)-&gt;original ? (d)-&gt;original : (d)-&gt;character)</td></tr>
<tr class="separator:ace948017639c7620545e638ee9ce97a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65015171bcc23577ec0d3cb73137431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8h.html#ab65015171bcc23577ec0d3cb73137431">COPYOVER_FILE</a>&#160;&#160;&#160;<a class="el" href="mud_8h.html#a0604e5a6d06ee8b81772590fbe128016">SYSTEM_DIR</a> &quot;copyover.dat&quot;  /* for hotboots */</td></tr>
<tr class="separator:ab65015171bcc23577ec0d3cb73137431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09067692d33ed1a7507d274d1bf64ccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8h.html#a09067692d33ed1a7507d274d1bf64ccd">EXE_FILE</a>&#160;&#160;&#160;&quot;../bin/swr&quot;</td></tr>
<tr class="separator:a09067692d33ed1a7507d274d1bf64ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bee1a8c045b93ecf570755f87133c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8h.html#a40bee1a8c045b93ecf570755f87133c3">COPYOVER_DIR</a>&#160;&#160;&#160;&quot;../copyover/&quot;   /* For storing objects across hotboots */</td></tr>
<tr class="separator:a40bee1a8c045b93ecf570755f87133c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1277d86ff9523110f5ff5f48856cf43f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8h.html#a1277d86ff9523110f5ff5f48856cf43f">MOB_FILE</a>&#160;&#160;&#160;&quot;mobs.dat&quot;  /* For storing mobs across hotboots */</td></tr>
<tr class="separator:a1277d86ff9523110f5ff5f48856cf43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e640333c4ce65c94e61b2a420378830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8h.html#a5e640333c4ce65c94e61b2a420378830">SHIP_FILE</a>&#160;&#160;&#160;&quot;ships.dat&quot; /* For storing ships across hotboots */</td></tr>
<tr class="separator:a5e640333c4ce65c94e61b2a420378830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb133474918d8855dc5944a8a200ecb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8h.html#afb133474918d8855dc5944a8a200ecb9">hotboot_recover</a> (void)</td></tr>
<tr class="separator:afb133474918d8855dc5944a8a200ecb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a50060d9b37407efa7ca2394673870f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8h.html#a6a50060d9b37407efa7ca2394673870f">load_world</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch)</td></tr>
<tr class="separator:a6a50060d9b37407efa7ca2394673870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ace948017639c7620545e638ee9ce97a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;((d)-&gt;original ? (d)-&gt;original : (d)-&gt;character)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40bee1a8c045b93ecf570755f87133c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPYOVER_DIR&#160;&#160;&#160;&quot;../copyover/&quot;   /* For storing objects across hotboots */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab65015171bcc23577ec0d3cb73137431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPYOVER_FILE&#160;&#160;&#160;<a class="el" href="mud_8h.html#a0604e5a6d06ee8b81772590fbe128016">SYSTEM_DIR</a> &quot;copyover.dat&quot;  /* for hotboots */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09067692d33ed1a7507d274d1bf64ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXE_FILE&#160;&#160;&#160;&quot;../bin/swr&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa134784410ec7cd9005882b963fe0d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCLOSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fp</td><td>)</td>
          <td>&#160;&#160;&#160;fclose(fp); fp=NULL;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1277d86ff9523110f5ff5f48856cf43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOB_FILE&#160;&#160;&#160;&quot;mobs.dat&quot;  /* For storing mobs across hotboots */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e640333c4ce65c94e61b2a420378830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIP_FILE&#160;&#160;&#160;&quot;ships.dat&quot; /* For storing ships across hotboots */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afb133474918d8855dc5944a8a200ecb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotboot_recover </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a50060d9b37407efa7ca2394673870f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_world </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="copyover_8h.html">copyover.h</a></li>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:02 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
