<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Src/copyover.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('copyover_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">copyover.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;sys/wait.h&gt;</code><br/>
<code>#include &lt;dirent.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;dlfcn.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mud_8h_source.html">mud.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mccp_8h_source.html">mccp.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a52e88fe80815a3a979a45c526c889b4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#a52e88fe80815a3a979a45c526c889b4c">MAX_NEST</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a52e88fe80815a3a979a45c526c889b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9c6014e81c82073254351683ef4ff4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#ab9c6014e81c82073254351683ef4ff4f">save_protocol</a> (void)</td></tr>
<tr class="separator:ab9c6014e81c82073254351683ef4ff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4482a9bd2cc0160efd8103fe7b406e30"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#a4482a9bd2cc0160efd8103fe7b406e30">help_fix</a> (char *text)</td></tr>
<tr class="separator:a4482a9bd2cc0160efd8103fe7b406e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea06b6cb36b5d3a2df7750e539061eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> <a class="el" href="mccp_8c.html#af6513b3fee2870851515d8dd7d664722">write_to_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#a4ea06b6cb36b5d3a2df7750e539061eb">args</a> ((int desc, char *txt, int length))</td></tr>
<tr class="separator:a4ea06b6cb36b5d3a2df7750e539061eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3235c8ec0b9ba93520e155a583337131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#a3235c8ec0b9ba93520e155a583337131">write_ship</a> (FILE *fp, <a class="el" href="mud_8h.html#a80e1c8dfa9100ae15c42bb6972069943">SHIP_DATA</a> *ship)</td></tr>
<tr class="separator:a3235c8ec0b9ba93520e155a583337131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cee77cfd74f4ba919e028a16c254f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mud_8h.html#a80e1c8dfa9100ae15c42bb6972069943">SHIP_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#ad1cee77cfd74f4ba919e028a16c254f3">load_ship</a> (FILE *fp)</td></tr>
<tr class="separator:ad1cee77cfd74f4ba919e028a16c254f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acdc5c8633818b8dbb9ec88dbe3e9f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#a3acdc5c8633818b8dbb9ec88dbe3e9f0">save_mobile</a> (FILE *fp, <a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *mob)</td></tr>
<tr class="separator:a3acdc5c8633818b8dbb9ec88dbe3e9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fae000482f80937ffe650db5915dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#a96fae000482f80937ffe650db5915dd6">save_world</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch)</td></tr>
<tr class="separator:a96fae000482f80937ffe650db5915dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2461c5e8440c7d97c16b077fc9bb567f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#a2461c5e8440c7d97c16b077fc9bb567f">load_mobile</a> (FILE *fp)</td></tr>
<tr class="separator:a2461c5e8440c7d97c16b077fc9bb567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1a165385a1ab775479f31622ad4250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#a6b1a165385a1ab775479f31622ad4250">read_obj_file</a> (char *dirname, char *filename)</td></tr>
<tr class="separator:a6b1a165385a1ab775479f31622ad4250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20a177a35dbda71e3f43d1e1cda725f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#ab20a177a35dbda71e3f43d1e1cda725f">load_obj_files</a> (void)</td></tr>
<tr class="separator:ab20a177a35dbda71e3f43d1e1cda725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a50060d9b37407efa7ca2394673870f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#a6a50060d9b37407efa7ca2394673870f">load_world</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch)</td></tr>
<tr class="separator:a6a50060d9b37407efa7ca2394673870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bec09a422d1dfbc105267a85f5c9b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#a9bec09a422d1dfbc105267a85f5c9b91">do_copyover</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:a9bec09a422d1dfbc105267a85f5c9b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40efa362420998fd1101cae7195d319b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#a40efa362420998fd1101cae7195d319b">copyover_recover</a> (void)</td></tr>
<tr class="separator:a40efa362420998fd1101cae7195d319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7513e231b7deebf667104cd9a10aded3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#a7513e231b7deebf667104cd9a10aded3">emergency_copyover</a> (void)</td></tr>
<tr class="separator:a7513e231b7deebf667104cd9a10aded3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08b4844341353062623d8ce1de53457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#af08b4844341353062623d8ce1de53457">ehelpsave</a> (void)</td></tr>
<tr class="separator:af08b4844341353062623d8ce1de53457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db9683aee0f764d8fb43f0cf01263b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#a9db9683aee0f764d8fb43f0cf01263b9">forcesave</a> (void)</td></tr>
<tr class="separator:a9db9683aee0f764d8fb43f0cf01263b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b737eacf117fe95b84b1a48fb30e763"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#a0b737eacf117fe95b84b1a48fb30e763">rgObjNest</a> [<a class="el" href="mud_8h.html#a52e88fe80815a3a979a45c526c889b4c">MAX_NEST</a>]</td></tr>
<tr class="separator:a0b737eacf117fe95b84b1a48fb30e763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af06720673ecdc2c7b627cbad141bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mud_8h.html#acb68689a25d7073e324b736faa067c8d">ROOM_INDEX_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#a0af06720673ecdc2c7b627cbad141bbc">room_index_hash</a> [<a class="el" href="mud_8h.html#a5d752f90ae1b84f7e68d46deaa2e92c1">MAX_KEY_HASH</a>]</td></tr>
<tr class="separator:a0af06720673ecdc2c7b627cbad141bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c89c04d1feae07ca35558055155ffb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copyover_8c.html#a63c89c04d1feae07ca35558055155ffb">port</a></td></tr>
<tr class="separator:a63c89c04d1feae07ca35558055155ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a52e88fe80815a3a979a45c526c889b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NEST&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4ea06b6cb36b5d3a2df7750e539061eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> <a class="el" href="mccp_8c.html#af6513b3fee2870851515d8dd7d664722">write_to_descriptor</a> args </td>
          <td>(</td>
          <td class="paramtype">(int desc, char *txt, int length)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40efa362420998fd1101cae7195d319b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copyover_recover </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bec09a422d1dfbc105267a85f5c9b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_copyover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af08b4844341353062623d8ce1de53457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ehelpsave </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7513e231b7deebf667104cd9a10aded3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emergency_copyover </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9db9683aee0f764d8fb43f0cf01263b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void forcesave </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4482a9bd2cc0160efd8103fe7b406e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* help_fix </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2461c5e8440c7d97c16b077fc9bb567f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a>* load_mobile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab20a177a35dbda71e3f43d1e1cda725f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_obj_files </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1cee77cfd74f4ba919e028a16c254f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#a80e1c8dfa9100ae15c42bb6972069943">SHIP_DATA</a>* load_ship </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a50060d9b37407efa7ca2394673870f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_world </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b1a165385a1ab775479f31622ad4250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_obj_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dirname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3acdc5c8633818b8dbb9ec88dbe3e9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_mobile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>mob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c6014e81c82073254351683ef4ff4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_protocol </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96fae000482f80937ffe650db5915dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_world </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3235c8ec0b9ba93520e155a583337131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_ship </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a80e1c8dfa9100ae15c42bb6972069943">SHIP_DATA</a> *&#160;</td>
          <td class="paramname"><em>ship</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a63c89c04d1feae07ca35558055155ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b737eacf117fe95b84b1a48fb30e763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">OBJ_DATA</a>* rgObjNest[<a class="el" href="mud_8h.html#a52e88fe80815a3a979a45c526c889b4c">MAX_NEST</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af06720673ecdc2c7b627cbad141bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#acb68689a25d7073e324b736faa067c8d">ROOM_INDEX_DATA</a>* room_index_hash[<a class="el" href="mud_8h.html#a5d752f90ae1b84f7e68d46deaa2e92c1">MAX_KEY_HASH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="copyover_8c.html">copyover.c</a></li>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:02 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
