<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Src/editor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('editor_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">editor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;dirent.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mud_8h_source.html">mud.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeditor__line.html">editor_line</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeditor__data.html">editor_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50e6b6e115d3b0a0d63a9e1285afc71c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#a50e6b6e115d3b0a0d63a9e1285afc71c">CHAR_BLOCK</a>&#160;&#160;&#160;(80)</td></tr>
<tr class="separator:a50e6b6e115d3b0a0d63a9e1285afc71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7836fca08bc2ba3d0ebfdbbf0162e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#ac7836fca08bc2ba3d0ebfdbbf0162e83">BLOCK_ROUNDUP</a>(size)&#160;&#160;&#160;(((size)+<a class="el" href="editor_8c.html#a50e6b6e115d3b0a0d63a9e1285afc71c">CHAR_BLOCK</a>-1) / <a class="el" href="editor_8c.html#a50e6b6e115d3b0a0d63a9e1285afc71c">CHAR_BLOCK</a> * <a class="el" href="editor_8c.html#a50e6b6e115d3b0a0d63a9e1285afc71c">CHAR_BLOCK</a>)</td></tr>
<tr class="separator:ac7836fca08bc2ba3d0ebfdbbf0162e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e5b41ce9f89f660297a283550f3210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#a68e5b41ce9f89f660297a283550f3210">RESIZE_IF_NEEDED</a>(buf, buf_size, buf_used, added_use)</td></tr>
<tr class="separator:a68e5b41ce9f89f660297a283550f3210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb657e692e105cd1e2d8e8a761c9e8e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#adb657e692e105cd1e2d8e8a761c9e8e3">TOTAL_BUFFER_SIZE</a>(edd)&#160;&#160;&#160;(edd-&gt;text_size + edd-&gt;line_count * 2 +1 )</td></tr>
<tr class="separator:adb657e692e105cd1e2d8e8a761c9e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2a68946926aa8aea94c73ce6b1cda6c1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structeditor__line.html">editor_line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#a2a68946926aa8aea94c73ce6b1cda6c1">EDITOR_LINE</a></td></tr>
<tr class="separator:a2a68946926aa8aea94c73ce6b1cda6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35bbdf14881b609748c9b51f4c01cbe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="editor_8c.html#a2a68946926aa8aea94c73ce6b1cda6c1">EDITOR_LINE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#a35bbdf14881b609748c9b51f4c01cbe5">make_new_line</a> (char *str)</td></tr>
<tr class="separator:a35bbdf14881b609748c9b51f4c01cbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea3b15970cd3d2307df7724eef0a33c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#aaea3b15970cd3d2307df7724eef0a33c">discard_editdata</a> (<a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *edd)</td></tr>
<tr class="separator:aaea3b15970cd3d2307df7724eef0a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566f1438bc60dc0bae8b3ff655ef9d8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#a566f1438bc60dc0bae8b3ff655ef9d8c">clone_editdata</a> (<a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *edd)</td></tr>
<tr class="separator:a566f1438bc60dc0bae8b3ff655ef9d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfa6874dafbe3b5a03d4f38d5ca35ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#a5bfa6874dafbe3b5a03d4f38d5ca35ad">str_to_editdata</a> (char *str, <a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">sh_int</a> max_size)</td></tr>
<tr class="separator:a5bfa6874dafbe3b5a03d4f38d5ca35ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5baeebb62f82293c4e6452a8d20da8e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#af5baeebb62f82293c4e6452a8d20da8e">editdata_to_str</a> (<a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *edd)</td></tr>
<tr class="separator:af5baeebb62f82293c4e6452a8d20da8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25756d3d0193da601dadc0b4239c7d7c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#a25756d3d0193da601dadc0b4239c7d7c">strrep</a> (const char *src, const char *sch, const char *rep)</td></tr>
<tr class="separator:a25756d3d0193da601dadc0b4239c7d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1226b2ce95049835f3325e0e6e13d9ed"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#a1226b2ce95049835f3325e0e6e13d9ed">strlinwrp</a> (char *src, int length)</td></tr>
<tr class="separator:a1226b2ce95049835f3325e0e6e13d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0820e76c8105d7fb62b8947590e3c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#a7f0820e76c8105d7fb62b8947590e3c1">set_editor_desc</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *new_desc)</td></tr>
<tr class="separator:a7f0820e76c8105d7fb62b8947590e3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c7834fa74aff587f5e533f3567f65a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#ae0c7834fa74aff587f5e533f3567f65a">editor_desc_printf</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *desc_fmt,...)</td></tr>
<tr class="separator:ae0c7834fa74aff587f5e533f3567f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f2ba6bfab62e832602b734b7310df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#ad1f2ba6bfab62e832602b734b7310df0">start_editing_nolimit</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *old_text, <a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">sh_int</a> max_total)</td></tr>
<tr class="separator:ad1f2ba6bfab62e832602b734b7310df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab283a01a14ef749d3b5a795893d59cb6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#ab283a01a14ef749d3b5a795893d59cb6">copy_buffer</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch)</td></tr>
<tr class="separator:ab283a01a14ef749d3b5a795893d59cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c6bcaa471086be911ecd2e9daeac9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#ae3c6bcaa471086be911ecd2e9daeac9b">stop_editing</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch)</td></tr>
<tr class="separator:ae3c6bcaa471086be911ecd2e9daeac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8390f1505f701d541c055ca3fb79088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#aa8390f1505f701d541c055ca3fb79088">edit_buffer</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:aa8390f1505f701d541c055ca3fb79088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1c7698d394b5948184e1ddef42fa2e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#a0b1c7698d394b5948184e1ddef42fa2e">finer_one_argument</a> (char *argument, char *arg_first)</td></tr>
<tr class="separator:a0b1c7698d394b5948184e1ddef42fa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8255f04183bf59bc22b351e40c8c186e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#a8255f04183bf59bc22b351e40c8c186e">text_replace</a> (char *src, char *word_src, char *word_dst, <a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">sh_int</a> *pnew_size, <a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">sh_int</a> *prepl_count)</td></tr>
<tr class="separator:a8255f04183bf59bc22b351e40c8c186e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac26c1081c2ca79c22fdda5ac9dfde5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#aac26c1081c2ca79c22fdda5ac9dfde5b">editor_print_info</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *edd, char *argument)</td></tr>
<tr class="separator:aac26c1081c2ca79c22fdda5ac9dfde5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50c4868339422a230411085f2829858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#ad50c4868339422a230411085f2829858">editor_help</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *edd, char *argument)</td></tr>
<tr class="separator:ad50c4868339422a230411085f2829858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7069e99500a74a9333eed8a56021c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#af7069e99500a74a9333eed8a56021c0d">editor_clear_buf</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *edd, char *argument)</td></tr>
<tr class="separator:af7069e99500a74a9333eed8a56021c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007214275aabb591ae01d3f2b5d93d5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#a007214275aabb591ae01d3f2b5d93d5e">editor_search_and_replace</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *edd, char *argument)</td></tr>
<tr class="separator:a007214275aabb591ae01d3f2b5d93d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f005c79eb7101c8ba8f0e6eb1e59a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#a7f005c79eb7101c8ba8f0e6eb1e59a04">editor_insert_line</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *edd, char *argument)</td></tr>
<tr class="separator:a7f005c79eb7101c8ba8f0e6eb1e59a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9605dd87e7ce2e225f38a8d7be4d5df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#a9605dd87e7ce2e225f38a8d7be4d5df4">editor_delete_line</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *edd, char *argument)</td></tr>
<tr class="separator:a9605dd87e7ce2e225f38a8d7be4d5df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a842ff474ebd74523a8dc0772dc2e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#af7a842ff474ebd74523a8dc0772dc2e7">editor_goto_line</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *edd, char *argument)</td></tr>
<tr class="separator:af7a842ff474ebd74523a8dc0772dc2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae415b0852df40d000888d2b71f5d212c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#ae415b0852df40d000888d2b71f5d212c">editor_list</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *edd, char *argument)</td></tr>
<tr class="separator:ae415b0852df40d000888d2b71f5d212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8564c10dfa01f70e658330c489cb0643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#a8564c10dfa01f70e658330c489cb0643">editor_abort</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *edd, char *argument)</td></tr>
<tr class="separator:a8564c10dfa01f70e658330c489cb0643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad781e9d7f98d78f45b6ad0cbc2d5f137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#ad781e9d7f98d78f45b6ad0cbc2d5f137">editor_escaped_cmd</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *edd, char *argument)</td></tr>
<tr class="separator:ad781e9d7f98d78f45b6ad0cbc2d5f137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb63a2ab4f2eb03107d516de874a6503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#aeb63a2ab4f2eb03107d516de874a6503">editor_save</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *edd, char *argument)</td></tr>
<tr class="separator:aeb63a2ab4f2eb03107d516de874a6503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab711b7377e66e73fb577abea992fec05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#ab711b7377e66e73fb577abea992fec05">editor_format_lines</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *edd)</td></tr>
<tr class="separator:ab711b7377e66e73fb577abea992fec05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed6e02dbace480e507953f77dbd9608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editor_8c.html#a2ed6e02dbace480e507953f77dbd9608">smush_tilde</a> (char *str)</td></tr>
<tr class="separator:a2ed6e02dbace480e507953f77dbd9608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac7836fca08bc2ba3d0ebfdbbf0162e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_ROUNDUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size</td><td>)</td>
          <td>&#160;&#160;&#160;(((size)+<a class="el" href="editor_8c.html#a50e6b6e115d3b0a0d63a9e1285afc71c">CHAR_BLOCK</a>-1) / <a class="el" href="editor_8c.html#a50e6b6e115d3b0a0d63a9e1285afc71c">CHAR_BLOCK</a> * <a class="el" href="editor_8c.html#a50e6b6e115d3b0a0d63a9e1285afc71c">CHAR_BLOCK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e6b6e115d3b0a0d63a9e1285afc71c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_BLOCK&#160;&#160;&#160;(80)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68e5b41ce9f89f660297a283550f3210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESIZE_IF_NEEDED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf_used, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">added_use&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>( (buf_used) + (added_use) &gt;= (buf_size) )        \</div>
<div class="line">    {                           <a class="code" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">\</a></div>
<div class="line"><a class="code" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">		sh_int</a> added_size;                \</div>
<div class="line">        added_size = <a class="code" href="editor_8c.html#ac7836fca08bc2ba3d0ebfdbbf0162e83">BLOCK_ROUNDUP</a>( added_use );    \</div>
<div class="line">        if( added_size == 0 )               \</div>
<div class="line">            added_size = <a class="code" href="editor_8c.html#a50e6b6e115d3b0a0d63a9e1285afc71c">CHAR_BLOCK</a>;        <a class="code" href="mud_8h.html#a5b2817328d6146529ffe35429229d9b8">\</a></div>
<div class="line"><a class="code" href="mud_8h.html#a5b2817328d6146529ffe35429229d9b8">		RECREATE</a>( (buf), <span class="keywordtype">char</span>, buf_size + added_size );   \</div>
<div class="line">        (buf_size) += added_size;           \</div>
<div class="line">    }</div>
<div class="ttc" id="mud_8h_html_a5b2817328d6146529ffe35429229d9b8"><div class="ttname"><a href="mud_8h.html#a5b2817328d6146529ffe35429229d9b8">RECREATE</a></div><div class="ttdeci">#define RECREATE(result, type, number)</div><div class="ttdef"><b>Definition:</b> mud.h:3544</div></div>
<div class="ttc" id="editor_8c_html_ac7836fca08bc2ba3d0ebfdbbf0162e83"><div class="ttname"><a href="editor_8c.html#ac7836fca08bc2ba3d0ebfdbbf0162e83">BLOCK_ROUNDUP</a></div><div class="ttdeci">#define BLOCK_ROUNDUP(size)</div><div class="ttdef"><b>Definition:</b> editor.c:68</div></div>
<div class="ttc" id="editor_8c_html_a50e6b6e115d3b0a0d63a9e1285afc71c"><div class="ttname"><a href="editor_8c.html#a50e6b6e115d3b0a0d63a9e1285afc71c">CHAR_BLOCK</a></div><div class="ttdeci">#define CHAR_BLOCK</div><div class="ttdef"><b>Definition:</b> editor.c:66</div></div>
<div class="ttc" id="mud_8h_html_a271714b743388f37ef6b83e8ba53fd98"><div class="ttname"><a href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">sh_int</a></div><div class="ttdeci">short int sh_int</div><div class="ttdef"><b>Definition:</b> mud.h:99</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adb657e692e105cd1e2d8e8a761c9e8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOTAL_BUFFER_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">edd</td><td>)</td>
          <td>&#160;&#160;&#160;(edd-&gt;text_size + edd-&gt;line_count * 2 +1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2a68946926aa8aea94c73ce6b1cda6c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structeditor__line.html">editor_line</a> <a class="el" href="editor_8c.html#a2a68946926aa8aea94c73ce6b1cda6c1">EDITOR_LINE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a566f1438bc60dc0bae8b3ff655ef9d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> * clone_editdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>edd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab283a01a14ef749d3b5a795893d59cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * copy_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaea3b15970cd3d2307df7724eef0a33c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void discard_editdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>edd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8390f1505f701d541c055ca3fb79088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edit_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5baeebb62f82293c4e6452a8d20da8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * editdata_to_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>edd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8564c10dfa01f70e658330c489cb0643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editor_abort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7069e99500a74a9333eed8a56021c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editor_clear_buf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9605dd87e7ce2e225f38a8d7be4d5df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editor_delete_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c7834fa74aff587f5e533f3567f65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editor_desc_printf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>desc_fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad781e9d7f98d78f45b6ad0cbc2d5f137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editor_escaped_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab711b7377e66e73fb577abea992fec05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editor_format_lines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>edd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a842ff474ebd74523a8dc0772dc2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editor_goto_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad50c4868339422a230411085f2829858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editor_help </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f005c79eb7101c8ba8f0e6eb1e59a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editor_insert_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae415b0852df40d000888d2b71f5d212c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editor_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac26c1081c2ca79c22fdda5ac9dfde5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editor_print_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb63a2ab4f2eb03107d516de874a6503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editor_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a007214275aabb591ae01d3f2b5d93d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editor_search_and_replace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b1c7698d394b5948184e1ddef42fa2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * finer_one_argument </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg_first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35bbdf14881b609748c9b51f4c01cbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="editor_8c.html#a2a68946926aa8aea94c73ce6b1cda6c1">EDITOR_LINE</a> * make_new_line </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f0820e76c8105d7fb62b8947590e3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_editor_desc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>new_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ed6e02dbace480e507953f77dbd9608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smush_tilde </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1f2ba6bfab62e832602b734b7310df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_editing_nolimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>old_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">sh_int</a>&#160;</td>
          <td class="paramname"><em>max_total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3c6bcaa471086be911ecd2e9daeac9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_editing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bfa6874dafbe3b5a03d4f38d5ca35ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">EDITOR_DATA</a> * str_to_editdata </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">sh_int</a>&#160;</td>
          <td class="paramname"><em>max_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1226b2ce95049835f3325e0e6e13d9ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strlinwrp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25756d3d0193da601dadc0b4239c7d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strrep </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8255f04183bf59bc22b351e40c8c186e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * text_replace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">sh_int</a> *&#160;</td>
          <td class="paramname"><em>pnew_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">sh_int</a> *&#160;</td>
          <td class="paramname"><em>prepl_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="editor_8c.html">editor.c</a></li>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:02 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
