<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Src/finfo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('finfo_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">finfo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mud_8h_source.html">mud.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3be731ad1786d63579ca93876bd08571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finfo_8c.html#a3be731ad1786d63579ca93876bd08571">KEY</a>(literal, field, value)</td></tr>
<tr class="separator:a3be731ad1786d63579ca93876bd08571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af150f6ad8830aaa8ce53c72fb7c3b8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finfo_8c.html#af150f6ad8830aaa8ce53c72fb7c3b8d3">fread_forcehelp</a> (<a class="el" href="mud_8h.html#ab9bcfa1c22b25a9fa6b45798778ee1ba">FORCE_HELP</a> *fhelp, FILE *fp)</td></tr>
<tr class="separator:af150f6ad8830aaa8ce53c72fb7c3b8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6703695b45bac1fc2de19cbb72c27929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finfo_8c.html#a6703695b45bac1fc2de19cbb72c27929">load_forcehelp</a> (char *forcehelpfile)</td></tr>
<tr class="separator:a6703695b45bac1fc2de19cbb72c27929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef133e493fd6163554a2913a11300e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finfo_8c.html#aef133e493fd6163554a2913a11300e1b">load_force_help</a> ()</td></tr>
<tr class="separator:aef133e493fd6163554a2913a11300e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afaa558be91eb99b39a70f167f01301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finfo_8c.html#a2afaa558be91eb99b39a70f167f01301">write_forcehelp_list</a> ()</td></tr>
<tr class="separator:a2afaa558be91eb99b39a70f167f01301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60280c1710b7e02e7e4e62f5f0ef2b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finfo_8c.html#a60280c1710b7e02e7e4e62f5f0ef2b4d">write_all_forcehelps</a> ()</td></tr>
<tr class="separator:a60280c1710b7e02e7e4e62f5f0ef2b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6e541091f0c7aba0eba6978e19c668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finfo_8c.html#aed6e541091f0c7aba0eba6978e19c668">save_forcehelp</a> (<a class="el" href="mud_8h.html#ab9bcfa1c22b25a9fa6b45798778ee1ba">FORCE_HELP</a> *fhelp)</td></tr>
<tr class="separator:aed6e541091f0c7aba0eba6978e19c668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5102a291e654c7a0646509d98cfc1be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finfo_8c.html#af5102a291e654c7a0646509d98cfc1be">fread_forceskill</a> (<a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *fskill, FILE *fp)</td></tr>
<tr class="separator:af5102a291e654c7a0646509d98cfc1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7e362c863343db5c868ecc864f964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finfo_8c.html#a3cc7e362c863343db5c868ecc864f964">load_forceskill</a> (char *forceskillfile)</td></tr>
<tr class="separator:a3cc7e362c863343db5c868ecc864f964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f5850066e49a80e7234fdf76703144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finfo_8c.html#ad3f5850066e49a80e7234fdf76703144">load_force_skills</a> ()</td></tr>
<tr class="separator:ad3f5850066e49a80e7234fdf76703144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc17ad0adcda16676ed8730713990c1"><td class="memItemLeft" align="right" valign="top">DO_FUN *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finfo_8c.html#a8cc17ad0adcda16676ed8730713990c1">get_force_skill_function</a> (char *name)</td></tr>
<tr class="separator:a8cc17ad0adcda16676ed8730713990c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefd1d6c046dfe64bcc8ce75656f0553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finfo_8c.html#adefd1d6c046dfe64bcc8ce75656f0553">write_forceskill_list</a> ()</td></tr>
<tr class="separator:adefd1d6c046dfe64bcc8ce75656f0553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc0ff7b755bfac3a976d07bf925d1fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finfo_8c.html#a4dc0ff7b755bfac3a976d07bf925d1fe">write_all_forceskills</a> ()</td></tr>
<tr class="separator:a4dc0ff7b755bfac3a976d07bf925d1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76dfc0bcf872ba41c319243021c644f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finfo_8c.html#af76dfc0bcf872ba41c319243021c644f">save_forceskill</a> (<a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *fskill)</td></tr>
<tr class="separator:af76dfc0bcf872ba41c319243021c644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3be731ad1786d63579ca93876bd08571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">literal, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( !<a class="code" href="db_8c.html#a5d97ee8c8437d10a4b5a6eae36730eb1">str_cmp</a>( word, literal ) )    \</div>
<div class="line">                {                   \</div>
<div class="line">                    field  = value;         \</div>
<div class="line">                    fMatch = <a class="code" href="hashstr_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;          \</div>
<div class="line">                    break;              \</div>
<div class="line">                }</div>
<div class="ttc" id="db_8c_html_a5d97ee8c8437d10a4b5a6eae36730eb1"><div class="ttname"><a href="db_8c.html#a5d97ee8c8437d10a4b5a6eae36730eb1">str_cmp</a></div><div class="ttdeci">bool str_cmp(const char *astr, const char *bstr)</div><div class="ttdef"><b>Definition:</b> db.c:3841</div></div>
<div class="ttc" id="hashstr_8c_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="hashstr_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdef"><b>Definition:</b> hashstr.c:49</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af150f6ad8830aaa8ce53c72fb7c3b8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fread_forcehelp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#ab9bcfa1c22b25a9fa6b45798778ee1ba">FORCE_HELP</a> *&#160;</td>
          <td class="paramname"><em>fhelp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5102a291e654c7a0646509d98cfc1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fread_forceskill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *&#160;</td>
          <td class="paramname"><em>fskill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cc17ad0adcda16676ed8730713990c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DO_FUN* get_force_skill_function </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef133e493fd6163554a2913a11300e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_force_help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3f5850066e49a80e7234fdf76703144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_force_skills </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6703695b45bac1fc2de19cbb72c27929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> load_forcehelp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>forcehelpfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cc7e362c863343db5c868ecc864f964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> load_forceskill </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>forceskillfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed6e541091f0c7aba0eba6978e19c668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_forcehelp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#ab9bcfa1c22b25a9fa6b45798778ee1ba">FORCE_HELP</a> *&#160;</td>
          <td class="paramname"><em>fhelp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af76dfc0bcf872ba41c319243021c644f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_forceskill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *&#160;</td>
          <td class="paramname"><em>fskill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60280c1710b7e02e7e4e62f5f0ef2b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_all_forcehelps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dc0ff7b755bfac3a976d07bf925d1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_all_forceskills </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2afaa558be91eb99b39a70f167f01301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_forcehelp_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adefd1d6c046dfe64bcc8ce75656f0553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_forceskill_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="finfo_8c.html">finfo.c</a></li>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:02 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
