<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Src/force.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('force_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">force.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mud_8h_source.html">mud.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4dc0ff7b755bfac3a976d07bf925d1fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a4dc0ff7b755bfac3a976d07bf925d1fe">write_all_forceskills</a> ()</td></tr>
<tr class="separator:a4dc0ff7b755bfac3a976d07bf925d1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76dfc0bcf872ba41c319243021c644f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#af76dfc0bcf872ba41c319243021c644f">save_forceskill</a> (<a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *fskill)</td></tr>
<tr class="separator:af76dfc0bcf872ba41c319243021c644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefd1d6c046dfe64bcc8ce75656f0553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#adefd1d6c046dfe64bcc8ce75656f0553">write_forceskill_list</a> ()</td></tr>
<tr class="separator:adefd1d6c046dfe64bcc8ce75656f0553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7e362c863343db5c868ecc864f964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a3cc7e362c863343db5c868ecc864f964">load_forceskill</a> (char *forceskillfile)</td></tr>
<tr class="separator:a3cc7e362c863343db5c868ecc864f964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5102a291e654c7a0646509d98cfc1be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#af5102a291e654c7a0646509d98cfc1be">fread_forceskill</a> (<a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *fskill, FILE *fp)</td></tr>
<tr class="separator:af5102a291e654c7a0646509d98cfc1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60280c1710b7e02e7e4e62f5f0ef2b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a60280c1710b7e02e7e4e62f5f0ef2b4d">write_all_forcehelps</a> ()</td></tr>
<tr class="separator:a60280c1710b7e02e7e4e62f5f0ef2b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6e541091f0c7aba0eba6978e19c668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#aed6e541091f0c7aba0eba6978e19c668">save_forcehelp</a> (<a class="el" href="mud_8h.html#ab9bcfa1c22b25a9fa6b45798778ee1ba">FORCE_HELP</a> *fhelp)</td></tr>
<tr class="separator:aed6e541091f0c7aba0eba6978e19c668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afaa558be91eb99b39a70f167f01301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a2afaa558be91eb99b39a70f167f01301">write_forcehelp_list</a> ()</td></tr>
<tr class="separator:a2afaa558be91eb99b39a70f167f01301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6703695b45bac1fc2de19cbb72c27929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a6703695b45bac1fc2de19cbb72c27929">load_forcehelp</a> (char *forcehelpfile)</td></tr>
<tr class="separator:a6703695b45bac1fc2de19cbb72c27929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af150f6ad8830aaa8ce53c72fb7c3b8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#af150f6ad8830aaa8ce53c72fb7c3b8d3">fread_forcehelp</a> (<a class="el" href="mud_8h.html#ab9bcfa1c22b25a9fa6b45798778ee1ba">FORCE_HELP</a> *fhelp, FILE *fp)</td></tr>
<tr class="separator:af150f6ad8830aaa8ce53c72fb7c3b8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae774675c74bb830398d64a4242a0aa19"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="force_8c.html#a4ff888dea21e4927804220e156e3b5a9">check_force_skill</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#ae774675c74bb830398d64a4242a0aa19">args</a> ((<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *command, char *argument))</td></tr>
<tr class="separator:ae774675c74bb830398d64a4242a0aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec4d1190932f4f75025f446b89cd8f4"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="finfo_8c.html#ad3f5850066e49a80e7234fdf76703144">load_force_skills</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a8ec4d1190932f4f75025f446b89cd8f4">args</a> ((void))</td></tr>
<tr class="separator:a8ec4d1190932f4f75025f446b89cd8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee1729c6b692c8e9f57d70f0300ec39"><td class="memItemLeft" align="right" valign="top">DO_FUN *<a class="el" href="finfo_8c.html#a8cc17ad0adcda16676ed8730713990c1">get_force_skill_function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#aeee1729c6b692c8e9f57d70f0300ec39">args</a> ((char *name))</td></tr>
<tr class="separator:aeee1729c6b692c8e9f57d70f0300ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbce3a7356d616578cf20d4e156ed716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#acbce3a7356d616578cf20d4e156ed716">get_force_skill</a> (char *argument)</td></tr>
<tr class="separator:acbce3a7356d616578cf20d4e156ed716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85724ea7fb91ccbbdd84f6530cf4d8fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mud_8h.html#ab9bcfa1c22b25a9fa6b45798778ee1ba">FORCE_HELP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a85724ea7fb91ccbbdd84f6530cf4d8fd">get_force_help</a> (char *fname, char *type)</td></tr>
<tr class="separator:a85724ea7fb91ccbbdd84f6530cf4d8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233e5dec4cbed213063214396b5b3c7b"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="force_8c.html#a26ebbb7d1ec0db0011e5a9b3b6024d42">force_send_to_room</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a233e5dec4cbed213063214396b5b3c7b">args</a> ((<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *victim, char *msg))</td></tr>
<tr class="separator:a233e5dec4cbed213063214396b5b3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24b1db2b85116fcbeefe66898aaa87f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *<a class="el" href="force_8c.html#aba05b42803cfcb3e54762a1fd75b3c25">force_get_victim</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#ad24b1db2b85116fcbeefe66898aaa87f">args</a> ((<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument, int loc))</td></tr>
<tr class="separator:ad24b1db2b85116fcbeefe66898aaa87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab28a4247a0d576fce50fed4fe03c733"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#aab28a4247a0d576fce50fed4fe03c733">force_get_possessive</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch)</td></tr>
<tr class="separator:aab28a4247a0d576fce50fed4fe03c733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77113f317e900e003e8a5bb74178a37"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#ac77113f317e900e003e8a5bb74178a37">force_get_objective</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch)</td></tr>
<tr class="separator:ac77113f317e900e003e8a5bb74178a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cab380e3a6ff6ae4c622492c8efb40"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#ad0cab380e3a6ff6ae4c622492c8efb40">force_get_pronoun</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch)</td></tr>
<tr class="separator:ad0cab380e3a6ff6ae4c622492c8efb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a43b01771cfc572b9a9e3ad02177be"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#ad2a43b01771cfc572b9a9e3ad02177be">force_parse_string</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *victim, char *msg)</td></tr>
<tr class="separator:ad2a43b01771cfc572b9a9e3ad02177be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68a87480c9963f1c22429ac8fd8e5c0"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="force_8c.html#a2400981cb1d940d044f2f4d8a4c71682">force_learn_from_failure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#ac68a87480c9963f1c22429ac8fd8e5c0">args</a> ((<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *fskill))</td></tr>
<tr class="separator:ac68a87480c9963f1c22429ac8fd8e5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50271cfddbfda5e6269c3bab379d2c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *<a class="el" href="force_8c.html#a3a570e458779a2b25dc6bd8a5ceca93c">force_test_skill_use</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a50271cfddbfda5e6269c3bab379d2c27">args</a> ((char *skill_name, <a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, int <a class="el" href="structskill__type.html">skill_type</a>))</td></tr>
<tr class="separator:a50271cfddbfda5e6269c3bab379d2c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3f70d168a285cef5b2b824938830f0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a2d3f70d168a285cef5b2b824938830f0">force_get_level</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch)</td></tr>
<tr class="separator:a2d3f70d168a285cef5b2b824938830f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a444e6ac94af004157ffccd3a221a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a40a444e6ac94af004157ffccd3a221a3">force_promote_ready</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch)</td></tr>
<tr class="separator:a40a444e6ac94af004157ffccd3a221a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a5182bc08cec2a5c288a9a6fc09b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a87a5182bc08cec2a5c288a9a6fc09b9b">draw_force_line</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, int length)</td></tr>
<tr class="separator:a87a5182bc08cec2a5c288a9a6fc09b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9b0e7e4d4edd733282ef70ebf3f148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#afd9b0e7e4d4edd733282ef70ebf3f148">free_forceskill</a> (<a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *fskill)</td></tr>
<tr class="separator:afd9b0e7e4d4edd733282ef70ebf3f148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b17b3d7d80c6592335fa4b78954e8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a4b17b3d7d80c6592335fa4b78954e8ec">free_forcehelp</a> (<a class="el" href="mud_8h.html#ab9bcfa1c22b25a9fa6b45798778ee1ba">FORCE_HELP</a> *fhelp)</td></tr>
<tr class="separator:a4b17b3d7d80c6592335fa4b78954e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff888dea21e4927804220e156e3b5a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a4ff888dea21e4927804220e156e3b5a9">check_force_skill</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *command, char *argument)</td></tr>
<tr class="separator:a4ff888dea21e4927804220e156e3b5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ebbb7d1ec0db0011e5a9b3b6024d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a26ebbb7d1ec0db0011e5a9b3b6024d42">force_send_to_room</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *victim, char *msg)</td></tr>
<tr class="separator:a26ebbb7d1ec0db0011e5a9b3b6024d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba05b42803cfcb3e54762a1fd75b3c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#aba05b42803cfcb3e54762a1fd75b3c25">force_get_victim</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument, int loc)</td></tr>
<tr class="separator:aba05b42803cfcb3e54762a1fd75b3c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2400981cb1d940d044f2f4d8a4c71682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a2400981cb1d940d044f2f4d8a4c71682">force_learn_from_failure</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *fskill)</td></tr>
<tr class="separator:a2400981cb1d940d044f2f4d8a4c71682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bb833c1781562965365ce0093033b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#aa3bb833c1781562965365ce0093033b4">force_learn_from_success</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *fskill)</td></tr>
<tr class="separator:aa3bb833c1781562965365ce0093033b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a570e458779a2b25dc6bd8a5ceca93c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a3a570e458779a2b25dc6bd8a5ceca93c">force_test_skill_use</a> (char *skill_name, <a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, int <a class="el" href="structskill__type.html">skill_type</a>)</td></tr>
<tr class="separator:a3a570e458779a2b25dc6bd8a5ceca93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e80950e6d9335f61294e6ba385a651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a57e80950e6d9335f61294e6ba385a651">update_force</a> ()</td></tr>
<tr class="separator:a57e80950e6d9335f61294e6ba385a651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cd340eb50af828e5accf05ee41051a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#a78cd340eb50af828e5accf05ee41051a">draw_force_line_rev</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, int length)</td></tr>
<tr class="separator:a78cd340eb50af828e5accf05ee41051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5a5ee160c4fcf3669ffbf72eaee7fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#abc5a5ee160c4fcf3669ffbf72eaee7fb">do_fstat</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:abc5a5ee160c4fcf3669ffbf72eaee7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ade4bf2cac3168c16d9488c14ffbbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#ac8ade4bf2cac3168c16d9488c14ffbbe">do_fset</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:ac8ade4bf2cac3168c16d9488c14ffbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ec0eada41d3e4868ad226bbbd985c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#aa1ec0eada41d3e4868ad226bbbd985c5">do_fhstat</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:aa1ec0eada41d3e4868ad226bbbd985c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac129d957778ee91229ca3bb7d072e073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="force_8c.html#ac129d957778ee91229ca3bb7d072e073">do_fhset</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:ac129d957778ee91229ca3bb7d072e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae774675c74bb830398d64a4242a0aa19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="force_8c.html#a4ff888dea21e4927804220e156e3b5a9">check_force_skill</a> args </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *command, char *argument)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ec4d1190932f4f75025f446b89cd8f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="finfo_8c.html#ad3f5850066e49a80e7234fdf76703144">load_force_skills</a> args </td>
          <td>(</td>
          <td class="paramtype">(void)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeee1729c6b692c8e9f57d70f0300ec39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DO_FUN* <a class="el" href="finfo_8c.html#a8cc17ad0adcda16676ed8730713990c1">get_force_skill_function</a> args </td>
          <td>(</td>
          <td class="paramtype">(char *name)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a233e5dec4cbed213063214396b5b3c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="force_8c.html#a26ebbb7d1ec0db0011e5a9b3b6024d42">force_send_to_room</a> args </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *victim, char *msg)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad24b1db2b85116fcbeefe66898aaa87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a>* <a class="el" href="force_8c.html#aba05b42803cfcb3e54762a1fd75b3c25">force_get_victim</a> args </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument, int loc)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68a87480c9963f1c22429ac8fd8e5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="force_8c.html#a2400981cb1d940d044f2f4d8a4c71682">force_learn_from_failure</a> args </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *fskill)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50271cfddbfda5e6269c3bab379d2c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a>* <a class="el" href="force_8c.html#a3a570e458779a2b25dc6bd8a5ceca93c">force_test_skill_use</a> args </td>
          <td>(</td>
          <td class="paramtype">(char *skill_name, <a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, int <a class="el" href="structskill__type.html">skill_type</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ff888dea21e4927804220e156e3b5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_force_skill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac129d957778ee91229ca3bb7d072e073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_fhset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1ec0eada41d3e4868ad226bbbd985c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_fhstat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8ade4bf2cac3168c16d9488c14ffbbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_fset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc5a5ee160c4fcf3669ffbf72eaee7fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_fstat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87a5182bc08cec2a5c288a9a6fc09b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_force_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78cd340eb50af828e5accf05ee41051a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_force_line_rev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d3f70d168a285cef5b2b824938830f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * force_get_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac77113f317e900e003e8a5bb74178a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * force_get_objective </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab28a4247a0d576fce50fed4fe03c733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * force_get_possessive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0cab380e3a6ff6ae4c622492c8efb40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * force_get_pronoun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba05b42803cfcb3e54762a1fd75b3c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a>* force_get_victim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2400981cb1d940d044f2f4d8a4c71682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void force_learn_from_failure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *&#160;</td>
          <td class="paramname"><em>fskill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3bb833c1781562965365ce0093033b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void force_learn_from_success </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *&#160;</td>
          <td class="paramname"><em>fskill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2a43b01771cfc572b9a9e3ad02177be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * force_parse_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>victim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40a444e6ac94af004157ffccd3a221a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int force_promote_ready </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26ebbb7d1ec0db0011e5a9b3b6024d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void force_send_to_room </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>victim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a570e458779a2b25dc6bd8a5ceca93c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a>* force_test_skill_use </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>skill_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skill_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af150f6ad8830aaa8ce53c72fb7c3b8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fread_forcehelp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#ab9bcfa1c22b25a9fa6b45798778ee1ba">FORCE_HELP</a> *&#160;</td>
          <td class="paramname"><em>fhelp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5102a291e654c7a0646509d98cfc1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fread_forceskill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *&#160;</td>
          <td class="paramname"><em>fskill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b17b3d7d80c6592335fa4b78954e8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_forcehelp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#ab9bcfa1c22b25a9fa6b45798778ee1ba">FORCE_HELP</a> *&#160;</td>
          <td class="paramname"><em>fhelp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd9b0e7e4d4edd733282ef70ebf3f148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_forceskill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *&#160;</td>
          <td class="paramname"><em>fskill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85724ea7fb91ccbbdd84f6530cf4d8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#ab9bcfa1c22b25a9fa6b45798778ee1ba">FORCE_HELP</a> * get_force_help </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbce3a7356d616578cf20d4e156ed716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> * get_force_skill </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6703695b45bac1fc2de19cbb72c27929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> load_forcehelp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>forcehelpfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cc7e362c863343db5c868ecc864f964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> load_forceskill </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>forceskillfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed6e541091f0c7aba0eba6978e19c668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_forcehelp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#ab9bcfa1c22b25a9fa6b45798778ee1ba">FORCE_HELP</a> *&#160;</td>
          <td class="paramname"><em>fhelp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af76dfc0bcf872ba41c319243021c644f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_forceskill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">FORCE_SKILL</a> *&#160;</td>
          <td class="paramname"><em>fskill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57e80950e6d9335f61294e6ba385a651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60280c1710b7e02e7e4e62f5f0ef2b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_all_forcehelps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dc0ff7b755bfac3a976d07bf925d1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_all_forceskills </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2afaa558be91eb99b39a70f167f01301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_forcehelp_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adefd1d6c046dfe64bcc8ce75656f0553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_forceskill_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="force_8c.html">force.c</a></li>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:02 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
