<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structforce__skills__struct.html#afad7a10bea700917b6647ef46af4bcc0">force_skills_struct</a>
, <a class="el" href="structforce__help__struct.html#a4c292c8b96913a2ea9c19586d227f483">force_help_struct</a>
, <a class="el" href="structwizent.html#a20df9f15ee78a45875127b19817b70d5">wizent</a>
, <a class="el" href="structclan__data.html#ab1a1db6e6b58d24b2aa0916a177ef706">clan_data</a>
, <a class="el" href="structarea__data.html#adf99055a3dfa0124deeb35de0914f326">area_data</a>
, <a class="el" href="structroom__index__data.html#add84797b9a82772cbc69fb864cfd0898">room_index_data</a>
, <a class="el" href="structship__prototype__data.html#aad919589b7d2634417bb9b03211be1d4">ship_prototype_data</a>
, <a class="el" href="structskill__type.html#a20eb2920cdffb4ef7f892162d3733b55">skill_type</a>
, <a class="el" href="structcmd__type.html#aa351f84456e7d4f8ad1a16a79e95c04a">cmd_type</a>
, <a class="el" href="structplanet__data.html#afbe0d8fa5df0cd1be8e3438a2d9f84d1">planet_data</a>
, <a class="el" href="structship__data.html#a2b27a388a1a17498be791f4b5e4e95a8">ship_data</a>
, <a class="el" href="structsocial__type.html#a0babd8c283dd975ba94540b9fa1f9573">social_type</a>
, <a class="el" href="structspecfun__list.html#a107cbfdf791fe67550a01f7dc150741d">specfun_list</a>
, <a class="el" href="structhunt__hate__fear.html#a6ca475a190eb0ed40abd52e909b36460">hunt_hate_fear</a>
, <a class="el" href="structhall__of__fame__element.html#afb2abe66c6cdb9e29f4f7c8b0d2971c5">hall_of_fame_element</a>
, <a class="el" href="structship__prototypes__struct.html#a188c6783da75a849d7f8286148dc449d">ship_prototypes_struct</a>
, <a class="el" href="structban__data.html#a73562957c3521f6091bb359b3e111998">ban_data</a>
, <a class="el" href="structspace__data.html#a0d746620f1afe87d2493d21393af4688">space_data</a>
, <a class="el" href="structchar__data.html#a65765ce5680d24654af911e0308d9878">char_data</a>
, <a class="el" href="structprototype__room.html#a4224e2765ad839034d588dc466f970bb">prototype_room</a>
, <a class="el" href="structbug__data.html#a2b2f1b9c9d4154179a88477119d9c0b3">bug_data</a>
, <a class="el" href="structsenate__data.html#ae7538c0a90c154f5db941421d2c08006">senate_data</a>
, <a class="el" href="structobj__index__data.html#a061d7d514d382d93761516104bc1fbb4">obj_index_data</a>
, <a class="el" href="structobj__data.html#a8068fb72e861d43aa55a43e4e7380313">obj_data</a>
</li>
<li>navseat
: <a class="el" href="structship__data.html#af086e09887082c5d18003540b741056a">ship_data</a>
</li>
<li>new_vnum
: <a class="el" href="structrenumber__data.html#af45bf0fe91e89915a1e717fde180a327">renumber_data</a>
</li>
<li>newbie_purge
: <a class="el" href="structsystem__data.html#a2daab469258cf302d063bffa94920ec5">system_data</a>
</li>
<li>newstate
: <a class="el" href="structdescriptor__data.html#aa00c88e6f06a855e2ffde7caffc4d1c3">descriptor_data</a>
</li>
<li>next
: <a class="el" href="structforce__help__struct.html#a25e3b4b710193f79e1cd5c42565d6c56">force_help_struct</a>
, <a class="el" href="structextracted__char__data.html#aed7f3c06996962f9dedbdc8be861fddf">extracted_char_data</a>
, <a class="el" href="structchar__data.html#a6ef304ae5efc90bc8c2d21e4f7364b84">char_data</a>
, <a class="el" href="structrel__data.html#a0629f68f4cad041f799fe384a73c538f">rel_data</a>
, <a class="el" href="structfellow__data.html#ab6669f9bc4b956544592c2591785e190">fellow_data</a>
, <a class="el" href="structextra__descr__data.html#ad6ef861a3aa1333177fc1793e7f01aa0">extra_descr_data</a>
, <a class="el" href="structwho__data.html#a0bbd3d4add585f0278875a1b3e15ee78">who_data</a>
, <a class="el" href="structobj__index__data.html#a6f80ce870eded731d74593d16b3bf359">obj_index_data</a>
, <a class="el" href="structslay__data.html#a9a7292eaef26e03166dbd3867bbbb48b">slay_data</a>
, <a class="el" href="structprototype__room.html#a29ae4c5e46dcd632c3c1bb762a38176e">prototype_room</a>
, <a class="el" href="structobj__data.html#a58d99df34e9afce44fc932f1a9c597c7">obj_data</a>
, <a class="el" href="structban__data.html#a718c30cf28869db0126b50e66e1a9716">ban_data</a>
, <a class="el" href="structmap__index__data.html#a05a3190b92abb7f85abb9588971629ac">map_index_data</a>
, <a class="el" href="structspecfun__list.html#a4386464bb3347d66423c78f012610e1e">specfun_list</a>
, <a class="el" href="structsocial__type.html#ad7ab8a87447abcca203ab27584d78b31">social_type</a>
, <a class="el" href="structexit__data.html#aa8fdd7eedf8996d6066cf281a83f07fb">exit_data</a>
, <a class="el" href="structteleport__data.html#aebaa07bf50758464e06bf70eaf872e25">teleport_data</a>
, <a class="el" href="structroom__index__data.html#aad843b215828a177b6355a305faeee30">room_index_data</a>
, <a class="el" href="structreset__data.html#a970a80e250723327432365f14d118603">reset_data</a>
, <a class="el" href="structwizent.html#adce624feb46b7dac3ff16329032e8535">wizent</a>
, <a class="el" href="structarea__data.html#a3973a3af0af4e27535926dde35227d4b">area_data</a>
, <a class="el" href="structgodlist__data.html#a22393aa9951a2f7781898289962209ea">godlist_data</a>
, <a class="el" href="structdescriptor__data.html#ab19a88af93002a1d3f08f90b681c7b15">descriptor_data</a>
, <a class="el" href="structhelp__data.html#a5e9c4f39cfc8bc5ad3d28f9141c9fc1d">help_data</a>
, <a class="el" href="structcmd__type.html#ae95ffe90d4b985be7dd5340ce75328b8">cmd_type</a>
, <a class="el" href="structshop__data.html#ad57d63b7ab7f6b307da4b4233e60bc0a">shop_data</a>
, <a class="el" href="structrepairshop__data.html#a2d924e56c5d0b2ddad15ec05f32ec4aa">repairshop_data</a>
, <a class="el" href="structhall__of__fame__element.html#a3100b7c771820bf022fd8f2cbad57b40">hall_of_fame_element</a>
, <a class="el" href="structmob__index__data.html#a8f06582d517994a0217c81617773ab42">mob_index_data</a>
, <a class="el" href="structtimer__data.html#a541fc27e983d404ca2a1dc8d57962927">timer_data</a>
, <a class="el" href="structsmaug__affect.html#a7c73a71b431d6a14829293306c59b1ec">smaug_affect</a>
, <a class="el" href="structrenumber__data.html#a14d13a28a5ba5a72135d0cd87377d2d3">renumber_data</a>
, <a class="el" href="structboard__data.html#a634ec853521e8005a4a26ed28c03d63c">board_data</a>
, <a class="el" href="structnote__data.html#ae68b2117711b14d44080fd0591d48889">note_data</a>
, <a class="el" href="structact__prog__data.html#a2886237ab9fd3f563b1801d48d7280bc">act_prog_data</a>
, <a class="el" href="structmob__prog__act__list.html#a4c21a7ff715a49462ff4390223991b28">mob_prog_act_list</a>
, <a class="el" href="structmodule__data.html#a4975b87f120a5704443ee1af64eafe91">module_data</a>
, <a class="el" href="structbfs__queue__struct.html#a59db314a224e075250cb76a491d4ee8c">bfs_queue_struct</a>
, <a class="el" href="structmob__prog__data.html#ad847311d57f7c24945edc421472b37b9">mob_prog_data</a>
, <a class="el" href="structmpsleep__data.html#a28f16e66ccffac69330c9f198723d0d7">mpsleep_data</a>
, <a class="el" href="structplanet__data.html#a4605c3c9f5e2abb95fbbae4ae7725e84">planet_data</a>
, <a class="el" href="structspace__data.html#a6afbdb63251099ec714a7e3bbd515bf2">space_data</a>
, <a class="el" href="structbounty__data.html#a9869d81a5f5dfdf1aaa4d9ad44a67dfd">bounty_data</a>
, <a class="el" href="structblackmarket__data.html#a7ed427b3ce75296b4646dcf0b5a0670b">blackmarket_data</a>
, <a class="el" href="structguard__data.html#ab6c62195672386491509da12c40793e7">guard_data</a>
, <a class="el" href="structsenate__data.html#aa51f5b25b7acb097ea3cd7282087a596">senate_data</a>
, <a class="el" href="structclan__data.html#a5e5e8b39a00ecd7634bf12da626dd0e0">clan_data</a>
, <a class="el" href="structship__prototype__data.html#a900a9ed8202018034cebd3d5dfa3e166">ship_prototype_data</a>
, <a class="el" href="structturret__data.html#a816ccc91c91e1694c3b3eceb84fbb302">turret_data</a>
, <a class="el" href="structhanger__data.html#af92dcd77cec94db3f55783433a295325">hanger_data</a>
, <a class="el" href="structship__data.html#a3ec767b75c7f47354602a0d9d9a7539c">ship_data</a>
, <a class="el" href="structmissile__data.html#a5e97c5aebe55676a0e35a55c6a46d704">missile_data</a>
, <a class="el" href="structeditor__line.html#a150f6c474fc2cb39842927f841140bee">editor_line</a>
, <a class="el" href="structhashstr__data.html#a214b974d7f3996cca26502e96c5cf4dd">hashstr_data</a>
, <a class="el" href="structaffect__data.html#a5cf05e02a0e5293e06d10e5f39b18dd8">affect_data</a>
, <a class="el" href="structforce__skills__struct.html#ade440e33d0bd46d1a963805d1d73cd83">force_skills_struct</a>
</li>
<li>next_aroom
: <a class="el" href="structroom__index__data.html#a4268241e9d4b5fccdf5afa3a74de29c6">room_index_data</a>
</li>
<li>next_content
: <a class="el" href="structobj__data.html#a5ffcda8d82a9ab6bd7ff8c322f09f6dd">obj_data</a>
</li>
<li>next_in_area
: <a class="el" href="structplanet__data.html#aefc8b4a87dd6380bdab1fd8e14884929">planet_data</a>
, <a class="el" href="structroom__index__data.html#a9845a601adf93d919328ab77ebaa1ac6">room_index_data</a>
</li>
<li>next_in_bug
: <a class="el" href="structbug__data.html#afaa833549192e03ba3fdfa2e1e004777">bug_data</a>
</li>
<li>next_in_contract
: <a class="el" href="structcontract__data.html#a47a0c72cc86b9c989ae9c0ff2a14c3bc">contract_data</a>
</li>
<li>next_in_room
: <a class="el" href="structship__data.html#af9457ea16f26207097a9bad1b0eb6f01">ship_data</a>
, <a class="el" href="structchar__data.html#adebab647c1fc9e643df50a02f9b63d31">char_data</a>
</li>
<li>next_in_ship
: <a class="el" href="structroom__index__data.html#a28f843d9b68b38ee58829a586a0e420b">room_index_data</a>
</li>
<li>next_in_starsystem
: <a class="el" href="structmissile__data.html#a14c1fcf3f00310872ac92de0c8895d89">missile_data</a>
, <a class="el" href="structship__data.html#a6771c581374ad137b98be8e8ed7897c5">ship_data</a>
</li>
<li>next_in_system
: <a class="el" href="structplanet__data.html#adc0d50383bd6118f85286bfa8914b26a">planet_data</a>
</li>
<li>next_on_planet
: <a class="el" href="structarea__data.html#a3c9576e874ed2285f2798d06f22ecd63">area_data</a>
, <a class="el" href="structguard__data.html#a1077ee1b4f7cf729c8f07d266ee31d3e">guard_data</a>
</li>
<li>next_reset
: <a class="el" href="structreset__data.html#ad7a43134b907ac6c65908896933b5453">reset_data</a>
</li>
<li>next_sort
: <a class="el" href="structarea__data.html#ad811665126141aba9b537f7849f28ba1">area_data</a>
, <a class="el" href="structobj__index__data.html#ad1ca8ac424cca17f8814907eaa85572e">obj_index_data</a>
, <a class="el" href="structmob__index__data.html#ad16697f6c96d97bbf117b0a891ef7fe5">mob_index_data</a>
, <a class="el" href="structroom__index__data.html#a70c11292d9fbc23d64da8e1afc613f8c">room_index_data</a>
</li>
<li>next_subclan
: <a class="el" href="structclan__data.html#a46b9c56680ea81af267fe8c1953c7a88">clan_data</a>
</li>
<li>NO_NAME_RESOLVING
: <a class="el" href="structsystem__data.html#a61227d6145caef27b9630bc29b8dbb63">system_data</a>
</li>
<li>note_file
: <a class="el" href="structboard__data.html#a5e5a144bfee85b522ce86e8fbad36534">board_data</a>
</li>
<li>notskill
: <a class="el" href="structforce__skills__struct.html#ad1b5377923ab4e15631b40f289c848f6">force_skills_struct</a>
</li>
<li>noun_damage
: <a class="el" href="structskill__type.html#a0c8d6b58a82796499dc9ef7ca24c6295">skill_type</a>
</li>
<li>novotes
: <a class="el" href="structnote__data.html#a52bbeefc9bce24efa8efb29c29e97ec5">note_data</a>
</li>
<li>nplayer
: <a class="el" href="structarea__data.html#ae58deff6ec9ff826b41c5d1f062e09cc">area_data</a>
</li>
<li>num_fighting
: <a class="el" href="structchar__data.html#aa8b200302ebbbb72fa21cb2815831f76">char_data</a>
</li>
<li>num_posts
: <a class="el" href="structboard__data.html#af72eb632a1b59e5830b61c08f0724978">board_data</a>
</li>
<li>num_rooms
: <a class="el" href="structship__prototypes__struct.html#adc4652012243c416d29739be67928c64">ship_prototypes_struct</a>
</li>
<li>num_uses
: <a class="el" href="structtimerset.html#a78458ec35b8a2cb6a17265dd1d611ea1">timerset</a>
</li>
<li>numattacks
: <a class="el" href="structchar__data.html#a8db6efcf3bc8b2fafabf6bf5182aefbb">char_data</a>
, <a class="el" href="structmob__index__data.html#a7591eea71d9bf08752b6dadd0bdda877">mob_index_data</a>
</li>
<li>number1
: <a class="el" href="structclan__data.html#a9dc2a3821fcabd6113e1635ddc4295b0">clan_data</a>
</li>
<li>number2
: <a class="el" href="structclan__data.html#a785adf320fe619b9fd294e56ec0bfea7">clan_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
