<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>language
: <a class="el" href="structrace__type.html#aac098daa96ac5103f23d955d1c5f024f">race_type</a>
</li>
<li>lasers
: <a class="el" href="structship__prototype__data.html#a4af22d9c186882f70743247138eb799a">ship_prototype_data</a>
</li>
<li>laserstate
: <a class="el" href="structturret__data.html#a8dfcaca6d35af7da04b268f9dd0983d3">turret_data</a>
</li>
<li>last
: <a class="el" href="structwizent.html#a23bffd077a7be8c4165114ef0d62d41d">wizent</a>
</li>
<li>last_affect
: <a class="el" href="structchar__data.html#a2c2729f745acb56d6feb47b50b6184d5">char_data</a>
, <a class="el" href="structobj__index__data.html#a3f64134d525e8774d667b9b4a7be0462">obj_index_data</a>
, <a class="el" href="structobj__data.html#ac3ae4d4e09188632e81701cdc3b32b66">obj_data</a>
</li>
<li>last_area
: <a class="el" href="structplanet__data.html#aa0b904eb871204c0a46001f38d912dd5">planet_data</a>
</li>
<li>last_bug
: <a class="el" href="structchar__data.html#a4b763bc2a8a40da56f2f8903555a09df">char_data</a>
</li>
<li>last_carrying
: <a class="el" href="structchar__data.html#a7e0470ec6301cb61d1b8207062cdd9b2">char_data</a>
</li>
<li>last_cmd
: <a class="el" href="structchar__data.html#ad30176fe7cf78542321cdb65ed8bdd0b">char_data</a>
</li>
<li>last_content
: <a class="el" href="structobj__data.html#a32162d4eb06a78c34d88184c16885165">obj_data</a>
, <a class="el" href="structroom__index__data.html#a10ed59d1be8898de99083914de4c9c39">room_index_data</a>
</li>
<li>last_contract
: <a class="el" href="structchar__data.html#a41a01a625af9dc50148474d8a4d44574">char_data</a>
</li>
<li>last_exit
: <a class="el" href="structroom__index__data.html#aa7b9b3cd2157670ad4c50e06fba25462">room_index_data</a>
</li>
<li>last_extradesc
: <a class="el" href="structobj__index__data.html#a36a834653ff08e9939a818968af0a908">obj_index_data</a>
, <a class="el" href="structobj__data.html#aaa914ba73e1195ece12b71a741fe6713">obj_data</a>
, <a class="el" href="structroom__index__data.html#a933b47e75d952b78de0ff690fa1b7eb4">room_index_data</a>
</li>
<li>last_fellow
: <a class="el" href="structchar__data.html#abf1abc0aee42afc7e7df2856f7f978f5">char_data</a>
</li>
<li>last_guard
: <a class="el" href="structplanet__data.html#a2c87ea3b1aae12d02b446c9186fe4740">planet_data</a>
</li>
<li>last_missile
: <a class="el" href="structspace__data.html#a939e41d89bc8224ab62aaa608b8854cd">space_data</a>
</li>
<li>last_mob_reset
: <a class="el" href="structroom__index__data.html#a42f9e6923a2b578537c0a04e3988fa1e">room_index_data</a>
</li>
<li>last_module
: <a class="el" href="structship__data.html#ac21df112d245c1e78e34c4e9c80900a6">ship_data</a>
</li>
<li>last_name
: <a class="el" href="structpc__data.html#a55032704d94edf38deb52cbcab79b649">pc_data</a>
</li>
<li>last_note
: <a class="el" href="structboard__data.html#ad5ad00bf8324d60fd43880baa72fd771">board_data</a>
</li>
<li>last_obj_reset
: <a class="el" href="structroom__index__data.html#a038c3300eb82260454daa19ab77fc0c2">room_index_data</a>
</li>
<li>last_person
: <a class="el" href="structroom__index__data.html#a486201c74ca1cec7e872ec9930ce817d">room_index_data</a>
</li>
<li>last_planet
: <a class="el" href="structspace__data.html#adb5058d9580c28fad84f5054d711a575">space_data</a>
</li>
<li>last_reset
: <a class="el" href="structreset__data.html#a1065b25ad973b36d2d16ef5f5f9e2727">reset_data</a>
, <a class="el" href="structroom__index__data.html#a97ba0ed746ce7aa449b5dab465a68b82">room_index_data</a>
</li>
<li>last_room
: <a class="el" href="structarea__data.html#a39940cfc55782ecc36e07b5b4effdb87">area_data</a>
</li>
<li>last_ship
: <a class="el" href="structspace__data.html#afd4dbb60b80f69bd2694daa76c4d3a4b">space_data</a>
, <a class="el" href="structroom__index__data.html#a7fbc2779fa4f0309ef7439fdcd8ccae2">room_index_data</a>
</li>
<li>last_subclan
: <a class="el" href="structclan__data.html#a5e5caa603e02806ce1bbd27fc26dbcd9">clan_data</a>
</li>
<li>last_timer
: <a class="el" href="structchar__data.html#a5672869ff76a984defbdb22252c71a6b">char_data</a>
</li>
<li>last_turret
: <a class="el" href="structship__data.html#a390770ef208e584226b2e83dd9003127">ship_data</a>
</li>
<li>lastdoc
: <a class="el" href="structship__data.html#a9c44656baa4c4e15502cf7596699f91a">ship_data</a>
</li>
<li>lastroom
: <a class="el" href="structship__data.html#ae5907a6eae0982f4c8dbda6e49c3ee3f">ship_data</a>
</li>
<li>layers
: <a class="el" href="structobj__index__data.html#a438452991e1b3eb405a9669977804d9e">obj_index_data</a>
</li>
<li>lck_plus
: <a class="el" href="structrace__type.html#adb99a931e8d57eed00119f9471fa8974">race_type</a>
</li>
<li>leader
: <a class="el" href="structclan__data.html#aa1aa92f0c1d29a5f63beacead6606564">clan_data</a>
, <a class="el" href="structchar__data.html#a2fae797b5296ade266f0a216fede1d30">char_data</a>
</li>
<li>learn
: <a class="el" href="structint__app__type.html#a4b74cdf52f46823a2b60dcd33c831556">int_app_type</a>
</li>
<li>learned
: <a class="el" href="structpc__data.html#a6b50c99b6d2867e7b5c3f90345326bcd">pc_data</a>
</li>
<li>length
: <a class="el" href="structhashstr__data.html#aa8c233ab34c018000234e40c5503bd2c">hashstr_data</a>
</li>
<li>level
: <a class="el" href="structban__data.html#ab60f6844ce340466b34cf0722c3b8fbf">ban_data</a>
, <a class="el" href="structwizent.html#ab94a04114ec9a7f5a83718b4b81fb185">wizent</a>
, <a class="el" href="structhelp__data.html#aab21e636fd2cafba30f18a4024ac45c9">help_data</a>
, <a class="el" href="structmob__index__data.html#ad8f287efbaaf9fead2aa5a72ea11b081">mob_index_data</a>
, <a class="el" href="structobj__index__data.html#ac127358f0e5821f27696d4c35e234f1e">obj_index_data</a>
, <a class="el" href="structobj__data.html#a2f854b22dfefa62e7fb8eb28d73c9751">obj_data</a>
, <a class="el" href="structgodlist__data.html#a56aaee3e92fabf12597860d0f408f47a">godlist_data</a>
, <a class="el" href="structcmd__type.html#a9cc774e7f1d29e04a01520b879a6aca8">cmd_type</a>
</li>
<li>level_forcepc
: <a class="el" href="structsystem__data.html#a4513b151943835eb47d89fef3115483b">system_data</a>
</li>
<li>level_getobjnotake
: <a class="el" href="structsystem__data.html#aef2e63f898d30fce7b2ce60dfd581a54">system_data</a>
</li>
<li>level_modify_proto
: <a class="el" href="structsystem__data.html#ab0834d863a787fffa7e962c61e373946">system_data</a>
</li>
<li>level_mset_player
: <a class="el" href="structsystem__data.html#a229432e2d40ca1b3c47e8af9e6803cc0">system_data</a>
</li>
<li>level_override_private
: <a class="el" href="structsystem__data.html#af530a60f53ecdea854f5767045988c61">system_data</a>
</li>
<li>light
: <a class="el" href="structroom__index__data.html#a7bdf19d39624a7ae280e1758ee0e8f10">room_index_data</a>
</li>
<li>line
: <a class="el" href="structeditor__line.html#a487ce9abeaf6f28f35372c3f2c1d9872">editor_line</a>
</li>
<li>line_count
: <a class="el" href="structeditor__data.html#a88dc4b5549a99fc5320d46775cb3d495">editor_data</a>
</li>
<li>line_size
: <a class="el" href="structeditor__line.html#a2a32a7bcf1a13900b7630cc1b529f5a7">editor_line</a>
</li>
<li>line_used
: <a class="el" href="structeditor__line.html#ae1e9e78d4471f9a0630e01051432d756">editor_line</a>
</li>
<li>lines
: <a class="el" href="structdescriptor__data.html#ae75ee95a1dac7435f92027281a2cf16e">descriptor_data</a>
</li>
<li>links
: <a class="el" href="structhashstr__data.html#a5d4179441c4283a10217e0aac3229a7a">hashstr_data</a>
</li>
<li>liq_affect
: <a class="el" href="structliq__type.html#a751981ad30daaaa8865e8c617361f023">liq_type</a>
</li>
<li>liq_color
: <a class="el" href="structliq__type.html#a1e016a14be3ffc546897f76c597c1b05">liq_type</a>
</li>
<li>liq_name
: <a class="el" href="structliq__type.html#a17f0b925c2350dee299952ad0a83e558">liq_type</a>
</li>
<li>location
: <a class="el" href="structsmaug__affect.html#a32d9cb73117e3f6698360165f381f648">smaug_affect</a>
, <a class="el" href="structaffect__data.html#af3e6dad99d55c485e6347dd47183d8e6">affect_data</a>
, <a class="el" href="structship__data.html#a8eb997af9a5eaf6c2382243f70dc2edc">ship_data</a>
</li>
<li>location1a
: <a class="el" href="structspace__data.html#a736b77fb4efaca6ff61440758af8ec03">space_data</a>
</li>
<li>location1b
: <a class="el" href="structspace__data.html#ab6a082bf82f84419d8dbb6a1b15da5c9">space_data</a>
</li>
<li>location1c
: <a class="el" href="structspace__data.html#aaa2ff202bc1600063b5693509ab717ef">space_data</a>
</li>
<li>location2a
: <a class="el" href="structspace__data.html#ad15a86d9c1dd06cee87050c519bd9284">space_data</a>
</li>
<li>location2b
: <a class="el" href="structspace__data.html#a8f29a0894fe0f168336e27f661274b6a">space_data</a>
</li>
<li>location2c
: <a class="el" href="structspace__data.html#ad53af010ea9cb4ba2d8fc0ead0cb6492">space_data</a>
</li>
<li>location3a
: <a class="el" href="structspace__data.html#a092a79395c62c4f8e8fd55014537ed59">space_data</a>
</li>
<li>location3b
: <a class="el" href="structspace__data.html#ade57ef8de2175728ce973724ea60afd0">space_data</a>
</li>
<li>location3c
: <a class="el" href="structspace__data.html#a76dccc119f25c06726ec387fcd23f1ee">space_data</a>
</li>
<li>log
: <a class="el" href="structcmd__type.html#a299cd7b9e87a6efda1149df96b278a72">cmd_type</a>
</li>
<li>log_level
: <a class="el" href="structsystem__data.html#af90d05a5ce93e7e6cd63707f260f8acc">system_data</a>
</li>
<li>logon
: <a class="el" href="structchar__data.html#a1cadde0306493e0c249b13e5a9d6c529">char_data</a>
</li>
<li>long_descr
: <a class="el" href="structchar__data.html#a97e4b71aa071d2d77bbdaad8f853f75e">char_data</a>
, <a class="el" href="structmob__index__data.html#a669e98727499d972b5e23c2bb11a3716">mob_index_data</a>
</li>
<li>lost_attacks
: <a class="el" href="structpc__data.html#a1a513d229fea0c148e248b45ccae0f4c">pc_data</a>
</li>
<li>low_economy
: <a class="el" href="structarea__data.html#ad7d866ed63bf87ea7d6f7c2185816aea">area_data</a>
</li>
<li>low_hard_range
: <a class="el" href="structarea__data.html#a736823b8b12c03e44ff77594156be30c">area_data</a>
</li>
<li>low_level
: <a class="el" href="structtourney__data.html#aa13d10329c4b584e890930b98de35457">tourney_data</a>
</li>
<li>low_m_vnum
: <a class="el" href="structgodlist__data.html#a95ae93015f6e7dd5b2c69d9c87837d46">godlist_data</a>
, <a class="el" href="structarea__data.html#a060f4b68bf7aa73bcbf3b701a6ca708f">area_data</a>
</li>
<li>low_mob
: <a class="el" href="structrenumber__area.html#a45b57277dc50a2c8f51feaf630f2096f">renumber_area</a>
</li>
<li>low_o_vnum
: <a class="el" href="structarea__data.html#ac68026cb7c72ae1729b7306c9e0becb2">area_data</a>
, <a class="el" href="structgodlist__data.html#a59a6ac4bbfa02df737f239a25553ce02">godlist_data</a>
</li>
<li>low_obj
: <a class="el" href="structrenumber__area.html#a00ae158ba34b8153fb9e4507057eb6c9">renumber_area</a>
</li>
<li>low_r_vnum
: <a class="el" href="structgodlist__data.html#a662fcded00ffc72d89c0126042959401">godlist_data</a>
, <a class="el" href="structarea__data.html#a3e155d8d7125a585c3c46fdd3c541388">area_data</a>
</li>
<li>low_room
: <a class="el" href="structrenumber__area.html#a157dc829b33c752d2600a0c277631866">renumber_area</a>
</li>
<li>low_soft_range
: <a class="el" href="structarea__data.html#a7cdb74cdbcef427f71a7c6cb9d45bd69">area_data</a>
</li>
<li>lowbombstr
: <a class="el" href="structship__data.html#a4b1125dff4f2223dbf96e036fc3d36da">ship_data</a>
</li>
<li>luck
: <a class="el" href="structlck__app__type.html#a4b5fff83df13f24275b14da5d25e845f">lck_app_type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
