<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_range_hi
: <a class="el" href="structpc__data.html#aeb2e8b47af30d25bc3654629b9a531f0">pc_data</a>
</li>
<li>m_range_lo
: <a class="el" href="structpc__data.html#a5b404802bea5b1cc98ad1bea2e0b86e7">pc_data</a>
</li>
<li>magic_flags
: <a class="el" href="structobj__data.html#a2c2d456c5531fd5cd77473b9f89f5c0b">obj_data</a>
, <a class="el" href="structobj__index__data.html#a2e6d1867f5e822b9c8628315e57d3989">obj_index_data</a>
</li>
<li>main_ability
: <a class="el" href="structchar__data.html#a9870390ccbe2b760bee0accffb6e177a">char_data</a>
</li>
<li>mainclan
: <a class="el" href="structclan__data.html#ac8c85f0c353fc96837f752e504b70f40">clan_data</a>
</li>
<li>mana
: <a class="el" href="structchar__data.html#ac5f90e299a8422170b1c2c03a31e3a11">char_data</a>
, <a class="el" href="structrace__type.html#aca84d5440d33a8d445f6da92dd0ab310">race_type</a>
</li>
<li>manual
: <a class="el" href="structhour__min__sec.html#a5aff9c36bc6dc6647d2b80169d95ef61">hour_min_sec</a>
</li>
<li>manuever
: <a class="el" href="structship__prototype__data.html#adc96bac09555f6a85a94bbcec4315e5a">ship_prototype_data</a>
, <a class="el" href="structship__data.html#a3ad3afbd285f10c0bda0f46196c4f7fa">ship_data</a>
, <a class="el" href="structship__prototypes__struct.html#a490e9cd29b3f38a72ffad0fc7ad69eb8">ship_prototypes_struct</a>
</li>
<li>map
: <a class="el" href="structroom__index__data.html#a2c7d7f89cbabd02fa152d8cdd28b6363">room_index_data</a>
</li>
<li>map_of_vnums
: <a class="el" href="structmap__index__data.html#a2eaa5e169a526595b21dcf38b6f8b186">map_index_data</a>
</li>
<li>master
: <a class="el" href="structchar__data.html#a4df29e7b783d88a61969213a90868dee">char_data</a>
</li>
<li>mastertrain
: <a class="el" href="structforce__skills__struct.html#a68c536679b30955fc3529fd35748cf29">force_skills_struct</a>
</li>
<li>max_hit
: <a class="el" href="structchar__data.html#afc34c21c6a0d482227f5db8e17eec59b">char_data</a>
</li>
<li>max_mana
: <a class="el" href="structchar__data.html#abbca6f2dac9ab3e1a9232d2f1c032295">char_data</a>
</li>
<li>max_modules
: <a class="el" href="structship__prototype__data.html#af16ec56609a6af84eeb977cbbb332b61">ship_prototype_data</a>
, <a class="el" href="structship__data.html#a79afe2b009704e817f2f9cae20d56fcf">ship_data</a>
</li>
<li>max_move
: <a class="el" href="structchar__data.html#a97bf458deb4cf90642d0744ad58f1ebb">char_data</a>
</li>
<li>max_players
: <a class="el" href="structarea__data.html#a72489d4f2ce85edb3aacb94aa633717a">area_data</a>
</li>
<li>max_posts
: <a class="el" href="structboard__data.html#a488707da3f7a4765e1723b4b761e505b">board_data</a>
</li>
<li>max_size
: <a class="el" href="structeditor__data.html#af2dd828c91dfaaf0783e2e2c7dee9932">editor_data</a>
</li>
<li>max_sn
: <a class="el" href="structsystem__data.html#ae73624a5da83ce1ac6ae8b20d2c82a87">system_data</a>
</li>
<li>max_time
: <a class="el" href="structtimerset.html#a8b4d9197b9461119b5f8f451268bf2cd">timerset</a>
</li>
<li>maxbombs
: <a class="el" href="structship__prototype__data.html#a82a7136dd9645f5bf3d7c1c0fc14bd34">ship_prototype_data</a>
, <a class="el" href="structship__data.html#a4b8d36c10c049d4091dd5adab9949d0d">ship_data</a>
, <a class="el" href="structship__prototypes__struct.html#adbcab2b3a1ad421e5a6e6b4a4a6193c2">ship_prototypes_struct</a>
</li>
<li>maxcargo
: <a class="el" href="structship__prototypes__struct.html#a167e3593464de9c9315cafa66bb574f6">ship_prototypes_struct</a>
</li>
<li>maxchaff
: <a class="el" href="structship__data.html#aa2c19caeb3d8314e7b4b227214bffcca">ship_data</a>
, <a class="el" href="structship__prototype__data.html#ad301191e9f9ffd7445c5e96fd8190120">ship_prototype_data</a>
</li>
<li>maxenergy
: <a class="el" href="structship__prototype__data.html#a4f47c232c733caf2f6ee8d96606f2de5">ship_prototype_data</a>
, <a class="el" href="structship__data.html#ad88c92792421ac8325a223af63c8e0f2">ship_data</a>
</li>
<li>maxhull
: <a class="el" href="structship__prototype__data.html#ad76dd2e00b004a56076cd1321b2acddc">ship_prototype_data</a>
, <a class="el" href="structship__data.html#a146e33ecc4b1b0d63a3f49b28ce40aa8">ship_data</a>
</li>
<li>maxmissiles
: <a class="el" href="structship__prototype__data.html#ab2108c8a39b13c0bebe66a921c5f5386">ship_prototype_data</a>
, <a class="el" href="structship__data.html#aa5750488f7e8b5c812abae353aa7976f">ship_data</a>
</li>
<li>maxmod
: <a class="el" href="structship__data.html#a147c46a374acd7a131f0fc1ce8b7aeee">ship_data</a>
</li>
<li>maxmods
: <a class="el" href="structship__prototype__data.html#af2c33e59f9924d709c4e2159e37f43e1">ship_prototype_data</a>
, <a class="el" href="structship__data.html#ad4cd59b96d70536293e1c829d1702eff">ship_data</a>
</li>
<li>maxplayers
: <a class="el" href="structsystem__data.html#a0d440b8505dc0110841d3227c1d81ef0">system_data</a>
</li>
<li>maxrockets
: <a class="el" href="structship__prototype__data.html#a77aa217e02a4b793c043fff2df36bff2">ship_prototype_data</a>
, <a class="el" href="structship__data.html#a666dfd5e8704b557fa691f73d65bc03c">ship_data</a>
</li>
<li>maxshield
: <a class="el" href="structship__prototype__data.html#a540d85255b61121957b2304a16e88f6e">ship_prototype_data</a>
, <a class="el" href="structship__data.html#a75cb126a0bae798061b4ce208c6ac019">ship_data</a>
</li>
<li>maxtorpedos
: <a class="el" href="structship__prototype__data.html#a52db6e8b5189b0eac49846554e1012a4">ship_prototype_data</a>
, <a class="el" href="structship__data.html#ac5f47ec874bf1b9eab68ca91ac7207ac">ship_data</a>
</li>
<li>mccp
: <a class="el" href="structdescriptor__data.html#a3ef210ff1ebf64ae96435b778a7c31c0">descriptor_data</a>
</li>
<li>mdeaths
: <a class="el" href="structclan__data.html#a5c61c5387758ae90ddd77f66795c81bf">clan_data</a>
, <a class="el" href="structpc__data.html#ae0c196e2b953f6e5fd4fd04d545a17ab">pc_data</a>
, <a class="el" href="structarea__data.html#a9b7d382eac5a6cfb53f0497858781705">area_data</a>
</li>
<li>members
: <a class="el" href="structclan__data.html#a6fe26c39e88f576bb818071f1f94ae27">clan_data</a>
</li>
<li>mental_state
: <a class="el" href="structchar__data.html#aa6c2e5670d5baeb1ec3d735500e8ab37">char_data</a>
</li>
<li>min
: <a class="el" href="structhour__min__sec.html#a2aee80010b90ef24ca41c58e4dd8f1fd">hour_min_sec</a>
</li>
<li>min_level
: <a class="el" href="structskill__type.html#a8890bd575660c9ef3c728a86d729d7ec">skill_type</a>
</li>
<li>min_mana
: <a class="el" href="structskill__type.html#aaa62364b93e39b090c2812df4e9fd057">skill_type</a>
</li>
<li>min_post_level
: <a class="el" href="structboard__data.html#a458befaf218efe4b738e786128c481c3">board_data</a>
</li>
<li>min_read_level
: <a class="el" href="structboard__data.html#a353ef152b69e652a51da9dd525c385c7">board_data</a>
</li>
<li>min_remove_level
: <a class="el" href="structboard__data.html#a5de287e2570d984e1f86ab788b7ae298">board_data</a>
</li>
<li>min_snoop
: <a class="el" href="structpc__data.html#a5f8259dac16dcf8dfc3fd530cffbcd9e">pc_data</a>
</li>
<li>min_time
: <a class="el" href="structtimerset.html#ab0e5110536e2d31be95cb2ce40ee9b22">timerset</a>
</li>
<li>minimum_position
: <a class="el" href="structskill__type.html#acb7aff8cc1b8c4668ed997c43d1cabf5">skill_type</a>
</li>
<li>miss_char
: <a class="el" href="structskill__type.html#ad09fa9a3037b8b7076b18d0ae903c20f">skill_type</a>
</li>
<li>miss_room
: <a class="el" href="structskill__type.html#a4e91eba0b382555edd82277e47062b9d">skill_type</a>
</li>
<li>miss_vict
: <a class="el" href="structskill__type.html#a2b7a6f3e0c54a1e14d7e305b5db6fd13">skill_type</a>
</li>
<li>missiles
: <a class="el" href="structship__data.html#a9f3ca3969b347bffff404e7ba11ca2d6">ship_data</a>
</li>
<li>missilestate
: <a class="el" href="structship__data.html#aa49f72bbd179c6960646296bb6e20f08">ship_data</a>
</li>
<li>missiletype
: <a class="el" href="structship__data.html#a20aaef8cd912937491e8046b5f09a65c">ship_data</a>
, <a class="el" href="structmissile__data.html#acd714fcee36d549dc7b13ff40c8e6a0b">missile_data</a>
</li>
<li>mkills
: <a class="el" href="structpc__data.html#ad3eee0ad2b64d54124ffcd7e5fc8d63b">pc_data</a>
, <a class="el" href="structarea__data.html#a70dc626046b059b5c7a074de218f4311">area_data</a>
, <a class="el" href="structclan__data.html#a3b0910fdd1efd386ebf54f81f97571a0">clan_data</a>
</li>
<li>mmhg
: <a class="el" href="structweather__data.html#a9c8b22431345e6edf1ff9bb3d02215a4">weather_data</a>
</li>
<li>mob
: <a class="el" href="structguard__data.html#a6f61119b82c78a44260f817db01fd4ea">guard_data</a>
, <a class="el" href="structmpsleep__data.html#af505938dd2f2d44064e67a5ee2124be8">mpsleep_data</a>
</li>
<li>mob_clan
: <a class="el" href="structchar__data.html#a7abd2f477a32f6fc1894eefd2ffb810c">char_data</a>
</li>
<li>mobinvis
: <a class="el" href="structchar__data.html#ad57d33a961691d0fa8c7a6a68f489bc0">char_data</a>
</li>
<li>mobthac0
: <a class="el" href="structmob__index__data.html#af08c150796e4a09eb27423f877fb61f6">mob_index_data</a>
, <a class="el" href="structchar__data.html#a590ed1ee5d5d1c30d54089287bd894f6">char_data</a>
</li>
<li>mod_cha
: <a class="el" href="structchar__data.html#a69bd19dbd01b1b8813622cab3a8aa2b8">char_data</a>
</li>
<li>mod_con
: <a class="el" href="structchar__data.html#aff58a2a92abd075a6aada2763cc509ee">char_data</a>
</li>
<li>mod_dex
: <a class="el" href="structchar__data.html#abe5f2d20e1c5813df589c7ec5af82855">char_data</a>
</li>
<li>mod_frc
: <a class="el" href="structchar__data.html#aced3d81bdf0eabe445b9b814d98c7479">char_data</a>
</li>
<li>mod_int
: <a class="el" href="structchar__data.html#aabd8674150d803bbe0a495b63c7b7da0">char_data</a>
</li>
<li>mod_lck
: <a class="el" href="structchar__data.html#acdf92c783083795583e1f9cb53072e6e">char_data</a>
</li>
<li>mod_str
: <a class="el" href="structchar__data.html#a53d4bc84e77d9542778689eec56b487f">char_data</a>
</li>
<li>mod_wis
: <a class="el" href="structchar__data.html#a9bcd77a6eb6c062e8074349ea6fc4ffa">char_data</a>
</li>
<li>model
: <a class="el" href="structship__prototype__data.html#abe16fa8dd7cd91c231bc7cf3cf91ba13">ship_prototype_data</a>
</li>
<li>modifier
: <a class="el" href="structaffect__data.html#a047e8ef498d8167ca96e80bce6e914a1">affect_data</a>
, <a class="el" href="structsmaug__affect.html#ab4016338d4bee7ece5f9e71c0924b581">smaug_affect</a>
</li>
<li>mods
: <a class="el" href="structship__prototypes__struct.html#a3d15f1fa261bee2822bbae0234806cfa">ship_prototypes_struct</a>
</li>
<li>month
: <a class="el" href="structtime__info__data.html#a22108b21961f4f9cec8b54a4b4c4d84d">time_info_data</a>
</li>
<li>mount
: <a class="el" href="structchar__data.html#a1733f7ab0ea5bf73cdeb264340456e33">char_data</a>
</li>
<li>move
: <a class="el" href="structchar__data.html#a96c738f451462b9d43d371530fc3c49d">char_data</a>
</li>
<li>mpact
: <a class="el" href="structroom__index__data.html#aa98271d73739d4c5f8c701b9bc8df902">room_index_data</a>
, <a class="el" href="structobj__data.html#a3d736f46aad38ab4bd9ac321d6c1656e">obj_data</a>
, <a class="el" href="structchar__data.html#a3aac260095af64c630808a76bcb8fa9d">char_data</a>
</li>
<li>mpactnum
: <a class="el" href="structobj__data.html#a110e47d2ffb048aa5159e6b6cf9e24bf">obj_data</a>
, <a class="el" href="structroom__index__data.html#aafa839128d138de2a4ab8cb9867eec79">room_index_data</a>
, <a class="el" href="structchar__data.html#ad3f5ad2247cb21f7449917fb18bc8033">char_data</a>
</li>
<li>mpscriptpos
: <a class="el" href="structroom__index__data.html#a6dd44376d2201c39e173d2b625bf7900">room_index_data</a>
, <a class="el" href="structchar__data.html#ada1d65ea074b05c1559c9b45dfcda7b6">char_data</a>
, <a class="el" href="structobj__data.html#a2d11eb1fe97d5e64c0d6d2c33a09ef9c">obj_data</a>
</li>
<li>msg_off
: <a class="el" href="structskill__type.html#aa560945dc8f8f825958136e52af17b4d">skill_type</a>
</li>
<li>mud_acronym
: <a class="el" href="structsystem__data.html#a503d184d5f1bebe1fbe057615a163563">system_data</a>
</li>
<li>mudname
: <a class="el" href="structsystem__data.html#a40934fd1cd08c94613df62e48e2ca19e">system_data</a>
</li>
<li>mudprogs
: <a class="el" href="structmob__index__data.html#a9cc7c5104d8e9745d9e96d7adc165897">mob_index_data</a>
, <a class="el" href="structroom__index__data.html#a30aacd5f760d7ea4e1b4fb6acbaeabf9">room_index_data</a>
, <a class="el" href="structobj__index__data.html#a4e202da3941f6884f887d8d3674d9b6c">obj_index_data</a>
</li>
<li>mudtime
: <a class="el" href="structchanges__data.html#a98181375c59936776ab1bcf4d489f90d">changes_data</a>
</li>
<li>muse_level
: <a class="el" href="structsystem__data.html#ab707e2ef4a549e7f681b83c950aa02c9">system_data</a>
</li>
<li>mx
: <a class="el" href="structmissile__data.html#a9d5c8721b2680b32ef68941bbec52b71">missile_data</a>
</li>
<li>my
: <a class="el" href="structmissile__data.html#aac4155a90b12355a72cfad579560314b">missile_data</a>
</li>
<li>mz
: <a class="el" href="structmissile__data.html#aa9e24553b11c9e2fe5cb35458c4be624">missile_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
