<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>farmland
: <a class="el" href="structplanet__data.html#ab296a55e1495b804777b9d95a17a1020">planet_data</a>
</li>
<li>fcommand
: <a class="el" href="structdescriptor__data.html#a5d0eea14fead9891fec25db5bad39e97">descriptor_data</a>
</li>
<li>fearing
: <a class="el" href="structchar__data.html#a1eb31759a8af46b38580dda29c7a100c">char_data</a>
</li>
<li>fiance
: <a class="el" href="structpc__data.html#a4969610462f4930f9288cf384a6d2626">pc_data</a>
</li>
<li>fighting
: <a class="el" href="structchar__data.html#aab5f1b17e9a3ba42bfc7384556a6c9d9">char_data</a>
</li>
<li>filename
: <a class="el" href="structblackmarket__data.html#a6e1e75fb5f4ce7fbea159d0cb0cee61f">blackmarket_data</a>
, <a class="el" href="structclan__data.html#a9ded864ebd2c90f2d24e2541b5eb4010">clan_data</a>
, <a class="el" href="structship__prototype__data.html#ad80b248cb96bafa561db5fd7b103e68f">ship_prototype_data</a>
, <a class="el" href="structship__data.html#abb573276f48987c03d9bcf7a477241f4">ship_data</a>
, <a class="el" href="structplanet__data.html#a24dc671e421983aab0433943d32e83b7">planet_data</a>
, <a class="el" href="structarea__data.html#ab511de42775a8cac86f6b1ddae671abd">area_data</a>
, <a class="el" href="structspace__data.html#a4af7b534517581ee808d138f80d18ae9">space_data</a>
</li>
<li>fired_by
: <a class="el" href="structmissile__data.html#ab8a042e53f4ac56c72b8e5d990234813">missile_data</a>
</li>
<li>fired_from
: <a class="el" href="structmissile__data.html#a0fbf77d81b0c62f880394fd2256a4960">missile_data</a>
</li>
<li>first_affect
: <a class="el" href="structobj__index__data.html#aba2f856e8e3537e56095025519bd8cc4">obj_index_data</a>
, <a class="el" href="structobj__data.html#a4da6ef580734c1b666c6b39f164ea8c3">obj_data</a>
, <a class="el" href="structchar__data.html#a4d954f80c63ef5f3cb811afe667dad09">char_data</a>
</li>
<li>first_area
: <a class="el" href="structplanet__data.html#a089399f4cb57781684cf37e18e359669">planet_data</a>
</li>
<li>first_bug
: <a class="el" href="structchar__data.html#aed1368cc8da76fa3c46e715c8639f968">char_data</a>
</li>
<li>first_carrying
: <a class="el" href="structchar__data.html#ab20cd7f44fca05820943598444fa2208">char_data</a>
</li>
<li>first_content
: <a class="el" href="structobj__data.html#a5ef8b1dd03f8892d7f0d78acc89caac3">obj_data</a>
, <a class="el" href="structroom__index__data.html#af8e17269530bfbc2b265d4a1a893fafd">room_index_data</a>
</li>
<li>first_contract
: <a class="el" href="structchar__data.html#aff806b188f3b9d8c1cf87315d19d1c7d">char_data</a>
</li>
<li>first_exit
: <a class="el" href="structroom__index__data.html#a1305f75b9612a8b5800d6a6b5f5c434f">room_index_data</a>
</li>
<li>first_extradesc
: <a class="el" href="structobj__index__data.html#a44b0702a81ba13df0c4597144fe97477">obj_index_data</a>
, <a class="el" href="structobj__data.html#a44b9b56637bfdf8ac41ff753833bd7ea">obj_data</a>
, <a class="el" href="structroom__index__data.html#a44d46076d4f7fc6b8a90d9cda9f99c29">room_index_data</a>
</li>
<li>first_fellow
: <a class="el" href="structchar__data.html#a78a917607126af45b03e102fcb4dfeb5">char_data</a>
</li>
<li>first_guard
: <a class="el" href="structplanet__data.html#a6c542b975e4312e0aed56395ce9447f3">planet_data</a>
</li>
<li>first_line
: <a class="el" href="structeditor__data.html#ab720ca33a8c41326f300e7ce8f4a53d4">editor_data</a>
</li>
<li>first_missile
: <a class="el" href="structspace__data.html#a1cc67f53da3a55d05c893b9d42423dd3">space_data</a>
</li>
<li>first_module
: <a class="el" href="structship__data.html#a0dae8b8b9c69faf5ad847844d2c3d7e7">ship_data</a>
</li>
<li>first_note
: <a class="el" href="structboard__data.html#af454e02dc4b2a757feaa31aa74929b06">board_data</a>
</li>
<li>first_person
: <a class="el" href="structroom__index__data.html#a7fc7df1d84b127e89050e9ca693b2f39">room_index_data</a>
</li>
<li>first_planet
: <a class="el" href="structspace__data.html#accb3cc159450aab6066c7d7e5e8a8f24">space_data</a>
</li>
<li>first_reset
: <a class="el" href="structreset__data.html#a1efd080cd4cd8f5e9bc5c35556f41e1d">reset_data</a>
, <a class="el" href="structroom__index__data.html#a884a76a1b22dc377e4d97b1e1f2d0cfb">room_index_data</a>
</li>
<li>first_room
: <a class="el" href="structarea__data.html#ab5af3071cbeb9b453e75fbe80c6b3e64">area_data</a>
</li>
<li>first_ship
: <a class="el" href="structspace__data.html#a9e13e77ea6a2561612a950a6fdcc8598">space_data</a>
, <a class="el" href="structroom__index__data.html#aec2b23416adaf9348b0d31365cc35646">room_index_data</a>
</li>
<li>first_subclan
: <a class="el" href="structclan__data.html#a91f2c594fe6754f8e53d034dd0561a21">clan_data</a>
</li>
<li>first_timer
: <a class="el" href="structchar__data.html#a099143366bddefe4c633b9fb3d38b3c3">char_data</a>
</li>
<li>first_turret
: <a class="el" href="structship__data.html#a78111f0314ba40b81d72df099bdd092e">ship_data</a>
</li>
<li>firstroom
: <a class="el" href="structship__data.html#a36fba7af0de810549b7bdcf7f8d9130c">ship_data</a>
</li>
<li>fix_type
: <a class="el" href="structrepairshop__data.html#ae3ef9d38bf79b937917226ad89c63928">repairshop_data</a>
</li>
<li>flags
: <a class="el" href="structplanet__data.html#a2c72fadf5be8f727a5c7d97971f2c983">planet_data</a>
, <a class="el" href="structpc__data.html#ada6b2f2c9cd1b96542b95cd7e9957379">pc_data</a>
, <a class="el" href="structarea__data.html#a4741ee6bfe509dafc247150eb8aeb061">area_data</a>
, <a class="el" href="structskill__type.html#ab9bd37844414b474d87c9940ce03b09a">skill_type</a>
, <a class="el" href="structship__data.html#afdb6dc3b3ae86351853f94b10ef31e35">ship_data</a>
, <a class="el" href="structprototype__room.html#af69ead87fae79bb9da2807dad68523ef">prototype_room</a>
</li>
<li>force
: <a class="el" href="structfrc__app__type.html#a9d82c16560a04a8cbe47e2824bb6db18">frc_app_type</a>
</li>
<li>force_align
: <a class="el" href="structchar__data.html#a2801265ba407359556f8bb42d8f08074">char_data</a>
</li>
<li>force_alter
: <a class="el" href="structchar__data.html#ac5131bdd7dcff5bc079a5ec9e506973c">char_data</a>
</li>
<li>force_chance
: <a class="el" href="structchar__data.html#aa0d831e47ef40ecec04d5766f51a565f">char_data</a>
</li>
<li>force_control
: <a class="el" href="structchar__data.html#a80c0bdcdbc2bdc95789b2bf64537a1d0">char_data</a>
</li>
<li>force_converted
: <a class="el" href="structchar__data.html#a480a817493d2e122b961cba4a32145f0">char_data</a>
</li>
<li>force_disguise
: <a class="el" href="structchar__data.html#a287f41ff6c6c6b262a3369671c7e572a">char_data</a>
</li>
<li>force_disguise_count
: <a class="el" href="structchar__data.html#abd6a71cd69b8de33380bc4b70b33f264">char_data</a>
</li>
<li>force_identified
: <a class="el" href="structchar__data.html#a35733d868ddb47a12feea44ff73ea8cb">char_data</a>
</li>
<li>force_level_status
: <a class="el" href="structchar__data.html#ad5aaf7fd498829b649262631f6cd9b13">char_data</a>
</li>
<li>force_master
: <a class="el" href="structchar__data.html#aff52f4c9abb3a7cb9fb05b6394d09126">char_data</a>
</li>
<li>force_sense
: <a class="el" href="structchar__data.html#afe27056a9e381cb9f41f4a68a9e0d722">char_data</a>
</li>
<li>force_skill
: <a class="el" href="structchar__data.html#a5638208771d1ba12e37b2b4920379440">char_data</a>
</li>
<li>force_temp_master
: <a class="el" href="structchar__data.html#a705f5d2aa907006ce417db9005a4b91f">char_data</a>
</li>
<li>force_type
: <a class="el" href="structchar__data.html#aa8ae867f3aa60da36f0b24603aaf0632">char_data</a>
</li>
<li>forcerank
: <a class="el" href="structpc__data.html#aea1502b890a3c4807bfd953bb2ecf4fb">pc_data</a>
</li>
<li>frc_plus
: <a class="el" href="structrace__type.html#a54eb55aba28da9452cb4e3c9c1c488bd">race_type</a>
</li>
<li>fun_name
: <a class="el" href="structcmd__type.html#abfddf8ce3b93c68d2ec8c445f9fbe18a">cmd_type</a>
</li>
<li>funds
: <a class="el" href="structclan__data.html#a1cf430d95e81d473a3d558971027d33c">clan_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
