<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r_mob
: <a class="el" href="structrenumber__area.html#ab6cbbe61432e7db2541b703b704ca547">renumber_area</a>
</li>
<li>r_obj
: <a class="el" href="structrenumber__area.html#aaafa83a86e3e523aab639b149c2f3636">renumber_area</a>
</li>
<li>r_range_hi
: <a class="el" href="structpc__data.html#a76c97ea933b3b43bf1a000050a3b1673">pc_data</a>
</li>
<li>r_range_lo
: <a class="el" href="structpc__data.html#aeb25764a7a528418c50c275e89cbbb85">pc_data</a>
</li>
<li>r_room
: <a class="el" href="structrenumber__area.html#adc0418bdedff23ab25eea88870d31638">renumber_area</a>
</li>
<li>race
: <a class="el" href="structmob__index__data.html#a0f7d09bbfb843fa4790fb1d0d324a4e7">mob_index_data</a>
, <a class="el" href="structchar__data.html#a07ff645e992441e06aa1e5ca73097070">char_data</a>
</li>
<li>race_name
: <a class="el" href="structrace__type.html#a003920d2c722216b527d21cf4ae3446e">race_type</a>
</li>
<li>range_weapons
: <a class="el" href="structship__prototypes__struct.html#acbf4466cc4d148aed1331333ab96a23b">ship_prototypes_struct</a>
</li>
<li>rank
: <a class="el" href="structchar__data.html#a53ce618a591e9bdcbb1f50dd41986357">char_data</a>
, <a class="el" href="structpc__data.html#aebcddf871b0a7a5a9857fe4ed664dde4">pc_data</a>
</li>
<li>read_all_mail
: <a class="el" href="structsystem__data.html#ae95a663e9374fd13ea9aab017b38ffca">system_data</a>
</li>
<li>read_group
: <a class="el" href="structboard__data.html#a996697fc5779a3a0f53c4057c980a23d">board_data</a>
</li>
<li>read_mail_free
: <a class="el" href="structsystem__data.html#a9327c51c3677c184df1a14d87dd1b50d">system_data</a>
</li>
<li>realspeed
: <a class="el" href="structship__data.html#a7657eec485ecca419928b60e6e141b93">ship_data</a>
, <a class="el" href="structship__prototype__data.html#a0f562e3bbabc026b0a7ae5210827f52a">ship_prototype_data</a>
</li>
<li>regoto
: <a class="el" href="structchar__data.html#ae136e465f8384b34b23f8591e5512248">char_data</a>
</li>
<li>regular_purge
: <a class="el" href="structsystem__data.html#ae6bbae1b8797805fa0e269a862b1d87a">system_data</a>
</li>
<li>release_date
: <a class="el" href="structpc__data.html#a57c1e2c3872e20182dc214749c333ed2">pc_data</a>
</li>
<li>rent
: <a class="el" href="structobj__index__data.html#a826629f16ae3bc549837e746ff5d97ab">obj_index_data</a>
</li>
<li>repeat
: <a class="el" href="structdescriptor__data.html#aa9b673cf2862070057674e79230cb67d">descriptor_data</a>
</li>
<li>reply
: <a class="el" href="structchar__data.html#ae9c884074eee53edbe7b52e717724af8">char_data</a>
</li>
<li>reset
: <a class="el" href="structprototype__room.html#aaea15adf67f8df4aa603df8529334d03">prototype_room</a>
</li>
<li>reset_frequency
: <a class="el" href="structarea__data.html#a2a6a9f847433145a1e8c66c221ec8e01">area_data</a>
</li>
<li>reset_loc
: <a class="el" href="structguard__data.html#a5556b0f33cb726b380a4649387ef8791">guard_data</a>
</li>
<li>resetdelay
: <a class="el" href="structmob__prog__data.html#ac5bab08e6b798e26f0e599500c7fb881">mob_prog_data</a>
</li>
<li>resetmsg
: <a class="el" href="structarea__data.html#aa6e128d9f74bc69484c3e6d8a0ac8d48">area_data</a>
</li>
<li>resist
: <a class="el" href="structrace__type.html#ae0d9e5eafa24728082d29c5302eb0d84">race_type</a>
</li>
<li>resistant
: <a class="el" href="structmob__index__data.html#ad36545b540852a60f32f28357767fc5d">mob_index_data</a>
, <a class="el" href="structchar__data.html#a6a9752f569e55270d21564e56c12d259">char_data</a>
</li>
<li>restore_time
: <a class="el" href="structpc__data.html#ac60853723962274c65d261d799f7727c">pc_data</a>
</li>
<li>retcode
: <a class="el" href="structextracted__char__data.html#ab64c4ae8a87818214221b9128d31bfe8">extracted_char_data</a>
</li>
<li>retran
: <a class="el" href="structchar__data.html#a56936f6b7deace8fddd7698af72c79db">char_data</a>
</li>
<li>rexit
: <a class="el" href="structexit__data.html#aaccc91edd631623813fb51a17df7ee00">exit_data</a>
</li>
<li>rmsg
: <a class="el" href="structslay__data.html#ad4d4923d29e63414daedf7902ff90e99">slay_data</a>
</li>
<li>rockets
: <a class="el" href="structship__data.html#afb7681ea527177e1edb2a3be186ee6da">ship_data</a>
</li>
<li>rocketstate
: <a class="el" href="structship__data.html#ab40adbf79413865e25a560909026310a">ship_data</a>
</li>
<li>rolling
: <a class="el" href="structship__data.html#a2e3007039e4e25f29c1d4844dca5c35f">ship_data</a>
</li>
<li>room
: <a class="el" href="structmpsleep__data.html#a658f6debcf148fa3763a3ea304f6a566">mpsleep_data</a>
, <a class="el" href="structturret__data.html#a4c4c5b2863a9e051f106e2850aa7fb64">turret_data</a>
, <a class="el" href="structextracted__char__data.html#ae7a250c147f40a92f955575a5b54d419">extracted_char_data</a>
, <a class="el" href="structbfs__queue__struct.html#af79e73eb529b2ada97e3441ed0b0fa33">bfs_queue_struct</a>
, <a class="el" href="structhanger__data.html#a02024a8a440e37fed8466d9802a9fb0b">hanger_data</a>
, <a class="el" href="structteleport__data.html#a38ba3e9094b74010303b58bb0ff0a350">teleport_data</a>
</li>
<li>room_effect
: <a class="el" href="structforce__skills__struct.html#a62174df4925d8cd65d3b4681395fcf25">force_skills_struct</a>
</li>
<li>room_flags
: <a class="el" href="structroom__index__data.html#a9ff90018dd0e30afbfa29d71068d7c05">room_index_data</a>
</li>
<li>room_flags2
: <a class="el" href="structroom__index__data.html#a6bc39a8f5260110b75b572032fb77f06">room_index_data</a>
</li>
<li>room_num
: <a class="el" href="structprototype__room.html#ae659c36f9886cb0354d749897480867e">prototype_room</a>
</li>
<li>room_type
: <a class="el" href="structprototype__room.html#a94347ab6f187eef10d0c27bc8d0b0657">prototype_room</a>
</li>
<li>room_vnum
: <a class="el" href="structobj__data.html#a3b24797149bc62cc2b0a1d5c6fa86589">obj_data</a>
</li>
<li>roomarena
: <a class="el" href="structpc__data.html#a1ae19788cd93b134d6db6337af1493fe">pc_data</a>
</li>
<li>rppoints
: <a class="el" href="structchar__data.html#af4314a676933f700c63874fa9b85d66e">char_data</a>
</li>
<li>rprog
: <a class="el" href="structprototype__room.html#afcd241ea21bea1110c34c749a9147e8d">prototype_room</a>
</li>
<li>rShop
: <a class="el" href="structmob__index__data.html#a2c923971005f93e488ffd64641861d98">mob_index_data</a>
</li>
<li>rvnum
: <a class="el" href="structexit__data.html#a3040d932a5ce1d6b64e361784eb246f1">exit_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
