<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>take_others_mail
: <a class="el" href="structsystem__data.html#a7b73bbd5775e66f877590948653bbd15">system_data</a>
</li>
<li>target
: <a class="el" href="structbounty__data.html#a10287f84e9235f8d15431318939ade1e">bounty_data</a>
, <a class="el" href="structmissile__data.html#a950553e1727df5eba9f46856828d8c65">missile_data</a>
, <a class="el" href="structcontract__data.html#a185074d1b8d6ed7d8c4cc54ccf5cf351">contract_data</a>
, <a class="el" href="structturret__data.html#a38631380d7d87e665316cb7493ad702d">turret_data</a>
, <a class="el" href="structskill__type.html#ae1e8b7c4cf03953e65af37474623d0e9">skill_type</a>
</li>
<li>target0
: <a class="el" href="structship__data.html#a7520c4139e90a6fb792392ebd31c0e5d">ship_data</a>
</li>
<li>target1
: <a class="el" href="structship__data.html#a16751cffbfeaa5476518193154e8af5c">ship_data</a>
</li>
<li>target10
: <a class="el" href="structship__data.html#a419edd1558f81ac3212526732f09d1f9">ship_data</a>
</li>
<li>target2
: <a class="el" href="structship__data.html#a823ee2e146914facf5f1242e1cfe76eb">ship_data</a>
</li>
<li>target3
: <a class="el" href="structship__data.html#a47d06e42fe17517b7eb53f178d8c03a4">ship_data</a>
</li>
<li>target4
: <a class="el" href="structship__data.html#a290e3d321858f0d56fff5e095a47a618">ship_data</a>
</li>
<li>target5
: <a class="el" href="structship__data.html#a84c659eee5a7d0d875dcd9eab320c34a">ship_data</a>
</li>
<li>target6
: <a class="el" href="structship__data.html#a137aae898afbcd39fedce43c27ce3e06">ship_data</a>
</li>
<li>target7
: <a class="el" href="structship__data.html#ae2f8f4853e9f204744b992d3c6eb5b86">ship_data</a>
</li>
<li>target8
: <a class="el" href="structship__data.html#a8129e8343472b7708d7fcc8fc0ace4c9">ship_data</a>
</li>
<li>target9
: <a class="el" href="structship__data.html#ac54e5e92b9a7c972495c1906dbdebcbc">ship_data</a>
</li>
<li>teachers
: <a class="el" href="structskill__type.html#ab490c0e88dbb1742cad2ddb2a1ab6a3a">skill_type</a>
</li>
<li>tele_delay
: <a class="el" href="structroom__index__data.html#a0320d1c5f7aa7e6a89b39cf22983da08">room_index_data</a>
</li>
<li>tele_vnum
: <a class="el" href="structroom__index__data.html#aa9d9e2d0fcea1619d3b61c9b045222db">room_index_data</a>
</li>
<li>tell_snoop
: <a class="el" href="structpc__data.html#a897f1ae5b80a6a42459ee04646da1aa0">pc_data</a>
</li>
<li>tempnum
: <a class="el" href="structchar__data.html#a138b36716295e96cb76477bef9c59c93">char_data</a>
</li>
<li>text
: <a class="el" href="structdeath__type.html#aef4e9e8c5b7e7856f3b95ab23827d18d">death_type</a>
, <a class="el" href="structwho__data.html#a17871cdcedc2b7c964ef552be5c893c6">who_data</a>
, <a class="el" href="structhelp__data.html#aae40a007cea7594faa2dcc0947c3d60e">help_data</a>
, <a class="el" href="structnote__data.html#a2b553be2cf976d4884a47b302ebbbdb1">note_data</a>
</li>
<li>text_size
: <a class="el" href="structeditor__data.html#a3fe4926e73f08632cef8b71b06798404">editor_data</a>
</li>
<li>think_level
: <a class="el" href="structsystem__data.html#ac96c9a79e12b5ab23a853fd8d740f510">system_data</a>
</li>
<li>time_of_max
: <a class="el" href="structsystem__data.html#a8048878b820a0eb3ad9abe39e1442dbe">system_data</a>
</li>
<li>timer
: <a class="el" href="structobj__data.html#a0d27b0d43fcfccc4b8214987bf58b4b4">obj_data</a>
, <a class="el" href="structteleport__data.html#a764887ebc06b9a1c277b28ef5b47f034">teleport_data</a>
, <a class="el" href="structmpsleep__data.html#ab9913e81f5354fad40272f2a7d6b28ea">mpsleep_data</a>
, <a class="el" href="structchar__data.html#a4ae5fb743e7f3dc3a029220765f52a70">char_data</a>
</li>
<li>timeskilled
: <a class="el" href="structfighting__data.html#aefaa127ab4d7f6aa701ae2c02dbf2077">fighting_data</a>
</li>
<li>title
: <a class="el" href="structpc__data.html#a4a802ab9cdc6a575c4ff983c0be0361c">pc_data</a>
</li>
<li>tmpstr
: <a class="el" href="structclan__data.html#ad77df6e2eb9260bfc4d362575de59d08">clan_data</a>
</li>
<li>to_list
: <a class="el" href="structnote__data.html#ae6f0a1ca3303db9b794a1e94174760e3">note_data</a>
</li>
<li>to_room
: <a class="el" href="structexit__data.html#a6a0b9530e162151fe955ff59595c727f">exit_data</a>
</li>
<li>todam
: <a class="el" href="structstr__app__type.html#a2faa205495e5fd9a35ec6a5b248e5465">str_app_type</a>
</li>
<li>tohit
: <a class="el" href="structstr__app__type.html#a7ab2807df2618eba524e9d9da0bd341d">str_app_type</a>
</li>
<li>top_level
: <a class="el" href="structchar__data.html#aca1eedf04ed466faf1facfe8580cd0dd">char_data</a>
</li>
<li>torpedos
: <a class="el" href="structship__data.html#a87dd1023a6d00ce221ae5a449709c368">ship_data</a>
</li>
<li>torpedostate
: <a class="el" href="structship__data.html#a0ec86f84fad12de59e373b36fb3279d2">ship_data</a>
</li>
<li>total_time
: <a class="el" href="structtimerset.html#ad29191a4cbefb5497b2154651f254305">timerset</a>
</li>
<li>tractor
: <a class="el" href="structship__prototypes__struct.html#aaeca46469f81a210e489a850392cd7d4">ship_prototypes_struct</a>
</li>
<li>tractorbeam
: <a class="el" href="structship__data.html#a88b39f831e6aad1fc883d30ff411b5e8">ship_data</a>
, <a class="el" href="structship__prototype__data.html#ae0f1126a815296c1609ae0277bdc2a3c">ship_prototype_data</a>
</li>
<li>tractored_by
: <a class="el" href="structship__data.html#a06426586143b74f7004b086caedfc5d2">ship_data</a>
</li>
<li>tractoring
: <a class="el" href="structship__data.html#ad47c11b7f9e4d153ded076d28fae3eef">ship_data</a>
</li>
<li>trainer
: <a class="el" href="structspace__data.html#a9726e249f7ecb5d3588063856a9ed368">space_data</a>
</li>
<li>triggered
: <a class="el" href="structmob__prog__data.html#a17c424cb94245cd2c37d1cf731b80606">mob_prog_data</a>
</li>
<li>trooper1
: <a class="el" href="structclan__data.html#a786db86e4ee946e5c98e68656066a1ba">clan_data</a>
</li>
<li>trooper2
: <a class="el" href="structclan__data.html#a9c1d6587791ea12c7437a483ab31f7ca">clan_data</a>
</li>
<li>troops
: <a class="el" href="structclan__data.html#a48bea543bae12105a74e408792da2604">clan_data</a>
</li>
<li>trust
: <a class="el" href="structchar__data.html#a8ae231cffc422784aeb6383c30077853">char_data</a>
</li>
<li>tunnel
: <a class="el" href="structprototype__room.html#a69203419370de445a1accf5c828da37b">prototype_room</a>
, <a class="el" href="structroom__index__data.html#aa396e95709b560bb5af191f0d80a388c">room_index_data</a>
</li>
<li>turret1
: <a class="el" href="structship__data.html#a0638a4a589fad44cce47fcaf4ca98653">ship_data</a>
</li>
<li>turret10
: <a class="el" href="structship__data.html#a2340c648cca9dca5ac16cc13c4c276d1">ship_data</a>
</li>
<li>turret2
: <a class="el" href="structship__data.html#acc54602566f940ef9ab373a037ef7ce3">ship_data</a>
</li>
<li>turret3
: <a class="el" href="structship__data.html#a57778ac1ce29e9a6b8bf1e794b61b14a">ship_data</a>
</li>
<li>turret4
: <a class="el" href="structship__data.html#a3067db208cb358b904d168af2ba13b7a">ship_data</a>
</li>
<li>turret5
: <a class="el" href="structship__data.html#a6eb27490f0be962971569f134f5158bb">ship_data</a>
</li>
<li>turret6
: <a class="el" href="structship__data.html#a754190cbca704710605ce8c2825cb0cc">ship_data</a>
</li>
<li>turret7
: <a class="el" href="structship__data.html#aa33423d3f5f7862242b54c1eb6edd5dd">ship_data</a>
</li>
<li>turret8
: <a class="el" href="structship__data.html#a4b9a4b25d8cb77ed78cf89b8a8b5e238">ship_data</a>
</li>
<li>turret9
: <a class="el" href="structship__data.html#a99d732fa12251474448a51748a10faec">ship_data</a>
</li>
<li>turrets
: <a class="el" href="structship__prototypes__struct.html#ac65b1619e21116f93103bdc639c8043d">ship_prototypes_struct</a>
</li>
<li>type
: <a class="el" href="structboard__data.html#a1ab36cf60d3dc5ce5aa58c755a9ca86a">board_data</a>
, <a class="el" href="structforce__help__struct.html#a644bba29c5af22c9dc02133b5ec0032e">force_help_struct</a>
, <a class="el" href="structaffect__data.html#a3f4ff13b0126370db8871177fa891e76">affect_data</a>
, <a class="el" href="structtimer__data.html#a7f9a341282c9611c843b52a71a8aeedd">timer_data</a>
, <a class="el" href="structmob__prog__data.html#a00755954a419bae0695bef839d9c4cc5">mob_prog_data</a>
</li>
<li>Type
: <a class="el" href="structrel__data.html#a505d4f5529736fcae6eaa9e65872be2f">rel_data</a>
</li>
<li>type
: <a class="el" href="structship__data.html#ac26922b2a50397af8e9d2b59b3c989dc">ship_data</a>
, <a class="el" href="structwho__data.html#a041d053b0b0331a7ac394582bb508587">who_data</a>
, <a class="el" href="structslay__data.html#ac0d3b2a8b668fed0d25236a0cafec258">slay_data</a>
, <a class="el" href="structskill__type.html#a04a4f6e8aaaedf5d1a823b998c85564a">skill_type</a>
, <a class="el" href="structhanger__data.html#a46cec8053fe59d8d20c1e666250adb4c">hanger_data</a>
, <a class="el" href="structmpsleep__data.html#a4ad0bcf8940f213bb7549b6a12e8f761">mpsleep_data</a>
, <a class="el" href="structforce__skills__struct.html#a18349c43ae5af0f4d6848d53dcfd5705">force_skills_struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
