<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>o_range_hi
: <a class="el" href="structpc__data.html#add3b4cbffbfdcab29aaacce649073b17">pc_data</a>
</li>
<li>o_range_lo
: <a class="el" href="structpc__data.html#afde8d97f2411180eaf20c617a75f5c00">pc_data</a>
</li>
<li>obj
: <a class="el" href="structmpsleep__data.html#a7142e9894a6c2da4aa0a22ddbc71bb57">mpsleep_data</a>
, <a class="el" href="structmob__prog__act__list.html#a7000abe80bb5e9dbf27e42776fbcd2e4">mob_prog_act_list</a>
</li>
<li>old_vnum
: <a class="el" href="structrenumber__data.html#a4d778a29c2c744fcdf332a3d3724244c">renumber_data</a>
</li>
<li>on
: <a class="el" href="structchar__data.html#aebe304c3563e75b9358a5c382d4885d9">char_data</a>
</li>
<li>on_line
: <a class="el" href="structeditor__data.html#a5b32f7ad251712590138e2f2b7e15e72">editor_data</a>
</li>
<li>ooc
: <a class="el" href="structcmd__type.html#a48d24dcde71de568614df3874c4b1f42">cmd_type</a>
</li>
<li>open
: <a class="el" href="structtourney__data.html#aa3b9c320bb6c30457c155f1db4a2f6b8">tourney_data</a>
</li>
<li>open_hour
: <a class="el" href="structshop__data.html#ac79c201a2dc888397301569cb2c25561">shop_data</a>
, <a class="el" href="structrepairshop__data.html#a930e9caba1d512fe8efe0802990157dd">repairshop_data</a>
</li>
<li>openedtourney
: <a class="el" href="structpc__data.html#af9ffb2b22a410433866d29a872b2d37e">pc_data</a>
</li>
<li>orgcargo0
: <a class="el" href="structcargo__data.html#a13091071f8b9ab303112b06638de3677">cargo_data</a>
</li>
<li>orgcargo1
: <a class="el" href="structcargo__data.html#a7a42d4f0e882fd78c618799aa46f05d0">cargo_data</a>
</li>
<li>orgcargo2
: <a class="el" href="structcargo__data.html#a32cf44305408eb324512396d11d1fb44">cargo_data</a>
</li>
<li>orgcargo3
: <a class="el" href="structcargo__data.html#a4cb02a1b9203b6369d00ac623eaa6245">cargo_data</a>
</li>
<li>orgcargo4
: <a class="el" href="structcargo__data.html#a2456d14239f951ac5530f8a4725202d1">cargo_data</a>
</li>
<li>orgcargo5
: <a class="el" href="structcargo__data.html#a0a3b0cdfc33cfb653a3d106064a35316">cargo_data</a>
</li>
<li>orgcargo6
: <a class="el" href="structcargo__data.html#ae2b8c030f49ab614de46548dff2641dd">cargo_data</a>
</li>
<li>orgcargo7
: <a class="el" href="structcargo__data.html#a1c052bbbb0503972e3a0c8f367baf290">cargo_data</a>
</li>
<li>orgcargo8
: <a class="el" href="structcargo__data.html#aae161a1195963ba06cc6051968e23d84">cargo_data</a>
</li>
<li>orgcargo9
: <a class="el" href="structcargo__data.html#a1e582975722622a8a7c25c632cb45222">cargo_data</a>
</li>
<li>original
: <a class="el" href="structdescriptor__data.html#abeadaa53a6393a12f54d58ca868d93e5">descriptor_data</a>
</li>
<li>others_auto
: <a class="el" href="structsocial__type.html#abebeb9aad9c560108a1a95b5a25735fe">social_type</a>
</li>
<li>others_found
: <a class="el" href="structsocial__type.html#a31f6e30146faed92bf51e53c074e7414">social_type</a>
</li>
<li>others_no_arg
: <a class="el" href="structsocial__type.html#acc7c23077c4bd75af3c038c3ccf603f2">social_type</a>
</li>
<li>out_compress
: <a class="el" href="structmccp__data.html#a797bde1363e9313bd9f2e73723026e61">mccp_data</a>
</li>
<li>out_compress_buf
: <a class="el" href="structmccp__data.html#a3c1464747a205a34b46db8b4e15ac3ac">mccp_data</a>
</li>
<li>outbuf
: <a class="el" href="structdescriptor__data.html#a366f211ef5e77eeed0af43c7fb1945df">descriptor_data</a>
</li>
<li>outcast_time
: <a class="el" href="structpc__data.html#a641deb947cd5cc3c217e5c16e241c778">pc_data</a>
</li>
<li>outFormat
: <a class="el" href="structmenu__data.html#a1c3962e2f5dad1bb3ce4fa9f7a31f504">menu_data</a>
</li>
<li>outsize
: <a class="el" href="structdescriptor__data.html#a2a2e54866544b1ff2f02757d318c3dbc">descriptor_data</a>
</li>
<li>outtop
: <a class="el" href="structdescriptor__data.html#ad231858f9d773b9d38a8779818964788">descriptor_data</a>
</li>
<li>owner
: <a class="el" href="structchar__data.html#ab1d9c044dbff8dc080739af8b2061a1c">char_data</a>
, <a class="el" href="structship__data.html#a5351d32eed3584d594fac40c4cc8f7bc">ship_data</a>
, <a class="el" href="structslay__data.html#a6501cc53b41efef99c6a4b2a94e476f0">slay_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
