<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idle
: <a class="el" href="structdescriptor__data.html#af6cb68ddcb4f9b24f4bd1193a83fff3f">descriptor_data</a>
</li>
<li>iflevel
: <a class="el" href="structmpsleep__data.html#a4e0fb65369c49a6977adc0fbca628f5e">mpsleep_data</a>
</li>
<li>ifstate
: <a class="el" href="structmpsleep__data.html#a37005b3550f4759d133f7e1f7f4aa084">mpsleep_data</a>
</li>
<li>ignorelevel
: <a class="el" href="structmpsleep__data.html#a2ec01930a7ecf07d477a8bf6b30da41f">mpsleep_data</a>
</li>
<li>illegal_pk
: <a class="el" href="structpc__data.html#ad8b04c98584b5e08525e6ccaa8401d4a">pc_data</a>
, <a class="el" href="structarea__data.html#afd85b34ef4d8c111365c60560f401f79">area_data</a>
</li>
<li>image
: <a class="el" href="structpc__data.html#a03c7f080b34775899cebc8bd6d238f0b">pc_data</a>
</li>
<li>imm_char
: <a class="el" href="structskill__type.html#a76ad1ef2643c918918ef2ab250f866f3">skill_type</a>
</li>
<li>imm_room
: <a class="el" href="structskill__type.html#ac6f148b7a42980a017e8aaa960c30596">skill_type</a>
</li>
<li>imm_vict
: <a class="el" href="structskill__type.html#a2dedab9ecc1d752f7e027dabc5b7a7a6">skill_type</a>
</li>
<li>immune
: <a class="el" href="structmob__index__data.html#a4232477f1fad208d18b05d5ca4eef3fc">mob_index_data</a>
, <a class="el" href="structchar__data.html#a080518c79aafad90f4ac7b2ca436f601">char_data</a>
</li>
<li>in_obj
: <a class="el" href="structobj__data.html#af59c06024e274536220978e2bc0c591d">obj_data</a>
</li>
<li>in_room
: <a class="el" href="structobj__data.html#ae64689bdb5ea0077e023a7b19f178c0d">obj_data</a>
, <a class="el" href="structship__data.html#aa106e3b0d1e79096cdfbd1c9df1cfb0e">ship_data</a>
, <a class="el" href="structchar__data.html#a6b551744f2cb39f9784c47512d975d86">char_data</a>
</li>
<li>inbuf
: <a class="el" href="structdescriptor__data.html#a175ec8cce8632c3bda2bf0c2f1889522">descriptor_data</a>
</li>
<li>incomm
: <a class="el" href="structdescriptor__data.html#af291b05acea871ae176cb98f7ef64309">descriptor_data</a>
</li>
<li>index
: <a class="el" href="structforce__skills__struct.html#ae8554dd74ffb60bb661bed49ee82da68">force_skills_struct</a>
</li>
<li>inlast
: <a class="el" href="structdescriptor__data.html#aa1b6a8cd4bb6d0e4d4e42882facea81d">descriptor_data</a>
</li>
<li>inship
: <a class="el" href="structship__data.html#a0e5496a551e17709f2691dcf247678fb">ship_data</a>
</li>
<li>int_plus
: <a class="el" href="structrace__type.html#ac525f827c785edf08fc2cb7eace5591f">race_type</a>
</li>
<li>inter_editing
: <a class="el" href="structchar__data.html#a7547610f01305b351b909ab3e1e08b8c">char_data</a>
</li>
<li>inter_editing_vnum
: <a class="el" href="structchar__data.html#a55ba9dc76e29813c31e75bf2341ee702">char_data</a>
</li>
<li>inter_page
: <a class="el" href="structchar__data.html#a399e4f3430a106cecef0a84fd9dfa243">char_data</a>
</li>
<li>inter_substate
: <a class="el" href="structchar__data.html#a859e2b35bb63391be96cf0e5c8dfe561">char_data</a>
</li>
<li>inter_type
: <a class="el" href="structchar__data.html#a3036421ac74b82d049b6d63b07e3c838">char_data</a>
</li>
<li>is_hacking
: <a class="el" href="structpc__data.html#a5d556da2f4bf6d2f2adfcc673a498665">pc_data</a>
</li>
<li>item
: <a class="el" href="structauction__data.html#a3da626e96df018ff1be5b0e48be70408">auction_data</a>
</li>
<li>item_type
: <a class="el" href="structobj__index__data.html#acf0d4d86ce400497d344f7f91b9200bc">obj_index_data</a>
, <a class="el" href="structobj__data.html#a0c5ec7a302c15bff129cc11395bfc527">obj_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
