<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>can_compress
: <a class="el" href="structdescriptor__data.html#a2d477aaf1da368bb49bbec7123498517">descriptor_data</a>
</li>
<li>cargo0
: <a class="el" href="structcargo__data.html#a27d4e0a521490ec3a3d2c4247c17ca7b">cargo_data</a>
</li>
<li>cargo1
: <a class="el" href="structcargo__data.html#a1ce6b0a9ea41fe679bf3e1b9804a3fca">cargo_data</a>
</li>
<li>cargo2
: <a class="el" href="structcargo__data.html#a2bca47ec1861f9f9e18cbe901b5bd48d">cargo_data</a>
</li>
<li>cargo3
: <a class="el" href="structcargo__data.html#a2b169f930cf98e45174723aaea40c2f2">cargo_data</a>
</li>
<li>cargo4
: <a class="el" href="structcargo__data.html#a34a37b9279919f4b5819457b68228d4e">cargo_data</a>
</li>
<li>cargo5
: <a class="el" href="structcargo__data.html#a80424900a4e4ebe7e2789ad2f7b9ca1b">cargo_data</a>
</li>
<li>cargo6
: <a class="el" href="structcargo__data.html#adcb119764d74b0c1b9202630d788785d">cargo_data</a>
</li>
<li>cargo7
: <a class="el" href="structcargo__data.html#ab924c7b89901903ef2301cdd3702940f">cargo_data</a>
</li>
<li>cargo8
: <a class="el" href="structcargo__data.html#a0caed515679df3728836ed3c1e7e8e6e">cargo_data</a>
</li>
<li>cargo9
: <a class="el" href="structcargo__data.html#a413ba7f8dadbc22cfbcb0db78004e87d">cargo_data</a>
</li>
<li>carried_by
: <a class="el" href="structobj__data.html#a0388d60f29d6a628dbad79bf22b649f0">obj_data</a>
</li>
<li>carry
: <a class="el" href="structstr__app__type.html#a479329d080ebd1355b7554c401cd0f87">str_app_type</a>
</li>
<li>carry_number
: <a class="el" href="structchar__data.html#af07cba0fe8041e764ec161908744b0c9">char_data</a>
</li>
<li>carry_weight
: <a class="el" href="structchar__data.html#a115846fa304ff669715d2796d8ca7586">char_data</a>
</li>
<li>ch
: <a class="el" href="structmob__prog__act__list.html#afd4aea9e60c4aaca988c38c9b71d83c0">mob_prog_act_list</a>
, <a class="el" href="structextracted__char__data.html#aaed988556e1905a21f49245dddc67d28">extracted_char_data</a>
</li>
<li>ch_effect
: <a class="el" href="structforce__skills__struct.html#a2e8c295176a36edea82fe41ce938b29c">force_skills_struct</a>
</li>
<li>cha_plus
: <a class="el" href="structrace__type.html#a65b20f92319886750fe030864f4b3ea4">race_type</a>
</li>
<li>chaff
: <a class="el" href="structship__data.html#a0b49dbcb0f24bf9a94be2dabdb233f86">ship_data</a>
, <a class="el" href="structship__prototypes__struct.html#a29b11c59bec7adab3869c74250766357">ship_prototypes_struct</a>
</li>
<li>chaff_released
: <a class="el" href="structship__data.html#af9a0be51d28e2ef63c8cf5d28592eb6c">ship_data</a>
</li>
<li>challenged
: <a class="el" href="structchar__data.html#a75ba7a03a7f189c18302d80711a0294d">char_data</a>
</li>
<li>change
: <a class="el" href="structweather__data.html#a2a76f35c40fd46f1c02adf10b002070b">weather_data</a>
, <a class="el" href="structchanges__data.html#a701984999c92ce5251bf5eeadd2a1236">changes_data</a>
</li>
<li>channel
: <a class="el" href="structship__data.html#a9b01a7b77a4602a7e4dd69935c257503">ship_data</a>
</li>
<li>char_auto
: <a class="el" href="structsocial__type.html#a8b0366c077338417e3b610b3699d67a0">social_type</a>
</li>
<li>char_found
: <a class="el" href="structsocial__type.html#aa719ad5c6b135e84edb367ddcb9103b6">social_type</a>
</li>
<li>char_no_arg
: <a class="el" href="structsocial__type.html#a695d9687595216daeb2f5aa5ec8db593">social_type</a>
</li>
<li>character
: <a class="el" href="structdescriptor__data.html#ab1c0e4cf54fa82e729ff4060342324c1">descriptor_data</a>
</li>
<li>charChoice
: <a class="el" href="structmenu__data.html#a7f4675381af6c5539614d8be3f2d3d0b">menu_data</a>
</li>
<li>charm
: <a class="el" href="structcha__app__type.html#aaae81a34098ac23cd53f9ec706f36053">cha_app_type</a>
</li>
<li>citysize
: <a class="el" href="structplanet__data.html#ae8144b9bd01de091c152e6460a208d78">planet_data</a>
</li>
<li>clan
: <a class="el" href="structship__prototype__data.html#a9601b5da4103fd8be023d01e68398438">ship_prototype_data</a>
, <a class="el" href="structpc__data.html#a14192971dd9ebad890fe6858c8fe857c">pc_data</a>
, <a class="el" href="structship__prototypes__struct.html#a8e1dbeea88d57325bc2c18fdb093e426">ship_prototypes_struct</a>
</li>
<li>clan_name
: <a class="el" href="structpc__data.html#a7611fb1141a9ac1b7759cc8c385b0373">pc_data</a>
</li>
<li>clan_type
: <a class="el" href="structclan__data.html#a18689597608a73d6a73e0dd2db021018">clan_data</a>
</li>
<li>clanowner
: <a class="el" href="structship__data.html#a43f6d80a8ae2be9eb079764e0448ca41">ship_data</a>
</li>
<li>class
: <a class="el" href="structship__prototype__data.html#a5f70f70f3649ed50ae3a257681901f66">ship_prototype_data</a>
, <a class="el" href="structship__data.html#a426617b089685cd894b727db147529b2">ship_data</a>
, <a class="el" href="structship__prototypes__struct.html#a1159d019988891cd91c81048bf5276ce">ship_prototypes_struct</a>
</li>
<li>class_restriction
: <a class="el" href="structrace__type.html#a3f53ee9c9533ef5c5263ff63e938a69b">race_type</a>
</li>
<li>CLEANPFILES
: <a class="el" href="structsystem__data.html#a36651286081c5cc9230c3329a4f6b671">system_data</a>
</li>
<li>close_hour
: <a class="el" href="structshop__data.html#ab9e2c84270a2b4f0690144818d1c030c">shop_data</a>
, <a class="el" href="structrepairshop__data.html#a8ff54b160258e96f8ce474df071f90e1">repairshop_data</a>
</li>
<li>cmdArgs
: <a class="el" href="structmenu__data.html#a57d5b4b8406d78f41a4333ee2ab18c92">menu_data</a>
</li>
<li>cmdString
: <a class="el" href="structmenu__data.html#ace248c25d4cf9816f0b3153ae8a2e5eb">menu_data</a>
</li>
<li>cmsg
: <a class="el" href="structslay__data.html#afc45158bd5ee7f0a89184878e0c4f701">slay_data</a>
</li>
<li>cockpit
: <a class="el" href="structship__data.html#a9ba004f3a8c80270793f74d69e3f01b8">ship_data</a>
</li>
<li>code
: <a class="el" href="structforce__skills__struct.html#a04079ecdaa5b65b691534139f1dc6735">force_skills_struct</a>
</li>
<li>coder
: <a class="el" href="structchanges__data.html#a1cf8f18829c9786c2959154bbb329ce1">changes_data</a>
</li>
<li>collision
: <a class="el" href="structship__data.html#af2642607ff5dd6d3ae67468fa7e26700">ship_data</a>
</li>
<li>color
: <a class="el" href="structslay__data.html#a3087fe08a2cc4be697d8f8b95fdc3efb">slay_data</a>
</li>
<li>colors
: <a class="el" href="structchar__data.html#a558c0487496836212fa9216ad57a826d">char_data</a>
</li>
<li>com_list
: <a class="el" href="structmpsleep__data.html#a589c547b26e98b049bb9e2e0dddc7cb2">mpsleep_data</a>
</li>
<li>comfreq
: <a class="el" href="structchar__data.html#a57d5bfd1bc61388c365ec29e7c9e0a90">char_data</a>
</li>
<li>comlist
: <a class="el" href="structmob__prog__data.html#a05c0a34e08bcdbad3962393bce3f6151">mob_prog_data</a>
</li>
<li>comm
: <a class="el" href="structship__data.html#a7ff7be8537eada7ee272c74b540f701f">ship_data</a>
</li>
<li>command
: <a class="el" href="structreset__data.html#abd263424556f1e8df1416fd084e0e0e1">reset_data</a>
</li>
<li>comments
: <a class="el" href="structchar__data.html#a5440340a44d9c04448958b29286010d1">char_data</a>
</li>
<li>components
: <a class="el" href="structskill__type.html#aeb0d297f6e86854854b66d48917bd141">skill_type</a>
</li>
<li>con_plus
: <a class="el" href="structrace__type.html#ae25e4a9bd3285b80e6fecc5c83f75b63">race_type</a>
</li>
<li>condition
: <a class="el" href="structpc__data.html#a2c1f2ad8480f7eedd8cf1459631af87a">pc_data</a>
</li>
<li>connected
: <a class="el" href="structdescriptor__data.html#ab2b4207367a213030623629e09eb2eef">descriptor_data</a>
</li>
<li>control
: <a class="el" href="structforce__skills__struct.html#a9f71208ac361f61af9ff4cb01c56b2a0">force_skills_struct</a>
</li>
<li>controls
: <a class="el" href="structplanet__data.html#a8d04c7f6a2e07afeefd5e8356ea03ab4">planet_data</a>
</li>
<li>copilot
: <a class="el" href="structship__data.html#a95bc1e5b8c4fa980cff2684b64961e51">ship_data</a>
</li>
<li>coseat
: <a class="el" href="structship__data.html#a282f2453004084ef42d9c7bb1791d321">ship_data</a>
</li>
<li>cost
: <a class="el" href="structobj__index__data.html#adc66320b71b31a5910a5a93367b98f44">obj_index_data</a>
, <a class="el" href="structship__prototypes__struct.html#a2b51f7f288b0744cea6466204629af7b">ship_prototypes_struct</a>
, <a class="el" href="structobj__data.html#a4bf0d62dc1e8a60c715e2cfd266c928e">obj_data</a>
, <a class="el" href="structforce__skills__struct.html#a532fa20207219208501aa893d90be2c5">force_skills_struct</a>
, <a class="el" href="structship__data.html#a00fabb736e62ecd6f6dfd1ea01fecbfd">ship_data</a>
</li>
<li>count
: <a class="el" href="structmd5__state__s.html#ad0b84a513af432acf997597f59b475a3">md5_state_s</a>
, <a class="el" href="structobj__data.html#a8e3b5bc5bf02c4cb490893e62fd086d2">obj_data</a>
, <a class="el" href="structobj__index__data.html#a8d9f9f56c2d917e57f3e7a4775a0d73b">obj_index_data</a>
, <a class="el" href="structmob__index__data.html#a4d3d25609a9a41a511a2de1b8a3cf2b8">mob_index_data</a>
, <a class="el" href="structkilled__data.html#a347a9b0f5843c95c2c09fe7faa398142">killed_data</a>
, <a class="el" href="structtimer__data.html#ade000a0d8a3f61873a8495073d2f1656">timer_data</a>
</li>
<li>crash
: <a class="el" href="structspace__data.html#a7a792840032ea3c77776445f2be03ad1">space_data</a>
</li>
<li>currjump
: <a class="el" href="structship__data.html#a9db5a5e0e6bd1db9e3628facece0180c">ship_data</a>
</li>
<li>currspeed
: <a class="el" href="structship__data.html#a8f52731139ce84f6b752632b8a400b2f">ship_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
