<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x68.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hanger1
: <a class="el" href="structship__data.html#a85ea9af2a2c4f8f052f5275fcc2d0671">ship_data</a>
</li>
<li>hanger2
: <a class="el" href="structship__data.html#aa781ba41ff1339e6dbe75d95927abf1d">ship_data</a>
</li>
<li>hanger3
: <a class="el" href="structship__data.html#abd3aaede4669fadee8ba2107a4ff3b72">ship_data</a>
</li>
<li>hanger4
: <a class="el" href="structship__data.html#aa71ea084c50a176444ef8818e1865db7">ship_data</a>
</li>
<li>hatchopen
: <a class="el" href="structship__data.html#a71bfd77967638977009d50fad277946d">ship_data</a>
</li>
<li>hating
: <a class="el" href="structchar__data.html#a4a7e35f8a3e428e82972be7e69fe1ee1">char_data</a>
</li>
<li>height
: <a class="el" href="structchar__data.html#ab066d5fa91c0f2ba7a0728ede4e6c378">char_data</a>
, <a class="el" href="structmob__index__data.html#ac2dffd74be4a316c029ee1354d2255c1">mob_index_data</a>
</li>
<li>helled_by
: <a class="el" href="structpc__data.html#a8fb7917b4b3a0d5c31afe1bdb398e9cc">pc_data</a>
</li>
<li>hi_hard_range
: <a class="el" href="structarea__data.html#ad8d31dd39530fafc41b067df3250e88e">area_data</a>
</li>
<li>hi_level
: <a class="el" href="structtourney__data.html#a27ded05e688074e383e6b65cf399aa0a">tourney_data</a>
</li>
<li>hi_m_vnum
: <a class="el" href="structarea__data.html#af628111a309583ed302ec45c7dd4a412">area_data</a>
, <a class="el" href="structgodlist__data.html#a2697ef5189914cf3d1248bdc11355ff4">godlist_data</a>
</li>
<li>hi_mob
: <a class="el" href="structrenumber__area.html#ab662c96d1b333e740ad7180dd93272ee">renumber_area</a>
</li>
<li>hi_o_vnum
: <a class="el" href="structgodlist__data.html#a045f6958058907beea647446aa536cdd">godlist_data</a>
, <a class="el" href="structarea__data.html#a2f3583e38ac5cd942e929452c3e8c1b7">area_data</a>
</li>
<li>hi_obj
: <a class="el" href="structrenumber__area.html#a95d9f9d621f1aefc9f54c447bd786468">renumber_area</a>
</li>
<li>hi_r_vnum
: <a class="el" href="structarea__data.html#a0adc75537241533a3f8cc8163da3db01">area_data</a>
, <a class="el" href="structgodlist__data.html#a68796365b0901d243b537eaf760e4896">godlist_data</a>
</li>
<li>hi_room
: <a class="el" href="structrenumber__area.html#ab6bb204ff96af0f122b212867848ac4d">renumber_area</a>
</li>
<li>hi_soft_range
: <a class="el" href="structarea__data.html#aea5698779371bf44708e919cf2d7a668">area_data</a>
</li>
<li>hibombstr
: <a class="el" href="structship__data.html#ab757977302fa7bfb1c73710cb9b09ded">ship_data</a>
</li>
<li>high_economy
: <a class="el" href="structarea__data.html#ad0c361440feb2e928ac296f01fa540e9">area_data</a>
</li>
<li>hit
: <a class="el" href="structrace__type.html#a0592cb8e394b2266bc86e3dda965addb">race_type</a>
, <a class="el" href="structchar__data.html#a08749086aefb94bf904d1ac055491e0e">char_data</a>
</li>
<li>hit_char
: <a class="el" href="structskill__type.html#a4991c4508ca1fcde36c272cca7b55afd">skill_type</a>
</li>
<li>hit_room
: <a class="el" href="structskill__type.html#a3628adb01b3683f6638745a8bab9b27a">skill_type</a>
</li>
<li>hit_vict
: <a class="el" href="structskill__type.html#a4ee2eb0620526026b8972bb4620a2baa">skill_type</a>
</li>
<li>hitnodice
: <a class="el" href="structmob__index__data.html#aa80f7a9da1647e0dac5b2bc8ea8ebcff">mob_index_data</a>
</li>
<li>hitp
: <a class="el" href="structcon__app__type.html#a562542daceac28378c7774aad06a6c27">con_app_type</a>
</li>
<li>hitplus
: <a class="el" href="structchar__data.html#a0ec330cc20acaf2d40cf3b32a3a898c6">char_data</a>
, <a class="el" href="structmob__index__data.html#aee7918aaa19e0fdc0fadcfbdc9ea8607">mob_index_data</a>
</li>
<li>hitroll
: <a class="el" href="structmob__index__data.html#adee505b783940b8a183413c14eb59ca3">mob_index_data</a>
, <a class="el" href="structchar__data.html#a794552a76daff2e829064f23546baae9">char_data</a>
</li>
<li>hitsizedice
: <a class="el" href="structmob__index__data.html#a5c8ff36811e7101336c2810a455ba6de">mob_index_data</a>
</li>
<li>home
: <a class="el" href="structship__data.html#a5a8c960dd18b2f36895efb35b42e4732">ship_data</a>
, <a class="el" href="structchar__data.html#ad9b2896d164035719ec9062df34125d8">char_data</a>
</li>
<li>home_vnum
: <a class="el" href="structchar__data.html#a7620887972ad178ed315de6d7d1cf9ea">char_data</a>
</li>
<li>homepage
: <a class="el" href="structpc__data.html#a0a61af28f3b9110e9fa273bec8443274">pc_data</a>
</li>
<li>host
: <a class="el" href="structdescriptor__data.html#a5eff6c8bd67cfce4a4896f07819b6012">descriptor_data</a>
</li>
<li>hostip
: <a class="el" href="structdescriptor__data.html#a264d2ce4d458efbaaa78da1805fe0f4b">descriptor_data</a>
</li>
<li>hotboot
: <a class="el" href="structpc__data.html#aa17fef1674e49e67e3fe8695331be26b">pc_data</a>
</li>
<li>hour
: <a class="el" href="structhour__min__sec.html#adfd334419802baabb391a84ee0a80984">hour_min_sec</a>
, <a class="el" href="structtime__info__data.html#a0fcbcda81b3ab0a49d32a41744b137d9">time_info_data</a>
</li>
<li>hull
: <a class="el" href="structship__prototypes__struct.html#a84efd4d69183792cb25d7bb71fdd4d8a">ship_prototypes_struct</a>
, <a class="el" href="structship__data.html#a06e789104f494abdff07ee6e7fb054ce">ship_data</a>
</li>
<li>hunting
: <a class="el" href="structchar__data.html#ac335cbbb3aaabc1140d1c7529087f06c">char_data</a>
</li>
<li>hx
: <a class="el" href="structship__data.html#a23189599ad643f3b229d2293293faae1">ship_data</a>
</li>
<li>hy
: <a class="el" href="structship__data.html#a3b6b88a272adf72b522f33735bf56ef1">ship_data</a>
</li>
<li>hyperdistance
: <a class="el" href="structship__data.html#a8118b618e0e27d62393fce9390ecaf8d">ship_data</a>
</li>
<li>hyperspeed
: <a class="el" href="structship__data.html#a91920e8b956bbbbbfd4ed5cd787751f3">ship_data</a>
, <a class="el" href="structship__prototype__data.html#a4be75965cfcc0fab186e1afdb0330e88">ship_prototype_data</a>
, <a class="el" href="structship__prototypes__struct.html#a316fbc9fdff67384ef2fa1283a5af887">ship_prototypes_struct</a>
</li>
<li>hyperstate
: <a class="el" href="structship__data.html#a5ffb75d8753d6391b92cda0080bc5f83">ship_data</a>
</li>
<li>hz
: <a class="el" href="structship__data.html#a8fb7dd558eb415f5dea34be297d47290">ship_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
