<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x77.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait
: <a class="el" href="structchar__data.html#a65962f1f91dce4a8659025126a4d2c9c">char_data</a>
</li>
<li>WAIT_FOR_AUTH
: <a class="el" href="structsystem__data.html#a2a13f659391b1957050f49b70ae7f897">system_data</a>
</li>
<li>wait_state
: <a class="el" href="structchar__data.html#a144d30bf8ce2d30411089f69ee90e01a">char_data</a>
, <a class="el" href="structforce__skills__struct.html#abbccd8e07fad613fe6f4c07838b7f98e">force_skills_struct</a>
</li>
<li>wanted_flags
: <a class="el" href="structpc__data.html#a7289de95f9562262b5cba2ebaef9ce86">pc_data</a>
</li>
<li>warheadLinked
: <a class="el" href="structship__data.html#ac64d6fd40dc92f28dfc371901d0b63b3">ship_data</a>
</li>
<li>was_in_room
: <a class="el" href="structchar__data.html#a20bce3757eda80cdb91639e1210dc233">char_data</a>
</li>
<li>was_sentinel
: <a class="el" href="structchar__data.html#a686ba261963d9ef833f4eb393343cb2a">char_data</a>
</li>
<li>was_stunned
: <a class="el" href="structchar__data.html#ac2e57bbc1ff49da4f2d5b1b551a896a0">char_data</a>
</li>
<li>wear_flags
: <a class="el" href="structobj__index__data.html#aa8a90b3460d2b0b690ead87e43a40cae">obj_index_data</a>
, <a class="el" href="structobj__data.html#a56747cac6d69cd1893ac24de00fe3929">obj_data</a>
</li>
<li>wear_loc
: <a class="el" href="structobj__data.html#abb3ea22d2b1213ec7ab802a2f8c031d3">obj_data</a>
</li>
<li>weight
: <a class="el" href="structobj__index__data.html#af915af5f118de08717e9752074cd9d79">obj_index_data</a>
, <a class="el" href="structobj__data.html#a13e592031c8cddf7c0a3393e5b48a945">obj_data</a>
, <a class="el" href="structchar__data.html#a93d1dee46daaf402d5e2b0cf43842708">char_data</a>
, <a class="el" href="structship__prototype__data.html#a4ba5fb6bc15caa2dc3d9d89cebf4c421">ship_prototype_data</a>
, <a class="el" href="structmob__index__data.html#acaf641b48afef31131772bd294a2daec">mob_index_data</a>
</li>
<li>what_prototype
: <a class="el" href="structprototype__room.html#a2c29c6fc1feba57dee0b8a3501f1842c">prototype_room</a>
</li>
<li>who
: <a class="el" href="structhunt__hate__fear.html#a462de348aab37ea14828fdd8bb7489ed">hunt_hate_fear</a>
, <a class="el" href="structfighting__data.html#a73b6d75e8c276d078fca4a8665c709df">fighting_data</a>
</li>
<li>wield
: <a class="el" href="structstr__app__type.html#a6701f176f8f25eda4875d425c88b8041">str_app_type</a>
</li>
<li>wilderness
: <a class="el" href="structplanet__data.html#a6a695fc3a5ac0a10ad47a8364033108c">planet_data</a>
</li>
<li>wildlife
: <a class="el" href="structplanet__data.html#ad1b50767ab0295fc0746c6e01242a3fa">planet_data</a>
</li>
<li>wimpy
: <a class="el" href="structchar__data.html#a4ed804cce96865399ded6b39ccab602c">char_data</a>
</li>
<li>wis_plus
: <a class="el" href="structrace__type.html#ac5c9222d513c13ae82372735e29db252">race_type</a>
</li>
<li>wizinvis
: <a class="el" href="structpc__data.html#a84afde02772b0593dcd04f6c3c14a3b3">pc_data</a>
</li>
<li>wizlock
: <a class="el" href="structsystem__data.html#a183b29e7c0c083b39ba5e6bacc8cfee4">system_data</a>
</li>
<li>write_mail_free
: <a class="el" href="structsystem__data.html#a28f2e02f6d1908569b7db53536e0541f">system_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
