<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abcd
: <a class="el" href="structmd5__state__s.html#ac7aead0e98fbd09a0f84b9087284064c">md5_state_s</a>
</li>
<li>abstentions
: <a class="el" href="structnote__data.html#a8d953b9e6afdd8b031c1cf42bbee5df3">note_data</a>
</li>
<li>abuf
: <a class="el" href="structdescriptor__data.html#a7cec14726785809d0d16953545bdecab">descriptor_data</a>
</li>
<li>ac
: <a class="el" href="structmob__index__data.html#af72b6e7bca2ca272c1168c22a0858d70">mob_index_data</a>
</li>
<li>acro
: <a class="el" href="structclan__data.html#ac00a8741d2c12ac5035c51ad06271124">clan_data</a>
</li>
<li>act
: <a class="el" href="structmob__index__data.html#a120b0348b53dbd0c80e5f8aeb316552f">mob_index_data</a>
, <a class="el" href="structchar__data.html#a2639dc1162a3fac82a23a8ef4927cc71">char_data</a>
</li>
<li>act2
: <a class="el" href="structpc__data.html#acc3540a9ede0b1574fd38a60dc01230b">pc_data</a>
</li>
<li>action_desc
: <a class="el" href="structobj__index__data.html#a315a7e62984bd7bc4bc07807867560a0">obj_index_data</a>
, <a class="el" href="structobj__data.html#a57c3812ae3af5d6ebbeaf143f53ae301">obj_data</a>
</li>
<li>Actor
: <a class="el" href="structrel__data.html#ac5d81544b2e98ceea53bc7d9e80c1bdd">rel_data</a>
</li>
<li>actor
: <a class="el" href="structmpsleep__data.html#afd833d48b028df3337c44a28a870d574">mpsleep_data</a>
</li>
<li>addiction
: <a class="el" href="structpc__data.html#a650bbd4a204953a5d66c8834a34d54e8">pc_data</a>
</li>
<li>affect
: <a class="el" href="structmodule__data.html#a79d81c09a1c23c72dd95d88ad2f94138">module_data</a>
</li>
<li>affected
: <a class="el" href="structrace__type.html#a88a91c7d3142f2d6332e1c297d5698c5">race_type</a>
</li>
<li>affected_by
: <a class="el" href="structmob__index__data.html#a8ed433b5ce21545a533bc0c8549e9a57">mob_index_data</a>
, <a class="el" href="structchar__data.html#aaf10f8c64ec0244e6cfdb34235b4e00a">char_data</a>
</li>
<li>affects
: <a class="el" href="structskill__type.html#a2f53fc0cc56ac37ca50e2b820ceb0e31">skill_type</a>
</li>
<li>age
: <a class="el" href="structmissile__data.html#ae4bfc23df4d16b927e6dca06645e1633">missile_data</a>
, <a class="el" href="structarea__data.html#a71204f0cb2a186d450774beb10535552">area_data</a>
</li>
<li>aiming_at
: <a class="el" href="structchar__data.html#a341c2eb7bc677eec613148ef7cb636d5">char_data</a>
</li>
<li>alarm
: <a class="el" href="structship__data.html#ad62aefa7f40d1c7fc2aa1ef7f35f9b88">ship_data</a>
</li>
<li>align
: <a class="el" href="structfighting__data.html#a20e3275efbeba019ba88a7d2b0fe0634">fighting_data</a>
</li>
<li>alignment
: <a class="el" href="structmob__index__data.html#af7023a60793da65f35a960a5e3b0168c">mob_index_data</a>
, <a class="el" href="structchar__data.html#a3d2c8c43d798efec1bdddeff6a5995cf">char_data</a>
, <a class="el" href="structskill__type.html#ac5e7624da9e09165229f9d174f53df78">skill_type</a>
</li>
<li>alltimemax
: <a class="el" href="structsystem__data.html#a1619ac1f11fd8665c7000381f460d265">system_data</a>
</li>
<li>alter
: <a class="el" href="structforce__skills__struct.html#a2bde751feb8a2c3a9215b120179b1d11">force_skills_struct</a>
</li>
<li>ammount
: <a class="el" href="structmodule__data.html#a97a50dc3eda02794904ea1daf4768e4f">module_data</a>
</li>
<li>amount
: <a class="el" href="structcontract__data.html#aa85c58bb2805fb5838c9a9f0e2667da9">contract_data</a>
, <a class="el" href="structbounty__data.html#af0b74d7e67a7b8cf64495f51601d14b3">bounty_data</a>
</li>
<li>area
: <a class="el" href="structplanet__data.html#a36964ff2368a1c0a0513cd310bd8f3c6">planet_data</a>
, <a class="el" href="structpc__data.html#acfbe0042d767bfeede5d1c17020511cc">pc_data</a>
, <a class="el" href="structroom__index__data.html#aff1936e71371cf6b4e3b5daef4de9afe">room_index_data</a>
</li>
<li>arg1
: <a class="el" href="structreset__data.html#a892bc4a7e8a51648dea5995993d00e1a">reset_data</a>
</li>
<li>arg2
: <a class="el" href="structreset__data.html#a3280e70e2579727db9c8a1c1b563aa99">reset_data</a>
</li>
<li>arg3
: <a class="el" href="structreset__data.html#a6aa3b05cb89dce6a258b243091f51ed9">reset_data</a>
</li>
<li>arglist
: <a class="el" href="structmob__prog__data.html#ae365d37396988e5ecb5e13b312ef46ec">mob_prog_data</a>
</li>
<li>armed_by
: <a class="el" href="structobj__data.html#a792eb59647e2fe702eb332717fef9e57">obj_data</a>
</li>
<li>armor
: <a class="el" href="structchar__data.html#a03edde165c5cc030ba9faf964e6a48fb">char_data</a>
</li>
<li>astro_array
: <a class="el" href="structship__data.html#ad125fd0ed5c48a48bbb9552fac6d031d">ship_data</a>
</li>
<li>atimes
: <a class="el" href="structdescriptor__data.html#a970cd0444dd6cd268befdfb411a0bb24">descriptor_data</a>
</li>
<li>attacks
: <a class="el" href="structchar__data.html#a6f6acd66abbbcebae9f697f4140c47fe">char_data</a>
, <a class="el" href="structmob__index__data.html#a6a1e4cd490a965d359b533960a6693a6">mob_index_data</a>
</li>
<li>atwar
: <a class="el" href="structclan__data.html#a80d5a699044ba5f3d17896825144f1b6">clan_data</a>
</li>
<li>auth_fd
: <a class="el" href="structdescriptor__data.html#a0f2f3f2965fd1d75184c508029d01d15">descriptor_data</a>
</li>
<li>auth_inc
: <a class="el" href="structdescriptor__data.html#ae19118ad1ef203744335a50aa9c603fa">descriptor_data</a>
</li>
<li>auth_state
: <a class="el" href="structpc__data.html#a35bcc41b7ab4834149824cbf9e6b25f5">pc_data</a>
, <a class="el" href="structdescriptor__data.html#a79d7210dc04e2737d5f468e194c34ffa">descriptor_data</a>
</li>
<li>authed_by
: <a class="el" href="structpc__data.html#a3381ff0b04d277aa1e59dbc4224f462f">pc_data</a>
</li>
<li>author
: <a class="el" href="structarea__data.html#a0c3441f4178ac125ae578715c7caf289">area_data</a>
</li>
<li>autopilot
: <a class="el" href="structship__data.html#a52ec441b7a888e4813cc95cb3135edbb">ship_data</a>
</li>
<li>autorecharge
: <a class="el" href="structship__data.html#a8642af83296dd83aaffef47d84d0fd3f">ship_data</a>
</li>
<li>autospeed
: <a class="el" href="structship__data.html#a148b4a4b1876ac0b560ad15447e9b27d">ship_data</a>
</li>
<li>autotrack
: <a class="el" href="structship__data.html#a29b6245a992f97dac465bdc33a604556">ship_data</a>
</li>
<li>award
: <a class="el" href="structhall__of__fame__element.html#a043c30780803b3d147c19a927d175987">hall_of_fame_element</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
