<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s1x
: <a class="el" href="structspace__data.html#a12532d090dc558f7a0545e4b533594a3">space_data</a>
</li>
<li>s1y
: <a class="el" href="structspace__data.html#a21911071c4bb604a4d608743e1f20c9f">space_data</a>
</li>
<li>s1z
: <a class="el" href="structspace__data.html#a1ce18ab891dc5955f373d7395b19a101">space_data</a>
</li>
<li>s2x
: <a class="el" href="structspace__data.html#a317c5f9c24ed91c879c158f8e3820d97">space_data</a>
</li>
<li>s2y
: <a class="el" href="structspace__data.html#a043acf8a5e8e609e69c01300b6f81c72">space_data</a>
</li>
<li>s2z
: <a class="el" href="structspace__data.html#a4884ea4852fb42a27111f3d8723503b4">space_data</a>
</li>
<li>salary
: <a class="el" href="structpc__data.html#ad912f27da03bfb280f1a3d7b4c0fba12">pc_data</a>
</li>
<li>save_flags
: <a class="el" href="structsystem__data.html#a3b8b49ff047ee1374253a39ff994bf11">system_data</a>
</li>
<li>save_frequency
: <a class="el" href="structsystem__data.html#a27a285575a00d76c30f96421da554b4e">system_data</a>
</li>
<li>save_time
: <a class="el" href="structchar__data.html#ae6f4fa1ac0f878ad5f49bab2c378cada">char_data</a>
</li>
<li>saves
: <a class="el" href="structskill__type.html#abbec4bc5a3c1b87f529486e7907d04d8">skill_type</a>
</li>
<li>saving_breath
: <a class="el" href="structmob__index__data.html#a70fd92471dd83bd05f2f96c71c3992d1">mob_index_data</a>
, <a class="el" href="structchar__data.html#a51847960e05829f52b3ce62f07861e7c">char_data</a>
</li>
<li>saving_para_petri
: <a class="el" href="structmob__index__data.html#ae453c77c8e3ff2bec919b4552a545688">mob_index_data</a>
, <a class="el" href="structchar__data.html#a06b7af00285e5649dad5a37ae02ac303">char_data</a>
</li>
<li>saving_poison_death
: <a class="el" href="structmob__index__data.html#a67b836fb3b6a059fe418eb7c39a92ae7">mob_index_data</a>
, <a class="el" href="structchar__data.html#ae45155a4e82ee426822a87bd13d95091">char_data</a>
</li>
<li>saving_spell_staff
: <a class="el" href="structmob__index__data.html#ae59a107c7bd599851713e052ecae66ff">mob_index_data</a>
, <a class="el" href="structchar__data.html#a30cdcd66be449761fb1c0d7f60bb3a2a">char_data</a>
</li>
<li>saving_wand
: <a class="el" href="structmob__index__data.html#ae774b29fcea8c6287cb04250c6bcb603">mob_index_data</a>
, <a class="el" href="structchar__data.html#a4eb04defed92e13729ef8c2d930f243f">char_data</a>
</li>
<li>screenname
: <a class="el" href="structpc__data.html#ac2c468bb59517afb13c2fe5eae0c5bf0">pc_data</a>
</li>
<li>scrlen
: <a class="el" href="structdescriptor__data.html#aac370f5a26040eb00fa610d86f8e3ac0">descriptor_data</a>
</li>
<li>sec
: <a class="el" href="structhour__min__sec.html#aea0ea4a4a146761fafad1731dc38dcb2">hour_min_sec</a>
</li>
<li>seca
: <a class="el" href="structspace__data.html#aa214d48ca6eec412b00027b6fc3bd009">space_data</a>
</li>
<li>secb
: <a class="el" href="structspace__data.html#a93af7c22db82e6e401aaca340e4566a3">space_data</a>
</li>
<li>secc
: <a class="el" href="structspace__data.html#aec298dfc93c5bbb69e94dafa2cf02abe">space_data</a>
</li>
<li>secondary_ability
: <a class="el" href="structchar__data.html#a13677df45237d57759277de3805ac6fd">char_data</a>
</li>
<li>secondaryCount
: <a class="el" href="structship__data.html#a51f2848f14b55e2fc0cb3bba30e41a6d">ship_data</a>
, <a class="el" href="structship__prototypes__struct.html#a67a845c7f3174cc16b680653d0a2bf86">ship_prototypes_struct</a>
</li>
<li>secondaryLinked
: <a class="el" href="structship__data.html#a98bbe0cb54b4cd22b446d1f2abefbd1e">ship_data</a>
</li>
<li>secondaryState
: <a class="el" href="structship__data.html#a92240982e2c82d6a88ea9186a085bc34">ship_data</a>
</li>
<li>secondaryType
: <a class="el" href="structship__data.html#a527c9918d473437fa2c25fd2ff262648">ship_data</a>
, <a class="el" href="structship__prototypes__struct.html#a21301b55cb8ee61f2b49352166d6d9a8">ship_prototypes_struct</a>
</li>
<li>sectionNum
: <a class="el" href="structmenu__data.html#a1cfaf2911775ed4ea4811b24b781f72b">menu_data</a>
</li>
<li>sector
: <a class="el" href="structplanet__data.html#a0bda611eb7bd0e326cb20c2d31d409c5">planet_data</a>
</li>
<li>sector_type
: <a class="el" href="structroom__index__data.html#a65c7e138d79f1966766a6e68b064ffc6">room_index_data</a>
</li>
<li>seller
: <a class="el" href="structauction__data.html#aed1a2dd2e4512a6826f29442e60e4b33">auction_data</a>
</li>
<li>sender
: <a class="el" href="structnote__data.html#a38f98987c75de40f55dc58438709f9ea">note_data</a>
</li>
<li>sense
: <a class="el" href="structforce__skills__struct.html#abf5b5e45f2541a10870ae1de4b8e6f73">force_skills_struct</a>
</li>
<li>sensor
: <a class="el" href="structship__data.html#ae2ce8fe4d00e34c5192cf77d030cca54">ship_data</a>
</li>
<li>serial
: <a class="el" href="structobj__index__data.html#a80dcf01a20cd22a2c2ce048803b6d3f5">obj_index_data</a>
, <a class="el" href="structobj__data.html#a76eb8e130862f40754af7781617f090b">obj_data</a>
</li>
<li>sex
: <a class="el" href="structmob__index__data.html#a6cacd90e632649b06d5e7fab7afd3ce8">mob_index_data</a>
, <a class="el" href="structchar__data.html#aae20f514b12eec686c9985f6c739968c">char_data</a>
</li>
<li>shield
: <a class="el" href="structship__data.html#a368aa2770dac29888efe83053a300b96">ship_data</a>
</li>
<li>shields
: <a class="el" href="structship__prototypes__struct.html#a1b073453449b4b39bc3872e7ad80ea67">ship_prototypes_struct</a>
</li>
<li>shipname
: <a class="el" href="structpc__data.html#a606321c0dacfc6b2154d82f5a580ffb3">pc_data</a>
</li>
<li>shipnum
: <a class="el" href="structpc__data.html#a8ddbfb82c5f883398b96c6e9040ab886">pc_data</a>
</li>
<li>shipstate
: <a class="el" href="structship__data.html#a539e2e128e071c7c403d9b0d6cc52c01">ship_data</a>
</li>
<li>shipyard
: <a class="el" href="structship__data.html#ae6afcde246b6f61ced35cd9ec5bde6c8">ship_data</a>
</li>
<li>shock
: <a class="el" href="structcon__app__type.html#a4b986760cfdd302e2b0667ec554318bf">con_app_type</a>
</li>
<li>shop_type
: <a class="el" href="structrepairshop__data.html#a0ef77e23277aebb1e33f9e248b39f5be">repairshop_data</a>
</li>
<li>short_descr
: <a class="el" href="structmob__index__data.html#a00ea2133148fa0450235617072d14e16">mob_index_data</a>
, <a class="el" href="structchar__data.html#a63ba87bac4b78201857065eec72fe25d">char_data</a>
, <a class="el" href="structobj__index__data.html#ab518d457c893546752dbb221bf730ed6">obj_index_data</a>
, <a class="el" href="structobj__data.html#a375f75573b59f89fa9ef890e48c8f4e5">obj_data</a>
</li>
<li>shortname
: <a class="el" href="structclan__data.html#a475f3dc352fe6faf3ab9a7c02d69fcbf">clan_data</a>
</li>
<li>sim_vnum
: <a class="el" href="structship__data.html#aad38da81e4348019405cb359d1e9f03c">ship_data</a>
</li>
<li>single_step
: <a class="el" href="structmpsleep__data.html#aa4af9fa0a2cb3b8781cd509ddc605697">mpsleep_data</a>
</li>
<li>size
: <a class="el" href="structplanet__data.html#a30ca4fc02b148ea92190aa2d3a376162">planet_data</a>
</li>
<li>skill
: <a class="el" href="structforce__help__struct.html#a406b5f42847608beea4f4dcf1a4a5dff">force_help_struct</a>
</li>
<li>skill_fun
: <a class="el" href="structskill__type.html#a7462e0bb6212a7fbbd6a6e2191ac06a3">skill_type</a>
</li>
<li>skill_fun_name
: <a class="el" href="structskill__type.html#a0894e18e31d8ab60acae51ed6b710bef">skill_type</a>
</li>
<li>skill_level
: <a class="el" href="structchar__data.html#a78a04de658ec1b9b8a21847f9b60a0d3">char_data</a>
</li>
<li>sky
: <a class="el" href="structweather__data.html#a59e908958e697d88c176d0e3474e46c3">weather_data</a>
</li>
<li>slave
: <a class="el" href="structship__data.html#afd9c9eff2a4e7b45af084553422177bc">ship_data</a>
</li>
<li>slot
: <a class="el" href="structskill__type.html#a2890d6f320583e70cdd592c7c96bd449">skill_type</a>
</li>
<li>smug
: <a class="el" href="structcargo__data.html#aae1be55fdf32cbd6cbaacc0858eb20a3">cargo_data</a>
</li>
<li>sname
: <a class="el" href="structship__prototypes__struct.html#a41dd7e3f1e54a5c4f1a280054c43e2d1">ship_prototypes_struct</a>
</li>
<li>snoop_by
: <a class="el" href="structdescriptor__data.html#affbbfe80699ed5d950926ecf568c611c">descriptor_data</a>
</li>
<li>spacecraft
: <a class="el" href="structclan__data.html#a710ecdfa6121a925667a38f61703e471">clan_data</a>
</li>
<li>spare_ptr
: <a class="el" href="structchar__data.html#a28b8b849ecbd6d59cda7f2f9beab93cf">char_data</a>
</li>
<li>speaking
: <a class="el" href="structmob__index__data.html#a981f51b40de4802eb5e1ed5de447238c">mob_index_data</a>
, <a class="el" href="structchar__data.html#a310a4be0750e01d4dcb4a2cf8efac4a8">char_data</a>
</li>
<li>speaks
: <a class="el" href="structmob__index__data.html#a00e8ccca37f80ac103e92691caa36ed4">mob_index_data</a>
, <a class="el" href="structchar__data.html#af1c2d26314e124d4120cc0cfa43e6ace">char_data</a>
</li>
<li>spec_2
: <a class="el" href="structchar__data.html#afb149dc459c734143b934ad290336475">char_data</a>
, <a class="el" href="structmob__index__data.html#ac411cccb9e1adfa5682e2eaef58a0484">mob_index_data</a>
</li>
<li>spec_fun
: <a class="el" href="structmob__index__data.html#a1f6ed129717ac7ff41fb56fda4613785">mob_index_data</a>
, <a class="el" href="structchar__data.html#af5f17ede4d8eefea2682c9d949dbbf00">char_data</a>
</li>
<li>spec_funname
: <a class="el" href="structmob__index__data.html#a8bd951df06c0bb10b502acc0465548e6">mob_index_data</a>
, <a class="el" href="structchar__data.html#a89bb66611f2cf82aa6453b3e4584c6c5">char_data</a>
</li>
<li>spec_funname2
: <a class="el" href="structmob__index__data.html#a2ff685d34d368117c6f11e844670351c">mob_index_data</a>
, <a class="el" href="structchar__data.html#a9bda18b770126a41d4110c0c1859a320">char_data</a>
</li>
<li>special_skills
: <a class="el" href="structpc__data.html#a702e56c658131bdbb909a52443064907">pc_data</a>
</li>
<li>speed
: <a class="el" href="structmissile__data.html#a8a4a01d65bf8825cbca00457cc0ec703">missile_data</a>
, <a class="el" href="structship__prototypes__struct.html#a94c487de7848d60b0eb249b76caea884">ship_prototypes_struct</a>
</li>
<li>spell_fun
: <a class="el" href="structskill__type.html#af82e51a6f0472d1bf8724fa601c5a0ae">skill_type</a>
</li>
<li>spell_fun_name
: <a class="el" href="structskill__type.html#ad3372fc2237d6394a0a4a04fc6a4ac8d">skill_type</a>
</li>
<li>spouse
: <a class="el" href="structpc__data.html#ac22af86333f4f024ffe93e581db4f992">pc_data</a>
</li>
<li>star1
: <a class="el" href="structspace__data.html#a973aac7f126e853feec252eed049cc24">space_data</a>
</li>
<li>star2
: <a class="el" href="structspace__data.html#a240e9e67fbd606ebc0fd65ec16f80905">space_data</a>
</li>
<li>starsystem
: <a class="el" href="structmissile__data.html#acb6d6189a6f7914720fd8722117584f5">missile_data</a>
, <a class="el" href="structship__data.html#a5d6b94427f5515af78c208655ad022e3">ship_data</a>
, <a class="el" href="structplanet__data.html#a057e78046e391458914cdcde3744a1e9">planet_data</a>
</li>
<li>starting
: <a class="el" href="structauction__data.html#a928a532c6518f4e032b86583a2971de5">auction_data</a>
</li>
<li>statet1
: <a class="el" href="structship__data.html#a3071af3bb21c16f47548efad0778fb6e">ship_data</a>
</li>
<li>statet10
: <a class="el" href="structship__data.html#aa4cbfcb4892e856360765ff889b419a1">ship_data</a>
</li>
<li>statet2
: <a class="el" href="structship__data.html#a57cee41947c3195bf7284a2f82dc1fae">ship_data</a>
</li>
<li>statet3
: <a class="el" href="structship__data.html#aa37a51cbfb75474b81158da32107870a">ship_data</a>
</li>
<li>statet4
: <a class="el" href="structship__data.html#adb0715a69386f66fd131c95410d996fd">ship_data</a>
</li>
<li>statet5
: <a class="el" href="structship__data.html#ae1867d048f7a14fdb61ae269fe38b466">ship_data</a>
</li>
<li>statet6
: <a class="el" href="structship__data.html#a9011eb519ec0a6f071ee1d6613755b64">ship_data</a>
</li>
<li>statet7
: <a class="el" href="structship__data.html#a43a8deab55fad778ff1f4578efaf0d20">ship_data</a>
</li>
<li>statet8
: <a class="el" href="structship__data.html#ad9649ab925b43ca16e4eea6a9c9e34eb">ship_data</a>
</li>
<li>statet9
: <a class="el" href="structship__data.html#a8108d0a46f2208e2aafef5736f63b0aa">ship_data</a>
</li>
<li>status
: <a class="el" href="structforce__help__struct.html#a1db0f21439bb9449fae2b06dc37c5a00">force_help_struct</a>
, <a class="el" href="structarea__data.html#aca3ec65d4d0e4ead0884876def482f19">area_data</a>
, <a class="el" href="structforce__skills__struct.html#aab994286cde569657deca877a452e7e3">force_skills_struct</a>
</li>
<li>store_title
: <a class="el" href="structpc__data.html#a4a8a689efbdc4041d4307eaa05e2523f">pc_data</a>
</li>
<li>storeroom
: <a class="el" href="structclan__data.html#aadcf8ba20839ccdabf0b9e03f3bfc6da">clan_data</a>
</li>
<li>str_plus
: <a class="el" href="structrace__type.html#afe19c6d60c9405aeb99d17b73b51ba07">race_type</a>
</li>
<li>stun_plr_vs_plr
: <a class="el" href="structsystem__data.html#a6a48f036391b3ea9cfe702de7c27aec6">system_data</a>
</li>
<li>stun_regular
: <a class="el" href="structsystem__data.html#a5f8302d0463b24f3d793fa18cfddae52">system_data</a>
</li>
<li>Subject
: <a class="el" href="structrel__data.html#ab5f1bb96df49692a7ccd6e1dbc9c8f87">rel_data</a>
</li>
<li>subject
: <a class="el" href="structnote__data.html#ac20889af7480143436f1417b87476607">note_data</a>
</li>
<li>subprompt
: <a class="el" href="structpc__data.html#a049ec9989ba8478207ef736ed5243d14">pc_data</a>
</li>
<li>substate
: <a class="el" href="structchar__data.html#ac73f62588780ed7d9a9f7d2144657894">char_data</a>
</li>
<li>sunlight
: <a class="el" href="structweather__data.html#a9ab25d9057a1923217380ca0f9d4e4a2">weather_data</a>
</li>
<li>suscept
: <a class="el" href="structrace__type.html#abae0830caab7274a5c3ae8dc31b785e3">race_type</a>
</li>
<li>susceptible
: <a class="el" href="structchar__data.html#af73e52ba508f73148ae2b8b28f8ccab7">char_data</a>
, <a class="el" href="structmob__index__data.html#a58cc62d7921addfb80032d084f2b12ec">mob_index_data</a>
</li>
<li>switched
: <a class="el" href="structchar__data.html#a28df2451c2d0fd741d8a910f8e6f88db">char_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
