<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dam_mob_vs_mob
: <a class="el" href="structsystem__data.html#add4b80279f46e84b5437b169d06fa45a">system_data</a>
</li>
<li>dam_mob_vs_plr
: <a class="el" href="structsystem__data.html#aa2948c8be8733b6399a6617ea2b44016">system_data</a>
</li>
<li>dam_plr_vs_mob
: <a class="el" href="structsystem__data.html#a9f4af01dd57d325656b0f8433d54ca16">system_data</a>
</li>
<li>dam_plr_vs_plr
: <a class="el" href="structsystem__data.html#a97578c274547a293113ddba3623f6613">system_data</a>
</li>
<li>damnodice
: <a class="el" href="structmob__index__data.html#a6c98094c8977bd0ab17990f62d594e23">mob_index_data</a>
</li>
<li>damplus
: <a class="el" href="structmob__index__data.html#ae84acd6c11ac69fb9e1865bd0600a9fb">mob_index_data</a>
, <a class="el" href="structchar__data.html#a2fceff1d070ad615b485d388126839c2">char_data</a>
</li>
<li>damroll
: <a class="el" href="structmob__index__data.html#aa69a9cc93725e3fabf6fb9268b0484c3">mob_index_data</a>
, <a class="el" href="structchar__data.html#af372553cec787c36551ddd8b7b973d20">char_data</a>
</li>
<li>damsizedice
: <a class="el" href="structmob__index__data.html#a1d6f7b12e442e15f27561d86bf98284a">mob_index_data</a>
</li>
<li>data
: <a class="el" href="structmenu__data.html#a6b31cd8bfca81478a93feeb5f26c6761">menu_data</a>
</li>
<li>date
: <a class="el" href="structnote__data.html#a1345d6fa8cc37c1d5764a61676a24bfb">note_data</a>
, <a class="el" href="structchanges__data.html#a4aa61179cf5e0e31f38370a5ba09c176">changes_data</a>
, <a class="el" href="structhall__of__fame__element.html#a0317f0ce1b933bd56321dd49862dc21f">hall_of_fame_element</a>
</li>
<li>day
: <a class="el" href="structtime__info__data.html#a1f01632ffda7d65eac96af317c583314">time_info_data</a>
</li>
<li>deaf
: <a class="el" href="structchar__data.html#ac5ac8a7b1eb14896f7afc7d263879e55">char_data</a>
</li>
<li>defenses
: <a class="el" href="structmob__index__data.html#a4dcf15054a9145c22062d7bfb1fb777a">mob_index_data</a>
, <a class="el" href="structchar__data.html#ae9668f8c4495e85df3fc84d1cc391f96">char_data</a>
</li>
<li>defensive
: <a class="el" href="structdex__app__type.html#af4cc9f4211322bfe480e666435fc9fff">dex_app_type</a>
</li>
<li>defposition
: <a class="el" href="structmob__index__data.html#aa701e318ac152178977b38237d11c084">mob_index_data</a>
, <a class="el" href="structchar__data.html#a5738b628cd0ca0ed0ee00a3f60b8c06c">char_data</a>
</li>
<li>DENY_NEW_PLAYERS
: <a class="el" href="structsystem__data.html#a81c8f9ae857865a8b893efe27052a7cc">system_data</a>
</li>
<li>desc
: <a class="el" href="structeditor__data.html#adb77f2e270bb1ca62dbce410c30f9121">editor_data</a>
, <a class="el" href="structforce__help__struct.html#a52e153c267d2356d9cf174d033642f9a">force_help_struct</a>
, <a class="el" href="structchar__data.html#a0917ef94f658929cb8ae13911af2d423">char_data</a>
, <a class="el" href="structprototype__room.html#a1e6daaec1d15e459b596c4d65250b2de">prototype_room</a>
</li>
<li>description
: <a class="el" href="structextra__descr__data.html#a13f183c6a3726eb38afd80e8e2d0cf84">extra_descr_data</a>
, <a class="el" href="structobj__index__data.html#a33b264584749c4416edb7ce7a36b645a">obj_index_data</a>
, <a class="el" href="structobj__data.html#a1fd194539b4ab06132502f3d385c7384">obj_data</a>
, <a class="el" href="structexit__data.html#ab2d823b37978933e123a5ed6f48244e6">exit_data</a>
, <a class="el" href="structroom__index__data.html#a47558c646dc673aa9417a53395b39326">room_index_data</a>
, <a class="el" href="structclan__data.html#a8e99448b35747027a3493785c5414735">clan_data</a>
, <a class="el" href="structship__prototype__data.html#aba25af48c2ca96600701044fbb819dca">ship_prototype_data</a>
, <a class="el" href="structship__data.html#a070117d8b366bd017000e63bffa3ac2b">ship_data</a>
, <a class="el" href="structmob__index__data.html#ad1c8af67454930011876dbbb90fa631f">mob_index_data</a>
, <a class="el" href="structchar__data.html#a806c58443a7e849255b29222fcff8882">char_data</a>
</li>
<li>descriptor
: <a class="el" href="structdescriptor__data.html#a3efffb117a7e523d29a530c77423ce05">descriptor_data</a>
</li>
<li>dest
: <a class="el" href="structship__data.html#aa7ae02d8df2378547602e75419301487">ship_data</a>
</li>
<li>dest_buf
: <a class="el" href="structchar__data.html#aaf5cf2ca32233c0319c51f623d58cd31">char_data</a>
</li>
<li>dest_buf_2
: <a class="el" href="structchar__data.html#a355b6469feb541e01c307b786746f457">char_data</a>
</li>
<li>dex_plus
: <a class="el" href="structrace__type.html#a1eb0ab926e33d79bc50811d21a3a5cbd">race_type</a>
</li>
<li>dice
: <a class="el" href="structskill__type.html#a76c4e6eec3169ea7db4ddda598ba8706">skill_type</a>
</li>
<li>die_char
: <a class="el" href="structskill__type.html#afd3bec26193839b7b5d63e4a068d75a0">skill_type</a>
</li>
<li>die_room
: <a class="el" href="structskill__type.html#ae90af8440f41a534fe783eb58265bdac">skill_type</a>
</li>
<li>die_vict
: <a class="el" href="structskill__type.html#a974d5e012eef37e78c64eb9558ab31ce">skill_type</a>
</li>
<li>difficulty
: <a class="el" href="structskill__type.html#a791a7228e5a15a54941cf7fef3dfcd25">skill_type</a>
</li>
<li>dir
: <a class="el" href="structbfs__queue__struct.html#a1b4779043921027a162a4679d60a470c">bfs_queue_struct</a>
</li>
<li>disabled
: <a class="el" href="structforce__skills__struct.html#a9fbc35844dc3f1161a02fbeba4c20e69">force_skills_struct</a>
</li>
<li>disguise
: <a class="el" href="structpc__data.html#a61034d638d83f92eec02b69cf78300b3">pc_data</a>
</li>
<li>distance
: <a class="el" href="structexit__data.html#af715829019f5d1463300a682ddb1d24e">exit_data</a>
</li>
<li>dlHandle
: <a class="el" href="structsystem__data.html#a4893b3a04eb2efa668b3acf3a698fcef">system_data</a>
</li>
<li>do_fun
: <a class="el" href="structcmd__type.html#aabdf5a971799e59aa7350877aa0df7fd">cmd_type</a>
, <a class="el" href="structtimer__data.html#af2c3b36c4998c51f856c4a5baaa3c487">timer_data</a>
, <a class="el" href="structforce__skills__struct.html#afebe4f81bdb5e416f94f91e4aa00ed75">force_skills_struct</a>
</li>
<li>doc1a
: <a class="el" href="structspace__data.html#a434e7d6badb190e7ba837e3569411149">space_data</a>
</li>
<li>doc1b
: <a class="el" href="structspace__data.html#a5d0586f81e80f592ba353f2f6eed4e48">space_data</a>
</li>
<li>doc1c
: <a class="el" href="structspace__data.html#a57828b00924703664d60844cee9434af">space_data</a>
</li>
<li>doc2a
: <a class="el" href="structspace__data.html#ad9e1695000affcae08a75fbd30fd449d">space_data</a>
</li>
<li>doc2b
: <a class="el" href="structspace__data.html#ac3eee15c224e0ef4d25e485e75bdbe45">space_data</a>
</li>
<li>doc2c
: <a class="el" href="structspace__data.html#af159cfad5495db24fe7d1e8bf8f3c615">space_data</a>
</li>
<li>doc3a
: <a class="el" href="structspace__data.html#ac98ec18835d6214bac9ef8abe07a3223">space_data</a>
</li>
<li>doc3b
: <a class="el" href="structspace__data.html#a5382354a3dfe9e191d90d06eed40fab7">space_data</a>
</li>
<li>doc3c
: <a class="el" href="structspace__data.html#aee44d3467b2e487d357002a178071f5b">space_data</a>
</li>
<li>drug_level
: <a class="el" href="structpc__data.html#aec4a4d0b063047725bd32084098fff2c">pc_data</a>
</li>
<li>duration
: <a class="el" href="structfighting__data.html#a1fdbe1f03806f73f18603aee61d3a200">fighting_data</a>
, <a class="el" href="structaffect__data.html#a2d02b0904c7173ff2d8f64489210fc1f">affect_data</a>
, <a class="el" href="structsmaug__affect.html#a4337675b7e17e03938dc93ec24de5074">smaug_affect</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
