<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x62.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backup_mob
: <a class="el" href="structchar__data.html#a986df69b03c14d37a66ae7df906da2d9">char_data</a>
</li>
<li>backup_wait
: <a class="el" href="structchar__data.html#a183c2d4cbdaf762b592a89d9cf7a2782">char_data</a>
</li>
<li>bamfin
: <a class="el" href="structpc__data.html#a64d93f8bcad1fde2303c1d1a8d34344d">pc_data</a>
</li>
<li>bamfout
: <a class="el" href="structpc__data.html#a07f26fb7036369a16f51056c1bb3a1f6">pc_data</a>
</li>
<li>ban_time
: <a class="el" href="structban__data.html#aa61a1d7ab4072fe64a731bee6e023c69">ban_data</a>
</li>
<li>bank
: <a class="el" href="structpc__data.html#a2e965185f7ef7d320d22381db7a64aa8">pc_data</a>
</li>
<li>barenumdie
: <a class="el" href="structchar__data.html#ac476b63cbc14a0884f00e29ffe49c938">char_data</a>
</li>
<li>baresizedie
: <a class="el" href="structchar__data.html#ad1fce60ee28fe129192c0feb40589148">char_data</a>
</li>
<li>barracks
: <a class="el" href="structplanet__data.html#a63dceb7cd90946542276f54aacaf5188">planet_data</a>
</li>
<li>base_value
: <a class="el" href="structplanet__data.html#a4d068ea341965730759668f4b04997d4">planet_data</a>
</li>
<li>baycode
: <a class="el" href="structship__data.html#adc71f65f040c7d90bde819d5949cf8fd">ship_data</a>
</li>
<li>bayopen
: <a class="el" href="structhanger__data.html#a50e545b1a54b243501195b4b9411c51b">hanger_data</a>
, <a class="el" href="structship__data.html#aa5caea709bd5aa980b35abc1bbcc5cc8">ship_data</a>
</li>
<li>beats
: <a class="el" href="structskill__type.html#a6d839f14aed4bbbc97fe5df66bf771b5">skill_type</a>
</li>
<li>bestowments
: <a class="el" href="structpc__data.html#a2c47b0a92e7e4eafb4dc407a5fe95f4f">pc_data</a>
</li>
<li>bet
: <a class="el" href="structauction__data.html#a7c0016b4b7ab8c6066adf85d65e79230">auction_data</a>
</li>
<li>bet_amt
: <a class="el" href="structchar__data.html#aad6b087ead3476598184a6c9570c3014">char_data</a>
</li>
<li>betted_on
: <a class="el" href="structchar__data.html#a222b9936a53600b20e2057af042eecd9">char_data</a>
</li>
<li>bio
: <a class="el" href="structpc__data.html#a3060f340399e47dba9007b3495e93f2d">pc_data</a>
</li>
<li>bitvector
: <a class="el" href="structaffect__data.html#af95f32ee498c34105a1cc15674347cb3">affect_data</a>
, <a class="el" href="structsmaug__affect.html#ac022ca99022c2671de52fe36d3e4db97">smaug_affect</a>
</li>
<li>blaster_setting
: <a class="el" href="structobj__data.html#a6fee3d2591711c6c46611c74b5730857">obj_data</a>
</li>
<li>board
: <a class="el" href="structclan__data.html#a41312225fc648c2276139c02c43fd3f6">clan_data</a>
</li>
<li>board_obj
: <a class="el" href="structboard__data.html#ad8f564235df96b5a47cd1fe2a669a066">board_data</a>
</li>
<li>bombs
: <a class="el" href="structship__data.html#aea8c6f1a077d042c89275fc7ee257176">ship_data</a>
</li>
<li>bonus
: <a class="el" href="structchar__data.html#a811e53e00e8b406376e5d183d279ea6b">char_data</a>
</li>
<li>buf
: <a class="el" href="structmd5__state__s.html#a71ce7456c47cdb9ba243608dbe6ec7f4">md5_state_s</a>
, <a class="el" href="structmob__prog__act__list.html#a0b3becbfd5130e1bd14646a9ffbdf388">mob_prog_act_list</a>
</li>
<li>build
: <a class="el" href="structchar__data.html#a69e85ce6d3bcd7052f3dc3774bfdb605">char_data</a>
</li>
<li>build_level
: <a class="el" href="structsystem__data.html#a5a32b27bc7cd9300dc5cc824305afbac">system_data</a>
</li>
<li>buy_type
: <a class="el" href="structshop__data.html#a72b142f80aa8edfb3f16d187d6d6244a">shop_data</a>
</li>
<li>buyer
: <a class="el" href="structauction__data.html#a7527231cf25714736933de63332cac9c">auction_data</a>
</li>
<li>buzzed
: <a class="el" href="structchar__data.html#a49de786247ada7c6237bfe591620093f">char_data</a>
</li>
<li>buzzedfrom
: <a class="el" href="structchar__data.html#a2446b31e02d40cd9b73d5d4022dc0801">char_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
