<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLAN_CORPORATION
: <a class="el" href="mud_8h.html#a4631e9fabe4f7cdc3e80c6513e321bdba59b4a0b860459b705abf43adb81d5d25">mud.h</a>
</li>
<li>CLAN_CRIME
: <a class="el" href="mud_8h.html#a4631e9fabe4f7cdc3e80c6513e321bdbafc696b99034f95762631dd3af27f75c6">mud.h</a>
</li>
<li>CLAN_GUILD
: <a class="el" href="mud_8h.html#a4631e9fabe4f7cdc3e80c6513e321bdbae2dc61cdb539aafa0e434f9a6b744b0b">mud.h</a>
</li>
<li>CLAN_PLAIN
: <a class="el" href="mud_8h.html#a4631e9fabe4f7cdc3e80c6513e321bdbac8d104817d8ead153e1cb8733a8c5a45">mud.h</a>
</li>
<li>CLAN_SUBCLAN
: <a class="el" href="mud_8h.html#a4631e9fabe4f7cdc3e80c6513e321bdbab3f9f0f7ff9c1090553a8322a725b543">mud.h</a>
</li>
<li>CON_ACCEPTED
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eaa3e3016f383ee24c55e104e4783ffa73">mud.h</a>
</li>
<li>CON_CONFIRM_NEW_NAME
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea1d270e98bbd7de39bd3acfe48bfc5ca1">mud.h</a>
</li>
<li>CON_CONFIRM_NEW_PASSWORD
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eafcdcc0a93b00457e62f193a251d0e23e">mud.h</a>
</li>
<li>CON_COPYOVER_RECOVER
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea69dc59251098d100577d4dd2a44da724">mud.h</a>
</li>
<li>CON_EDITING
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea25d2185ce1e8870f9efbc4a2f5fdccb4">mud.h</a>
</li>
<li>CON_GET_BUILD
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eac10b2ffbf1e4f7f5d7974a0b00a86296">mud.h</a>
</li>
<li>CON_GET_DROID
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eafe97fb997b81a6042c9a6cd74f7db1a3">mud.h</a>
</li>
<li>CON_GET_EMULATION
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eaddb3288623d9787d1f0502cb763a64fa">mud.h</a>
</li>
<li>CON_GET_HEIGHT
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea69d28ca6c59e67daef80f3515c6a2a84">mud.h</a>
</li>
<li>CON_GET_MSP
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eab70be6ce3ca1126e9d0ae6b2c1e13d50">mud.h</a>
</li>
<li>CON_GET_NAME
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea71b8b6ccf343a6fcf59253403607c383">mud.h</a>
</li>
<li>CON_GET_NEW_CLASS
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eaa9138d0cca79e37f5cc8e4221f17d008">mud.h</a>
</li>
<li>CON_GET_NEW_EMAIL
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eaaed2ff7c8ee3f33decfc63442632d564">mud.h</a>
</li>
<li>CON_GET_NEW_PASSWORD
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea26367d472c8b4ceffbda5b00769b3a7b">mud.h</a>
</li>
<li>CON_GET_NEW_RACE
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea6d067031919737dd19d5b4e519dc740b">mud.h</a>
</li>
<li>CON_GET_NEW_SECOND
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea0afda4709aed376b2d8ef755a52e7d42">mud.h</a>
</li>
<li>CON_GET_NEW_SEX
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea67f56928be99a4ba94a76abe21d0c3c0">mud.h</a>
</li>
<li>CON_GET_OLD_PASSWORD
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eabd0768c743d9ca207603c45d4822f6f4">mud.h</a>
</li>
<li>CON_GET_PKILL
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea7fb5edd94d09387875e6b97fea670b73">mud.h</a>
</li>
<li>CON_GET_PUEBLO
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea78ab97f2d7279fb92a370af658ab4657">mud.h</a>
</li>
<li>CON_GET_WANT_RIPANSI
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea1ce8a52cd8a81fb9c093aba0df44c717">mud.h</a>
</li>
<li>CON_PLAYING
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea6becd14e1671cfde9a4bcdc25012abcb">mud.h</a>
</li>
<li>CON_PRESS_ENTER
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea3d0ba06afe6fd361679f67d3ae476140">mud.h</a>
</li>
<li>CON_READ_IMOTD
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eac54e4831a4d57bdd58c33f9c85c5e8fd">mud.h</a>
</li>
<li>CON_READ_MOTD
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea4323e10c28a461f7f80db3fb124d58af">mud.h</a>
</li>
<li>CON_ROLL_STATS
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eac516d4caea8593d56d63d1958a354519">mud.h</a>
</li>
<li>CON_STATS_OK
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea413bf71c35aa6e7075755a392673bbd7">mud.h</a>
</li>
<li>CON_TITLE
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eae0faca0d9e510e8ac6640b79e0a349f0">mud.h</a>
</li>
<li>CON_WAIT_1
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea4d9fe9e11e3d36e994a1268e93ccd47f">mud.h</a>
</li>
<li>CON_WAIT_2
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea3428d17b337122c190853861117d71bb">mud.h</a>
</li>
<li>CON_WAIT_3
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eac0dd1c267b56605d8e459d41dd07a923">mud.h</a>
</li>
<li>CONCUSSION_MISSILE
: <a class="el" href="mud_8h.html#aca6fe366375492b0a938b074d0602af5aa8d3f20ebfbfa3fe20817574d7d6a083">mud.h</a>
</li>
<li>COND_BLOODTHIRST
: <a class="el" href="mud_8h.html#a9ec9de93cb2918e0329c743ba2e6b92ea3f4a2d7449b1a2d0786f99a5b0977063">mud.h</a>
</li>
<li>COND_DRUNK
: <a class="el" href="mud_8h.html#a9ec9de93cb2918e0329c743ba2e6b92ea3cd472f5aa155cd272f6718726eae16e">mud.h</a>
</li>
<li>COND_FULL
: <a class="el" href="mud_8h.html#a9ec9de93cb2918e0329c743ba2e6b92eac7c6d67872634ed05635ab72c817b0c6">mud.h</a>
</li>
<li>COND_THIRST
: <a class="el" href="mud_8h.html#a9ec9de93cb2918e0329c743ba2e6b92ea091125e405f04fc252dc3f5dea5773a2">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
