<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj_act_add()
: <a class="el" href="mud__prog_8c.html#adfae80fcc82bf5db7bf19e01cee3f0b0">mud_prog.c</a>
</li>
<li>obj_act_update()
: <a class="el" href="mud__prog_8c.html#ac5fcd38569716169eabdd4631a3c8556">mud_prog.c</a>
</li>
<li>obj_cast_spell()
: <a class="el" href="magic_8c.html#a2005dcbe5c91f68e91ca06820eeca25e">magic.c</a>
</li>
<li>obj_extracted()
: <a class="el" href="handler_8c.html#acb9bc003c600efeafab5249d9e79edf5">handler.c</a>
</li>
<li>obj_fall()
: <a class="el" href="act__obj_8c.html#a9c92b05d8086ea8a1e362d5d995bb661">act_obj.c</a>
</li>
<li>obj_from_char()
: <a class="el" href="handler_8c.html#a7777a23d813a68919a775516c8e3f301">handler.c</a>
</li>
<li>obj_from_obj()
: <a class="el" href="handler_8c.html#ab63e33a2c2909c4c2fa1303e9f57770a">handler.c</a>
</li>
<li>obj_from_room()
: <a class="el" href="handler_8c.html#a7d6d54e4bedcd5cce88a64d70f624533">handler.c</a>
</li>
<li>obj_hitroll()
: <a class="el" href="fight_8c.html#a9b968ea4c3983ae5273ce997a8bce9fb">fight.c</a>
</li>
<li>obj_short()
: <a class="el" href="comm_8c.html#a57149440111f2c05614ca2c77c21220d">comm.c</a>
</li>
<li>obj_to_char()
: <a class="el" href="handler_8c.html#a2b7a7f83d528ce8186a142f88f45c6e0">handler.c</a>
</li>
<li>obj_to_obj()
: <a class="el" href="handler_8c.html#a1241edc89de911cee8c468c5e4ce27e6">handler.c</a>
</li>
<li>obj_to_room()
: <a class="el" href="handler_8c.html#a0fbbeb548a3293ab7b7cc03107ad9de5">handler.c</a>
</li>
<li>obj_update()
: <a class="el" href="update_8c.html#a9d9cc3924d616e83ea438bf00a72d417">update.c</a>
</li>
<li>off_shld_lvl()
: <a class="el" href="fight_8c.html#a8cf890014b9be79ef62d225470891060">fight.c</a>
</li>
<li>one_argument()
: <a class="el" href="interp_8c.html#a218f671ecb86d7ac0d18f0ef597b9478">interp.c</a>
</li>
<li>one_argument2()
: <a class="el" href="interp_8c.html#aa25f126605d59550694bd5b01634ef4b">interp.c</a>
</li>
<li>one_hit()
: <a class="el" href="fight_8c.html#af440b0e4317bdf27ca61b618afc798de">fight.c</a>
</li>
<li>oprog_act_trigger()
: <a class="el" href="mud_8h.html#a3c70c2699168707a652b52bb284546e0">mud.h</a>
, <a class="el" href="mud__prog_8c.html#a3c70c2699168707a652b52bb284546e0">mud_prog.c</a>
</li>
<li>oprog_custom_trigger()
: <a class="el" href="mud_8h.html#aceeb8dd373f6cb5f93241c752935282e">mud.h</a>
, <a class="el" href="mud__prog_8c.html#aceeb8dd373f6cb5f93241c752935282e">mud_prog.c</a>
</li>
<li>oprog_damage_trigger()
: <a class="el" href="mud_8h.html#ae10bf9c075e4296bf2533012d99d9112">mud.h</a>
, <a class="el" href="mud__prog_8c.html#ae10bf9c075e4296bf2533012d99d9112">mud_prog.c</a>
</li>
<li>oprog_drop_trigger()
: <a class="el" href="mud_8h.html#ae97341875f5d200510b97fc4a1a51d9a">mud.h</a>
, <a class="el" href="mud__prog_8c.html#ae97341875f5d200510b97fc4a1a51d9a">mud_prog.c</a>
</li>
<li>oprog_examine_trigger()
: <a class="el" href="mud_8h.html#a3a25803447bfc4ad085dccb9a1a7698d">mud.h</a>
, <a class="el" href="mud__prog_8c.html#a3a25803447bfc4ad085dccb9a1a7698d">mud_prog.c</a>
</li>
<li>oprog_file_read()
: <a class="el" href="db_8c.html#a2142ab299b0a5d9c97da9e794ec1bbfa">db.c</a>
</li>
<li>oprog_get_trigger()
: <a class="el" href="mud__prog_8c.html#a8ddba4fa5005abf9230ad76283277caf">mud_prog.c</a>
, <a class="el" href="mud_8h.html#a8ddba4fa5005abf9230ad76283277caf">mud.h</a>
</li>
<li>oprog_greet_trigger()
: <a class="el" href="mud_8h.html#a9796fa128d93e8126d342291ee8ba8a1">mud.h</a>
, <a class="el" href="mud__prog_8c.html#a9796fa128d93e8126d342291ee8ba8a1">mud_prog.c</a>
</li>
<li>oprog_percent_check()
: <a class="el" href="mud__prog_8c.html#ad6250d4f669eb8693b741a8f9c1fb6b3">mud_prog.c</a>
</li>
<li>oprog_pull_trigger()
: <a class="el" href="mud_8h.html#a1a76c45703b5a718c36db3bf9e1956f8">mud.h</a>
, <a class="el" href="mud__prog_8c.html#a1a76c45703b5a718c36db3bf9e1956f8">mud_prog.c</a>
</li>
<li>oprog_push_trigger()
: <a class="el" href="mud_8h.html#ac42d5113f1f737f4d96a08de7304910a">mud.h</a>
, <a class="el" href="mud__prog_8c.html#ac42d5113f1f737f4d96a08de7304910a">mud_prog.c</a>
</li>
<li>oprog_random_trigger()
: <a class="el" href="mud__prog_8c.html#a49aabf3938c7112cc8c6cd90693e66a4">mud_prog.c</a>
, <a class="el" href="mud_8h.html#a49aabf3938c7112cc8c6cd90693e66a4">mud.h</a>
</li>
<li>oprog_read_programs()
: <a class="el" href="db_8c.html#ab6a7b8b2e037db0965b8aac606cba159">db.c</a>
</li>
<li>oprog_remove_trigger()
: <a class="el" href="mud__prog_8c.html#aa08730d4fc65fafc156081912520e94b">mud_prog.c</a>
, <a class="el" href="mud_8h.html#aa08730d4fc65fafc156081912520e94b">mud.h</a>
</li>
<li>oprog_repair_trigger()
: <a class="el" href="mud_8h.html#ae2e16d6801c3f15a2ad1d5711d9d4ee2">mud.h</a>
, <a class="el" href="mud__prog_8c.html#ae2e16d6801c3f15a2ad1d5711d9d4ee2">mud_prog.c</a>
</li>
<li>oprog_sac_trigger()
: <a class="el" href="mud__prog_8c.html#afcdcafc99177d8ccb5ca4de8e82be6f0">mud_prog.c</a>
, <a class="el" href="mud_8h.html#afcdcafc99177d8ccb5ca4de8e82be6f0">mud.h</a>
</li>
<li>oprog_script_trigger()
: <a class="el" href="mud__prog_8c.html#aa4c1ddff559c718e573ba3b96627f66d">mud_prog.c</a>
</li>
<li>oprog_speech_trigger()
: <a class="el" href="mud__prog_8c.html#a84c8f65bc8c7960cf62cdde95ce31918">mud_prog.c</a>
, <a class="el" href="mud_8h.html#a84c8f65bc8c7960cf62cdde95ce31918">mud.h</a>
</li>
<li>oprog_type_to_name()
: <a class="el" href="mud_8h.html#a830b16fe54f1a9d717419db16857acf2">mud.h</a>
</li>
<li>oprog_use_trigger()
: <a class="el" href="mud_8h.html#a8dfacf36cb45bcacf997301b4fcedf73">mud.h</a>
, <a class="el" href="mud__prog_8c.html#a8dfacf36cb45bcacf997301b4fcedf73">mud_prog.c</a>
</li>
<li>oprog_wear_trigger()
: <a class="el" href="mud__prog_8c.html#a208bf55498f2168b40696f1d60851583">mud_prog.c</a>
, <a class="el" href="mud_8h.html#a208bf55498f2168b40696f1d60851583">mud.h</a>
</li>
<li>oprog_wordlist_check()
: <a class="el" href="mud__prog_8c.html#a14693a9f88acd67acc3db978eeda95db">mud_prog.c</a>
</li>
<li>ostat_plus()
: <a class="el" href="act__wiz_8c.html#a6d52024873a081d08f6d926da2e6f988">act_wiz.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
