<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x6c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>land_bus()
: <a class="el" href="space_8c.html#a47c73f97a4fe9a7ea9a5f8a735b97bc7">space.c</a>
</li>
<li>LAND_VEHICLE
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13acd2340d685af7fab1c152b24f1756eeb">mud.h</a>
</li>
<li>landship()
: <a class="el" href="space_8c.html#aecb4b7782a425bef3ce63242c358abf3">space.c</a>
</li>
<li>LANG_ADARIAN
: <a class="el" href="mud_8h.html#a80cfa3d48cc65c246d8e149a20c91ad4">mud.h</a>
</li>
<li>lang_array
: <a class="el" href="act__comm_8c.html#ab5fd4e928c2fdc675d7e7ff9c822e187">act_comm.c</a>
, <a class="el" href="mud_8h.html#ab5fd4e928c2fdc675d7e7ff9c822e187">mud.h</a>
</li>
<li>LANG_BARABEL
: <a class="el" href="mud_8h.html#a80e7e205f54bf6874cb64878aa47993b">mud.h</a>
</li>
<li>LANG_BASIC
: <a class="el" href="mud_8h.html#a310c84738fbd5588ad216ada71d1b0cd">mud.h</a>
</li>
<li>LANG_BINARY
: <a class="el" href="mud_8h.html#a941394d9ac769a352807572a7299629c">mud.h</a>
</li>
<li>LANG_CLAN
: <a class="el" href="mud_8h.html#a0f0dbf8e0e3fcfdc75fccd0beb45dc74">mud.h</a>
</li>
<li>LANG_COYNITE
: <a class="el" href="mud_8h.html#a7b3d444619a1587b9d6286a4fb82f820">mud.h</a>
</li>
<li>LANG_DEFEL
: <a class="el" href="mud_8h.html#a7c8977670b457869943a9ec9eb4f207b">mud.h</a>
</li>
<li>LANG_DEVARONIAN
: <a class="el" href="mud_8h.html#a40474d7cc7af3ae3d56881f27457b297">mud.h</a>
</li>
<li>LANG_DUROS
: <a class="el" href="mud_8h.html#ad52b2d8f58b502fb367072bd052bf49b">mud.h</a>
</li>
<li>LANG_EWOK
: <a class="el" href="mud_8h.html#a8f50bb7b6dfda5d6285dbe7b0989cc8e">mud.h</a>
</li>
<li>LANG_FALLEEN
: <a class="el" href="mud_8h.html#ad849f6522098509700c28010e8f373de">mud.h</a>
</li>
<li>LANG_FIRRERREO
: <a class="el" href="mud_8h.html#a607ec715218d7e94453e59b22d1cbc68">mud.h</a>
</li>
<li>LANG_GAMORREAN
: <a class="el" href="mud_8h.html#a5df890b4e28c2a406d9b1cbc3c97e494">mud.h</a>
</li>
<li>LANG_GAND
: <a class="el" href="mud_8h.html#a50f916184fd432e423365025b5844ca4">mud.h</a>
</li>
<li>LANG_GOTAL
: <a class="el" href="mud_8h.html#a4c81bd3762c429603a21022ea62af5c3">mud.h</a>
</li>
<li>LANG_HAPAN
: <a class="el" href="mud_8h.html#afc47ce2f2a3fc0ce72e2bfa9c0a17c42">mud.h</a>
</li>
<li>LANG_HUTT
: <a class="el" href="mud_8h.html#aa2a9636c7f59b6d0354c419270e4a48b">mud.h</a>
</li>
<li>LANG_ITHORIAN
: <a class="el" href="mud_8h.html#a12f9b396b188252efaaa416e4462b853">mud.h</a>
</li>
<li>LANG_JAWA
: <a class="el" href="mud_8h.html#a61727d79b76b3e5629d6f982664c472b">mud.h</a>
</li>
<li>LANG_KUBAZ
: <a class="el" href="mud_8h.html#a82d6abc5b4fd55f70594ce20dff97dd2">mud.h</a>
</li>
<li>LANG_MON_CALAMARI
: <a class="el" href="mud_8h.html#a21d9580ed2912d9b1fc67859c1ead7dd">mud.h</a>
</li>
<li>lang_names
: <a class="el" href="act__comm_8c.html#a2c7d8bfb50c70b05c0f81fbe43d81900">act_comm.c</a>
, <a class="el" href="mud_8h.html#a2c7d8bfb50c70b05c0f81fbe43d81900">mud.h</a>
</li>
<li>LANG_NOGHRI
: <a class="el" href="mud_8h.html#ace9d644bd35092ab2abad1068e04a727">mud.h</a>
</li>
<li>LANG_QUARREN
: <a class="el" href="mud_8h.html#ad11130fe8d337ee38d7ec09e1417d09b">mud.h</a>
</li>
<li>LANG_RODIAN
: <a class="el" href="mud_8h.html#a0e351e4e0f198c076cf82a8a7ad248f0">mud.h</a>
</li>
<li>LANG_SHISTAVANEN
: <a class="el" href="mud_8h.html#a294b5f38bd4ffcfdda17fd3f08bf36c1">mud.h</a>
</li>
<li>LANG_SULLUSTAN
: <a class="el" href="mud_8h.html#a816144452737025967eadbc7f1a84178">mud.h</a>
</li>
<li>LANG_TOGORIAN
: <a class="el" href="mud_8h.html#a45c467266209788e60d31598af786503">mud.h</a>
</li>
<li>LANG_TRANDOSHAN
: <a class="el" href="mud_8h.html#a9bb6e8aea3629006b6e5c88863424157">mud.h</a>
</li>
<li>LANG_TWI_LEK
: <a class="el" href="mud_8h.html#a433b66acaa764e6ee8c58cc98bfac21b">mud.h</a>
</li>
<li>LANG_UNKNOWN
: <a class="el" href="mud_8h.html#a164c47eaf5f899a6a700356c4778fb9b">mud.h</a>
</li>
<li>LANG_VERPINE
: <a class="el" href="mud_8h.html#a0bdc737a3a3abb9aedb4e2a42befb7ec">mud.h</a>
</li>
<li>LANG_WOOKIEE
: <a class="el" href="mud_8h.html#adaa42add208dafcdbc34233d7ce7c596">mud.h</a>
</li>
<li>LANG_YEVETHAN
: <a class="el" href="mud_8h.html#a5f0973abf3d07168daaee2172e0721e1">mud.h</a>
</li>
<li>LASER_DAMAGED
: <a class="el" href="mud_8h.html#a5991c7bbbaf354924da7110793478fc8">mud.h</a>
</li>
<li>LASER_READY
: <a class="el" href="mud_8h.html#ab44486b2b3335b2f717574e1330be14f">mud.h</a>
</li>
<li>last_area
: <a class="el" href="db_8c.html#a909e15970d487769ac33afea06281649">db.c</a>
, <a class="el" href="mud_8h.html#a909e15970d487769ac33afea06281649">mud.h</a>
</li>
<li>last_asort
: <a class="el" href="db_8c.html#a636cd558ca621ce9c2d03092ca5d91cf">db.c</a>
, <a class="el" href="mud_8h.html#a636cd558ca621ce9c2d03092ca5d91cf">mud.h</a>
</li>
<li>last_ban
: <a class="el" href="act__wiz_8c.html#a1d29ebff53ec0788b0cd09f7a6ff26e3">act_wiz.c</a>
, <a class="el" href="mud_8h.html#a1d29ebff53ec0788b0cd09f7a6ff26e3">mud.h</a>
</li>
<li>last_board
: <a class="el" href="boards_8c.html#a9496d810430ae02fab0fb2938ca3d62f">boards.c</a>
, <a class="el" href="mud_8h.html#a9496d810430ae02fab0fb2938ca3d62f">mud.h</a>
</li>
<li>last_bounty
: <a class="el" href="bounty_8c.html#a0ae6e2770e15c78e934dc39341d69b33">bounty.c</a>
, <a class="el" href="mud_8h.html#a0ae6e2770e15c78e934dc39341d69b33">mud.h</a>
</li>
<li>last_bsort
: <a class="el" href="db_8c.html#a1a47364593369253e93f906826482a19">db.c</a>
, <a class="el" href="mud_8h.html#a1a47364593369253e93f906826482a19">mud.h</a>
</li>
<li>last_build
: <a class="el" href="db_8c.html#abb496ad72e448d0e8ef9e7713c8801c8">db.c</a>
, <a class="el" href="mud_8h.html#abb496ad72e448d0e8ef9e7713c8801c8">mud.h</a>
</li>
<li>last_char
: <a class="el" href="db_8c.html#add4ce182321095a3b41190d98bb4be10">db.c</a>
, <a class="el" href="mud_8h.html#add4ce182321095a3b41190d98bb4be10">mud.h</a>
</li>
<li>last_clan
: <a class="el" href="clans_8c.html#a1f3231c990d9a58d575c5e60093762a0">clans.c</a>
, <a class="el" href="mud_8h.html#a1f3231c990d9a58d575c5e60093762a0">mud.h</a>
</li>
<li>last_descriptor
: <a class="el" href="comm_8c.html#a1777bce2e341d83e5b81930d1c1184e6">comm.c</a>
, <a class="el" href="mud_8h.html#a1777bce2e341d83e5b81930d1c1184e6">mud.h</a>
</li>
<li>last_disintegration
: <a class="el" href="mud_8h.html#a5edeb4df9d207993f095c0e2470f6a12">mud.h</a>
, <a class="el" href="bounty_8c.html#a5edeb4df9d207993f095c0e2470f6a12">bounty.c</a>
</li>
<li>LAST_FILE_SIZE
: <a class="el" href="mud_8h.html#ab7b3caf2afef205f57c375ee99ba55ef">mud.h</a>
</li>
<li>last_force_help
: <a class="el" href="mud_8h.html#add9642ba2ba055f1c3e9906bed6b91c2">mud.h</a>
</li>
<li>last_force_skill
: <a class="el" href="mud_8h.html#af57a8f74db5494c9c96632a42f31f490">mud.h</a>
</li>
<li>last_guard
: <a class="el" href="clans_8c.html#ae9ad33566e19c06eafd803ad16d3d86a">clans.c</a>
, <a class="el" href="mud_8h.html#ae9ad33566e19c06eafd803ad16d3d86a">mud.h</a>
, <a class="el" href="planets_8c.html#ae9ad33566e19c06eafd803ad16d3d86a">planets.c</a>
</li>
<li>last_help
: <a class="el" href="db_8c.html#a6be27e8f887a89691476e83b2626bb28">db.c</a>
, <a class="el" href="mud_8h.html#a6be27e8f887a89691476e83b2626bb28">mud.h</a>
</li>
<li>LAST_LIST
: <a class="el" href="mud_8h.html#ac0ef730bc2f5fdcd8cd4d8365a3384a6">mud.h</a>
</li>
<li>last_market_ship
: <a class="el" href="db_8c.html#aa43d215f4ddf89aae651419c7422a207">db.c</a>
, <a class="el" href="mud_8h.html#aa43d215f4ddf89aae651419c7422a207">mud.h</a>
, <a class="el" href="ships_8c.html#aa43d215f4ddf89aae651419c7422a207">ships.c</a>
</li>
<li>last_missile
: <a class="el" href="11_8c.html#a00a7ea5fe8b7b42e1c90b702a061d4fd">11.c</a>
, <a class="el" href="space_8c.html#a00a7ea5fe8b7b42e1c90b702a061d4fd">space.c</a>
</li>
<li>last_mpsleep
: <a class="el" href="mud__prog_8c.html#af35fca52aff92fe3c55333270fd79e51">mud_prog.c</a>
</li>
<li>last_mpwait
: <a class="el" href="mud_8h.html#ab09105f8f8b1e139f7b9794c3a85c907">mud.h</a>
</li>
<li>last_object
: <a class="el" href="db_8c.html#a30977f3d31007fae23a36eb1805a3eab">db.c</a>
, <a class="el" href="mud_8h.html#a30977f3d31007fae23a36eb1805a3eab">mud.h</a>
</li>
<li>last_planet
: <a class="el" href="clans_8c.html#ac7b215c9f7b6425b03420f00881a3e83">clans.c</a>
, <a class="el" href="mud_8h.html#ac7b215c9f7b6425b03420f00881a3e83">mud.h</a>
, <a class="el" href="planets_8c.html#ac7b215c9f7b6425b03420f00881a3e83">planets.c</a>
</li>
<li>last_prototype_room
: <a class="el" href="ships_8c.html#a13f9171169e290b03a6bc3133260fadf">ships.c</a>
</li>
<li>last_relation
: <a class="el" href="build_8c.html#a42ef73545f8c07da5d673782f1a4fdc2">build.c</a>
, <a class="el" href="handler_8c.html#a42ef73545f8c07da5d673782f1a4fdc2">handler.c</a>
</li>
<li>last_repair
: <a class="el" href="db_8c.html#a28b5cc8418044e7fa53fb611d1252fc1">db.c</a>
, <a class="el" href="mud_8h.html#a28b5cc8418044e7fa53fb611d1252fc1">mud.h</a>
</li>
<li>last_restore_all_time
: <a class="el" href="db_8c.html#a61edb1e861cdcfa3de12ac6f50baa131">db.c</a>
, <a class="el" href="mud_8h.html#a61edb1e861cdcfa3de12ac6f50baa131">mud.h</a>
</li>
<li>last_senator
: <a class="el" href="clans_8c.html#a18556e2f875121d649df44ff360399d2">clans.c</a>
, <a class="el" href="mud_8h.html#a18556e2f875121d649df44ff360399d2">mud.h</a>
</li>
<li>last_ship
: <a class="el" href="11_8c.html#aeb0015bd5e1ccaf5fdf33d0d34aa6597">11.c</a>
, <a class="el" href="mud_8h.html#aeb0015bd5e1ccaf5fdf33d0d34aa6597">mud.h</a>
, <a class="el" href="space_8c.html#aeb0015bd5e1ccaf5fdf33d0d34aa6597">space.c</a>
</li>
<li>last_ship_prototype
: <a class="el" href="mud_8h.html#a1f65632a04c8c347df5cbc875d5a45b5">mud.h</a>
</li>
<li>last_shop
: <a class="el" href="db_8c.html#aae6f8267458bae242467cf07dc4fd232">db.c</a>
, <a class="el" href="mud_8h.html#aae6f8267458bae242467cf07dc4fd232">mud.h</a>
</li>
<li>last_slay
: <a class="el" href="slay_8c.html#af146ea6562d79086413624c465d9a902">slay.c</a>
, <a class="el" href="slay_8h.html#af146ea6562d79086413624c465d9a902">slay.h</a>
</li>
<li>last_specfun
: <a class="el" href="mud_8h.html#aa42a24d78addc2b38d13b569ef8b0433">mud.h</a>
, <a class="el" href="special_8c.html#aa42a24d78addc2b38d13b569ef8b0433">special.c</a>
</li>
<li>last_starsystem
: <a class="el" href="11_8c.html#ab5d6429704e6ff149fc4823682746af3">11.c</a>
, <a class="el" href="mud_8h.html#ab5d6429704e6ff149fc4823682746af3">mud.h</a>
, <a class="el" href="space_8c.html#ab5d6429704e6ff149fc4823682746af3">space.c</a>
</li>
<li>last_teleport
: <a class="el" href="db_8c.html#ab344074ff8fb5e33ae133b92fcd69c9b">db.c</a>
, <a class="el" href="mud_8h.html#ab344074ff8fb5e33ae133b92fcd69c9b">mud.h</a>
</li>
<li>LAST_TEMP_LIST
: <a class="el" href="mud_8h.html#a7119ea6022b2a7d61c823febbaf1b896">mud.h</a>
</li>
<li>last_wiz
: <a class="el" href="db_8c.html#addca92e25afd61bc1e29ca5d0857d698">db.c</a>
</li>
<li>lastplayercmd
: <a class="el" href="comm_8c.html#ab1459a21e672663605fe663ad984447b">comm.c</a>
, <a class="el" href="fight_8c.html#afa52faf3c5ce015839cb632d9483dcb8">fight.c</a>
, <a class="el" href="interp_8c.html#ab1459a21e672663605fe663ad984447b">interp.c</a>
</li>
<li>launch_bus()
: <a class="el" href="space_8c.html#af7c347c392d34842d11c2fa9f7cdb73e">space.c</a>
</li>
<li>launchship()
: <a class="el" href="space_8c.html#aaeb5377291f3081a242adf1da3fa1832">space.c</a>
</li>
<li>lck_app
: <a class="el" href="const_8c.html#abefc4b20e76892c19be006ebdbb032ab">const.c</a>
, <a class="el" href="mud_8h.html#abefc4b20e76892c19be006ebdbb032ab">mud.h</a>
</li>
<li>learn_from_failure()
: <a class="el" href="skills_8c.html#a6423f19aa8cc99c8a31865c55549f18e">skills.c</a>
</li>
<li>learn_from_success()
: <a class="el" href="skills_8c.html#ab006f9314e2e3b96a302a32593e591d6">skills.c</a>
</li>
<li>LEAVE_PROG
: <a class="el" href="mud_8h.html#aba848c2ea9e4fb7911fd8c1be97c7660">mud.h</a>
</li>
<li>legal_loot()
: <a class="el" href="fight_8c.html#abf26b0ef8eee9cca60244d4f29907e77">fight.c</a>
</li>
<li>LEVEL_ACOLYTE
: <a class="el" href="mud_8h.html#a34006e6493c463369a78a924929da508">mud.h</a>
</li>
<li>LEVEL_ASCENDANT
: <a class="el" href="mud_8h.html#ab324db38e1562663b16d0b0cabdd9f87">mud.h</a>
</li>
<li>LEVEL_AVATAR
: <a class="el" href="mud_8h.html#a0c4ccacd31e6190776be2f19ba11125e">mud.h</a>
</li>
<li>LEVEL_CREATOR
: <a class="el" href="mud_8h.html#a1d658d009c70f643d654f99d5f3d444d">mud.h</a>
</li>
<li>LEVEL_DEMI
: <a class="el" href="mud_8h.html#a11ca1f8e72969c1a555357d17723dab3">mud.h</a>
</li>
<li>LEVEL_ETERNAL
: <a class="el" href="mud_8h.html#af7fd0324871f5bde1a35d0e91751962a">mud.h</a>
</li>
<li>level_exp()
: <a class="el" href="handler_8c.html#a535e77a1de96f83c0be69dc5d233a10b">handler.c</a>
</li>
<li>LEVEL_GOD
: <a class="el" href="mud_8h.html#a1c33b7838bc33f8dbd10961ea4b1aa8d">mud.h</a>
</li>
<li>LEVEL_GREATER
: <a class="el" href="mud_8h.html#a09273d02144b14e9ba39b3d6d4f4515b">mud.h</a>
</li>
<li>LEVEL_HERO
: <a class="el" href="mud_8h.html#a808006575b59bef689675d695a6b00d9">mud.h</a>
</li>
<li>LEVEL_HIGOD
: <a class="el" href="mud_8h.html#a90bdfbb0f376898a747f3103b1ee36f0">mud.h</a>
</li>
<li>LEVEL_IMMORTAL
: <a class="el" href="mud_8h.html#a24db3729435334e22eb90aa74a8dfa6a">mud.h</a>
</li>
<li>LEVEL_IMPLEMENTOR
: <a class="el" href="mud_8h.html#a85f26223903a19733a8967481052137b">mud.h</a>
</li>
<li>LEVEL_INFINITE
: <a class="el" href="mud_8h.html#ab6256382c34fac64a29e4f59bad1ee40">mud.h</a>
</li>
<li>LEVEL_LESSER
: <a class="el" href="mud_8h.html#ae95af1e5f4820122c7fdc736bb4314a0">mud.h</a>
</li>
<li>LEVEL_LOG
: <a class="el" href="mud_8h.html#aafb106beae72e9f712ba22e5660266d8">mud.h</a>
</li>
<li>LEVEL_NEOPHYTE
: <a class="el" href="mud_8h.html#aca193c196d2885082a243c93c3712718">mud.h</a>
</li>
<li>LEVEL_RETIRED
: <a class="el" href="mud_8h.html#a557d621535fd07a33ffeaa11b44f0bc5">mud.h</a>
</li>
<li>LEVEL_SAVIOR
: <a class="el" href="mud_8h.html#aaee81a431b7da8aedf51209965d59da8">mud.h</a>
</li>
<li>LEVEL_SUB_IMPLEM
: <a class="el" href="mud_8h.html#ab5bee8a0e5b91de1e2655c22b743e20f">mud.h</a>
</li>
<li>LEVEL_SUPREME
: <a class="el" href="mud_8h.html#a8d0580c51b41c1c979d15796560ef5a1">mud.h</a>
</li>
<li>LEVEL_TRUEIMM
: <a class="el" href="mud_8h.html#ad0a9ad2f496ed88cc56e8475dbdfcca3">mud.h</a>
</li>
<li>LI
: <a class="el" href="const_8c.html#ab7f7c1ba020cb07ca30635043dcff700">const.c</a>
</li>
<li>LIGHT_ION
: <a class="el" href="mud_8h.html#a9ce893a44e29b20d66f4b136c25b4e34ada7331d2e3a2ca0336afbc2da6a991b6">mud.h</a>
</li>
<li>line()
: <a class="el" href="mud_8h.html#a96ab9b3c1030c6f0de5a26512d6b1686">mud.h</a>
</li>
<li>LINK
: <a class="el" href="mud_8h.html#a31e5e03627d210098efaf0b748d7bdbf">mud.h</a>
</li>
<li>LIQ_MAX
: <a class="el" href="mud_8h.html#aabfc4a97bd8d57e54c34ea4de262ee88">mud.h</a>
</li>
<li>liq_table
: <a class="el" href="const_8c.html#a9175b365350d24675707b3a777b1b021">const.c</a>
, <a class="el" href="mud_8h.html#a9175b365350d24675707b3a777b1b021">mud.h</a>
</li>
<li>LIQ_WATER
: <a class="el" href="mud_8h.html#a5bed893dbc4e2654e1d72e428893a009">mud.h</a>
</li>
<li>lo_lim
: <a class="el" href="newarena_8c.html#a2f01a4333a22c437ca1279936eacaf59">newarena.c</a>
</li>
<li>load_area()
: <a class="el" href="db_8c.html#a6149048f8d1d999c86218a1757e0263a">db.c</a>
</li>
<li>load_area_file()
: <a class="el" href="db_8c.html#a3511d144b5430b454eb6bbc5acb3041c">db.c</a>
</li>
<li>load_author()
: <a class="el" href="db_8c.html#a385897b7f6f00d7653829c77b13596d1">db.c</a>
</li>
<li>load_banlist()
: <a class="el" href="db_8c.html#a0a3cc48ede580202224fa69960f69262">db.c</a>
</li>
<li>load_boards()
: <a class="el" href="boards_8c.html#a15cad3bc8facd01a7ac1b96ad2cd52e1">boards.c</a>
</li>
<li>load_bounties()
: <a class="el" href="bounty_8c.html#a59b51cd43e8d3b10970bdc5c9b0c61d2">bounty.c</a>
</li>
<li>load_buildlist()
: <a class="el" href="db_8c.html#a611c65dea61bb791ff68a16d110fe0ac">db.c</a>
</li>
<li>load_changes()
: <a class="el" href="changes_8c.html#a1077fe3156a4af0450acb547cae86fb5">changes.c</a>
</li>
<li>load_char_obj()
: <a class="el" href="save_8c.html#aa3c1408c52118a225e89732d43431728">save.c</a>
</li>
<li>load_clan_file()
: <a class="el" href="clans_8c.html#aa5ae0c69c281ff54c7b3349acef41757">clans.c</a>
</li>
<li>load_clans()
: <a class="el" href="clans_8c.html#ab47b22223f80e465a2b8ed09cb8cfa27">clans.c</a>
</li>
<li>load_commands()
: <a class="el" href="tables_8c.html#a5bca4ca083ff8e7aece0ebea26349736">tables.c</a>
</li>
<li>load_corpses()
: <a class="el" href="save_8c.html#ac0cbdf10659bb24dd8ca3f1615d4eff5">save.c</a>
</li>
<li>load_economy()
: <a class="el" href="db_8c.html#a885361e9aba1404b9470aa235ea73a74">db.c</a>
</li>
<li>load_flags()
: <a class="el" href="db_8c.html#acbfc9e60a691c4135f2019b9164cef95">db.c</a>
</li>
<li>load_force_help()
: <a class="el" href="finfo_8c.html#aef133e493fd6163554a2913a11300e1b">finfo.c</a>
</li>
<li>load_force_skills()
: <a class="el" href="finfo_8c.html#ad3f5850066e49a80e7234fdf76703144">finfo.c</a>
</li>
<li>load_forcehelp()
: <a class="el" href="finfo_8c.html#a6703695b45bac1fc2de19cbb72c27929">finfo.c</a>
, <a class="el" href="force_8c.html#a6703695b45bac1fc2de19cbb72c27929">force.c</a>
, <a class="el" href="mud_8h.html#a6703695b45bac1fc2de19cbb72c27929">mud.h</a>
</li>
<li>load_forceskill()
: <a class="el" href="force_8c.html#a3cc7e362c863343db5c868ecc864f964">force.c</a>
, <a class="el" href="finfo_8c.html#a3cc7e362c863343db5c868ecc864f964">finfo.c</a>
, <a class="el" href="mud_8h.html#a3cc7e362c863343db5c868ecc864f964">mud.h</a>
</li>
<li>load_hall_of_fame()
: <a class="el" href="newarena_8c.html#aad2e4c8573eff10e271175d0ea5d4a23">newarena.c</a>
, <a class="el" href="mud_8h.html#aad2e4c8573eff10e271175d0ea5d4a23">mud.h</a>
</li>
<li>load_helps()
: <a class="el" href="db_8c.html#ab042303ab883e45f34acf994f63fa842">db.c</a>
</li>
<li>load_herb_table()
: <a class="el" href="tables_8c.html#a5b662805ef74322e79caeb742ed497e5">tables.c</a>
</li>
<li>load_market_list()
: <a class="el" href="ships_8c.html#a8d105c5d4effd7aab003960f5b8d1502">ships.c</a>
</li>
<li>load_mobile()
: <a class="el" href="copyover_8c.html#a2461c5e8440c7d97c16b077fc9bb567f">copyover.c</a>
</li>
<li>load_mobiles()
: <a class="el" href="db_8c.html#a2bbba57e76d01bb1201dcb42a7a53d57">db.c</a>
</li>
<li>load_mudprogs()
: <a class="el" href="db_8c.html#a5b567ddb254e4d2bae90b32c7401e0c3">db.c</a>
</li>
<li>load_obj_files()
: <a class="el" href="copyover_8c.html#ab20a177a35dbda71e3f43d1e1cda725f">copyover.c</a>
</li>
<li>load_objects()
: <a class="el" href="db_8c.html#ae50deea9153eb3a462fccddbd9e7222c">db.c</a>
</li>
<li>load_objprogs()
: <a class="el" href="db_8c.html#a2eb2899b9ea4028744fa7a4d53ebc354">db.c</a>
</li>
<li>load_planet_file()
: <a class="el" href="planets_8c.html#a6e6c148644a7e7b1e12b3fae1a02fe65">planets.c</a>
</li>
<li>load_planets()
: <a class="el" href="planets_8c.html#a3b804089f023df03fb5cb830ee5bfea7">planets.c</a>
</li>
<li>load_prototype()
: <a class="el" href="mud_8h.html#ab1a4260757e5462a9e589461368a29f1">mud.h</a>
, <a class="el" href="ships_8c.html#ab1a4260757e5462a9e589461368a29f1">ships.c</a>
</li>
<li>load_prototype_header()
: <a class="el" href="mud_8h.html#a000efe5bbd3ecc3612aae8c7932fd79b">mud.h</a>
, <a class="el" href="ships_8c.html#a000efe5bbd3ecc3612aae8c7932fd79b">ships.c</a>
</li>
<li>load_prototype_rooms()
: <a class="el" href="mud_8h.html#a54d04ad9e4697705c48abd82db3882af">mud.h</a>
, <a class="el" href="ships_8c.html#a54d04ad9e4697705c48abd82db3882af">ships.c</a>
</li>
<li>load_ranges()
: <a class="el" href="db_8c.html#af957fe54ce73d2db2281ba765f320574">db.c</a>
</li>
<li>load_repairs()
: <a class="el" href="db_8c.html#ad0d582dda945b201682b0d61530d90c4">db.c</a>
</li>
<li>load_resetmsg()
: <a class="el" href="db_8c.html#a2c4ce9e8f6ffcc5a4b00153beb5d1530">db.c</a>
</li>
<li>load_resets()
: <a class="el" href="db_8c.html#af31751161d21437bb5bae65625e984a4">db.c</a>
</li>
<li>load_room_reset()
: <a class="el" href="db_8c.html#aed4acd8c2780182c7862c8cc01229535">db.c</a>
</li>
<li>load_roomprogs()
: <a class="el" href="db_8c.html#a69b704336f2343319df8d18234f8608d">db.c</a>
</li>
<li>load_rooms()
: <a class="el" href="db_8c.html#a588292e6b295df9540addc334063dfcd">db.c</a>
</li>
<li>load_senate()
: <a class="el" href="clans_8c.html#aa57c7aa40ed83d1a6807594a37f876bb">clans.c</a>
</li>
<li>load_ship()
: <a class="el" href="copyover_8c.html#ad1cee77cfd74f4ba919e028a16c254f3">copyover.c</a>
</li>
<li>load_ship_file()
: <a class="el" href="space_8c.html#a482004d1a33300eb3aef4ca1e6a2c34b">space.c</a>
</li>
<li>load_ship_prototypes()
: <a class="el" href="ships_8c.html#af654cc68662212688e3f5d8c3808923f">ships.c</a>
, <a class="el" href="mud_8h.html#af654cc68662212688e3f5d8c3808923f">mud.h</a>
</li>
<li>load_ships()
: <a class="el" href="space_8c.html#ab1118aa4c134bb0effbfa40cf9c4455e">space.c</a>
</li>
<li>load_shops()
: <a class="el" href="db_8c.html#a7473c8562ea64c3d5bd8faaf0c78f0f0">db.c</a>
</li>
<li>load_skill_table()
: <a class="el" href="tables_8c.html#a55e27619bfee9ae3b97da895b84e884b">tables.c</a>
</li>
<li>load_slays()
: <a class="el" href="slay_8c.html#aae061bf9229f6ac5bdd3a76b9aaa4065">slay.c</a>
, <a class="el" href="slay_8h.html#aae061bf9229f6ac5bdd3a76b9aaa4065">slay.h</a>
</li>
<li>load_socials()
: <a class="el" href="tables_8c.html#a9f6aaf6dd66cb525252d76cf2708f852">tables.c</a>
</li>
<li>load_space()
: <a class="el" href="space_8c.html#a0aa2b54dd0577ed7ff5235fc71d0c0c4">space.c</a>
</li>
<li>load_specfuns()
: <a class="el" href="db_8c.html#accaa33295563c3b058437fd72d65a5c5">db.c</a>
, <a class="el" href="special_8c.html#accaa33295563c3b058437fd72d65a5c5">special.c</a>
</li>
<li>load_specials()
: <a class="el" href="db_8c.html#aab0e29b434bc11bc92c4d5742e0d6738">db.c</a>
</li>
<li>load_starsystem()
: <a class="el" href="space_8c.html#ab5c0573cb3b89924fe73d50c5ff5d9d9">space.c</a>
</li>
<li>load_systemdata()
: <a class="el" href="db_8c.html#ad0d26da0e23063c372a7b7e7830242c0">db.c</a>
</li>
<li>load_timedata()
: <a class="el" href="pfiles_8c.html#ac0e4195dcba432140e954351e81edba5">pfiles.c</a>
</li>
<li>load_world()
: <a class="el" href="copyover_8c.html#a6a50060d9b37407efa7ca2394673870f">copyover.c</a>
, <a class="el" href="copyover_8h.html#a6a50060d9b37407efa7ca2394673870f">copyover.h</a>
</li>
<li>loading_char
: <a class="el" href="mud_8h.html#af8b95ea38c85ff5249c63bae12bb821a">mud.h</a>
, <a class="el" href="save_8c.html#ac2747e332394cd0e6f6449aca42a1a93">save.c</a>
</li>
<li>locate_targets()
: <a class="el" href="magic_8c.html#a35e6944d7733967bf686f24084b3b1eb">magic.c</a>
</li>
<li>LOG_ALL
: <a class="el" href="mud_8h.html#ae263400d061ff62cc09b7714d17af753a87cff070224b283d7aace436723245fc">mud.h</a>
</li>
<li>LOG_ALWAYS
: <a class="el" href="mud_8h.html#ae263400d061ff62cc09b7714d17af753a67f3e58da16e681e7d7fe88927120998">mud.h</a>
</li>
<li>log_buf
: <a class="el" href="mud_8h.html#a04175efa89804db77a79b2cedf39e11e">mud.h</a>
, <a class="el" href="db_8c.html#ad76bf82e19b8e1d0d5143631969f2f30">db.c</a>
</li>
<li>LOG_BUILD
: <a class="el" href="mud_8h.html#ae263400d061ff62cc09b7714d17af753a547ef4786fb9c394dc2cb03e0487faf0">mud.h</a>
</li>
<li>LOG_COMM
: <a class="el" href="mud_8h.html#ae263400d061ff62cc09b7714d17af753ad26b0ce0511d0018be759e31c7b6b2bd">mud.h</a>
</li>
<li>LOG_FILE
: <a class="el" href="mud_8h.html#a69d4676733f5e850f451942b6d901382">mud.h</a>
</li>
<li>LOG_HIGH
: <a class="el" href="mud_8h.html#ae263400d061ff62cc09b7714d17af753a80711ae6d925c09cd85914bce248fa42">mud.h</a>
</li>
<li>LOG_NEVER
: <a class="el" href="mud_8h.html#ae263400d061ff62cc09b7714d17af753a023cad89e7e436869022996e04594e9e">mud.h</a>
</li>
<li>LOG_NORMAL
: <a class="el" href="mud_8h.html#ae263400d061ff62cc09b7714d17af753abb2c17c44c343a8367060db4175f39ea">mud.h</a>
</li>
<li>log_printf()
: <a class="el" href="comm_8c.html#ad38a7f5ed29323cfc17898716d982723">comm.c</a>
</li>
<li>log_string
: <a class="el" href="mud_8h.html#a7d6aa8561e6ed5b950a991184ae4e539">mud.h</a>
</li>
<li>log_string_plus()
: <a class="el" href="db_8c.html#adae3165b853e0f7d2d517f9ecff6e85d">db.c</a>
</li>
<li>log_types
: <a class="el" href="mud_8h.html#ae263400d061ff62cc09b7714d17af753">mud.h</a>
</li>
<li>LOOK_PROG
: <a class="el" href="mud_8h.html#adaeaebc086391032d3ba84fe2801b033">mud.h</a>
</li>
<li>loot_coins_from_corpse()
: <a class="el" href="fight_8c.html#add0088fab97560113bb023bf5dde2a5f">fight.c</a>
</li>
<li>lost_arena()
: <a class="el" href="newarena_8c.html#ae2274a7521f33bf0df50fe29691cc4c5">newarena.c</a>
, <a class="el" href="fight_8c.html#ae2274a7521f33bf0df50fe29691cc4c5">fight.c</a>
</li>
<li>LOWER
: <a class="el" href="mud_8h.html#a1a19160085d7c4378428f490a96587cd">mud.h</a>
</li>
<li>lower_economy()
: <a class="el" href="handler_8c.html#a112d83331c828dfceb0fa62ca737adfc">handler.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
