<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x6e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAME
: <a class="el" href="comm_8c.html#a9966392e9cb9de4059fb3cae69b7adbe">comm.c</a>
</li>
<li>name_expand()
: <a class="el" href="act__wiz_8c.html#ad3c447ff9168f6a039995e59b058b8fc">act_wiz.c</a>
</li>
<li>name_stamp_stats()
: <a class="el" href="handler_8c.html#a25aa97bc65e57c75f466817429fd8745">handler.c</a>
</li>
<li>NAMEBAN_FILE
: <a class="el" href="mud_8h.html#a9f030c5f9ac8b2b9a251e55a51b7ff4b">mud.h</a>
</li>
<li>namefreq
: <a class="el" href="mud_8h.html#af73f6b173c3cf8747fd2aeff6f981935">mud.h</a>
</li>
<li>nanny()
: <a class="el" href="comm_8c.html#ae99bb33aee011e28f0ccaf9fa98ef41f">comm.c</a>
</li>
<li>new_boot_struct
: <a class="el" href="comm_8c.html#a58d8b652046c81cdd8cea06100568611">comm.c</a>
, <a class="el" href="act__wiz_8c.html#a58d8b652046c81cdd8cea06100568611">act_wiz.c</a>
</li>
<li>new_boot_time
: <a class="el" href="comm_8c.html#a60decef11233b268ed49e361ed563647">comm.c</a>
, <a class="el" href="mud_8h.html#a60decef11233b268ed49e361ed563647">mud.h</a>
</li>
<li>new_boot_time_t
: <a class="el" href="act__wiz_8c.html#ac885610bae028b3d6b7830b966bdb062">act_wiz.c</a>
, <a class="el" href="mud_8h.html#ac885610bae028b3d6b7830b966bdb062">mud.h</a>
</li>
<li>new_descriptor()
: <a class="el" href="comm_8c.html#ab8e0a36f016af878620f7a0edc9d07d3">comm.c</a>
</li>
<li>new_missile()
: <a class="el" href="space_8c.html#acd7a8104e8f4940a358c069dfbd52559">space.c</a>
</li>
<li>new_pfile_struct
: <a class="el" href="pfiles_8c.html#a4ea560695e11717c3d4809827335b65a">pfiles.c</a>
</li>
<li>new_pfile_time
: <a class="el" href="pfiles_8c.html#a1e436b9f62177b5e25569fefd14e5d70">pfiles.c</a>
, <a class="el" href="pfiles_8h.html#a1e436b9f62177b5e25569fefd14e5d70">pfiles.h</a>
</li>
<li>new_pfile_time_t
: <a class="el" href="pfiles_8c.html#a6c3dafd64573ed9e7fc7dd803087baf2">pfiles.c</a>
, <a class="el" href="pfiles_8h.html#a6c3dafd64573ed9e7fc7dd803087baf2">pfiles.h</a>
</li>
<li>newdesc
: <a class="el" href="comm_8c.html#ac26bcb7c1ebe0ff7146fbfd783c334cf">comm.c</a>
</li>
<li>nifty_is_name()
: <a class="el" href="handler_8c.html#ac938aa3ad98290fe7af46769469dda60">handler.c</a>
</li>
<li>nifty_is_name_prefix()
: <a class="el" href="handler_8c.html#a82240af8c012aced7de7b71acb432d38">handler.c</a>
</li>
<li>NO_PAGE
: <a class="el" href="mud_8h.html#add7c8e2d13a776f496d85ef9aa4fc0c5">mud.h</a>
</li>
<li>NO_TYPE
: <a class="el" href="mud_8h.html#a4159b53da9c6fe869517755161b5b3bc">mud.h</a>
</li>
<li>NOT_AUTHED
: <a class="el" href="mud_8h.html#a9160fdc0a6ff00c92cc2cdd8ce0d5be9">mud.h</a>
</li>
<li>NOT_FOUND
: <a class="el" href="renumber_8c.html#a33bfc1f995233887a0414369c36936b8">renumber.c</a>
</li>
<li>note_attach()
: <a class="el" href="boards_8c.html#ad2411652613fbe1f0999ffeb13f30366">boards.c</a>
, <a class="el" href="comments_8c.html#ad2411652613fbe1f0999ffeb13f30366">comments.c</a>
</li>
<li>NOTE_DATA
: <a class="el" href="mud_8h.html#ad4a5dbfbfa15d58fdf6df1af35be3d80">mud.h</a>
</li>
<li>note_remove()
: <a class="el" href="boards_8c.html#a4f5f95afcc4edf4eb2baa71b9df2f771">boards.c</a>
</li>
<li>now_time
: <a class="el" href="pfiles_8c.html#aabde455238cecce782b726c03b5ba800">pfiles.c</a>
</li>
<li>npc_race
: <a class="el" href="const_8c.html#a3b18731df804b59f87da3fafb5e63f7f">const.c</a>
, <a class="el" href="mud_8h.html#a571b94400f0154bcd76ef39a41cc94cc">mud.h</a>
</li>
<li>npc_sex
: <a class="el" href="mud_8h.html#ac201cdbb8c803c75113057b17164a97f">mud.h</a>
</li>
<li>NULL_FILE
: <a class="el" href="mud_8h.html#a0421dafd36b893a44765438025c265f7">mud.h</a>
</li>
<li>NULLSTR
: <a class="el" href="changes_8c.html#ad214bb1a742e27501b2a970ce8cb6c5f">changes.c</a>
</li>
<li>num_changes()
: <a class="el" href="changes_8c.html#a1b6db36760d05d35133d8d0f0dbe4886">changes.c</a>
</li>
<li>num_descriptors
: <a class="el" href="comm_8c.html#aa9bba9b2039267e0db4f979ffe882002">comm.c</a>
, <a class="el" href="mud_8h.html#aa9bba9b2039267e0db4f979ffe882002">mud.h</a>
</li>
<li>num_in_arena()
: <a class="el" href="update_8c.html#adf75161a43858f245ebb213afa297ddf">update.c</a>
, <a class="el" href="mud_8h.html#adf75161a43858f245ebb213afa297ddf">mud.h</a>
, <a class="el" href="newarena_8c.html#adf75161a43858f245ebb213afa297ddf">newarena.c</a>
</li>
<li>num_pfiles
: <a class="el" href="pfiles_8h.html#a6f78d5bdecd8fdb6f831b17bcd7badf2">pfiles.h</a>
, <a class="el" href="pfiles_8c.html#a6f78d5bdecd8fdb6f831b17bcd7badf2">pfiles.c</a>
</li>
<li>NUM_PROTOTYPES
: <a class="el" href="ships_8c.html#af8b97d9f57b1c3067519798be4f780ca">ships.c</a>
</li>
<li>number_argument()
: <a class="el" href="interp_8c.html#ab458a854b1ee290d8e4b883fb49c17a4">interp.c</a>
</li>
<li>number_bits()
: <a class="el" href="db_8c.html#ae984fa5235374f2e487f509185e4024f">db.c</a>
</li>
<li>number_door()
: <a class="el" href="db_8c.html#aaa0f7f68d8a381a407cce8e25635ffe7">db.c</a>
</li>
<li>number_fuzzy()
: <a class="el" href="db_8c.html#ab0961afa268172e6f1ed56644954b74e">db.c</a>
</li>
<li>number_mm()
: <a class="el" href="db_8c.html#a53505ba635d78fb244d43be81391b1cc">db.c</a>
</li>
<li>number_percent()
: <a class="el" href="db_8c.html#ad7a34c6793246df36589a94d2058b3d4">db.c</a>
</li>
<li>number_range()
: <a class="el" href="db_8c.html#a66742ca8e1fdf9049eaf19d64c4a8dac">db.c</a>
</li>
<li>nummobsloaded
: <a class="el" href="mud_8h.html#a7ed4999563d6c526aa39a3b5443ecc3a">mud.h</a>
, <a class="el" href="db_8c.html#a7ed4999563d6c526aa39a3b5443ecc3a">db.c</a>
</li>
<li>numobjsloaded
: <a class="el" href="mud_8h.html#af26197ff3cf5ab87d9227b98a3a865ca">mud.h</a>
, <a class="el" href="db_8c.html#af26197ff3cf5ab87d9227b98a3a865ca">db.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
