<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AFFECT_DATA
: <a class="el" href="mud_8h.html#ad899097b855920cadb0bed0d3d520932">mud.h</a>
</li>
<li>AREA_DATA
: <a class="el" href="mud_8h.html#a67ff58b75c7bd1eccd21f39bbeb5a8d7">mud.h</a>
</li>
<li>args
: <a class="el" href="mud_8h.html#a2a3ac853db5a8f95e9b8fe24acc8202d">mud.h</a>
</li>
<li>AUCTION_DATA
: <a class="el" href="mud_8h.html#a5c039170b4c57dc853bd52460eddd81a">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAN_DATA
: <a class="el" href="mud_8h.html#a38f45854d5cdf8b2d550bf3a34f5054b">mud.h</a>
</li>
<li>BMARKET_DATA
: <a class="el" href="mud_8h.html#add01e83534274fdcef9defb3c7011c19">mud.h</a>
</li>
<li>BOARD_DATA
: <a class="el" href="mud_8h.html#a42a06ba95496dda84ff65f3f584fffed">mud.h</a>
</li>
<li>bool
: <a class="el" href="mud_8h.html#a97a80ca1602ebf2303258971a2c938e2">mud.h</a>
, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">hashstr.c</a>
</li>
<li>BOUNTY_DATA
: <a class="el" href="mud_8h.html#af2aeda83264644bef84cedb4fc5aa49a">mud.h</a>
</li>
<li>BUG_DATA
: <a class="el" href="mud_8h.html#a05fdf483fb273d6d2b75c3e422bf70d1">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CARGO_DATA
: <a class="el" href="mud_8h.html#a36cf9af06ff640ee2fcd56cc37de9932">mud.h</a>
</li>
<li>ch_ret
: <a class="el" href="mud_8h.html#abf35c73b70575e95e66733b890c7d0f9">mud.h</a>
</li>
<li>CHANGE_DATA
: <a class="el" href="mud_8h.html#a225282d25a5c257276cd3b3be158c2c7">mud.h</a>
</li>
<li>CHAR_DATA
: <a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">mud.h</a>
</li>
<li>CLAN_DATA
: <a class="el" href="mud_8h.html#a7cdc2f1c9b4cc99d0cbd70a2c1d9b246">mud.h</a>
</li>
<li>CMDTYPE
: <a class="el" href="mud_8h.html#a60f86cad93e5339baf032dd3e910b1cb">mud.h</a>
</li>
<li>COMMENT_DATA
: <a class="el" href="mud_8h.html#a5f485c4ce216f6159f59876a72b7a136">mud.h</a>
</li>
<li>CONTRACT_DATA
: <a class="el" href="mud_8h.html#a95f8d178610199aaf982e9cfe5c9d3f3">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DESCRIPTOR_DATA
: <a class="el" href="mud_8h.html#adaf40e7c4f580ba35192c957078f5771">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EDITOR_DATA
: <a class="el" href="mud_8h.html#a48640c7428f571a1c1de6d4fe8a4c759">mud.h</a>
</li>
<li>EDITOR_LINE
: <a class="el" href="editor_8c.html#a2a68946926aa8aea94c73ce6b1cda6c1">editor.c</a>
</li>
<li>EXIT_DATA
: <a class="el" href="mud_8h.html#a6a27463075c22f1cc4df57024c6beb57">mud.h</a>
</li>
<li>EXTRA_DESCR_DATA
: <a class="el" href="mud_8h.html#a23e61a3ec169d1e601ef3325a7daa744">mud.h</a>
</li>
<li>EXTRACT_CHAR_DATA
: <a class="el" href="mud_8h.html#a5b9a530046c1cc093a92a5808304681e">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FELLOW_DATA
: <a class="el" href="mud_8h.html#a00479274580674230f4fe4f0ff7d0960">mud.h</a>
</li>
<li>FIGHT_DATA
: <a class="el" href="mud_8h.html#a9edc6a6ecbf7004e40323246392da4e5">mud.h</a>
</li>
<li>FORCE_HELP
: <a class="el" href="mud_8h.html#ab9bcfa1c22b25a9fa6b45798778ee1ba">mud.h</a>
</li>
<li>FORCE_SKILL
: <a class="el" href="mud_8h.html#a8ca7e5b6bc209ae4a3837b7c5c53b9c6">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GOD_DATA
: <a class="el" href="mud_8h.html#a736ba8e31a69c74464e744698b558636">mud.h</a>
</li>
<li>GUARD_DATA
: <a class="el" href="mud_8h.html#a17af097484079892050e82a7a33a7882">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HANGER_DATA
: <a class="el" href="mud_8h.html#a0716cf737f7af0b5cdf3569a18716d5d">mud.h</a>
</li>
<li>HELP_DATA
: <a class="el" href="mud_8h.html#a8b4b375191f963e086ad19c556df2438">mud.h</a>
</li>
<li>HHF_DATA
: <a class="el" href="mud_8h.html#a0ef9a896c3c69ffe64285fda47cf62a7">mud.h</a>
</li>
<li>HOUR_MIN_SEC
: <a class="el" href="mud_8h.html#a84da6a72c62df35531fcc6c7a6406617">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KILLED_DATA
: <a class="el" href="mud_8h.html#aad6de34d42df993ecedf6db02642f155">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAP_DATA
: <a class="el" href="mud_8h.html#a98315d54eb5ab83e990efc078de3f223">mud.h</a>
</li>
<li>MAP_INDEX_DATA
: <a class="el" href="mud_8h.html#a4dce2345dc361a1cd04bdc7c5a3dd22a">mud.h</a>
</li>
<li>MCCP
: <a class="el" href="mccp_8h.html#ab46d089d1eefbfc218c5a01f26db216c">mccp.h</a>
</li>
<li>md5_byte_t
: <a class="el" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5.h</a>
</li>
<li>md5_state_t
: <a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5.h</a>
</li>
<li>md5_word_t
: <a class="el" href="md5_8h.html#a5898e8761a27e6193c4566fe2e41f330">md5.h</a>
</li>
<li>MEMBER_DATA
: <a class="el" href="mud_8h.html#af61b24fec07e7e06afa1df05246d7f94">mud.h</a>
</li>
<li>MEMBER_LIST
: <a class="el" href="mud_8h.html#a4345c90137761d0790b3c5b8e5a2f53f">mud.h</a>
</li>
<li>MENU_DATA
: <a class="el" href="mud_8h.html#ada0a7e4ef65b1b7a94f8f23b3bbcb03c">mud.h</a>
</li>
<li>MISSILE_DATA
: <a class="el" href="mud_8h.html#aefc324fb03d5ee0e543aba8f39ce836a">mud.h</a>
</li>
<li>MOB_INDEX_DATA
: <a class="el" href="mud_8h.html#a6ad3d1b2a75a5e8573cf0a6c31306fdf">mud.h</a>
</li>
<li>MODULE_DATA
: <a class="el" href="mud_8h.html#a9c396b0faf997191c78a907f986986a8">mud.h</a>
</li>
<li>MPROG_ACT_LIST
: <a class="el" href="mud_8h.html#a14c49e46e3337884b07ae035bc64d196">mud.h</a>
</li>
<li>MPROG_DATA
: <a class="el" href="mud_8h.html#a515390996d2338132d59366edf3e15ba">mud.h</a>
</li>
<li>MPSLEEP_DATA
: <a class="el" href="mud_8h.html#ad997cc9375f6eff8af80f13573e4b0f2">mud.h</a>
</li>
<li>MS_DATA
: <a class="el" href="mud_8h.html#ab8a2361f36c1200001aab5a26e2f589f">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOTE_DATA
: <a class="el" href="mud_8h.html#ad4a5dbfbfa15d58fdf6df1af35be3d80">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBJ_DATA
: <a class="el" href="mud_8h.html#aaa59141dfc8c6ecdb6bfcf1537dd52d1">mud.h</a>
</li>
<li>OBJ_INDEX_DATA
: <a class="el" href="mud_8h.html#abd48193f80fafa0520c4c4efaf8d9743">mud.h</a>
</li>
<li>obj_ret
: <a class="el" href="mud_8h.html#a8ebb5b6e1aa89f41f4e9ffaac3ebb0c9">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PC_DATA
: <a class="el" href="mud_8h.html#a1ea37f6e6569a3ddc74fa0cc97b970ce">mud.h</a>
</li>
<li>PLANET_DATA
: <a class="el" href="mud_8h.html#aa1ebf2f266be130661efb79d7ac0034a">mud.h</a>
</li>
<li>PROTO_ROOM
: <a class="el" href="ships_8c.html#ad5e106967750a3c0ec4d0dd4a4a33f8c">ships.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REL_DATA
: <a class="el" href="mud_8h.html#a0c079872d93802e360ed714d7940bf4a">mud.h</a>
</li>
<li>RENUMBER_AREA
: <a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">renumber.c</a>
</li>
<li>RENUMBER_DATA
: <a class="el" href="renumber_8c.html#a9fae082a60890462f215f5fbb49a8472">renumber.c</a>
</li>
<li>REPAIR_DATA
: <a class="el" href="mud_8h.html#a1fa030c463c091c4fd2068f050644f67">mud.h</a>
</li>
<li>RESET_DATA
: <a class="el" href="mud_8h.html#ab78d529b5a10f3e757885b70f902d46a">mud.h</a>
</li>
<li>ROOM_INDEX_DATA
: <a class="el" href="mud_8h.html#acb68689a25d7073e324b736faa067c8d">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SENATE_DATA
: <a class="el" href="mud_8h.html#aabbf5841f02cbc2e93b13ce3d009eafc">mud.h</a>
</li>
<li>sh_int
: <a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">mud.h</a>
</li>
<li>SHIP_DATA
: <a class="el" href="mud_8h.html#a80e1c8dfa9100ae15c42bb6972069943">mud.h</a>
</li>
<li>SHIP_PROTOTYPE
: <a class="el" href="mud_8h.html#a7977e2eee8c67c1c02c64fb1c8085358">mud.h</a>
</li>
<li>SHOP_DATA
: <a class="el" href="mud_8h.html#a64daf8ee5ea5575868b3ea5a37b4f437">mud.h</a>
</li>
<li>SKILLTYPE
: <a class="el" href="mud_8h.html#af79a434fbfef8325cf2bb9a8c42bfdd2">mud.h</a>
</li>
<li>SLAY_DATA
: <a class="el" href="slay_8h.html#a7ea9e3aa3ce8db5c81ba34cab9ad785b">slay.h</a>
</li>
<li>SMAUG_AFF
: <a class="el" href="mud_8h.html#adf8c9e2f3c8f2dee004ed0bdbecd2077">mud.h</a>
</li>
<li>SOCIALTYPE
: <a class="el" href="mud_8h.html#a999b16af79149412fd708b1d88d6521f">mud.h</a>
</li>
<li>SPACE_DATA
: <a class="el" href="mud_8h.html#a8d111896311d2a78835d146a2ce65084">mud.h</a>
</li>
<li>SPEC_LIST
: <a class="el" href="mud_8h.html#a522561a653279e4fc13d66a13bcf7c12">mud.h</a>
</li>
<li>STOREROOM
: <a class="el" href="mud_8h.html#a879629e3eaf2aff811c95c60ba545c9a">mud.h</a>
</li>
<li>SYSTEM_DATA
: <a class="el" href="mud_8h.html#a117e845b2e9f2611666b3fdb3822310b">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TELEPORT_DATA
: <a class="el" href="mud_8h.html#ab51a8678594d75913580c4c6a864755a">mud.h</a>
</li>
<li>TIME_INFO_DATA
: <a class="el" href="mud_8h.html#a9c86d98689f7082bbbc9d7f8118d8317">mud.h</a>
</li>
<li>TIMER
: <a class="el" href="mud_8h.html#aa3415a9a8bb6b5538e22e2c531050dea">mud.h</a>
</li>
<li>TOURNEY_DATA
: <a class="el" href="mud_8h.html#a984cc39942e7c0d5719c59b78ead477d">mud.h</a>
</li>
<li>TURRET_DATA
: <a class="el" href="mud_8h.html#abe63ffdc2ae25ce27d133567ca5ed492">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WEATHER_DATA
: <a class="el" href="mud_8h.html#aa09bb863a2b1ec366a160bed21f72dbb">mud.h</a>
</li>
<li>WHO_DATA
: <a class="el" href="mud_8h.html#a3430088352808ac851da825ff22ac415">mud.h</a>
</li>
<li>WIZENT
: <a class="el" href="mud_8h.html#ab72ddba493ec1266e30328303070334f">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
