<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dam_message()
: <a class="el" href="fight_8c.html#a536441383579c4bef7fa63496aa6dcb2">fight.c</a>
</li>
<li>damage()
: <a class="el" href="fight_8c.html#a07cc08ed97fcaa2c806dda376a7e6d12">fight.c</a>
</li>
<li>damage_obj()
: <a class="el" href="act__obj_8c.html#a6a789bef31c8d4fd321ca8524044f49a">act_obj.c</a>
</li>
<li>damage_ship()
: <a class="el" href="space_8c.html#abe980fe1454faad222bdd682f082ee85">space.c</a>
</li>
<li>damage_ship_ch()
: <a class="el" href="space_8c.html#a3c70536174d007e22bb28135c2bb7e03">space.c</a>
</li>
<li>damage_ship_ch_ion()
: <a class="el" href="space_8c.html#a3dfd484eaa7d2c8b1a4da1f9a3fe1ec4">space.c</a>
</li>
<li>de_equip_char()
: <a class="el" href="save_8c.html#ae1038d8040b598ed5253ff8d9d7f5dee">save.c</a>
</li>
<li>death_cry()
: <a class="el" href="fight_8c.html#ab5623e7f0899efd1571239603f66cc4d">fight.c</a>
</li>
<li>DECLARE_DO_FUN()
: <a class="el" href="do__fun_8h.html#aaf4815d9cf16ea6601cb9c97f63890a5">do_fun.h</a>
, <a class="el" href="color_8h.html#ac0e86601ab0bffaed5b9e8b862151149">color.h</a>
, <a class="el" href="do__fun_8h.html#ad319146a04165931bf81de759287de81">do_fun.h</a>
, <a class="el" href="mud_8h.html#a475732d03da53ba512a03ef40667216a">mud.h</a>
, <a class="el" href="do__fun_8h.html#ad018862513610b019133633585672bae">do_fun.h</a>
, <a class="el" href="mud_8h.html#a188900cc292d9279c65a0c37213d3c2b">mud.h</a>
, <a class="el" href="do__fun_8h.html#aff7b3c526b39f4ab3a685d643a8f16f4">do_fun.h</a>
, <a class="el" href="mud_8h.html#ac5b1c06a756fa3810d4e2e6d07d85626">mud.h</a>
, <a class="el" href="do__fun_8h.html#a2113da4d1ae80c33934af377502d1692">do_fun.h</a>
, <a class="el" href="mud_8h.html#a78cf65efb410a81e8a8a0207bff41a6e">mud.h</a>
, <a class="el" href="do__fun_8h.html#afd465bd76f62c7a7b3820e0024377e3f">do_fun.h</a>
, <a class="el" href="mud_8h.html#a20aaeee1b0d7de0501300891f38494e2">mud.h</a>
, <a class="el" href="do__fun_8h.html#a559c6eff639b86f11584eaf54452e4d5">do_fun.h</a>
, <a class="el" href="pfiles_8h.html#a38e137ab821239cf10bbbfb948cd950e">pfiles.h</a>
, <a class="el" href="do__fun_8h.html#a584969ef46fe191765f0b1d8bfb46409">do_fun.h</a>
</li>
<li>DECLARE_SPEC_FUN()
: <a class="el" href="special_8c.html#a74314fdaa7a5ea9c6275188a9a3906f9">special.c</a>
</li>
<li>DECLARE_SPELL_FUN()
: <a class="el" href="do__fun_8h.html#aecfd3d2e4b8f6563074f84f9b166cf4a">do_fun.h</a>
</li>
<li>decorate_room()
: <a class="el" href="act__move_8c.html#a66edbee71bd969d31313e5b56e3cf04f">act_move.c</a>
</li>
<li>default_prompt()
: <a class="el" href="comm_8c.html#a9f44f678e3df91238298fbf5a76d734d">comm.c</a>
</li>
<li>delete_change()
: <a class="el" href="changes_8c.html#aac4360b5d96326af2df29bac1cd05e6d">changes.c</a>
</li>
<li>delete_mob()
: <a class="el" href="db_8c.html#ad5a3c3e31f005360f7f53ae417ed2273">db.c</a>
</li>
<li>delete_obj()
: <a class="el" href="db_8c.html#ad1b6c430044a8390c25b5a534c92b32f">db.c</a>
</li>
<li>delete_reset()
: <a class="el" href="handler_8c.html#a9ab2c56c3090410ea4f569e3642f7e9d">handler.c</a>
, <a class="el" href="reset_8c.html#a9ab2c56c3090410ea4f569e3642f7e9d">reset.c</a>
</li>
<li>delete_room()
: <a class="el" href="db_8c.html#adf5a881966951ebb0761682fd88560c2">db.c</a>
</li>
<li>DelOExtra()
: <a class="el" href="build_8c.html#ac8101e1d64eb06aaf8a862f78b2f09ef">build.c</a>
</li>
<li>DelOExtraProto()
: <a class="el" href="build_8c.html#ac76c7ff37c249e6a3ec756a967b5a94b">build.c</a>
</li>
<li>DelRExtra()
: <a class="el" href="build_8c.html#a3559805e84585c1939b4f00afe8b3d91">build.c</a>
</li>
<li>descriptor_switch()
: <a class="el" href="keb_8c.html#a4f0d1737ce1550ae764c27803bb2880e">keb.c</a>
</li>
<li>destroy_ship()
: <a class="el" href="space_8c.html#a20b584c9c6cff14ca521e403938a35f2">space.c</a>
</li>
<li>dice()
: <a class="el" href="db_8c.html#a08ab153a4a19ebc42ddafcc0fddee08d">db.c</a>
</li>
<li>dice_parse()
: <a class="el" href="magic_8c.html#a5a5b05443934bba5a5f3723ebfb7356e">magic.c</a>
</li>
<li>die_follower()
: <a class="el" href="act__comm_8c.html#a10f4e2270ddbbc23eebf11490a442d7f">act_comm.c</a>
</li>
<li>disarm()
: <a class="el" href="skills_8c.html#a702105ae882447a52a30aed63d88272e">skills.c</a>
</li>
<li>discard_editdata()
: <a class="el" href="editor_8c.html#aaea3b15970cd3d2307df7724eef0a33c">editor.c</a>
</li>
<li>disintegration()
: <a class="el" href="bounty_8c.html#a68e8254cb35653cd3739230c6c32f599">bounty.c</a>
</li>
<li>display_prompt()
: <a class="el" href="comm_8c.html#acc90bd6da7b277424426f4395caf1e61">comm.c</a>
</li>
<li>do_aaccept()
: <a class="el" href="newarena_8c.html#ab1f3b0bd023713c3b868fc4d4ac3da92">newarena.c</a>
</li>
<li>do_aassign()
: <a class="el" href="build_8c.html#a4734a3d842fce522eba0b88922b10681">build.c</a>
</li>
<li>do_accelerate()
: <a class="el" href="space_8c.html#af3ed387e6994c0b41353cb43b3d2da02">space.c</a>
</li>
<li>do_accept()
: <a class="el" href="marriage_8c.html#ab47360a66c55001b933c307a1128e10e">marriage.c</a>
</li>
<li>do_add_patrol()
: <a class="el" href="swskills_8c.html#ac314716bd905d0e58a99528dc16c095d">swskills.c</a>
</li>
<li>do_addbounty()
: <a class="el" href="bounty_8c.html#a73e918386efe6790792ec3821c12c6f5">bounty.c</a>
</li>
<li>do_addchange()
: <a class="el" href="changes_8c.html#affb807f147d412ff77002ec97a398536">changes.c</a>
</li>
<li>do_addpilot()
: <a class="el" href="space_8c.html#a56ea635233533e669999d69f308dc38b">space.c</a>
</li>
<li>do_addsenator()
: <a class="el" href="clans_8c.html#a7d28817f88131e1e6af09c6d80e546f3">clans.c</a>
</li>
<li>do_adecline()
: <a class="el" href="newarena_8c.html#a806e8605bc59a22176daf81c4db3f41f">newarena.c</a>
</li>
<li>do_advance()
: <a class="el" href="act__wiz_8c.html#a94e6cce338a00c8698b891072d322e58">act_wiz.c</a>
</li>
<li>do_affected()
: <a class="el" href="player_8c.html#ad792d964f7e236aa0aaa5cba11db558c">player.c</a>
</li>
<li>do_afk()
: <a class="el" href="act__info_8c.html#aea556b9e8c350d9e0d0d9314321fdef8">act_info.c</a>
</li>
<li>do_ahall()
: <a class="el" href="newarena_8c.html#ab47623b62509f77021061cb3f04ee447">newarena.c</a>
</li>
<li>do_ahelp()
: <a class="el" href="act__comm_8c.html#ae72b2d997b297fb9020efb3177b80e64">act_comm.c</a>
</li>
<li>do_aid()
: <a class="el" href="skills_8c.html#a48c562b99fb3486fa26a55aef1344285">skills.c</a>
</li>
<li>do_allow()
: <a class="el" href="act__wiz_8c.html#ad528a0c4408e01fcfe90db9b4f847344">act_wiz.c</a>
</li>
<li>do_allships()
: <a class="el" href="space_8c.html#ad020bd9a41a599c932146ecd92f20e0c">space.c</a>
</li>
<li>do_allspeeders()
: <a class="el" href="space_8c.html#abd482be76b765e932836d9b7b1811129">space.c</a>
</li>
<li>do_ambush()
: <a class="el" href="hunter_8c.html#ade58667cb42e25320b8cb5273e4e4e8f">hunter.c</a>
</li>
<li>do_ammo()
: <a class="el" href="misc_8c.html#a8318fba4dd19e5e207891c124f7c09db">misc.c</a>
</li>
<li>do_ansi()
: <a class="el" href="act__comm_8c.html#aa45c3db300050e617dae59105b5b9620">act_comm.c</a>
</li>
<li>do_answer()
: <a class="el" href="act__comm_8c.html#a10ea50f7c845dc5ca28eef33281d090a">act_comm.c</a>
</li>
<li>do_apply()
: <a class="el" href="misc_8c.html#a0b30804f01cf596221178ad02a29286b">misc.c</a>
</li>
<li>do_appoint()
: <a class="el" href="clans_8c.html#af0a7f862d835c8db61bb418e058952a9">clans.c</a>
</li>
<li>do_appraise()
: <a class="el" href="shops_8c.html#a25a649d82234f8bc780ddfaca6cd1dfb">shops.c</a>
</li>
<li>do_areas()
: <a class="el" href="act__info_8c.html#aa2d555ba56f2eed572c57bc084903393">act_info.c</a>
</li>
<li>do_arena()
: <a class="el" href="newarena_8c.html#ab837c059f7139a500dcdd1db99d7adf0">newarena.c</a>
</li>
<li>do_arm()
: <a class="el" href="misc_8c.html#a6c7ac9aca4bd70fc40f5617568eda055">misc.c</a>
</li>
<li>do_as_mortal()
: <a class="el" href="keb_8c.html#a30f254b7b39f46c46cab4f0fdc766f2b">keb.c</a>
</li>
<li>do_aset()
: <a class="el" href="build_8c.html#ae452e44e12a36d92e8f4a577452106d1">build.c</a>
</li>
<li>do_ask()
: <a class="el" href="act__comm_8c.html#ab4a6af6f661f7b599bf1be608adac64f">act_comm.c</a>
</li>
<li>do_assignpilot()
: <a class="el" href="slicers_8c.html#a9619e5aafe04665acceb72b1922cbbcc">slicers.c</a>
</li>
<li>do_astat()
: <a class="el" href="build_8c.html#a1313f1b8cc64dcf1b20e28c942663bd7">build.c</a>
</li>
<li>do_at()
: <a class="el" href="act__wiz_8c.html#a4e03d46b6e9ed237d4fe01e8844f40b3">act_wiz.c</a>
</li>
<li>do_auction()
: <a class="el" href="act__obj_8c.html#aa44b4553c7c39007eeeb5a9c10a956ba">act_obj.c</a>
</li>
<li>do_authorize()
: <a class="el" href="act__wiz_8c.html#ac0262aac91ea8d5e2899d0bea52a68d1">act_wiz.c</a>
</li>
<li>do_autopilot()
: <a class="el" href="space_8c.html#ac9bcb7012ec77638e89e85d34dc6685b">space.c</a>
</li>
<li>do_autorecharge()
: <a class="el" href="space_8c.html#aacfbcbbe6a6a63fbcb04fe41ea305cba">space.c</a>
</li>
<li>do_autotrack()
: <a class="el" href="space_8c.html#ad9dbe416c57ac3cf29b76663575a3f55">space.c</a>
</li>
<li>do_avtalk()
: <a class="el" href="act__comm_8c.html#a6f319231a2f4eb93dc581aef362d18e9">act_comm.c</a>
</li>
<li>do_awho()
: <a class="el" href="newarena_8c.html#a9271c55394176208b304fcc8d180c94a">newarena.c</a>
</li>
<li>do_backstab()
: <a class="el" href="skills_8c.html#adc886550a65859869983f55bb7b49dd6">skills.c</a>
</li>
<li>do_backup()
: <a class="el" href="misc_8c.html#af3f8d977c45b059358b3330d59b9b305">misc.c</a>
</li>
<li>do_balzhur()
: <a class="el" href="act__wiz_8c.html#a3636133a69e2aab5d65e7fb60b4a690a">act_wiz.c</a>
</li>
<li>do_bamfin()
: <a class="el" href="act__wiz_8c.html#a0a6ea4c84c66d0540ce84e075b021139">act_wiz.c</a>
</li>
<li>do_bamfout()
: <a class="el" href="act__wiz_8c.html#af845257b9e27acb200831c620636f782">act_wiz.c</a>
</li>
<li>do_ban()
: <a class="el" href="act__wiz_8c.html#aa204f3bc159874ff6743279d8b01f80c">act_wiz.c</a>
</li>
<li>do_bank()
: <a class="el" href="misc_8c.html#a8afcaefff9118fcb2717d8da02d5290b">misc.c</a>
</li>
<li>do_barrel_roll()
: <a class="el" href="11_8c.html#a6646794e6215c2dcdf8501d4fc6d3d01">11.c</a>
</li>
<li>do_bash()
: <a class="el" href="skills_8c.html#a611b3481aec44ac89f91311712f0de9d">skills.c</a>
</li>
<li>do_bashdoor()
: <a class="el" href="act__move_8c.html#a154582ed39675ccc3c7409bc452cbd98">act_move.c</a>
</li>
<li>do_battle_command()
: <a class="el" href="swskills_8c.html#ae72fffd19dace0f99061c6fad60936b5">swskills.c</a>
</li>
<li>do_beep()
: <a class="el" href="act__comm_8c.html#a5d0278e813cf200645e97de0735bea4d">act_comm.c</a>
</li>
<li>do_beg()
: <a class="el" href="swskills_8c.html#ad9062397eac4776b2bce118a672e2f2e">swskills.c</a>
</li>
<li>do_berserk()
: <a class="el" href="skills_8c.html#af97d38d5adcacf078b8849a71d528fb2">skills.c</a>
</li>
<li>do_bestow()
: <a class="el" href="act__wiz_8c.html#abbf6c1609683206ed989a873b1725d22">act_wiz.c</a>
</li>
<li>do_bestowarea()
: <a class="el" href="act__wiz_8c.html#aa678f1cfdbcd63b759f3cc59faa50001">act_wiz.c</a>
</li>
<li>do_bet()
: <a class="el" href="newarena_8c.html#a30a72764245cb2b7456e3cd85e3dc6d6">newarena.c</a>
</li>
<li>do_bind()
: <a class="el" href="hunter_8c.html#a177136676c114f7955326861442f8ddd">hunter.c</a>
</li>
<li>do_bio()
: <a class="el" href="player_8c.html#a9fca89cd08056ecb6efc404ce4d54b27">player.c</a>
</li>
<li>do_bite()
: <a class="el" href="skills_8c.html#a8e9c40656aea4caa1ffa34a7fd7c4c16">skills.c</a>
</li>
<li>do_board()
: <a class="el" href="space_8c.html#ad432ed42b5d956788d7e16b969d1c69f">space.c</a>
</li>
<li>do_boards()
: <a class="el" href="boards_8c.html#a2114a3ec70f97bc903ef2fc40b480a4e">boards.c</a>
</li>
<li>do_bodybag()
: <a class="el" href="act__wiz_8c.html#af8e39aaa7eb45b30d3da6915d26bea62">act_wiz.c</a>
</li>
<li>do_bomb()
: <a class="el" href="space_8c.html#a18d0f9553e3748d9391ab9828358061c">space.c</a>
</li>
<li>do_bounties()
: <a class="el" href="bounty_8c.html#a6befa1e556cf48613688d63f4854e06d">bounty.c</a>
</li>
<li>do_brandish()
: <a class="el" href="act__obj_8c.html#ad4467b2f6318d097a3b1597b98fdc619">act_obj.c</a>
</li>
<li>do_brew()
: <a class="el" href="skills_8c.html#a86c515a9d3e7b5c8b8fb481a125f4367">skills.c</a>
</li>
<li>do_bribe()
: <a class="el" href="swskills_8c.html#ae993a27ffe0dfc6c9a32b1b365651d58">swskills.c</a>
</li>
<li>do_bset()
: <a class="el" href="boards_8c.html#a6e52e4974b3a1c0c0e88045e444f3609">boards.c</a>
</li>
<li>do_bstat()
: <a class="el" href="boards_8c.html#aa07020bc8a837bb05003e0ecefddb82f">boards.c</a>
</li>
<li>do_bug()
: <a class="el" href="act__comm_8c.html#a78627442eae04bac41d52138d037baf3">act_comm.c</a>
</li>
<li>do_bury()
: <a class="el" href="act__obj_8c.html#a9aa72cd9df4f57562c1680082b9fca1f">act_obj.c</a>
</li>
<li>do_buy()
: <a class="el" href="shops_8c.html#ab32980dde2f5e5246d89bb15d68d67a6">shops.c</a>
</li>
<li>do_buyhome()
: <a class="el" href="misc_8c.html#a7a38f7b94f336ae3aa3fe432c3c38e35">misc.c</a>
</li>
<li>do_buymobship()
: <a class="el" href="ships_8c.html#abe783f2ce93dbf44e63624a9fe23912f">ships.c</a>
</li>
<li>do_buyship()
: <a class="el" href="space_8c.html#a719255c104a32d57d265f700d3a4b3bd">space.c</a>
</li>
<li>do_buytroops()
: <a class="el" href="clans_8c.html#a670b12d6d2a2d1378ae0eac54a17e701">clans.c</a>
</li>
<li>do_buzz()
: <a class="el" href="misc_8c.html#aa2de429ded7ba2ca3830364ab4170a5e">misc.c</a>
</li>
<li>do_calculate()
: <a class="el" href="space_8c.html#a2462f0a3d76d5fa8a6bea77bd7b30f9f">space.c</a>
</li>
<li>do_capture()
: <a class="el" href="planets_8c.html#a38ad7ef9ea80b47455a0afca70a21ffe">planets.c</a>
</li>
<li>do_cast()
: <a class="el" href="magic_8c.html#a8804461bb348c3c1c7d9647c6c6013a1">magic.c</a>
</li>
<li>do_cedit()
: <a class="el" href="act__wiz_8c.html#a9fae1b382c008e7ff51e74e4c2d5e144">act_wiz.c</a>
</li>
<li>do_chaff()
: <a class="el" href="space_8c.html#aa6d3e4a1adfa5d8f49b1b92e55f29284">space.c</a>
</li>
<li>do_challenge()
: <a class="el" href="newarena_8c.html#a78b6cafb069d3692be9fd4cc1acfbad2">newarena.c</a>
</li>
<li>do_chandelle()
: <a class="el" href="skills_8c.html#a9cf87c17875e73f7a2c76474fd4d16fb">skills.c</a>
</li>
<li>do_changes()
: <a class="el" href="changes_8c.html#a67a31c5974d2aaa4734b2d8233501403">changes.c</a>
</li>
<li>do_channels()
: <a class="el" href="act__info_8c.html#a8b5d1d0296b5970a5e40be6e85b3fdd5">act_info.c</a>
</li>
<li>do_chaos()
: <a class="el" href="newarena_8c.html#a28eadd193f4509ffa38b23f3313c560a">newarena.c</a>
</li>
<li>do_chat()
: <a class="el" href="act__comm_8c.html#afdd16138ce25123b78e7cbbf7acae9ad">act_comm.c</a>
</li>
<li>do_check_vnums()
: <a class="el" href="db_8c.html#aca75433a1eb17c6b9fbf4e9d3587c1c5">db.c</a>
</li>
<li>do_checkbeacons()
: <a class="el" href="swskills_8c.html#a577d0e84cdcd8074241b41f8579dabf9">swskills.c</a>
</li>
<li>do_checkprints()
: <a class="el" href="slicers_8c.html#a94550591f069a7e5178478c7e9a0161f">slicers.c</a>
</li>
<li>do_checkwar()
: <a class="el" href="clans_8c.html#a1e5f89eb32d9811796b20e26d978e80b">clans.c</a>
</li>
<li>do_chedit()
: <a class="el" href="changes_8c.html#aa7613278636ea99034681b678eeb1fe3">changes.c</a>
</li>
<li>do_circle()
: <a class="el" href="skills_8c.html#a21f8ea186457afa2bca0302d70e48df8">skills.c</a>
</li>
<li>do_clan_donate()
: <a class="el" href="clans_8c.html#ae9e5d1519ae8a99d6edfbedd85004731">clans.c</a>
</li>
<li>do_clan_withdraw()
: <a class="el" href="clans_8c.html#a2c286baffdba213a09c3157878c7d973">clans.c</a>
</li>
<li>do_clanbuyship()
: <a class="el" href="space_8c.html#ad5c6510003f66eb39f2b9159761731e3">space.c</a>
</li>
<li>do_clanbuytroops()
: <a class="el" href="clans_8c.html#af0a52c1346d10fd7c0017420eaacd951">clans.c</a>
</li>
<li>do_clangiveship()
: <a class="el" href="space_8c.html#a32aacb190da6d704aaa9b28051217424">space.c</a>
</li>
<li>do_clans()
: <a class="el" href="clans_8c.html#a1713bd158a34b71e25c1522d853b2943">clans.c</a>
</li>
<li>do_clansalvage()
: <a class="el" href="space_8c.html#abaca01eb4237bf39b13b6bfd0e812b44">space.c</a>
</li>
<li>do_clanstat()
: <a class="el" href="clans_8c.html#a552f0d52855bc8eefbce4fc070f90114">clans.c</a>
</li>
<li>do_clantalk()
: <a class="el" href="act__comm_8c.html#accbcb65f12101c371cc7326ec9cf3a76">act_comm.c</a>
</li>
<li>do_claw()
: <a class="el" href="skills_8c.html#a78a134813020316597bcf7891fc95efd">skills.c</a>
</li>
<li>do_cleanroom()
: <a class="el" href="build_8c.html#ac1617e6261c928fbac5e1fd202488717">build.c</a>
</li>
<li>do_climb()
: <a class="el" href="act__move_8c.html#a6b68a7e05fdf964c6441fe140155d15e">act_move.c</a>
</li>
<li>do_clone()
: <a class="el" href="misc_8c.html#af5fc108542a08d157cded9c2346961a3">misc.c</a>
</li>
<li>do_close()
: <a class="el" href="act__move_8c.html#a5fc252a2b8aef2052d8dc4ee8755c687">act_move.c</a>
</li>
<li>do_closebay()
: <a class="el" href="space_8c.html#a5f7f160bb1dc0dc96c40f8233b218123">space.c</a>
</li>
<li>do_closehatch()
: <a class="el" href="space_8c.html#a5ba758de7f5498f91beb8992105c6f70">space.c</a>
</li>
<li>do_cmdtable()
: <a class="el" href="act__wiz_8c.html#a255faeffb0de12d784461f8417ef1dc7">act_wiz.c</a>
</li>
<li>do_codecrack()
: <a class="el" href="slicers_8c.html#a1b22e2eec145041d68e3b38cb18aecd1">slicers.c</a>
</li>
<li>do_color()
: <a class="el" href="color_8c.html#ae20fb833f31bfc91a3b8a46ea846a2e5">color.c</a>
</li>
<li>do_commands()
: <a class="el" href="act__info_8c.html#ad989ff5313bf7d153b0a97fdf0c072ea">act_info.c</a>
</li>
<li>do_comment()
: <a class="el" href="comments_8c.html#a073df1306c31130dbe6d1abdfb249a3f">comments.c</a>
</li>
<li>do_compare()
: <a class="el" href="act__info_8c.html#a65f101cbddd334615a75f937697edc6e">act_info.c</a>
</li>
<li>do_compress()
: <a class="el" href="mccp_8c.html#ab98b6313a607bffcf13a713f9a7b8b93">mccp.c</a>
</li>
<li>do_concealment()
: <a class="el" href="skills_8c.html#abca291d68f9ea40cd8ec8d03d2270ab1">skills.c</a>
</li>
<li>do_config()
: <a class="el" href="act__info_8c.html#a321d5710717df98905b00ab7950182c8">act_info.c</a>
</li>
<li>do_consider()
: <a class="el" href="act__info_8c.html#a45e3f183b84b14cfa6e6a659e270c94e">act_info.c</a>
</li>
<li>do_contract()
: <a class="el" href="hunter_8c.html#a55b899c2d35d88689fa2a2ce3af7ba24">hunter.c</a>
</li>
<li>do_copyover()
: <a class="el" href="copyover_8c.html#a9bec09a422d1dfbc105267a85f5c9b91">copyover.c</a>
</li>
<li>do_copyship()
: <a class="el" href="space_8c.html#ab228ec789fcd655ac3c76034b9537b21">space.c</a>
</li>
<li>do_crash()
: <a class="el" href="keb_8c.html#a6c853eec069637d3fb47b1613e682568">keb.c</a>
</li>
<li>do_credits()
: <a class="el" href="act__info_8c.html#a448c1894be296e26f139014beaf4d37d">act_info.c</a>
</li>
<li>do_cset()
: <a class="el" href="act__wiz_8c.html#abc2c25e925ef676bddc4c47782f81d0a">act_wiz.c</a>
</li>
<li>do_cut()
: <a class="el" href="space_8c.html#aa3fac24ac6f53f5d0d66284a7bf7dfb9">space.c</a>
</li>
<li>do_debitorder()
: <a class="el" href="misc_8c.html#a3b70596e85101ea908bb0ebf820e3176">misc.c</a>
</li>
<li>do_deception()
: <a class="el" href="swskills_8c.html#afe0c6bb24366ae49e0b2914d6c9080ac">swskills.c</a>
</li>
<li>do_decline()
: <a class="el" href="marriage_8c.html#a3da9ac065bc28d0f4e2ed20e36c351e1">marriage.c</a>
</li>
<li>do_demote()
: <a class="el" href="clans_8c.html#a929486828b03e3a7751d8f9f4a03a8b3">clans.c</a>
</li>
<li>do_deny()
: <a class="el" href="act__wiz_8c.html#aba128d0a2dc42c72e064c4ea685724f2">act_wiz.c</a>
</li>
<li>do_describe()
: <a class="el" href="act__info_8c.html#afdaef1028d681fb031b3db7cc6655068">act_info.c</a>
</li>
<li>do_description()
: <a class="el" href="player_8c.html#ae00c0094696a2bac7272bf00139a2535">player.c</a>
</li>
<li>do_destro()
: <a class="el" href="act__wiz_8c.html#add195a7b846dd77edc478cb6186d81f8">act_wiz.c</a>
</li>
<li>do_destroy()
: <a class="el" href="act__wiz_8c.html#a6307b898852b9deec3bae8aa33e0f738">act_wiz.c</a>
</li>
<li>do_detrap()
: <a class="el" href="skills_8c.html#a37bfd72ad6a8516ed19dd76f7df556ce">skills.c</a>
</li>
<li>do_dig()
: <a class="el" href="skills_8c.html#a72f94294bfbe606b13d84d80ab306e72">skills.c</a>
</li>
<li>do_disableship()
: <a class="el" href="slicers_8c.html#adf3050fa1c1b73d29f1970cbd28d5b07">slicers.c</a>
</li>
<li>do_disarm()
: <a class="el" href="skills_8c.html#a36d262eb1c8ff4e3dac60be5947e7ef8">skills.c</a>
</li>
<li>do_disarmgrenade()
: <a class="el" href="misc_8c.html#a1901734ead1a536977a90ad41711c9be">misc.c</a>
</li>
<li>do_disconnect()
: <a class="el" href="act__wiz_8c.html#a8f6dc32075ab6f5a3debb09de923f728">act_wiz.c</a>
</li>
<li>do_disguise()
: <a class="el" href="swskills_8c.html#ae75c1c1e7badae268a9599fe25299350">swskills.c</a>
</li>
<li>do_dismount()
: <a class="el" href="skills_8c.html#acd6a3a2bbb1b3a0aeed7b0aaf69f7c08">skills.c</a>
</li>
<li>do_divorce()
: <a class="el" href="marriage_8c.html#aaad0893e04d2f940fed9110e74889cef">marriage.c</a>
</li>
<li>do_dmesg()
: <a class="el" href="db_8c.html#a653e28f0f446f6c55f674431e2573f4e">db.c</a>
</li>
<li>do_doas()
: <a class="el" href="keb_8c.html#abd10377b144cc84876f50852e269980d">keb.c</a>
</li>
<li>do_down()
: <a class="el" href="act__move_8c.html#a3b273f543f9640469c4744d8c9f1305f">act_move.c</a>
</li>
<li>do_drag()
: <a class="el" href="clans_8c.html#a2e951f3670e7d1bf8a019768103f85de">clans.c</a>
</li>
<li>do_drink()
: <a class="el" href="misc_8c.html#a053d69b6c4a75a2051ae5686fb47b8e6">misc.c</a>
</li>
<li>do_drive()
: <a class="el" href="space_8c.html#a54c229f329e4ce38b5e43fc4105c0a10">space.c</a>
</li>
<li>do_drop()
: <a class="el" href="act__obj_8c.html#a39f7c5d268cee2a543592ebb8b9912c4">act_obj.c</a>
</li>
<li>do_droptroops()
: <a class="el" href="misc_8c.html#aab9da5f60b620f6abe856339ed715efe">misc.c</a>
</li>
<li>do_dualstab()
: <a class="el" href="skills_8c.html#ae96a129e8bdd1dcc96c36a809ff65996">skills.c</a>
</li>
<li>do_east()
: <a class="el" href="act__move_8c.html#aff8b6c4e1e7c50fc79e294674193c91c">act_move.c</a>
</li>
<li>do_eat()
: <a class="el" href="misc_8c.html#a21aba5ef9e2b8ca7476b10f26abbefc4">misc.c</a>
</li>
<li>do_echo()
: <a class="el" href="act__wiz_8c.html#a61e69ebd199981c29c99879bf2351b38">act_wiz.c</a>
</li>
<li>do_elite_guard()
: <a class="el" href="swskills_8c.html#ada34790ce9b9a8f6b4d3ee9472b8637a">swskills.c</a>
</li>
<li>do_email()
: <a class="el" href="player_8c.html#a20742fa05e175acd93306c879b135ed5">player.c</a>
</li>
<li>do_emote()
: <a class="el" href="act__comm_8c.html#ab4e2bb5387895671bbd5c697e32dacb6">act_comm.c</a>
</li>
<li>do_empower()
: <a class="el" href="clans_8c.html#aee75665d9f9c79ec745d94ce87f582c9">clans.c</a>
</li>
<li>do_empty()
: <a class="el" href="misc_8c.html#a5aa660d4e26c3a2384eaccf4913c6b54">misc.c</a>
</li>
<li>do_end_game()
: <a class="el" href="newarena_8c.html#a136f6ada978a36f53583c476497a5b3a">newarena.c</a>
, <a class="el" href="mud_8h.html#a136f6ada978a36f53583c476497a5b3a">mud.h</a>
</li>
<li>do_endsimulator()
: <a class="el" href="space_8c.html#a93ef6f898473b79846a5c0f4de874260">space.c</a>
</li>
<li>do_enlist()
: <a class="el" href="clans_8c.html#a80863dbcd9383eba090818a6cfc70613">clans.c</a>
</li>
<li>do_enter()
: <a class="el" href="act__move_8c.html#a51d306fb90389119dbbca06c7e7be269">act_move.c</a>
</li>
<li>do_equipment()
: <a class="el" href="player_8c.html#ab893174576f224d06cc28cf71da2c11f">player.c</a>
</li>
<li>do_examine()
: <a class="el" href="act__info_8c.html#a3faf7b52c5790fe6a4efe31588a4b7a6">act_info.c</a>
</li>
<li>do_exempt()
: <a class="el" href="pfiles_8c.html#a949381eb2d4dbf89b3c331a9eb68dd78">pfiles.c</a>
</li>
<li>do_exits()
: <a class="el" href="act__info_8c.html#ac06aa9d34517a99f8bee01d5151de6a7">act_info.c</a>
</li>
<li>do_feed()
: <a class="el" href="skills_8c.html#a459440b9bb678ebd12e9593d145d05aa">skills.c</a>
</li>
<li>do_fhset()
: <a class="el" href="force_8c.html#ac129d957778ee91229ca3bb7d072e073">force.c</a>
</li>
<li>do_fhstat()
: <a class="el" href="force_8c.html#aa1ec0eada41d3e4868ad226bbbd985c5">force.c</a>
</li>
<li>do_fill()
: <a class="el" href="misc_8c.html#a2069bb885234dcee75ffc0fcc8370b0d">misc.c</a>
</li>
<li>do_fire()
: <a class="el" href="space_8c.html#a0f150da3d4b18f74991cb686fe98e2ec">space.c</a>
</li>
<li>do_first_aid()
: <a class="el" href="swskills_8c.html#ab68b58d74dde93b4b53a47527a1a762b">swskills.c</a>
</li>
<li>do_fixchar()
: <a class="el" href="act__wiz_8c.html#a88a991d0964fbd69a1a277fc58df30eb">act_wiz.c</a>
</li>
<li>do_flee()
: <a class="el" href="fight_8c.html#acce213565ca60bda67f80f8fbdc2003a">fight.c</a>
</li>
<li>do_fly()
: <a class="el" href="space_8c.html#a4caa48cd6a80893c49986bcb3a90baf6">space.c</a>
</li>
<li>do_foldarea()
: <a class="el" href="build_8c.html#a0eb2c6c3ea85eccab88085836dd23605">build.c</a>
</li>
<li>do_follow()
: <a class="el" href="act__comm_8c.html#a5270d70ac4c0e125ba39894a82ff4c0a">act_comm.c</a>
</li>
<li>do_for()
: <a class="el" href="act__wiz_8c.html#a5ea1676d762335b3ecec9faa5ec11417">act_wiz.c</a>
</li>
<li>do_force()
: <a class="el" href="act__wiz_8c.html#a5f1a00b621a4c88f8081eb44c14c3c39">act_wiz.c</a>
</li>
<li>do_forceclose()
: <a class="el" href="act__wiz_8c.html#aadfc9ed57100a2a438570f173b7a6e5f">act_wiz.c</a>
</li>
<li>do_fquit()
: <a class="el" href="act__wiz_8c.html#a3ad89cf7f770bfbd3483b6b9a7fd1e5d">act_wiz.c</a>
</li>
<li>do_freeship()
: <a class="el" href="space_8c.html#af82f69b84def1ca3f44695e9315d6142">space.c</a>
</li>
<li>do_freeze()
: <a class="el" href="act__wiz_8c.html#aa8496804f7bba8244b72468edef953d8">act_wiz.c</a>
</li>
<li>do_fset()
: <a class="el" href="force_8c.html#ac8ade4bf2cac3168c16d9488c14ffbbe">force.c</a>
</li>
<li>do_fslay()
: <a class="el" href="slay_8c.html#a9c176a20cc8368c7567e3e851522299d">slay.c</a>
</li>
<li>do_fstat()
: <a class="el" href="force_8c.html#abc5a5ee160c4fcf3669ffbf72eaee7fb">force.c</a>
</li>
<li>do_gag()
: <a class="el" href="hunter_8c.html#a75509f746135ac336edef8061e2b3377">hunter.c</a>
</li>
<li>do_game()
: <a class="el" href="mud_8h.html#a926f1195fdfcc10a98ad8335caa59081">mud.h</a>
, <a class="el" href="newarena_8c.html#a926f1195fdfcc10a98ad8335caa59081">newarena.c</a>
, <a class="el" href="update_8c.html#a926f1195fdfcc10a98ad8335caa59081">update.c</a>
</li>
<li>do_gather_intelligence()
: <a class="el" href="swskills_8c.html#accc04cb1ee1ab421326290756a923b81">swskills.c</a>
</li>
<li>do_gatherclans()
: <a class="el" href="clans_8c.html#a4ff552905520f59128e713123dcaaa5b">clans.c</a>
</li>
<li>do_gemcutting()
: <a class="el" href="swskills_8c.html#a57d141f20c55a6429424addf74fc65f4">swskills.c</a>
</li>
<li>do_generate_market()
: <a class="el" href="ships_8c.html#a894daa51b5a830f7acc63cec98b6179c">ships.c</a>
</li>
<li>do_get()
: <a class="el" href="act__obj_8c.html#a1a3a0dac76beb20adf752ee9c509b137">act_obj.c</a>
</li>
<li>do_give()
: <a class="el" href="act__obj_8c.html#a413ce7ded9f5653b5d8e67d540ff08f0">act_obj.c</a>
</li>
<li>do_giveship()
: <a class="el" href="space_8c.html#afb2d4fa9a8c5d9dbaebcbb3d86896f1f">space.c</a>
</li>
<li>do_giveslug()
: <a class="el" href="comm_8c.html#ae546bba4c5e21791460f0862d5dfa4c2">comm.c</a>
</li>
<li>do_glance()
: <a class="el" href="act__info_8c.html#afc897b9322fa810a03a16dc8cc22d8d0">act_info.c</a>
</li>
<li>do_gocial()
: <a class="el" href="act__comm_8c.html#a5e40eb467206b07893122528a20ae6de">act_comm.c</a>
</li>
<li>do_gold()
: <a class="el" href="player_8c.html#aafe107150872c98c63763c266ff4ca2c">player.c</a>
</li>
<li>do_goto()
: <a class="el" href="build_8c.html#adfaf4dca72866c5b21cc77574dd87b24">build.c</a>
</li>
<li>do_gouge()
: <a class="el" href="skills_8c.html#a59a12834ed8a863afd7f934e6306495d">skills.c</a>
</li>
<li>do_group()
: <a class="el" href="act__comm_8c.html#af9bd738e8c16d947b1e78627ae94acab">act_comm.c</a>
</li>
<li>do_gtell()
: <a class="el" href="act__comm_8c.html#a7e918977df8f18a04225ef940565d311">act_comm.c</a>
</li>
<li>do_guilds()
: <a class="el" href="clans_8c.html#af957e566bd450e66896628ec3e7214b7">clans.c</a>
</li>
<li>do_guildtalk()
: <a class="el" href="act__comm_8c.html#a4a9bb1d1a9c160892a8ac2e2a0d07a86">act_comm.c</a>
</li>
<li>do_hail()
: <a class="el" href="misc_8c.html#adab7dda8c007f041a08bdad4a9f3a240">misc.c</a>
</li>
<li>do_hale()
: <a class="el" href="misc_8c.html#a07ba1b904fb364eedda9ff2e51f7e85a">misc.c</a>
</li>
<li>do_hedit()
: <a class="el" href="act__info_8c.html#a5f6cb0faba99840f69def09d2b1f00e9">act_info.c</a>
</li>
<li>do_hell()
: <a class="el" href="act__wiz_8c.html#a58cd8203ab345341755a445bb0f1ff33">act_wiz.c</a>
</li>
<li>do_help()
: <a class="el" href="act__info_8c.html#aaf2f518da6558a4e780df0d6964da98e">act_info.c</a>
</li>
<li>do_hide()
: <a class="el" href="skills_8c.html#a3457032a235bb651e05c75ccab08b583">skills.c</a>
</li>
<li>do_hijack()
: <a class="el" href="swskills_8c.html#a3d9e5b6e0ce25592273c67ec6aa01325">swskills.c</a>
</li>
<li>do_hitall()
: <a class="el" href="skills_8c.html#a8c078ef0d3f79ba0fa4bf01981376ff1">skills.c</a>
</li>
<li>do_hlist()
: <a class="el" href="act__info_8c.html#a95cf5a98b7cf51c01e9081d21824ed1f">act_info.c</a>
</li>
<li>do_holonet()
: <a class="el" href="act__comm_8c.html#ad58de6dd3c793c8492c97cddb79f064a">act_comm.c</a>
</li>
<li>do_holylight()
: <a class="el" href="act__wiz_8c.html#a655332b83cdece986ce9924f849268a4">act_wiz.c</a>
</li>
<li>do_homepage()
: <a class="el" href="player_8c.html#ab6196619eb652aec419ce4914dea4cf2">player.c</a>
</li>
<li>do_hset()
: <a class="el" href="act__info_8c.html#ac3c5475a486de74605dbb18cee25589a">act_info.c</a>
</li>
<li>do_hyperspace()
: <a class="el" href="space_8c.html#a33319e543a76daa41b73501eb7046a2a">space.c</a>
</li>
<li>do_i103()
: <a class="el" href="act__comm_8c.html#a751d340dcd172f16cf34a433ebd53a84">act_comm.c</a>
</li>
<li>do_i104()
: <a class="el" href="act__comm_8c.html#a9a3339b81503beee2ade71fcb43c0680">act_comm.c</a>
</li>
<li>do_i105()
: <a class="el" href="act__comm_8c.html#afd43f28b5d582aa5520f1a57cb14418d">act_comm.c</a>
</li>
<li>do_ide()
: <a class="el" href="act__comm_8c.html#a13eb96804c4b12935d135e42ef949fc0">act_comm.c</a>
</li>
<li>do_idea()
: <a class="el" href="act__comm_8c.html#a1e520f1c230e8d9caebf5f54e49e1032">act_comm.c</a>
</li>
<li>do_idealog()
: <a class="el" href="comm_8c.html#a0a957c6b1cb42c43c0566b7e8b6095f3">comm.c</a>
</li>
<li>do_immortalize()
: <a class="el" href="act__wiz_8c.html#af2df9b73e6e98ed3dab32669673aa526">act_wiz.c</a>
</li>
<li>do_immtalk()
: <a class="el" href="act__comm_8c.html#a628d1b832bd5257332a34420818980ba">act_comm.c</a>
</li>
<li>do_induct()
: <a class="el" href="clans_8c.html#ab334a6d482c3b15f2649c308657accb9">clans.c</a>
</li>
<li>do_info()
: <a class="el" href="space_8c.html#ab44fa5e10a67a6363ac44e2d4912a051">space.c</a>
</li>
<li>do_inquire()
: <a class="el" href="slicers_8c.html#a1b0aaba98e07afb3671e77a708d4b707">slicers.c</a>
</li>
<li>do_installarea()
: <a class="el" href="build_8c.html#af280d7df217728d4f03f3d0b77f7c628">build.c</a>
</li>
<li>do_installmodule()
: <a class="el" href="ships_8c.html#a827846ba8fabf8966f9f206cd4b9f357">ships.c</a>
</li>
<li>do_instaroom()
: <a class="el" href="reset_8c.html#ae3f3a97d56f66ec5e287dd30a39241cb">reset.c</a>
</li>
<li>do_instazone()
: <a class="el" href="reset_8c.html#a27123f52364b33fad449204681bead79">reset.c</a>
</li>
<li>do_introduce()
: <a class="el" href="act__info_8c.html#a61476d10cb55e9bd2e8db1514939dfe8">act_info.c</a>
</li>
<li>do_inventory()
: <a class="el" href="player_8c.html#a32eb9054c532ec395e2f6bfd2e5ea65c">player.c</a>
</li>
<li>do_invis()
: <a class="el" href="act__wiz_8c.html#aa88a0d75e87477ff85db5513f570aba0">act_wiz.c</a>
</li>
<li>do_invite()
: <a class="el" href="misc_8c.html#a16385f89b4f61da6751a68e737ede1eb">misc.c</a>
</li>
<li>do_jail()
: <a class="el" href="swskills_8c.html#a7d4725663796bb081ec3c9691caff61e">swskills.c</a>
</li>
<li>do_juke()
: <a class="el" href="11_8c.html#a8f19d7301078c666b5fb2a01ce1f2603">11.c</a>
</li>
<li>do_jumpvector()
: <a class="el" href="space_8c.html#a410e2ec606ad6559c064541d1a2f269b">space.c</a>
</li>
<li>do_keypad()
: <a class="el" href="act__move_8c.html#adf6dcbb523964bd125d520d72a1718e7">act_move.c</a>
</li>
<li>do_kick()
: <a class="el" href="skills_8c.html#abb93ce554ebe090326630e4d9c81aed8">skills.c</a>
</li>
<li>do_kill()
: <a class="el" href="fight_8c.html#a0b9d37c2606b1efdda6f8c4849c881c1">fight.c</a>
</li>
<li>do_land()
: <a class="el" href="space_8c.html#ac2ef6ad6701c110f13f713e6b5f75eb0">space.c</a>
</li>
<li>do_languages()
: <a class="el" href="act__comm_8c.html#a77ef71c2cdbbd6a66cb2607311072f47">act_comm.c</a>
</li>
<li>do_last()
: <a class="el" href="save_8c.html#ad47bf585cf894aa4b02b3617892b86a1">save.c</a>
</li>
<li>do_launch()
: <a class="el" href="space_8c.html#a47f0162fb8d46c0837d400c59a734ec3">space.c</a>
</li>
<li>do_launch2()
: <a class="el" href="11_8c.html#a94729b94ccb38a6d83e519e15fcde6ed">11.c</a>
</li>
<li>do_leave()
: <a class="el" href="act__move_8c.html#afbbc13d0af733058d149063fd8ca9a75">act_move.c</a>
</li>
<li>do_leaveship()
: <a class="el" href="space_8c.html#aa94286b24ebda113cf45e86c5bdb4ee6">space.c</a>
</li>
<li>do_level()
: <a class="el" href="player_8c.html#a78c3730a9917894c19e1d8ac1316c142">player.c</a>
</li>
<li>do_light()
: <a class="el" href="misc_8c.html#a21549b704b61b2c07e9d2a37553f5fe1">misc.c</a>
</li>
<li>do_link()
: <a class="el" href="11_8c.html#a42ef253f45a60cec8e7bd886fae9bf8f">11.c</a>
</li>
<li>do_list()
: <a class="el" href="shops_8c.html#afb71838e2f858a76f4668f08b0e14ef2">shops.c</a>
</li>
<li>do_litterbug()
: <a class="el" href="act__wiz_8c.html#a0160f86eaf020433f36618b6e02201b4">act_wiz.c</a>
</li>
<li>do_load()
: <a class="el" href="11_8c.html#a8dfa6a0d63a90b9c8492e28952ae1d2d">11.c</a>
</li>
<li>do_loadarea()
: <a class="el" href="build_8c.html#a28e9f976fb288a79902862168de14c94">build.c</a>
</li>
<li>do_loadup()
: <a class="el" href="act__wiz_8c.html#a2878a448daa9c3af362c6320fe2cba90">act_wiz.c</a>
</li>
<li>do_lock()
: <a class="el" href="act__move_8c.html#af51ed8ee0f3c1a2a33265bd5dda0ed4d">act_move.c</a>
</li>
<li>do_log()
: <a class="el" href="act__wiz_8c.html#a435943eb9429f40ff062602031d45263">act_wiz.c</a>
</li>
<li>do_look()
: <a class="el" href="act__info_8c.html#a5baa0dd551c34fa69abc1437a661a975">act_info.c</a>
</li>
<li>do_low_purge()
: <a class="el" href="act__wiz_8c.html#ab2a0f92f416f12c85b6bd5c976067147">act_wiz.c</a>
</li>
<li>do_mailroom()
: <a class="el" href="boards_8c.html#a3efe0b812e3e7e0ec5a4d29dd206de33">boards.c</a>
</li>
<li>do_make()
: <a class="el" href="clans_8c.html#a840c790e8c03e5646e745a87b611fb78">clans.c</a>
</li>
<li>do_make_master()
: <a class="el" href="fskills_8c.html#a8a50931868c5473faca9e531e4eaeeed">fskills.c</a>
</li>
<li>do_makearmor()
: <a class="el" href="swskills_8c.html#a3819e05517c70defe11e14edea044b80">swskills.c</a>
</li>
<li>do_makebeacon()
: <a class="el" href="swskills_8c.html#ae24b47317b1958b80cf4f1b46179603c">swskills.c</a>
</li>
<li>do_makebinders()
: <a class="el" href="swskills_8c.html#aa3e981d5696643cdb44077cde48a9f56">swskills.c</a>
</li>
<li>do_makeblade()
: <a class="el" href="swskills_8c.html#a4d5afae06928ac411f01a0c44362281f">swskills.c</a>
</li>
<li>do_makeblaster()
: <a class="el" href="swskills_8c.html#aee547715c2b26fa691dbbe32de491a70">swskills.c</a>
</li>
<li>do_makeboard()
: <a class="el" href="boards_8c.html#aa0e1c8e82e8b0aef88890d262d45dd81">boards.c</a>
</li>
<li>do_makebug()
: <a class="el" href="swskills_8c.html#a8be135028f48f075bcf5a344cb459ecd">swskills.c</a>
</li>
<li>do_makeclan()
: <a class="el" href="clans_8c.html#a8bdb18ef5704039967b6e31921ee2f71">clans.c</a>
</li>
<li>do_makecomlink()
: <a class="el" href="swskills_8c.html#a8a6b71eb331da20ffb3c58b41b11bf81">swskills.c</a>
</li>
<li>do_makecommsystem()
: <a class="el" href="slicers_8c.html#a33166a2c741bd728763776b7dc3af180">slicers.c</a>
</li>
<li>do_makecontainer()
: <a class="el" href="swskills_8c.html#ad9e712653ce72761557b88ae8ee12da4">swskills.c</a>
</li>
<li>do_makedatapad()
: <a class="el" href="slicers_8c.html#a2a4903b9abc4044d483441397c56410a">slicers.c</a>
</li>
<li>do_makeduallightsaber()
: <a class="el" href="swskills_8c.html#a82d6bf01eed44b055a6c784903e27f3b">swskills.c</a>
</li>
<li>do_makefree()
: <a class="el" href="build_8c.html#aebc26bfde7c6e291e6a79f8dbf2ebae7">build.c</a>
</li>
<li>do_makegoggles()
: <a class="el" href="11_8c.html#aa66222bf587831951678d73daca71c76">11.c</a>
</li>
<li>do_makegrenade()
: <a class="el" href="swskills_8c.html#a9438bca2cd3000602cb6c886ca7369df">swskills.c</a>
</li>
<li>do_makejetpack()
: <a class="el" href="tech_8c.html#aeddb0317f6eff26f899b5df4c60bf23b">tech.c</a>
</li>
<li>do_makejewelry()
: <a class="el" href="swskills_8c.html#a86f086b84db53b3576fb598fc91c8ba6">swskills.c</a>
</li>
<li>do_makelandmine()
: <a class="el" href="swskills_8c.html#abd590b9a052af4ca5b95d7d071bd73e3">swskills.c</a>
</li>
<li>do_makelight()
: <a class="el" href="swskills_8c.html#a19dec7deb5249f51c6a46d30c3d9b242">swskills.c</a>
</li>
<li>do_makelightsaber()
: <a class="el" href="swskills_8c.html#ad7f384dbeff596ca250a6d8870cb7f4b">swskills.c</a>
</li>
<li>do_makemissile()
: <a class="el" href="11_8c.html#af9451c8a991d9019aba74e596724ca74">11.c</a>
</li>
<li>do_makemobship()
: <a class="el" href="space_8c.html#a256e72baee633696b12f3264c79db0ae">space.c</a>
</li>
<li>do_makemodule()
: <a class="el" href="tech_8c.html#a9a0bb1a7d8fcfb9bb644c7e96dc0d4a7">tech.c</a>
</li>
<li>do_makepike()
: <a class="el" href="swskills_8c.html#ae44794ba3d56bc0937f8cdca7f114b62">swskills.c</a>
</li>
<li>do_makeplanet()
: <a class="el" href="planets_8c.html#ad9b5778f90f9942d15fa6c71929ac841">planets.c</a>
</li>
<li>do_makeprototypeship()
: <a class="el" href="ships_8c.html#ad41526e662fda51816789483fbb5187b">ships.c</a>
</li>
<li>do_makerepair()
: <a class="el" href="shops_8c.html#a83894fbdf7248290f508d0cd2accb161">shops.c</a>
</li>
<li>do_makeshield()
: <a class="el" href="swskills_8c.html#a9744d5221182fd641fab7a9ec206263d">swskills.c</a>
</li>
<li>do_makeship()
: <a class="el" href="space_8c.html#af8f32a8d94cafc00a7acf88a979fae40">space.c</a>
</li>
<li>do_makeshipbomb()
: <a class="el" href="space_8c.html#aace727bf25ecfde60a226be1211d826d">space.c</a>
</li>
<li>do_makeshop()
: <a class="el" href="shops_8c.html#a8eae0143bae89b1569a96fb8572774a1">shops.c</a>
</li>
<li>do_makesimulator()
: <a class="el" href="space_8c.html#a78e640690456292ff820cd9429539d9c">space.c</a>
</li>
<li>do_makeslay()
: <a class="el" href="slay_8c.html#a08d6f72c3e02d4d95ba535f9428b0292">slay.c</a>
</li>
<li>do_makespice()
: <a class="el" href="swskills_8c.html#a5040ee4fbeee8695ed52cd136413ceb6">swskills.c</a>
</li>
<li>do_makestarsystem()
: <a class="el" href="space_8c.html#a2cc2ba73d2ca9547f604f3eed5835826">space.c</a>
</li>
<li>do_makewizlist()
: <a class="el" href="db_8c.html#aaaf9c8702aea46bf7e857ac466371732">db.c</a>
</li>
<li>do_marry()
: <a class="el" href="marriage_8c.html#ad192f67502bb3e85318b4838df27cabf">marriage.c</a>
</li>
<li>do_mass_propeganda()
: <a class="el" href="swskills_8c.html#ac17ec0d8ffcd4b9ca950832bc16125f0">swskills.c</a>
</li>
<li>do_mcreate()
: <a class="el" href="build_8c.html#a6698ed007ec772fbbe0af18258bdb0e8">build.c</a>
</li>
<li>do_mdelete()
: <a class="el" href="build_8c.html#ac445671f63fa8441d727684a7ddfe7b9">build.c</a>
</li>
<li>do_members()
: <a class="el" href="clans_8c.html#ad6e787aab35c837422f35fee8fd2c467">clans.c</a>
</li>
<li>do_memory()
: <a class="el" href="db_8c.html#afbd379a218cb647df41d6b573dad61f0">db.c</a>
</li>
<li>do_mfind()
: <a class="el" href="act__wiz_8c.html#a6bbb6ca1633608a21abed8aa0ca52892">act_wiz.c</a>
</li>
<li>do_mine()
: <a class="el" href="swskills_8c.html#a37d25c450653d762d59c41fce53293d1">swskills.c</a>
</li>
<li>do_minvoke()
: <a class="el" href="act__wiz_8c.html#a6ab4507e59c78c0189d67ccbf5466801">act_wiz.c</a>
</li>
<li>do_mlist()
: <a class="el" href="build_8c.html#a6be23fd657fab907cb34dce2b4f922ee">build.c</a>
</li>
<li>do_mobrepair()
: <a class="el" href="shops_8c.html#a383cb725c64afe55f17a8ac86dc32d4f">shops.c</a>
</li>
<li>do_mount()
: <a class="el" href="skills_8c.html#afb2581bb7b093d7509ffc85abe4ad159">skills.c</a>
</li>
<li>do_mp_close_passage()
: <a class="el" href="mud__comm_8c.html#a993fcd18c8a23e4e1c8b66bd360dfc06">mud_comm.c</a>
</li>
<li>do_mp_damage()
: <a class="el" href="mud__comm_8c.html#a45aab6a4e48273a5556f20ce663f6bee">mud_comm.c</a>
</li>
<li>do_mp_deposit()
: <a class="el" href="mud__comm_8c.html#ac90dbe38a4786f1fa5836fbd8ba0ec87">mud_comm.c</a>
</li>
<li>do_mp_open_passage()
: <a class="el" href="mud__comm_8c.html#a46c1dce561442619bada690c2af87e32">mud_comm.c</a>
</li>
<li>do_mp_practice()
: <a class="el" href="mud__comm_8c.html#a5d194e6a8794b5f9af67b822780c32b7">mud_comm.c</a>
</li>
<li>do_mp_restore()
: <a class="el" href="mud__comm_8c.html#a9c19f365a4bc69ce895092d3e420aabb">mud_comm.c</a>
</li>
<li>do_mp_slay()
: <a class="el" href="mud__comm_8c.html#a0172d44f51a8ae28beda95a7f3c718fb">mud_comm.c</a>
</li>
<li>do_mp_withdraw()
: <a class="el" href="mud__comm_8c.html#affab09fd41a8d18f2f536276ee923d87">mud_comm.c</a>
</li>
<li>do_mpadvance()
: <a class="el" href="mud__comm_8c.html#acc3f7b49bca9b8eb4e60290ce6916097">mud_comm.c</a>
</li>
<li>do_mpapply()
: <a class="el" href="mud__comm_8c.html#a04c86241acc28a6293088b98d2f1c387">mud_comm.c</a>
</li>
<li>do_mpapplyb()
: <a class="el" href="mud__comm_8c.html#ac7f3f838ef9c00dfcf05ea5674303e50">mud_comm.c</a>
</li>
<li>do_mpasound()
: <a class="el" href="mud__comm_8c.html#ae9b4f19cc1191a42d71d524ff79fd00f">mud_comm.c</a>
</li>
<li>do_mpat()
: <a class="el" href="mud__comm_8c.html#ae4c34a6aa015b38825eb8ca9e36830d4">mud_comm.c</a>
</li>
<li>do_mpdream()
: <a class="el" href="mud__comm_8c.html#aa25392b31fb5bd52a5585e6dc9175467">mud_comm.c</a>
</li>
<li>do_mpecho()
: <a class="el" href="mud__comm_8c.html#a99c806ab0cfd5b7b3db9276074fb50e6">mud_comm.c</a>
</li>
<li>do_mpechoaround()
: <a class="el" href="mud__comm_8c.html#aa56783b26fc629b19f58c80876a367b3">mud_comm.c</a>
</li>
<li>do_mpechoat()
: <a class="el" href="mud__comm_8c.html#a36d5d5f84d31c9248ce265fcd51365e1">mud_comm.c</a>
</li>
<li>do_mpedit()
: <a class="el" href="build_8c.html#aa9be0371d257b9a2cad514b87fc14c25">build.c</a>
</li>
<li>do_mpforce()
: <a class="el" href="mud__comm_8c.html#acc535afb945a662d2adf43b9696e96b5">mud_comm.c</a>
</li>
<li>do_mpgain()
: <a class="el" href="mud__comm_8c.html#a461401a0ab5680fd2f4a8de4fbf36269">mud_comm.c</a>
</li>
<li>do_mpgoto()
: <a class="el" href="mud__comm_8c.html#a3a4977cdfc0d4758fb6f133edc224c58">mud_comm.c</a>
</li>
<li>do_mpinvis()
: <a class="el" href="mud__comm_8c.html#a41dce058394b76d850fb5e134093e6cc">mud_comm.c</a>
</li>
<li>do_mpjunk()
: <a class="el" href="mud__comm_8c.html#abdfe929abc33fbb1cc1855ec37707a89">mud_comm.c</a>
</li>
<li>do_mpkill()
: <a class="el" href="mud__comm_8c.html#a65c398a392779226c7c194fba4c3c558">mud_comm.c</a>
</li>
<li>do_mpmload()
: <a class="el" href="mud__comm_8c.html#ae75cc7b0aaf3c0eae18bfc8100ba2b86">mud_comm.c</a>
</li>
<li>do_mpnothing()
: <a class="el" href="mud__comm_8c.html#aee436edc80d35190cc0e32a483800c1e">mud_comm.c</a>
</li>
<li>do_mpoload()
: <a class="el" href="mud__comm_8c.html#a660196bbc4f4b6ddbed5c6da9b9450f6">mud_comm.c</a>
</li>
<li>do_mppkset()
: <a class="el" href="mud__comm_8c.html#a3737523f35eebdde8948f7949cc86f45">mud_comm.c</a>
</li>
<li>do_mppurge()
: <a class="el" href="mud__comm_8c.html#a1d83a7f2a280e3b91848e7693d337c50">mud_comm.c</a>
</li>
<li>do_mpstat()
: <a class="el" href="mud__comm_8c.html#a2028a0e424bb5b501557f2331af537d1">mud_comm.c</a>
</li>
<li>do_mptransfer()
: <a class="el" href="mud__comm_8c.html#a3195c5facc35aee40bb480f6cb8735c6">mud_comm.c</a>
</li>
<li>do_mrange()
: <a class="el" href="act__wiz_8c.html#ac56578d2761496f9cdf54e80d771d8b8">act_wiz.c</a>
</li>
<li>do_mset()
: <a class="el" href="build_8c.html#a1a8e6941e89e5387b731afffcfdefa56">build.c</a>
</li>
<li>do_mstat()
: <a class="el" href="act__wiz_8c.html#a092ff22fd8f533b4c4c376b8f37a7163">act_wiz.c</a>
</li>
<li>do_murde()
: <a class="el" href="fight_8c.html#af5650d94399ddedfe8b6563e34c60bf6">fight.c</a>
</li>
<li>do_murder()
: <a class="el" href="fight_8c.html#a36b321db835a983a7117a31ea74b2561">fight.c</a>
</li>
<li>do_music()
: <a class="el" href="act__comm_8c.html#ae246bcd1baf2b3d0652bd8c83c6a65ca">act_comm.c</a>
</li>
<li>do_mwhere()
: <a class="el" href="act__wiz_8c.html#a2c8c2d3049a2c2d7534ffd17759f74ec">act_wiz.c</a>
</li>
<li>do_name()
: <a class="el" href="comm_8c.html#ae3a5d9ed0cc074ff1f35af4589461093">comm.c</a>
</li>
<li>do_newbiechat()
: <a class="el" href="act__comm_8c.html#a41107efe1fbe3b4b9a8976d7773faf15">act_comm.c</a>
</li>
<li>do_newbieset()
: <a class="el" href="act__wiz_8c.html#acb030d07a59dab1f96ee2d57765bbcbc">act_wiz.c</a>
</li>
<li>do_newclan()
: <a class="el" href="clans_8c.html#a25b8107339523ba6e1acc6574fb6d6f0">clans.c</a>
</li>
<li>do_newexits()
: <a class="el" href="act__info_8c.html#a023a0b590e291b4f4a53743187bc49bf">act_info.c</a>
</li>
<li>do_newpassword()
: <a class="el" href="act__wiz_8c.html#a5c1bf37b49a6332c259b8ee30b4e164e">act_wiz.c</a>
</li>
<li>do_newzones()
: <a class="el" href="db_8c.html#afa7057e44bb6262496968c725416dba7">db.c</a>
</li>
<li>do_noemote()
: <a class="el" href="act__wiz_8c.html#aedd826a01494bdca7aca6082a3bea711">act_wiz.c</a>
</li>
<li>do_noresolve()
: <a class="el" href="act__wiz_8c.html#aa24404006d71561bae6c7d7f7c2dbc47">act_wiz.c</a>
</li>
<li>do_north()
: <a class="el" href="act__move_8c.html#a776595aa7d470c03c384bdc0054e0538">act_move.c</a>
</li>
<li>do_northeast()
: <a class="el" href="act__move_8c.html#ade57c49222271c7eb953c98ab6075ede">act_move.c</a>
</li>
<li>do_northwest()
: <a class="el" href="act__move_8c.html#afb1bd80265e49e6a54c9eaee656101b2">act_move.c</a>
</li>
<li>do_note()
: <a class="el" href="boards_8c.html#a989bf5f363e00a7dcf0501649256ab34">boards.c</a>
</li>
<li>do_notell()
: <a class="el" href="act__wiz_8c.html#a98e32810ed552e7e00e07eb098abfcd7">act_wiz.c</a>
</li>
<li>do_noteroom()
: <a class="el" href="boards_8c.html#a1a8f35d5ac87cff77d6e905117832ece">boards.c</a>
</li>
<li>do_notitle()
: <a class="el" href="act__wiz_8c.html#abd064f6689d232f18c0683d55ab4d226">act_wiz.c</a>
</li>
<li>do_nullifybeacons()
: <a class="el" href="swskills_8c.html#a0b75d4a9a8e4d349eb58afeb863e0ec6">swskills.c</a>
</li>
<li>do_ocreate()
: <a class="el" href="build_8c.html#a9fec967ecbf8b49053a01b5615a39f3c">build.c</a>
</li>
<li>do_odelete()
: <a class="el" href="build_8c.html#a56a1d1de328a4c6ee9aae0d93b26fc8c">build.c</a>
</li>
<li>do_ofind()
: <a class="el" href="act__wiz_8c.html#ae32e02d6f18e9892336dd7e6044b029c">act_wiz.c</a>
</li>
<li>do_oinvoke()
: <a class="el" href="act__wiz_8c.html#aba408549a5d09906a0ee3d8fb92ed532">act_wiz.c</a>
</li>
<li>do_oldmstat()
: <a class="el" href="act__wiz_8c.html#ab5e5653ac88c3689ad9f6eb8716c0389">act_wiz.c</a>
</li>
<li>do_oldreply()
: <a class="el" href="act__comm_8c.html#a83365a32991b59fe4650b8598b9b1d62">act_comm.c</a>
</li>
<li>do_oldscore()
: <a class="el" href="player_8c.html#a50a3cb81492ff0d24267c61fa7f90e99">player.c</a>
</li>
<li>do_oldtell()
: <a class="el" href="act__comm_8c.html#a43184032f975cf231537ad0d72c07639">act_comm.c</a>
</li>
<li>do_olist()
: <a class="el" href="build_8c.html#afc9a06761378b7baac42320e34192660">build.c</a>
</li>
<li>do_ooc()
: <a class="el" href="act__comm_8c.html#abbdf9455284436ac9e03a8ecd6be6bd4">act_comm.c</a>
</li>
<li>do_opedit()
: <a class="el" href="build_8c.html#a064a8071002613d1fbf3f093e699424c">build.c</a>
</li>
<li>do_open()
: <a class="el" href="act__move_8c.html#a8c274743bc4eaaf6fec5bcb929f616b2">act_move.c</a>
</li>
<li>do_openbay()
: <a class="el" href="space_8c.html#a67255c1ab519bda333197bc983eeb5ed">space.c</a>
</li>
<li>do_openhatch()
: <a class="el" href="space_8c.html#ae99e991ed369d72cbe0c4611e89ded67">space.c</a>
</li>
<li>do_opstat()
: <a class="el" href="mud__comm_8c.html#a107a7b984ae2ef0eade55c0559d06ccc">mud_comm.c</a>
</li>
<li>do_orange()
: <a class="el" href="act__wiz_8c.html#a30c952647a74d3e0e9f7995996ffacec">act_wiz.c</a>
</li>
<li>do_order()
: <a class="el" href="act__comm_8c.html#a834cbee7160584884a16d5dab5d00df7">act_comm.c</a>
</li>
<li>do_orderclanship()
: <a class="el" href="ships_8c.html#aa894bbf917bdebffe58cd503c4da989b">ships.c</a>
</li>
<li>do_orders()
: <a class="el" href="clans_8c.html#a2b2a8fe1089e489f73fef4174e11b917">clans.c</a>
</li>
<li>do_ordership()
: <a class="el" href="ships_8c.html#a11ec646bfcd2c8ea200a8e355a4b8ef0">ships.c</a>
</li>
<li>do_ordertalk()
: <a class="el" href="act__comm_8c.html#acfd377488b0147b34286f211b15fb438">act_comm.c</a>
</li>
<li>do_oset()
: <a class="el" href="build_8c.html#a28e5e03464653bd8676f01e7e37e342c">build.c</a>
</li>
<li>do_ostat()
: <a class="el" href="act__wiz_8c.html#a9d4948656a673382f5e36d456ea8aa7f">act_wiz.c</a>
</li>
<li>do_ot()
: <a class="el" href="act__comm_8c.html#ac58381b6b7ecb976e3c78e6534e20e9d">act_comm.c</a>
</li>
<li>do_outcast()
: <a class="el" href="clans_8c.html#a210983ff2209ba5cb9b8724dd3c5c609">clans.c</a>
</li>
<li>do_outlaw()
: <a class="el" href="clans_8c.html#a59348b46fe4d95031a476190ae55973a">clans.c</a>
</li>
<li>do_owhere()
: <a class="el" href="act__wiz_8c.html#a6d30a257ab171c9eff6d1cbbf7eba848">act_wiz.c</a>
</li>
<li>do_pager()
: <a class="el" href="act__info_8c.html#a869cd40ca59e7351f892f3ed50071563">act_info.c</a>
</li>
<li>do_pardon()
: <a class="el" href="act__wiz_8c.html#a738b0cdd7bc065b5221c892e49c6a5d8">act_wiz.c</a>
</li>
<li>do_password()
: <a class="el" href="act__info_8c.html#a106531a9350b14aabfa7357053a33a76">act_info.c</a>
</li>
<li>do_pcrename()
: <a class="el" href="act__wiz_8c.html#a44ba7134f51805e0662e311e636744ef">act_wiz.c</a>
</li>
<li>do_peace()
: <a class="el" href="act__wiz_8c.html#a208dca7e0cb0c84c91edb3761ae4be68">act_wiz.c</a>
</li>
<li>do_pfiles()
: <a class="el" href="pfiles_8c.html#ad7b4ce127184e5ecd90db246e52e41e2">pfiles.c</a>
</li>
<li>do_pfreload()
: <a class="el" href="keb_8c.html#a4853b104b47ee3506387f9be130deabc">keb.c</a>
</li>
<li>do_pick()
: <a class="el" href="skills_8c.html#a814105f0f123fa571436b4316d3e5d9d">skills.c</a>
</li>
<li>do_pickshiplock()
: <a class="el" href="swskills_8c.html#a090014c3268e80323a9ded6512fef304">swskills.c</a>
</li>
<li>do_planets()
: <a class="el" href="planets_8c.html#a5bd85d40ac9e35f835acacecdcf4f715">planets.c</a>
</li>
<li>do_plantbeacon()
: <a class="el" href="swskills_8c.html#ae088a35bdc68a100762ffdef4c85f3b5">swskills.c</a>
</li>
<li>do_plantbug()
: <a class="el" href="hunter_8c.html#a064b54cbbe86182f6dcbadf6a0ca3749">hunter.c</a>
</li>
<li>do_playslots()
: <a class="el" href="slotm_8c.html#af83c139cbdf661cbbb3c1e9434f3478b">slotm.c</a>
</li>
<li>do_plrbuglist()
: <a class="el" href="act__comm_8c.html#a6d95cd7d6c3bb725b936d69e7717d5a2">act_comm.c</a>
</li>
<li>do_pluogus()
: <a class="el" href="space_8c.html#a617fd4720adfa4af3735668c831e91a6">space.c</a>
</li>
<li>do_poison_weapon()
: <a class="el" href="skills_8c.html#a287c47193a7b4cca81baa2188dfd8105">skills.c</a>
</li>
<li>do_postguard()
: <a class="el" href="swskills_8c.html#a354a0da79d023d0f7746cc0d3c210e8e">swskills.c</a>
</li>
<li>do_practice()
: <a class="el" href="act__info_8c.html#a53fd32842e1e8513c9feffbe8c2b4436">act_info.c</a>
</li>
<li>do_prompt()
: <a class="el" href="player_8c.html#a36b88bb88097a811215a2256187c8f83">player.c</a>
</li>
<li>do_propeganda()
: <a class="el" href="swskills_8c.html#a4e0b4a9367687f763c9bccc9c95c195d">swskills.c</a>
</li>
<li>do_propose()
: <a class="el" href="marriage_8c.html#a2c8c078e8b2fd32ce19152ae3639ae3c">marriage.c</a>
</li>
<li>do_prototypes()
: <a class="el" href="space_8c.html#a5073e2854243b609e7fd465ada1bfc65">space.c</a>
</li>
<li>do_pull()
: <a class="el" href="misc_8c.html#a9a3fec203b18c1a0a5005ac7ee4367ab">misc.c</a>
</li>
<li>do_punch()
: <a class="el" href="skills_8c.html#a3171c55ed467b0ceba7b34e03a65ccce">skills.c</a>
</li>
<li>do_purge()
: <a class="el" href="act__wiz_8c.html#ad2570655b9534637ddfc12c0c0d5f4c7">act_wiz.c</a>
</li>
<li>do_push()
: <a class="el" href="misc_8c.html#a74adc0f62c53d7a070c79828df913f16">misc.c</a>
</li>
<li>do_put()
: <a class="el" href="act__obj_8c.html#a5abd91fad7e5029d63dd7156f28fbac7">act_obj.c</a>
</li>
<li>do_quaff()
: <a class="el" href="misc_8c.html#a5a9a6f9f1d68b5c68219fbeeefb787bb">misc.c</a>
</li>
<li>do_quest()
: <a class="el" href="act__comm_8c.html#a098757944f9da8e8d6a294afa56d74bd">act_comm.c</a>
</li>
<li>do_qui()
: <a class="el" href="act__comm_8c.html#a28b0ecb755395f0a44d8a36cc6ed07db">act_comm.c</a>
</li>
<li>do_quit()
: <a class="el" href="act__comm_8c.html#aa091c0311aa2429f936ba3b07659c41a">act_comm.c</a>
</li>
<li>do_radar()
: <a class="el" href="space_8c.html#a4c929a355298d82a80cd0b079ae5dc11">space.c</a>
</li>
<li>do_rank()
: <a class="el" href="act__wiz_8c.html#a9f7e7e6229558dcf9ce8b8fb6f48957d">act_wiz.c</a>
</li>
<li>do_rankset()
: <a class="el" href="act__wiz_8c.html#a66c6f038e61660cd1fe3c7bb1fc25ba6">act_wiz.c</a>
</li>
<li>do_rat()
: <a class="el" href="act__wiz_8c.html#aede6f21947e73980cf3d3f63a00bfb84">act_wiz.c</a>
</li>
<li>do_rdelete()
: <a class="el" href="build_8c.html#a49fe883b75e6f8606b2edb8e9af93cac">build.c</a>
</li>
<li>do_reboo()
: <a class="el" href="act__wiz_8c.html#ad6579aff91dfa17c45815218bfa046cb">act_wiz.c</a>
</li>
<li>do_reboot()
: <a class="el" href="act__wiz_8c.html#ac957080bf602f068b566ec77dac1ae8a">act_wiz.c</a>
</li>
<li>do_recall()
: <a class="el" href="skills_8c.html#ae4badc1ffa38e6d80f8afff9f463abb6">skills.c</a>
</li>
<li>do_recharge()
: <a class="el" href="space_8c.html#a493412cdb133bd109660ad90596a65c0">space.c</a>
</li>
<li>do_recho()
: <a class="el" href="act__wiz_8c.html#a3c2ed88c16d7573467fb345c5a6c2bb4">act_wiz.c</a>
</li>
<li>do_recite()
: <a class="el" href="misc_8c.html#a89ff2c22bf8c995521d2027b10e391dd">misc.c</a>
</li>
<li>do_redit()
: <a class="el" href="build_8c.html#a6180c43280bd7eb3d1ed619a8bf57162">build.c</a>
</li>
<li>do_refuel()
: <a class="el" href="space_8c.html#a1d27a98d316b4c390deabf29f3c693db">space.c</a>
</li>
<li>do_regoto()
: <a class="el" href="act__wiz_8c.html#ad2179c648879019ee0fc90dbeb24ba75">act_wiz.c</a>
</li>
<li>do_reinforcements()
: <a class="el" href="swskills_8c.html#ae23cb26348fe4f1843aa0422b7df45ba">swskills.c</a>
</li>
<li>do_reload()
: <a class="el" href="space_8c.html#a1ed45cf03111c63e7c721c39b5c3bab3">space.c</a>
</li>
<li>do_rembounty()
: <a class="el" href="bounty_8c.html#af21ca594b78857b890ccca6afab186a7">bounty.c</a>
</li>
<li>do_remclan()
: <a class="el" href="clans_8c.html#a494ada773922b0eb5282a2e9d831289a">clans.c</a>
</li>
<li>do_remcontract()
: <a class="el" href="hunter_8c.html#afb368f462419f2e701f6447a5db7fb04">hunter.c</a>
</li>
<li>do_remember()
: <a class="el" href="act__info_8c.html#a8f17387e6de64622d21a72fef5ad05dd">act_info.c</a>
</li>
<li>do_remove()
: <a class="el" href="act__obj_8c.html#a19209809e01f0f627ee82f1df43b80ad">act_obj.c</a>
</li>
<li>do_removebug()
: <a class="el" href="tech_8c.html#a14ad43e1be05152ddcee667c7dc3ecd0">tech.c</a>
</li>
<li>do_removemodule()
: <a class="el" href="tech_8c.html#a31320b8ffa8d3c96eafd07173d1ca21b">tech.c</a>
</li>
<li>do_removeship()
: <a class="el" href="space_8c.html#a74b1ff26f632b0fb8f04e69e651a09f7">space.c</a>
</li>
<li>do_rempilot()
: <a class="el" href="space_8c.html#a3a1541bd727918e78455a120ef68a6d0">space.c</a>
</li>
<li>do_remsenator()
: <a class="el" href="clans_8c.html#ae54429396cf3d79e24c1e998b77b282e">clans.c</a>
</li>
<li>do_remslay()
: <a class="el" href="slay_8c.html#ac050cdc323d4a14f6baa561cb509b08f">slay.c</a>
</li>
<li>do_rent()
: <a class="el" href="act__comm_8c.html#af70c3c68a190214582f71d5ac22dc231">act_comm.c</a>
</li>
<li>do_renumber()
: <a class="el" href="renumber_8c.html#a583f952ff7588d535ffc5895c525c768">renumber.c</a>
</li>
<li>do_repair()
: <a class="el" href="swskills_8c.html#a6a7af7b21fb123d41b49d7915569be76">swskills.c</a>
</li>
<li>do_repairset()
: <a class="el" href="shops_8c.html#ac49032fe13d339312172ef71f291c877">shops.c</a>
</li>
<li>do_repairshops()
: <a class="el" href="shops_8c.html#a2266d02810150fcb97e1503f75a121c6">shops.c</a>
</li>
<li>do_repairstat()
: <a class="el" href="shops_8c.html#a13ef905983275305b035e3854c138f83">shops.c</a>
</li>
<li>do_reply()
: <a class="el" href="act__comm_8c.html#a6744881cbbc0d7739d1b37a01ecb29c1">act_comm.c</a>
</li>
<li>do_report()
: <a class="el" href="player_8c.html#a7e8231a846147a2a69e19d5247f232a9">player.c</a>
</li>
<li>do_request()
: <a class="el" href="space_8c.html#a40920f3dda988037114a3d885ea251eb">space.c</a>
</li>
<li>do_rescue()
: <a class="el" href="skills_8c.html#a1f23d1f41e45486bc66e7e008b084d5a">skills.c</a>
</li>
<li>do_reset()
: <a class="el" href="reset_8c.html#a98d76dcead0dc18c992bafa47765c286">reset.c</a>
</li>
<li>do_resetship()
: <a class="el" href="space_8c.html#aae9d0011bc0ebfc6196f6590fe7ab0f0">space.c</a>
</li>
<li>do_resign()
: <a class="el" href="clans_8c.html#ae4cf1a489fe58ff70302a69738926c1f">clans.c</a>
</li>
<li>do_rest()
: <a class="el" href="act__move_8c.html#a653d76ae850fb5c259c1d59a65040db4">act_move.c</a>
</li>
<li>do_restore()
: <a class="el" href="act__wiz_8c.html#ab0be4ca4a97d19e6239a410ef17f3fed">act_wiz.c</a>
</li>
<li>do_restorefile()
: <a class="el" href="act__wiz_8c.html#a3ed3d2992e60d6a7752c1c72b6cdfb2f">act_wiz.c</a>
</li>
<li>do_restoretime()
: <a class="el" href="act__wiz_8c.html#a1d80cb90cf30586221259176aad2ddb6">act_wiz.c</a>
</li>
<li>do_restrict()
: <a class="el" href="act__wiz_8c.html#a7998deaab7bd569fcfa3eeb16a9bdeef">act_wiz.c</a>
</li>
<li>do_retire()
: <a class="el" href="act__wiz_8c.html#a7e35976a777dc4edcf7a9d36aaadef8f">act_wiz.c</a>
</li>
<li>do_retran()
: <a class="el" href="act__wiz_8c.html#a1440bbf23c18f3900fdc19c51b3b3c05">act_wiz.c</a>
</li>
<li>do_retreat()
: <a class="el" href="fight_8c.html#aa1bc555ba11316ff2547723539279e5c">fight.c</a>
</li>
<li>do_retune()
: <a class="el" href="act__comm_8c.html#aef928bf744fd3e00a1fb7bd7c58b8eac">act_comm.c</a>
</li>
<li>do_return()
: <a class="el" href="act__wiz_8c.html#ae8b1bd78598465f1af632208a27551f2">act_wiz.c</a>
</li>
<li>do_revert()
: <a class="el" href="magic_8c.html#a70c0d7e8b249171045797e1eb2442f49">magic.c</a>
</li>
<li>do_reward()
: <a class="el" href="act__wiz_8c.html#acd21e85c47cf59b485c053e437269c2a">act_wiz.c</a>
</li>
<li>do_rip()
: <a class="el" href="act__comm_8c.html#a992e4b022071584930471c68c483ccd2">act_comm.c</a>
</li>
<li>do_rlist()
: <a class="el" href="build_8c.html#ade577249452f576216dc3fd7c6f94595">build.c</a>
</li>
<li>do_rpconvert()
: <a class="el" href="misc_8c.html#a99b0d1dc1432d2cd173a5f9efe7e5b05">misc.c</a>
</li>
<li>do_rpedit()
: <a class="el" href="build_8c.html#a055e7427df0853490d402890bd7f8972">build.c</a>
</li>
<li>do_rpstat()
: <a class="el" href="mud__comm_8c.html#a934a88c604d99114e65a712832d611e6">mud_comm.c</a>
</li>
<li>do_rset()
: <a class="el" href="build_8c.html#a7afd8dc3b2bb193ce6d3e88c99bf30a2">build.c</a>
</li>
<li>do_rstat()
: <a class="el" href="act__wiz_8c.html#aa9baac42f7d27519c3c6af1b3e77d0bc">act_wiz.c</a>
</li>
<li>do_sabotage()
: <a class="el" href="space_8c.html#a2133b54dbb19bf27024a3a60e3d75847">space.c</a>
</li>
<li>do_sacrifice()
: <a class="el" href="act__obj_8c.html#a8d0fdca3f29c6fdefbc5e1a9e970a68c">act_obj.c</a>
</li>
<li>do_salvage()
: <a class="el" href="space_8c.html#ad21d3de9c1ac14456b79e0d644c7f5ef">space.c</a>
</li>
<li>do_save()
: <a class="el" href="act__comm_8c.html#a381664275b71181b3996327fa3eda477">act_comm.c</a>
</li>
<li>do_savearea()
: <a class="el" href="build_8c.html#ab7cd25c4962a7ae834d8da838419ce57">build.c</a>
</li>
<li>do_say()
: <a class="el" href="act__comm_8c.html#a88b77e09e63158c086cfd7e785e14bb4">act_comm.c</a>
</li>
<li>do_scan()
: <a class="el" href="skills_8c.html#a64bf703ab86e12be9a9fe0c5117f581d">skills.c</a>
</li>
<li>do_scanbugs()
: <a class="el" href="tech_8c.html#a9d36e639bc52a77738907e29540437d2">tech.c</a>
</li>
<li>do_score()
: <a class="el" href="player_8c.html#abdebbdf37228006443cf6123450f088a">player.c</a>
</li>
<li>do_screenname()
: <a class="el" href="player_8c.html#ac8401e15447a75ff54671c2d4cb45954">player.c</a>
</li>
<li>do_scribe()
: <a class="el" href="skills_8c.html#ada6888e7640b24a82c45405c5f309ded">skills.c</a>
</li>
<li>do_search()
: <a class="el" href="skills_8c.html#a985d8fa348208d5689d6367112cf581b">skills.c</a>
</li>
<li>do_sedit()
: <a class="el" href="act__wiz_8c.html#a0fe3d6e173e36c2624431fd2ee101029">act_wiz.c</a>
</li>
<li>do_seduce()
: <a class="el" href="swskills_8c.html#a74752fc71787643b0313bfea0b1975ff">swskills.c</a>
</li>
<li>do_sell()
: <a class="el" href="shops_8c.html#aac19a39e09f0b521ad3c4639fef5f751">shops.c</a>
</li>
<li>do_sellhome()
: <a class="el" href="misc_8c.html#af597f7cb6bf1a78f393dd1db561dcce3">misc.c</a>
</li>
<li>do_sellship()
: <a class="el" href="space_8c.html#a083bb7d31e439600f2beecd147481da1">space.c</a>
</li>
<li>do_senate()
: <a class="el" href="clans_8c.html#a236524d886b564f38db2e26de8225f26">clans.c</a>
</li>
<li>do_set_boot_time()
: <a class="el" href="act__wiz_8c.html#aa9eb7623204a95dccff50e1803d1b56b">act_wiz.c</a>
</li>
<li>do_setblaster()
: <a class="el" href="misc_8c.html#af45c57a1c92458f14d3625f6d81d8387">misc.c</a>
</li>
<li>do_setclan()
: <a class="el" href="clans_8c.html#a995c052db0056ea9aecd6e372cc9f41c">clans.c</a>
</li>
<li>do_setinfrared()
: <a class="el" href="swskills_8c.html#a7eb4a8504cae85169e63bfb02023b09e">swskills.c</a>
</li>
<li>do_setplanet()
: <a class="el" href="planets_8c.html#a7ee2e22cfbcd9201bdea67c27f5eb6cb">planets.c</a>
</li>
<li>do_setrank()
: <a class="el" href="act__info_8c.html#a8b51fe3eae61249d2c781848c9cbf5a7">act_info.c</a>
</li>
<li>do_setship()
: <a class="el" href="space_8c.html#ae5b4e44010baa6983ea3db8e8e49d2d7">space.c</a>
</li>
<li>do_setslay()
: <a class="el" href="slay_8c.html#a51097eba84f61d24048e17b113e8a12b">slay.c</a>
</li>
<li>do_setstarsystem()
: <a class="el" href="space_8c.html#a76f25a1d2a3cbe72835dccef6b2132c7">space.c</a>
</li>
<li>do_setwage()
: <a class="el" href="clans_8c.html#af7c60b9ef06d981e56ceccc5f67f8a8f">clans.c</a>
</li>
<li>do_shiplist()
: <a class="el" href="ships_8c.html#a4dfc6faa05ba37f42db2ebf96bdf0a21">ships.c</a>
</li>
<li>do_shiplock()
: <a class="el" href="space_8c.html#a292755d338168fa712269c57e15684df">space.c</a>
</li>
<li>do_shipmaintenance()
: <a class="el" href="tech_8c.html#a4f2403c45f09b05765ec4c1cc0f7876d">tech.c</a>
</li>
<li>do_shiprepair()
: <a class="el" href="space_8c.html#a0cde236105d54abed0bea17d67ef2972">space.c</a>
</li>
<li>do_ships()
: <a class="el" href="space_8c.html#a3ea22d98ec304a30d025bc6a80940920">space.c</a>
</li>
<li>do_shipstat()
: <a class="el" href="ships_8c.html#ae2f53ccb6c1975dd6e6827290a23169f">ships.c</a>
</li>
<li>do_shiptalk()
: <a class="el" href="act__comm_8c.html#a66af96fc2407fdd250b301ec124969bb">act_comm.c</a>
</li>
<li>do_shops()
: <a class="el" href="shops_8c.html#aeaf8897cb49026214fc174f9664e2f77">shops.c</a>
</li>
<li>do_shopset()
: <a class="el" href="shops_8c.html#a22d48ad399971e199191068b95c52d97">shops.c</a>
</li>
<li>do_shopstat()
: <a class="el" href="shops_8c.html#a3b3131df7852127afadff651e1c6e6ba">shops.c</a>
</li>
<li>do_shout()
: <a class="el" href="act__comm_8c.html#a9807f40c3adc7656217c5059273fa330">act_comm.c</a>
</li>
<li>do_shove()
: <a class="el" href="clans_8c.html#a12ed10a91c1d2809927dc11d299f4bba">clans.c</a>
</li>
<li>do_showbeacons()
: <a class="el" href="swskills_8c.html#a75d5a46e82167f25be17846ca95e2831">swskills.c</a>
</li>
<li>do_showbugs()
: <a class="el" href="hunter_8c.html#ace4b9772900e4c6358dd3a8eae70bd06">hunter.c</a>
</li>
<li>do_showclan()
: <a class="el" href="clans_8c.html#ab171d00142fc252a09246372281d6c05">clans.c</a>
</li>
<li>do_showcontracts()
: <a class="el" href="hunter_8c.html#abb94b595c3e43f0d62fe52b46d3cd68c">hunter.c</a>
</li>
<li>do_showmodules()
: <a class="el" href="tech_8c.html#adaa88949f062b80b03f114319a75fa7d">tech.c</a>
</li>
<li>do_showplanet()
: <a class="el" href="planets_8c.html#a9ee394d65b7a6e382f9de1428f8c06b1">planets.c</a>
</li>
<li>do_showship()
: <a class="el" href="space_8c.html#a648bf42447e08b4e57e2e99cc1f9d40f">space.c</a>
</li>
<li>do_showslay()
: <a class="el" href="slay_8c.html#a81ef9f048eb2b66dd76b0700fee62938">slay.c</a>
</li>
<li>do_showsocial()
: <a class="el" href="misc_8c.html#a70bc1de498b630a50b98416c7706d510">misc.c</a>
</li>
<li>do_showstarsystem()
: <a class="el" href="space_8c.html#a34cad3c4cc16bc6683bfaa5a956dab95">space.c</a>
</li>
<li>do_shutdow()
: <a class="el" href="act__wiz_8c.html#a521e6d6cccf903193b7fa526a3c420d9">act_wiz.c</a>
</li>
<li>do_shutdown()
: <a class="el" href="act__wiz_8c.html#a4220821c94f59920435bd521d7042d7e">act_wiz.c</a>
</li>
<li>do_silence()
: <a class="el" href="act__wiz_8c.html#a119b341572149620e1c05942f67546f0">act_wiz.c</a>
</li>
<li>do_sit()
: <a class="el" href="act__move_8c.html#a72865fa5636222daff8db5f892bf106d">act_move.c</a>
</li>
<li>do_sla()
: <a class="el" href="fight_8c.html#aa8e9427ee276dc1b561e4782b60313da">fight.c</a>
</li>
<li>do_slay()
: <a class="el" href="slay_8c.html#a4deb2c69a137b7a7efcb56b05ad0e0a0">slay.c</a>
</li>
<li>do_sleep()
: <a class="el" href="act__move_8c.html#ac3f81cbd01991bb123765ee2ad265dd8">act_move.c</a>
</li>
<li>do_slice()
: <a class="el" href="skills_8c.html#a5a13b6b8ea78f999047722dcd6695e04">skills.c</a>
</li>
<li>do_slicebank()
: <a class="el" href="slicers_8c.html#a92c4a4bbce07d0dfef32093de436d3a3">slicers.c</a>
</li>
<li>do_slist()
: <a class="el" href="act__info_8c.html#aa7f7eba345cd458df12fcf2e14c16710">act_info.c</a>
</li>
<li>do_slog()
: <a class="el" href="act__wiz_8c.html#ae638524d23e73eeb5f3f9a8c5276e4a8">act_wiz.c</a>
</li>
<li>do_slookup()
: <a class="el" href="skills_8c.html#aab72595bfec048e603f01f31e7608090">skills.c</a>
</li>
<li>do_smalltalk()
: <a class="el" href="swskills_8c.html#ab83ecc87b60e6c9d160ebcd0474a999e">swskills.c</a>
</li>
<li>do_smoke()
: <a class="el" href="misc_8c.html#afab71f6e2f7686cdca4355dacc29e0fb">misc.c</a>
</li>
<li>do_sneak()
: <a class="el" href="skills_8c.html#a676c99e312be0f59cf820c70672f96cb">skills.c</a>
</li>
<li>do_snipe()
: <a class="el" href="swskills_8c.html#ab1171ae967345c3116f02ad760362bba">swskills.c</a>
</li>
<li>do_snoop()
: <a class="el" href="act__wiz_8c.html#af694124b5cca6bf36fbcf7da8987a56b">act_wiz.c</a>
</li>
<li>do_sober()
: <a class="el" href="act__wiz_8c.html#a4b3fe7a33d5f848c190d6e027f379480">act_wiz.c</a>
</li>
<li>do_socials()
: <a class="el" href="act__info_8c.html#ad252c3db46e1ec1db03622971bbc2409">act_info.c</a>
</li>
<li>do_sound()
: <a class="el" href="act__comm_8c.html#ad167f1c2fd793a9139da9f2bbb8efe77">act_comm.c</a>
</li>
<li>do_south()
: <a class="el" href="act__move_8c.html#a94ec47fa658068bdf473c1ca1f26b385">act_move.c</a>
</li>
<li>do_southeast()
: <a class="el" href="act__move_8c.html#af1ed2bcfaaf0d46671d82ee8b0dc2f24">act_move.c</a>
</li>
<li>do_southwest()
: <a class="el" href="act__move_8c.html#aeb257cb9417c20476065420e5b45fa72">act_move.c</a>
</li>
<li>do_spacetalk()
: <a class="el" href="act__comm_8c.html#ab5c0d7de41a36417f2f28561d1abaf1c">act_comm.c</a>
</li>
<li>do_speak()
: <a class="el" href="act__comm_8c.html#ae9fca2a65132ad89f50814893823bf4b">act_comm.c</a>
</li>
<li>do_special_forces()
: <a class="el" href="swskills_8c.html#a44a5033b87ab97f13239b5d26f7e4356">swskills.c</a>
</li>
<li>do_speeders()
: <a class="el" href="space_8c.html#a741e354d349b068c00da0a77ff370153">space.c</a>
</li>
<li>do_split()
: <a class="el" href="act__comm_8c.html#aa9bee065240888256c5060ede45637d5">act_comm.c</a>
</li>
<li>do_split_s()
: <a class="el" href="space_8c.html#ae99532ea1e7911aab4aa13b94fd260bf">space.c</a>
</li>
<li>do_spousetalk()
: <a class="el" href="marriage_8c.html#a949722d99d1f754b18508911ffc4bdda">marriage.c</a>
</li>
<li>do_sset()
: <a class="el" href="skills_8c.html#a90d0727d3ff9bb6227c0af8bc903173c">skills.c</a>
</li>
<li>do_stand()
: <a class="el" href="act__move_8c.html#ab6ab280678d2ae261831d230163a972f">act_move.c</a>
</li>
<li>do_starsystems()
: <a class="el" href="space_8c.html#a3cf07be9d4523f3720d0c3d3198fc897">space.c</a>
</li>
<li>do_status()
: <a class="el" href="space_8c.html#a2dce88520b2a3e9082cd8d7e9e942060">space.c</a>
</li>
<li>do_std()
: <a class="el" href="act__wiz_8c.html#a425c18ec41a1cca746b6a82db0407f8a">act_wiz.c</a>
</li>
<li>do_steal()
: <a class="el" href="skills_8c.html#ad544c957a5df0cb7c2f3f4958c433006">skills.c</a>
</li>
<li>do_sting()
: <a class="el" href="skills_8c.html#a2fb00e9dd081e62d03fa526eaee271de">skills.c</a>
</li>
<li>do_stun()
: <a class="el" href="skills_8c.html#a964a8ef9959b282c7e1a61b05078e0e5">skills.c</a>
</li>
<li>do_suicide()
: <a class="el" href="misc_8c.html#a4ee153219230b50791eabf42c3c1e205">misc.c</a>
</li>
<li>do_switch()
: <a class="el" href="act__wiz_8c.html#a605351b772515a5ad83b4a13b01bdb70">act_wiz.c</a>
</li>
<li>do_sysbuglist()
: <a class="el" href="act__comm_8c.html#aacf2dee3794dd15ddb87ae38e7dd40f9">act_comm.c</a>
</li>
<li>do_systemtalk()
: <a class="el" href="act__comm_8c.html#aaf1964990b0051734ec192e6af49efb2">act_comm.c</a>
</li>
<li>do_tail()
: <a class="el" href="skills_8c.html#a6a808fc2c6f158e42c8a9997829cd09f">skills.c</a>
</li>
<li>do_takedrug()
: <a class="el" href="misc_8c.html#a0b3d3042634b50acbd60bbb58bd01833">misc.c</a>
</li>
<li>do_tamp()
: <a class="el" href="misc_8c.html#a05ebd4690680436f5b38933e3a56b2ec">misc.c</a>
</li>
<li>do_target()
: <a class="el" href="space_8c.html#a787877b8effc6811ab6cfdc83ea5c127">space.c</a>
</li>
<li>do_teach()
: <a class="el" href="act__info_8c.html#aba4d648eff09173956f6773d43a250cf">act_info.c</a>
</li>
<li>do_tell()
: <a class="el" href="act__comm_8c.html#a8c52ad307e4e12a81d94beb4e7e6e027">act_comm.c</a>
</li>
<li>do_tellsnoop()
: <a class="el" href="slicers_8c.html#a413738fc8f4e96b674ab4e8e95e684cf">slicers.c</a>
</li>
<li>do_throw()
: <a class="el" href="swskills_8c.html#a494bd24f16206411159b1e5dd6e66c2c">swskills.c</a>
</li>
<li>do_time()
: <a class="el" href="act__info_8c.html#ad21b5d86631c1910e642d054efcffdc1">act_info.c</a>
</li>
<li>do_timecmd()
: <a class="el" href="interp_8c.html#a82f5343862a8bff6091326b6cc38ecca">interp.c</a>
</li>
<li>do_title()
: <a class="el" href="player_8c.html#af3f264ff5819519be0dbe442982f2bf1">player.c</a>
</li>
<li>do_torture()
: <a class="el" href="swskills_8c.html#ac9d594572a44e0cdb3253fa7af080307">swskills.c</a>
</li>
<li>do_track()
: <a class="el" href="track_8c.html#a767bdd13ee8ecbe97cab76ccf107945b">track.c</a>
</li>
<li>do_tractorbeam()
: <a class="el" href="space_8c.html#ae4e43f9ea58efed7e06deeae67243c9d">space.c</a>
</li>
<li>do_train()
: <a class="el" href="misc_8c.html#a310f2680ffaa5c31d43ef7ef548fb240">misc.c</a>
</li>
<li>do_trajectory()
: <a class="el" href="space_8c.html#a11fd6185db7e5d75568bf69058317241">space.c</a>
</li>
<li>do_transfer()
: <a class="el" href="act__wiz_8c.html#abee90e1f8f2c06574023d703d605333f">act_wiz.c</a>
</li>
<li>do_transmit_broadcast()
: <a class="el" href="space_8c.html#a39923dd6cd6d2e7b08187da70753aa55">space.c</a>
</li>
<li>do_transmit_call()
: <a class="el" href="space_8c.html#a08535fc6e2af90fc3fa70fd4494c0540">space.c</a>
</li>
<li>do_transmit_pass()
: <a class="el" href="space_8c.html#a3e3e691ffdf6fee1527e241eb97286de">space.c</a>
</li>
<li>do_transmit_status()
: <a class="el" href="space_8c.html#a16a9e64104e003b7dd8a806726281945">space.c</a>
</li>
<li>do_transship()
: <a class="el" href="space_8c.html#a513273ffb2d5bf111d54012ce59a8a3e">space.c</a>
</li>
<li>do_transshipss()
: <a class="el" href="space_8c.html#a2ab865562ed2ec2f7591ca094ff4f186">space.c</a>
</li>
<li>do_trust()
: <a class="el" href="act__wiz_8c.html#a43f025ab7ecc406544d614ac86724fef">act_wiz.c</a>
</li>
<li>do_tune()
: <a class="el" href="misc_8c.html#a2f95062b9dbdfb812ed10678d19aa877">misc.c</a>
</li>
<li>do_typo()
: <a class="el" href="act__comm_8c.html#a2c16ddd2ecb55ba935cb023abc2893a6">act_comm.c</a>
</li>
<li>do_typoslist()
: <a class="el" href="act__comm_8c.html#aa76a251220743e87c07b96b3043f3fc5">act_comm.c</a>
</li>
<li>do_unbind()
: <a class="el" href="hunter_8c.html#ace726dcb064680f3a02e70ad83355f60">hunter.c</a>
</li>
<li>do_ungag()
: <a class="el" href="hunter_8c.html#a6d22de9e3afb82e5b31702651071596b">hunter.c</a>
</li>
<li>do_unhell()
: <a class="el" href="act__wiz_8c.html#a03584f14590ba37317db16e781693906">act_wiz.c</a>
</li>
<li>do_unlink()
: <a class="el" href="11_8c.html#a43166676e348a78dbb515000f7ffd78d">11.c</a>
</li>
<li>do_unload()
: <a class="el" href="11_8c.html#a5556156dc839910c3ec856211909e207">11.c</a>
</li>
<li>do_unlock()
: <a class="el" href="act__move_8c.html#ab8468f6b55490b0f6a53d201dca82b68">act_move.c</a>
</li>
<li>do_unoutlaw()
: <a class="el" href="clans_8c.html#a9ef623c0ef9634dc83201d64690c264f">clans.c</a>
</li>
<li>do_unsilence()
: <a class="el" href="act__wiz_8c.html#aee995f2856537d9b883e0efe7d0b548d">act_wiz.c</a>
</li>
<li>do_up()
: <a class="el" href="act__move_8c.html#a551399da3d6bdf29e3097ebe0ceb6ccd">act_move.c</a>
</li>
<li>do_use()
: <a class="el" href="misc_8c.html#a582ff54c46c5e163e2afe7532fb7bb91">misc.c</a>
</li>
<li>do_users()
: <a class="el" href="act__wiz_8c.html#ab0073bbd07107363326e45f2fdaf188f">act_wiz.c</a>
</li>
<li>do_value()
: <a class="el" href="shops_8c.html#a3d894d39d3c246f580aa3c616d205677">shops.c</a>
</li>
<li>do_vassign()
: <a class="el" href="act__wiz_8c.html#a3b4997f73522e1eda6d55b8fcd70757b">act_wiz.c</a>
</li>
<li>do_viewskills()
: <a class="el" href="act__info_8c.html#ae2c733b84ead7c1ad6aaf9814f9be392">act_info.c</a>
</li>
<li>do_visible()
: <a class="el" href="skills_8c.html#acee8214bd4067da64c3c4373c8bbc5c6">skills.c</a>
</li>
<li>do_vnums()
: <a class="el" href="db_8c.html#ab9eb020c5ab99df36cc14a13a56f7ff6">db.c</a>
</li>
<li>do_vsearch()
: <a class="el" href="act__wiz_8c.html#a8abeb606da99358b324b88dfc6a402fd">act_wiz.c</a>
</li>
<li>do_wake()
: <a class="el" href="act__move_8c.html#a1fc3a6a30935d6683dba56d1ad18d611">act_move.c</a>
</li>
<li>do_war()
: <a class="el" href="clans_8c.html#a3b7620aec4b45d2dab3b96e82cf2384f">clans.c</a>
</li>
<li>do_wartalk()
: <a class="el" href="act__comm_8c.html#a94087f6b326c64167d49ea176f2f5711">act_comm.c</a>
</li>
<li>do_wear()
: <a class="el" href="act__obj_8c.html#a719d10bb5635ae5380b0bcf86d40516a">act_obj.c</a>
</li>
<li>do_weather()
: <a class="el" href="act__info_8c.html#af1fbd42e5b174dcb8f1efa4c2881796e">act_info.c</a>
</li>
<li>do_west()
: <a class="el" href="act__move_8c.html#a3034550fe314720707ff7351128f27ff">act_move.c</a>
</li>
<li>do_where()
: <a class="el" href="act__info_8c.html#a9f3d006d1db13c241340c89ae0809482">act_info.c</a>
</li>
<li>do_whisper()
: <a class="el" href="misc_8c.html#a402f23341380612726ef7db2f6b79991">misc.c</a>
</li>
<li>do_who()
: <a class="el" href="act__info_8c.html#a449b739e0d169dae3938a366e20f2baa">act_info.c</a>
</li>
<li>do_whoinvis()
: <a class="el" href="act__info_8c.html#a9e6c755617840f3f6cdfa0896ded2a63">act_info.c</a>
</li>
<li>do_whois()
: <a class="el" href="act__info_8c.html#ac2330bb842ef94a67de304b9a2e0603d">act_info.c</a>
</li>
<li>do_wimpy()
: <a class="el" href="act__info_8c.html#af53a8d089df86f2071b217c53daf84d8">act_info.c</a>
</li>
<li>do_wizhelp()
: <a class="el" href="act__wiz_8c.html#a295830bfbf74c7f144beff8091512dcf">act_wiz.c</a>
</li>
<li>do_wizlist()
: <a class="el" href="act__info_8c.html#a0b7d0835f0da461105071dd932d9860d">act_info.c</a>
</li>
<li>do_wizlock()
: <a class="el" href="act__wiz_8c.html#a154a11817e8340f22483064daa9630db">act_wiz.c</a>
</li>
<li>do_wwwimage()
: <a class="el" href="player_8c.html#a60698db75d86b2f01834ad9d796844c7">player.c</a>
</li>
<li>do_yell()
: <a class="el" href="act__comm_8c.html#a3ac7ef94f24b63ad52232bf2ad9ef581">act_comm.c</a>
</li>
<li>do_zap()
: <a class="el" href="act__obj_8c.html#a47211a3ecb26e4068d3d31e92d85b038">act_obj.c</a>
</li>
<li>do_zecho()
: <a class="el" href="act__wiz_8c.html#add5133af823387ea46000a909db3f6fd">act_wiz.c</a>
</li>
<li>do_zones()
: <a class="el" href="db_8c.html#a322045cf26a531a15f653492871e755d">db.c</a>
</li>
<li>draw_force_line()
: <a class="el" href="mud_8h.html#a87a5182bc08cec2a5c288a9a6fc09b9b">mud.h</a>
, <a class="el" href="force_8c.html#a87a5182bc08cec2a5c288a9a6fc09b9b">force.c</a>
</li>
<li>draw_force_line_rev()
: <a class="el" href="force_8c.html#a78cd340eb50af828e5accf05ee41051a">force.c</a>
, <a class="el" href="mud_8h.html#a78cd340eb50af828e5accf05ee41051a">mud.h</a>
</li>
<li>drawalign()
: <a class="el" href="player_8c.html#a85428bc7010516688c57369f1718e368">player.c</a>
</li>
<li>drawlife()
: <a class="el" href="player_8c.html#a71f26fc31634d36119e26947054322db">player.c</a>
</li>
<li>drawmove()
: <a class="el" href="player_8c.html#ad4fab7c2ee3f5e9adba93f46ee32043d">player.c</a>
</li>
<li>drive_ship()
: <a class="el" href="space_8c.html#ad541c010053306f3820080e644bfada3">space.c</a>
</li>
<li>drunk_randoms()
: <a class="el" href="update_8c.html#aa7a13ba8af32ed2a7bce89780fb2d2b4">update.c</a>
</li>
<li>drunk_speech()
: <a class="el" href="act__comm_8c.html#abfd77e9e70831b9eaed4a9ebdfcfedec">act_comm.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
