<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accept_new()
: <a class="el" href="comm_8c.html#ad1026a636106c84f7f3bfc50dec92fb3">comm.c</a>
</li>
<li>acctname()
: <a class="el" href="slicers_8c.html#a377cde8c7087cd7c7a12bd2464988be6">slicers.c</a>
</li>
<li>act()
: <a class="el" href="comm_8c.html#a6d71c6c53c60a801b1b699bd8a91bc23">comm.c</a>
</li>
<li>act_string()
: <a class="el" href="comm_8c.html#a7e31a99ebe5d944319ddbcd733588d2d">comm.c</a>
</li>
<li>actiondesc()
: <a class="el" href="misc_8c.html#ad6ba7fcafacdbef3468ce4b0c83d714c">misc.c</a>
</li>
<li>add_char()
: <a class="el" href="db_8c.html#a1da25b104de3ba24023400802f780f13">db.c</a>
</li>
<li>add_command()
: <a class="el" href="act__wiz_8c.html#a5adda95591390a82b430acab2299b810">act_wiz.c</a>
</li>
<li>add_follower()
: <a class="el" href="act__comm_8c.html#ae0617024f2da0816eb3d9e14ec84ad00">act_comm.c</a>
</li>
<li>add_help()
: <a class="el" href="db_8c.html#a01a83c8d33c93c3af2337802b2052116">db.c</a>
</li>
<li>add_kill()
: <a class="el" href="handler_8c.html#ababebebc0d832c80dc6e511e591ec14d">handler.c</a>
</li>
<li>add_market_ship()
: <a class="el" href="ships_8c.html#a887b369f95103f9ad77680427e966428">ships.c</a>
</li>
<li>add_member()
: <a class="el" href="pfiles_8c.html#a678313ca63816c367feba45f58dac174">pfiles.c</a>
</li>
<li>add_obj_reset()
: <a class="el" href="reset_8c.html#ac07432ffe55e58ab4157b17e356197dc">reset.c</a>
</li>
<li>add_reinforcements()
: <a class="el" href="swskills_8c.html#ae3071d2fbd7cfefe6fdf6315e41c6170">swskills.c</a>
</li>
<li>add_reset()
: <a class="el" href="reset_8c.html#adaffa5782aa359a2e299498562b9f13b">reset.c</a>
</li>
<li>add_social()
: <a class="el" href="act__wiz_8c.html#a32a78789ea12d4d3c2dad62a25d2491c">act_wiz.c</a>
</li>
<li>add_timer()
: <a class="el" href="handler_8c.html#a944eb20b339acfe5a0c868e613738f9b">handler.c</a>
</li>
<li>add_to_wizlist()
: <a class="el" href="db_8c.html#a858c86186b2ed81754ad7869981deb1d">db.c</a>
</li>
<li>AddSpaces()
: <a class="el" href="changes_8c.html#a6dbcaf1478399bb0cdf230e9bf943417">changes.c</a>
</li>
<li>advance_level()
: <a class="el" href="update_8c.html#ad9091e5db9cddb6a73d6f0c2606792c9">update.c</a>
</li>
<li>advatoi()
: <a class="el" href="bet_8h.html#a77e40489f3da87b28bd38b6cb5ef17b6">bet.h</a>
, <a class="el" href="newarena_8c.html#a77e40489f3da87b28bd38b6cb5ef17b6">newarena.c</a>
</li>
<li>affect_bit_name()
: <a class="el" href="handler_8c.html#ad9a0bcb0de9698cee2d70e6ec9488445">handler.c</a>
</li>
<li>affect_join()
: <a class="el" href="handler_8c.html#af938a9eeb4fe5c83a03823e879dca8ab">handler.c</a>
</li>
<li>affect_loc_name()
: <a class="el" href="handler_8c.html#a2fcb6925615cc4e8a4017c373f63a35c">handler.c</a>
</li>
<li>affect_modify()
: <a class="el" href="handler_8c.html#afce9934a46b158984f95944a1abe468a">handler.c</a>
</li>
<li>affect_remove()
: <a class="el" href="handler_8c.html#a5101bc43111cffc9a014c18d557b1f8a">handler.c</a>
</li>
<li>affect_strip()
: <a class="el" href="handler_8c.html#a18cf6bfa56fad2e14995cd5dbda4f24c">handler.c</a>
</li>
<li>affect_to_char()
: <a class="el" href="handler_8c.html#a39b3754d0f8d13453918fecc04ce81fa">handler.c</a>
</li>
<li>aggr_update()
: <a class="el" href="update_8c.html#ab7c28530544d153c1205510f907646a1">update.c</a>
</li>
<li>align_compute()
: <a class="el" href="fight_8c.html#accc41e04af5dd5cc1e2c9f44ad8b1bb5">fight.c</a>
</li>
<li>aoran()
: <a class="el" href="db_8c.html#a6e9a38ce40735ef484f993cadc5ba475">db.c</a>
</li>
<li>append_file()
: <a class="el" href="db_8c.html#acb00d3edd7a3c7d198f337858341ffff">db.c</a>
</li>
<li>append_to_file()
: <a class="el" href="db_8c.html#a54ad81b1612ae5b1975a716ea3a52983">db.c</a>
</li>
<li>apply_ac()
: <a class="el" href="handler_8c.html#ab567bd1cbbad9b5a45cf6d733054a6f2">handler.c</a>
</li>
<li>appraise_all()
: <a class="el" href="shops_8c.html#a9072ebe54e31481be457eac0167db2ae">shops.c</a>
</li>
<li>area_update()
: <a class="el" href="db_8c.html#a11b3d8d7f4df1bccdc9af2296dc6ad67">db.c</a>
</li>
<li>args()
: <a class="el" href="pfiles_8h.html#a254c8ad0f2a12f8df0b7eeedb74c3558">pfiles.h</a>
, <a class="el" href="mud__prog_8c.html#ae68cdf1756f668fb457fd57cd7f67b2f">mud_prog.c</a>
, <a class="el" href="mud__comm_8c.html#a6d7d20ea8006955214ef992db9e973fe">mud_comm.c</a>
, <a class="el" href="mud_8h.html#a3b46b1b88db314d1a70e3fe60f35eb35">mud.h</a>
, <a class="el" href="planets_8c.html#ad1ded508c008ae1da899932f0f00e0b2">planets.c</a>
, <a class="el" href="mud_8h.html#a4dfe208aa61ae2250d82f3b204cd1120">mud.h</a>
, <a class="el" href="planets_8c.html#afc63520eed81f5b65b53fb8e79e0d955">planets.c</a>
, <a class="el" href="mud_8h.html#a49b818f6d3f578d50883ec56e7c6a21f">mud.h</a>
, <a class="el" href="save_8c.html#a616987a21fc7e32adc6ec0ba16b181ad">save.c</a>
, <a class="el" href="mud_8h.html#a2c12afa371a98f0bdfc31273bd94ef20">mud.h</a>
, <a class="el" href="space_8c.html#aa585f4a63bf29e9549e95dca629bfce4">space.c</a>
, <a class="el" href="boards_8c.html#a74149779326fb85ab15995396881fec0">boards.c</a>
, <a class="el" href="magic_8c.html#a1f545037599cebdd02d17d01698f0ccc">magic.c</a>
, <a class="el" href="mud_8h.html#ad1f01bd4250eb3a4b3be669604080f66">mud.h</a>
, <a class="el" href="space_8c.html#a0e0636994b527b4c807e0f27170f6f87">space.c</a>
, <a class="el" href="mud_8h.html#a93266e4840d73afdbac08c4714369b54">mud.h</a>
, <a class="el" href="boards_8c.html#ad48c08913393ffade024a213efb493ec">boards.c</a>
, <a class="el" href="mud_8h.html#ae86f1fb87377a8dbf9af57694dff48aa">mud.h</a>
, <a class="el" href="magic_8c.html#a36072dfc99aefcba3d5142e6ac60dff5">magic.c</a>
, <a class="el" href="interp_8c.html#a424830544edf9be1e2e49dd2c7df22b2">interp.c</a>
, <a class="el" href="handler_8c.html#ad50ea20dfb1f51c06bedff94b364c879">handler.c</a>
, <a class="el" href="force_8c.html#a50271cfddbfda5e6269c3bab379d2c27">force.c</a>
, <a class="el" href="fight_8c.html#aec535c051b845e6f9e4eba69641632de">fight.c</a>
, <a class="el" href="mud_8h.html#a1fec4baa9c1ddd05fc360d1e308e63d8">mud.h</a>
, <a class="el" href="fight_8c.html#ab2f80062778bfe740f9d281b738f9fb9">fight.c</a>
, <a class="el" href="db_8c.html#ac6bb243f6fc29baefebe2c71086d8834">db.c</a>
, <a class="el" href="mud_8h.html#a0001421859a6759becacc0203adaa358">mud.h</a>
, <a class="el" href="db_8c.html#a7d26eb1dcf2a7c1d951406e358a5cd9c">db.c</a>
, <a class="el" href="mud_8h.html#a9c30ca541b3475c8a77dadaaa5f91470">mud.h</a>
, <a class="el" href="db_8c.html#abbc14f9d4f8e0b7fca21e0a0a5265165">db.c</a>
, <a class="el" href="copyover_8c.html#a4ea06b6cb36b5d3a2df7750e539061eb">copyover.c</a>
, <a class="el" href="comm_8c.html#a1b73729c31309d39c45e73cdfda7f23e">comm.c</a>
, <a class="el" href="mud_8h.html#ad0001ea3d795d4e55f3a53ee553f14f1">mud.h</a>
, <a class="el" href="comm_8c.html#a52a3d21637fc0087deea3f55b20dfd37">comm.c</a>
, <a class="el" href="mud_8h.html#a9f755a26129e7d54ee5c4a7acf11d6ad">mud.h</a>
, <a class="el" href="comm_8c.html#adb28aedcb73fbddcbcf202a2af4384b5">comm.c</a>
, <a class="el" href="clans_8c.html#afc63520eed81f5b65b53fb8e79e0d955">clans.c</a>
, <a class="el" href="mud_8h.html#aea7c373863bb62fc2ec1fe9e9cb00aa2">mud.h</a>
, <a class="el" href="build_8c.html#ad3200244a0cafe36c2b60c6b957393cd">build.c</a>
, <a class="el" href="bounty_8c.html#a1f45dcbf259956351b6086e61568fc34">bounty.c</a>
, <a class="el" href="mud_8h.html#aafc49218287846bef6833f4ac4a76cdd">mud.h</a>
, <a class="el" href="update_8c.html#a95d1d4e642b9dad070b15c3e9616d8db">update.c</a>
, <a class="el" href="boards_8c.html#a70fba8c3ac7d5ee6c338b9ffb55f37a0">boards.c</a>
, <a class="el" href="act__wiz_8c.html#a4f38d541ecfb1a98f221afa69f550516">act_wiz.c</a>
, <a class="el" href="fight_8c.html#ab3617fc195fc1545d6a4ebe5b4a2d663">fight.c</a>
, <a class="el" href="act__obj_8c.html#afbad742269b7bdc2da75a464feb0199d">act_obj.c</a>
, <a class="el" href="db_8c.html#ab5604002e9759010f05f61d86c617f26">db.c</a>
, <a class="el" href="act__move_8c.html#a45de4296ec2a7098f55f0599b420476f">act_move.c</a>
, <a class="el" href="act__info_8c.html#a052fec8e990bb4d6ad9a3d7caabf0a36">act_info.c</a>
, <a class="el" href="db_8c.html#ad9e3693a7f56b496aae3425082855fd4">db.c</a>
, <a class="el" href="act__info_8c.html#accf6a2a22e982cf6ea911a582f7f6a55">act_info.c</a>
, <a class="el" href="act__comm_8c.html#a1a5ec1a154fe2531dbc7a3b5c69a4452">act_comm.c</a>
, <a class="el" href="comm_8c.html#a0a990f0fe3648f8c10ac4ea2047056cb">comm.c</a>
, <a class="el" href="act__comm_8c.html#ac2c23707cd7893b82249700005661952">act_comm.c</a>
, <a class="el" href="comm_8c.html#a5fd05128925863c4523bcc265839d0a9">comm.c</a>
, <a class="el" href="11_8c.html#a7fbf027d9c293cbcb439044765e72052">11.c</a>
, <a class="el" href="space_8c.html#a4ea06b6cb36b5d3a2df7750e539061eb">space.c</a>
, <a class="el" href="changes_8c.html#a95b58fa7905036e46c42f4cc77106f2e">changes.c</a>
, <a class="el" href="save_8c.html#ad50ea20dfb1f51c06bedff94b364c879">save.c</a>
, <a class="el" href="update_8c.html#a424830544edf9be1e2e49dd2c7df22b2">update.c</a>
, <a class="el" href="space_8c.html#adb28aedcb73fbddcbcf202a2af4384b5">space.c</a>
, <a class="el" href="planets_8c.html#a9a9c078de9e3f943037d063a4f3d5020">planets.c</a>
, <a class="el" href="skills_8c.html#a2110764d5efa3bfe2b9ee2b16980578f">skills.c</a>
, <a class="el" href="swskills_8c.html#a16b0a4a86e20a1ea18d7cfb99eada145">swskills.c</a>
, <a class="el" href="act__obj_8c.html#adfef1e77fddad3b31373a11d995c9859">act_obj.c</a>
, <a class="el" href="space_8c.html#a23008beaea39aee74574d943ba0ebd0f">space.c</a>
, <a class="el" href="act__obj_8c.html#ad50ea20dfb1f51c06bedff94b364c879">act_obj.c</a>
, <a class="el" href="track_8c.html#a3aeb1cb99832d76a4a28988ccc4cf944">track.c</a>
, <a class="el" href="act__info_8c.html#a4c56280ea7e70cf6bd732da294fc9165">act_info.c</a>
, <a class="el" href="space_8c.html#aeae505ae3cba82625fda0ad9be69670e">space.c</a>
, <a class="el" href="act__comm_8c.html#ae0319d634919acbc3de4f9ea72fcc7e6">act_comm.c</a>
, <a class="el" href="update_8c.html#abc5815aed6fbbf5f3a1dbb92f6055a04">update.c</a>
, <a class="el" href="11_8c.html#ab386f60ac4d5c2d6735add62c662534c">11.c</a>
, <a class="el" href="save_8c.html#ad376e1280dfe88adc98e23380008fd7e">save.c</a>
, <a class="el" href="special_8c.html#afbad742269b7bdc2da75a464feb0199d">special.c</a>
, <a class="el" href="space_8c.html#a649ba4ee2f5dd18b080e3afff509f370">space.c</a>
, <a class="el" href="shops_8c.html#a5616522a3dc2ddf3cbfc7981f8dd31ad">shops.c</a>
, <a class="el" href="skills_8c.html#a3aeb1cb99832d76a4a28988ccc4cf944">skills.c</a>
, <a class="el" href="space_8c.html#a3e91e7248ad4c3d0be5abb466b579f9e">space.c</a>
, <a class="el" href="swskills_8c.html#a95d1d4e642b9dad070b15c3e9616d8db">swskills.c</a>
, <a class="el" href="update_8c.html#a9a3b0dc0825c3b4000b741fdb1f2476f">update.c</a>
, <a class="el" href="shops_8c.html#a730af4fcd8009dca205a691f912cc3be">shops.c</a>
, <a class="el" href="space_8c.html#a63c15546073f6d92670fbefe6821db4c">space.c</a>
, <a class="el" href="shops_8c.html#a8780a3aa45898996684438d97ad6ca57">shops.c</a>
</li>
<li>assign_area()
: <a class="el" href="build_8c.html#a4f22a350446499d87540709abe535631">build.c</a>
</li>
<li>auction_update()
: <a class="el" href="update_8c.html#a5220f2fd0a11d2649a3b8b54ddf8c901">update.c</a>
</li>
<li>auth_update()
: <a class="el" href="update_8c.html#a721c93d30e91052bba1487dcac19c8e4">update.c</a>
</li>
<li>autofly()
: <a class="el" href="slicers_8c.html#a7e36993c8255a86f79abd336ad6d5e04">slicers.c</a>
, <a class="el" href="skills_8c.html#a7e36993c8255a86f79abd336ad6d5e04">skills.c</a>
, <a class="el" href="space_8c.html#a7e36993c8255a86f79abd336ad6d5e04">space.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
