<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SA_CHANGE
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428eda18b02120f7f7e9d80e4319d91e19ed41">mud.h</a>
</li>
<li>SA_CREATE
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428edab642ed4b87af9707602ea43c188526d3">mud.h</a>
</li>
<li>SA_DESTROY
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428eda093146c708f0b747f59a62162783a33e">mud.h</a>
</li>
<li>SA_DIVINATE
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428eda99c67681af4f1b2f0326fdf9c777652b">mud.h</a>
</li>
<li>SA_NONE
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428edae312e780faa7f7dc800d306eb45313cf">mud.h</a>
</li>
<li>SA_OBSCURE
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428eda9beabd10bb85451b8ebb92594f674be1">mud.h</a>
</li>
<li>SA_RESIST
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428edac82cf0561f23e13bc8d509ce3ef3319f">mud.h</a>
</li>
<li>SA_SUSCEPT
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428eda2534d9ec559fd101744a2b48ac22d4c1">mud.h</a>
</li>
<li>SC_DEATH
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0a40c054451945eb0be8abc45596c92391">mud.h</a>
</li>
<li>SC_ILLUSION
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0a0f4521819d6e69385c00942e24996e4e">mud.h</a>
</li>
<li>SC_LIFE
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0af6c0d93a28775aa52340b496f412b66b">mud.h</a>
</li>
<li>SC_LUNAR
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0a01203cea10444ee77693701389662b89">mud.h</a>
</li>
<li>SC_NONE
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0a0d3ea8a4184c0484369c12517741b315">mud.h</a>
</li>
<li>SC_SOLAR
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0a89de9ebcdf3e18148018011e85a12417">mud.h</a>
</li>
<li>SC_SUMMON
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0a58bf2c81484919234d311a33d26494b9">mud.h</a>
</li>
<li>SC_TRAVEL
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0a2e70b83318544e23f4e98103188fe5dd">mud.h</a>
</li>
<li>SD_ACID
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55a293a6e12449557a9163b30baff13a1bb">mud.h</a>
</li>
<li>SD_COLD
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55a848232c49b2747033f50e501e0ab06eb">mud.h</a>
</li>
<li>SD_DRAIN
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55a6b8212ed4e8518841727db11206bd948">mud.h</a>
</li>
<li>SD_ELECTRICITY
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55a28ed60912e6b39b5e3919a129720d26c">mud.h</a>
</li>
<li>SD_ENERGY
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55ae7522ac4b922d2df545b10ca56dcc27e">mud.h</a>
</li>
<li>SD_FIRE
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55a75f6bcf93d31dbd17a06e93a025753e5">mud.h</a>
</li>
<li>SD_NONE
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55a3fc3606f16589a80065af9f108623a0a">mud.h</a>
</li>
<li>SD_POISON
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55a70f2ae54e7d8f1a6c71cf1dbafa5aaac">mud.h</a>
</li>
<li>SECT_AIR
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea7b5c7849598b7da9538f9e8531d29803">mud.h</a>
</li>
<li>SECT_BRUSH
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea9d57c8d979c1c8bf0ba3e1591c2a809f">mud.h</a>
</li>
<li>SECT_CITY
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea496f84c329702165364c872128c47b42">mud.h</a>
</li>
<li>SECT_DESERT
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea991a6d02957dd4e78f5306dcb2690afc">mud.h</a>
</li>
<li>SECT_DUNNO
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea2e2af0c1df93cdeb7a7c7a68d8f0c4ce">mud.h</a>
</li>
<li>SECT_FARMLAND
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06eaf9e20759b4b3a7b5a35ec90aee26925c">mud.h</a>
</li>
<li>SECT_FIELD
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea5b6cd55f8067620ba807aabf029d6695">mud.h</a>
</li>
<li>SECT_FOREST
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea47324f7614a0512a589b238d94f91ec8">mud.h</a>
</li>
<li>SECT_GLACIAL
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea846ac96e02bfec233a8fe8d10da383f3">mud.h</a>
</li>
<li>SECT_HILLS
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea50258d9d846f7a685b4c74ff611cbb80">mud.h</a>
</li>
<li>SECT_INSIDE
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06eaa0cc2710aa2d338d1ccc6d5e73b167bb">mud.h</a>
</li>
<li>SECT_JUNGLE
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ead05f43b94bfaf5809422f4dd803452d3">mud.h</a>
</li>
<li>SECT_MAX
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea2a00487cad322a3198c6056caa57cfaa">mud.h</a>
</li>
<li>SECT_MOUNTAIN
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ead2034748596b97910907964e70f28a76">mud.h</a>
</li>
<li>SECT_OCEANFLOOR
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea16666c5bb33737a68732a739413723ae">mud.h</a>
</li>
<li>SECT_RAINFOREST
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06eaaec405552fa9072912a52cf159890510">mud.h</a>
</li>
<li>SECT_ROCKY
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea096270552f8013e9ef298a278dabd444">mud.h</a>
</li>
<li>SECT_SAVANNA
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea768cc8d8ad8427b36f84b8a4123de5d4">mud.h</a>
</li>
<li>SECT_SCRUB
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea6aabbdd3212d619dbe2e565e78643299">mud.h</a>
</li>
<li>SECT_STEPPE
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea17d3e0f54d2bb9e648004ba5d01bdfc8">mud.h</a>
</li>
<li>SECT_SWAMP
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea85f3158656d35c32024b5038777c2922">mud.h</a>
</li>
<li>SECT_TUNDRA
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06eac6873391687879100fc118c5e32b40aa">mud.h</a>
</li>
<li>SECT_UNDERGROUND
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea5a389276a92eae6e5690c62b2c1dea9b">mud.h</a>
</li>
<li>SECT_UNDERWATER
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea36d3334ff5cabd1a5fd76f6436e1509b">mud.h</a>
</li>
<li>SECT_VOLCANIC
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06eacc57c9ac838da315ecd96426edab8b2f">mud.h</a>
</li>
<li>SECT_WATER_NOSWIM
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea064f24cd0001090c10c9f49c9eae360c">mud.h</a>
</li>
<li>SECT_WATER_SWIM
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06eab7f7066f3099f74b41b5de66bd7e0ba9">mud.h</a>
</li>
<li>SECT_WETLANDS
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea8b710cc38433e0860c86ef8e516ee328">mud.h</a>
</li>
<li>SEX_FEMALE
: <a class="el" href="mud_8h.html#a0288412c0ec7cddd96c2fdc4c91578dfa92811c7b80b20bafeb1006d6c5df36d9">mud.h</a>
</li>
<li>SEX_MALE
: <a class="el" href="mud_8h.html#a0288412c0ec7cddd96c2fdc4c91578dfaf2431c4f4e339e595d1ef64a4dd990c1">mud.h</a>
</li>
<li>SEX_NEUTRAL
: <a class="el" href="mud_8h.html#a0288412c0ec7cddd96c2fdc4c91578dfabeba83eff9392a5f319d236d41e1c785">mud.h</a>
</li>
<li>SHIP_BOMBER
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13af644a3f68d8613d1ad1036c1d8ade4ed">mud.h</a>
</li>
<li>SHIP_BUSY
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a6b6843bca039c4af5d306da4c75f52fa">mud.h</a>
</li>
<li>SHIP_BUSY_2
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a317147c108e599be2a6c9ed6415a3745">mud.h</a>
</li>
<li>SHIP_BUSY_3
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a23be214edd8db1ba4c9e4297922a2d4f">mud.h</a>
</li>
<li>SHIP_CORVETTE
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13a18bf762922818a7f8d9678fbe31cd804">mud.h</a>
</li>
<li>SHIP_CRUISER
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13a7ad1ac2c0e45fa4f24b423719ddd1528">mud.h</a>
</li>
<li>SHIP_DESTROYER
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13a86933332f3074bd825ecd6733b310ce4">mud.h</a>
</li>
<li>SHIP_DISABLED
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145ae9c8e476f4417c12d1840540093c469b">mud.h</a>
</li>
<li>SHIP_DOCKED
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a54d98d59d210798802b647f7157f7f92">mud.h</a>
</li>
<li>SHIP_DREADNAUGHT
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13ad32a7103d1fd35c16f67fd143a7f6c32">mud.h</a>
</li>
<li>SHIP_FIGHTER
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13ac0cdf725c4f0cf1d12f3cef785553080">mud.h</a>
</li>
<li>SHIP_FLYING
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145aad18fc4034031c187b551e65fddebc41">mud.h</a>
</li>
<li>SHIP_FREIGHTER
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13ac1968f2e9c10c4382b5c0c65ee0f34a2">mud.h</a>
</li>
<li>SHIP_FRIGATE
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13aa1c7d967de224d4a7ffc601be2307a3b">mud.h</a>
</li>
<li>SHIP_HYPERSPACE
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a4db79e56eb8485c7e9910a018c19efc2">mud.h</a>
</li>
<li>SHIP_IMPERIAL
: <a class="el" href="mud_8h.html#ab0f736132861016e8aacb3a52f51a3caa4fd374c2ae9ba1c7e55121bb775dacca">mud.h</a>
</li>
<li>SHIP_LAND
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a408ddc03609d7e09a72614fd1bbfb237">mud.h</a>
</li>
<li>SHIP_LAND_2
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a6e41869c8f9509a105a083252ca61be4">mud.h</a>
</li>
<li>SHIP_LAUNCH
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a561098d0bd9bf7d077018288bf8278f3">mud.h</a>
</li>
<li>SHIP_LAUNCH_2
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a4bf6c0f338ab72deb5e86df9f4dd3838">mud.h</a>
</li>
<li>SHIP_READY
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a3be6106a2321c2c10438772bb54825bf">mud.h</a>
</li>
<li>SHIP_REFUEL
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a022911d95548b519d0ba602a13ef68cd">mud.h</a>
</li>
<li>SHIP_REPUBLIC
: <a class="el" href="mud_8h.html#ab0f736132861016e8aacb3a52f51a3caad4d19e65eac7be49a093be4cf94ea8ed">mud.h</a>
</li>
<li>SHIP_SHUTTLE
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13a2bef71beb229092f54479d826f999b78">mud.h</a>
</li>
<li>SHIP_SPACE_STATION
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13af630ca518f3f49ae84ba31b7da5a9eae">mud.h</a>
</li>
<li>SHIP_TT
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13a09540f701dc514ff32bafc26058ebe54">mud.h</a>
</li>
<li>SINGLE_LASER
: <a class="el" href="mud_8h.html#a9ce893a44e29b20d66f4b136c25b4e34a08edaf49ce8cc0bde9f7f6d78fe43478">mud.h</a>
</li>
<li>SKILL_HERB
: <a class="el" href="mud_8h.html#aa4393c09e00c2cd250867909f8a088d0a66b76b942dfd50a38bc88578d8f3a44c">mud.h</a>
</li>
<li>SKILL_SKILL
: <a class="el" href="mud_8h.html#aa4393c09e00c2cd250867909f8a088d0a450964e2bfef59686c45ff7752aefe82">mud.h</a>
</li>
<li>SKILL_SPELL
: <a class="el" href="mud_8h.html#aa4393c09e00c2cd250867909f8a088d0aae08dc428ea118cf36d0ce9425283ff6">mud.h</a>
</li>
<li>SKILL_TONGUE
: <a class="el" href="mud_8h.html#aa4393c09e00c2cd250867909f8a088d0ac8439532f1d2f0ed8beec524350e10a1">mud.h</a>
</li>
<li>SKILL_UNKNOWN
: <a class="el" href="mud_8h.html#aa4393c09e00c2cd250867909f8a088d0ab602a6ca68e490a205cd1ee92c90cc93">mud.h</a>
</li>
<li>SKILL_WEAPON
: <a class="el" href="mud_8h.html#aa4393c09e00c2cd250867909f8a088d0a10f2db9351d42b81956fdbeab1eefe39">mud.h</a>
</li>
<li>SKY_CLOUDLESS
: <a class="el" href="mud_8h.html#a64570032f2d414c99af54b1d5c298c93a6718d1d9468dab1887ef8b4edc1b6837">mud.h</a>
</li>
<li>SKY_CLOUDY
: <a class="el" href="mud_8h.html#a64570032f2d414c99af54b1d5c298c93a3f43e7f2a10bb36ea6bbbe11c48764ed">mud.h</a>
</li>
<li>SKY_LIGHTNING
: <a class="el" href="mud_8h.html#a64570032f2d414c99af54b1d5c298c93ae84418e195a88cc801f01fb5062e9e23">mud.h</a>
</li>
<li>SKY_RAINING
: <a class="el" href="mud_8h.html#a64570032f2d414c99af54b1d5c298c93a41594937f92148676af596784eb6301a">mud.h</a>
</li>
<li>SP_COCKPIT
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532ac8a8fab4e5959c2ffb2cada076b44fc5">ships.c</a>
</li>
<li>SP_COPILOT
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532afbf4a60a08d93519bfa33eddfe6cfb50">ships.c</a>
</li>
<li>SP_ENGINEROOM
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a2819359ceaad94e2c9972f6ff63912f8">ships.c</a>
</li>
<li>SP_ENTRANCE
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532ab02215c48d8ebe9088bbc4a9d72de59f">ships.c</a>
</li>
<li>SP_GREATER
: <a class="el" href="mud_8h.html#abf9f474c6257a7284ba430de9910bad0a0171f19e84312f64d7faa93ec69b28f7">mud.h</a>
</li>
<li>SP_GUNNER
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a7f14676b1c768a278dd76fe3abe5e6f7">ships.c</a>
</li>
<li>SP_HANGER1
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a10a66a71efc25826039894982398d7e9">ships.c</a>
</li>
<li>SP_HANGER2
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532af1419eac44f24ba59915c19c5cd59e7f">ships.c</a>
</li>
<li>SP_HANGER3
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a999a8abf2208bb34d157da1c81c66206">ships.c</a>
</li>
<li>SP_HANGER4
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a2c36323d19cee87024d4f745d6393304">ships.c</a>
</li>
<li>SP_MAJOR
: <a class="el" href="mud_8h.html#abf9f474c6257a7284ba430de9910bad0a9c6529d8d2c568b592d75088d359281d">mud.h</a>
</li>
<li>SP_MINOR
: <a class="el" href="mud_8h.html#abf9f474c6257a7284ba430de9910bad0a8e77578db5508ab42b469c6b982b385a">mud.h</a>
</li>
<li>SP_NAVIGATOR
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532ad3e7d377d20ceb0ffa46ee76fbf99d5e">ships.c</a>
</li>
<li>SP_NONE
: <a class="el" href="mud_8h.html#abf9f474c6257a7284ba430de9910bad0af67d7b4a7b36c332e9c48f85e0746b73">mud.h</a>
</li>
<li>SP_NOT_SET
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532abebe4c7b3390356e5dafd00a3b6d8f15">ships.c</a>
</li>
<li>SP_OTHER
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a83805eaa0572621b4e97fc53ff5d1216">ships.c</a>
</li>
<li>SP_PILOT
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a0381834df6112bf3d7057871f25caa44">ships.c</a>
</li>
<li>SP_TURRET1
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532ac9be6b79863ee61f815693dd34202f1e">ships.c</a>
</li>
<li>SP_TURRET10
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a9a2b7493631da5664ba5871abfb341da">ships.c</a>
</li>
<li>SP_TURRET2
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532ab223ca5e8edf271aa980cccb1c2d4469">ships.c</a>
</li>
<li>SP_TURRET3
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532aea169a0c2e7e6161e6fc2d64d3f178aa">ships.c</a>
</li>
<li>SP_TURRET4
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a7988a7ca87461a4f832c8c90bf4668c0">ships.c</a>
</li>
<li>SP_TURRET5
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532abac9a24aea80e4b095082c4e3ee1573f">ships.c</a>
</li>
<li>SP_TURRET6
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a1323701740fd727ed0df1f3d0a58e0b1">ships.c</a>
</li>
<li>SP_TURRET7
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a54a4c5da9e8649f5e249a9bc1101f5d9">ships.c</a>
</li>
<li>SP_TURRET8
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a2309eda43729d476ccafbe34f69c5fa0">ships.c</a>
</li>
<li>SP_TURRET9
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a10c1645d836cbcbf638ef4f0936fdc0f">ships.c</a>
</li>
<li>SS_BREATH
: <a class="el" href="mud_8h.html#a2125377ce575347b8664ca7761111c05ae73176e97c2e259204ff9559cd944280">mud.h</a>
</li>
<li>SS_NONE
: <a class="el" href="mud_8h.html#a2125377ce575347b8664ca7761111c05a509a1ba77d8c683cfa98703139bed582">mud.h</a>
</li>
<li>SS_PARA_PETRI
: <a class="el" href="mud_8h.html#a2125377ce575347b8664ca7761111c05a22bd41c72967813ca40876c387022ff9">mud.h</a>
</li>
<li>SS_POISON_DEATH
: <a class="el" href="mud_8h.html#a2125377ce575347b8664ca7761111c05a81d8158510897252fecb2d0cda55f964">mud.h</a>
</li>
<li>SS_ROD_WANDS
: <a class="el" href="mud_8h.html#a2125377ce575347b8664ca7761111c05a56ed3e27c1cf22db3e25deac584e34a7">mud.h</a>
</li>
<li>SS_SPELL_STAFF
: <a class="el" href="mud_8h.html#a2125377ce575347b8664ca7761111c05a32212a3f86ebdb952f65fb9849780d6e">mud.h</a>
</li>
<li>SUB_DEITYDESC
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a4539b1a9bc30925fdad6c9427f4d4692">mud.h</a>
</li>
<li>SUB_FORCE_CH0
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a8df112863b3e1c8e324de4472c5a9404">mud.h</a>
</li>
<li>SUB_FORCE_CH1
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a811226d41fcc95d9d80e5299adfa87cf">mud.h</a>
</li>
<li>SUB_FORCE_CH2
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a3c89183e6e635dfbcc86cf5619fed43e">mud.h</a>
</li>
<li>SUB_FORCE_CH3
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a437d70a77a4f612d2df52ba702a3ddbb">mud.h</a>
</li>
<li>SUB_FORCE_CH4
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6aad49dad46303aad57768bdcec0ad8f6f">mud.h</a>
</li>
<li>SUB_FORCE_HELP
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a2b8d37a5c6d5da2536bc932f37896313">mud.h</a>
</li>
<li>SUB_FORCE_ROOM0
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a243429471a4d1cb8da6562305b3c7839">mud.h</a>
</li>
<li>SUB_FORCE_ROOM1
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6acd7939d50e2ae075be50a82562f701f6">mud.h</a>
</li>
<li>SUB_FORCE_ROOM2
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6ac30b90f7d5da3b467681351901a86282">mud.h</a>
</li>
<li>SUB_FORCE_ROOM3
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a8548a7d8da2f96ceb12139a35615feff">mud.h</a>
</li>
<li>SUB_FORCE_ROOM4
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6ae1193356a6a4cb381c72eff4a8c05102">mud.h</a>
</li>
<li>SUB_FORCE_VICTIM0
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a24c539bbd9cf3e4ff2ad13368553f45c">mud.h</a>
</li>
<li>SUB_FORCE_VICTIM1
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6ab12d34e236cdea294131c660889e40b4">mud.h</a>
</li>
<li>SUB_FORCE_VICTIM2
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6aff172f7e277451474aa167fb580c1f38">mud.h</a>
</li>
<li>SUB_FORCE_VICTIM3
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a2fafc5d570ce3f1c6d6a3429826e5850">mud.h</a>
</li>
<li>SUB_FORCE_VICTIM4
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a223dd574b10ee88a497695439de5bc65">mud.h</a>
</li>
<li>SUB_HELP_EDIT
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a760553b8bbf40e3b31771993737b95e4">mud.h</a>
</li>
<li>SUB_MOB_DESC
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6ab4054ea499bbaf9677b4510d5d00125c">mud.h</a>
</li>
<li>SUB_MOB_LONG
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a33a0fd660d66d0993d462cfe18a80499">mud.h</a>
</li>
<li>SUB_MPROG_EDIT
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a108123e32fd6551e2cde2da3a46c2d5e">mud.h</a>
</li>
<li>SUB_NONE
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a777cb88c7c961952f33afb572cefa64d">mud.h</a>
</li>
<li>SUB_OBJ_EXTRA
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6acb7a811a165ab47f97b5708935547673">mud.h</a>
</li>
<li>SUB_OBJ_LONG
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6aa75705cc0a29b6dfb5e5f97f7e9dc4cd">mud.h</a>
</li>
<li>SUB_OBJ_SHORT
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a17fff8196484b825836f8757f19b79c0">mud.h</a>
</li>
<li>SUB_PAUSE
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6ad53d6e1b129d622da8084e2435476efc">mud.h</a>
</li>
<li>SUB_PERSONAL_BIO
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a178a421e7ab491e3f8ba14b8330b9234">mud.h</a>
</li>
<li>SUB_PERSONAL_DESC
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a6442e7dbb551437c14f9d7582605d4a8">mud.h</a>
</li>
<li>SUB_REPEATCMD
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a7bc7d55cef8ffcb19cffdc2c1cd0576f">mud.h</a>
</li>
<li>SUB_RESTRICTED
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a12c5d7b185fd3dff74787a1d924e7323">mud.h</a>
</li>
<li>SUB_ROOM_DESC
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a5f253e5fe4aecc20e17a7d30e8c97bfe">mud.h</a>
</li>
<li>SUB_ROOM_EXIT_DESC
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a4451ff5c4048f32a7e92cd9edfeaa65f">mud.h</a>
</li>
<li>SUB_ROOM_EXTRA
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a9ad9d7da7a8cc7152469294a0ee0fb06">mud.h</a>
</li>
<li>SUB_SHIPDESC
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a34c4551a521ad3026c4b63cfe3216b16">mud.h</a>
</li>
<li>SUB_SLAYCMSG
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a0564b00c739d31b51aec76a3febfb987">mud.h</a>
</li>
<li>SUB_SLAYRMSG
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6ae9571749268ece952be2555829ad96c3">mud.h</a>
</li>
<li>SUB_SLAYVMSG
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a8089fa0f11c73120a5f38cbe725e2a92">mud.h</a>
</li>
<li>SUB_TIMER_CANT_ABORT
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a752a41f564a54b2cbc77a38145ec27f3">mud.h</a>
</li>
<li>SUB_TIMER_DO_ABORT
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a731c607da43660dc3f630c760c5fea23">mud.h</a>
</li>
<li>SUB_WRITING_MAP
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a80702bad68fadfe14c4417bc78d439b3">mud.h</a>
</li>
<li>SUB_WRITING_NOTE
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a25be08353d65937660cbd9d432b1e30d">mud.h</a>
</li>
<li>SUN_DARK
: <a class="el" href="mud_8h.html#ad401b580277d9d00f3e196616ea83338a24eefb2bf8f9e14951d95032920d2062">mud.h</a>
</li>
<li>SUN_LIGHT
: <a class="el" href="mud_8h.html#ad401b580277d9d00f3e196616ea83338a8e59171f241ba1b5636cee0671aec9cc">mud.h</a>
</li>
<li>SUN_RISE
: <a class="el" href="mud_8h.html#ad401b580277d9d00f3e196616ea83338a5d43a468927cffbb1a8f3e95bf043374">mud.h</a>
</li>
<li>SUN_SET
: <a class="el" href="mud_8h.html#ad401b580277d9d00f3e196616ea83338a398cad1c45a3e249965e83d7992e0210">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
