<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcslots()
: <a class="el" href="slotm_8c.html#ae699316709512cfcc92ac0c8adafdc12">slotm.c</a>
</li>
<li>can_carry_n()
: <a class="el" href="handler_8c.html#afca454c3e0f003d074835d840369e467">handler.c</a>
</li>
<li>can_carry_w()
: <a class="el" href="handler_8c.html#a57098ccc79c3ca29f1fd9fabedde784d">handler.c</a>
</li>
<li>can_drop_obj()
: <a class="el" href="handler_8c.html#a99366c5410348bbb27e4eeef159d564c">handler.c</a>
</li>
<li>can_dual()
: <a class="el" href="act__obj_8c.html#ae2ce3456c8f6359e1da181171bb8afaa">act_obj.c</a>
</li>
<li>can_layer()
: <a class="el" href="act__obj_8c.html#a5c184c9b594160ceefdea2656597b9c6">act_obj.c</a>
</li>
<li>can_learn_lang()
: <a class="el" href="act__comm_8c.html#a01322dd7b5ccf9cd87ffe9db756403bc">act_comm.c</a>
</li>
<li>can_medit()
: <a class="el" href="build_8c.html#a8aa8e61553b0f580bb67e8851171ef4e">build.c</a>
</li>
<li>can_mmodify()
: <a class="el" href="build_8c.html#a492344f86db28b089d468dd3505f75b5">build.c</a>
</li>
<li>can_oedit()
: <a class="el" href="build_8c.html#a5a222e12a9b5fefac4d649156b421cbd">build.c</a>
</li>
<li>can_omodify()
: <a class="el" href="build_8c.html#a9e1a4dd41f6e7acc5c001185fbfb6af3">build.c</a>
</li>
<li>can_outcast()
: <a class="el" href="clans_8c.html#a66ed594d0e6260b8bc5608ff5e2e7994">clans.c</a>
</li>
<li>can_post()
: <a class="el" href="boards_8c.html#aca132745980980b0af631e36caf3b60d">boards.c</a>
</li>
<li>can_read()
: <a class="el" href="boards_8c.html#a156efcca6023469a8f1f4feae04174d7">boards.c</a>
</li>
<li>can_remove()
: <a class="el" href="boards_8c.html#ae34ae4bfd00205f667ac9aea259a1f28">boards.c</a>
</li>
<li>can_rmodify()
: <a class="el" href="build_8c.html#ac69c5f05bb89aba6e59b515b408fce9e">build.c</a>
</li>
<li>can_see()
: <a class="el" href="handler_8c.html#afd23e2c4d1a2abfff628ddd80d2daf3c">handler.c</a>
</li>
<li>can_see_obj()
: <a class="el" href="handler_8c.html#ae33d94154694ffe943fe3b2482bcbcef">handler.c</a>
</li>
<li>can_take_proto()
: <a class="el" href="handler_8c.html#a1aa5618d76f37bd6d7ff47d0d82f5007">handler.c</a>
</li>
<li>capitalize()
: <a class="el" href="db_8c.html#afbe2d8db4d6c5a81d7cab2c765b0dd30">db.c</a>
</li>
<li>caught_alarm()
: <a class="el" href="comm_8c.html#a7ec489c2bddfadc437f1bedf93a1802e">comm.c</a>
</li>
<li>centertext()
: <a class="el" href="db_8c.html#a32a789ecc3d04f9cfe64287cfda88c44">db.c</a>
</li>
<li>ch_bsearch_skill()
: <a class="el" href="magic_8c.html#a0edc307968175362a0893e54ace22274">magic.c</a>
</li>
<li>ch_printf()
: <a class="el" href="color_8c.html#a69c02c74e3aaa13b953391f07699ee56">color.c</a>
</li>
<li>ch_printf_color()
: <a class="el" href="color_8c.html#a0d08ad5b8a7741ca5ff4998b7644d265">color.c</a>
</li>
<li>ch_slookup()
: <a class="el" href="magic_8c.html#a281beb14cb76f6be6882c4cbe2a3c8a1">magic.c</a>
</li>
<li>chance()
: <a class="el" href="handler_8c.html#a813e54c34666f752e9b6407b1290d894">handler.c</a>
</li>
<li>chance_attrib()
: <a class="el" href="handler_8c.html#a8593cd4badd558523a4b50e9c596a0e5">handler.c</a>
</li>
<li>change_justify()
: <a class="el" href="changes_8c.html#a55d44b46b5e0a3a6dbb40dcabda2f94a">changes.c</a>
</li>
<li>char_check()
: <a class="el" href="update_8c.html#a9695e568cd0b81d1b2fe8110cb371f78">update.c</a>
</li>
<li>char_died()
: <a class="el" href="handler_8c.html#aeea351f4c51f07ce02b696568da16399">handler.c</a>
</li>
<li>char_from_room()
: <a class="el" href="handler_8c.html#a64824fbe0f4cd1537c81e88a6f2452b4">handler.c</a>
</li>
<li>char_to_room()
: <a class="el" href="handler_8c.html#afaa8dec9f29d4ac58bf0a552633546cd">handler.c</a>
</li>
<li>char_update()
: <a class="el" href="update_8c.html#ae1f156dc1503b2a8efe0a6f4cc425176">update.c</a>
</li>
<li>check_area_conflict()
: <a class="el" href="act__wiz_8c.html#ae43340e82973a59c5e356f3cf9cdc9d7">act_wiz.c</a>
, <a class="el" href="build_8c.html#a7560811835e1eb3c7f70977dcc20dbe1">build.c</a>
</li>
<li>check_area_conflicts()
: <a class="el" href="act__wiz_8c.html#a399f6225fe9b524db6ff2bcfe3336e68">act_wiz.c</a>
</li>
<li>check_bad_desc()
: <a class="el" href="comm_8c.html#a2d884d163da9682d4350948e251437c2">comm.c</a>
</li>
<li>check_blind()
: <a class="el" href="act__info_8c.html#af14a3a2b665d37a0caedf62499a0308e">act_info.c</a>
</li>
<li>check_dodge()
: <a class="el" href="skills_8c.html#a01830fdc600dad737f4f213e0fbb5cd5">skills.c</a>
</li>
<li>check_for_area_conflicts()
: <a class="el" href="build_8c.html#a63ff420e7d6c513be3aa578aadee332c">build.c</a>
</li>
<li>check_for_trap()
: <a class="el" href="handler_8c.html#aa5fc044b4da3c17b1e9c7fe3f5cf3603">handler.c</a>
</li>
<li>check_force_skill()
: <a class="el" href="force_8c.html#a4ff888dea21e4927804220e156e3b5a9">force.c</a>
</li>
<li>check_grip()
: <a class="el" href="skills_8c.html#a03a272d0ea26ab051de562e0a87931f0">skills.c</a>
</li>
<li>check_hash()
: <a class="el" href="hashstr_8c.html#ad5f54f49c399b5afb6c5a59619d8de14">hashstr.c</a>
</li>
<li>check_illegal_psteal()
: <a class="el" href="skills_8c.html#aa4587ca7ea13e1cc29004be4af413545">skills.c</a>
</li>
<li>check_killer()
: <a class="el" href="fight_8c.html#a9b33e4fbd2f46b5fca4c586870f22bd1">fight.c</a>
</li>
<li>check_multi()
: <a class="el" href="comm_8c.html#a1eb96ad7be27ffc06f07674adbcac2cb">comm.c</a>
</li>
<li>check_parry()
: <a class="el" href="skills_8c.html#aefd0b2aff3ff867aa03b283e972d0fb4">skills.c</a>
</li>
<li>check_parse_name()
: <a class="el" href="comm_8c.html#ad367fc91d20ed4a500e2ee2032bae9d4">comm.c</a>
</li>
<li>check_pfiles()
: <a class="el" href="pfiles_8c.html#a347200ec2069bc9a45135e1942461623">pfiles.c</a>
</li>
<li>check_pilot()
: <a class="el" href="space_8c.html#a4a126151d9a401c21fac2594c578344f">space.c</a>
</li>
<li>check_playing()
: <a class="el" href="comm_8c.html#aee5f6da7c93c9dc32cbd816aaf86a898">comm.c</a>
</li>
<li>check_pos()
: <a class="el" href="interp_8c.html#a105cb7890e6a11b62885e37ea0468d20">interp.c</a>
</li>
<li>check_reconnect()
: <a class="el" href="comm_8c.html#a70d39c592e819c03721589f09c743ef2">comm.c</a>
</li>
<li>check_reflect()
: <a class="el" href="fskills_8c.html#afe7a9cbe2fdacd420a2af1e8e1ae5cf6">fskills.c</a>
</li>
<li>check_room_for_traps()
: <a class="el" href="handler_8c.html#ab9e158469006b4d9663511fd9eac0a82">handler.c</a>
</li>
<li>check_save()
: <a class="el" href="magic_8c.html#a195663d674428c0b086b337cb84c8130">magic.c</a>
</li>
<li>check_skill()
: <a class="el" href="skills_8c.html#aa9f5cbc8b8df8f3cd8d8402b1bad5417">skills.c</a>
</li>
<li>check_social()
: <a class="el" href="interp_8c.html#a61cc0dae16113a25852a07373c101ad6">interp.c</a>
</li>
<li>check_switch()
: <a class="el" href="handler_8c.html#a1bf7704ef4cd1820b9d0d5a0762ce549">handler.c</a>
, <a class="el" href="mud_8h.html#a1bf7704ef4cd1820b9d0d5a0762ce549">mud.h</a>
</li>
<li>check_switches()
: <a class="el" href="mud_8h.html#afde2083233f66b738ada35bc43771802">mud.h</a>
, <a class="el" href="handler_8c.html#afde2083233f66b738ada35bc43771802">handler.c</a>
</li>
<li>check_vnums()
: <a class="el" href="renumber_8c.html#a26f6077c17c1adab53c96c34aeec661b">renumber.c</a>
</li>
<li>checkslots()
: <a class="el" href="slotm_8c.html#a451e7dce651d901d8d04ad88db2fde14">slotm.c</a>
</li>
<li>chrmax()
: <a class="el" href="functions_8c.html#a098eb513ed7339101c7b493f9b45e1e4">functions.c</a>
, <a class="el" href="mud_8h.html#a098eb513ed7339101c7b493f9b45e1e4">mud.h</a>
</li>
<li>circle_follow()
: <a class="el" href="act__comm_8c.html#a8c533760354931d888fc5cd5e655d051">act_comm.c</a>
</li>
<li>claim_disintegration()
: <a class="el" href="bounty_8c.html#add96e39948e784658c67d493ba523f18">bounty.c</a>
</li>
<li>clean_char_queue()
: <a class="el" href="handler_8c.html#aedba553b1cf036544d1af4cce8bc23b6">handler.c</a>
</li>
<li>clean_mob()
: <a class="el" href="handler_8c.html#af94bae8429c63df669b7bad061a24445">handler.c</a>
</li>
<li>clean_obj()
: <a class="el" href="handler_8c.html#ae60f3cd177ba63742ca82d5fd225d764">handler.c</a>
</li>
<li>clean_obj_queue()
: <a class="el" href="handler_8c.html#a0ad4874939a3ca9e7b792a0b24c384a0">handler.c</a>
</li>
<li>clean_resets()
: <a class="el" href="handler_8c.html#a68c88ba423c83098bfac174232025d62">handler.c</a>
</li>
<li>clean_room()
: <a class="el" href="handler_8c.html#a64a80f54d4210c04eb2f85fac8316bb1">handler.c</a>
</li>
<li>clean_room_queue()
: <a class="el" href="track_8c.html#a6e8d69bf269f2f1816fbc289843eea9f">track.c</a>
</li>
<li>clear_char()
: <a class="el" href="db_8c.html#a37ef3ff2d8667a67b5f301e8fe6238c7">db.c</a>
</li>
<li>clear_vrooms()
: <a class="el" href="act__move_8c.html#a47148c4a895178692c14308d5d949bac">act_move.c</a>
</li>
<li>clone_editdata()
: <a class="el" href="editor_8c.html#a566f1438bc60dc0bae8b3ff655ef9d8c">editor.c</a>
</li>
<li>clone_object()
: <a class="el" href="handler_8c.html#aee35ca14fc38a8d1b80f2521b6f06a6e">handler.c</a>
</li>
<li>close_area()
: <a class="el" href="act__wiz_8c.html#a7c5289f5b28227e1dd03958c38d468ac">act_wiz.c</a>
</li>
<li>close_socket()
: <a class="el" href="comm_8c.html#a904f0cc708e7100d8c86020a270bbe93">comm.c</a>
</li>
<li>color_align()
: <a class="el" href="color_8c.html#a8f64010664e2ed966f75392d7999bb79">color.c</a>
</li>
<li>color_str()
: <a class="el" href="color_8h.html#a8d5fd52fd6e264e58c17a2f021b452c6">color.h</a>
, <a class="el" href="color_8c.html#aab8af6503df043b4b3f0fe3e30878f9b">color.c</a>
</li>
<li>color_str_len()
: <a class="el" href="color_8c.html#a3ada50a1ecd971b62dcfdd318d46c8ae">color.c</a>
</li>
<li>color_strnlen()
: <a class="el" href="color_8c.html#a16fd389f7731702a7f0b51f051df72e8">color.c</a>
</li>
<li>colorcode()
: <a class="el" href="color_8c.html#a29b8df4683b1b514a31b012550d84590">color.c</a>
</li>
<li>comment_remove()
: <a class="el" href="comments_8c.html#a78f4cfd94035c326a90931d1e088413a">comments.c</a>
</li>
<li>compressEnd()
: <a class="el" href="mccp_8h.html#ae3beb3237cee602d342bc379ba3c8d41">mccp.h</a>
, <a class="el" href="mccp_8c.html#ae3beb3237cee602d342bc379ba3c8d41">mccp.c</a>
</li>
<li>compressStart()
: <a class="el" href="mccp_8h.html#afcc394cbdbf91d7ca051a802a6f89ec5">mccp.h</a>
, <a class="el" href="mccp_8c.html#afcc394cbdbf91d7ca051a802a6f89ec5">mccp.c</a>
</li>
<li>const_color_align()
: <a class="el" href="color_8c.html#ad22baac1a0c4df80afae1383af0b0a08">color.c</a>
, <a class="el" href="color_8h.html#ad22baac1a0c4df80afae1383af0b0a08">color.h</a>
</li>
<li>const_color_str_len()
: <a class="el" href="color_8c.html#a19400546b1a99516741a9f6140ddf8e8">color.c</a>
</li>
<li>const_color_strnlen()
: <a class="el" href="color_8c.html#ab91ebb11e92a7ff47bd1dcf28015cb0f">color.c</a>
</li>
<li>copy_buffer()
: <a class="el" href="editor_8c.html#ab283a01a14ef749d3b5a795893d59cb6">editor.c</a>
</li>
<li>copy_files_contents()
: <a class="el" href="tables_8c.html#a211ebe53cd507164adef2ce9e2bd90e7">tables.c</a>
</li>
<li>copyover_recover()
: <a class="el" href="copyover_8c.html#a40efa362420998fd1101cae7195d319b">copyover.c</a>
</li>
<li>could_dual()
: <a class="el" href="act__obj_8c.html#ad48c7234d0247da385606cdfea6c2eee">act_obj.c</a>
</li>
<li>count_obj_list()
: <a class="el" href="reset_8c.html#a03c6f5e44d21372364bd76cc961c33c8">reset.c</a>
</li>
<li>count_users()
: <a class="el" href="handler_8c.html#a6383f332eb85ac9e51c66cf3a65118c5">handler.c</a>
</li>
<li>countlangs()
: <a class="el" href="act__comm_8c.html#a07256819670cea54b36642682f9124e0">act_comm.c</a>
</li>
<li>create_mobile()
: <a class="el" href="db_8c.html#a900bc666d83f892527e74d2d7fa12747">db.c</a>
</li>
<li>create_money()
: <a class="el" href="makeobjs_8c.html#a7503e8f8a426c34365cb796a248aafbd">makeobjs.c</a>
</li>
<li>create_object()
: <a class="el" href="db_8c.html#a530e91662d426ce5dd6225626ead03ae">db.c</a>
</li>
<li>cset_help()
: <a class="el" href="act__wiz_8c.html#abae44c698ba35ab71c56738e4e0ae44d">act_wiz.c</a>
</li>
<li>current_date()
: <a class="el" href="changes_8c.html#a906b8bd7cb9be3b8499525a417d8f87e">changes.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
