<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FORCE_ANYWHERE
: <a class="el" href="mud_8h.html#ab92ef65afa7b4e074c3a519e5784c9daae5bc8f33b6ae38da64508613f1da9e17">mud.h</a>
</li>
<li>FORCE_APPRENTICE
: <a class="el" href="mud_8h.html#ab17b58b330a133b93c02753029e94a84a8e61920c2805d9f4ac364ee095d8b9fe">mud.h</a>
</li>
<li>FORCE_COMBAT
: <a class="el" href="mud_8h.html#a4f7d15f27ce3071370944d38d290cb00a4307f62c5ade7e37e0453f2141f638c6">mud.h</a>
</li>
<li>FORCE_GENERAL
: <a class="el" href="mud_8h.html#ae21561428f0ecbdc454db33d314fb4f1ab83a0080212f2048a8bc6084c938b95f">mud.h</a>
</li>
<li>FORCE_INROOM
: <a class="el" href="mud_8h.html#ab92ef65afa7b4e074c3a519e5784c9daa69807a5460c71f2e37d35cc7b5733664">mud.h</a>
</li>
<li>FORCE_JEDI
: <a class="el" href="mud_8h.html#ae21561428f0ecbdc454db33d314fb4f1aec688faa2a472944f4c09eee3dbefec1">mud.h</a>
</li>
<li>FORCE_KNIGHT
: <a class="el" href="mud_8h.html#ab17b58b330a133b93c02753029e94a84abb337896d1731e0473346328ea7a44cf">mud.h</a>
</li>
<li>FORCE_MASTER
: <a class="el" href="mud_8h.html#ab17b58b330a133b93c02753029e94a84a40de4ae234b10b46e0f9778ab9556407">mud.h</a>
</li>
<li>FORCE_NONCOMBAT
: <a class="el" href="mud_8h.html#a4f7d15f27ce3071370944d38d290cb00a017696ab91f6d5ed414954988b05998d">mud.h</a>
</li>
<li>FORCE_NONE
: <a class="el" href="mud_8h.html#ab17b58b330a133b93c02753029e94a84a325051c9a539bb86af31d1408625ce2a">mud.h</a>
</li>
<li>FORCE_NORESTRICT
: <a class="el" href="mud_8h.html#a4f7d15f27ce3071370944d38d290cb00a47fca6caabe4e9f31b62fd2a7801dbeb">mud.h</a>
</li>
<li>FORCE_SITH
: <a class="el" href="mud_8h.html#ae21561428f0ecbdc454db33d314fb4f1a9c5c8cdffd0f64d618e1f56a8d2b3e21">mud.h</a>
</li>
<li>FORCE_SKILL_AWARENESS
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a99e445bffbb0a23692a0801389e5ad47">mud.h</a>
</li>
<li>FORCE_SKILL_CONVERT
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a744da5e9c99b2f845f068d07af2c1dcb">mud.h</a>
</li>
<li>FORCE_SKILL_DISGUISE
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a2400f4d5a6c9d1a882f9f3c4f6ac1224">mud.h</a>
</li>
<li>FORCE_SKILL_DUALLIGHTSABER
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a6162ba6f89a1290c8deea2da8e0be342">mud.h</a>
</li>
<li>FORCE_SKILL_FHELP
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a79993e3bcf4a09a87b0d230a1bb62cff">mud.h</a>
</li>
<li>FORCE_SKILL_FINFO
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a370aa9e2b678eadf79e30932cb0e0ff0">mud.h</a>
</li>
<li>FORCE_SKILL_FINISH
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a52b8c9d44e49abbd7789964ef0860e45">mud.h</a>
</li>
<li>FORCE_SKILL_FORCE_LIGHTNING
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320af1feb07c9684281cbf29b1e6f1959a7c">mud.h</a>
</li>
<li>FORCE_SKILL_HEAL
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a62f85391688e5088c182befca1511e2a">mud.h</a>
</li>
<li>FORCE_SKILL_IDENTIFY
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320af2997e0eb64817934014a58ac0d03d83">mud.h</a>
</li>
<li>FORCE_SKILL_INSTRUCT
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320af3c7f6be1e819cb014c376aa12976138">mud.h</a>
</li>
<li>FORCE_SKILL_MAKEDUALSABER
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a34de449c49a438dd37331888af1fd262">mud.h</a>
</li>
<li>FORCE_SKILL_MAKELIGHTSABER
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a69e9e13f71731783f4d5a868bcc028ff">mud.h</a>
</li>
<li>FORCE_SKILL_MASTER
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a774538e242e4b51fb6efa2bbd8de0c55">mud.h</a>
</li>
<li>FORCE_SKILL_PARRY
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a21da811798a59104d18d1d65b8063674">mud.h</a>
</li>
<li>FORCE_SKILL_PROMOTE
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a2cafb8ef8bb059c11e02f754d5144791">mud.h</a>
</li>
<li>FORCE_SKILL_PROTECT
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a230e5abee88d361b5f4a313ac38c4f90">mud.h</a>
</li>
<li>FORCE_SKILL_REFLECT
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a05eacac8a2cc1f8fc6f08c26cf07edcf">mud.h</a>
</li>
<li>FORCE_SKILL_REFRESH
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a0c2a7f198a6aeadeaae782e698213e87">mud.h</a>
</li>
<li>FORCE_SKILL_SHIELD
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320ab01fd6f470f27ea115ceca4c2f2feb55">mud.h</a>
</li>
<li>FORCE_SKILL_SQUEEZE
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a8225feadb9898ef96e4b26bdc12c083e">mud.h</a>
</li>
<li>FORCE_SKILL_STRIKE
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320ae1a6292e27f5498901d176f8ee0ee1e7">mud.h</a>
</li>
<li>FORCE_SKILL_STUDENT
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a76e9f658caf0caa7360dde7a16922d75">mud.h</a>
</li>
<li>FORCE_SKILL_WHIRLWIND
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320a1728f1866d85f6d0f1ea375cfbb0358d">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
