<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mag_flags
: <a class="el" href="build_8c.html#a62283db834c99a10a14f6a2a050aa541">build.c</a>
</li>
<li>maxChanges
: <a class="el" href="changes_8c.html#a7b8e6442baaef9c4a2d5a6c02e620f2f">changes.c</a>
</li>
<li>maxdesc
: <a class="el" href="comm_8c.html#a8f5d44cf3abfbd2563be5c5825d88032">comm.c</a>
</li>
<li>mob_act_list
: <a class="el" href="mud_8h.html#a19726d7dcbeae4ddcc09188efbabff41">mud.h</a>
, <a class="el" href="mud__prog_8c.html#a19726d7dcbeae4ddcc09188efbabff41">mud_prog.c</a>
</li>
<li>mob_help_page
: <a class="el" href="mud_8h.html#af1711dbd10e0b103c9feb6931ee965ea">mud.h</a>
</li>
<li>mob_help_page_data
: <a class="el" href="mud_8h.html#a512aa3497d67b235da292c27b35b0aff">mud.h</a>
</li>
<li>mob_index_hash
: <a class="el" href="act__wiz_8c.html#a9b524372604d16d09f25b7a9dc5a6104">act_wiz.c</a>
, <a class="el" href="db_8c.html#a9b524372604d16d09f25b7a9dc5a6104">db.c</a>
, <a class="el" href="renumber_8c.html#a9b524372604d16d09f25b7a9dc5a6104">renumber.c</a>
</li>
<li>mob_page_a
: <a class="el" href="mud_8h.html#a24868036634673d6f612eb33efa970ae">mud.h</a>
</li>
<li>mob_page_a_data
: <a class="el" href="mud_8h.html#a08b183bf3ee92976994fbd1a3352c425">mud.h</a>
</li>
<li>mob_page_b
: <a class="el" href="mud_8h.html#a4ce7800323358a3098197a1c6d161ddc">mud.h</a>
</li>
<li>mob_page_b_data
: <a class="el" href="mud_8h.html#a4ea662c385c61cd41acad79d8de438cb">mud.h</a>
</li>
<li>mob_page_c
: <a class="el" href="mud_8h.html#a120169b5adb2f7cbf0ae0fd7306aa638">mud.h</a>
</li>
<li>mob_page_c_data
: <a class="el" href="mud_8h.html#a20e95288578bd8ab7950d2baa1de1706">mud.h</a>
</li>
<li>mob_page_d
: <a class="el" href="mud_8h.html#a1e672226a84b2ef5e4a2d862ae3c910a">mud.h</a>
</li>
<li>mob_page_d_data
: <a class="el" href="mud_8h.html#a2f5cbca1b759d051d0a4c75b8db7c58d">mud.h</a>
</li>
<li>mob_page_e
: <a class="el" href="mud_8h.html#a8a4b990ab0c00dcce04e50615076ab9f">mud.h</a>
</li>
<li>mob_page_e_data
: <a class="el" href="mud_8h.html#a3d2530e0284736cc6c74bfc3690af00d">mud.h</a>
</li>
<li>mob_page_f
: <a class="el" href="mud_8h.html#aa2cce85a3f7ee5c0555a5186ad30415d">mud.h</a>
</li>
<li>mob_page_f_data
: <a class="el" href="mud_8h.html#ab835667ac1659c6ebf623afc87216f1c">mud.h</a>
</li>
<li>MOBtrigger
: <a class="el" href="mud_8h.html#adc70f27e677970869e301bff0ae8041e">mud.h</a>
</li>
<li>month_name
: <a class="el" href="act__info_8c.html#a14c44fd788338b0dfdf9ee7f8b59eb78">act_info.c</a>
</li>
<li>movement_loss
: <a class="el" href="mud_8h.html#a87792e71d264c5cef41d366f3d4ab7e4">mud.h</a>
, <a class="el" href="act__move_8c.html#ad3ce329cd4f11f70917b95fe876270e1">act_move.c</a>
</li>
<li>mprog_flags
: <a class="el" href="build_8c.html#a078b28287e31f49c3a764174d87d7114">build.c</a>
, <a class="el" href="mud_8h.html#a078b28287e31f49c3a764174d87d7114">mud.h</a>
</li>
<li>mud_down
: <a class="el" href="comm_8c.html#a9fc229e58f179fec84caf6a1c65f4ac3">comm.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
