<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SABER_VNUM
: <a class="el" href="mud_8h.html#a7889696a766b20f5b0e8250771f2c4fa">mud.h</a>
</li>
<li>SAC_PROG
: <a class="el" href="mud_8h.html#ad3c0d495c8ee65eb7694e68f24068e08">mud.h</a>
</li>
<li>SACT_MASK
: <a class="el" href="mud_8h.html#a4026ab5023f204678a427cc313120c50">mud.h</a>
</li>
<li>SAMSONCOLOR
: <a class="el" href="color_8h.html#ac56307f1cde7347221e417255c2e987f">color.h</a>
</li>
<li>SAVEVERSION
: <a class="el" href="save_8c.html#a06493a2a86fb977858e159362d4e5a51">save.c</a>
</li>
<li>SCLA_MASK
: <a class="el" href="mud_8h.html#ab6e6f20ae4c74eccbe4103bb77fc666f">mud.h</a>
</li>
<li>SCRIPT_PROG
: <a class="el" href="mud_8h.html#ac4bbe0e7aa9a5a8906c31fa0513bee4a">mud.h</a>
</li>
<li>SDAM_MASK
: <a class="el" href="mud_8h.html#ad2303580fd3034ca2669a83ad165e90b">mud.h</a>
</li>
<li>SENATE_LIST
: <a class="el" href="mud_8h.html#af79f04e8caca3c32c009af747ac0aae0">mud.h</a>
</li>
<li>SET
: <a class="el" href="md5_8c.html#a62f837c16bbbf6e255786b01ef417492">md5.c</a>
</li>
<li>SET_BIT
: <a class="el" href="mud_8h.html#a6a946c19eda6001e330bd7a47dbb9dce">mud.h</a>
</li>
<li>SET_SACT
: <a class="el" href="mud_8h.html#a61dbf035654b51bc456a27ec1103630f">mud.h</a>
</li>
<li>SET_SCLA
: <a class="el" href="mud_8h.html#a99e9540f8884e5a39531687dc607c91c">mud.h</a>
</li>
<li>SET_SDAM
: <a class="el" href="mud_8h.html#a3f4e64bec7f664783286976b22cbea19">mud.h</a>
</li>
<li>SET_SPOW
: <a class="el" href="mud_8h.html#a6b3586bd7f58abea2929599dbfd37ee8">mud.h</a>
</li>
<li>SF
: <a class="el" href="mud_8h.html#a1022bf161d0791b616eb885b56a04934">mud.h</a>
</li>
<li>SF_ACCUMULATIVE
: <a class="el" href="mud_8h.html#ac18bd907a1e978817084294957a9bbd3">mud.h</a>
</li>
<li>SF_AIR
: <a class="el" href="mud_8h.html#a68ca5241a2e7edaf15f0a2257b822281">mud.h</a>
</li>
<li>SF_AREA
: <a class="el" href="mud_8h.html#a9570adf646b89ba10235bd528ccaf44d">mud.h</a>
</li>
<li>SF_ASTRAL
: <a class="el" href="mud_8h.html#a11c187e11ce0cdae1d77a8b92860388d">mud.h</a>
</li>
<li>SF_CHARACTER
: <a class="el" href="mud_8h.html#a4474e61560c77a57a999f26c602cf10d">mud.h</a>
</li>
<li>SF_DISTANT
: <a class="el" href="mud_8h.html#ad1d1f5a054ce72f655580147c975f4c4">mud.h</a>
</li>
<li>SF_EARTH
: <a class="el" href="mud_8h.html#ad94123e2862416a6f004e57258fab66f">mud.h</a>
</li>
<li>SF_GROUPSPELL
: <a class="el" href="mud_8h.html#ad44bebb75d0d891f90092bd5d2f3044c">mud.h</a>
</li>
<li>SF_NOBREW
: <a class="el" href="mud_8h.html#a6b8ec2ee640b30c82656105b43ae7f36">mud.h</a>
</li>
<li>SF_NOSCRIBE
: <a class="el" href="mud_8h.html#aa9d4b68f57783d25ff549bc4ff2341be">mud.h</a>
</li>
<li>SF_OBJECT
: <a class="el" href="mud_8h.html#a3cd7d0e212780899d69b7628a1bcc55f">mud.h</a>
</li>
<li>SF_PKSENSITIVE
: <a class="el" href="mud_8h.html#a56ecd941302cb26dc4e1436072f3fcc3">mud.h</a>
</li>
<li>SF_RECASTABLE
: <a class="el" href="mud_8h.html#ab02aeca1b610c372282bb8878081029b">mud.h</a>
</li>
<li>SF_REVERSE
: <a class="el" href="mud_8h.html#a4d4fccd91424666c49e460e61da8a6ea">mud.h</a>
</li>
<li>SF_SAVE_HALF_DAMAGE
: <a class="el" href="mud_8h.html#a4e42a330fed6f2a5bc586bff30f4ed99">mud.h</a>
</li>
<li>SF_SAVE_NEGATES
: <a class="el" href="mud_8h.html#a6a30970172b57c486931f89f8cd7b172">mud.h</a>
</li>
<li>SF_SECRETSKILL
: <a class="el" href="mud_8h.html#a4e8ec24b7ba6e96be28a27bf6ab8063c">mud.h</a>
</li>
<li>SF_STOPONFAIL
: <a class="el" href="mud_8h.html#a3be82354779b6c9bcef679e3f34d3227">mud.h</a>
</li>
<li>SF_WATER
: <a class="el" href="mud_8h.html#a040e6d52dfc3e73ade48c2a41b60c524">mud.h</a>
</li>
<li>SH
: <a class="el" href="mud_8h.html#a4453478cd8b3bf96df84fe861cb78600">mud.h</a>
</li>
<li>SH_INT
: <a class="el" href="mud_8h.html#aff33d8367680a5f9677b210462904b8f">mud.h</a>
</li>
<li>SHIP_AREA
: <a class="el" href="mud_8h.html#ada100114e01e70ff15b5bb7d2978f326">mud.h</a>
</li>
<li>SHIP_CHAFF_BOOST
: <a class="el" href="mud_8h.html#acb2e8523d230cc80c5c372dea7a594a2">mud.h</a>
</li>
<li>SHIP_CLOAK
: <a class="el" href="mud_8h.html#a21b71fa6bd2b316d92fcf4956af96f51">mud.h</a>
</li>
<li>SHIP_DAMAGE_DRIVE
: <a class="el" href="mud_8h.html#a3acc2fb0a8053449aaf79b1d795485d0">mud.h</a>
</li>
<li>SHIP_DAMAGE_HYPERDRIVE
: <a class="el" href="mud_8h.html#ab0e61c06f65d088eeade2c1ac709c8e9">mud.h</a>
</li>
<li>SHIP_DAMAGE_ION
: <a class="el" href="mud_8h.html#af96de19e84897a07f3245868b1d20187">mud.h</a>
</li>
<li>SHIP_DAMAGE_LASER
: <a class="el" href="mud_8h.html#ad50f54b427168cee383946892f245c1e">mud.h</a>
</li>
<li>SHIP_DAMAGE_LIFESUPPORT
: <a class="el" href="mud_8h.html#ac39a34adfcc9abf7ada0f8459a14b7de">mud.h</a>
</li>
<li>SHIP_DAMAGE_MISSILE
: <a class="el" href="mud_8h.html#a5ad26df9ae1ce66730bba5de3470a0b4">mud.h</a>
</li>
<li>SHIP_DAMAGE_PLASMASHIELD
: <a class="el" href="mud_8h.html#a3a60fb80addf04e759da031e06728b1f">mud.h</a>
</li>
<li>SHIP_DAMAGE_SHIELD
: <a class="el" href="mud_8h.html#a04c6e870f51e33d8222efd18a62f33a5">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET1
: <a class="el" href="mud_8h.html#a12f270816433f4e5d574df57944aff7d">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET10
: <a class="el" href="mud_8h.html#abcb65b508692cb55a3fed51803d4afd2">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET2
: <a class="el" href="mud_8h.html#adae46c61e9c62e18feacdcbbb71367a2">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET3
: <a class="el" href="mud_8h.html#aa73bcb496cef6709101c9027558c8e67">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET4
: <a class="el" href="mud_8h.html#a45d659865582a8280385b480c1c92a7c">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET5
: <a class="el" href="mud_8h.html#a58967246cc1947d01c609fc7641f7f6f">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET6
: <a class="el" href="mud_8h.html#ad5f2c4bb3ee2e89be010dc0f372a3b96">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET7
: <a class="el" href="mud_8h.html#a3090dac5b8a43a9398cd25be7e5ef914">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET8
: <a class="el" href="mud_8h.html#aa69f1ea8d77ac7cbea37b54ce1b1a070">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET9
: <a class="el" href="mud_8h.html#ab521395717e6920f08b084ded9861652">mud.h</a>
</li>
<li>SHIP_DIR
: <a class="el" href="mud_8h.html#a23d51a66d4782d9db07b32f8381ddc3f">mud.h</a>
</li>
<li>SHIP_FILE
: <a class="el" href="copyover_8h.html#a5e640333c4ce65c94e61b2a420378830">copyover.h</a>
</li>
<li>SHIP_HULL_BOOST
: <a class="el" href="mud_8h.html#a863b49a3f6454173e87d441449324877">mud.h</a>
</li>
<li>SHIP_LASER_BOOST
: <a class="el" href="mud_8h.html#ac2e72e9c7c451578e32cfb1148b63d72">mud.h</a>
</li>
<li>SHIP_LIST
: <a class="el" href="mud_8h.html#a04af593771ed3c293316da757682fa28">mud.h</a>
</li>
<li>SHIP_MISSILE_BOOST
: <a class="el" href="mud_8h.html#aef723f43783140735a0f6cd0a8be17b8">mud.h</a>
</li>
<li>SHIP_NODESTROY
: <a class="el" href="mud_8h.html#a815704c5f9e5708a9632189a2ffed151">mud.h</a>
</li>
<li>SHIP_NOHIJACK
: <a class="el" href="mud_8h.html#a34fdc47e8f3aec494e74737ecb871685">mud.h</a>
</li>
<li>SHIP_NOSLICER
: <a class="el" href="mud_8h.html#a1d44d6fb7cc96ce40dc2926498dab1de">mud.h</a>
</li>
<li>SHIP_PROTOTYPE_DIR
: <a class="el" href="mud_8h.html#a0a0ee05b0d4f1d41211dba372d661297">mud.h</a>
</li>
<li>SHIP_RESPAWN
: <a class="el" href="mud_8h.html#a8182784396b37cd6feeb85d15179f27f">mud.h</a>
</li>
<li>SHIP_ROCKET_BOOST
: <a class="el" href="mud_8h.html#a7f329c47afd951e181f2af77cdecab07">mud.h</a>
</li>
<li>SHIP_SHIELD_BOOST
: <a class="el" href="mud_8h.html#a06ec6930580316ef4cd2e29a67bf7f12">mud.h</a>
</li>
<li>SHIP_SIMULATOR
: <a class="el" href="mud_8h.html#a7fb4d86daa52acdd55092bfe84786f93">mud.h</a>
</li>
<li>SHIP_TORP_BOOST
: <a class="el" href="mud_8h.html#a93a4b862497f52379cc2c4570e774ec9">mud.h</a>
</li>
<li>SHOP_FIX
: <a class="el" href="mud_8h.html#a8bb0c9853fefa4b684434d33f791063d">mud.h</a>
</li>
<li>SHOP_RECHARGE
: <a class="el" href="mud_8h.html#a90c70f287e332ddc55cb4fe7b1fe2b53">mud.h</a>
</li>
<li>SHUTDOWN_FILE
: <a class="el" href="mud_8h.html#a533d894d728d4029f7086246a3367b5e">mud.h</a>
</li>
<li>SIT_AT
: <a class="el" href="mud_8h.html#a809ea3c0a8e6254cc158325a2d86d516">mud.h</a>
</li>
<li>SIT_IN
: <a class="el" href="mud_8h.html#ab086ddda8bf2c4a751c50d7ce5126d7f">mud.h</a>
</li>
<li>SIT_ON
: <a class="el" href="mud_8h.html#a0f2fa55338a67498081b254611181263">mud.h</a>
</li>
<li>SK
: <a class="el" href="mud_8h.html#ae55d82000e15df69860ea33e540f1b07">mud.h</a>
</li>
<li>SKILL_FILE
: <a class="el" href="mud_8h.html#a2d0f0658cd37e88747ac1992820c2a4c">mud.h</a>
</li>
<li>SLAY_FILE
: <a class="el" href="mud_8h.html#a508b981eb7897aa4aa7c11eb37000948">mud.h</a>
, <a class="el" href="slay_8h.html#a508b981eb7897aa4aa7c11eb37000948">slay.h</a>
</li>
<li>SLEEP_AT
: <a class="el" href="mud_8h.html#ac71fbaf348b7f23f3b2c52be34fe76ae">mud.h</a>
</li>
<li>SLEEP_IN
: <a class="el" href="mud_8h.html#ae9a82b50c8748942c64e90f7f8629669">mud.h</a>
</li>
<li>SLEEP_ON
: <a class="el" href="mud_8h.html#ac424b5ee522b0a891561d6c6f6645082">mud.h</a>
</li>
<li>SLEEP_PROG
: <a class="el" href="mud_8h.html#a82a9f758bdcd69e87484ca71f6194d43">mud.h</a>
</li>
<li>SLICER_ABILITY
: <a class="el" href="mud_8h.html#a749e40f3db5006080d1abf49cebb6032">mud.h</a>
</li>
<li>SLOG_FILE
: <a class="el" href="mud_8h.html#afb7f4aa5c36ccb4b5fb24be9d80d6c6e">mud.h</a>
</li>
<li>SLOT
: <a class="el" href="const_8c.html#a9cb983c58b954b29a9c1d506e4dcac87">const.c</a>
</li>
<li>slot_bar
: <a class="el" href="slotm_8c.html#a1aec7208fbe793c4401a00e844d81dc2">slotm.c</a>
</li>
<li>slot_cherries
: <a class="el" href="slotm_8c.html#a8496be7fa2d9727ef196c2fd6acfab9f">slotm.c</a>
</li>
<li>slot_lemon
: <a class="el" href="slotm_8c.html#a454cf569830d900896c11b2657e7d111">slotm.c</a>
</li>
<li>slot_orange
: <a class="el" href="slotm_8c.html#ab602d0cbf7df4567606768e9e272b124">slotm.c</a>
</li>
<li>slot_plum
: <a class="el" href="slotm_8c.html#ad71ddf016ebb4bc03b2d273fcacf832a">slotm.c</a>
</li>
<li>SMUGGLING_ABILITY
: <a class="el" href="mud_8h.html#a4dddc43c8a8d1c7f1e669185e241b24a">mud.h</a>
</li>
<li>SOCIAL_FILE
: <a class="el" href="mud_8h.html#acff27ac5a3f29bd62e7b29dd6759f278">mud.h</a>
</li>
<li>SPACE_DIR
: <a class="el" href="mud_8h.html#a09b2710155e44d073f033073337e95d8">mud.h</a>
</li>
<li>SPACE_LIST
: <a class="el" href="mud_8h.html#a38f89667fdf1e99b7d62a7ac2ef9ced0">mud.h</a>
</li>
<li>SPECIAL
: <a class="el" href="mud_8h.html#a84acb423f634978b61ac46856de40a70">mud.h</a>
</li>
<li>SPEECH_PROG
: <a class="el" href="mud_8h.html#a2db0443f20a8d70df0925fff9cacc1f4">mud.h</a>
</li>
<li>SPEECHIW_PROG
: <a class="el" href="mud_8h.html#a260159a9892d1a8bbe15c4783a1f6fd2">mud.h</a>
</li>
<li>SPELL_ACTION
: <a class="el" href="mud_8h.html#afef99730e2620b8e07d47a0abad96db6">mud.h</a>
</li>
<li>SPELL_CLASS
: <a class="el" href="mud_8h.html#a81538e7298e44428af453fb0e0f1dbd6">mud.h</a>
</li>
<li>SPELL_DAMAGE
: <a class="el" href="mud_8h.html#a10d7bc6f9148942dc927189de65f5e28">mud.h</a>
</li>
<li>SPELL_FLAG
: <a class="el" href="mud_8h.html#ab46adca17a53ceb7bfb3c9797879caab">mud.h</a>
</li>
<li>SPELL_POWER
: <a class="el" href="mud_8h.html#a46f1d88b9bf3b2432ec3f6f269a234f9">mud.h</a>
</li>
<li>SPICE_ANDRIS
: <a class="el" href="mud_8h.html#a9c5394f1ec155dc8c05788d4e0bed39c">mud.h</a>
</li>
<li>SPICE_CARSANUM
: <a class="el" href="mud_8h.html#ae6f6ecf43f1472cedf1edfef83f1e5c6">mud.h</a>
</li>
<li>SPICE_GLITTERSTIM
: <a class="el" href="mud_8h.html#a0052a39c16cafcc2a35c786d701633ab">mud.h</a>
</li>
<li>SPICE_RYLL
: <a class="el" href="mud_8h.html#a772adfbd7e80e671e80f46fbf53b867e">mud.h</a>
</li>
<li>SPOW_MASK
: <a class="el" href="mud_8h.html#a9a4862e14cdfe58559b8235b4d086d3b">mud.h</a>
</li>
<li>ST
: <a class="el" href="mud_8h.html#ab52cdc475a6866d1be7b5807fb623f50">mud.h</a>
</li>
<li>STAND_AT
: <a class="el" href="mud_8h.html#a201a84f9abdc8ca74ebf24e90417cfb8">mud.h</a>
</li>
<li>STAND_IN
: <a class="el" href="mud_8h.html#ae9d3dca72c50ce36e064b1f1ac7aa84b">mud.h</a>
</li>
<li>STAND_ON
: <a class="el" href="mud_8h.html#ac17a06481d28cf81d2e55f5c2da49393">mud.h</a>
</li>
<li>start_editing
: <a class="el" href="mud_8h.html#ae5faf23389b0a6a25ae98c8a06028945">mud.h</a>
</li>
<li>STOP_PLANET
: <a class="el" href="space_8c.html#a3671c7c0f8a69e5189b6281ccb802704">space.c</a>
</li>
<li>STOP_SHIPYARD
: <a class="el" href="space_8c.html#a8a22768ba26295135bdb64438418640e">space.c</a>
</li>
<li>STR_HASH_SIZE
: <a class="el" href="hashstr_8c.html#a45307effc715c248da3a7df489d66ad4">hashstr.c</a>
</li>
<li>STRALLOC
: <a class="el" href="mud_8h.html#a7755c5e944c18604cd8fe5e7294b403b">mud.h</a>
</li>
<li>STRFREE
: <a class="el" href="mud_8h.html#adb079f1bdddb30f2207a11e9b26cf4ea">mud.h</a>
</li>
<li>STRING
: <a class="el" href="mud_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">mud.h</a>
</li>
<li>SUB_DOWN
: <a class="el" href="mud_8h.html#a68ad09d77d03fe12bfda3dac58a69d4b">mud.h</a>
</li>
<li>SUB_EAST
: <a class="el" href="mud_8h.html#ad0e2cb4f3b35f596fe18b7b802af0c4b">mud.h</a>
</li>
<li>SUB_NE
: <a class="el" href="mud_8h.html#a80ac8cb970e9a000d8131bf428e064c6">mud.h</a>
</li>
<li>SUB_NORTH
: <a class="el" href="mud_8h.html#af2c292c97cbc8c9ae9dae96790bebfbd">mud.h</a>
</li>
<li>SUB_NW
: <a class="el" href="mud_8h.html#a9416c22bfbb455a8b3c44759b7e39e7f">mud.h</a>
</li>
<li>SUB_SE
: <a class="el" href="mud_8h.html#a1d38d18e6021dd8f1aa0e961adde4f05">mud.h</a>
</li>
<li>SUB_SOUTH
: <a class="el" href="mud_8h.html#a834537d00d0d2a7be10ffcd365802ead">mud.h</a>
</li>
<li>SUB_SW
: <a class="el" href="mud_8h.html#a2d8761e43a279ea869c541ded8846898">mud.h</a>
</li>
<li>SUB_UP
: <a class="el" href="mud_8h.html#a6a500eea40e4eb4e150835f7d9cdfe69">mud.h</a>
</li>
<li>SUB_WEST
: <a class="el" href="mud_8h.html#a9c5eb15a248f4b6a058d582640b62e36">mud.h</a>
</li>
<li>SV_AUCTION
: <a class="el" href="mud_8h.html#aefc7071343f7358b2303a7fec27386cb">mud.h</a>
</li>
<li>SV_AUTO
: <a class="el" href="mud_8h.html#a55972d82517c325832f376423c3968c1">mud.h</a>
</li>
<li>SV_BACKUP
: <a class="el" href="mud_8h.html#a2524e8469cf1240a4cca0c49364bfcc9">mud.h</a>
</li>
<li>SV_DEATH
: <a class="el" href="mud_8h.html#a3cbeab6d86b206c5a0c9cb58ff7cf3f4">mud.h</a>
</li>
<li>SV_DROP
: <a class="el" href="mud_8h.html#a92398b25c7552ee7e8f24ecccfa01123">mud.h</a>
</li>
<li>SV_GET
: <a class="el" href="mud_8h.html#aa3db9fefa4e27ed10fd5ccd3846a40a1">mud.h</a>
</li>
<li>SV_GIVE
: <a class="el" href="mud_8h.html#a6ff082062031641b8d4a40555866e47b">mud.h</a>
</li>
<li>SV_IDLE
: <a class="el" href="mud_8h.html#ac9dc45ada54adb75f4c07a2c101f3a96">mud.h</a>
</li>
<li>SV_KILL
: <a class="el" href="mud_8h.html#a1cdf40c62c06b3d341741e324f2fc845">mud.h</a>
</li>
<li>SV_PASSCHG
: <a class="el" href="mud_8h.html#a43a4594b0d6b9b049d867ddd8c4f1cd1">mud.h</a>
</li>
<li>SV_PUT
: <a class="el" href="mud_8h.html#a5330751aa6da92c7f4a3289faee13972">mud.h</a>
</li>
<li>SV_RECEIVE
: <a class="el" href="mud_8h.html#a5b355cbcf82ffb93efee8b2d63e2e236">mud.h</a>
</li>
<li>SV_ZAPDROP
: <a class="el" href="mud_8h.html#a3f76049db4aa0d370a98b8055d4e3f60">mud.h</a>
</li>
<li>SYSTEM_DIR
: <a class="el" href="mud_8h.html#a0604e5a6d06ee8b81772590fbe128016">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
