<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PART_ARMS
: <a class="el" href="mud_8h.html#a9448a2b53644dbaf322ed3a061ea0564">mud.h</a>
</li>
<li>PART_BEAK
: <a class="el" href="mud_8h.html#a9764f4ba8518c3b0b714a730c0b59091">mud.h</a>
</li>
<li>PART_BRAINS
: <a class="el" href="mud_8h.html#accc3dc3d3a91a9218d144fa4a800d23c">mud.h</a>
</li>
<li>PART_CLAWS
: <a class="el" href="mud_8h.html#ae57c7ced6a7d470005fddbfce5095847">mud.h</a>
</li>
<li>PART_EAR
: <a class="el" href="mud_8h.html#a29edeea5f1c4a4f6cf31c071110d7129">mud.h</a>
</li>
<li>PART_EYE
: <a class="el" href="mud_8h.html#a3c77c5e0f28e35cf36fbf71cb3247528">mud.h</a>
</li>
<li>PART_EYESTALKS
: <a class="el" href="mud_8h.html#a87806583bf2f52f4abc266549134bb95">mud.h</a>
</li>
<li>PART_FANGS
: <a class="el" href="mud_8h.html#a001187e17cc01aa5fca0f4ffbca929b9">mud.h</a>
</li>
<li>PART_FEATHERS
: <a class="el" href="mud_8h.html#af8f4028d8cd988bc69a68ed25d074065">mud.h</a>
</li>
<li>PART_FEET
: <a class="el" href="mud_8h.html#a2ee87d936d06a55bbf1f732865afd567">mud.h</a>
</li>
<li>PART_FINGERS
: <a class="el" href="mud_8h.html#afa3b54ea81c189e270489142193e59fa">mud.h</a>
</li>
<li>PART_FINS
: <a class="el" href="mud_8h.html#a6351ad69a99b1702b2855f4310ca362a">mud.h</a>
</li>
<li>PART_FORELEGS
: <a class="el" href="mud_8h.html#a6b079341498ee6acff9c1333fd9512a7">mud.h</a>
</li>
<li>PART_GUTS
: <a class="el" href="mud_8h.html#a2db1fe9cf3390a031ddb493e601b2c3d">mud.h</a>
</li>
<li>PART_HANDS
: <a class="el" href="mud_8h.html#a0df4a0559eaa34e896d30c1570a64db6">mud.h</a>
</li>
<li>PART_HAUNCH
: <a class="el" href="mud_8h.html#a60d0c9457ec89b6ac90a8f615c5fbabb">mud.h</a>
</li>
<li>PART_HEAD
: <a class="el" href="mud_8h.html#add0cd922db05720b3e213b3e1613a70a">mud.h</a>
</li>
<li>PART_HEART
: <a class="el" href="mud_8h.html#a48a3bd1fa46c7e9e41a45fc90714239c">mud.h</a>
</li>
<li>PART_HOOVES
: <a class="el" href="mud_8h.html#a0b3ecd2076a34af4859c67d9878c7c9a">mud.h</a>
</li>
<li>PART_HORNS
: <a class="el" href="mud_8h.html#ad40b95880230dcb7c9660f0caf800eef">mud.h</a>
</li>
<li>PART_LEGS
: <a class="el" href="mud_8h.html#a72944acd1e7840e72d7940552ffe592d">mud.h</a>
</li>
<li>PART_LONG_TONGUE
: <a class="el" href="mud_8h.html#ac6d9a31bd32f0a201ec0e6a388ee58ca">mud.h</a>
</li>
<li>PART_PAWS
: <a class="el" href="mud_8h.html#a4993c9714e4f520d47b0d79f7be43dd7">mud.h</a>
</li>
<li>PART_SCALES
: <a class="el" href="mud_8h.html#a5e3008eb2979a73e5413f682a2be4ca8">mud.h</a>
</li>
<li>PART_SHARPSCALES
: <a class="el" href="mud_8h.html#a95109d6090564aaf41f300d46177d350">mud.h</a>
</li>
<li>PART_TAIL
: <a class="el" href="mud_8h.html#a136ca88505b66e521f8f625e1bf6a373">mud.h</a>
</li>
<li>PART_TAILATTACK
: <a class="el" href="mud_8h.html#a9a5a983ceda7c9734c4bf44d7cbf9f37">mud.h</a>
</li>
<li>PART_TENTACLES
: <a class="el" href="mud_8h.html#a0c72f4724e43099e842f18fe55ef94d3">mud.h</a>
</li>
<li>PART_TUSKS
: <a class="el" href="mud_8h.html#a602943cd2ab5a8bd266c793b89378145">mud.h</a>
</li>
<li>PART_WINGS
: <a class="el" href="mud_8h.html#ab12f77e218933f801cc99c22bb7b6f13">mud.h</a>
</li>
<li>PCFLAG_GAG
: <a class="el" href="mud_8h.html#a99bdc91c5c7248d1782f0eed3f525155">mud.h</a>
</li>
<li>PCFLAG_GUEST
: <a class="el" href="mud_8h.html#a6e48f324c15ac23daf993d9792799b6d">mud.h</a>
</li>
<li>PCFLAG_HASSLUG
: <a class="el" href="mud_8h.html#a06519d81fd49e13b7bc93e41f9a7ccd1">mud.h</a>
</li>
<li>PCFLAG_MAP
: <a class="el" href="mud_8h.html#a0ae33665d07803d0c95b02beea687d0c">mud.h</a>
</li>
<li>PCFLAG_NOINTRO
: <a class="el" href="mud_8h.html#a54adb3ad88e895a5a20c0b8852dad1b9">mud.h</a>
</li>
<li>PCFLAG_NORECALL
: <a class="el" href="mud_8h.html#aefdb40749160d726599bdecec05f9d79">mud.h</a>
</li>
<li>PCFLAG_NOTITLE
: <a class="el" href="mud_8h.html#a7e7b80feb00803b0140d782b5996f929">mud.h</a>
</li>
<li>PCFLAG_PAGERON
: <a class="el" href="mud_8h.html#a09b070a071b465fbd43ef8eed9a294f3">mud.h</a>
</li>
<li>PCFLAG_R1
: <a class="el" href="mud_8h.html#aadc878b5265c6fb07932b26e8cd68e4c">mud.h</a>
</li>
<li>PCFLAG_RETIRED
: <a class="el" href="mud_8h.html#ae185ddef493a72b050ba20d09dfc9b14">mud.h</a>
</li>
<li>PCFLAG_ROOM
: <a class="el" href="mud_8h.html#a6cda37776b8fdfd5a6a2832e1c23a019">mud.h</a>
</li>
<li>PCFLAG_UNAUTHED
: <a class="el" href="mud_8h.html#a05177249080c2f4cb5decfd704634b31">mud.h</a>
</li>
<li>PFILECODE
: <a class="el" href="pfiles_8h.html#ab39c44d5edfe882cbf034c16a114b926">pfiles.h</a>
</li>
<li>PILOTING_ABILITY
: <a class="el" href="mud_8h.html#aaf311f2df19fa775b7121bfe28fc1059">mud.h</a>
</li>
<li>PIPE_BURNT
: <a class="el" href="mud_8h.html#a977d40ee78f063093a0ba452192e4701">mud.h</a>
</li>
<li>PIPE_DIRTY
: <a class="el" href="mud_8h.html#a72822ed934f214ced123bcea0c62026f">mud.h</a>
</li>
<li>PIPE_FILTHY
: <a class="el" href="mud_8h.html#a1dc79e2d6a12cc5ebfaac69742ae591b">mud.h</a>
</li>
<li>PIPE_FULLOFASH
: <a class="el" href="mud_8h.html#a8e32f02948b695bd993e4d5712be67c0">mud.h</a>
</li>
<li>PIPE_GOINGOUT
: <a class="el" href="mud_8h.html#a102d6b611e0b430041226e1c43820c44">mud.h</a>
</li>
<li>PIPE_HOT
: <a class="el" href="mud_8h.html#a891aacea2c8d89ecc1688b5359cf9fc5">mud.h</a>
</li>
<li>PIPE_LIT
: <a class="el" href="mud_8h.html#acec1937a12d1ff2ad530fd7c12301729">mud.h</a>
</li>
<li>PIPE_TAMPED
: <a class="el" href="mud_8h.html#a9c99fbf2ff2e74e60783e397a6f9f6a0">mud.h</a>
</li>
<li>PLANET_DIR
: <a class="el" href="mud_8h.html#ad92e9c85927942dabf6e5cf3f9ba1a7d">mud.h</a>
</li>
<li>PLANET_LIST
: <a class="el" href="mud_8h.html#a6cfc87f819d011be929528991cebf799">mud.h</a>
</li>
<li>PLANET_NOCAPTURE
: <a class="el" href="mud_8h.html#a0be6dce3673b267cf215f0786bba7e67">mud.h</a>
</li>
<li>PLAYER_DIR
: <a class="el" href="mud_8h.html#ad5974d968705ae4c54d1704f6c9d953f">mud.h</a>
</li>
<li>PLR_AFK
: <a class="el" href="mud_8h.html#af9a36e3eb33b23f7fbb5d9dfa5d89acd">mud.h</a>
</li>
<li>PLR_ANSI
: <a class="el" href="mud_8h.html#aced3a3467483441cdecf63652dbfcd59">mud.h</a>
</li>
<li>PLR_ATTACKER
: <a class="el" href="mud_8h.html#af32388b6f087362629939628df329456">mud.h</a>
</li>
<li>PLR_AUTOEXIT
: <a class="el" href="mud_8h.html#adcc7b3496e3be65a5e6f7e867b065f23">mud.h</a>
</li>
<li>PLR_AUTOGOLD
: <a class="el" href="mud_8h.html#aa490560778e4600fea4d359024dc3801">mud.h</a>
</li>
<li>PLR_AUTOLOOT
: <a class="el" href="mud_8h.html#a0faea76d9aea95e13053d85fc520e3e6">mud.h</a>
</li>
<li>PLR_AUTOSAC
: <a class="el" href="mud_8h.html#a6c3e3e82d4d24dbcf6ec050315b03ceb">mud.h</a>
</li>
<li>PLR_BLANK
: <a class="el" href="mud_8h.html#aadc079ef8b735ec2f2f4fb6507ebcb5d">mud.h</a>
</li>
<li>PLR_BOUGHT_PET
: <a class="el" href="mud_8h.html#a53b69e3a14e5085c7fe207ae3e06a436">mud.h</a>
</li>
<li>PLR_BRIEF
: <a class="el" href="mud_8h.html#aaa4c7f5463c304846e2c85083737ecf8">mud.h</a>
</li>
<li>PLR_COMBINE
: <a class="el" href="mud_8h.html#a0769721a511f9891773745d4ec13ee3f">mud.h</a>
</li>
<li>PLR_DENY
: <a class="el" href="mud_8h.html#a323896fc2a63d83d3d6758b52cfce3b0">mud.h</a>
</li>
<li>PLR_FLEE
: <a class="el" href="mud_8h.html#a30dbe4ba0a406296999f6d5be4e20dfd">mud.h</a>
</li>
<li>PLR_FREEZE
: <a class="el" href="mud_8h.html#a97a595cde596c99a8284235a73dfc3d6">mud.h</a>
</li>
<li>PLR_HOLYLIGHT
: <a class="el" href="mud_8h.html#ae8dcd6a2c39cd2a30712b7adb832e299">mud.h</a>
</li>
<li>PLR_IS_NPC
: <a class="el" href="mud_8h.html#ac15aa0c4f0e0ad7020879b9005cb43eb">mud.h</a>
</li>
<li>PLR_KILLER
: <a class="el" href="mud_8h.html#ae4b8165f5602b9eda116539ed3c12ca9">mud.h</a>
</li>
<li>PLR_LITTERBUG
: <a class="el" href="mud_8h.html#ad6d5b56ae83e72c3c34d188c88233c14">mud.h</a>
</li>
<li>PLR_LOG
: <a class="el" href="mud_8h.html#ad3d8647c22b1da6f8213f465984dd7dd">mud.h</a>
</li>
<li>PLR_NICE
: <a class="el" href="mud_8h.html#a646c43d7eb6661e53e478227fbaa3032">mud.h</a>
</li>
<li>PLR_NO_EMOTE
: <a class="el" href="mud_8h.html#a0111f1117562c3a48e5db030371e60f7">mud.h</a>
</li>
<li>PLR_NO_TELL
: <a class="el" href="mud_8h.html#aba51ae3c193b004e7eb93339ed661114">mud.h</a>
</li>
<li>PLR_OUTCAST
: <a class="el" href="mud_8h.html#a2d9b4d1c4175c53f26656d97d4bf4c92">mud.h</a>
</li>
<li>PLR_PROMPT
: <a class="el" href="mud_8h.html#a8fa82304191d23518f19952550c0e2a9">mud.h</a>
</li>
<li>PLR_ROOMVNUM
: <a class="el" href="mud_8h.html#ac819327c9a5c8d4d25829663270efe7c">mud.h</a>
</li>
<li>PLR_SHOVEDRAG
: <a class="el" href="mud_8h.html#aba32bfd8a51a5200556e8ff9bc8afe65">mud.h</a>
</li>
<li>PLR_SILENCE
: <a class="el" href="mud_8h.html#a32b0229f681a87c06747b872cacfca63">mud.h</a>
</li>
<li>PLR_SLOG
: <a class="el" href="mud_8h.html#a626bed3a7f9588e6f7e72bb72681f3d7">mud.h</a>
</li>
<li>PLR_SOUND
: <a class="el" href="mud_8h.html#abaa2a9b874abdb2000d39da59798e73a">mud.h</a>
</li>
<li>PLR_TELNET_GA
: <a class="el" href="mud_8h.html#a5ba82fee54e41c69383e83725047e0e4">mud.h</a>
</li>
<li>PLR_WHOINVIS
: <a class="el" href="mud_8h.html#a435d30b1253006f140843cfbddec535f">mud.h</a>
</li>
<li>PLR_WIZINVIS
: <a class="el" href="mud_8h.html#a00c0515461a1dccfd6f8ef36f97b75eb">mud.h</a>
</li>
<li>PLRBUG_FILE
: <a class="el" href="mud_8h.html#af0b1b6627a121664c41564021e67154f">mud.h</a>
</li>
<li>POLITICIAN_ABILITY
: <a class="el" href="mud_8h.html#a4b04dcc0e990d977f8105972388ee9f6">mud.h</a>
</li>
<li>PREP_END
: <a class="el" href="newarena_8c.html#a016e7947575a11a3a3ba20eb4f134369">newarena.c</a>
</li>
<li>PREP_START
: <a class="el" href="newarena_8c.html#adafc2c15431fd438f3adf76212a0717a">newarena.c</a>
</li>
<li>PROFILE_DIR
: <a class="el" href="mud_8h.html#a399b6d3a8593e3bb986036f340f928c6">mud.h</a>
</li>
<li>PROG_DIR
: <a class="el" href="mud_8h.html#ad52371602c5573746daae7624df2fe2c">mud.h</a>
</li>
<li>PROTOTYPE_LIST
: <a class="el" href="mud_8h.html#abb20db62478b4a54ccf384aab5151057">mud.h</a>
</li>
<li>PULL_PROG
: <a class="el" href="mud_8h.html#ad99d97250f3a0c2ce20fad848362f4d5">mud.h</a>
</li>
<li>PULSE_AREA
: <a class="el" href="mud_8h.html#a3b5b3b5073ca6956f05d8a0cddb96282">mud.h</a>
</li>
<li>PULSE_ARENA
: <a class="el" href="mud_8h.html#af800f71fa656b05d1be025f59fc44c89">mud.h</a>
</li>
<li>PULSE_AUCTION
: <a class="el" href="mud_8h.html#a8be0bd052df350e6d7c5e223d54f6990">mud.h</a>
</li>
<li>PULSE_FORCE
: <a class="el" href="mud_8h.html#ab909cc086910769ae9cc33f45b56ddae">mud.h</a>
</li>
<li>PULSE_MINUTE
: <a class="el" href="mud_8h.html#a66b96b464decc3343431fc9dd9a9849a">mud.h</a>
</li>
<li>PULSE_MOBILE
: <a class="el" href="mud_8h.html#a21d4a8966d3720c8418e37d786369c57">mud.h</a>
</li>
<li>PULSE_PER_SECOND
: <a class="el" href="mud_8h.html#a8c3c7179a4feb9d8ec9fdecf8fc965c5">mud.h</a>
</li>
<li>PULSE_SPACE
: <a class="el" href="mud_8h.html#af8892a65f3599ea43b7d048d0b59f212">mud.h</a>
</li>
<li>PULSE_TAXES
: <a class="el" href="mud_8h.html#a0645f0fa64b954d997e5d45c52c3fda2">mud.h</a>
</li>
<li>PULSE_TICK
: <a class="el" href="mud_8h.html#a5401ab429ccf9994ee8da84d80192ff9">mud.h</a>
</li>
<li>PULSE_VIOLENCE
: <a class="el" href="mud_8h.html#a357f1cc1e7e2c18de484b30b51b7f9f8">mud.h</a>
</li>
<li>PUSH_PROG
: <a class="el" href="mud_8h.html#aae9a1eeba72e471487cde2fb7d435f4e">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
