<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="md5_8c.html#ad96b7cf3182ce2ba85e5a7a93b12c441">md5.c</a>
</li>
<li>GA_AFFECTED
: <a class="el" href="mud_8h.html#a080cae1c3d48e1ffb36987cd9cd9e047">mud.h</a>
</li>
<li>GA_IMMUNE
: <a class="el" href="mud_8h.html#a4c403d7123aa0add2fa8ca9134eb9bb1">mud.h</a>
</li>
<li>GA_RESISTANT
: <a class="el" href="mud_8h.html#a8c77e4dac31de75ee5e61c13b904c4aa">mud.h</a>
</li>
<li>GA_RIS
: <a class="el" href="mud_8h.html#a64e6d19539fd3f9b2b1a5baca4e3b80d">mud.h</a>
</li>
<li>GA_SUSCEPTIBLE
: <a class="el" href="mud_8h.html#abd5f11aba6ca5b6928fdf25084e17d66">mud.h</a>
</li>
<li>GEM_CORUSCA
: <a class="el" href="mud_8h.html#a193f3fdbf978d8d49970491a3754a093">mud.h</a>
</li>
<li>GEM_DANITE
: <a class="el" href="mud_8h.html#aa6154b804ab1492e2ee08714f9646cd1">mud.h</a>
</li>
<li>GEM_ILLUM
: <a class="el" href="mud_8h.html#aa8a59f89d42b81a398b67f6d1f1bb10b">mud.h</a>
</li>
<li>GEM_KATHRACITE
: <a class="el" href="mud_8h.html#ae0ee7a882ee45fe3990f10f1d4a2158d">mud.h</a>
</li>
<li>GEM_MEPHITE
: <a class="el" href="mud_8h.html#a698b4723be02f67e4879f0f87f016df0">mud.h</a>
</li>
<li>GEM_NON_ADEGEN
: <a class="el" href="mud_8h.html#a3e5887551cfdf4acf473e99aed4f8d77">mud.h</a>
</li>
<li>GEM_PONITE
: <a class="el" href="mud_8h.html#a6806ea3e0cf70a60b78a6772bb556478">mud.h</a>
</li>
<li>GEM_RELACITE
: <a class="el" href="mud_8h.html#ade8ef9f65cf654c182aa9dadef95377d">mud.h</a>
</li>
<li>GET_AC
: <a class="el" href="mud_8h.html#a0ab53d3c9c1adec405e818d3d0b0c7dc">mud.h</a>
</li>
<li>GET_BET_AMT
: <a class="el" href="mud_8h.html#a7788d87ce4a428f4e31a69b59bc4566d">mud.h</a>
</li>
<li>GET_BETTED_ON
: <a class="el" href="mud_8h.html#adad81f5e79be9c214dc39ca8bf9f042e">mud.h</a>
</li>
<li>GET_DAMROLL
: <a class="el" href="mud_8h.html#ab664fddb5bb18732655d1a9792bc68fa">mud.h</a>
</li>
<li>GET_HITROLL
: <a class="el" href="mud_8h.html#ae2c63c909b360ba65b9700a98a1d646b">mud.h</a>
</li>
<li>GET_PROG
: <a class="el" href="mud_8h.html#aa5f651c89897896970ecf7be273c8aae">mud.h</a>
</li>
<li>GIVE_PROG
: <a class="el" href="mud_8h.html#a1d39e76e796f00b15ab7041bc885a919">mud.h</a>
</li>
<li>GOD_DIR
: <a class="el" href="mud_8h.html#ae109d1dc86165e78871380dbe4e09884">mud.h</a>
</li>
<li>GOD_LIST
: <a class="el" href="mud_8h.html#af0a0bafbe02f6189ac86df4f0466866d">mud.h</a>
</li>
<li>GREET_PROG
: <a class="el" href="mud_8h.html#a27a0fb755edd6f34309ce257a3def2e9">mud.h</a>
</li>
<li>GUARD_DIR
: <a class="el" href="mud_8h.html#a563e91eae4d4086548449b5a10b8a2a1">mud.h</a>
</li>
<li>GUARD_LIST
: <a class="el" href="mud_8h.html#a0ca8986c4d64a8e63dfc2809a8f862f0">mud.h</a>
</li>
<li>GUILD_DIR
: <a class="el" href="mud_8h.html#a3d0f619a1d64a753b2492298619bc35e">mud.h</a>
</li>
<li>GUILD_LIST
: <a class="el" href="mud_8h.html#a0710c15719e9da743d8c02999d076837">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
