<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I
: <a class="el" href="md5_8c.html#ac0eafdc9ee161b71e7af98af736952fd">md5.c</a>
</li>
<li>IDEA_FILE
: <a class="el" href="mud_8h.html#a5798675f8e24332049bf2cd601d35dc9">mud.h</a>
</li>
<li>IFFALSE
: <a class="el" href="mud__prog_8c.html#a336ecaa54e6ee8440022c6d02559e0fc">mud_prog.c</a>
</li>
<li>IFIGNORED
: <a class="el" href="mud__prog_8c.html#a358a71422db8e414fe51ac10831cdc7b">mud_prog.c</a>
</li>
<li>IFTRUE
: <a class="el" href="mud__prog_8c.html#ab3376d955a273e785c32dc863a52a4eb">mud_prog.c</a>
</li>
<li>immune_casting()
: <a class="el" href="magic_8c.html#a18ce3523293c3254d4628f96fc425ccf">magic.c</a>
</li>
<li>in_arena()
: <a class="el" href="fight_8c.html#a158ed10622f5f23c2d9c33b74711f450">fight.c</a>
</li>
<li>IN_ARENA
: <a class="el" href="mud_8h.html#a2ba578b9cf6488f3a0a5a592d5a230fb">mud.h</a>
</li>
<li>IN_ELSE
: <a class="el" href="mud_8h.html#af1d00ea65a1acf034c7de5acbe360f92">mud.h</a>
</li>
<li>IN_FILE_PROG
: <a class="el" href="mud_8h.html#aac623ae24e5ec792b18ffb4c857bbd1d">mud.h</a>
</li>
<li>in_hard_range()
: <a class="el" href="handler_8c.html#abbbfdbcae30963beadfb7ab54334c7fe">handler.c</a>
</li>
<li>in_hash_table()
: <a class="el" href="hashstr_8c.html#ac45684c51a6b840dc86e76bb099387e9">hashstr.c</a>
</li>
<li>IN_IF
: <a class="el" href="mud_8h.html#a7b9cbf7b9a7eff7657ffd7ad2492a4b4">mud.h</a>
</li>
<li>in_set
: <a class="el" href="comm_8c.html#a0c335df602c9ec07ceea120d1af15836">comm.c</a>
</li>
<li>in_soft_range()
: <a class="el" href="handler_8c.html#abb631a38811473e86d568ed4c2b817f8">handler.c</a>
</li>
<li>in_start_arena
: <a class="el" href="newarena_8c.html#accdc3523912d54a8875b894270f5d8b6">newarena.c</a>
, <a class="el" href="update_8c.html#accdc3523912d54a8875b894270f5d8b6">update.c</a>
</li>
<li>init_descriptor()
: <a class="el" href="comm_8c.html#ab6d3a73f7f5859f2f31fbefcbe4bd490">comm.c</a>
</li>
<li>init_maps()
: <a class="el" href="mud_8h.html#a3c257ad8e1b1ae374951a0dc21a3df8e">mud.h</a>
</li>
<li>init_mm()
: <a class="el" href="db_8c.html#a2b360a159ce61210cf0f7f21de543eba">db.c</a>
</li>
<li>init_pfile_scan_time()
: <a class="el" href="pfiles_8c.html#aa827f1e5070f40ae10283ba4389f8359">pfiles.c</a>
</li>
<li>init_socket()
: <a class="el" href="comm_8c.html#aedd3eb71bbca2d48016513d2fb45665b">comm.c</a>
</li>
<li>init_supermob()
: <a class="el" href="db_8c.html#a0c5d41e8334b59e35dc38c31eb3124fe">db.c</a>
, <a class="el" href="mud__prog_8c.html#a0c5d41e8334b59e35dc38c31eb3124fe">mud_prog.c</a>
</li>
<li>INIT_WEAPON_CONDITION
: <a class="el" href="mud_8h.html#abb1c6a18ca5ad6c7a0ac7e7b3332fe62">mud.h</a>
</li>
<li>initialize_economy()
: <a class="el" href="db_8c.html#abc2ead406b7e5fb49ac961fa9fd286c7">db.c</a>
</li>
<li>INSERT
: <a class="el" href="mud_8h.html#a17ab6425e597a895de86edc9c0218a39">mud.h</a>
</li>
<li>instaroom()
: <a class="el" href="reset_8c.html#a0cf83440a98abb53b63fb6a12e9a658a">reset.c</a>
, <a class="el" href="ships_8c.html#aafc4a315392e4e712fbaa8bc9416fc29">ships.c</a>
</li>
<li>INT
: <a class="el" href="mud_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">mud.h</a>
</li>
<li>int_app
: <a class="el" href="mud_8h.html#ad5926bc4670bb1f5b0fd899df2b9a7af">mud.h</a>
, <a class="el" href="const_8c.html#ad5926bc4670bb1f5b0fd899df2b9a7af">const.c</a>
</li>
<li>interpolate()
: <a class="el" href="db_8c.html#ac087c3fc0f0386933bc27c00c3051126">db.c</a>
</li>
<li>interpret()
: <a class="el" href="interp_8c.html#a2bffd3ae60a628120fe10b133cf74546">interp.c</a>
</li>
<li>IS_ACID
: <a class="el" href="mud_8h.html#a1a14350fd81d791d85f26784a060c458">mud.h</a>
</li>
<li>IS_AFFECTED
: <a class="el" href="mud_8h.html#ab62262dec71c274ba6fa6e1d0e65c68b">mud.h</a>
</li>
<li>is_affected()
: <a class="el" href="handler_8c.html#a2beabcd048c982a8c8c1caa0326a9119">handler.c</a>
</li>
<li>IS_AWAKE
: <a class="el" href="mud_8h.html#a87fe56bd8b07f6d3aebad291d9269450">mud.h</a>
</li>
<li>IS_CLANNED
: <a class="el" href="mud_8h.html#ac760f5dc9c7be800bf03d8f1836b6c07">mud.h</a>
</li>
<li>IS_COLD
: <a class="el" href="mud_8h.html#a80c6902c11a094c37fb14e9eff2aaeed">mud.h</a>
</li>
<li>is_disintegration()
: <a class="el" href="bounty_8c.html#a0ec800b8be76169eb88f60e7b3116e87">bounty.c</a>
</li>
<li>IS_DRAIN
: <a class="el" href="mud_8h.html#aeac5aeb0bf6624fe564e6d8502b68746">mud.h</a>
</li>
<li>IS_DROID
: <a class="el" href="mud_8h.html#a6a076b2dd170eeee4765b482954651c7">mud.h</a>
</li>
<li>IS_DRUNK
: <a class="el" href="mud_8h.html#a0c959c33e99f11851fa516636bbfe3f0">mud.h</a>
</li>
<li>IS_ELECTRICITY
: <a class="el" href="mud_8h.html#a4ab0b232b33b8e1cf06799ddde548d61">mud.h</a>
</li>
<li>IS_ENERGY
: <a class="el" href="mud_8h.html#af6ffdabcf1bf80734029fa1de0d5672a">mud.h</a>
</li>
<li>IS_EVIL
: <a class="el" href="mud_8h.html#ae4f01651c57b13fc67ee54d5d5c3618c">mud.h</a>
</li>
<li>is_facing()
: <a class="el" href="space_8c.html#ac55752563d82f1b42cdd92ad402347a7">space.c</a>
</li>
<li>is_fearing()
: <a class="el" href="fight_8c.html#a28f44f7b9bc810ac1b96ea1d3f1f2e6e">fight.c</a>
</li>
<li>IS_FIRE
: <a class="el" href="mud_8h.html#a35c85bb350033a00ff09cb101c76d5f8">mud.h</a>
</li>
<li>IS_GOOD
: <a class="el" href="mud_8h.html#a9b927885ded1744afaff4cff3c0206b6">mud.h</a>
</li>
<li>IS_GUEST
: <a class="el" href="mud_8h.html#af15945b4f98af0627cbd753fab453bb8">mud.h</a>
</li>
<li>is_hating()
: <a class="el" href="fight_8c.html#a24cb7d46420e626cce091059e98c71dd">fight.c</a>
</li>
<li>IS_HERO
: <a class="el" href="mud_8h.html#aff14c30975939729f758ba197c1bc740">mud.h</a>
</li>
<li>is_hunting()
: <a class="el" href="fight_8c.html#a3f25fb6186fe86c155658e2d964bf5a3">fight.c</a>
</li>
<li>IS_IMMORTAL
: <a class="el" href="mud_8h.html#a3aec3b228298ec8bfb98aff5c012e41f">mud.h</a>
</li>
<li>is_immune()
: <a class="el" href="magic_8c.html#abd438c9627e748bd63d104b92729e161">magic.c</a>
</li>
<li>is_legal_kill()
: <a class="el" href="skills_8c.html#a41280b94ea79cf5b06fb6f1ef7a826e4">skills.c</a>
</li>
<li>IS_MARKED
: <a class="el" href="track_8c.html#a758668688e86d4a7095dacce88b608f0">track.c</a>
</li>
<li>is_name()
: <a class="el" href="handler_8c.html#ab023380cb010809f2c8ac625a15f3c5b">handler.c</a>
</li>
<li>is_name2()
: <a class="el" href="handler_8c.html#a12e031387ac684ec331f2e7a561436ae">handler.c</a>
</li>
<li>is_name2_prefix()
: <a class="el" href="handler_8c.html#aa21df45822198f63270205d26e824f26">handler.c</a>
</li>
<li>is_name_prefix()
: <a class="el" href="handler_8c.html#a9e2defe6f1cb5f290fab716e5b44fd5f">handler.c</a>
</li>
<li>IS_NEUTRAL
: <a class="el" href="mud_8h.html#a4f28a5adac50503735910d71abc09773">mud.h</a>
</li>
<li>is_note_to()
: <a class="el" href="boards_8c.html#ab9132b4461b6264914b99890cd7a61a4">boards.c</a>
</li>
<li>IS_NPC
: <a class="el" href="mud_8h.html#a8ef81677a650f6c1176f53f670d96eb9">mud.h</a>
</li>
<li>is_number()
: <a class="el" href="interp_8c.html#a50d19fa7347c1ad9e1df344efeccf628">interp.c</a>
</li>
<li>IS_OBJ_STAT
: <a class="el" href="mud_8h.html#a60495652bea95ce42679f655778491b3">mud.h</a>
</li>
<li>is_online()
: <a class="el" href="act__info_8c.html#ae72688cbfe12192afa4cf81a3ad08104">act_info.c</a>
</li>
<li>IS_OUTSIDE
: <a class="el" href="mud_8h.html#af93b7bc33fe675ce34e232e1a21622ef">mud.h</a>
</li>
<li>IS_POISON
: <a class="el" href="mud_8h.html#a570b0f7572224889a1d22ed02861d709">mud.h</a>
</li>
<li>is_rental()
: <a class="el" href="space_8c.html#a7cc3f862a629548af6a0b83db60f776a">space.c</a>
</li>
<li>IS_RETIRED
: <a class="el" href="mud_8h.html#a61e570517d9d88200c6e5a76c79a425c">mud.h</a>
</li>
<li>is_safe()
: <a class="el" href="fight_8c.html#a2ecb47f44978614cc86abbcb92606a93">fight.c</a>
</li>
<li>is_safe_nm()
: <a class="el" href="fight_8c.html#a6b381a320b5954bd76fff23da2e9c9e9">fight.c</a>
</li>
<li>is_same_group()
: <a class="el" href="act__comm_8c.html#a85564cdc00059a4e39d357c3f5e2fb30">act_comm.c</a>
</li>
<li>IS_SET
: <a class="el" href="mud_8h.html#aad5d8275c9d05c4daf0cdf9695c7061a">mud.h</a>
</li>
<li>is_trapped()
: <a class="el" href="handler_8c.html#abb22d9dc3372101b500aedc9052645b6">handler.c</a>
</li>
<li>is_valid_filename()
: <a class="el" href="db_8c.html#adc108fe8618197510e6eba331b7cb736">db.c</a>
, <a class="el" href="mud_8h.html#adc108fe8618197510e6eba331b7cb736">mud.h</a>
</li>
<li>IS_VALID_HERB
: <a class="el" href="mud_8h.html#a3924e0f354912790e501abc931cce91d">mud.h</a>
</li>
<li>IS_VALID_SN
: <a class="el" href="mud_8h.html#abc70efdffc8996b2f0528289bedac4a8">mud.h</a>
</li>
<li>IS_WAITING_FOR_AUTH
: <a class="el" href="mud_8h.html#a16c1bee886de75563b732729d479cd59">mud.h</a>
</li>
<li>is_wielding_poisoned()
: <a class="el" href="fight_8c.html#a2c6d78e3d025c58bf94dbf904ba81561">fight.c</a>
</li>
<li>is_wizvis()
: <a class="el" href="handler_8c.html#a8230de1af2e0dc9c9d2cb874ccaa0372">handler.c</a>
</li>
<li>isavowel()
: <a class="el" href="db_8c.html#a19f6d91346ddfc96c7ba983f84776624">db.c</a>
</li>
<li>ITEM_AMMO
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a20345d624ce75fa70e0fde21ff5b6a93">mud.h</a>
</li>
<li>ITEM_ANTI_CITIZEN
: <a class="el" href="mud_8h.html#a39f4f1b99664e983c9c3133065ca3c62">mud.h</a>
</li>
<li>ITEM_ANTI_EVIL
: <a class="el" href="mud_8h.html#ac15157d78fd412752db48fe2468309f2">mud.h</a>
</li>
<li>ITEM_ANTI_GOOD
: <a class="el" href="mud_8h.html#ab7cb83aa17777a0d21c272b522ff1ab2">mud.h</a>
</li>
<li>ITEM_ANTI_HUNTER
: <a class="el" href="mud_8h.html#af2b3c632e31d35700909f80263e0949a">mud.h</a>
</li>
<li>ITEM_ANTI_JEDI
: <a class="el" href="mud_8h.html#aff76cbd044ad6b86cf69e42cc1ec1ea0">mud.h</a>
</li>
<li>ITEM_ANTI_NEUTRAL
: <a class="el" href="mud_8h.html#a26896cf278d2ddcc2f7faa151780b5cc">mud.h</a>
</li>
<li>ITEM_ANTI_PILOT
: <a class="el" href="mud_8h.html#a928f10989bf6ae696a364661bd65c826">mud.h</a>
</li>
<li>ITEM_ANTI_SITH
: <a class="el" href="mud_8h.html#a55a74d4d43a00cee3a00f6c76311c1aa">mud.h</a>
</li>
<li>ITEM_ANTI_SOLDIER
: <a class="el" href="mud_8h.html#ae9432fc12c07cad583fd756068f9dfe4">mud.h</a>
</li>
<li>ITEM_ANTI_THIEF
: <a class="el" href="mud_8h.html#a1a3d3ffcf6fc8c6a34b7be3042775660">mud.h</a>
</li>
<li>ITEM_ARMOR
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a064d90eacd9dc976204864d665cdba2a">mud.h</a>
</li>
<li>ITEM_BACKSTABBER
: <a class="el" href="mud_8h.html#a7796bb28a2a005e5b050eaf2789ccb39">mud.h</a>
</li>
<li>ITEM_BANE
: <a class="el" href="mud_8h.html#a31da23c2b9dbbaefdc75c090a589edd0">mud.h</a>
</li>
<li>ITEM_BATTERY
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32aafc5ccbedc953f33146870f4a5316120">mud.h</a>
</li>
<li>ITEM_BEACON
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a318fa4eae45a888cc244ceb7309bcaa0">mud.h</a>
</li>
<li>ITEM_BINDERS
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a6542004a3332b861d2e5492c2b9cb44a">mud.h</a>
</li>
<li>ITEM_BLESS
: <a class="el" href="mud_8h.html#a9034bda9be10b6fb48b7d36a7161f996">mud.h</a>
</li>
<li>ITEM_BLOOD
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a0c2d5df2668d52c98716db9179f29998">mud.h</a>
</li>
<li>ITEM_BLOODSTAIN
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a742b13ca8c670c76215c21fb4c595f1e">mud.h</a>
</li>
<li>ITEM_BOAT
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a140f82dd85dbb76e3c783098efe92db8">mud.h</a>
</li>
<li>ITEM_BOLT
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a6cdd61508ac5c326cf88cdfb2b233fb3">mud.h</a>
</li>
<li>ITEM_BOOK
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a04c33a36d917a89012a20529429c0e90">mud.h</a>
</li>
<li>ITEM_BUG
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a5cfc475811f0fc6b0187592e2880d638">mud.h</a>
</li>
<li>ITEM_BURRIED
: <a class="el" href="mud_8h.html#a14bfaad28cf3f86eaaff0b2a2e0b1cf7">mud.h</a>
</li>
<li>ITEM_BUTTON
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32aab5b5109e79de50cd363fa92b6fb6d93">mud.h</a>
</li>
<li>ITEM_CHEMICAL
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a1b8045af9ad7af8df2a0cbac4a7605d3">mud.h</a>
</li>
<li>ITEM_CIRCUIT
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a3dfc4701fc32ead4bc5eb9f0093c87d3">mud.h</a>
</li>
<li>ITEM_CLANOBJECT
: <a class="el" href="mud_8h.html#a1ba6434f2b8736f1224ff8bfef1d7872">mud.h</a>
</li>
<li>ITEM_COMLINK
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a7d68aad8aaa9985bf05e6bb1826ef6d5">mud.h</a>
</li>
<li>ITEM_COMMSYSTEM
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a16e77eb5727db51e085d09b7373f3ae2">mud.h</a>
</li>
<li>ITEM_CONTAINER
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32aacd1fa37e51e1b9048a9624abccbec90">mud.h</a>
</li>
<li>ITEM_CONTRABAND
: <a class="el" href="mud_8h.html#ac2211bce4f70c7b52ef4d38c639f3a3a">mud.h</a>
</li>
<li>ITEM_CORPSE_NPC
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a9533859dbe2c1ac591ebc5fa732e8e42">mud.h</a>
</li>
<li>ITEM_CORPSE_PC
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a793da6fc5edbec100fdbb399b7d687f9">mud.h</a>
</li>
<li>ITEM_COVERING
: <a class="el" href="mud_8h.html#a00e51462d15edf30dbe65d84095dee5a">mud.h</a>
</li>
<li>ITEM_CROSSBOW
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a3a8972dd01e85cc6ed9961b02c21a8c6">mud.h</a>
</li>
<li>ITEM_CRYSTAL
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a068401d16fa53664a0f5029806ed57f8">mud.h</a>
</li>
<li>ITEM_DARK
: <a class="el" href="mud_8h.html#ac08379908b1f042e43fb7116967a2949">mud.h</a>
</li>
<li>ITEM_DATAPAD
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32ae4c4f057810ae8b1573c781cc94e6c65">mud.h</a>
</li>
<li>ITEM_DEATHROT
: <a class="el" href="mud_8h.html#a352737c7e2d31e97f2afcc2a51c365dd">mud.h</a>
</li>
<li>ITEM_DEBIT_CARD
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a6a7a3683e0a4881f7405b22f2b3e76a1">mud.h</a>
</li>
<li>ITEM_DEVICE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a0c48a2fb71d73cae3ad9654f2108a4f6">mud.h</a>
</li>
<li>ITEM_DIAL
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32aefd70b1b596ddc961ff74113796bda86">mud.h</a>
</li>
<li>ITEM_DISEASE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a18c171c1d88984cf09d62868caa4eebc">mud.h</a>
</li>
<li>ITEM_DONATION
: <a class="el" href="mud_8h.html#ae3e37ce3817f5144ae3d2350928640a8">mud.h</a>
</li>
<li>ITEM_DRAIN
: <a class="el" href="mud_8h.html#af331efbf433a5e447c9db5e796ca3efe">mud.h</a>
</li>
<li>ITEM_DRINK_CON
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32aa9ace0a9bbf440524e85addf40161e3f">mud.h</a>
</li>
<li>ITEM_DROID_CORPSE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32ad3bcb767c533954c18877fa253436da9">mud.h</a>
</li>
<li>ITEM_DUAL_WIELD
: <a class="el" href="mud_8h.html#a2473d094c1fc1deb3a34dfa18f87cc04">mud.h</a>
</li>
<li>ITEM_DURAPLAST
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32ad7a691eaa09019cd94718a4fc378be56">mud.h</a>
</li>
<li>ITEM_DURASTEEL
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32ab44102279735fa08481d9a06e7d53957">mud.h</a>
</li>
<li>ITEM_EMP_GRENADE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a16946bc303d362d9790cfac2e8850ac3">mud.h</a>
</li>
<li>ITEM_FABRIC
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32aef60893cafb6bf6e0a0e6cb9adbfccb1">mud.h</a>
</li>
<li>ITEM_FIRE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a80bc80d301bd050884906db6a437375d">mud.h</a>
</li>
<li>ITEM_FIREWEAPON
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a408f0e3b86b9d9354c0f087be2d4d9ba">mud.h</a>
</li>
<li>ITEM_FOOD
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32ae703fba1c0e272a5c541b9f520c285f8">mud.h</a>
</li>
<li>ITEM_FOUNTAIN
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a677697f36dfa98ea0eec4a0b7f916746">mud.h</a>
</li>
<li>ITEM_FUEL
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a07a51bdd3e6d09e01558fec55e98a709">mud.h</a>
</li>
<li>ITEM_FURNITURE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32afca3211431c1971556070df0249f5d1d">mud.h</a>
</li>
<li>ITEM_GLAUNCHER
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a1ac0625bfa4577b62091b7533dc76b01">mud.h</a>
</li>
<li>ITEM_GLOW
: <a class="el" href="mud_8h.html#a614db67a6d8946b403acd444123e2e69">mud.h</a>
</li>
<li>ITEM_GOGGLES
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a55d00c056b17775c9cf0c8557a5866ad">mud.h</a>
</li>
<li>ITEM_GOVERNMENT
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32abe6c9f4689ce85abc0f5e1422afbf2b7">mud.h</a>
</li>
<li>ITEM_GRENADE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32af3ba8c00c0bf6a6a54d82fcd88e9b678">mud.h</a>
</li>
<li>ITEM_HASTE
: <a class="el" href="mud_8h.html#a45dc0261f9d61230be27929fc5490a51">mud.h</a>
</li>
<li>ITEM_HERB
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32adaac4a286dd590389833f0306d7deb99">mud.h</a>
</li>
<li>ITEM_HERB_CON
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32acd066a8e347bbbfa323df7807983003e">mud.h</a>
</li>
<li>ITEM_HIDDEN
: <a class="el" href="mud_8h.html#a3e63b7bf0139183ce0b7c2d3bdd42fc4">mud.h</a>
</li>
<li>ITEM_HOLD
: <a class="el" href="mud_8h.html#a50ce99e3cf96d11f399cbd6b2594f10f">mud.h</a>
</li>
<li>ITEM_HUM
: <a class="el" href="mud_8h.html#add9ea10660f4a9b5357f6779c138ae72">mud.h</a>
</li>
<li>ITEM_HUMAN_SIZE
: <a class="el" href="mud_8h.html#ae75685017212ed3177d2d0ccefac6cba">mud.h</a>
</li>
<li>ITEM_HUTT_SIZE
: <a class="el" href="mud_8h.html#a5a58b6eefba36701dcd9f034059968cf">mud.h</a>
</li>
<li>ITEM_INCENSE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a7f4d9ca493ff5385fb220d90454189af">mud.h</a>
</li>
<li>ITEM_INVENTORY
: <a class="el" href="mud_8h.html#ae3d8fd46090ce76f20210d14d70c9c33">mud.h</a>
</li>
<li>ITEM_INVIS
: <a class="el" href="mud_8h.html#ace16bbc44d43f375d52472459dfde3c7">mud.h</a>
</li>
<li>ITEM_KEY
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a229a787e926456e775c5460589d97310">mud.h</a>
</li>
<li>ITEM_LANDMINE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a6868e8619b9cea588294142c11405e47">mud.h</a>
</li>
<li>ITEM_LARGE_SIZE
: <a class="el" href="mud_8h.html#af574ab99f54aec5aa3e2bdd9e35580cb">mud.h</a>
</li>
<li>ITEM_LENS
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a721f4ee9ba5a68ee16fcd4942ceaac21">mud.h</a>
</li>
<li>ITEM_LEVER
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a69c701db22c21c87ccbf14d679b466ec">mud.h</a>
</li>
<li>ITEM_LIGHT
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32acaebd39efdb8585348f325f2757351f6">mud.h</a>
</li>
<li>ITEM_LIGHTNING_BLADE
: <a class="el" href="mud_8h.html#aab44a466e3a04db674157837bd60ae8f">mud.h</a>
</li>
<li>ITEM_LOCKPICK
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a8b2f9ac13d0a5c36ef003b7873300b3b">mud.h</a>
</li>
<li>ITEM_LONG_BOW
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a4b13293a1cf735d00878a05d5ea917db">mud.h</a>
</li>
<li>ITEM_LOYAL
: <a class="el" href="mud_8h.html#a97a7b95402d7bde3f6f3ad4844fe6eed">mud.h</a>
</li>
<li>ITEM_MAGIC
: <a class="el" href="mud_8h.html#a4583ff12490744a5b2ae1bb5cb99a390">mud.h</a>
</li>
<li>ITEM_MAGNET
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a31eedcdf3bd94a44619280cd00352e3e">mud.h</a>
</li>
<li>ITEM_MAP
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a46948b8dea7dca8eaf864f9d33442df7">mud.h</a>
</li>
<li>ITEM_MATCH
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32aa3e2059135dbebf2fdaf6bc4231ec8cb">mud.h</a>
</li>
<li>ITEM_MEDPAC
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a448d479e75b9ee47929e2baa5e00de2a">mud.h</a>
</li>
<li>ITEM_MIRROR
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32ad750f41f890c37d1b87e46908a63c238">mud.h</a>
</li>
<li>ITEM_MISSILE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a309485ca6d029b7ea5771cdb3b37d714">mud.h</a>
</li>
<li>ITEM_MISSILE_WIELD
: <a class="el" href="mud_8h.html#ae1357fdcd92ce0ff9df00ae01a067cf4">mud.h</a>
</li>
<li>ITEM_MODULE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a7714edd83818e1209fd14c34a827f7db">mud.h</a>
</li>
<li>ITEM_MONEY
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a78ef38db17b5a5c9c3bac3fc3429d8d4">mud.h</a>
</li>
<li>ITEM_NODROP
: <a class="el" href="mud_8h.html#a614964c33f7a5d0a9632d6b74438fea7">mud.h</a>
</li>
<li>ITEM_NONE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32ac53166781c81e2a421fed0c75e8ec042">mud.h</a>
</li>
<li>ITEM_NOREMOVE
: <a class="el" href="mud_8h.html#a4f07b6f8f476e69dc364f7f67f886895">mud.h</a>
</li>
<li>ITEM_NOTE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32aa878b112f4b91a525b3d11bd5817d8e0">mud.h</a>
</li>
<li>ITEM_OIL
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a4717d7faa75c9da7eb134ef298f9fc67">mud.h</a>
</li>
<li>ITEM_OLDTRAP
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32ad0601f53f3d0e89d26ee22348337574b">mud.h</a>
</li>
<li>ITEM_OVEN
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a5f1f6bcc1a4d1dab4abd8ecd5b6d0034">mud.h</a>
</li>
<li>ITEM_PAPER
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32ad536cafc2db816577a38ec5aa60aa6b7">mud.h</a>
</li>
<li>ITEM_PEN
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a2c498991ddd5c3439d9ca1318645b6a1">mud.h</a>
</li>
<li>ITEM_PILL
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32ab9499eda1080e9e7fb55efb15439e2f5">mud.h</a>
</li>
<li>ITEM_PIPE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a42ccfced075a911f3399403e1ffc8631">mud.h</a>
</li>
<li>ITEM_POISONED
: <a class="el" href="mud_8h.html#acfd94ec41431fc465c007192c79dad74">mud.h</a>
</li>
<li>ITEM_PORTAL
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32ad53da78d12bc08122808a730b6f03f48">mud.h</a>
</li>
<li>ITEM_POTION
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32aeed2e77e8995f8911e21089b7f2b84a3">mud.h</a>
</li>
<li>ITEM_PROTOTYPE
: <a class="el" href="mud_8h.html#aab54cd9b4320d2d716b628462590b3a9">mud.h</a>
</li>
<li>ITEM_PULLCHAIN
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a9756bb41d5b41371316ba7480e8deec6">mud.h</a>
</li>
<li>ITEM_QUIVER
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a6ed74cc9c70e8116e2c0fcc302954acf">mud.h</a>
</li>
<li>ITEM_RARE_METAL
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a3104b458b40c641e54997f87c030aead">mud.h</a>
</li>
<li>ITEM_RAWSPICE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a09b2df0db6103514fbd41bae0ea64b36">mud.h</a>
</li>
<li>ITEM_RETURNING
: <a class="el" href="mud_8h.html#adac46cf90b4ae28ab3135121df15a115">mud.h</a>
</li>
<li>ITEM_RLAUNCHER
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32acd0509862931f9c22a6557bf87ddc7ac">mud.h</a>
</li>
<li>ITEM_RUNE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a88a6910b308730fe87cfea14008246c2">mud.h</a>
</li>
<li>ITEM_RUNEPOUCH
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a4e95c37d7626fc029d1ba8b2adeaa9d7">mud.h</a>
</li>
<li>ITEM_SALVE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a5f69a9ccc169383203e935b9427973d8">mud.h</a>
</li>
<li>ITEM_SCRAPS
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a11b6479b767753f1e3039dd3f451792e">mud.h</a>
</li>
<li>ITEM_SCROLL
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32ab979cbcc9b914922972a0695bdc3cc5f">mud.h</a>
</li>
<li>ITEM_SHIPBOMB
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a87b2c2d01246835fea16164d73f211ec">mud.h</a>
</li>
<li>ITEM_SHOVEL
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32aa5c706b89390b4f235b63acd59686389">mud.h</a>
</li>
<li>ITEM_SMALL_SIZE
: <a class="el" href="mud_8h.html#afa217f860a4b917934f9219ea757b1aa">mud.h</a>
</li>
<li>ITEM_SMUT
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a0f80b7df02c3431989380ded62fbd195">mud.h</a>
</li>
<li>ITEM_SPACECRAFT
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32ad7d75bbb0a903bd043aedb69621d8a55">mud.h</a>
</li>
<li>ITEM_SPICE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a80267d6fa3b9184aa746c581bcd806f3">mud.h</a>
</li>
<li>ITEM_SPIKE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a6ec3c0e354b3c7a0d3f57384d6b26649">mud.h</a>
</li>
<li>ITEM_STAFF
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a5dd83c61944b7dcaab3e8bb73295a477">mud.h</a>
</li>
<li>ITEM_SUPERCONDUCTOR
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a7d26b30431432cb430415a68d550f6b0">mud.h</a>
</li>
<li>ITEM_SWITCH
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32aadc4ebd644d24a3f1649b16e52baa017">mud.h</a>
</li>
<li>ITEM_TAKE
: <a class="el" href="mud_8h.html#a945ebe40b73588c967d0ea8ad223f84c">mud.h</a>
</li>
<li>ITEM_THREAD
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32ac6bc8f81802e191f91d1302cec02d6bf">mud.h</a>
</li>
<li>ITEM_TINDER
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a220eeb40c0d836504e2b01fc0e02e3fb">mud.h</a>
</li>
<li>ITEM_TOOLKIT
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32ac422160e315d3a9889eb7d45a80dcae9">mud.h</a>
</li>
<li>ITEM_TRAP
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a91cfcfa80db2603913763c4d5c926817">mud.h</a>
</li>
<li>ITEM_TRASH
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a4ceb33e630de937dac0d1336588636c9">mud.h</a>
</li>
<li>ITEM_TREASURE
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32ae958c282943b116cbedc57ba7eb0adbe">mud.h</a>
</li>
<li>item_type_name()
: <a class="el" href="handler_8c.html#acaccd15fe21e45aad3ba5b376126eeb3">handler.c</a>
</li>
<li>item_types
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32">mud.h</a>
</li>
<li>ITEM_WAND
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32abdd57118d454aa62639200c019f43008">mud.h</a>
</li>
<li>ITEM_WEAPON
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a21e0fedf10741db6b7e4d0c020829148">mud.h</a>
</li>
<li>ITEM_WEAR_ABOUT
: <a class="el" href="mud_8h.html#aec965bdcf392e878fc0dbf42d745ee41">mud.h</a>
</li>
<li>ITEM_WEAR_ARMS
: <a class="el" href="mud_8h.html#a14653275a34d9278fe5c053e86087f9e">mud.h</a>
</li>
<li>ITEM_WEAR_BACK
: <a class="el" href="mud_8h.html#a5efe41daa9f7c31066f5ef867218bde7">mud.h</a>
</li>
<li>ITEM_WEAR_BODY
: <a class="el" href="mud_8h.html#a269fcf9a1612cafa064be9a6f8c1f9d5">mud.h</a>
</li>
<li>ITEM_WEAR_BOTHWRISTS
: <a class="el" href="mud_8h.html#a3530271c15e769a782575465b5cf207d">mud.h</a>
</li>
<li>ITEM_WEAR_EARS
: <a class="el" href="mud_8h.html#ae0b582d5f01bbbc3f82be6ad88f193fa">mud.h</a>
</li>
<li>ITEM_WEAR_EYES
: <a class="el" href="mud_8h.html#a08080f6d420bd0d25f0232a3a9214b03">mud.h</a>
</li>
<li>ITEM_WEAR_FEET
: <a class="el" href="mud_8h.html#a3830d280430e97e60bcb05da16f1041a">mud.h</a>
</li>
<li>ITEM_WEAR_FINGER
: <a class="el" href="mud_8h.html#aec2a0283de3e134fc9bf9fec5546ea8b">mud.h</a>
</li>
<li>ITEM_WEAR_HANDS
: <a class="el" href="mud_8h.html#a946e8e772fbcb51f6e85cb5f44cdc3ac">mud.h</a>
</li>
<li>ITEM_WEAR_HEAD
: <a class="el" href="mud_8h.html#a224da23f748fc20333ec3321e0044948">mud.h</a>
</li>
<li>ITEM_WEAR_HOLSTER1
: <a class="el" href="mud_8h.html#ab7f47c2fdc0adb3f33b7973fbde0de3e">mud.h</a>
</li>
<li>ITEM_WEAR_HOLSTER2
: <a class="el" href="mud_8h.html#a68a0f740ce7b6758aa04f98c5119259b">mud.h</a>
</li>
<li>ITEM_WEAR_LEGS
: <a class="el" href="mud_8h.html#a52ca09c5a34747b678e213e43b30397d">mud.h</a>
</li>
<li>ITEM_WEAR_NECK
: <a class="el" href="mud_8h.html#af2d7bce890ef4fdd3014f538a2d72ae4">mud.h</a>
</li>
<li>ITEM_WEAR_SHIELD
: <a class="el" href="mud_8h.html#a1aa67a6b24bf3236ef91cd4378fb3dfa">mud.h</a>
</li>
<li>ITEM_WEAR_WAIST
: <a class="el" href="mud_8h.html#a74c8065ed1e4b471e348b72b69ca625b">mud.h</a>
</li>
<li>ITEM_WEAR_WRIST
: <a class="el" href="mud_8h.html#a31793c43ef458111768c527b2e3f0128">mud.h</a>
</li>
<li>ITEM_WIELD
: <a class="el" href="mud_8h.html#a6a0a0d64911622daad63c2330c159c82">mud.h</a>
</li>
<li>ITEM_WORN
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32a7e0de77ff08b0451b520986037f3b186">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
