<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>failed_casting()
: <a class="el" href="magic_8c.html#a96432b3a93df156eb5b1ddbdbf7a8330">magic.c</a>
, <a class="el" href="skills_8c.html#a1f0e5c56db9cae987379b6b3996c7c9d">skills.c</a>
</li>
<li>find_area()
: <a class="el" href="renumber_8c.html#a62b3ca274911d001d5856b3c945d3ae5">renumber.c</a>
</li>
<li>find_bet_winners()
: <a class="el" href="newarena_8c.html#a3b64b22f99ec3a4de1d695381b0950a5">newarena.c</a>
</li>
<li>find_board()
: <a class="el" href="boards_8c.html#ae6f1af36dc00f971776cf7cdd991de71">boards.c</a>
</li>
<li>find_command()
: <a class="el" href="interp_8c.html#a012f605d57b5506356ccc21254229693">interp.c</a>
</li>
<li>find_command_exact()
: <a class="el" href="act__wiz_8c.html#a2a884e0a18b7e49216d07882edf1f2d7">act_wiz.c</a>
</li>
<li>find_door()
: <a class="el" href="act__move_8c.html#ad1f7119ce140651bbb9b887e0775cb1e">act_move.c</a>
</li>
<li>find_first_step()
: <a class="el" href="track_8c.html#aa0d390d1c69ae4639eb6b243527c8495">track.c</a>
</li>
<li>find_fixer()
: <a class="el" href="shops_8c.html#a10fea662d6c038ff4b24e89f2e727721">shops.c</a>
</li>
<li>find_game_winner()
: <a class="el" href="mud_8h.html#a97d84d62867fe962a896991325e9b76b">mud.h</a>
, <a class="el" href="newarena_8c.html#a97d84d62867fe962a896991325e9b76b">newarena.c</a>
</li>
<li>find_keeper()
: <a class="el" href="shops_8c.html#a0b04b10824ef6eb39c2e2345bc5c01bc">shops.c</a>
</li>
<li>find_location()
: <a class="el" href="act__wiz_8c.html#a1c2ed374fc57a769679c655073fbdc8c">act_wiz.c</a>
</li>
<li>find_obj()
: <a class="el" href="handler_8c.html#ae8ac4761db5d374f4c7e6f0f322d1901">handler.c</a>
</li>
<li>find_oreset()
: <a class="el" href="reset_8c.html#a4289ea883ecf3cf92d247fc753cd63cb">reset.c</a>
</li>
<li>find_quill()
: <a class="el" href="boards_8c.html#a8aef8672cc07f0a44d5560f557883c85">boards.c</a>
</li>
<li>find_skill()
: <a class="el" href="magic_8c.html#a8d83186ad9ab6d05c3f792943571821c">magic.c</a>
</li>
<li>find_social()
: <a class="el" href="interp_8c.html#a815fdf6638a82d79a5ca545028d78ef2">interp.c</a>
</li>
<li>find_spell()
: <a class="el" href="magic_8c.html#a44dc21243b0f1c52a360ba5909992382">magic.c</a>
</li>
<li>find_tongue()
: <a class="el" href="magic_8c.html#af21fdac2dfec10f8475303e176cd7fbc">magic.c</a>
</li>
<li>find_translation()
: <a class="el" href="renumber_8c.html#a50b1ad055734fa0dfe8d4f3066a71a82">renumber.c</a>
</li>
<li>find_vnum_block()
: <a class="el" href="ships_8c.html#aac26dba14919b0d376c726a60fab2612">ships.c</a>
</li>
<li>find_weapon()
: <a class="el" href="magic_8c.html#a90cc06332654d35ae96025a898bfda82">magic.c</a>
</li>
<li>finer_one_argument()
: <a class="el" href="editor_8c.html#a0b1c7698d394b5948184e1ddef42fa2e">editor.c</a>
</li>
<li>fix_area_exits()
: <a class="el" href="db_8c.html#a5d329da2beb2482706c8ff04f3f8e5a0">db.c</a>
</li>
<li>fix_char()
: <a class="el" href="handler_8c.html#ab8b8d37eceb5c6dc20b073c3100f3d07">handler.c</a>
</li>
<li>fix_exits()
: <a class="el" href="db_8c.html#a6aa86643b96604f5d225bdc3808b8fdb">db.c</a>
</li>
<li>flag_string()
: <a class="el" href="build_8c.html#a27f82af4150889a0a8498f79df97560d">build.c</a>
</li>
<li>flush_buffer()
: <a class="el" href="comm_8c.html#ab95775eaf828794f08d3c4d389df06d4">comm.c</a>
</li>
<li>fold_area()
: <a class="el" href="build_8c.html#a1f4556c7fb1cd2c9a3d4ec5427ee1204">build.c</a>
</li>
<li>force_get_level()
: <a class="el" href="force_8c.html#a2d3f70d168a285cef5b2b824938830f0">force.c</a>
, <a class="el" href="mud_8h.html#a69fa1f66112cd0ce0c9b2498f3417f1d">mud.h</a>
</li>
<li>force_get_objective()
: <a class="el" href="force_8c.html#ac77113f317e900e003e8a5bb74178a37">force.c</a>
, <a class="el" href="mud_8h.html#ac7dc795be1a4962d616ecdeb249964e4">mud.h</a>
</li>
<li>force_get_possessive()
: <a class="el" href="force_8c.html#aab28a4247a0d576fce50fed4fe03c733">force.c</a>
, <a class="el" href="mud_8h.html#a0beae6fc13911ec395e7fe4ebf2621bf">mud.h</a>
</li>
<li>force_get_pronoun()
: <a class="el" href="force_8c.html#ad0cab380e3a6ff6ae4c622492c8efb40">force.c</a>
, <a class="el" href="mud_8h.html#ae19b00471a40f005abbbd783f8e69cde">mud.h</a>
</li>
<li>force_get_victim()
: <a class="el" href="force_8c.html#aba05b42803cfcb3e54762a1fd75b3c25">force.c</a>
</li>
<li>force_learn_from_failure()
: <a class="el" href="force_8c.html#a2400981cb1d940d044f2f4d8a4c71682">force.c</a>
</li>
<li>force_learn_from_success()
: <a class="el" href="force_8c.html#aa3bb833c1781562965365ce0093033b4">force.c</a>
</li>
<li>force_parse_string()
: <a class="el" href="force_8c.html#ad2a43b01771cfc572b9a9e3ad02177be">force.c</a>
, <a class="el" href="mud_8h.html#afeb7ce046b65a6eb6ac3297cddcc1a69">mud.h</a>
</li>
<li>force_promote_ready()
: <a class="el" href="force_8c.html#a40a444e6ac94af004157ffccd3a221a3">force.c</a>
, <a class="el" href="mud_8h.html#a40a444e6ac94af004157ffccd3a221a3">mud.h</a>
</li>
<li>force_send_to_room()
: <a class="el" href="force_8c.html#a26ebbb7d1ec0db0011e5a9b3b6024d42">force.c</a>
</li>
<li>force_test_skill_use()
: <a class="el" href="force_8c.html#a3a570e458779a2b25dc6bd8a5ceca93c">force.c</a>
</li>
<li>forcesave()
: <a class="el" href="copyover_8c.html#a9db9683aee0f764d8fb43f0cf01263b9">copyover.c</a>
</li>
<li>format_obj_to_char()
: <a class="el" href="act__info_8c.html#af4af704dde9000e6e91a02390ea4f268">act_info.c</a>
</li>
<li>format_str()
: <a class="el" href="functions_8c.html#a98a7da5f1747ee926e66c419bf859046">functions.c</a>
, <a class="el" href="mud_8h.html#a98a7da5f1747ee926e66c419bf859046">mud.h</a>
</li>
<li>found_prey()
: <a class="el" href="track_8c.html#ab58345bc90498c9ff44ed0b7a4306d21">track.c</a>
</li>
<li>fread_char()
: <a class="el" href="save_8c.html#a5eb03e4861251353891f2285ec99fb20">save.c</a>
</li>
<li>fread_clan()
: <a class="el" href="clans_8c.html#a27132d0274504353de261fbc109a964b">clans.c</a>
</li>
<li>fread_command()
: <a class="el" href="tables_8c.html#a4557f8cd047ec13795407ec739f39eb5">tables.c</a>
</li>
<li>fread_comment()
: <a class="el" href="comments_8c.html#a8bde1b0b4333c58fb5abd3a27f29d22d">comments.c</a>
, <a class="el" href="save_8c.html#a8bde1b0b4333c58fb5abd3a27f29d22d">save.c</a>
</li>
<li>fread_float()
: <a class="el" href="db_8c.html#afb4b62ae58ace90fbf1c259de7b674c1">db.c</a>
</li>
<li>fread_forcehelp()
: <a class="el" href="finfo_8c.html#af150f6ad8830aaa8ce53c72fb7c3b8d3">finfo.c</a>
, <a class="el" href="force_8c.html#af150f6ad8830aaa8ce53c72fb7c3b8d3">force.c</a>
, <a class="el" href="mud_8h.html#af150f6ad8830aaa8ce53c72fb7c3b8d3">mud.h</a>
</li>
<li>fread_forceskill()
: <a class="el" href="force_8c.html#af5102a291e654c7a0646509d98cfc1be">force.c</a>
, <a class="el" href="mud_8h.html#af5102a291e654c7a0646509d98cfc1be">mud.h</a>
, <a class="el" href="finfo_8c.html#af5102a291e654c7a0646509d98cfc1be">finfo.c</a>
</li>
<li>fread_fpfile()
: <a class="el" href="pfiles_8c.html#a715a03cf292f76a029ead14d1ec472f8">pfiles.c</a>
</li>
<li>fread_letter()
: <a class="el" href="db_8c.html#a697353999dd9330ba9bd70f3bf186c0c">db.c</a>
</li>
<li>fread_line()
: <a class="el" href="db_8c.html#adbc3f5f9107ca39ffb066bbc5edf0bb5">db.c</a>
</li>
<li>fread_number()
: <a class="el" href="db_8c.html#a6f78bc2f4c386f37fea83374d19ecf02">db.c</a>
</li>
<li>fread_obj()
: <a class="el" href="save_8c.html#a9e39de2f7732f866610ce1797a40e4ba">save.c</a>
</li>
<li>fread_pfile()
: <a class="el" href="pfiles_8c.html#ae9f4b3ed3a038f9760a3a50366141f26">pfiles.c</a>
</li>
<li>fread_planet()
: <a class="el" href="planets_8c.html#a291b11bcb740ab9d9045d4f97db40559">planets.c</a>
</li>
<li>fread_prototype_room()
: <a class="el" href="mud_8h.html#a0aa5910fd3cd87c36104392a47d4ee96">mud.h</a>
, <a class="el" href="ships_8c.html#a0aa5910fd3cd87c36104392a47d4ee96">ships.c</a>
</li>
<li>fread_ship()
: <a class="el" href="space_8c.html#a877a226dd1f5e3f608059089b587f3bf">space.c</a>
</li>
<li>fread_skill()
: <a class="el" href="tables_8c.html#a26d5ad71b2d08a53b534c4b71b64b0e6">tables.c</a>
</li>
<li>fread_slay()
: <a class="el" href="slay_8c.html#aee7489bc1133fa77746bc96f7cea6800">slay.c</a>
</li>
<li>fread_social()
: <a class="el" href="tables_8c.html#a98c91e5c6be640e6f8db5a407864b4fd">tables.c</a>
</li>
<li>fread_starsystem()
: <a class="el" href="space_8c.html#af6e113d5e5ecb1fa19814d25626784b0">space.c</a>
</li>
<li>fread_string()
: <a class="el" href="db_8c.html#a56f5917bb080aa43f12e469e6ed25b61">db.c</a>
</li>
<li>fread_string_nohash()
: <a class="el" href="db_8c.html#af62dc786a76813ec4ba73e405497796e">db.c</a>
</li>
<li>fread_sysdata()
: <a class="el" href="db_8c.html#a35920e3ec77bb5e475ab50aac26309bd">db.c</a>
</li>
<li>fread_timedata()
: <a class="el" href="pfiles_8c.html#a7eb2778ed259591bbb51a9b317bd687c">pfiles.c</a>
</li>
<li>fread_to_eol()
: <a class="el" href="db_8c.html#a3b19c7cbbdcb9f786b90840e2e804380">db.c</a>
</li>
<li>fread_word()
: <a class="el" href="db_8c.html#a48cf5396cf3b4438187120bb41cedc71">db.c</a>
</li>
<li>free_char()
: <a class="el" href="db_8c.html#aad9aaf0036982f066d5d27ddf12cb13a">db.c</a>
</li>
<li>free_clan()
: <a class="el" href="clans_8c.html#a6ffd89460e7e60d9333946220b25376f">clans.c</a>
</li>
<li>free_command()
: <a class="el" href="act__wiz_8c.html#ae4bba05de5f501b707f462abf6a5cdd1">act_wiz.c</a>
</li>
<li>free_desc()
: <a class="el" href="comm_8c.html#a960bc8bbcc6a5742538218c28a7574ad">comm.c</a>
</li>
<li>free_fight()
: <a class="el" href="fight_8c.html#a8ef645429eaa16c7934a68a7958fda40">fight.c</a>
</li>
<li>free_forcehelp()
: <a class="el" href="force_8c.html#a4b17b3d7d80c6592335fa4b78954e8ec">force.c</a>
</li>
<li>free_forceskill()
: <a class="el" href="force_8c.html#afd9b0e7e4d4edd733282ef70ebf3f148">force.c</a>
</li>
<li>free_help()
: <a class="el" href="db_8c.html#abaeaa2d4cabed909c87d1a7a3eae7ad8">db.c</a>
</li>
<li>free_note()
: <a class="el" href="boards_8c.html#aa4ab48d54aaafaf5fbe55b245eaca449">boards.c</a>
</li>
<li>free_obj()
: <a class="el" href="handler_8c.html#ad915f8bb46c025213319f3f5822b6a94">handler.c</a>
</li>
<li>free_renumber_data()
: <a class="el" href="renumber_8c.html#abca2c214057c7da1725f70c2d5f26002">renumber.c</a>
</li>
<li>free_ship()
: <a class="el" href="space_8c.html#a575d47c914e09bce5fae21cf02e7a857">space.c</a>
, <a class="el" href="ships_8c.html#a575d47c914e09bce5fae21cf02e7a857">ships.c</a>
</li>
<li>free_social()
: <a class="el" href="act__wiz_8c.html#a9c5d2dd6c23d6ecde77e0bf52e33e497">act_wiz.c</a>
</li>
<li>fskill_awareness()
: <a class="el" href="fskills_8c.html#a3f94df3375b8b3d93efab15fd3dfd5cc">fskills.c</a>
</li>
<li>fskill_convert()
: <a class="el" href="fskills_8c.html#a2b798051eae89ba4e01478eeac0c40f6">fskills.c</a>
</li>
<li>fskill_fdisguise()
: <a class="el" href="fskills_8c.html#a66047c0c9972fd7bd342d2385fcb045c">fskills.c</a>
</li>
<li>fskill_fhelp()
: <a class="el" href="fskills_8c.html#a1b816022205308b92c19a01a8bc045e4">fskills.c</a>
</li>
<li>fskill_finfo()
: <a class="el" href="fskills_8c.html#abb7eefbc69e82ccdddb021a0e04b4a18">fskills.c</a>
</li>
<li>fskill_finish()
: <a class="el" href="fskills_8c.html#a71f6cd1d64282d298401b81fbf245459">fskills.c</a>
</li>
<li>fskill_force_lightning()
: <a class="el" href="fskills_8c.html#a5272165ef18f79d643649a5cc7565d4c">fskills.c</a>
</li>
<li>fskill_fshield()
: <a class="el" href="fskills_8c.html#acf5b96686ac9536134773d74bee38aa2">fskills.c</a>
</li>
<li>fskill_heal()
: <a class="el" href="fskills_8c.html#a36e89f3a3a22cbbf52a8454b9901d91b">fskills.c</a>
</li>
<li>fskill_identify()
: <a class="el" href="fskills_8c.html#a47700eada79633ddabbb02eea3e172ae">fskills.c</a>
</li>
<li>fskill_instruct()
: <a class="el" href="fskills_8c.html#a80cd5f378f5cd4f837be0e5f3481baed">fskills.c</a>
</li>
<li>fskill_makedualsaber()
: <a class="el" href="fskills_8c.html#a706ab1173b50c78569201c4d0c997b4c">fskills.c</a>
</li>
<li>fskill_makelightsaber()
: <a class="el" href="fskills_8c.html#ab31d77714b19aed701945882395218ea">fskills.c</a>
</li>
<li>fskill_master()
: <a class="el" href="fskills_8c.html#adbad6e6d70021ef599549834a4083d22">fskills.c</a>
</li>
<li>fskill_promote()
: <a class="el" href="fskills_8c.html#a6d1edecd8e60862de9a8d6c35c6c1e27">fskills.c</a>
</li>
<li>fskill_protect()
: <a class="el" href="fskills_8c.html#a09f58c0ef67c4d6e710f4c733daf37f9">fskills.c</a>
</li>
<li>fskill_refresh()
: <a class="el" href="fskills_8c.html#aacdc53afae8497a450c08b7bf413616e">fskills.c</a>
</li>
<li>fskill_slash()
: <a class="el" href="fskills_8c.html#a78df658b302c2f4a66e14e322e583481">fskills.c</a>
</li>
<li>fskill_squeeze()
: <a class="el" href="fskills_8c.html#ae1313720d22a02654f6a4e6e997ac6f2">fskills.c</a>
</li>
<li>fskill_student()
: <a class="el" href="fskills_8c.html#ac467b1f2743ec09b86fcdb8aeaa0e6b6">fskills.c</a>
</li>
<li>fskill_whirlwind()
: <a class="el" href="fskills_8c.html#ae4aa34e7d73214cce0ffe0c5fc123560">fskills.c</a>
</li>
<li>fwrite_char()
: <a class="el" href="save_8c.html#aee07056edec86255ec8f6bffda5fc46f">save.c</a>
</li>
<li>fwrite_comments()
: <a class="el" href="comments_8c.html#a3963369e196a769562e9d980d4067129">comments.c</a>
, <a class="el" href="save_8c.html#a3963369e196a769562e9d980d4067129">save.c</a>
</li>
<li>fwrite_obj()
: <a class="el" href="save_8c.html#a33ad6a55095c8f0237c144f999b00151">save.c</a>
</li>
<li>fwrite_skill()
: <a class="el" href="tables_8c.html#a9136c9322e8bf828072060d817c7f372">tables.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
