<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAR_CHAR_DEFENSIVE
: <a class="el" href="mud_8h.html#a1ddc433d8d4d2a932c9b5b9a193c5b39a67bd027032c9eec30118e2ddd9765f96">mud.h</a>
</li>
<li>TAR_CHAR_OFFENSIVE
: <a class="el" href="mud_8h.html#a1ddc433d8d4d2a932c9b5b9a193c5b39ac099ff839fdd8a6163afd37026649d36">mud.h</a>
</li>
<li>TAR_CHAR_SELF
: <a class="el" href="mud_8h.html#a1ddc433d8d4d2a932c9b5b9a193c5b39a94f3404d80f95e85de7618b2358134cd">mud.h</a>
</li>
<li>TAR_IGNORE
: <a class="el" href="mud_8h.html#a1ddc433d8d4d2a932c9b5b9a193c5b39a024802be74d4ad0c9ae8ec8649a1c45f">mud.h</a>
</li>
<li>TAR_OBJ_INV
: <a class="el" href="mud_8h.html#a1ddc433d8d4d2a932c9b5b9a193c5b39a39490da6168f499524a5094830cb2a4f">mud.h</a>
</li>
<li>TIMER_APPLIED
: <a class="el" href="mud_8h.html#a1736b6e313a6882b51b19714654ef719a07871cd943288c33430bd196f8c788e4">mud.h</a>
</li>
<li>TIMER_DO_FUN
: <a class="el" href="mud_8h.html#a1736b6e313a6882b51b19714654ef719a0215fa2057f90c0dcac458845c33ce6d">mud.h</a>
</li>
<li>TIMER_NONE
: <a class="el" href="mud_8h.html#a1736b6e313a6882b51b19714654ef719a56bac4f584e8d4953afd9a03a3bbb1d8">mud.h</a>
</li>
<li>TIMER_PKILLED
: <a class="el" href="mud_8h.html#a1736b6e313a6882b51b19714654ef719ae5aa31fa7beff1e46611ce15fac9e961">mud.h</a>
</li>
<li>TIMER_RECENTFIGHT
: <a class="el" href="mud_8h.html#a1736b6e313a6882b51b19714654ef719a4e55868bdb07f176b02dd52885d0b7b7">mud.h</a>
</li>
<li>TIMER_SHOVEDRAG
: <a class="el" href="mud_8h.html#a1736b6e313a6882b51b19714654ef719a45d5a405345eab4869118f355abd9814">mud.h</a>
</li>
<li>TRAP_TYPE_ACID_SPRAY
: <a class="el" href="mud_8h.html#a3b0ee367af0dcbc8c7ff718344720b42a3e433d5f11d50c119e08ba67b3083913">mud.h</a>
</li>
<li>TRAP_TYPE_BLADE
: <a class="el" href="mud_8h.html#a3b0ee367af0dcbc8c7ff718344720b42ac819f8bb8cee6c4e419b0b38871d137b">mud.h</a>
</li>
<li>TRAP_TYPE_BLINDNESS_GAS
: <a class="el" href="mud_8h.html#a3b0ee367af0dcbc8c7ff718344720b42ad9a855c99eca1389d5db31589e3c5325">mud.h</a>
</li>
<li>TRAP_TYPE_ELECTRIC_SHOCK
: <a class="el" href="mud_8h.html#a3b0ee367af0dcbc8c7ff718344720b42afc79941ef37a2b8cc4657b721329441c">mud.h</a>
</li>
<li>TRAP_TYPE_EXPLOSION
: <a class="el" href="mud_8h.html#a3b0ee367af0dcbc8c7ff718344720b42a8aa6d98f40840c25ba581e8419aa774a">mud.h</a>
</li>
<li>TRAP_TYPE_FLAME
: <a class="el" href="mud_8h.html#a3b0ee367af0dcbc8c7ff718344720b42a9d53d6ce327376e14c32b87a17d9bee9">mud.h</a>
</li>
<li>TRAP_TYPE_POISON_ARROW
: <a class="el" href="mud_8h.html#a3b0ee367af0dcbc8c7ff718344720b42a21f2efeeebd2f3109cb447283f59caf4">mud.h</a>
</li>
<li>TRAP_TYPE_POISON_DAGGER
: <a class="el" href="mud_8h.html#a3b0ee367af0dcbc8c7ff718344720b42ae7f52c3290b737e45463737a974e2d26">mud.h</a>
</li>
<li>TRAP_TYPE_POISON_DART
: <a class="el" href="mud_8h.html#a3b0ee367af0dcbc8c7ff718344720b42a6663ac0f6158072d041f3b00576b6c01">mud.h</a>
</li>
<li>TRAP_TYPE_POISON_GAS
: <a class="el" href="mud_8h.html#a3b0ee367af0dcbc8c7ff718344720b42a656c0a6fec400d7d6713abd717137b2e">mud.h</a>
</li>
<li>TRAP_TYPE_POISON_NEEDLE
: <a class="el" href="mud_8h.html#a3b0ee367af0dcbc8c7ff718344720b42a928c636673c63900164519e02305a8e7">mud.h</a>
</li>
<li>TRAP_TYPE_SEX_CHANGE
: <a class="el" href="mud_8h.html#a3b0ee367af0dcbc8c7ff718344720b42a9b98f10004185ce42f8d0df125a42140">mud.h</a>
</li>
<li>TRAP_TYPE_SLEEPING_GAS
: <a class="el" href="mud_8h.html#a3b0ee367af0dcbc8c7ff718344720b42acb4b3b6bfaa5d039ff9d6257673db71e">mud.h</a>
</li>
<li>TRI_LASER
: <a class="el" href="mud_8h.html#a9ce893a44e29b20d66f4b136c25b4e34a0b5bebb112eee04307e9991d23b636eb">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
