<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_0x6c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lang_array
: <a class="el" href="act__comm_8c.html#ab5fd4e928c2fdc675d7e7ff9c822e187">act_comm.c</a>
, <a class="el" href="mud_8h.html#ab5fd4e928c2fdc675d7e7ff9c822e187">mud.h</a>
</li>
<li>lang_names
: <a class="el" href="mud_8h.html#a2c7d8bfb50c70b05c0f81fbe43d81900">mud.h</a>
, <a class="el" href="act__comm_8c.html#a2c7d8bfb50c70b05c0f81fbe43d81900">act_comm.c</a>
</li>
<li>last_area
: <a class="el" href="db_8c.html#a909e15970d487769ac33afea06281649">db.c</a>
, <a class="el" href="mud_8h.html#a909e15970d487769ac33afea06281649">mud.h</a>
</li>
<li>last_asort
: <a class="el" href="mud_8h.html#a636cd558ca621ce9c2d03092ca5d91cf">mud.h</a>
, <a class="el" href="db_8c.html#a636cd558ca621ce9c2d03092ca5d91cf">db.c</a>
</li>
<li>last_ban
: <a class="el" href="act__wiz_8c.html#a1d29ebff53ec0788b0cd09f7a6ff26e3">act_wiz.c</a>
, <a class="el" href="mud_8h.html#a1d29ebff53ec0788b0cd09f7a6ff26e3">mud.h</a>
</li>
<li>last_board
: <a class="el" href="boards_8c.html#a9496d810430ae02fab0fb2938ca3d62f">boards.c</a>
, <a class="el" href="mud_8h.html#a9496d810430ae02fab0fb2938ca3d62f">mud.h</a>
</li>
<li>last_bounty
: <a class="el" href="bounty_8c.html#a0ae6e2770e15c78e934dc39341d69b33">bounty.c</a>
, <a class="el" href="mud_8h.html#a0ae6e2770e15c78e934dc39341d69b33">mud.h</a>
</li>
<li>last_bsort
: <a class="el" href="mud_8h.html#a1a47364593369253e93f906826482a19">mud.h</a>
, <a class="el" href="db_8c.html#a1a47364593369253e93f906826482a19">db.c</a>
</li>
<li>last_build
: <a class="el" href="db_8c.html#abb496ad72e448d0e8ef9e7713c8801c8">db.c</a>
, <a class="el" href="mud_8h.html#abb496ad72e448d0e8ef9e7713c8801c8">mud.h</a>
</li>
<li>last_char
: <a class="el" href="db_8c.html#add4ce182321095a3b41190d98bb4be10">db.c</a>
, <a class="el" href="mud_8h.html#add4ce182321095a3b41190d98bb4be10">mud.h</a>
</li>
<li>last_clan
: <a class="el" href="clans_8c.html#a1f3231c990d9a58d575c5e60093762a0">clans.c</a>
, <a class="el" href="mud_8h.html#a1f3231c990d9a58d575c5e60093762a0">mud.h</a>
</li>
<li>last_descriptor
: <a class="el" href="comm_8c.html#a1777bce2e341d83e5b81930d1c1184e6">comm.c</a>
, <a class="el" href="mud_8h.html#a1777bce2e341d83e5b81930d1c1184e6">mud.h</a>
</li>
<li>last_disintegration
: <a class="el" href="bounty_8c.html#a5edeb4df9d207993f095c0e2470f6a12">bounty.c</a>
, <a class="el" href="mud_8h.html#a5edeb4df9d207993f095c0e2470f6a12">mud.h</a>
</li>
<li>last_force_help
: <a class="el" href="mud_8h.html#add9642ba2ba055f1c3e9906bed6b91c2">mud.h</a>
</li>
<li>last_force_skill
: <a class="el" href="mud_8h.html#af57a8f74db5494c9c96632a42f31f490">mud.h</a>
</li>
<li>last_guard
: <a class="el" href="clans_8c.html#ae9ad33566e19c06eafd803ad16d3d86a">clans.c</a>
, <a class="el" href="mud_8h.html#ae9ad33566e19c06eafd803ad16d3d86a">mud.h</a>
, <a class="el" href="planets_8c.html#ae9ad33566e19c06eafd803ad16d3d86a">planets.c</a>
</li>
<li>last_help
: <a class="el" href="db_8c.html#a6be27e8f887a89691476e83b2626bb28">db.c</a>
, <a class="el" href="mud_8h.html#a6be27e8f887a89691476e83b2626bb28">mud.h</a>
</li>
<li>last_market_ship
: <a class="el" href="db_8c.html#aa43d215f4ddf89aae651419c7422a207">db.c</a>
, <a class="el" href="mud_8h.html#aa43d215f4ddf89aae651419c7422a207">mud.h</a>
, <a class="el" href="ships_8c.html#aa43d215f4ddf89aae651419c7422a207">ships.c</a>
</li>
<li>last_missile
: <a class="el" href="11_8c.html#a00a7ea5fe8b7b42e1c90b702a061d4fd">11.c</a>
, <a class="el" href="space_8c.html#a00a7ea5fe8b7b42e1c90b702a061d4fd">space.c</a>
</li>
<li>last_mpsleep
: <a class="el" href="mud__prog_8c.html#af35fca52aff92fe3c55333270fd79e51">mud_prog.c</a>
</li>
<li>last_mpwait
: <a class="el" href="mud_8h.html#ab09105f8f8b1e139f7b9794c3a85c907">mud.h</a>
</li>
<li>last_object
: <a class="el" href="db_8c.html#a30977f3d31007fae23a36eb1805a3eab">db.c</a>
, <a class="el" href="mud_8h.html#a30977f3d31007fae23a36eb1805a3eab">mud.h</a>
</li>
<li>last_planet
: <a class="el" href="clans_8c.html#ac7b215c9f7b6425b03420f00881a3e83">clans.c</a>
, <a class="el" href="mud_8h.html#ac7b215c9f7b6425b03420f00881a3e83">mud.h</a>
, <a class="el" href="planets_8c.html#ac7b215c9f7b6425b03420f00881a3e83">planets.c</a>
</li>
<li>last_prototype_room
: <a class="el" href="ships_8c.html#a13f9171169e290b03a6bc3133260fadf">ships.c</a>
</li>
<li>last_relation
: <a class="el" href="build_8c.html#a42ef73545f8c07da5d673782f1a4fdc2">build.c</a>
, <a class="el" href="handler_8c.html#a42ef73545f8c07da5d673782f1a4fdc2">handler.c</a>
</li>
<li>last_repair
: <a class="el" href="db_8c.html#a28b5cc8418044e7fa53fb611d1252fc1">db.c</a>
, <a class="el" href="mud_8h.html#a28b5cc8418044e7fa53fb611d1252fc1">mud.h</a>
</li>
<li>last_restore_all_time
: <a class="el" href="db_8c.html#a61edb1e861cdcfa3de12ac6f50baa131">db.c</a>
, <a class="el" href="mud_8h.html#a61edb1e861cdcfa3de12ac6f50baa131">mud.h</a>
</li>
<li>last_senator
: <a class="el" href="clans_8c.html#a18556e2f875121d649df44ff360399d2">clans.c</a>
, <a class="el" href="mud_8h.html#a18556e2f875121d649df44ff360399d2">mud.h</a>
</li>
<li>last_ship
: <a class="el" href="space_8c.html#aeb0015bd5e1ccaf5fdf33d0d34aa6597">space.c</a>
, <a class="el" href="mud_8h.html#aeb0015bd5e1ccaf5fdf33d0d34aa6597">mud.h</a>
, <a class="el" href="11_8c.html#aeb0015bd5e1ccaf5fdf33d0d34aa6597">11.c</a>
</li>
<li>last_ship_prototype
: <a class="el" href="mud_8h.html#a1f65632a04c8c347df5cbc875d5a45b5">mud.h</a>
</li>
<li>last_shop
: <a class="el" href="db_8c.html#aae6f8267458bae242467cf07dc4fd232">db.c</a>
, <a class="el" href="mud_8h.html#aae6f8267458bae242467cf07dc4fd232">mud.h</a>
</li>
<li>last_slay
: <a class="el" href="slay_8c.html#af146ea6562d79086413624c465d9a902">slay.c</a>
, <a class="el" href="slay_8h.html#af146ea6562d79086413624c465d9a902">slay.h</a>
</li>
<li>last_specfun
: <a class="el" href="special_8c.html#aa42a24d78addc2b38d13b569ef8b0433">special.c</a>
, <a class="el" href="mud_8h.html#aa42a24d78addc2b38d13b569ef8b0433">mud.h</a>
</li>
<li>last_starsystem
: <a class="el" href="11_8c.html#ab5d6429704e6ff149fc4823682746af3">11.c</a>
, <a class="el" href="space_8c.html#ab5d6429704e6ff149fc4823682746af3">space.c</a>
, <a class="el" href="mud_8h.html#ab5d6429704e6ff149fc4823682746af3">mud.h</a>
</li>
<li>last_teleport
: <a class="el" href="db_8c.html#ab344074ff8fb5e33ae133b92fcd69c9b">db.c</a>
, <a class="el" href="mud_8h.html#ab344074ff8fb5e33ae133b92fcd69c9b">mud.h</a>
</li>
<li>last_wiz
: <a class="el" href="db_8c.html#addca92e25afd61bc1e29ca5d0857d698">db.c</a>
</li>
<li>lastplayercmd
: <a class="el" href="fight_8c.html#afa52faf3c5ce015839cb632d9483dcb8">fight.c</a>
, <a class="el" href="interp_8c.html#ab1459a21e672663605fe663ad984447b">interp.c</a>
, <a class="el" href="comm_8c.html#ab1459a21e672663605fe663ad984447b">comm.c</a>
</li>
<li>lck_app
: <a class="el" href="mud_8h.html#abefc4b20e76892c19be006ebdbb032ab">mud.h</a>
, <a class="el" href="const_8c.html#abefc4b20e76892c19be006ebdbb032ab">const.c</a>
</li>
<li>liq_table
: <a class="el" href="mud_8h.html#a9175b365350d24675707b3a777b1b021">mud.h</a>
, <a class="el" href="const_8c.html#a9175b365350d24675707b3a777b1b021">const.c</a>
</li>
<li>lo_lim
: <a class="el" href="newarena_8c.html#a2f01a4333a22c437ca1279936eacaf59">newarena.c</a>
</li>
<li>loading_char
: <a class="el" href="mud_8h.html#af8b95ea38c85ff5249c63bae12bb821a">mud.h</a>
, <a class="el" href="save_8c.html#ac2747e332394cd0e6f6449aca42a1a93">save.c</a>
</li>
<li>log_buf
: <a class="el" href="db_8c.html#ad76bf82e19b8e1d0d5143631969f2f30">db.c</a>
, <a class="el" href="mud_8h.html#a04175efa89804db77a79b2cedf39e11e">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
