<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x62.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BACK_BLACK
: <a class="el" href="color_8h.html#a617b830200df1ed64ee26bccca628b61">color.h</a>
</li>
<li>BACK_CYAN
: <a class="el" href="color_8h.html#af50a02f5d3960a16681a2605e74e4601">color.h</a>
</li>
<li>BACK_DBLUE
: <a class="el" href="color_8h.html#a0cf84d926ca21d310df99abceeb230e4">color.h</a>
</li>
<li>BACK_DGREEN
: <a class="el" href="color_8h.html#ad92dfedb7978d50ea1c91a6478116cf3">color.h</a>
</li>
<li>BACK_DRED
: <a class="el" href="color_8h.html#acc8504da9b1bf859e2b530093e33dc7b">color.h</a>
</li>
<li>BACK_GREY
: <a class="el" href="color_8h.html#ab74f023f0c7f7335d13e046e994fc484">color.h</a>
</li>
<li>BACK_ORANGE
: <a class="el" href="color_8h.html#a32454c415510e889c5859cacbc9a339e">color.h</a>
</li>
<li>BACK_PURPLE
: <a class="el" href="color_8h.html#a975d409c5d29c84e664efd993ca88652">color.h</a>
</li>
<li>BACKUP_DIR
: <a class="el" href="mud_8h.html#a07568dd9402ca9b818923f8675b30151">mud.h</a>
</li>
<li>BAN_LIST
: <a class="el" href="mud_8h.html#ad50f52ad8c4307e0c528bf1e29b9ea91">mud.h</a>
</li>
<li>BD
: <a class="el" href="mud_8h.html#a920971eab600c52963635b965ba64898">mud.h</a>
</li>
<li>BERR
: <a class="el" href="mud_8h.html#a18a6e2f16bc2f4aef3c7b3b091eb17d0">mud.h</a>
</li>
<li>BFS_ALREADY_THERE
: <a class="el" href="track_8c.html#ad1764d5f975fb243f96336310d668f28">track.c</a>
</li>
<li>BFS_ERROR
: <a class="el" href="track_8c.html#a2d850af3184fc493e3fe96a86906e1f5">track.c</a>
</li>
<li>BFS_MARK
: <a class="el" href="track_8c.html#a933cd67163c51da9a5a9fdf67946edfe">track.c</a>
, <a class="el" href="handler_8c.html#a933cd67163c51da9a5a9fdf67946edfe">handler.c</a>
</li>
<li>BFS_NO_PATH
: <a class="el" href="track_8c.html#ac5a1a8126d564cfd787fe29b38e2d452">track.c</a>
</li>
<li>BIT_RESET_DOOR
: <a class="el" href="mud_8h.html#ab040cd0692a01202399f77894ad42e2c">mud.h</a>
</li>
<li>BIT_RESET_DOOR_MASK
: <a class="el" href="mud_8h.html#a3653e106ea7abc0f6464da1a6646c983">mud.h</a>
</li>
<li>BIT_RESET_DOOR_THRESHOLD
: <a class="el" href="mud_8h.html#aca01774bbd9770c8ad56129834dfe022">mud.h</a>
</li>
<li>BIT_RESET_FREEBITS
: <a class="el" href="mud_8h.html#aef231cf05b8203e72a15387b43482795">mud.h</a>
</li>
<li>BIT_RESET_MOBILE
: <a class="el" href="mud_8h.html#a289a048bf7b203ebff10731616cc9719">mud.h</a>
</li>
<li>BIT_RESET_OBJECT
: <a class="el" href="mud_8h.html#aa5c570e632bf7951bee3068774665aa0">mud.h</a>
</li>
<li>BIT_RESET_ROOM
: <a class="el" href="mud_8h.html#ac1b9570316170ffae362f6c897309be5">mud.h</a>
</li>
<li>BIT_RESET_SET
: <a class="el" href="mud_8h.html#a72f2d40d83f15769814a4b6acef5af5e">mud.h</a>
</li>
<li>BIT_RESET_TOGGLE
: <a class="el" href="mud_8h.html#a05f63d31e8bfc721b0371d02e5f173d4">mud.h</a>
</li>
<li>BIT_RESET_TYPE_MASK
: <a class="el" href="mud_8h.html#a30c27b2d5027dfcbcbca16d63d6a0c0e">mud.h</a>
</li>
<li>BLASTER_FULL
: <a class="el" href="mud_8h.html#a59ee969ce937017b7bdd7f978613bcfd">mud.h</a>
</li>
<li>BLASTER_HALF
: <a class="el" href="mud_8h.html#a0faa5d870d063241dc61617736b3ebcc">mud.h</a>
</li>
<li>BLASTER_HIGH
: <a class="el" href="mud_8h.html#a327a11c50d3a0993b00837c6b57858c2">mud.h</a>
</li>
<li>BLASTER_LOW
: <a class="el" href="mud_8h.html#a88ee4ef47704154deb79d9ba5e0755b1">mud.h</a>
</li>
<li>BLASTER_NORMAL
: <a class="el" href="mud_8h.html#a6672a5b5a3434cba9894b0cdd6cf7a9a">mud.h</a>
</li>
<li>BLASTER_STUN
: <a class="el" href="mud_8h.html#aea2fdb0b4488f93127adc332132e0d0f">mud.h</a>
</li>
<li>BLINK_BLACK
: <a class="el" href="color_8h.html#abc518fe97ba4352ad4a55e4cb8589b56">color.h</a>
</li>
<li>BLINK_BLUE
: <a class="el" href="color_8h.html#ab7dd45b66e2fe2dca4bf0327d299fe59">color.h</a>
</li>
<li>BLINK_CYAN
: <a class="el" href="color_8h.html#ae1589ac568cc4fd174e149d91e322b1c">color.h</a>
</li>
<li>BLINK_DBLUE
: <a class="el" href="color_8h.html#a2515059c01a48d5e10a638e61d94c45f">color.h</a>
</li>
<li>BLINK_DGREEN
: <a class="el" href="color_8h.html#a486c441ff069364783ecb72fb55196cb">color.h</a>
</li>
<li>BLINK_DGREY
: <a class="el" href="color_8h.html#adc089f5b4da8fb0bde537b0a5f6e6f91">color.h</a>
</li>
<li>BLINK_DRED
: <a class="el" href="color_8h.html#af7481686e9095d89507544cffea5e698">color.h</a>
</li>
<li>BLINK_GREEN
: <a class="el" href="color_8h.html#a716b38b2adc041932570deba99e57602">color.h</a>
</li>
<li>BLINK_GREY
: <a class="el" href="color_8h.html#ad5a1b06b6b4a810dc77792c7f9a2ae71">color.h</a>
</li>
<li>BLINK_LBLUE
: <a class="el" href="color_8h.html#aab82293b2e36dd530f9591b5f3ef3957">color.h</a>
</li>
<li>BLINK_ORANGE
: <a class="el" href="color_8h.html#af13ee63d42ec55333eb13284779d10d9">color.h</a>
</li>
<li>BLINK_PINK
: <a class="el" href="color_8h.html#a4e4172d2d05b7e067b33d9b5122fb800">color.h</a>
</li>
<li>BLINK_PURPLE
: <a class="el" href="color_8h.html#a60d33b14711e03f1b882cc6fb44c3dd4">color.h</a>
</li>
<li>BLINK_RED
: <a class="el" href="color_8h.html#a5ae2a149fa2890a3c55ccd21b914ad52">color.h</a>
</li>
<li>BLINK_WHITE
: <a class="el" href="color_8h.html#abe0476b017f9bb0bf9dd1f8aac98ce86">color.h</a>
</li>
<li>BLINK_YELLOW
: <a class="el" href="color_8h.html#af1f371aa42b8ed44b2f7da4d810938f7">color.h</a>
</li>
<li>BLOCK_ROUNDUP
: <a class="el" href="editor_8c.html#ac7836fca08bc2ba3d0ebfdbbf0162e83">editor.c</a>
</li>
<li>BOARD_DIR
: <a class="el" href="mud_8h.html#ab732d6ab8aa3465828953855007ef7b4">mud.h</a>
</li>
<li>BOARD_FILE
: <a class="el" href="mud_8h.html#a7f7040df85f864f19d6bd87174162246">mud.h</a>
</li>
<li>BOOTLOG_FILE
: <a class="el" href="mud_8h.html#a988fd82d83fc27766abdf27c82bb250f">mud.h</a>
</li>
<li>BOUNTY_LIST
: <a class="el" href="mud_8h.html#a8323f3fdf5dc884c2f2df3ab3b6578bf">mud.h</a>
</li>
<li>BRIBE_PROG
: <a class="el" href="mud_8h.html#acd1032271bdcda105cda86d29343bd5c">mud.h</a>
</li>
<li>BUG_FILE
: <a class="el" href="mud_8h.html#ae681f529577c5490178705f2459db538">mud.h</a>
</li>
<li>BUILD_DIR
: <a class="el" href="mud_8h.html#a40ae373788da1701b1df883e62b46373">mud.h</a>
</li>
<li>BV00
: <a class="el" href="mud_8h.html#ad67ea06cc88c3aa0a00c88373912e34b">mud.h</a>
</li>
<li>BV01
: <a class="el" href="mud_8h.html#aec62a153e062f2a48a5029175a8863a3">mud.h</a>
</li>
<li>BV02
: <a class="el" href="mud_8h.html#a2da471bbbdbaa6be0278f27e54fa51ae">mud.h</a>
</li>
<li>BV03
: <a class="el" href="mud_8h.html#a015b92f2780e69fc4cf758971ac73358">mud.h</a>
</li>
<li>BV04
: <a class="el" href="mud_8h.html#ab498d02942f2e5e5c8f2bdf06a24711e">mud.h</a>
</li>
<li>BV05
: <a class="el" href="mud_8h.html#a604907fb7726c0e37947c0e9720b6814">mud.h</a>
</li>
<li>BV06
: <a class="el" href="mud_8h.html#a1d6a318b00e045c0edae72e75cc5222c">mud.h</a>
</li>
<li>BV07
: <a class="el" href="mud_8h.html#a1ad25916d6322a200fa681522a885f0e">mud.h</a>
</li>
<li>BV08
: <a class="el" href="mud_8h.html#a2482a373be96d7bb0dfcc67fee6b19f7">mud.h</a>
</li>
<li>BV09
: <a class="el" href="mud_8h.html#a153f9d0210401805160a0f545aad916d">mud.h</a>
</li>
<li>BV10
: <a class="el" href="mud_8h.html#a876005416ac42d401f141cfb55806bc0">mud.h</a>
</li>
<li>BV11
: <a class="el" href="mud_8h.html#a14756c172788573daf5f90d27155a365">mud.h</a>
</li>
<li>BV12
: <a class="el" href="mud_8h.html#a0cef61ac9145dfc2d83b49de5fb52c70">mud.h</a>
</li>
<li>BV13
: <a class="el" href="mud_8h.html#a741ad232df7034fe4fd19c43d3babfe0">mud.h</a>
</li>
<li>BV14
: <a class="el" href="mud_8h.html#aa1f072b22b2ec54078427d6af567beea">mud.h</a>
</li>
<li>BV15
: <a class="el" href="mud_8h.html#abf0fc048d5fa82044641c546b2be43c4">mud.h</a>
</li>
<li>BV16
: <a class="el" href="mud_8h.html#a521a0cc5efb9c5c354bdaf4930688246">mud.h</a>
</li>
<li>BV17
: <a class="el" href="mud_8h.html#a7418e51727dd495a84e168c3c70b3cef">mud.h</a>
</li>
<li>BV18
: <a class="el" href="mud_8h.html#a76dd2d9a086180ea9a07c5ed5319f290">mud.h</a>
</li>
<li>BV19
: <a class="el" href="mud_8h.html#aef7a1e7b8b958fcacd2cedfd93a84743">mud.h</a>
</li>
<li>BV20
: <a class="el" href="mud_8h.html#a43103b838118c4f33652b91da6ed6ba8">mud.h</a>
</li>
<li>BV21
: <a class="el" href="mud_8h.html#af86200d56e9f0725bea8036ea63a3b1d">mud.h</a>
</li>
<li>BV22
: <a class="el" href="mud_8h.html#a1eec1d9be49f8d2d324a3e4a07fcf13c">mud.h</a>
</li>
<li>BV23
: <a class="el" href="mud_8h.html#a8bd097132daa14385c66442ebff68253">mud.h</a>
</li>
<li>BV24
: <a class="el" href="mud_8h.html#aa33159a79a167bfe21a281b233bbbb0c">mud.h</a>
</li>
<li>BV25
: <a class="el" href="mud_8h.html#a3a1238fab5d7ba7a0a05ec3b633e1cb1">mud.h</a>
</li>
<li>BV26
: <a class="el" href="mud_8h.html#a845bc76e0f0beb5be832e5fb03b12b47">mud.h</a>
</li>
<li>BV27
: <a class="el" href="mud_8h.html#ab4743633b34379708f1fe458ca86674a">mud.h</a>
</li>
<li>BV28
: <a class="el" href="mud_8h.html#a72f8904a7a6b66a5714ed5f3b05bd4c9">mud.h</a>
</li>
<li>BV29
: <a class="el" href="mud_8h.html#a28cbf7c4db2d57eb18efe2336b4a1d24">mud.h</a>
</li>
<li>BV30
: <a class="el" href="mud_8h.html#a30a462d381856b72017f2bad3fbfe6cc">mud.h</a>
</li>
<li>BV31
: <a class="el" href="mud_8h.html#a0609691df3eaf973cc8c1cd2b73aa325">mud.h</a>
</li>
<li>BYTE_ORDER
: <a class="el" href="md5_8c.html#a1771b7fb65ee640524d0052f229768c3">md5.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
