<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gain_addiction()
: <a class="el" href="update_8c.html#a0e80cd1b7d2db97190ad691035c51019">update.c</a>
</li>
<li>gain_condition()
: <a class="el" href="update_8c.html#ad7d97e5cceca9c9f2cf94eefa0c6da67">update.c</a>
</li>
<li>gain_exp()
: <a class="el" href="update_8c.html#a433f6f597c9a555bc4494df1443c48d2">update.c</a>
</li>
<li>gain_exp2()
: <a class="el" href="update_8c.html#ab603ebfa47d488910d907a7e9a4918aa">update.c</a>
</li>
<li>game_loop()
: <a class="el" href="comm_8c.html#a46fea93bf5d63e93090fbb95b742b881">comm.c</a>
</li>
<li>gather_one_list()
: <a class="el" href="renumber_8c.html#a04f159b862f4bb6a4f93d0dcdd9102f2">renumber.c</a>
</li>
<li>gather_renumber_data()
: <a class="el" href="renumber_8c.html#ad687bb0656897c3418b373307435b109">renumber.c</a>
</li>
<li>generate_com_freq()
: <a class="el" href="act__comm_8c.html#aeb869cad620ac5bb86582cff441497ae">act_comm.c</a>
, <a class="el" href="comm_8c.html#aeb869cad620ac5bb86582cff441497ae">comm.c</a>
</li>
<li>generate_exit()
: <a class="el" href="act__info_8c.html#aaefd5a12a6b0bcc8dc09ffd6677448af">act_info.c</a>
, <a class="el" href="act__move_8c.html#aaefd5a12a6b0bcc8dc09ffd6677448af">act_move.c</a>
, <a class="el" href="skills_8c.html#aaefd5a12a6b0bcc8dc09ffd6677448af">skills.c</a>
, <a class="el" href="space_8c.html#aaefd5a12a6b0bcc8dc09ffd6677448af">space.c</a>
, <a class="el" href="swskills_8c.html#aaefd5a12a6b0bcc8dc09ffd6677448af">swskills.c</a>
, <a class="el" href="track_8c.html#aaefd5a12a6b0bcc8dc09ffd6677448af">track.c</a>
</li>
<li>generate_hp()
: <a class="el" href="build_8c.html#adfabc1754915fe9a0d19e51901a4d4b0">build.c</a>
</li>
<li>generate_itemlevel()
: <a class="el" href="reset_8c.html#a46c72e0b78bf3d48082051295c48b7e0">reset.c</a>
</li>
<li>genslots()
: <a class="el" href="slotm_8c.html#a558175d3b361ae2a4eccb7b70bd2ad25">slotm.c</a>
</li>
<li>get_actflag()
: <a class="el" href="build_8c.html#ac4094986fec681e56e496d853f1b096d">build.c</a>
</li>
<li>get_aflag()
: <a class="el" href="build_8c.html#a04e18c1e17b37dec13a5eb0b9f44a88d">build.c</a>
</li>
<li>get_age()
: <a class="el" href="handler_8c.html#af1c03ffe911d8643de250b8ab9a74b39">handler.c</a>
</li>
<li>get_area()
: <a class="el" href="planets_8c.html#a0122fe63968cacb5b31ad8a9b9644934">planets.c</a>
</li>
<li>get_areaflag()
: <a class="el" href="build_8c.html#a0de7ece3e5d9939b5027669448041ece">build.c</a>
</li>
<li>get_attackflag()
: <a class="el" href="build_8c.html#a98bb95acfff7f118ef3c3773c8aa4ca8">build.c</a>
</li>
<li>get_atype()
: <a class="el" href="build_8c.html#aacca66437e0514f7396040dfbc510ff2">build.c</a>
</li>
<li>get_board()
: <a class="el" href="boards_8c.html#aabcc702fd83253fb76b4bed8681b5ab7">boards.c</a>
</li>
<li>get_char_from_comfreq()
: <a class="el" href="handler_8c.html#a3172005701b2bec4094320fe62bcb8b2">handler.c</a>
</li>
<li>get_char_room()
: <a class="el" href="handler_8c.html#a42e6f2f0aa43a34d0d1cb40b41920b9a">handler.c</a>
</li>
<li>get_char_room_mp()
: <a class="el" href="mud__comm_8c.html#a882df97c533f633cdc2b6aa31f84674c">mud_comm.c</a>
, <a class="el" href="swskills_8c.html#a882df97c533f633cdc2b6aa31f84674c">swskills.c</a>
</li>
<li>get_char_world()
: <a class="el" href="handler_8c.html#a10b27894c7830b58d0b3c9468dd205fc">handler.c</a>
</li>
<li>get_char_world_ooc()
: <a class="el" href="handler_8c.html#ac16a72e845176d6a3f3ac0ad24d8e697">handler.c</a>
</li>
<li>get_clan()
: <a class="el" href="clans_8c.html#afc147324ea5c298a9b0920587793574c">clans.c</a>
</li>
<li>get_color()
: <a class="el" href="act__wiz_8c.html#a0f0ec54f1ce42b53b35499e282c146d3">act_wiz.c</a>
, <a class="el" href="mud__comm_8c.html#a0f0ec54f1ce42b53b35499e282c146d3">mud_comm.c</a>
</li>
<li>get_cost()
: <a class="el" href="shops_8c.html#abd49f939e134ff3fa007b63a7eea9a94">shops.c</a>
</li>
<li>get_cover()
: <a class="el" href="fight_8c.html#a1476f76911c5e824886f66658b5f0c54">fight.c</a>
</li>
<li>get_curr_cha()
: <a class="el" href="handler_8c.html#aae4eba9980c9ce179f3a8a7d9b8c1f75">handler.c</a>
</li>
<li>get_curr_con()
: <a class="el" href="handler_8c.html#a970052a54009e40b78296a6cbf468fc0">handler.c</a>
</li>
<li>get_curr_dex()
: <a class="el" href="handler_8c.html#a969b4b80e3b10892e7d56fd530a2018a">handler.c</a>
</li>
<li>get_curr_frc()
: <a class="el" href="handler_8c.html#aa71f0792c2b57063f5ca6123013845b6">handler.c</a>
</li>
<li>get_curr_int()
: <a class="el" href="handler_8c.html#a6e89f44b34235e1717a403bb78029936">handler.c</a>
</li>
<li>get_curr_lck()
: <a class="el" href="handler_8c.html#a1651a5f301f74f061757bc5ebb5f5b53">handler.c</a>
</li>
<li>get_curr_str()
: <a class="el" href="handler_8c.html#a9fe35d9b8577e10c69821d6b7ee9ccdf">handler.c</a>
</li>
<li>get_curr_wis()
: <a class="el" href="handler_8c.html#ae7455faaeeb126ac4f484982d749cb1b">handler.c</a>
</li>
<li>get_defenseflag()
: <a class="el" href="build_8c.html#a17e90180b3e2ced338300ba4a2dcdabc">build.c</a>
</li>
<li>get_dir()
: <a class="el" href="build_8c.html#a9e702c5d0be69248462093bc5ade7106">build.c</a>
</li>
<li>get_disintegration()
: <a class="el" href="bounty_8c.html#aee9dcd9cf3823c0c6248488ce82359ed">bounty.c</a>
</li>
<li>get_door()
: <a class="el" href="act__info_8c.html#a803b47585a24f0860eeb95a820490d1b">act_info.c</a>
</li>
<li>get_eq_char()
: <a class="el" href="handler_8c.html#a334d447941677e6e33e193dc44cfc716">handler.c</a>
</li>
<li>get_exflag()
: <a class="el" href="build_8c.html#ab565c728c204ff3f5df8cda03a8df5d6">build.c</a>
</li>
<li>get_exit()
: <a class="el" href="act__move_8c.html#aa37177115bd0b681c8276ae9726ac72a">act_move.c</a>
</li>
<li>get_exit_num()
: <a class="el" href="act__move_8c.html#a99c42280459f280659a6ffe0fafafab0">act_move.c</a>
</li>
<li>get_exit_number()
: <a class="el" href="db_8c.html#a0818cf24e8452ea90c37b694c82609ff">db.c</a>
</li>
<li>get_exit_to()
: <a class="el" href="act__move_8c.html#aeb6561c1691ba07a5b71d021b4458f9d">act_move.c</a>
</li>
<li>get_exp()
: <a class="el" href="handler_8c.html#a32f4bdef71ead8b9929c0fc88eaed2cd">handler.c</a>
</li>
<li>get_exp_worth()
: <a class="el" href="handler_8c.html#ab8a1aa94793754cf52f166af5e16148d">handler.c</a>
</li>
<li>get_extra_descr()
: <a class="el" href="db_8c.html#af9bf723a5b8fa8c213f6e46ef89cc81f">db.c</a>
</li>
<li>get_force_help()
: <a class="el" href="force_8c.html#a85724ea7fb91ccbbdd84f6530cf4d8fd">force.c</a>
, <a class="el" href="mud_8h.html#a040390097d3dd3eee7dd3dfd5f100589">mud.h</a>
</li>
<li>get_force_skill()
: <a class="el" href="force_8c.html#acbce3a7356d616578cf20d4e156ed716">force.c</a>
, <a class="el" href="mud_8h.html#ac70869555b3a383e927b06ee27d1a2c8">mud.h</a>
</li>
<li>get_force_skill_function()
: <a class="el" href="finfo_8c.html#a8cc17ad0adcda16676ed8730713990c1">finfo.c</a>
</li>
<li>get_help()
: <a class="el" href="act__info_8c.html#a5b27af50d3490d2721ea215494524034">act_info.c</a>
</li>
<li>get_langflag()
: <a class="el" href="build_8c.html#affe460d9c79e1796fd41556fc5bd1df9">build.c</a>
</li>
<li>get_map_index()
: <a class="el" href="mud_8h.html#a18a93bbf81495c9bab3ee37ec69f263f">mud.h</a>
</li>
<li>get_mob_index()
: <a class="el" href="db_8c.html#aa29938f8fd1d77cd5d3c3a3e1325f42d">db.c</a>
</li>
<li>get_mpflag()
: <a class="el" href="build_8c.html#a06eb267e9581513a21337194ccb47311">build.c</a>
</li>
<li>get_npc_race()
: <a class="el" href="build_8c.html#a5cdbc7be3fa22ddec658115ba08269d7">build.c</a>
</li>
<li>get_obj()
: <a class="el" href="act__obj_8c.html#a63a3ef4da24bde38e98224621d0d018c">act_obj.c</a>
</li>
<li>get_obj_carry()
: <a class="el" href="handler_8c.html#af1f7370e94d95bd1daebcbabe9e9d2f1">handler.c</a>
</li>
<li>get_obj_here()
: <a class="el" href="handler_8c.html#a52f78a0fe97a5cc75b99f3a9b379603f">handler.c</a>
</li>
<li>get_obj_index()
: <a class="el" href="db_8c.html#aa62b80fe775e787b8c55a1287f593ad0">db.c</a>
</li>
<li>get_obj_list()
: <a class="el" href="handler_8c.html#a474f137b436adc2754e68e13ef52bf22">handler.c</a>
</li>
<li>get_obj_list_rev()
: <a class="el" href="handler_8c.html#a6c3580dce52fdca924031bd2c011a8fe">handler.c</a>
</li>
<li>get_obj_number()
: <a class="el" href="handler_8c.html#a53b8dc2981ef396efa53b6a5dfb02d79">handler.c</a>
</li>
<li>get_obj_resistance()
: <a class="el" href="act__obj_8c.html#a92dde19ff3870faad5a032b00ac92600">act_obj.c</a>
</li>
<li>get_obj_room()
: <a class="el" href="reset_8c.html#ae1a0a6fa72bb8260873a369c47ec31a2">reset.c</a>
</li>
<li>get_obj_type()
: <a class="el" href="reset_8c.html#a56f84ff2fc1abf1d54ae70f6428cae0f">reset.c</a>
</li>
<li>get_obj_wear()
: <a class="el" href="handler_8c.html#a4a6307449f9cad4b131ca7d47bb3a39b">handler.c</a>
</li>
<li>get_obj_weight()
: <a class="el" href="handler_8c.html#aac5f4ab78134c8001b58faad929db637">handler.c</a>
</li>
<li>get_obj_world()
: <a class="el" href="handler_8c.html#a3158abd53eaa1c2b31b68c59dab11847">handler.c</a>
</li>
<li>get_oflag()
: <a class="el" href="build_8c.html#aab900eba0c515cf48f1a150137a37138">build.c</a>
</li>
<li>get_otype()
: <a class="el" href="build_8c.html#a13708247acfb9f7730ad1edaa157a115">build.c</a>
</li>
<li>get_partflag()
: <a class="el" href="build_8c.html#a356c9b50759f09d838078b379b6912c2">build.c</a>
</li>
<li>get_pcflag()
: <a class="el" href="build_8c.html#ab24b43b1b0c06fd62a739a88e295bc69">build.c</a>
</li>
<li>get_planet()
: <a class="el" href="planets_8c.html#abc155ae45c08bf4e638b46d407643400">planets.c</a>
</li>
<li>get_plrflag()
: <a class="el" href="build_8c.html#a927b9a7340bc1953a44b9a0ce9753dda">build.c</a>
</li>
<li>get_race()
: <a class="el" href="player_8c.html#ae7b5d47382717dbb831305d3a2b60d77">player.c</a>
</li>
<li>get_reboot_string()
: <a class="el" href="act__wiz_8c.html#af65fe2e29276b737ca5c0fabd99cd3cc">act_wiz.c</a>
</li>
<li>get_repaircost()
: <a class="el" href="shops_8c.html#a14b1d6fdabdeb0c38a109f05efc81bc5">shops.c</a>
</li>
<li>get_rflag()
: <a class="el" href="build_8c.html#a2bc0a4c924de84393639b593760915bb">build.c</a>
</li>
<li>get_rflag2()
: <a class="el" href="build_8c.html#aeb4fb55da462993eb1f4637f1e589d83">build.c</a>
</li>
<li>get_risflag()
: <a class="el" href="build_8c.html#abd2bca9cc1bd9898ed7b86b4662d153a">build.c</a>
</li>
<li>get_room_index()
: <a class="el" href="db_8c.html#a12f9ef9207fe8570bf17d4a1b10e63a8">db.c</a>
</li>
<li>get_saction()
: <a class="el" href="skills_8c.html#ae178931d2a1450ffa9daa151d2e64b8f">skills.c</a>
</li>
<li>get_saveflag()
: <a class="el" href="act__wiz_8c.html#a27d22b6b58d0f16c3e3c78b8f1daca91">act_wiz.c</a>
</li>
<li>get_sclass()
: <a class="el" href="skills_8c.html#a4e9f86b70e5c321b8251a11ca2bba290">skills.c</a>
</li>
<li>get_sdamage()
: <a class="el" href="skills_8c.html#a21e21b8543e4ef95020645704d9a54d0">skills.c</a>
</li>
<li>get_sflag()
: <a class="el" href="skills_8c.html#a947dc3ea13e1a7b695fdab726cc0ccb6">skills.c</a>
</li>
<li>get_ship()
: <a class="el" href="space_8c.html#a04fce272ae1b2e6ffa757a8a2585761f">space.c</a>
</li>
<li>get_ship2()
: <a class="el" href="space_8c.html#a77a85388d65c342e51a016dbdf98cc51">space.c</a>
</li>
<li>get_ship_here()
: <a class="el" href="space_8c.html#abc2a74b3b28fd40dfafe6fdb88fff221">space.c</a>
</li>
<li>get_ship_value()
: <a class="el" href="space_8c.html#a7104fac11881b0cb368efbd792199f4f">space.c</a>
</li>
<li>get_shipflag()
: <a class="el" href="space_8c.html#a39f478ff30af62484c830165c5b35fda">space.c</a>
</li>
<li>get_skill()
: <a class="el" href="tables_8c.html#a0ab19799004755c7cd5dd227556663fb">tables.c</a>
</li>
<li>get_skilltype()
: <a class="el" href="magic_8c.html#a9b9a068f8d432fcd94c45525b609f73a">magic.c</a>
</li>
<li>get_slay()
: <a class="el" href="slay_8c.html#abdddb42f59fd11ec0ddcf7d42a279ac2">slay.c</a>
</li>
<li>get_slot_string()
: <a class="el" href="slotm_8c.html#a3baf1daeda9b64b7c4d46a5230c570fc">slotm.c</a>
</li>
<li>get_sp_rflag()
: <a class="el" href="ships_8c.html#a17cd740bc6983a621078ffbb4cd56bad">ships.c</a>
</li>
<li>get_spower()
: <a class="el" href="skills_8c.html#ad5e6b050e84e8b88236e311469f0f874">skills.c</a>
</li>
<li>get_ssave()
: <a class="el" href="skills_8c.html#a2a363f00849205232f593dd622759cdd">skills.c</a>
</li>
<li>get_starget()
: <a class="el" href="skills_8c.html#a2850e86887259376305ccac32501c155">skills.c</a>
</li>
<li>get_taxes()
: <a class="el" href="planets_8c.html#a1ebd9ea6475c4ca12028d9e43ce3b1f0">planets.c</a>
</li>
<li>get_timer()
: <a class="el" href="handler_8c.html#a415a6281fb30370efa5512987549fe9d">handler.c</a>
</li>
<li>get_timerptr()
: <a class="el" href="handler_8c.html#a4d721126f1c814aede110ab8db991aaf">handler.c</a>
</li>
<li>get_trap()
: <a class="el" href="handler_8c.html#ae42dee8c6c22bdd80ce2b294c5f56c6b">handler.c</a>
</li>
<li>get_trapflag()
: <a class="el" href="reset_8c.html#a7df92a40f29c1bb1457e925fef0bd47a">reset.c</a>
, <a class="el" href="build_8c.html#a7df92a40f29c1bb1457e925fef0bd47a">build.c</a>
</li>
<li>get_trigflag()
: <a class="el" href="build_8c.html#a7eb4f4326a33c3819b6f40f3eafa2f0a">build.c</a>
</li>
<li>get_trust()
: <a class="el" href="handler_8c.html#af00da445c6767fe2a4764cf2b40ed4ef">handler.c</a>
</li>
<li>get_vip_flag()
: <a class="el" href="build_8c.html#af4ede43aa5886625d64acb3122f69873">build.c</a>
</li>
<li>get_waiting_desc()
: <a class="el" href="act__wiz_8c.html#a379ec97f558521bdf5c6b045a273df3b">act_wiz.c</a>
</li>
<li>get_wanted_flag()
: <a class="el" href="build_8c.html#a18dab75f71ef57ba2856a210eee78903">build.c</a>
</li>
<li>get_wearloc()
: <a class="el" href="build_8c.html#a90c9fce1cb20e5121126602afe759b40">build.c</a>
</li>
<li>get_wflag()
: <a class="el" href="build_8c.html#a4b6ee9ec64d4a1567e7d04c25d425c7f">build.c</a>
</li>
<li>getcolor()
: <a class="el" href="comm_8c.html#a8a96d9686b55dd65568a0eb6a7e7ec17">comm.c</a>
</li>
<li>grab_word()
: <a class="el" href="act__move_8c.html#a10d2af129a49ca575b0224dab0869c5e">act_move.c</a>
</li>
<li>group_gain()
: <a class="el" href="fight_8c.html#a4c05aa25958b1a3a2a54ef05c57ed2d3">fight.c</a>
</li>
<li>group_object()
: <a class="el" href="handler_8c.html#a93431af4dd31535bf01c9d2c1495ffa3">handler.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
