<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I
: <a class="el" href="md5_8c.html#ac0eafdc9ee161b71e7af98af736952fd">md5.c</a>
</li>
<li>IDEA_FILE
: <a class="el" href="mud_8h.html#a5798675f8e24332049bf2cd601d35dc9">mud.h</a>
</li>
<li>IFFALSE
: <a class="el" href="mud__prog_8c.html#a336ecaa54e6ee8440022c6d02559e0fc">mud_prog.c</a>
</li>
<li>IFIGNORED
: <a class="el" href="mud__prog_8c.html#a358a71422db8e414fe51ac10831cdc7b">mud_prog.c</a>
</li>
<li>IFTRUE
: <a class="el" href="mud__prog_8c.html#ab3376d955a273e785c32dc863a52a4eb">mud_prog.c</a>
</li>
<li>IN_ARENA
: <a class="el" href="mud_8h.html#a2ba578b9cf6488f3a0a5a592d5a230fb">mud.h</a>
</li>
<li>IN_ELSE
: <a class="el" href="mud_8h.html#af1d00ea65a1acf034c7de5acbe360f92">mud.h</a>
</li>
<li>IN_FILE_PROG
: <a class="el" href="mud_8h.html#aac623ae24e5ec792b18ffb4c857bbd1d">mud.h</a>
</li>
<li>IN_IF
: <a class="el" href="mud_8h.html#a7b9cbf7b9a7eff7657ffd7ad2492a4b4">mud.h</a>
</li>
<li>INIT_WEAPON_CONDITION
: <a class="el" href="mud_8h.html#abb1c6a18ca5ad6c7a0ac7e7b3332fe62">mud.h</a>
</li>
<li>INSERT
: <a class="el" href="mud_8h.html#a17ab6425e597a895de86edc9c0218a39">mud.h</a>
</li>
<li>INT
: <a class="el" href="mud_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">mud.h</a>
</li>
<li>IS_ACID
: <a class="el" href="mud_8h.html#a1a14350fd81d791d85f26784a060c458">mud.h</a>
</li>
<li>IS_AFFECTED
: <a class="el" href="mud_8h.html#ab62262dec71c274ba6fa6e1d0e65c68b">mud.h</a>
</li>
<li>IS_AWAKE
: <a class="el" href="mud_8h.html#a87fe56bd8b07f6d3aebad291d9269450">mud.h</a>
</li>
<li>IS_CLANNED
: <a class="el" href="mud_8h.html#ac760f5dc9c7be800bf03d8f1836b6c07">mud.h</a>
</li>
<li>IS_COLD
: <a class="el" href="mud_8h.html#a80c6902c11a094c37fb14e9eff2aaeed">mud.h</a>
</li>
<li>IS_DRAIN
: <a class="el" href="mud_8h.html#aeac5aeb0bf6624fe564e6d8502b68746">mud.h</a>
</li>
<li>IS_DROID
: <a class="el" href="mud_8h.html#a6a076b2dd170eeee4765b482954651c7">mud.h</a>
</li>
<li>IS_DRUNK
: <a class="el" href="mud_8h.html#a0c959c33e99f11851fa516636bbfe3f0">mud.h</a>
</li>
<li>IS_ELECTRICITY
: <a class="el" href="mud_8h.html#a4ab0b232b33b8e1cf06799ddde548d61">mud.h</a>
</li>
<li>IS_ENERGY
: <a class="el" href="mud_8h.html#af6ffdabcf1bf80734029fa1de0d5672a">mud.h</a>
</li>
<li>IS_EVIL
: <a class="el" href="mud_8h.html#ae4f01651c57b13fc67ee54d5d5c3618c">mud.h</a>
</li>
<li>IS_FIRE
: <a class="el" href="mud_8h.html#a35c85bb350033a00ff09cb101c76d5f8">mud.h</a>
</li>
<li>IS_GOOD
: <a class="el" href="mud_8h.html#a9b927885ded1744afaff4cff3c0206b6">mud.h</a>
</li>
<li>IS_GUEST
: <a class="el" href="mud_8h.html#af15945b4f98af0627cbd753fab453bb8">mud.h</a>
</li>
<li>IS_HERO
: <a class="el" href="mud_8h.html#aff14c30975939729f758ba197c1bc740">mud.h</a>
</li>
<li>IS_IMMORTAL
: <a class="el" href="mud_8h.html#a3aec3b228298ec8bfb98aff5c012e41f">mud.h</a>
</li>
<li>IS_MARKED
: <a class="el" href="track_8c.html#a758668688e86d4a7095dacce88b608f0">track.c</a>
</li>
<li>IS_NEUTRAL
: <a class="el" href="mud_8h.html#a4f28a5adac50503735910d71abc09773">mud.h</a>
</li>
<li>IS_NPC
: <a class="el" href="mud_8h.html#a8ef81677a650f6c1176f53f670d96eb9">mud.h</a>
</li>
<li>IS_OBJ_STAT
: <a class="el" href="mud_8h.html#a60495652bea95ce42679f655778491b3">mud.h</a>
</li>
<li>IS_OUTSIDE
: <a class="el" href="mud_8h.html#af93b7bc33fe675ce34e232e1a21622ef">mud.h</a>
</li>
<li>IS_POISON
: <a class="el" href="mud_8h.html#a570b0f7572224889a1d22ed02861d709">mud.h</a>
</li>
<li>IS_RETIRED
: <a class="el" href="mud_8h.html#a61e570517d9d88200c6e5a76c79a425c">mud.h</a>
</li>
<li>IS_SET
: <a class="el" href="mud_8h.html#aad5d8275c9d05c4daf0cdf9695c7061a">mud.h</a>
</li>
<li>IS_VALID_HERB
: <a class="el" href="mud_8h.html#a3924e0f354912790e501abc931cce91d">mud.h</a>
</li>
<li>IS_VALID_SN
: <a class="el" href="mud_8h.html#abc70efdffc8996b2f0528289bedac4a8">mud.h</a>
</li>
<li>IS_WAITING_FOR_AUTH
: <a class="el" href="mud_8h.html#a16c1bee886de75563b732729d479cd59">mud.h</a>
</li>
<li>ITEM_ANTI_CITIZEN
: <a class="el" href="mud_8h.html#a39f4f1b99664e983c9c3133065ca3c62">mud.h</a>
</li>
<li>ITEM_ANTI_EVIL
: <a class="el" href="mud_8h.html#ac15157d78fd412752db48fe2468309f2">mud.h</a>
</li>
<li>ITEM_ANTI_GOOD
: <a class="el" href="mud_8h.html#ab7cb83aa17777a0d21c272b522ff1ab2">mud.h</a>
</li>
<li>ITEM_ANTI_HUNTER
: <a class="el" href="mud_8h.html#af2b3c632e31d35700909f80263e0949a">mud.h</a>
</li>
<li>ITEM_ANTI_JEDI
: <a class="el" href="mud_8h.html#aff76cbd044ad6b86cf69e42cc1ec1ea0">mud.h</a>
</li>
<li>ITEM_ANTI_NEUTRAL
: <a class="el" href="mud_8h.html#a26896cf278d2ddcc2f7faa151780b5cc">mud.h</a>
</li>
<li>ITEM_ANTI_PILOT
: <a class="el" href="mud_8h.html#a928f10989bf6ae696a364661bd65c826">mud.h</a>
</li>
<li>ITEM_ANTI_SITH
: <a class="el" href="mud_8h.html#a55a74d4d43a00cee3a00f6c76311c1aa">mud.h</a>
</li>
<li>ITEM_ANTI_SOLDIER
: <a class="el" href="mud_8h.html#ae9432fc12c07cad583fd756068f9dfe4">mud.h</a>
</li>
<li>ITEM_ANTI_THIEF
: <a class="el" href="mud_8h.html#a1a3d3ffcf6fc8c6a34b7be3042775660">mud.h</a>
</li>
<li>ITEM_BACKSTABBER
: <a class="el" href="mud_8h.html#a7796bb28a2a005e5b050eaf2789ccb39">mud.h</a>
</li>
<li>ITEM_BANE
: <a class="el" href="mud_8h.html#a31da23c2b9dbbaefdc75c090a589edd0">mud.h</a>
</li>
<li>ITEM_BLESS
: <a class="el" href="mud_8h.html#a9034bda9be10b6fb48b7d36a7161f996">mud.h</a>
</li>
<li>ITEM_BURRIED
: <a class="el" href="mud_8h.html#a14bfaad28cf3f86eaaff0b2a2e0b1cf7">mud.h</a>
</li>
<li>ITEM_CLANOBJECT
: <a class="el" href="mud_8h.html#a1ba6434f2b8736f1224ff8bfef1d7872">mud.h</a>
</li>
<li>ITEM_CONTRABAND
: <a class="el" href="mud_8h.html#ac2211bce4f70c7b52ef4d38c639f3a3a">mud.h</a>
</li>
<li>ITEM_COVERING
: <a class="el" href="mud_8h.html#a00e51462d15edf30dbe65d84095dee5a">mud.h</a>
</li>
<li>ITEM_DARK
: <a class="el" href="mud_8h.html#ac08379908b1f042e43fb7116967a2949">mud.h</a>
</li>
<li>ITEM_DEATHROT
: <a class="el" href="mud_8h.html#a352737c7e2d31e97f2afcc2a51c365dd">mud.h</a>
</li>
<li>ITEM_DONATION
: <a class="el" href="mud_8h.html#ae3e37ce3817f5144ae3d2350928640a8">mud.h</a>
</li>
<li>ITEM_DRAIN
: <a class="el" href="mud_8h.html#af331efbf433a5e447c9db5e796ca3efe">mud.h</a>
</li>
<li>ITEM_DUAL_WIELD
: <a class="el" href="mud_8h.html#a2473d094c1fc1deb3a34dfa18f87cc04">mud.h</a>
</li>
<li>ITEM_GLOW
: <a class="el" href="mud_8h.html#a614db67a6d8946b403acd444123e2e69">mud.h</a>
</li>
<li>ITEM_HASTE
: <a class="el" href="mud_8h.html#a45dc0261f9d61230be27929fc5490a51">mud.h</a>
</li>
<li>ITEM_HIDDEN
: <a class="el" href="mud_8h.html#a3e63b7bf0139183ce0b7c2d3bdd42fc4">mud.h</a>
</li>
<li>ITEM_HOLD
: <a class="el" href="mud_8h.html#a50ce99e3cf96d11f399cbd6b2594f10f">mud.h</a>
</li>
<li>ITEM_HUM
: <a class="el" href="mud_8h.html#add9ea10660f4a9b5357f6779c138ae72">mud.h</a>
</li>
<li>ITEM_HUMAN_SIZE
: <a class="el" href="mud_8h.html#ae75685017212ed3177d2d0ccefac6cba">mud.h</a>
</li>
<li>ITEM_HUTT_SIZE
: <a class="el" href="mud_8h.html#a5a58b6eefba36701dcd9f034059968cf">mud.h</a>
</li>
<li>ITEM_INVENTORY
: <a class="el" href="mud_8h.html#ae3d8fd46090ce76f20210d14d70c9c33">mud.h</a>
</li>
<li>ITEM_INVIS
: <a class="el" href="mud_8h.html#ace16bbc44d43f375d52472459dfde3c7">mud.h</a>
</li>
<li>ITEM_LARGE_SIZE
: <a class="el" href="mud_8h.html#af574ab99f54aec5aa3e2bdd9e35580cb">mud.h</a>
</li>
<li>ITEM_LIGHTNING_BLADE
: <a class="el" href="mud_8h.html#aab44a466e3a04db674157837bd60ae8f">mud.h</a>
</li>
<li>ITEM_LOYAL
: <a class="el" href="mud_8h.html#a97a7b95402d7bde3f6f3ad4844fe6eed">mud.h</a>
</li>
<li>ITEM_MAGIC
: <a class="el" href="mud_8h.html#a4583ff12490744a5b2ae1bb5cb99a390">mud.h</a>
</li>
<li>ITEM_MISSILE_WIELD
: <a class="el" href="mud_8h.html#ae1357fdcd92ce0ff9df00ae01a067cf4">mud.h</a>
</li>
<li>ITEM_NODROP
: <a class="el" href="mud_8h.html#a614964c33f7a5d0a9632d6b74438fea7">mud.h</a>
</li>
<li>ITEM_NOREMOVE
: <a class="el" href="mud_8h.html#a4f07b6f8f476e69dc364f7f67f886895">mud.h</a>
</li>
<li>ITEM_POISONED
: <a class="el" href="mud_8h.html#acfd94ec41431fc465c007192c79dad74">mud.h</a>
</li>
<li>ITEM_PROTOTYPE
: <a class="el" href="mud_8h.html#aab54cd9b4320d2d716b628462590b3a9">mud.h</a>
</li>
<li>ITEM_RETURNING
: <a class="el" href="mud_8h.html#adac46cf90b4ae28ab3135121df15a115">mud.h</a>
</li>
<li>ITEM_SMALL_SIZE
: <a class="el" href="mud_8h.html#afa217f860a4b917934f9219ea757b1aa">mud.h</a>
</li>
<li>ITEM_TAKE
: <a class="el" href="mud_8h.html#a945ebe40b73588c967d0ea8ad223f84c">mud.h</a>
</li>
<li>ITEM_WEAR_ABOUT
: <a class="el" href="mud_8h.html#aec965bdcf392e878fc0dbf42d745ee41">mud.h</a>
</li>
<li>ITEM_WEAR_ARMS
: <a class="el" href="mud_8h.html#a14653275a34d9278fe5c053e86087f9e">mud.h</a>
</li>
<li>ITEM_WEAR_BACK
: <a class="el" href="mud_8h.html#a5efe41daa9f7c31066f5ef867218bde7">mud.h</a>
</li>
<li>ITEM_WEAR_BODY
: <a class="el" href="mud_8h.html#a269fcf9a1612cafa064be9a6f8c1f9d5">mud.h</a>
</li>
<li>ITEM_WEAR_BOTHWRISTS
: <a class="el" href="mud_8h.html#a3530271c15e769a782575465b5cf207d">mud.h</a>
</li>
<li>ITEM_WEAR_EARS
: <a class="el" href="mud_8h.html#ae0b582d5f01bbbc3f82be6ad88f193fa">mud.h</a>
</li>
<li>ITEM_WEAR_EYES
: <a class="el" href="mud_8h.html#a08080f6d420bd0d25f0232a3a9214b03">mud.h</a>
</li>
<li>ITEM_WEAR_FEET
: <a class="el" href="mud_8h.html#a3830d280430e97e60bcb05da16f1041a">mud.h</a>
</li>
<li>ITEM_WEAR_FINGER
: <a class="el" href="mud_8h.html#aec2a0283de3e134fc9bf9fec5546ea8b">mud.h</a>
</li>
<li>ITEM_WEAR_HANDS
: <a class="el" href="mud_8h.html#a946e8e772fbcb51f6e85cb5f44cdc3ac">mud.h</a>
</li>
<li>ITEM_WEAR_HEAD
: <a class="el" href="mud_8h.html#a224da23f748fc20333ec3321e0044948">mud.h</a>
</li>
<li>ITEM_WEAR_HOLSTER1
: <a class="el" href="mud_8h.html#ab7f47c2fdc0adb3f33b7973fbde0de3e">mud.h</a>
</li>
<li>ITEM_WEAR_HOLSTER2
: <a class="el" href="mud_8h.html#a68a0f740ce7b6758aa04f98c5119259b">mud.h</a>
</li>
<li>ITEM_WEAR_LEGS
: <a class="el" href="mud_8h.html#a52ca09c5a34747b678e213e43b30397d">mud.h</a>
</li>
<li>ITEM_WEAR_NECK
: <a class="el" href="mud_8h.html#af2d7bce890ef4fdd3014f538a2d72ae4">mud.h</a>
</li>
<li>ITEM_WEAR_SHIELD
: <a class="el" href="mud_8h.html#a1aa67a6b24bf3236ef91cd4378fb3dfa">mud.h</a>
</li>
<li>ITEM_WEAR_WAIST
: <a class="el" href="mud_8h.html#a74c8065ed1e4b471e348b72b69ca625b">mud.h</a>
</li>
<li>ITEM_WEAR_WRIST
: <a class="el" href="mud_8h.html#a31793c43ef458111768c527b2e3f0128">mud.h</a>
</li>
<li>ITEM_WIELD
: <a class="el" href="mud_8h.html#a6a0a0d64911622daad63c2330c159c82">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
