<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcslots()
: <a class="el" href="slotm_8c.html#ae699316709512cfcc92ac0c8adafdc12">slotm.c</a>
</li>
<li>can_carry_n()
: <a class="el" href="handler_8c.html#afca454c3e0f003d074835d840369e467">handler.c</a>
</li>
<li>can_carry_w()
: <a class="el" href="handler_8c.html#a57098ccc79c3ca29f1fd9fabedde784d">handler.c</a>
</li>
<li>can_drop_obj()
: <a class="el" href="handler_8c.html#a99366c5410348bbb27e4eeef159d564c">handler.c</a>
</li>
<li>can_dual()
: <a class="el" href="act__obj_8c.html#ae2ce3456c8f6359e1da181171bb8afaa">act_obj.c</a>
</li>
<li>CAN_GO
: <a class="el" href="mud_8h.html#a5b274d0476527cad250845a880c40b38">mud.h</a>
</li>
<li>can_layer()
: <a class="el" href="act__obj_8c.html#a5c184c9b594160ceefdea2656597b9c6">act_obj.c</a>
</li>
<li>can_learn_lang()
: <a class="el" href="act__comm_8c.html#a01322dd7b5ccf9cd87ffe9db756403bc">act_comm.c</a>
</li>
<li>can_medit()
: <a class="el" href="build_8c.html#a8aa8e61553b0f580bb67e8851171ef4e">build.c</a>
</li>
<li>can_mmodify()
: <a class="el" href="build_8c.html#a492344f86db28b089d468dd3505f75b5">build.c</a>
</li>
<li>can_oedit()
: <a class="el" href="build_8c.html#a5a222e12a9b5fefac4d649156b421cbd">build.c</a>
</li>
<li>can_omodify()
: <a class="el" href="build_8c.html#a9e1a4dd41f6e7acc5c001185fbfb6af3">build.c</a>
</li>
<li>can_outcast()
: <a class="el" href="clans_8c.html#a66ed594d0e6260b8bc5608ff5e2e7994">clans.c</a>
</li>
<li>can_post()
: <a class="el" href="boards_8c.html#aca132745980980b0af631e36caf3b60d">boards.c</a>
</li>
<li>can_read()
: <a class="el" href="boards_8c.html#a156efcca6023469a8f1f4feae04174d7">boards.c</a>
</li>
<li>can_remove()
: <a class="el" href="boards_8c.html#ae34ae4bfd00205f667ac9aea259a1f28">boards.c</a>
</li>
<li>can_rmodify()
: <a class="el" href="build_8c.html#ac69c5f05bb89aba6e59b515b408fce9e">build.c</a>
</li>
<li>can_see()
: <a class="el" href="handler_8c.html#afd23e2c4d1a2abfff628ddd80d2daf3c">handler.c</a>
</li>
<li>can_see_obj()
: <a class="el" href="handler_8c.html#ae33d94154694ffe943fe3b2482bcbcef">handler.c</a>
</li>
<li>can_take_proto()
: <a class="el" href="handler_8c.html#a1aa5618d76f37bd6d7ff47d0d82f5007">handler.c</a>
</li>
<li>CAN_WEAR
: <a class="el" href="mud_8h.html#abb5dfecd10de4f5a0afad0b108d5b92c">mud.h</a>
</li>
<li>CANT_PRAC
: <a class="el" href="act__info_8c.html#a411e58d06cffe2fdc830d81725db4816">act_info.c</a>
</li>
<li>capitalize()
: <a class="el" href="db_8c.html#afbe2d8db4d6c5a81d7cab2c765b0dd30">db.c</a>
</li>
<li>CARGO_DATA
: <a class="el" href="mud_8h.html#a36cf9af06ff640ee2fcd56cc37de9932">mud.h</a>
</li>
<li>caught_alarm()
: <a class="el" href="comm_8c.html#a7ec489c2bddfadc437f1bedf93a1802e">comm.c</a>
</li>
<li>CD
: <a class="el" href="mud_8h.html#a1050140a3d78b059f809a424e0d9e1c7">mud.h</a>
, <a class="el" href="shops_8c.html#a1050140a3d78b059f809a424e0d9e1c7">shops.c</a>
</li>
<li>centertext()
: <a class="el" href="db_8c.html#a32a789ecc3d04f9cfe64287cfda88c44">db.c</a>
</li>
<li>CH
: <a class="el" href="copyover_8h.html#ace948017639c7620545e638ee9ce97a2">copyover.h</a>
, <a class="el" href="mud_8h.html#ace948017639c7620545e638ee9ce97a2">mud.h</a>
</li>
<li>ch_bsearch_skill()
: <a class="el" href="magic_8c.html#a0edc307968175362a0893e54ace22274">magic.c</a>
</li>
<li>ch_printf()
: <a class="el" href="color_8c.html#a69c02c74e3aaa13b953391f07699ee56">color.c</a>
</li>
<li>ch_printf_color()
: <a class="el" href="color_8c.html#a0d08ad5b8a7741ca5ff4998b7644d265">color.c</a>
</li>
<li>ch_ret
: <a class="el" href="mud_8h.html#abf35c73b70575e95e66733b890c7d0f9">mud.h</a>
</li>
<li>ch_slookup()
: <a class="el" href="magic_8c.html#a281beb14cb76f6be6882c4cbe2a3c8a1">magic.c</a>
</li>
<li>cha_app
: <a class="el" href="const_8c.html#ad350c273f6f018c8604426a40d2086b9">const.c</a>
, <a class="el" href="mud_8h.html#ad350c273f6f018c8604426a40d2086b9">mud.h</a>
</li>
<li>chance()
: <a class="el" href="handler_8c.html#a813e54c34666f752e9b6407b1290d894">handler.c</a>
</li>
<li>chance_attrib()
: <a class="el" href="handler_8c.html#a8593cd4badd558523a4b50e9c596a0e5">handler.c</a>
</li>
<li>CHANGE_DATA
: <a class="el" href="mud_8h.html#a225282d25a5c257276cd3b3be158c2c7">mud.h</a>
</li>
<li>CHANGE_FILE
: <a class="el" href="mud_8h.html#ad5555b20cf07269b9586681f727f4e86">mud.h</a>
</li>
<li>change_justify()
: <a class="el" href="changes_8c.html#a55d44b46b5e0a3a6dbb40dcabda2f94a">changes.c</a>
</li>
<li>CHANGEHTML_FILE
: <a class="el" href="mud_8h.html#a9fb2b875da98895d25b6013be5229c7b">mud.h</a>
</li>
<li>changes_table
: <a class="el" href="changes_8c.html#a180a1d8d1cb06b3fcab242d997426d86">changes.c</a>
</li>
<li>CHANNEL_103
: <a class="el" href="mud_8h.html#a4324c4a7f4816daad6ac12725ed333fb">mud.h</a>
</li>
<li>CHANNEL_104
: <a class="el" href="mud_8h.html#acf94c9d769ca3e9c7c2ac8ea1fc6740b">mud.h</a>
</li>
<li>CHANNEL_105
: <a class="el" href="mud_8h.html#ae38b274223c2f73ead4f17f169ff1826">mud.h</a>
</li>
<li>CHANNEL_ASK
: <a class="el" href="mud_8h.html#ad6128719aa51c3bb735d258dc0d78b70">mud.h</a>
</li>
<li>CHANNEL_AUCTION
: <a class="el" href="mud_8h.html#a9d4bac6564518629d8ab47cbd15a9438">mud.h</a>
</li>
<li>CHANNEL_AVTALK
: <a class="el" href="mud_8h.html#a403a6744e9bb55f4b0ee9a4109f5426e">mud.h</a>
</li>
<li>CHANNEL_BUILD
: <a class="el" href="mud_8h.html#a37cedf398151bf75bda3e84e5d6311fd">mud.h</a>
</li>
<li>CHANNEL_CHAT
: <a class="el" href="mud_8h.html#a302d094294149b5c258f1cbf1dc2359b">mud.h</a>
</li>
<li>CHANNEL_CLAN
: <a class="el" href="mud_8h.html#ade7482d4bb3647993bd806302fd02266">mud.h</a>
</li>
<li>CHANNEL_CLANTALK
: <a class="el" href="mud_8h.html#a0009d87d8968ccaecbe4e02b2e97a280">mud.h</a>
</li>
<li>CHANNEL_COMM
: <a class="el" href="mud_8h.html#af0123bbf2f6f251f843c7462f3f67da7">mud.h</a>
</li>
<li>CHANNEL_COUNCIL
: <a class="el" href="mud_8h.html#a9581a6d54f45782774fb043434092c7e">mud.h</a>
</li>
<li>CHANNEL_GUILD
: <a class="el" href="mud_8h.html#a12b7af07cd5a70c47ab85cea3e3cefc3">mud.h</a>
</li>
<li>CHANNEL_HOLONET
: <a class="el" href="mud_8h.html#ad1c5108a3bf99f29d388d50a078f19d3">mud.h</a>
</li>
<li>CHANNEL_IMMTALK
: <a class="el" href="mud_8h.html#a7a8b941d7dd604d84b9d7538ffccae5f">mud.h</a>
</li>
<li>CHANNEL_LOG
: <a class="el" href="mud_8h.html#a6b9cd56bbd69e92d938c599186809978">mud.h</a>
</li>
<li>CHANNEL_MONITOR
: <a class="el" href="mud_8h.html#a8c180bad9e8912ab328b3a43149da45f">mud.h</a>
</li>
<li>CHANNEL_MUSIC
: <a class="el" href="mud_8h.html#a3950a97a557d8b862afc20f51c7d1a87">mud.h</a>
</li>
<li>CHANNEL_NEWBIE
: <a class="el" href="mud_8h.html#a67dba913c30750217ae0926a11b23d54">mud.h</a>
</li>
<li>CHANNEL_OOC
: <a class="el" href="mud_8h.html#ae46afda80dc1106d6c00c331de4f6142">mud.h</a>
</li>
<li>CHANNEL_ORDER
: <a class="el" href="mud_8h.html#a5e93a140eb5652daa399339066ae39f4">mud.h</a>
</li>
<li>CHANNEL_PRAY
: <a class="el" href="mud_8h.html#a7dd54e2208e3f8a64e6de9d8cd5559e4">mud.h</a>
</li>
<li>CHANNEL_QUEST
: <a class="el" href="mud_8h.html#a3e91cf5df4fcae236c778aa18b17e0ec">mud.h</a>
</li>
<li>CHANNEL_SHIP
: <a class="el" href="mud_8h.html#a1bebc38f02171f129668ff986397a89c">mud.h</a>
</li>
<li>CHANNEL_SHOUT
: <a class="el" href="mud_8h.html#ad0b3b6edd14ed33de5c529a16c2644c5">mud.h</a>
</li>
<li>CHANNEL_SPACE
: <a class="el" href="mud_8h.html#a4244799dc5626559f246bff331a466f6">mud.h</a>
</li>
<li>CHANNEL_SPORTS
: <a class="el" href="mud_8h.html#ae7f95a8b492be7efaf22c7ab50c46a9c">mud.h</a>
</li>
<li>CHANNEL_SYSTEM
: <a class="el" href="mud_8h.html#af82d1fdf1dff05139d8c767842d332d3">mud.h</a>
</li>
<li>CHANNEL_TELLS
: <a class="el" href="mud_8h.html#a133e20ba11b652ec39221bf2ab6f78bf">mud.h</a>
</li>
<li>CHANNEL_WARTALK
: <a class="el" href="mud_8h.html#a505c2b1fa39c3e0fefaf3655e6fc6a97">mud.h</a>
</li>
<li>CHANNEL_YELL
: <a class="el" href="mud_8h.html#a2dfe4b2994a30831542a52d719ad5296">mud.h</a>
</li>
<li>CHAR
: <a class="el" href="mud_8h.html#a35cd67ba7bb0db8105eb6267467535d7">mud.h</a>
</li>
<li>CHAR_BLOCK
: <a class="el" href="editor_8c.html#a50e6b6e115d3b0a0d63a9e1285afc71c">editor.c</a>
</li>
<li>char_check()
: <a class="el" href="update_8c.html#a9695e568cd0b81d1b2fe8110cb371f78">update.c</a>
</li>
<li>CHAR_DATA
: <a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">mud.h</a>
</li>
<li>char_died()
: <a class="el" href="handler_8c.html#aeea351f4c51f07ce02b696568da16399">handler.c</a>
</li>
<li>char_from_room()
: <a class="el" href="handler_8c.html#a64824fbe0f4cd1537c81e88a6f2452b4">handler.c</a>
</li>
<li>char_substates
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6">mud.h</a>
</li>
<li>char_to_room()
: <a class="el" href="handler_8c.html#afaa8dec9f29d4ac58bf0a552633546cd">handler.c</a>
</li>
<li>char_update()
: <a class="el" href="update_8c.html#ae1f156dc1503b2a8efe0a6f4cc425176">update.c</a>
</li>
<li>check_area_conflict()
: <a class="el" href="act__wiz_8c.html#ae43340e82973a59c5e356f3cf9cdc9d7">act_wiz.c</a>
, <a class="el" href="build_8c.html#a7560811835e1eb3c7f70977dcc20dbe1">build.c</a>
</li>
<li>check_area_conflicts()
: <a class="el" href="act__wiz_8c.html#a399f6225fe9b524db6ff2bcfe3336e68">act_wiz.c</a>
</li>
<li>check_bad_desc()
: <a class="el" href="comm_8c.html#a2d884d163da9682d4350948e251437c2">comm.c</a>
</li>
<li>check_blind()
: <a class="el" href="act__info_8c.html#af14a3a2b665d37a0caedf62499a0308e">act_info.c</a>
</li>
<li>check_dodge()
: <a class="el" href="skills_8c.html#a01830fdc600dad737f4f213e0fbb5cd5">skills.c</a>
</li>
<li>check_for_area_conflicts()
: <a class="el" href="build_8c.html#a63ff420e7d6c513be3aa578aadee332c">build.c</a>
</li>
<li>check_for_trap()
: <a class="el" href="handler_8c.html#aa5fc044b4da3c17b1e9c7fe3f5cf3603">handler.c</a>
</li>
<li>check_force_skill()
: <a class="el" href="force_8c.html#a4ff888dea21e4927804220e156e3b5a9">force.c</a>
</li>
<li>check_grip()
: <a class="el" href="skills_8c.html#a03a272d0ea26ab051de562e0a87931f0">skills.c</a>
</li>
<li>check_hash()
: <a class="el" href="hashstr_8c.html#ad5f54f49c399b5afb6c5a59619d8de14">hashstr.c</a>
</li>
<li>check_illegal_psteal()
: <a class="el" href="skills_8c.html#aa4587ca7ea13e1cc29004be4af413545">skills.c</a>
</li>
<li>check_killer()
: <a class="el" href="fight_8c.html#a9b33e4fbd2f46b5fca4c586870f22bd1">fight.c</a>
</li>
<li>CHECK_LINKS
: <a class="el" href="mud_8h.html#a1c237e4e49de8145e4f1156eb4e8e9aa">mud.h</a>
</li>
<li>check_multi()
: <a class="el" href="comm_8c.html#a1eb96ad7be27ffc06f07674adbcac2cb">comm.c</a>
</li>
<li>check_parry()
: <a class="el" href="skills_8c.html#aefd0b2aff3ff867aa03b283e972d0fb4">skills.c</a>
</li>
<li>check_parse_name()
: <a class="el" href="comm_8c.html#ad367fc91d20ed4a500e2ee2032bae9d4">comm.c</a>
</li>
<li>check_pfiles()
: <a class="el" href="pfiles_8c.html#a347200ec2069bc9a45135e1942461623">pfiles.c</a>
</li>
<li>check_pilot()
: <a class="el" href="space_8c.html#a4a126151d9a401c21fac2594c578344f">space.c</a>
</li>
<li>check_playing()
: <a class="el" href="comm_8c.html#aee5f6da7c93c9dc32cbd816aaf86a898">comm.c</a>
</li>
<li>check_pos()
: <a class="el" href="interp_8c.html#a105cb7890e6a11b62885e37ea0468d20">interp.c</a>
</li>
<li>check_reconnect()
: <a class="el" href="comm_8c.html#a70d39c592e819c03721589f09c743ef2">comm.c</a>
</li>
<li>check_reflect()
: <a class="el" href="fskills_8c.html#afe7a9cbe2fdacd420a2af1e8e1ae5cf6">fskills.c</a>
</li>
<li>check_room_for_traps()
: <a class="el" href="handler_8c.html#ab9e158469006b4d9663511fd9eac0a82">handler.c</a>
</li>
<li>check_save()
: <a class="el" href="magic_8c.html#a195663d674428c0b086b337cb84c8130">magic.c</a>
</li>
<li>check_skill()
: <a class="el" href="skills_8c.html#aa9f5cbc8b8df8f3cd8d8402b1bad5417">skills.c</a>
</li>
<li>check_social()
: <a class="el" href="interp_8c.html#a61cc0dae16113a25852a07373c101ad6">interp.c</a>
</li>
<li>CHECK_SUBRESTRICTED
: <a class="el" href="mud_8h.html#a568a8623efee7ec48e5b6a06478efd69">mud.h</a>
</li>
<li>check_switch()
: <a class="el" href="handler_8c.html#a1bf7704ef4cd1820b9d0d5a0762ce549">handler.c</a>
, <a class="el" href="mud_8h.html#a1bf7704ef4cd1820b9d0d5a0762ce549">mud.h</a>
</li>
<li>check_switches()
: <a class="el" href="handler_8c.html#afde2083233f66b738ada35bc43771802">handler.c</a>
, <a class="el" href="mud_8h.html#afde2083233f66b738ada35bc43771802">mud.h</a>
</li>
<li>check_vnums()
: <a class="el" href="renumber_8c.html#a26f6077c17c1adab53c96c34aeec661b">renumber.c</a>
</li>
<li>checkslots()
: <a class="el" href="slotm_8c.html#a451e7dce651d901d8d04ad88db2fde14">slotm.c</a>
</li>
<li>chrmax()
: <a class="el" href="functions_8c.html#a098eb513ed7339101c7b493f9b45e1e4">functions.c</a>
, <a class="el" href="mud_8h.html#a098eb513ed7339101c7b493f9b45e1e4">mud.h</a>
</li>
<li>circle_follow()
: <a class="el" href="act__comm_8c.html#a8c533760354931d888fc5cd5e655d051">act_comm.c</a>
</li>
<li>CL
: <a class="el" href="mud_8h.html#a8f4ea5fa21d42f950b5f95a91e9ff227">mud.h</a>
</li>
<li>claim_disintegration()
: <a class="el" href="bounty_8c.html#add96e39948e784658c67d493ba523f18">bounty.c</a>
</li>
<li>CLAN_CORPORATION
: <a class="el" href="mud_8h.html#a4631e9fabe4f7cdc3e80c6513e321bdba59b4a0b860459b705abf43adb81d5d25">mud.h</a>
</li>
<li>CLAN_CRIME
: <a class="el" href="mud_8h.html#a4631e9fabe4f7cdc3e80c6513e321bdbafc696b99034f95762631dd3af27f75c6">mud.h</a>
</li>
<li>CLAN_DATA
: <a class="el" href="mud_8h.html#a7cdc2f1c9b4cc99d0cbd70a2c1d9b246">mud.h</a>
</li>
<li>CLAN_DIR
: <a class="el" href="mud_8h.html#a852bbcd78ecf9341f5e56b166dc6a3f2">mud.h</a>
</li>
<li>CLAN_GUILD
: <a class="el" href="mud_8h.html#a4631e9fabe4f7cdc3e80c6513e321bdbae2dc61cdb539aafa0e434f9a6b744b0b">mud.h</a>
</li>
<li>CLAN_LIST
: <a class="el" href="mud_8h.html#a7d99d6ae22c32964f727c6200629f4d9">mud.h</a>
</li>
<li>CLAN_PLAIN
: <a class="el" href="mud_8h.html#a4631e9fabe4f7cdc3e80c6513e321bdbac8d104817d8ead153e1cb8733a8c5a45">mud.h</a>
</li>
<li>CLAN_SUBCLAN
: <a class="el" href="mud_8h.html#a4631e9fabe4f7cdc3e80c6513e321bdbab3f9f0f7ff9c1090553a8322a725b543">mud.h</a>
</li>
<li>clan_types
: <a class="el" href="mud_8h.html#a4631e9fabe4f7cdc3e80c6513e321bdb">mud.h</a>
</li>
<li>clean_char_queue()
: <a class="el" href="handler_8c.html#aedba553b1cf036544d1af4cce8bc23b6">handler.c</a>
</li>
<li>clean_mob()
: <a class="el" href="handler_8c.html#af94bae8429c63df669b7bad061a24445">handler.c</a>
</li>
<li>clean_obj()
: <a class="el" href="handler_8c.html#ae60f3cd177ba63742ca82d5fd225d764">handler.c</a>
</li>
<li>clean_obj_queue()
: <a class="el" href="handler_8c.html#a0ad4874939a3ca9e7b792a0b24c384a0">handler.c</a>
</li>
<li>clean_resets()
: <a class="el" href="handler_8c.html#a68c88ba423c83098bfac174232025d62">handler.c</a>
</li>
<li>clean_room()
: <a class="el" href="handler_8c.html#a64a80f54d4210c04eb2f85fac8316bb1">handler.c</a>
</li>
<li>clean_room_queue()
: <a class="el" href="track_8c.html#a6e8d69bf269f2f1816fbc289843eea9f">track.c</a>
</li>
<li>clear_char()
: <a class="el" href="db_8c.html#a37ef3ff2d8667a67b5f301e8fe6238c7">db.c</a>
</li>
<li>clear_vrooms()
: <a class="el" href="act__move_8c.html#a47148c4a895178692c14308d5d949bac">act_move.c</a>
</li>
<li>clone_editdata()
: <a class="el" href="editor_8c.html#a566f1438bc60dc0bae8b3ff655ef9d8c">editor.c</a>
</li>
<li>clone_object()
: <a class="el" href="handler_8c.html#aee35ca14fc38a8d1b80f2521b6f06a6e">handler.c</a>
</li>
<li>close_area()
: <a class="el" href="act__wiz_8c.html#a7c5289f5b28227e1dd03958c38d468ac">act_wiz.c</a>
</li>
<li>close_socket()
: <a class="el" href="comm_8c.html#a904f0cc708e7100d8c86020a270bbe93">comm.c</a>
</li>
<li>CMDTYPE
: <a class="el" href="mud_8h.html#a60f86cad93e5339baf032dd3e910b1cb">mud.h</a>
</li>
<li>CO
: <a class="el" href="mud_8h.html#a0f1b8abea02e07e3e3ec0a09ef33ea00">mud.h</a>
</li>
<li>color_align()
: <a class="el" href="color_8c.html#a8f64010664e2ed966f75392d7999bb79">color.c</a>
</li>
<li>COLOR_DIR
: <a class="el" href="color_8h.html#a9b24dc80d1644131ce658981ab306aaa">color.h</a>
</li>
<li>color_str()
: <a class="el" href="color_8c.html#aab8af6503df043b4b3f0fe3e30878f9b">color.c</a>
, <a class="el" href="color_8h.html#a8d5fd52fd6e264e58c17a2f021b452c6">color.h</a>
</li>
<li>color_str_len()
: <a class="el" href="color_8c.html#a3ada50a1ecd971b62dcfdd318d46c8ae">color.c</a>
</li>
<li>color_strnlen()
: <a class="el" href="color_8c.html#a16fd389f7731702a7f0b51f051df72e8">color.c</a>
</li>
<li>colorcode()
: <a class="el" href="color_8c.html#a29b8df4683b1b514a31b012550d84590">color.c</a>
</li>
<li>COMBAT_ABILITY
: <a class="el" href="mud_8h.html#a54c09f4ec41597af7db609c6db07a711">mud.h</a>
</li>
<li>COMMAND_FILE
: <a class="el" href="mud_8h.html#a14e19c2634f00c4f232983c9a95caaa1">mud.h</a>
</li>
<li>command_hash
: <a class="el" href="interp_8c.html#a0de920e87c0ef3dd98e82c6068424f57">interp.c</a>
, <a class="el" href="mud_8h.html#a0de920e87c0ef3dd98e82c6068424f57">mud.h</a>
</li>
<li>COMMANDOK
: <a class="el" href="mud__prog_8c.html#a336fc23998f09d2f1bb028b04e97f89d">mud_prog.c</a>
</li>
<li>COMMENT_DATA
: <a class="el" href="mud_8h.html#a5f485c4ce216f6159f59876a72b7a136">mud.h</a>
</li>
<li>comment_remove()
: <a class="el" href="comments_8c.html#a78f4cfd94035c326a90931d1e088413a">comments.c</a>
</li>
<li>COMMSYS_VNUM
: <a class="el" href="mud_8h.html#a56b4c25ea9b79aafd3d61bac57b710b9">mud.h</a>
</li>
<li>COMPRESS_BUF_SIZE
: <a class="el" href="mccp_8h.html#a2b9c0b38c138ef28f97f63b27d3e0c05">mccp.h</a>
</li>
<li>compressEnd()
: <a class="el" href="mccp_8c.html#ae3beb3237cee602d342bc379ba3c8d41">mccp.c</a>
, <a class="el" href="mccp_8h.html#ae3beb3237cee602d342bc379ba3c8d41">mccp.h</a>
</li>
<li>compressStart()
: <a class="el" href="mccp_8c.html#afcc394cbdbf91d7ca051a802a6f89ec5">mccp.c</a>
, <a class="el" href="mccp_8h.html#afcc394cbdbf91d7ca051a802a6f89ec5">mccp.h</a>
</li>
<li>CON_ACCEPTED
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eaa3e3016f383ee24c55e104e4783ffa73">mud.h</a>
</li>
<li>con_app
: <a class="el" href="const_8c.html#ada3edc237ddef992be187faf3ffb7faa">const.c</a>
, <a class="el" href="mud_8h.html#ada3edc237ddef992be187faf3ffb7faa">mud.h</a>
</li>
<li>CON_CONFIRM_NEW_NAME
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea1d270e98bbd7de39bd3acfe48bfc5ca1">mud.h</a>
</li>
<li>CON_CONFIRM_NEW_PASSWORD
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eafcdcc0a93b00457e62f193a251d0e23e">mud.h</a>
</li>
<li>CON_COPYOVER_RECOVER
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea69dc59251098d100577d4dd2a44da724">mud.h</a>
</li>
<li>CON_EDITING
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea25d2185ce1e8870f9efbc4a2f5fdccb4">mud.h</a>
</li>
<li>CON_GET_BUILD
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eac10b2ffbf1e4f7f5d7974a0b00a86296">mud.h</a>
</li>
<li>CON_GET_DROID
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eafe97fb997b81a6042c9a6cd74f7db1a3">mud.h</a>
</li>
<li>CON_GET_EMULATION
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eaddb3288623d9787d1f0502cb763a64fa">mud.h</a>
</li>
<li>CON_GET_HEIGHT
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea69d28ca6c59e67daef80f3515c6a2a84">mud.h</a>
</li>
<li>CON_GET_MSP
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eab70be6ce3ca1126e9d0ae6b2c1e13d50">mud.h</a>
</li>
<li>CON_GET_NAME
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea71b8b6ccf343a6fcf59253403607c383">mud.h</a>
</li>
<li>CON_GET_NEW_CLASS
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eaa9138d0cca79e37f5cc8e4221f17d008">mud.h</a>
</li>
<li>CON_GET_NEW_EMAIL
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eaaed2ff7c8ee3f33decfc63442632d564">mud.h</a>
</li>
<li>CON_GET_NEW_PASSWORD
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea26367d472c8b4ceffbda5b00769b3a7b">mud.h</a>
</li>
<li>CON_GET_NEW_RACE
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea6d067031919737dd19d5b4e519dc740b">mud.h</a>
</li>
<li>CON_GET_NEW_SECOND
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea0afda4709aed376b2d8ef755a52e7d42">mud.h</a>
</li>
<li>CON_GET_NEW_SEX
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea67f56928be99a4ba94a76abe21d0c3c0">mud.h</a>
</li>
<li>CON_GET_OLD_PASSWORD
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eabd0768c743d9ca207603c45d4822f6f4">mud.h</a>
</li>
<li>CON_GET_PKILL
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea7fb5edd94d09387875e6b97fea670b73">mud.h</a>
</li>
<li>CON_GET_PUEBLO
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea78ab97f2d7279fb92a370af658ab4657">mud.h</a>
</li>
<li>CON_GET_WANT_RIPANSI
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea1ce8a52cd8a81fb9c093aba0df44c717">mud.h</a>
</li>
<li>CON_PLAYING
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea6becd14e1671cfde9a4bcdc25012abcb">mud.h</a>
</li>
<li>CON_PRESS_ENTER
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea3d0ba06afe6fd361679f67d3ae476140">mud.h</a>
</li>
<li>CON_READ_IMOTD
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eac54e4831a4d57bdd58c33f9c85c5e8fd">mud.h</a>
</li>
<li>CON_READ_MOTD
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea4323e10c28a461f7f80db3fb124d58af">mud.h</a>
</li>
<li>CON_ROLL_STATS
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eac516d4caea8593d56d63d1958a354519">mud.h</a>
</li>
<li>CON_STATS_OK
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea413bf71c35aa6e7075755a392673bbd7">mud.h</a>
</li>
<li>CON_TITLE
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eae0faca0d9e510e8ac6640b79e0a349f0">mud.h</a>
</li>
<li>CON_WAIT_1
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea4d9fe9e11e3d36e994a1268e93ccd47f">mud.h</a>
</li>
<li>CON_WAIT_2
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095ea3428d17b337122c190853861117d71bb">mud.h</a>
</li>
<li>CON_WAIT_3
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095eac0dd1c267b56605d8e459d41dd07a923">mud.h</a>
</li>
<li>CONCUSSION_MISSILE
: <a class="el" href="mud_8h.html#aca6fe366375492b0a938b074d0602af5aa8d3f20ebfbfa3fe20817574d7d6a083">mud.h</a>
</li>
<li>COND_BLOODTHIRST
: <a class="el" href="mud_8h.html#a9ec9de93cb2918e0329c743ba2e6b92ea3f4a2d7449b1a2d0786f99a5b0977063">mud.h</a>
</li>
<li>COND_DRUNK
: <a class="el" href="mud_8h.html#a9ec9de93cb2918e0329c743ba2e6b92ea3cd472f5aa155cd272f6718726eae16e">mud.h</a>
</li>
<li>COND_FULL
: <a class="el" href="mud_8h.html#a9ec9de93cb2918e0329c743ba2e6b92eac7c6d67872634ed05635ab72c817b0c6">mud.h</a>
</li>
<li>COND_THIRST
: <a class="el" href="mud_8h.html#a9ec9de93cb2918e0329c743ba2e6b92ea091125e405f04fc252dc3f5dea5773a2">mud.h</a>
</li>
<li>conditions
: <a class="el" href="mud_8h.html#a9ec9de93cb2918e0329c743ba2e6b92e">mud.h</a>
</li>
<li>connection_types
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095e">mud.h</a>
</li>
<li>const_color_align()
: <a class="el" href="color_8c.html#ad22baac1a0c4df80afae1383af0b0a08">color.c</a>
, <a class="el" href="color_8h.html#ad22baac1a0c4df80afae1383af0b0a08">color.h</a>
</li>
<li>const_color_str_len()
: <a class="el" href="color_8c.html#a19400546b1a99516741a9f6140ddf8e8">color.c</a>
</li>
<li>const_color_strnlen()
: <a class="el" href="color_8c.html#ab91ebb11e92a7ff47bd1dcf28015cb0f">color.c</a>
</li>
<li>CONT_CLOSEABLE
: <a class="el" href="mud_8h.html#ac8e52b714022b40ab1c0cb38cba8279d">mud.h</a>
</li>
<li>CONT_CLOSED
: <a class="el" href="mud_8h.html#a847fb3c28adc453b3f919d8b653ffce4">mud.h</a>
</li>
<li>CONT_LOCKED
: <a class="el" href="mud_8h.html#a2e0a20e9b0bf6fc0f8c3865219b24e2d">mud.h</a>
</li>
<li>CONT_PICKPROOF
: <a class="el" href="mud_8h.html#a9e15414dddeab0c63fcefa6f1af0aa44">mud.h</a>
</li>
<li>CONTRACT_DATA
: <a class="el" href="mud_8h.html#a95f8d178610199aaf982e9cfe5c9d3f3">mud.h</a>
</li>
<li>control
: <a class="el" href="comm_8c.html#a38a5fff93fa70faa75b8fa0bc27d8550">comm.c</a>
</li>
<li>CONTROL_HELP_PAGE
: <a class="el" href="mud_8h.html#a95324b6f1ce3461606ee040d47e7de13">mud.h</a>
</li>
<li>control_help_page
: <a class="el" href="mud_8h.html#a7499d51b82e1cff4643f57f6657530e1">mud.h</a>
</li>
<li>control_help_page_data
: <a class="el" href="mud_8h.html#ad892cc1c761eb06c75aa56c564e01e39">mud.h</a>
</li>
<li>control_page_a
: <a class="el" href="mud_8h.html#a5045b0746fb42f15900c863183dd684a">mud.h</a>
</li>
<li>CONTROL_PAGE_A
: <a class="el" href="mud_8h.html#a0431328944b2d23cad2fec499c99a5c5">mud.h</a>
</li>
<li>control_page_a_data
: <a class="el" href="mud_8h.html#ae5547e7caf70725a6b3588280fcaef6a">mud.h</a>
</li>
<li>CONTROL_TYPE
: <a class="el" href="mud_8h.html#af8046b3917b375ef431a4b57be287938">mud.h</a>
</li>
<li>copy_buffer()
: <a class="el" href="editor_8c.html#ab283a01a14ef749d3b5a795893d59cb6">editor.c</a>
</li>
<li>copy_files_contents()
: <a class="el" href="tables_8c.html#a211ebe53cd507164adef2ce9e2bd90e7">tables.c</a>
</li>
<li>COPYOVER_DIR
: <a class="el" href="copyover_8h.html#a40bee1a8c045b93ecf570755f87133c3">copyover.h</a>
</li>
<li>COPYOVER_FILE
: <a class="el" href="copyover_8h.html#ab65015171bcc23577ec0d3cb73137431">copyover.h</a>
</li>
<li>copyover_recover()
: <a class="el" href="copyover_8c.html#a40efa362420998fd1101cae7195d319b">copyover.c</a>
</li>
<li>corpse_descs
: <a class="el" href="update_8c.html#ae61f2135d6af5e3562e8aeab1ce23680">update.c</a>
</li>
<li>CORPSE_DIR
: <a class="el" href="mud_8h.html#ae503ea20c35526e1777514e2ed94b6ce">mud.h</a>
</li>
<li>corus_shuttle
: <a class="el" href="space_8c.html#af80db154d813c2be85ae7cf8dd571118">space.c</a>
</li>
<li>could_dual()
: <a class="el" href="act__obj_8c.html#ad48c7234d0247da385606cdfea6c2eee">act_obj.c</a>
</li>
<li>count_obj_list()
: <a class="el" href="reset_8c.html#a03c6f5e44d21372364bd76cc961c33c8">reset.c</a>
</li>
<li>count_users()
: <a class="el" href="handler_8c.html#a6383f332eb85ac9e51c66cf3a65118c5">handler.c</a>
</li>
<li>countlangs()
: <a class="el" href="act__comm_8c.html#a07256819670cea54b36642682f9124e0">act_comm.c</a>
</li>
<li>CREATE
: <a class="el" href="mud_8h.html#a31dec961974953f9ff98ee5ac7ea10e6">mud.h</a>
</li>
<li>create_mobile()
: <a class="el" href="db_8c.html#a900bc666d83f892527e74d2d7fa12747">db.c</a>
</li>
<li>create_money()
: <a class="el" href="makeobjs_8c.html#a7503e8f8a426c34365cb796a248aafbd">makeobjs.c</a>
</li>
<li>create_object()
: <a class="el" href="db_8c.html#a530e91662d426ce5dd6225626ead03ae">db.c</a>
</li>
<li>crystal_table
: <a class="el" href="build_8c.html#a8708a520961fa724423237e88387b552">build.c</a>
</li>
<li>cset_help()
: <a class="el" href="act__wiz_8c.html#abae44c698ba35ab71c56738e4e0ae44d">act_wiz.c</a>
</li>
<li>cur_char
: <a class="el" href="handler_8c.html#a5da388769be9e7a9e45e9de757af557a">handler.c</a>
, <a class="el" href="mud_8h.html#a5da388769be9e7a9e45e9de757af557a">mud.h</a>
</li>
<li>cur_char_died
: <a class="el" href="handler_8c.html#a53cd317fc84b955c22bed6d2626a385b">handler.c</a>
, <a class="el" href="mud_8h.html#a53cd317fc84b955c22bed6d2626a385b">mud.h</a>
</li>
<li>cur_obj
: <a class="el" href="handler_8c.html#aa621b6596ec1219299c02e66fb39de12">handler.c</a>
, <a class="el" href="mud_8h.html#aa621b6596ec1219299c02e66fb39de12">mud.h</a>
</li>
<li>cur_obj_extracted
: <a class="el" href="handler_8c.html#a28cfc706fb102b6a7f7c29d558c88dc0">handler.c</a>
, <a class="el" href="mud_8h.html#a28cfc706fb102b6a7f7c29d558c88dc0">mud.h</a>
</li>
<li>cur_obj_serial
: <a class="el" href="mud_8h.html#a1126218ed3e927a61fd372854b49c518">mud.h</a>
, <a class="el" href="handler_8c.html#a1126218ed3e927a61fd372854b49c518">handler.c</a>
</li>
<li>cur_qchars
: <a class="el" href="handler_8c.html#a9d205660118dd06433eaa1ef1b73c3f6">handler.c</a>
, <a class="el" href="db_8c.html#a9d205660118dd06433eaa1ef1b73c3f6">db.c</a>
</li>
<li>cur_qobjs
: <a class="el" href="db_8c.html#aad1b2327419c8bacf38369e9d9d3ee0f">db.c</a>
, <a class="el" href="handler_8c.html#aad1b2327419c8bacf38369e9d9d3ee0f">handler.c</a>
</li>
<li>cur_room
: <a class="el" href="mud_8h.html#a8652798ff938396cdea2c34cbf99e73a">mud.h</a>
, <a class="el" href="handler_8c.html#a8652798ff938396cdea2c34cbf99e73a">handler.c</a>
</li>
<li>current_date()
: <a class="el" href="changes_8c.html#a906b8bd7cb9be3b8499525a417d8f87e">changes.c</a>
</li>
<li>current_mpsleep
: <a class="el" href="mud__prog_8c.html#a175b822c915e49206b9c6e6f9edf24cd">mud_prog.c</a>
</li>
<li>current_mpwait
: <a class="el" href="mud_8h.html#a8c9909e9359693a02a798050fe18ac87">mud.h</a>
</li>
<li>current_time
: <a class="el" href="mud_8h.html#ab1938d5563a4d7b5ef9b9f74a685508b">mud.h</a>
, <a class="el" href="comm_8c.html#ab1938d5563a4d7b5ef9b9f74a685508b">comm.c</a>
</li>
<li>CUSTOM_PROG
: <a class="el" href="mud_8h.html#ad2b28b85034417f6396055448c77407d">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
