<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_flags
: <a class="el" href="build_8c.html#a827fc3ebb8cc3dbc2dc4e1dc61526214">build.c</a>
, <a class="el" href="mud_8h.html#a827fc3ebb8cc3dbc2dc4e1dc61526214">mud.h</a>
</li>
<li>a_types
: <a class="el" href="mud_8h.html#ad9e85fef1010c58cb2762aefdec2f4b5">mud.h</a>
, <a class="el" href="build_8c.html#ad9e85fef1010c58cb2762aefdec2f4b5">build.c</a>
</li>
<li>AA
: <a class="el" href="const_8c.html#abdd3d71e494e2115f67ee5e8879f9017">const.c</a>
</li>
<li>ability_name
: <a class="el" href="const_8c.html#ad9dd69b65bb03a8b71d93c0522517da3">const.c</a>
, <a class="el" href="mud_8h.html#ad9dd69b65bb03a8b71d93c0522517da3">mud.h</a>
</li>
<li>ABILITY_NONE
: <a class="el" href="mud_8h.html#a2d46efdc1af15c6539fb4179ee271014">mud.h</a>
</li>
<li>AC
: <a class="el" href="const_8c.html#a67d1a34c515736c571484ec2a3543da5">const.c</a>
</li>
<li>accept_new()
: <a class="el" href="comm_8c.html#ad1026a636106c84f7f3bfc50dec92fb3">comm.c</a>
</li>
<li>acctname()
: <a class="el" href="slicers_8c.html#a377cde8c7087cd7c7a12bd2464988be6">slicers.c</a>
</li>
<li>act()
: <a class="el" href="comm_8c.html#a6d71c6c53c60a801b1b699bd8a91bc23">comm.c</a>
</li>
<li>ACT_AGGRESSIVE
: <a class="el" href="mud_8h.html#a5c7d24f38e426b0854f019206d9ddc12">mud.h</a>
</li>
<li>ACT_BOUND
: <a class="el" href="mud_8h.html#a6564c2a15ae15f37ebde1718b76e46db">mud.h</a>
</li>
<li>ACT_DEADLY
: <a class="el" href="mud_8h.html#aaeec33eebfd10badfdf38a008cb31b03">mud.h</a>
</li>
<li>ACT_DROID
: <a class="el" href="mud_8h.html#a015f59f8e0817e8f0cd8181fc3f3e9ab">mud.h</a>
</li>
<li>ACT_EXEMPT
: <a class="el" href="mud_8h.html#a6666e5546782dc802e416a3a66339e06">mud.h</a>
</li>
<li>act_flags
: <a class="el" href="build_8c.html#a0e744a6a21d02c597bd1ddadddb58a41">build.c</a>
, <a class="el" href="mud_8h.html#a0e744a6a21d02c597bd1ddadddb58a41">mud.h</a>
</li>
<li>ACT_GAGGED
: <a class="el" href="mud_8h.html#a714adf6aad49279beeae345b661435ac">mud.h</a>
</li>
<li>ACT_GUARDIAN
: <a class="el" href="mud_8h.html#a9061a9aae0cd023f1dbb24969df08fe9">mud.h</a>
</li>
<li>ACT_IMMORTAL
: <a class="el" href="mud_8h.html#a54e71d5513dfbd423c8c37bb8625e84f">mud.h</a>
</li>
<li>ACT_IS_NPC
: <a class="el" href="mud_8h.html#a1ffedf05818f2b4d01d732de8d3c36a8">mud.h</a>
</li>
<li>ACT_JEDI
: <a class="el" href="mud_8h.html#adcc72f3743705f821f83717f084ef3a4">mud.h</a>
</li>
<li>ACT_META_AGGR
: <a class="el" href="mud_8h.html#a53fd890c9026e47cc36e78be9eed3dc9">mud.h</a>
</li>
<li>ACT_MOBINVIS
: <a class="el" href="mud_8h.html#a9881e882eba08f78f239620d1c506798">mud.h</a>
</li>
<li>ACT_MOUNTABLE
: <a class="el" href="mud_8h.html#a446854cdbed8327628d134b0432de94a">mud.h</a>
</li>
<li>ACT_MOUNTED
: <a class="el" href="mud_8h.html#af534c49867aab58d110339a8533471fa">mud.h</a>
</li>
<li>ACT_NOASSIST
: <a class="el" href="mud_8h.html#a51ac0a9cd84afed798a79bb933f1c59e">mud.h</a>
</li>
<li>ACT_NOCORPSE
: <a class="el" href="mud_8h.html#ac3f8dc7a2debcd290a2909efda1cf608">mud.h</a>
</li>
<li>ACT_NOFLEE
: <a class="el" href="mud_8h.html#af809fafb59b7fe3f46ab06398ce68181">mud.h</a>
</li>
<li>ACT_NOKILL
: <a class="el" href="mud_8h.html#a2115591bda47d873e0d9b3e5def14c4d">mud.h</a>
</li>
<li>ACT_NOWANDER
: <a class="el" href="mud_8h.html#ac4846de7e8eb500a68003df36fb16db0">mud.h</a>
</li>
<li>ACT_PET
: <a class="el" href="mud_8h.html#a1e8fb74c6c4fc0667e27e020652b0ef3">mud.h</a>
</li>
<li>ACT_POLYMORPHED
: <a class="el" href="mud_8h.html#a407cccf9e0a8eed32d5a48f5b766d271">mud.h</a>
</li>
<li>ACT_POLYSELF
: <a class="el" href="mud_8h.html#a3528f277d1e2bd1977c85e3affd3d47a">mud.h</a>
</li>
<li>ACT_PRACTICE
: <a class="el" href="mud_8h.html#a396eb0e83ea9c4e86290860a252d3f28">mud.h</a>
</li>
<li>ACT_PROG
: <a class="el" href="mud_8h.html#a9ba5e770a477d3134c6b0b0c3ad6ab75">mud.h</a>
</li>
<li>ACT_PROTOTYPE
: <a class="el" href="mud_8h.html#a03a83fa540671efab65f6f89109c44e0">mud.h</a>
</li>
<li>ACT_PUEBLO
: <a class="el" href="mud_8h.html#ab8928ac03c91cb305aebab510baeda0b">mud.h</a>
</li>
<li>ACT_RUNNING
: <a class="el" href="mud_8h.html#aa720eb631a2964512c45d8b9ec8ad9b0">mud.h</a>
</li>
<li>ACT_SCAVENGER
: <a class="el" href="mud_8h.html#a96619d043faa7396be98f8774088cb4c">mud.h</a>
</li>
<li>ACT_SCHOLAR
: <a class="el" href="mud_8h.html#a088d6fddf47f42f130185ae650167c43">mud.h</a>
</li>
<li>ACT_SECRETIVE
: <a class="el" href="mud_8h.html#ac236cb99932b054cbf5954be78649714">mud.h</a>
</li>
<li>ACT_SENTINEL
: <a class="el" href="mud_8h.html#ad88d9ee4b8bb304ed2dff9dc822facb1">mud.h</a>
</li>
<li>ACT_SITH
: <a class="el" href="mud_8h.html#a1b3de4c3ac65790c8fa5ae8ef0b6431a">mud.h</a>
</li>
<li>ACT_STAY_AREA
: <a class="el" href="mud_8h.html#ae2b361bbe4e56b1c58d646c134b8a32f">mud.h</a>
</li>
<li>act_string()
: <a class="el" href="comm_8c.html#a7e31a99ebe5d944319ddbcd733588d2d">comm.c</a>
</li>
<li>ACT_TRAIN
: <a class="el" href="mud_8h.html#abf1dcf2866f998cdfffeb0457dd654c6">mud.h</a>
</li>
<li>ACT_WIMPY
: <a class="el" href="mud_8h.html#a6688c0b9688c0f76695eb6dbe1b09e09">mud.h</a>
</li>
<li>actiondesc()
: <a class="el" href="misc_8c.html#ad6ba7fcafacdbef3468ce4b0c83d714c">misc.c</a>
</li>
<li>AD
: <a class="el" href="const_8c.html#aa70747e23d9ebf312299930cf6b3c20d">const.c</a>
</li>
<li>add_char()
: <a class="el" href="db_8c.html#a1da25b104de3ba24023400802f780f13">db.c</a>
</li>
<li>add_command()
: <a class="el" href="act__wiz_8c.html#a5adda95591390a82b430acab2299b810">act_wiz.c</a>
</li>
<li>add_follower()
: <a class="el" href="act__comm_8c.html#ae0617024f2da0816eb3d9e14ec84ad00">act_comm.c</a>
</li>
<li>add_help()
: <a class="el" href="db_8c.html#a01a83c8d33c93c3af2337802b2052116">db.c</a>
</li>
<li>add_kill()
: <a class="el" href="handler_8c.html#ababebebc0d832c80dc6e511e591ec14d">handler.c</a>
</li>
<li>add_market_ship()
: <a class="el" href="ships_8c.html#a887b369f95103f9ad77680427e966428">ships.c</a>
</li>
<li>add_member()
: <a class="el" href="pfiles_8c.html#a678313ca63816c367feba45f58dac174">pfiles.c</a>
</li>
<li>add_obj_reset()
: <a class="el" href="reset_8c.html#ac07432ffe55e58ab4157b17e356197dc">reset.c</a>
</li>
<li>add_reinforcements()
: <a class="el" href="swskills_8c.html#ae3071d2fbd7cfefe6fdf6315e41c6170">swskills.c</a>
</li>
<li>add_reset()
: <a class="el" href="reset_8c.html#adaffa5782aa359a2e299498562b9f13b">reset.c</a>
</li>
<li>add_social()
: <a class="el" href="act__wiz_8c.html#a32a78789ea12d4d3c2dad62a25d2491c">act_wiz.c</a>
</li>
<li>add_timer()
: <a class="el" href="handler_8c.html#a944eb20b339acfe5a0c868e613738f9b">handler.c</a>
</li>
<li>add_to_s
: <a class="el" href="slicers_8c.html#acf6879fde87970ca16784cc3d6725d41">slicers.c</a>
</li>
<li>add_to_wizlist()
: <a class="el" href="db_8c.html#a858c86186b2ed81754ad7869981deb1d">db.c</a>
</li>
<li>AddSpaces()
: <a class="el" href="changes_8c.html#a6dbcaf1478399bb0cdf230e9bf943417">changes.c</a>
</li>
<li>advance_level()
: <a class="el" href="update_8c.html#ad9091e5db9cddb6a73d6f0c2606792c9">update.c</a>
</li>
<li>advatoi()
: <a class="el" href="bet_8h.html#a77e40489f3da87b28bd38b6cb5ef17b6">bet.h</a>
, <a class="el" href="newarena_8c.html#a77e40489f3da87b28bd38b6cb5ef17b6">newarena.c</a>
</li>
<li>AFF_AQUA_BREATH
: <a class="el" href="mud_8h.html#a9a4ac23b3cdb97badadcf1e9e9b6978e">mud.h</a>
</li>
<li>AFF_BERSERK
: <a class="el" href="mud_8h.html#a2c571c2427afd97cfa3450177da96c6c">mud.h</a>
</li>
<li>AFF_BLIND
: <a class="el" href="mud_8h.html#ac7fad09a8a8cea24b79ca7e1154712e0">mud.h</a>
</li>
<li>AFF_CHARM
: <a class="el" href="mud_8h.html#a58b724388974e2c9edea347defa60491">mud.h</a>
</li>
<li>AFF_COVER_TRAIL
: <a class="el" href="mud_8h.html#afa152901692985a0dc68f575a836be4d">mud.h</a>
</li>
<li>AFF_CURSE
: <a class="el" href="mud_8h.html#a81e8224f620271c74c383747d4430af2">mud.h</a>
</li>
<li>AFF_DETECT_EVIL
: <a class="el" href="mud_8h.html#a7e09e662e56c046ee97fbfd93e91bcbe">mud.h</a>
</li>
<li>AFF_DETECT_HIDDEN
: <a class="el" href="mud_8h.html#adc39095077647d6a5b09906343d87dce">mud.h</a>
</li>
<li>AFF_DETECT_INVIS
: <a class="el" href="mud_8h.html#afc02ffa595eefb63898c9df7270b436b">mud.h</a>
</li>
<li>AFF_DETECT_MAGIC
: <a class="el" href="mud_8h.html#a895de816e4435b88db4c3d8924f97f59">mud.h</a>
</li>
<li>AFF_DETECTTRAPS
: <a class="el" href="mud_8h.html#a89624a324e05bd9d1b4905e03b49b63e">mud.h</a>
</li>
<li>AFF_FAERIE_FIRE
: <a class="el" href="mud_8h.html#aae9c56d7b701585c2928614bb9d2427c">mud.h</a>
</li>
<li>AFF_FASTHEAL
: <a class="el" href="mud_8h.html#a88c9de20ed7a0f2b108b7b4383beb737">mud.h</a>
</li>
<li>AFF_FIRESHIELD
: <a class="el" href="mud_8h.html#a8cb2782ffc582ce375978b33f4001d9e">mud.h</a>
</li>
<li>AFF_FLOATING
: <a class="el" href="mud_8h.html#aebb9c56c983bef21108a8e9dda5113e9">mud.h</a>
</li>
<li>AFF_FLYING
: <a class="el" href="mud_8h.html#afe2caf28946aef4f6b9dc2104a40e29f">mud.h</a>
</li>
<li>AFF_HIDE
: <a class="el" href="mud_8h.html#a688c48949c369559c0ab8c014913fd4a">mud.h</a>
</li>
<li>AFF_ICESHIELD
: <a class="el" href="mud_8h.html#ae9864c4a5fb13fecc84d1207dc7f22ce">mud.h</a>
</li>
<li>AFF_INFRARED
: <a class="el" href="mud_8h.html#a4ae67ecc52f537506bc9344faf3dda6b">mud.h</a>
</li>
<li>AFF_INVISIBLE
: <a class="el" href="mud_8h.html#a3d71b47cf9b60964ef7ed6c8b1281159">mud.h</a>
</li>
<li>AFF_NONE
: <a class="el" href="mud_8h.html#a46c0ce4226c13cdc95fd1e89c17dbce8">mud.h</a>
</li>
<li>AFF_PARALYSIS
: <a class="el" href="mud_8h.html#af6307fc53a806b6f614cc2d1c09d40aa">mud.h</a>
</li>
<li>AFF_PASS_DOOR
: <a class="el" href="mud_8h.html#a93a87ada07442fb52cdbddbf3ae211d7">mud.h</a>
</li>
<li>AFF_POISON
: <a class="el" href="mud_8h.html#aeb71e2e92c2412f15934eec91f145033">mud.h</a>
</li>
<li>AFF_POSSESS
: <a class="el" href="mud_8h.html#aa288ea57f1aa8c8b498f395b57a3021c">mud.h</a>
</li>
<li>AFF_PROTECT
: <a class="el" href="mud_8h.html#acff5e80f85e2a6f37fe0e0f40ef39730">mud.h</a>
</li>
<li>AFF_SANCTUARY
: <a class="el" href="mud_8h.html#a4c248c7cb5dc4786778e03cbb82a94f7">mud.h</a>
</li>
<li>AFF_SCRYING
: <a class="el" href="mud_8h.html#a33f460278d11eba171e0b118431fd772">mud.h</a>
</li>
<li>AFF_SHOCKSHIELD
: <a class="el" href="mud_8h.html#aafa9f49f8125a87b89d14314ae3f8310">mud.h</a>
</li>
<li>AFF_SLEEP
: <a class="el" href="mud_8h.html#a468812647654c4f1ee0605a61d2f297b">mud.h</a>
</li>
<li>AFF_SNEAK
: <a class="el" href="mud_8h.html#a184ead11b3633b3ce20229f89554efd6">mud.h</a>
</li>
<li>AFF_TRUESIGHT
: <a class="el" href="mud_8h.html#a6e1007fe83a6fbca4a1b67a8adf778ad">mud.h</a>
</li>
<li>AFF_WEAKEN
: <a class="el" href="mud_8h.html#a9b57ee310a71ce322b5053aa23d69097">mud.h</a>
</li>
<li>AFFECT_ALARM
: <a class="el" href="mud_8h.html#aae45f87ec20cc30e26aebacf1c15cb1a">mud.h</a>
</li>
<li>affect_bit_name()
: <a class="el" href="handler_8c.html#ad9a0bcb0de9698cee2d70e6ec9488445">handler.c</a>
</li>
<li>AFFECT_CHAFF
: <a class="el" href="mud_8h.html#a5768652db520f4c9a71e9de02ff5aabb">mud.h</a>
</li>
<li>AFFECT_DATA
: <a class="el" href="mud_8h.html#ad899097b855920cadb0bed0d3d520932">mud.h</a>
</li>
<li>AFFECT_ENERGY
: <a class="el" href="mud_8h.html#a81d42be6a450f90ce8d7dfd0e14d0489">mud.h</a>
</li>
<li>AFFECT_HULL
: <a class="el" href="mud_8h.html#a98baef90749636bf5ba672a22350f922">mud.h</a>
</li>
<li>AFFECT_HYPER
: <a class="el" href="mud_8h.html#af98659b8114b24f8cee3388f31473ecd">mud.h</a>
</li>
<li>affect_join()
: <a class="el" href="handler_8c.html#af938a9eeb4fe5c83a03823e879dca8ab">handler.c</a>
</li>
<li>affect_loc_name()
: <a class="el" href="handler_8c.html#a2fcb6925615cc4e8a4017c373f63a35c">handler.c</a>
</li>
<li>AFFECT_MANUEVER
: <a class="el" href="mud_8h.html#ada707890efc52e3d066ca749779f4164">mud.h</a>
</li>
<li>AFFECT_MISSILE
: <a class="el" href="mud_8h.html#afd7726af47669cf3f8b3e859043839b7">mud.h</a>
</li>
<li>affect_modify()
: <a class="el" href="handler_8c.html#afce9934a46b158984f95944a1abe468a">handler.c</a>
</li>
<li>AFFECT_PRIMARY
: <a class="el" href="mud_8h.html#ae95aaeae447e21c6f8e9389925e235e2">mud.h</a>
</li>
<li>affect_remove()
: <a class="el" href="handler_8c.html#a5101bc43111cffc9a014c18d557b1f8a">handler.c</a>
</li>
<li>AFFECT_ROCKET
: <a class="el" href="mud_8h.html#aef40a0011dba394303afcdbfa0368e00">mud.h</a>
</li>
<li>AFFECT_SECONDARY
: <a class="el" href="mud_8h.html#ab6f849e99648e9acf08f7b9d1004fbc5">mud.h</a>
</li>
<li>AFFECT_SHIELD
: <a class="el" href="mud_8h.html#a5ba09eb1339979560096d0e18a5e4024">mud.h</a>
</li>
<li>AFFECT_SLAVE
: <a class="el" href="mud_8h.html#a495ccbfc25863b5108ce7d14bd0b5fdf">mud.h</a>
</li>
<li>AFFECT_SPEED
: <a class="el" href="mud_8h.html#a6944b7f90c1f939d5ca7cd63f37bbe3b">mud.h</a>
</li>
<li>affect_strip()
: <a class="el" href="handler_8c.html#a18cf6bfa56fad2e14995cd5dbda4f24c">handler.c</a>
</li>
<li>affect_to_char()
: <a class="el" href="handler_8c.html#a39b3754d0f8d13453918fecc04ce81fa">handler.c</a>
</li>
<li>AFFECT_TORPEDO
: <a class="el" href="mud_8h.html#a2470ddb881bd4f3395507a8387464f10">mud.h</a>
</li>
<li>AFFECT_TRACTOR
: <a class="el" href="mud_8h.html#aa388298c16595cf389acfe641ea43c1f">mud.h</a>
</li>
<li>AFLAG_NOPKILL
: <a class="el" href="mud_8h.html#a2cc12543df976f3205e24245fd41cae2">mud.h</a>
</li>
<li>aggr_update()
: <a class="el" href="update_8c.html#ab7c28530544d153c1205510f907646a1">update.c</a>
</li>
<li>ALIGN_CENTER
: <a class="el" href="color_8h.html#a20f6c07b59d81220069af96131a9982f">color.h</a>
</li>
<li>align_compute()
: <a class="el" href="fight_8c.html#accc41e04af5dd5cc1e2c9f44ad8b1bb5">fight.c</a>
</li>
<li>ALIGN_LEFT
: <a class="el" href="color_8h.html#a666975a1345df39683a0a65b81466b20">color.h</a>
</li>
<li>ALIGN_RIGHT
: <a class="el" href="color_8h.html#a9a7eca07c41cee4267778375e95c8c89">color.h</a>
</li>
<li>ALL_BITS
: <a class="el" href="mud_8h.html#ae2eccd7d68e947c6498b676e06743da9">mud.h</a>
</li>
<li>ALL_GREET_PROG
: <a class="el" href="mud_8h.html#adec2399bd4b6c6b02d5512fc80cb94a3">mud.h</a>
</li>
<li>all_obj
: <a class="el" href="mud_8h.html#a679d373df72c9adeaf9f16bf8a20b768">mud.h</a>
</li>
<li>AM
: <a class="el" href="const_8c.html#ad301e6a88b1c01108f4867f2ea6f683c">const.c</a>
</li>
<li>ANSI_BLACK
: <a class="el" href="color_8h.html#a57ffa9d51351046b12ab366dff0efe2d">color.h</a>
</li>
<li>ANSI_BLINK
: <a class="el" href="color_8h.html#a50773a74baf9b6d4245e26e966394d1e">color.h</a>
</li>
<li>ANSI_BLUE
: <a class="el" href="color_8h.html#a50a197ede59d7694515c3dad4557cf00">color.h</a>
</li>
<li>ANSI_BOLD
: <a class="el" href="color_8h.html#a46587b83544b8e9be045bb93f644ac82">color.h</a>
</li>
<li>ANSI_CYAN
: <a class="el" href="color_8h.html#a8e74e295b54795a32a16ea744f6aed5e">color.h</a>
</li>
<li>ANSI_DBLUE
: <a class="el" href="color_8h.html#ac7b2e72a5fe61949358ea1159e79d13a">color.h</a>
</li>
<li>ANSI_DGREEN
: <a class="el" href="color_8h.html#a4cdc2b6659795f8175476d07b3c10783">color.h</a>
</li>
<li>ANSI_DGREY
: <a class="el" href="color_8h.html#a1a3d6d81d3f7e54db2fd516d2264f40b">color.h</a>
</li>
<li>ANSI_DRED
: <a class="el" href="color_8h.html#a5bb1cfc2d55f0102f8573c7658ed23b2">color.h</a>
</li>
<li>ANSI_GREEN
: <a class="el" href="color_8h.html#ad050fd71ced44460a0c723a1715c40e5">color.h</a>
</li>
<li>ANSI_GREY
: <a class="el" href="color_8h.html#a46a1609a19062b8c9d19d3c43456cffe">color.h</a>
</li>
<li>ANSI_ITALIC
: <a class="el" href="color_8h.html#ae35d96d809e9bfdb3f66c910fd0f734c">color.h</a>
</li>
<li>ANSI_LBLUE
: <a class="el" href="color_8h.html#af5732866bdd6fcc048740c09ca1a167c">color.h</a>
</li>
<li>ANSI_ORANGE
: <a class="el" href="color_8h.html#a7abd01983a396871db34d8af6c2234da">color.h</a>
</li>
<li>ANSI_PINK
: <a class="el" href="color_8h.html#a565b63adcf83825c74610ea722b36db2">color.h</a>
</li>
<li>ANSI_PURPLE
: <a class="el" href="color_8h.html#a916adb7bc4dce02012a5b2abe91a8869">color.h</a>
</li>
<li>ANSI_RED
: <a class="el" href="color_8h.html#a7f026776e12ac1b5e7736c24b756085d">color.h</a>
</li>
<li>ANSI_RESET
: <a class="el" href="color_8h.html#af77a445894f2f750d43cf2182cd29e55">color.h</a>
</li>
<li>ANSI_REVERSE
: <a class="el" href="color_8h.html#ac423db26b82c1e6f0a8162edc0900013">color.h</a>
</li>
<li>ANSI_STRIKEOUT
: <a class="el" href="color_8h.html#abd1ad8d9e62c923e61abb5f6445160df">color.h</a>
</li>
<li>ANSI_UNDERLINE
: <a class="el" href="color_8h.html#ab9e3d5230787ccc126d1a1d8b739c740">color.h</a>
</li>
<li>ANSI_WHITE
: <a class="el" href="color_8h.html#a141dae929732a29e6654ebc4741d6c93">color.h</a>
</li>
<li>ANSI_YELLOW
: <a class="el" href="color_8h.html#af6e8b5c7b35e8bff4c581efd8019c798">color.h</a>
</li>
<li>ANSITITLE_FILE
: <a class="el" href="mud_8h.html#a7e2c4c91f7ef3f78255782a2ee604a0e">mud.h</a>
</li>
<li>aoran()
: <a class="el" href="db_8c.html#a6e9a38ce40735ef484f993cadc5ba475">db.c</a>
</li>
<li>append_file()
: <a class="el" href="db_8c.html#acb00d3edd7a3c7d198f337858341ffff">db.c</a>
</li>
<li>append_to_file()
: <a class="el" href="db_8c.html#a54ad81b1612ae5b1975a716ea3a52983">db.c</a>
</li>
<li>APPLY_AC
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba1b46aa2e73648c37470e13207575c1ba">mud.h</a>
</li>
<li>apply_ac()
: <a class="el" href="handler_8c.html#ab567bd1cbbad9b5a45cf6d733054a6f2">handler.c</a>
</li>
<li>APPLY_AFFECT
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba86364259f863b8c7f5ee85c0d2b85ac2">mud.h</a>
</li>
<li>APPLY_AGE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba997de70724366fc2617554b6d75242d2">mud.h</a>
</li>
<li>APPLY_BACKSTAB
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba42021481c73a77720b1a2c14cbbad5b5">mud.h</a>
</li>
<li>APPLY_BASH
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba1539ce26ce4cb9ead0fc1bd7ad5ff1ca">mud.h</a>
</li>
<li>APPLY_BLOOD
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba3a07f7adb012be0502d87d659c2da63d">mud.h</a>
</li>
<li>APPLY_CHA
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaf579b47c976d2bbe2b73f1c459e6b306">mud.h</a>
</li>
<li>APPLY_CLIMB
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaa3f6c884f2316dd3e987908ab026d2dd">mud.h</a>
</li>
<li>APPLY_CON
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbab7e60991faffd405921b65692adc9635">mud.h</a>
</li>
<li>APPLY_COVER_TRAIL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba045ee0f7a9b125337953d915076d8dfa">mud.h</a>
</li>
<li>APPLY_DAMROLL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaae45933a117b6560f93bffc9c636e633">mud.h</a>
</li>
<li>APPLY_DETRAP
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbae1c4c58a5e4836f43b78ce639dd0c52a">mud.h</a>
</li>
<li>APPLY_DEX
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba6265178c90f72b6541d39b1ecfe7bfcf">mud.h</a>
</li>
<li>APPLY_DIG
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba5a560a054009aa1d976350d2b577c994">mud.h</a>
</li>
<li>APPLY_DISARM
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba61d9eb2c7ba812d449bd370cbc99090f">mud.h</a>
</li>
<li>APPLY_DODGE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaa9e1fa94720903fe725f127996c08981">mud.h</a>
</li>
<li>APPLY_DRUNK
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba094458531c8362b055c3c3d2b2550120">mud.h</a>
</li>
<li>APPLY_EMOTION
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba328eff7edb358b6d3fd7512526a8bc84">mud.h</a>
</li>
<li>APPLY_EXP
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba9dc78a130f0af299fb19eb7d1aad74d1">mud.h</a>
</li>
<li>APPLY_FULL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbae3d56e0c73044ba4c965868a02333098">mud.h</a>
</li>
<li>APPLY_GOLD
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbab3a94f333d38f9cf21eead4ef587330c">mud.h</a>
</li>
<li>APPLY_GOUGE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba2f8d4b0e9a54f094bd132168fa37798f">mud.h</a>
</li>
<li>APPLY_GRIP
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbab1d345363e3c8179c46018a83482d728">mud.h</a>
</li>
<li>APPLY_HEIGHT
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaaf8c8c62a48536936dc44c80ff4ec54e">mud.h</a>
</li>
<li>APPLY_HIDE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba2f3a2ae6bd39abcae8c888a14ce82d81">mud.h</a>
</li>
<li>APPLY_HIT
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba94f5ed81ee88c832deafdd2a1d4973d0">mud.h</a>
</li>
<li>APPLY_HITROLL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba54833fee93033c4c5973357279dc6f9c">mud.h</a>
</li>
<li>APPLY_IMMUNE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba6cbf076c39c36044ce421f66e4bfdb6c">mud.h</a>
</li>
<li>APPLY_INT
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaaa8f94833e6d3aba9a6372fcafeec22b">mud.h</a>
</li>
<li>APPLY_KICK
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba364d4d5f15928b3cd971a497ed1a1c7f">mud.h</a>
</li>
<li>APPLY_LCK
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaf1995514ab19d9b7037c5bc53573d2b1">mud.h</a>
</li>
<li>APPLY_LEVEL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba71afca870e1211a6e99527e3b8381d92">mud.h</a>
</li>
<li>APPLY_MANA
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba1c6425aa01a082f4f4eded924d4c3a8c">mud.h</a>
</li>
<li>APPLY_MENTALSTATE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba3603faab10ba427bb5f15ea966c83905">mud.h</a>
</li>
<li>APPLY_MOUNT
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba5d4f9cae3d73be904f119baf4c7afe83">mud.h</a>
</li>
<li>APPLY_MOVE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba2804a75a8b310e83c13b48958b79759d">mud.h</a>
</li>
<li>APPLY_NONE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba93e70a7f3f0ca90b9b01054d78774eff">mud.h</a>
</li>
<li>APPLY_NULL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba41669addb3d48c3aafd2241655380c21">mud.h</a>
</li>
<li>APPLY_PALM
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbab48b6cf9613f11965c7d14b940ea9161">mud.h</a>
</li>
<li>APPLY_PARRY
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbabb3fd2fe601325687611ab130b46e96f">mud.h</a>
</li>
<li>APPLY_PEEK
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaa75f0da5e4d6f1ec2b41c11eabab5f22">mud.h</a>
</li>
<li>APPLY_PICK
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbad9f10e0d6503cb325e37edb4955a7d2e">mud.h</a>
</li>
<li>APPLY_PUNCH
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbad2fef535a26a141426fb004f29126d34">mud.h</a>
</li>
<li>APPLY_REMOVE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba0fafb4542199eb69a4470933a429b2e2">mud.h</a>
</li>
<li>APPLY_REMOVESPELL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba6e2ea09108edf4a69e9e1b1bc863ba57">mud.h</a>
</li>
<li>APPLY_RESISTANT
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbac6cc50d15335d48a7a61c3b9844d4f64">mud.h</a>
</li>
<li>APPLY_SAVING_BREATH
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba5ab0a3505ce0281b394cadb96fe7b077">mud.h</a>
</li>
<li>APPLY_SAVING_PARA
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbac339a8b96e30bbbdcb6ebfaaa94c1370">mud.h</a>
</li>
<li>APPLY_SAVING_POISON
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba2b08fb405bbc08709dc85858a23ec84f">mud.h</a>
</li>
<li>APPLY_SAVING_ROD
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba440a1c723f57958f543921f64ecb428f">mud.h</a>
</li>
<li>APPLY_SAVING_SPELL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaa86fc464ed80d0c3fb701b3d1b44527b">mud.h</a>
</li>
<li>APPLY_SCAN
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba607bcbeb1710bc1b103dda488298df27">mud.h</a>
</li>
<li>APPLY_SCRIBE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbacd18e30160c9ff8145f5329ea81f5b82">mud.h</a>
</li>
<li>APPLY_SEARCH
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba108f03f006804680b210c56e44580b32">mud.h</a>
</li>
<li>APPLY_SEX
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbac3122f49deeefa0c9d6bf8c6c5da14ab">mud.h</a>
</li>
<li>APPLY_SNEAK
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba04305307f3ed5a42ec29d92ce4e3005f">mud.h</a>
</li>
<li>APPLY_STEAL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaaa89e5f8bcefee82f11647b8211a9c68">mud.h</a>
</li>
<li>APPLY_STR
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba8219da698c5fabcf45729c4ca733c03e">mud.h</a>
</li>
<li>APPLY_STRIPSN
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba4d4caaa4fdb882c41f70b45fd6ce0f44">mud.h</a>
</li>
<li>APPLY_STUN
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba5825e772a47fbda05a9b0558f038eb88">mud.h</a>
</li>
<li>APPLY_SUSCEPTIBLE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba27af5fc1542923156f8318c94158a029">mud.h</a>
</li>
<li>APPLY_THIRST
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba2c90f23570220789577584c70dfbbdf9">mud.h</a>
</li>
<li>APPLY_TRACK
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbab40d36397b67fd19d69767462d58f197">mud.h</a>
</li>
<li>apply_types
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fb">mud.h</a>
</li>
<li>APPLY_WEAPONSPELL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba6450243d1abb46788b83604063a9d116">mud.h</a>
</li>
<li>APPLY_WEARSPELL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba1dc10cdeb529ce3b5dc0ae269fa7304d">mud.h</a>
</li>
<li>APPLY_WEIGHT
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba35c2bd2c65cc7503aefd492e17d68545">mud.h</a>
</li>
<li>APPLY_WIS
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba3f8654db4453d34cbed4e9333762c299">mud.h</a>
</li>
<li>appraise_all()
: <a class="el" href="shops_8c.html#a9072ebe54e31481be457eac0167db2ae">shops.c</a>
</li>
<li>AR
: <a class="el" href="const_8c.html#a6f98ae7b0908254a0dfd1627e652bebe">const.c</a>
</li>
<li>AREA_DATA
: <a class="el" href="mud_8h.html#a67ff58b75c7bd1eccd21f39bbeb5a8d7">mud.h</a>
</li>
<li>AREA_DELETED
: <a class="el" href="mud_8h.html#abbf82b73ec7fcdd83feba7351508dbfb">mud.h</a>
</li>
<li>area_flags
: <a class="el" href="build_8c.html#a68b49c589a7b4fec0f1a6e842907ad5b">build.c</a>
, <a class="el" href="mud_8h.html#a68b49c589a7b4fec0f1a6e842907ad5b">mud.h</a>
</li>
<li>AREA_LIST
: <a class="el" href="mud_8h.html#ab54eba0da930828742ad70e6209217b0">mud.h</a>
</li>
<li>AREA_LOADED
: <a class="el" href="mud_8h.html#af48d85ea9bdbdcc2bdeb8da339152ac4">mud.h</a>
</li>
<li>area_update()
: <a class="el" href="db_8c.html#a11b3d8d7f4df1bccdc9af2296dc6ad67">db.c</a>
</li>
<li>ARENA_END
: <a class="el" href="newarena_8c.html#a27b5b2a2f8686795ed6effef6024d29a">newarena.c</a>
</li>
<li>arena_pot
: <a class="el" href="newarena_8c.html#a6868571ec73e16503eda3dc53b177539">newarena.c</a>
</li>
<li>ARENA_START
: <a class="el" href="newarena_8c.html#a7648f36c2ca8f62a0a59afadcfc3eabb">newarena.c</a>
</li>
<li>args()
: <a class="el" href="mud_8h.html#ad78746c39239017d6529e70baf4cf958">mud.h</a>
, <a class="el" href="mud__prog_8c.html#aa959aca82434b930e7ed8bea5c57c1e7">mud_prog.c</a>
, <a class="el" href="space_8c.html#a23008beaea39aee74574d943ba0ebd0f">space.c</a>
, <a class="el" href="swskills_8c.html#a95d1d4e642b9dad070b15c3e9616d8db">swskills.c</a>
, <a class="el" href="act__info_8c.html#accf6a2a22e982cf6ea911a582f7f6a55">act_info.c</a>
, <a class="el" href="mud_8h.html#a14a5adc25eefa102da88f2ca247ce95d">mud.h</a>
, <a class="el" href="act__info_8c.html#a4c56280ea7e70cf6bd732da294fc9165">act_info.c</a>
, <a class="el" href="mud_8h.html#a098b1b435386b7fda04d2e5ff0731221">mud.h</a>
, <a class="el" href="act__info_8c.html#a052fec8e990bb4d6ad9a3d7caabf0a36">act_info.c</a>
, <a class="el" href="mud_8h.html#a6bbc52419f3bf0bbac226bb0e94e2e29">mud.h</a>
, <a class="el" href="act__move_8c.html#a45de4296ec2a7098f55f0599b420476f">act_move.c</a>
, <a class="el" href="mud_8h.html#acb35886c95b1d7d231359ab1209fe82b">mud.h</a>
, <a class="el" href="act__obj_8c.html#ad50ea20dfb1f51c06bedff94b364c879">act_obj.c</a>
, <a class="el" href="mud_8h.html#a6425c5c2c4e188fbfc022a1a945ca4a8">mud.h</a>
, <a class="el" href="act__obj_8c.html#a048fd9e97561dedfcf084a1928540492">act_obj.c</a>
, <a class="el" href="update_8c.html#a95d1d4e642b9dad070b15c3e9616d8db">update.c</a>
, <a class="el" href="mud_8h.html#add6ca9731625e48c84747a3ad1e3cea6">mud.h</a>
, <a class="el" href="act__obj_8c.html#afbad742269b7bdc2da75a464feb0199d">act_obj.c</a>
, <a class="el" href="mud_8h.html#aa19f4acb7f89b8ff795d07d1f2b5dc77">mud.h</a>
, <a class="el" href="act__obj_8c.html#adfef1e77fddad3b31373a11d995c9859">act_obj.c</a>
, <a class="el" href="act__wiz_8c.html#a4ea06b6cb36b5d3a2df7750e539061eb">act_wiz.c</a>
, <a class="el" href="mud_8h.html#a7a397243bd045ff9fedabf02b295af91">mud.h</a>
, <a class="el" href="act__wiz_8c.html#a35745fbfdd90c46715375395b5982eba">act_wiz.c</a>
, <a class="el" href="swskills_8c.html#a16b0a4a86e20a1ea18d7cfb99eada145">swskills.c</a>
, <a class="el" href="mud_8h.html#a7bc26ecd812468e915cb12a2dfbbda80">mud.h</a>
, <a class="el" href="act__wiz_8c.html#ae4866a3ed9fc2a7578df9099e1f9a90c">act_wiz.c</a>
, <a class="el" href="mud_8h.html#a7feea47e04862a504006ce8efb464701">mud.h</a>
, <a class="el" href="act__wiz_8c.html#a846650782cd179d79ad4fd8fd86ced64">act_wiz.c</a>
, <a class="el" href="mud_8h.html#a093e79fbbe75a86727eb32c5a24dacd2">mud.h</a>
, <a class="el" href="track_8c.html#a3aeb1cb99832d76a4a28988ccc4cf944">track.c</a>
, <a class="el" href="mud_8h.html#a33ca459681259a9715332e8729dfb389">mud.h</a>
, <a class="el" href="act__wiz_8c.html#a875921f863ea3304e72b301228f54a0b">act_wiz.c</a>
, <a class="el" href="space_8c.html#adb28aedcb73fbddcbcf202a2af4384b5">space.c</a>
, <a class="el" href="mud_8h.html#aafb0528a4b6baf79a1661fb6b7bc3370">mud.h</a>
, <a class="el" href="act__wiz_8c.html#a4f38d541ecfb1a98f221afa69f550516">act_wiz.c</a>
, <a class="el" href="mud_8h.html#aaa4037d7593d4ca63d8430750c3738f2">mud.h</a>
, <a class="el" href="boards_8c.html#a74149779326fb85ab15995396881fec0">boards.c</a>
, <a class="el" href="mud_8h.html#aac948bfd1be7e1f75d6b45574363f477">mud.h</a>
, <a class="el" href="boards_8c.html#a70fba8c3ac7d5ee6c338b9ffb55f37a0">boards.c</a>
, <a class="el" href="mud_8h.html#a35b4bfc71a05dcc068368d50ebb9cf20">mud.h</a>
, <a class="el" href="space_8c.html#a4ea06b6cb36b5d3a2df7750e539061eb">space.c</a>
, <a class="el" href="boards_8c.html#a8f078fe7b50151ce0a885f0c0f61a609">boards.c</a>
, <a class="el" href="mud_8h.html#a45f7d7bed00706dbe95e5f3c25c8fc8f">mud.h</a>
, <a class="el" href="bounty_8c.html#a1f45dcbf259956351b6086e61568fc34">bounty.c</a>
, <a class="el" href="special_8c.html#afbad742269b7bdc2da75a464feb0199d">special.c</a>
, <a class="el" href="mud_8h.html#ab5a15b0802cd91e5d5f55943098602ab">mud.h</a>
, <a class="el" href="build_8c.html#ad1621d29e2c22a04fcf3bb6e5550a9ec">build.c</a>
, <a class="el" href="space_8c.html#a4875ca7d495b0a543b97689c9f068caa">space.c</a>
, <a class="el" href="mud_8h.html#aede356a8256d61251638beb12b3c9419">mud.h</a>
, <a class="el" href="build_8c.html#ad3200244a0cafe36c2b60c6b957393cd">build.c</a>
, <a class="el" href="mud_8h.html#acb86a5ce8e2b3fc921cb849bbc92290c">mud.h</a>
, <a class="el" href="changes_8c.html#a95b58fa7905036e46c42f4cc77106f2e">changes.c</a>
, <a class="el" href="mud_8h.html#a779f90f8560d23ae4bb8e9dacd09a7fd">mud.h</a>
, <a class="el" href="clans_8c.html#a85e6473a7b73acd80ce7c4ee79ce969b">clans.c</a>
, <a class="el" href="mud_8h.html#a0310525f2652c823b0308855bf039ab2">mud.h</a>
, <a class="el" href="clans_8c.html#ac4bb25068589f3afefa412695427ea9f">clans.c</a>
, <a class="el" href="space_8c.html#a0e0636994b527b4c807e0f27170f6f87">space.c</a>
, <a class="el" href="mud_8h.html#ad24b1db2b85116fcbeefe66898aaa87f">mud.h</a>
, <a class="el" href="clans_8c.html#ab0ca6e36c55cf5f7311b634362873414">clans.c</a>
, <a class="el" href="mud__prog_8c.html#a28c8831590030579d375f687494ee3de">mud_prog.c</a>
, <a class="el" href="clans_8c.html#afc63520eed81f5b65b53fb8e79e0d955">clans.c</a>
, <a class="el" href="mud_8h.html#ad1a112c052a06d711258ff8a3e211885">mud.h</a>
, <a class="el" href="space_8c.html#aeae505ae3cba82625fda0ad9be69670e">space.c</a>
, <a class="el" href="comm_8c.html#acbfc26757c08179289949062ed49b633">comm.c</a>
, <a class="el" href="mud_8h.html#aaabcbb69fa4ebbf90945bc7ca4702bc4">mud.h</a>
, <a class="el" href="mud__prog_8c.html#ae68cdf1756f668fb457fd57cd7f67b2f">mud_prog.c</a>
, <a class="el" href="shops_8c.html#a730af4fcd8009dca205a691f912cc3be">shops.c</a>
, <a class="el" href="mud_8h.html#a0d6bf257242f182e93f174a1120e1e25">mud.h</a>
, <a class="el" href="comm_8c.html#adb28aedcb73fbddcbcf202a2af4384b5">comm.c</a>
, <a class="el" href="pfiles_8h.html#a254c8ad0f2a12f8df0b7eeedb74c3558">pfiles.h</a>
, <a class="el" href="planets_8c.html#ad1ded508c008ae1da899932f0f00e0b2">planets.c</a>
, <a class="el" href="mud_8h.html#a1e84a83c3f3f5d4bc7e8d82786b907d7">mud.h</a>
, <a class="el" href="comm_8c.html#a5fd05128925863c4523bcc265839d0a9">comm.c</a>
, <a class="el" href="mud_8h.html#a1f8ccacdff030ebf2d1561b18e8b48d9">mud.h</a>
, <a class="el" href="comm_8c.html#a2c671e0a98dbee4f24e52bc39da4eb2a">comm.c</a>
, <a class="el" href="save_8c.html#ad376e1280dfe88adc98e23380008fd7e">save.c</a>
, <a class="el" href="comm_8c.html#a703c2c4b464dc84df337e32380e885b8">comm.c</a>
, <a class="el" href="mud_8h.html#afbad742269b7bdc2da75a464feb0199d">mud.h</a>
, <a class="el" href="space_8c.html#a3e91e7248ad4c3d0be5abb466b579f9e">space.c</a>
, <a class="el" href="mud_8h.html#a967590b3f5e11b5265d59df3cd287932">mud.h</a>
, <a class="el" href="comm_8c.html#a1566bdb2fa36e86e6afc3795715fe8d1">comm.c</a>
, <a class="el" href="shops_8c.html#a8780a3aa45898996684438d97ad6ca57">shops.c</a>
, <a class="el" href="comm_8c.html#a4ea06b6cb36b5d3a2df7750e539061eb">comm.c</a>
, <a class="el" href="mud_8h.html#a502c7da476eb3f72d45a01cc68670e42">mud.h</a>
, <a class="el" href="comm_8c.html#a09b375bdbccccbd5f36b2f937f4ed8cb">comm.c</a>
, <a class="el" href="mud_8h.html#a622f6a55ce2c4babce6b54c93153c924">mud.h</a>
, <a class="el" href="space_8c.html#a63c15546073f6d92670fbefe6821db4c">space.c</a>
, <a class="el" href="mud_8h.html#a614e2e60a9b9388c83c21463ffc3197b">mud.h</a>
, <a class="el" href="comm_8c.html#adee40e1399eef582bbf217891fe45db3">comm.c</a>
, <a class="el" href="skills_8c.html#a3aeb1cb99832d76a4a28988ccc4cf944">skills.c</a>
, <a class="el" href="comm_8c.html#a52a3d21637fc0087deea3f55b20dfd37">comm.c</a>
, <a class="el" href="mud_8h.html#a0fce219352968c260900625ff7fd4dc0">mud.h</a>
, <a class="el" href="space_8c.html#a649ba4ee2f5dd18b080e3afff509f370">space.c</a>
, <a class="el" href="comm_8c.html#a0a990f0fe3648f8c10ac4ea2047056cb">comm.c</a>
, <a class="el" href="mud_8h.html#af7975f83fa41cc0b4d2b04011a737ca6">mud.h</a>
, <a class="el" href="comm_8c.html#a976f6ec372d2b316ade960a772c21f13">comm.c</a>
, <a class="el" href="space_8c.html#aa585f4a63bf29e9549e95dca629bfce4">space.c</a>
, <a class="el" href="comm_8c.html#a0c25f106ba67f04dde8b5ab6e9cdeaa9">comm.c</a>
, <a class="el" href="mud_8h.html#ab5de4a8da4374839e9ef2ba3f2abae4f">mud.h</a>
, <a class="el" href="shops_8c.html#a5616522a3dc2ddf3cbfc7981f8dd31ad">shops.c</a>
, <a class="el" href="mud_8h.html#ae86f1fb87377a8dbf9af57694dff48aa">mud.h</a>
, <a class="el" href="comm_8c.html#abc8deb8b44df1d3edc1bc9301bd12964">comm.c</a>
, <a class="el" href="swskills_8c.html#a3aeb1cb99832d76a4a28988ccc4cf944">swskills.c</a>
, <a class="el" href="comm_8c.html#a67aeec066430a60d600fe19e22a447ba">comm.c</a>
, <a class="el" href="magic_8c.html#a1918fd81a07e1231e8b747c9e66a1be2">magic.c</a>
, <a class="el" href="interp_8c.html#a424830544edf9be1e2e49dd2c7df22b2">interp.c</a>
, <a class="el" href="skills_8c.html#a2110764d5efa3bfe2b9ee2b16980578f">skills.c</a>
, <a class="el" href="force_8c.html#a50271cfddbfda5e6269c3bab379d2c27">force.c</a>
, <a class="el" href="comm_8c.html#a1b73729c31309d39c45e73cdfda7f23e">comm.c</a>
, <a class="el" href="copyover_8c.html#a4ea06b6cb36b5d3a2df7750e539061eb">copyover.c</a>
, <a class="el" href="pfiles_8h.html#ae3d59ab8e69a897b40141d10c6d4562b">pfiles.h</a>
, <a class="el" href="force_8c.html#aeee1729c6b692c8e9f57d70f0300ec39">force.c</a>
, <a class="el" href="db_8c.html#abbc14f9d4f8e0b7fca21e0a0a5265165">db.c</a>
, <a class="el" href="fight_8c.html#a3aeb1cb99832d76a4a28988ccc4cf944">fight.c</a>
, <a class="el" href="db_8c.html#a51ba642f455ebf18bd782cdecb775254">db.c</a>
, <a class="el" href="save_8c.html#a616987a21fc7e32adc6ec0ba16b181ad">save.c</a>
, <a class="el" href="db_8c.html#a8778eda45ff9f4e0e8a54bebb6246621">db.c</a>
, <a class="el" href="fight_8c.html#a4c5b7a797f5922da197a69c6c3c123e2">fight.c</a>
, <a class="el" href="db_8c.html#ab1163a093683b3610416a5bf8c20fc52">db.c</a>
, <a class="el" href="save_8c.html#ad50ea20dfb1f51c06bedff94b364c879">save.c</a>
, <a class="el" href="db_8c.html#a4d659e2bc3fdad3545a1a2408c4fa9c7">db.c</a>
, <a class="el" href="planets_8c.html#a9a9c078de9e3f943037d063a4f3d5020">planets.c</a>
, <a class="el" href="db_8c.html#a7d26eb1dcf2a7c1d951406e358a5cd9c">db.c</a>
, <a class="el" href="planets_8c.html#afc63520eed81f5b65b53fb8e79e0d955">planets.c</a>
, <a class="el" href="mud_8h.html#a0a92f64559b4a5c7e8a395b4c1f5df58">mud.h</a>
, <a class="el" href="mud__comm_8c.html#a6d7d20ea8006955214ef992db9e973fe">mud_comm.c</a>
, <a class="el" href="mud__prog_8c.html#a9ed748072f8383a058b53846e3be066c">mud_prog.c</a>
, <a class="el" href="fight_8c.html#ab2f80062778bfe740f9d281b738f9fb9">fight.c</a>
, <a class="el" href="force_8c.html#ae774675c74bb830398d64a4242a0aa19">force.c</a>
, <a class="el" href="mud__prog_8c.html#ac0d1f97019dffd3947b07d116b7fb76a">mud_prog.c</a>
, <a class="el" href="force_8c.html#a233e5dec4cbed213063214396b5b3c7b">force.c</a>
, <a class="el" href="mud__prog_8c.html#a065dbf957b1d8579df573b31277f405c">mud_prog.c</a>
, <a class="el" href="handler_8c.html#ad50ea20dfb1f51c06bedff94b364c879">handler.c</a>
, <a class="el" href="mud__prog_8c.html#a8b453fbb1cb01028f7c9aa5961b7b42c">mud_prog.c</a>
, <a class="el" href="mud_8h.html#acf1b435a0c616e4c9714ca8abda1095f">mud.h</a>
, <a class="el" href="magic_8c.html#a36072dfc99aefcba3d5142e6ac60dff5">magic.c</a>
, <a class="el" href="mud_8h.html#a0369703544adeccb131c5c94d82e4efb">mud.h</a>
, <a class="el" href="mud__comm_8c.html#a611db86a51c053988f1dcde37480e107">mud_comm.c</a>
, <a class="el" href="mud_8h.html#a1049e3345befcd3c8abefda19070cc1b">mud.h</a>
, <a class="el" href="act__info_8c.html#ad0b6d13bd84334d57a849a06c9a1f802">act_info.c</a>
, <a class="el" href="mud_8h.html#a6a947452fef400d3fd4da446a0b6d744">mud.h</a>
, <a class="el" href="act__comm_8c.html#ae0319d634919acbc3de4f9ea72fcc7e6">act_comm.c</a>
, <a class="el" href="mud_8h.html#ada244944b25e9640caec627d20cb88e1">mud.h</a>
, <a class="el" href="act__comm_8c.html#af702a4a54009802e4c9f95dcfe177dda">act_comm.c</a>
, <a class="el" href="mud_8h.html#a294d05ea151ea16533f6119cf2ffe094">mud.h</a>
, <a class="el" href="11_8c.html#ab386f60ac4d5c2d6735add62c662534c">11.c</a>
, <a class="el" href="mud_8h.html#afaf0c9cc61939289d273de8e8b289f95">mud.h</a>
, <a class="el" href="11_8c.html#a16b0a4a86e20a1ea18d7cfb99eada145">11.c</a>
, <a class="el" href="mud_8h.html#adc8c3b0d46221eb1a59f51452571a298">mud.h</a>
, <a class="el" href="update_8c.html#a424830544edf9be1e2e49dd2c7df22b2">update.c</a>
, <a class="el" href="mud_8h.html#a51f47034497fbce678673b7c79423015">mud.h</a>
, <a class="el" href="update_8c.html#abc5815aed6fbbf5f3a1dbb92f6055a04">update.c</a>
, <a class="el" href="mud_8h.html#a26b8458bb3d60d52e2646491dec0290d">mud.h</a>
, <a class="el" href="update_8c.html#a9a3b0dc0825c3b4000b741fdb1f2476f">update.c</a>
, <a class="el" href="mud_8h.html#ae6d294099f52258e8ebb3af56e170fe3">mud.h</a>
, <a class="el" href="11_8c.html#a7fbf027d9c293cbcb439044765e72052">11.c</a>
, <a class="el" href="mud_8h.html#a2c12afa371a98f0bdfc31273bd94ef20">mud.h</a>
, <a class="el" href="act__comm_8c.html#a3b46b1b88db314d1a70e3fe60f35eb35">act_comm.c</a>
, <a class="el" href="mud_8h.html#adcc35f84885c3f7290e8ec65f56d1994">mud.h</a>
, <a class="el" href="act__comm_8c.html#a1a5ec1a154fe2531dbc7a3b5c69a4452">act_comm.c</a>
</li>
<li>ASCTITLE_FILE
: <a class="el" href="mud_8h.html#a6cd2da108e2f9a64cd31a220dc97cfa2">mud.h</a>
</li>
<li>ASSASSIN_ABILITY
: <a class="el" href="mud_8h.html#a1f3c68d6be677a906952667ec0738bc6">mud.h</a>
</li>
<li>assign_area()
: <a class="el" href="build_8c.html#a4f22a350446499d87540709abe535631">build.c</a>
</li>
<li>ASSIGN_GSN
: <a class="el" href="mud_8h.html#a90a1c6712b09c1316dea1e4f13064638">mud.h</a>
</li>
<li>AT
: <a class="el" href="const_8c.html#ad37a804df2a1060b453ce07fe0ee3cbc">const.c</a>
</li>
<li>AT_ACTION
: <a class="el" href="color_8h.html#ac162765bf423223db52e087345f4fa87">color.h</a>
</li>
<li>AT_ARENA
: <a class="el" href="color_8h.html#a1f4b939707a36054467416f37fe5fd98">color.h</a>
</li>
<li>AT_AUCTION
: <a class="el" href="color_8h.html#a714595f557134a1e5ee36d6e551f2e90">color.h</a>
</li>
<li>AT_AVATAR
: <a class="el" href="color_8h.html#a90d29517176b1aa6ca1d75038b2af408">color.h</a>
</li>
<li>AT_BLACK
: <a class="el" href="color_8h.html#a8508a8905203436e57cfe82322601d4e">color.h</a>
</li>
<li>AT_BLACK_BLINK
: <a class="el" href="color_8h.html#a32c23ae6c05bcac5dbafd4d56fc363fc">color.h</a>
</li>
<li>AT_BLINK
: <a class="el" href="color_8h.html#a7c02de4c954503768549a29ee62d0d80">color.h</a>
</li>
<li>AT_BLOOD
: <a class="el" href="color_8h.html#a718b1442ea1a6144ba0af5973c8ea5b6">color.h</a>
</li>
<li>AT_BLOOD_BLINK
: <a class="el" href="color_8h.html#a9ba722f7563f69e531e3e6ce440c2278">color.h</a>
</li>
<li>AT_BLUE
: <a class="el" href="color_8h.html#a31028c224edcc221318642ebe7aee07b">color.h</a>
</li>
<li>AT_BLUE_BLINK
: <a class="el" href="color_8h.html#a1fad73bf649347662aa98322ee170fd2">color.h</a>
</li>
<li>AT_BUILD
: <a class="el" href="color_8h.html#a2631739faf12377820faf7d34676ac34">color.h</a>
</li>
<li>AT_CHAT
: <a class="el" href="color_8h.html#a43a83209cf7c596a31e5e420a5a88b6c">color.h</a>
</li>
<li>AT_CLAN
: <a class="el" href="color_8h.html#ae2212b6d3ef4526936f7c397ae37b0ca">color.h</a>
</li>
<li>AT_COMM
: <a class="el" href="color_8h.html#aaa6971d21f630f3afaf831fa62c283a5">color.h</a>
</li>
<li>AT_CONSIDER
: <a class="el" href="color_8h.html#ac8d41471975f19b592eee3f3137fd44e">color.h</a>
</li>
<li>AT_CYAN
: <a class="el" href="color_8h.html#ad3cf4d481818220070ce9c8b0111edd1">color.h</a>
</li>
<li>AT_CYAN_BLINK
: <a class="el" href="color_8h.html#ad370e2cf0ed6dc75b33e93c7f5387231">color.h</a>
</li>
<li>AT_DAMAGE
: <a class="el" href="color_8h.html#a7af0b09c4002562d67e507e473a863e3">color.h</a>
</li>
<li>AT_DANGER
: <a class="el" href="color_8h.html#a67e4669e5267329292d4dddf8f7b25d5">color.h</a>
</li>
<li>AT_DBLUE
: <a class="el" href="color_8h.html#a217f6f604af9334288aa82d485e8b9f5">color.h</a>
</li>
<li>AT_DBLUE_BLINK
: <a class="el" href="color_8h.html#a2df72f59580e4a46e0a7ddc9e13f2b9f">color.h</a>
</li>
<li>AT_DEAD
: <a class="el" href="color_8h.html#a945fe3b00b2c285844f702d2e66e72f6">color.h</a>
</li>
<li>AT_DGREEN
: <a class="el" href="color_8h.html#aa36a0c8913117c4aeada206ddd8d87cf">color.h</a>
</li>
<li>AT_DGREEN_BLINK
: <a class="el" href="color_8h.html#a6de9fc28b5268f81bd418e7bb399fdc7">color.h</a>
</li>
<li>AT_DGREY
: <a class="el" href="color_8h.html#a33499bf50edd5a8a8769993df364a7d1">color.h</a>
</li>
<li>AT_DGREY_BLINK
: <a class="el" href="color_8h.html#a512685134972036e92e43671bcd156bc">color.h</a>
</li>
<li>AT_DIEMSG
: <a class="el" href="color_8h.html#a1c721911c3ede564983baf55c22fa277">color.h</a>
</li>
<li>AT_DYING
: <a class="el" href="color_8h.html#a784ccd672744471676d447fc61b67241">color.h</a>
</li>
<li>AT_EXITS
: <a class="el" href="color_8h.html#abd9bac52b22d8f9a98d0bee112569591">color.h</a>
</li>
<li>AT_FALLING
: <a class="el" href="color_8h.html#a4d5956686bbf2ed0fbff4ae7c34bf77b">color.h</a>
</li>
<li>AT_FIRE
: <a class="el" href="color_8h.html#a9a91045884cf6d006a5a0f170ac7ec35">color.h</a>
</li>
<li>AT_FLEE
: <a class="el" href="color_8h.html#a6803b52c95e53cffd66be0c18432cb0a">color.h</a>
</li>
<li>AT_GOLD
: <a class="el" href="color_8h.html#a9eca84d10d2f536f427be6a326ada4c4">color.h</a>
</li>
<li>AT_GOSSIP
: <a class="el" href="color_8h.html#ac31f3fff086cc1657f1a07ce3efba4f2">color.h</a>
</li>
<li>AT_GREEN
: <a class="el" href="color_8h.html#a59321daacd20a205a1980ee7bcae8d5f">color.h</a>
</li>
<li>AT_GREEN_BLINK
: <a class="el" href="color_8h.html#a8dfe13ca991caf4a971737ccac43c499">color.h</a>
</li>
<li>AT_GREY
: <a class="el" href="color_8h.html#a662caf128532c25e05e1cca584af7cf4">color.h</a>
</li>
<li>AT_GREY_BLINK
: <a class="el" href="color_8h.html#a578df23b81afe3ba911b63e730564b6f">color.h</a>
</li>
<li>AT_GTELL
: <a class="el" href="color_8h.html#a426d2d357c462d6c80f0043ee9a452ba">color.h</a>
</li>
<li>AT_HELP
: <a class="el" href="color_8h.html#a29f72cc6c1ca19ef6301274c281b97fd">color.h</a>
</li>
<li>AT_HIT
: <a class="el" href="color_8h.html#a49afd7a55537cb6a9e8940eedbeeaa7e">color.h</a>
</li>
<li>AT_HITME
: <a class="el" href="color_8h.html#a0b5d721e133ee16efa3969ac5a0eba2b">color.h</a>
</li>
<li>AT_HOLONET
: <a class="el" href="color_8h.html#abc3fa756b90c0bacef5e040f0c3c16e9">color.h</a>
</li>
<li>AT_HUNGRY
: <a class="el" href="color_8h.html#abe8a8ca2280881e541254c28c400bd2f">color.h</a>
</li>
<li>AT_HURT
: <a class="el" href="color_8h.html#a7d2f047015b502204634213202d61ac9">color.h</a>
</li>
<li>AT_IMMORT
: <a class="el" href="color_8h.html#a0ca60d6eae0adc5b34aacd92669d00e3">color.h</a>
</li>
<li>AT_IMMTALK
: <a class="el" href="color_8h.html#a3a051d003a4f6638775a6bc71c47c9c4">color.h</a>
</li>
<li>AT_LBLUE
: <a class="el" href="color_8h.html#a8cda1682ee0025da57644cdc497dfa76">color.h</a>
</li>
<li>AT_LBLUE_BLINK
: <a class="el" href="color_8h.html#a1250fe69ea9903268c2fb4b15cc5d35e">color.h</a>
</li>
<li>AT_LIST
: <a class="el" href="color_8h.html#a6f58078eab788a7a4902d0e277f4fee8">color.h</a>
</li>
<li>AT_LOG
: <a class="el" href="color_8h.html#add0d4a5547c8b28c666070e74d00c67a">color.h</a>
</li>
<li>AT_MAGIC
: <a class="el" href="color_8h.html#ad02f0dce2a18c8ec22adf23c000f1a4b">color.h</a>
</li>
<li>AT_MUSIC
: <a class="el" href="color_8h.html#ae4458c937a661f132356f3d5bd1158f8">color.h</a>
</li>
<li>AT_NOTE
: <a class="el" href="color_8h.html#ac96bb97c15fec5dca3de7452d6749698">color.h</a>
</li>
<li>AT_OBJECT
: <a class="el" href="color_8h.html#a0003fd182ab1aebe569edb9b10aaba49">color.h</a>
</li>
<li>AT_OLDSCORE
: <a class="el" href="color_8h.html#a476efd99575b4a826154cb2ae55d3125">color.h</a>
</li>
<li>AT_OOC
: <a class="el" href="color_8h.html#a5dbd3c48c75a115046ee8caa98bd639e">color.h</a>
</li>
<li>AT_ORANGE
: <a class="el" href="color_8h.html#aec4080b2d034dd403432a02ecd9e530e">color.h</a>
</li>
<li>AT_ORANGE_BLINK
: <a class="el" href="color_8h.html#a0c59aaffce03808b7b2ca7e519786428">color.h</a>
</li>
<li>AT_PERSON
: <a class="el" href="color_8h.html#a609202a41e7d754f99291590fd12a01e">color.h</a>
</li>
<li>AT_PINK
: <a class="el" href="color_8h.html#a0db8068f9e57a427feed8ea47bf60f68">color.h</a>
</li>
<li>AT_PINK_BLINK
: <a class="el" href="color_8h.html#a94493858c268dc041fc36afe24b2a6b2">color.h</a>
</li>
<li>AT_PLAIN
: <a class="el" href="color_8h.html#a790f45f6298a693e6e7b7d62f59e4146">color.h</a>
</li>
<li>AT_POISON
: <a class="el" href="color_8h.html#a89ba8d753fb63a72ae12051381e5a344">color.h</a>
</li>
<li>AT_PURPLE
: <a class="el" href="color_8h.html#a88eb167a99d4ebc96e48392ff3da3c9d">color.h</a>
</li>
<li>AT_PURPLE_BLINK
: <a class="el" href="color_8h.html#a3e130eaeb6ebd2aa2de43256c812553d">color.h</a>
</li>
<li>AT_QUIT
: <a class="el" href="color_8h.html#a65be4a01d1be308b7e9543a6fe17199d">color.h</a>
</li>
<li>AT_RED
: <a class="el" href="color_8h.html#a1d3da8671a1e562a0ce50f01b5d7def9">color.h</a>
</li>
<li>AT_RED_BLINK
: <a class="el" href="color_8h.html#a863f33843ecf6fa6002d58412bbfc91c">color.h</a>
</li>
<li>AT_REPORT
: <a class="el" href="color_8h.html#a530a08a017d5b3977e9845ddbe36b735">color.h</a>
</li>
<li>AT_RESET
: <a class="el" href="color_8h.html#a493eea3ed9cd505cf0986ad841416c87">color.h</a>
</li>
<li>AT_RFLAGS1
: <a class="el" href="color_8h.html#af70229175f021e0d4c2f40a5938b7816">color.h</a>
</li>
<li>AT_RFLAGS2
: <a class="el" href="color_8h.html#a198150df73b2d637a0664e9fb3f5d4b4">color.h</a>
</li>
<li>AT_RMDESC
: <a class="el" href="color_8h.html#ac07f95d67556d82f53569755a83c88cf">color.h</a>
</li>
<li>AT_RMNAME
: <a class="el" href="color_8h.html#a94df2b5d155290f509180392478388bb">color.h</a>
</li>
<li>AT_RVNUM
: <a class="el" href="color_8h.html#aca97ba3102ea6885b8e75f6eba4d9652">color.h</a>
</li>
<li>AT_SAY
: <a class="el" href="color_8h.html#aab3887aa3e61cb1190f974bd81c6d92e">color.h</a>
</li>
<li>AT_SHIP
: <a class="el" href="color_8h.html#ab77aa81278816f542e64a24380a2a8e2">color.h</a>
</li>
<li>AT_SHIPTALK
: <a class="el" href="color_8h.html#acaed275d1055cf7690ace23a40ce5f6e">color.h</a>
</li>
<li>AT_SHOUT
: <a class="el" href="color_8h.html#addf7233476ed22e528ef4c4ae6741c0c">color.h</a>
</li>
<li>AT_SKILL
: <a class="el" href="color_8h.html#a5fc93854dd74a32d16e2d8f5715beee5">color.h</a>
</li>
<li>AT_SLIST
: <a class="el" href="color_8h.html#a206c265988ff6b249807993361449cd5">color.h</a>
</li>
<li>AT_SOBER
: <a class="el" href="color_8h.html#a23e3d8880494ac20d713d5f7a9525048">color.h</a>
</li>
<li>AT_SOCIAL
: <a class="el" href="color_8h.html#a23291f6807521530c9c042c861b0d8c0">color.h</a>
</li>
<li>AT_TELL
: <a class="el" href="color_8h.html#af19ce748dc8b84a857a430bdfc2231bd">color.h</a>
</li>
<li>AT_THIRSTY
: <a class="el" href="color_8h.html#a93edb9d044ead7739362b357430ad3e4">color.h</a>
</li>
<li>AT_WARTALK
: <a class="el" href="color_8h.html#ad4a78b13e2cead08399b10fb3495c5fd">color.h</a>
</li>
<li>AT_WEAROFF
: <a class="el" href="color_8h.html#aa45b57b44aaeacffae33ae248375cfcf">color.h</a>
</li>
<li>AT_WHISPER
: <a class="el" href="color_8h.html#ad9af571ac5040fdc31eebe1ba49646d4">color.h</a>
</li>
<li>AT_WHITE
: <a class="el" href="color_8h.html#aeea557d7953e758c9b312f0667101887">color.h</a>
</li>
<li>AT_WHITE_BLINK
: <a class="el" href="color_8h.html#a7170dd0d9860c461d1b6299d796f8421">color.h</a>
</li>
<li>AT_YELL
: <a class="el" href="color_8h.html#a198ee9660d0e841a8b3ee89f82ef1f42">color.h</a>
</li>
<li>AT_YELLOW
: <a class="el" href="color_8h.html#ab9a4c6a6db49287334d1db9ab5658c0f">color.h</a>
</li>
<li>AT_YELLOW_BLINK
: <a class="el" href="color_8h.html#a3dc463d1609a17496bbed74fe1d2c5f7">color.h</a>
</li>
<li>ATCK_BACKSTAB
: <a class="el" href="mud_8h.html#abbe62d07cd5d7630e310e2e7e3d5204d">mud.h</a>
</li>
<li>ATCK_BITE
: <a class="el" href="mud_8h.html#a4a47de295617ef2a73cbe2abd1f513bf">mud.h</a>
</li>
<li>ATCK_CLAWS
: <a class="el" href="mud_8h.html#a5b44f62817c2a360ac4fdfe03c99b251">mud.h</a>
</li>
<li>ATCK_KICK
: <a class="el" href="mud_8h.html#a93911bdf5c581aa26f3c01d82d55bed9">mud.h</a>
</li>
<li>ATCK_PUNCH
: <a class="el" href="mud_8h.html#af99431952563df7d52fc81f320a6c7b5">mud.h</a>
</li>
<li>ATCK_STING
: <a class="el" href="mud_8h.html#abd21f0e7130b8bca3d1f5019b0d0690e">mud.h</a>
</li>
<li>ATCK_TAIL
: <a class="el" href="mud_8h.html#a46971fe25370315821067351e3e21b03">mud.h</a>
</li>
<li>ATCK_TRIP
: <a class="el" href="mud_8h.html#af680cd0d827b6af0ed40e9f7eb60e395">mud.h</a>
</li>
<li>attack_flags
: <a class="el" href="build_8c.html#a4aed9ad5b2bd8b82b0caf29db8ba1128">build.c</a>
, <a class="el" href="mud_8h.html#a4aed9ad5b2bd8b82b0caf29db8ba1128">mud.h</a>
</li>
<li>attack_table
: <a class="el" href="const_8c.html#aa1f821dae6f42c54cd27499487b317ac">const.c</a>
, <a class="el" href="mud_8h.html#aa1f821dae6f42c54cd27499487b317ac">mud.h</a>
</li>
<li>auction
: <a class="el" href="db_8c.html#a692792dbb6b027be6859ec411ac543ec">db.c</a>
, <a class="el" href="mud_8h.html#a692792dbb6b027be6859ec411ac543ec">mud.h</a>
</li>
<li>AUCTION_DATA
: <a class="el" href="mud_8h.html#a5c039170b4c57dc853bd52460eddd81a">mud.h</a>
</li>
<li>auction_update()
: <a class="el" href="update_8c.html#a5220f2fd0a11d2649a3b8b54ddf8c901">update.c</a>
</li>
<li>auth_update()
: <a class="el" href="update_8c.html#a721c93d30e91052bba1487dcac19c8e4">update.c</a>
</li>
<li>AUTOBLASTER
: <a class="el" href="mud_8h.html#a9ce893a44e29b20d66f4b136c25b4e34a14881682ea63fee80fcebca033488857">mud.h</a>
</li>
<li>autofly()
: <a class="el" href="space_8c.html#a7e36993c8255a86f79abd336ad6d5e04">space.c</a>
, <a class="el" href="slicers_8c.html#a7e36993c8255a86f79abd336ad6d5e04">slicers.c</a>
, <a class="el" href="skills_8c.html#a7e36993c8255a86f79abd336ad6d5e04">skills.c</a>
</li>
<li>AV
: <a class="el" href="const_8c.html#ac86011b05083c2a52d6301f8377c2e20">const.c</a>
</li>
<li>AW
: <a class="el" href="const_8c.html#abd18e97392c5401ae01a906e1567da88">const.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
