<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>immune_casting()
: <a class="el" href="magic_8c.html#a18ce3523293c3254d4628f96fc425ccf">magic.c</a>
</li>
<li>in_arena()
: <a class="el" href="fight_8c.html#a158ed10622f5f23c2d9c33b74711f450">fight.c</a>
</li>
<li>in_hard_range()
: <a class="el" href="handler_8c.html#abbbfdbcae30963beadfb7ab54334c7fe">handler.c</a>
</li>
<li>in_hash_table()
: <a class="el" href="hashstr_8c.html#ac45684c51a6b840dc86e76bb099387e9">hashstr.c</a>
</li>
<li>in_soft_range()
: <a class="el" href="handler_8c.html#abb631a38811473e86d568ed4c2b817f8">handler.c</a>
</li>
<li>init_descriptor()
: <a class="el" href="comm_8c.html#ab6d3a73f7f5859f2f31fbefcbe4bd490">comm.c</a>
</li>
<li>init_maps()
: <a class="el" href="mud_8h.html#a3c257ad8e1b1ae374951a0dc21a3df8e">mud.h</a>
</li>
<li>init_mm()
: <a class="el" href="db_8c.html#a2b360a159ce61210cf0f7f21de543eba">db.c</a>
</li>
<li>init_pfile_scan_time()
: <a class="el" href="pfiles_8c.html#aa827f1e5070f40ae10283ba4389f8359">pfiles.c</a>
</li>
<li>init_socket()
: <a class="el" href="comm_8c.html#aedd3eb71bbca2d48016513d2fb45665b">comm.c</a>
</li>
<li>init_supermob()
: <a class="el" href="db_8c.html#a0c5d41e8334b59e35dc38c31eb3124fe">db.c</a>
, <a class="el" href="mud__prog_8c.html#a0c5d41e8334b59e35dc38c31eb3124fe">mud_prog.c</a>
</li>
<li>initialize_economy()
: <a class="el" href="db_8c.html#abc2ead406b7e5fb49ac961fa9fd286c7">db.c</a>
</li>
<li>instaroom()
: <a class="el" href="reset_8c.html#a0cf83440a98abb53b63fb6a12e9a658a">reset.c</a>
, <a class="el" href="ships_8c.html#aafc4a315392e4e712fbaa8bc9416fc29">ships.c</a>
</li>
<li>interpolate()
: <a class="el" href="db_8c.html#ac087c3fc0f0386933bc27c00c3051126">db.c</a>
</li>
<li>interpret()
: <a class="el" href="interp_8c.html#a2bffd3ae60a628120fe10b133cf74546">interp.c</a>
</li>
<li>is_affected()
: <a class="el" href="handler_8c.html#a2beabcd048c982a8c8c1caa0326a9119">handler.c</a>
</li>
<li>is_disintegration()
: <a class="el" href="bounty_8c.html#a0ec800b8be76169eb88f60e7b3116e87">bounty.c</a>
</li>
<li>is_facing()
: <a class="el" href="space_8c.html#ac55752563d82f1b42cdd92ad402347a7">space.c</a>
</li>
<li>is_fearing()
: <a class="el" href="fight_8c.html#a28f44f7b9bc810ac1b96ea1d3f1f2e6e">fight.c</a>
</li>
<li>is_hating()
: <a class="el" href="fight_8c.html#a24cb7d46420e626cce091059e98c71dd">fight.c</a>
</li>
<li>is_hunting()
: <a class="el" href="fight_8c.html#a3f25fb6186fe86c155658e2d964bf5a3">fight.c</a>
</li>
<li>is_immune()
: <a class="el" href="magic_8c.html#abd438c9627e748bd63d104b92729e161">magic.c</a>
</li>
<li>is_legal_kill()
: <a class="el" href="skills_8c.html#a41280b94ea79cf5b06fb6f1ef7a826e4">skills.c</a>
</li>
<li>is_name()
: <a class="el" href="handler_8c.html#ab023380cb010809f2c8ac625a15f3c5b">handler.c</a>
</li>
<li>is_name2()
: <a class="el" href="handler_8c.html#a12e031387ac684ec331f2e7a561436ae">handler.c</a>
</li>
<li>is_name2_prefix()
: <a class="el" href="handler_8c.html#aa21df45822198f63270205d26e824f26">handler.c</a>
</li>
<li>is_name_prefix()
: <a class="el" href="handler_8c.html#a9e2defe6f1cb5f290fab716e5b44fd5f">handler.c</a>
</li>
<li>is_note_to()
: <a class="el" href="boards_8c.html#ab9132b4461b6264914b99890cd7a61a4">boards.c</a>
</li>
<li>is_number()
: <a class="el" href="interp_8c.html#a50d19fa7347c1ad9e1df344efeccf628">interp.c</a>
</li>
<li>is_online()
: <a class="el" href="act__info_8c.html#ae72688cbfe12192afa4cf81a3ad08104">act_info.c</a>
</li>
<li>is_rental()
: <a class="el" href="space_8c.html#a7cc3f862a629548af6a0b83db60f776a">space.c</a>
</li>
<li>is_safe()
: <a class="el" href="fight_8c.html#a2ecb47f44978614cc86abbcb92606a93">fight.c</a>
</li>
<li>is_safe_nm()
: <a class="el" href="fight_8c.html#a6b381a320b5954bd76fff23da2e9c9e9">fight.c</a>
</li>
<li>is_same_group()
: <a class="el" href="act__comm_8c.html#a85564cdc00059a4e39d357c3f5e2fb30">act_comm.c</a>
</li>
<li>is_trapped()
: <a class="el" href="handler_8c.html#abb22d9dc3372101b500aedc9052645b6">handler.c</a>
</li>
<li>is_valid_filename()
: <a class="el" href="db_8c.html#adc108fe8618197510e6eba331b7cb736">db.c</a>
, <a class="el" href="mud_8h.html#adc108fe8618197510e6eba331b7cb736">mud.h</a>
</li>
<li>is_wielding_poisoned()
: <a class="el" href="fight_8c.html#a2c6d78e3d025c58bf94dbf904ba81561">fight.c</a>
</li>
<li>is_wizvis()
: <a class="el" href="handler_8c.html#a8230de1af2e0dc9c9d2cb874ccaa0372">handler.c</a>
</li>
<li>isavowel()
: <a class="el" href="db_8c.html#a19f6d91346ddfc96c7ba983f84776624">db.c</a>
</li>
<li>item_type_name()
: <a class="el" href="handler_8c.html#acaccd15fe21e45aad3ba5b376126eeb3">handler.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
