<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x77.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w_flags
: <a class="el" href="build_8c.html#a4ccbe19e6d39d18ea894ae709fa81607">build.c</a>
, <a class="el" href="mud_8h.html#a4ccbe19e6d39d18ea894ae709fa81607">mud.h</a>
</li>
<li>WAIT_STATE
: <a class="el" href="mud_8h.html#a2ebf89489f73610fdcc597c80916161f">mud.h</a>
</li>
<li>WANTED_BAKURA
: <a class="el" href="mud_8h.html#ab7d627923b9ac77e33660ae1fb8a2199">mud.h</a>
</li>
<li>WANTED_CORELLIA
: <a class="el" href="mud_8h.html#a2c34ea58a3a741eab6f73a18b514409a">mud.h</a>
</li>
<li>WANTED_CORUSCANT
: <a class="el" href="mud_8h.html#a030f98e41cda0a7d49c7acba7986c4ca">mud.h</a>
</li>
<li>WANTED_ENDOR
: <a class="el" href="mud_8h.html#a4bf9e9d50ba03c06073010f74b3a2266">mud.h</a>
</li>
<li>WANTED_KASHYYYK
: <a class="el" href="mud_8h.html#abf815f6520381570b4a00d21294cf6ed">mud.h</a>
</li>
<li>WANTED_MON_CALAMARI
: <a class="el" href="mud_8h.html#a7ed81722abb0eec2807060580ec12ec7">mud.h</a>
</li>
<li>WANTED_NAL_HUTTA
: <a class="el" href="mud_8h.html#a1185348bd5634f07e70dab6da900ddf7">mud.h</a>
</li>
<li>WANTED_ORD_MANTELL
: <a class="el" href="mud_8h.html#a4ace28f66bff46228533c76d9aa1a3a8">mud.h</a>
</li>
<li>WANTED_TATOOINE
: <a class="el" href="mud_8h.html#a6164d15574f909dbc281ff3be8188ee9">mud.h</a>
</li>
<li>WANTED_YAVIN_IV
: <a class="el" href="mud_8h.html#a7a2458c4a5b3d992b8a3b28b3313edaa">mud.h</a>
</li>
<li>warn_in_prog()
: <a class="el" href="renumber_8c.html#a36a8599b2ced76bb68839964600932c0">renumber.c</a>
</li>
<li>warn_progs()
: <a class="el" href="renumber_8c.html#a4a8d5c343b4c4f13f93f73554682db24">renumber.c</a>
</li>
<li>WEAPON_BLASTER
: <a class="el" href="mud_8h.html#aea94192991da41bf42264fd88fd2f2f9">mud.h</a>
</li>
<li>WEAPON_BLUDGEON
: <a class="el" href="mud_8h.html#a8aba070b23520c02b175f1f67d3a6d44">mud.h</a>
</li>
<li>WEAPON_BOWCASTER
: <a class="el" href="mud_8h.html#a5e159bfc2cfe821df90321e6757a203b">mud.h</a>
</li>
<li>WEAPON_CLAW
: <a class="el" href="mud_8h.html#ae549a73ad15338262bec367b90948557">mud.h</a>
</li>
<li>WEAPON_DUAL_LIGHTSABER
: <a class="el" href="mud_8h.html#a3b1e566c139b4253fdade99e837be4fe">mud.h</a>
</li>
<li>WEAPON_FORCE_PIKE
: <a class="el" href="mud_8h.html#a76eb5f34ee6817b14d61c6b98724e657">mud.h</a>
</li>
<li>WEAPON_LIGHTSABER
: <a class="el" href="mud_8h.html#a68c4f096e725ff329fbf48b05a518a66">mud.h</a>
</li>
<li>WEAPON_NONE
: <a class="el" href="mud_8h.html#af313a340946b62dcc21e23326ce695dc">mud.h</a>
</li>
<li>weapon_prof_bonus_check()
: <a class="el" href="fight_8c.html#ab6efb5d429a938e6296f383cf8465529">fight.c</a>
</li>
<li>weapon_table
: <a class="el" href="build_8c.html#a8d3f04470ec15574bfad78e811843f7b">build.c</a>
, <a class="el" href="mud_8h.html#a8d3f04470ec15574bfad78e811843f7b">mud.h</a>
</li>
<li>WEAPON_VIBRO_AXE
: <a class="el" href="mud_8h.html#ad9a8358fadc8f5b4c4f887aece3d7b8d">mud.h</a>
</li>
<li>WEAPON_VIBRO_BLADE
: <a class="el" href="mud_8h.html#a2b34a7e23eb4cd2705d5e89dc627c395">mud.h</a>
</li>
<li>WEAPON_WHIP
: <a class="el" href="mud_8h.html#af1a11c0c0a3a29182f450d63f32b1bd0">mud.h</a>
</li>
<li>WEAR_ABOUT
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea3d6de8f83a7d17ba14dbb6d0703dd483">mud.h</a>
</li>
<li>WEAR_ARMS
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ead80c7727d6d7aff97ff38342296ede2d">mud.h</a>
</li>
<li>WEAR_BACK
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92eae34dba56317bf59cc7d4e849173d2092">mud.h</a>
</li>
<li>WEAR_BODY
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea0d8c3f41e6386bf4bc717e290e4c4851">mud.h</a>
</li>
<li>WEAR_BOTH_WRISTS
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea32876a9f0f6498af829d3afe018bad58">mud.h</a>
</li>
<li>WEAR_DUAL_WIELD
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea21b3224b95b73925c4f025f7fa7b2e26">mud.h</a>
</li>
<li>WEAR_EARS
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea697a614a939013d44c7a031993fc623b">mud.h</a>
</li>
<li>WEAR_EYES
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92eaaac6e68e17488da94380dc896e2395f4">mud.h</a>
</li>
<li>WEAR_FEET
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea30d168e7aabdc46b844c6127f5eb8031">mud.h</a>
</li>
<li>WEAR_FINGER_L
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea1eae566dfc4d8d7fe3c7156efa9bc220">mud.h</a>
</li>
<li>WEAR_FINGER_R
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92eac299cf15285d162c5e852427a8c44876">mud.h</a>
</li>
<li>WEAR_HANDS
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92eaff9e8afe98731f89692ef776f3c22d2a">mud.h</a>
</li>
<li>WEAR_HEAD
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92eab16927e7fac0c4034bdef956899f6c86">mud.h</a>
</li>
<li>WEAR_HOLD
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea944cde445bb470fe11c7086a2fab1466">mud.h</a>
</li>
<li>WEAR_HOLSTER_L
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea397439e444d9501915d6d66d38ba0e6e">mud.h</a>
</li>
<li>WEAR_HOLSTER_R
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea59a86f140fd5ca3df0e63d248de639bb">mud.h</a>
</li>
<li>WEAR_LEGS
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea0efcf5f5826ad6b5a7525b4f0a1f0c8a">mud.h</a>
</li>
<li>WEAR_LIGHT
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea33fb0753634c0f0a1eb62e8631890163">mud.h</a>
</li>
<li>wear_locations
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92e">mud.h</a>
</li>
<li>wear_locs
: <a class="el" href="build_8c.html#a835ad53ef2e785f450c61da5c0543cc6">build.c</a>
, <a class="el" href="reset_8c.html#a835ad53ef2e785f450c61da5c0543cc6">reset.c</a>
</li>
<li>WEAR_MISSILE_WIELD
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea5cb97a3e2e85662a8d67520594287ad9">mud.h</a>
</li>
<li>WEAR_NECK_1
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea4cf589d5e90e2a1249b6b949adb39be2">mud.h</a>
</li>
<li>WEAR_NECK_2
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92eac6b907ef29fec7fbea1c795c8a2815f3">mud.h</a>
</li>
<li>WEAR_NONE
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea082fa30200701adc571e35d00997ac34">mud.h</a>
</li>
<li>wear_obj()
: <a class="el" href="act__obj_8c.html#ad221251ca06d4768bec92e8bf025399e">act_obj.c</a>
</li>
<li>WEAR_PROG
: <a class="el" href="mud_8h.html#a9fbd66c3fb8b891e62b2708f9aade10a">mud.h</a>
</li>
<li>WEAR_SHIELD
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea20b4473eb7b85eb0b94d638316e5b311">mud.h</a>
</li>
<li>WEAR_WAIST
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92eacc095831ca10f9f124a539ef82dd5e92">mud.h</a>
</li>
<li>WEAR_WIELD
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92eacb04de62ec6a16dfcf2511a8c92d91a5">mud.h</a>
</li>
<li>WEAR_WRIST_L
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea71900108170bbf977f8d5fd9907ce73b">mud.h</a>
</li>
<li>WEAR_WRIST_R
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ea13db61af7f56a7734c8c36d77b389776">mud.h</a>
</li>
<li>WEATHER_DATA
: <a class="el" href="mud_8h.html#aa09bb863a2b1ec366a160bed21f72dbb">mud.h</a>
</li>
<li>weather_info
: <a class="el" href="mud_8h.html#ada93be737b9e23be6801dd4a7c1a0b8d">mud.h</a>
, <a class="el" href="db_8c.html#ada93be737b9e23be6801dd4a7c1a0b8d">db.c</a>
</li>
<li>weather_update()
: <a class="el" href="update_8c.html#a2fd079dddb273b8e137229edc22fa996">update.c</a>
</li>
<li>WEBWHO_FILE
: <a class="el" href="mud_8h.html#a18a24cac4553f21633c3da74752baa7d">mud.h</a>
</li>
<li>WEBWIZLIST_FILE
: <a class="el" href="mud_8h.html#a0d4ede89d4ad5623110f708d0373c03c">mud.h</a>
</li>
<li>where_name
: <a class="el" href="act__info_8c.html#a73b10d4f1182d2337f73c88f0712b6a8">act_info.c</a>
, <a class="el" href="mud_8h.html#a73b10d4f1182d2337f73c88f0712b6a8">mud.h</a>
</li>
<li>wherehome()
: <a class="el" href="act__move_8c.html#a919f5aea1e8fc9cf59d65d969e7d98ac">act_move.c</a>
</li>
<li>WHO_DATA
: <a class="el" href="mud_8h.html#a3430088352808ac851da825ff22ac415">mud.h</a>
</li>
<li>who_fighting()
: <a class="el" href="fight_8c.html#af42210634f5213fb640921841d29c649">fight.c</a>
</li>
<li>WHO_FILE
: <a class="el" href="mud_8h.html#a4e0e32a72e999ab2fa5a88ed612adb09">mud.h</a>
</li>
<li>wildthree
: <a class="el" href="slotm_8c.html#a3bfbbadaf80108efd81391ceb6f58cbf">slotm.c</a>
</li>
<li>will_compress2_str
: <a class="el" href="mccp_8h.html#a506f01574d803256a18bad8a2453feee">mccp.h</a>
, <a class="el" href="mccp_8c.html#a506f01574d803256a18bad8a2453feee">mccp.c</a>
</li>
<li>will_fall()
: <a class="el" href="act__move_8c.html#a03d770070680faf2ace125e90960b42d">act_move.c</a>
</li>
<li>wipe_area_resets()
: <a class="el" href="reset_8c.html#a92e4182a37b6df39cdb1c9bbf10c63b0">reset.c</a>
</li>
<li>wipe_resets()
: <a class="el" href="reset_8c.html#ab50637e78bd4358f3a5d91a35628be10">reset.c</a>
</li>
<li>wis_app
: <a class="el" href="const_8c.html#aef273887f6a1d7e8736fe18230508e81">const.c</a>
, <a class="el" href="mud_8h.html#aef273887f6a1d7e8736fe18230508e81">mud.h</a>
</li>
<li>WIZENT
: <a class="el" href="mud_8h.html#ab72ddba493ec1266e30328303070334f">mud.h</a>
</li>
<li>WIZLIST_FILE
: <a class="el" href="mud_8h.html#a828be079d0f691bab5d17187fc39356c">mud.h</a>
</li>
<li>wordwrap()
: <a class="el" href="act__move_8c.html#ae72dab7492f20b32f84f513af0472f93">act_move.c</a>
</li>
<li>worsen_mental_state()
: <a class="el" href="handler_8c.html#ad586f291c2fb8e5fcc4f469f362a755b">handler.c</a>
</li>
<li>write_all_forcehelps()
: <a class="el" href="finfo_8c.html#a60280c1710b7e02e7e4e62f5f0ef2b4d">finfo.c</a>
, <a class="el" href="force_8c.html#a60280c1710b7e02e7e4e62f5f0ef2b4d">force.c</a>
, <a class="el" href="mud_8h.html#a60280c1710b7e02e7e4e62f5f0ef2b4d">mud.h</a>
</li>
<li>write_all_forceskills()
: <a class="el" href="finfo_8c.html#a4dc0ff7b755bfac3a976d07bf925d1fe">finfo.c</a>
, <a class="el" href="force_8c.html#a4dc0ff7b755bfac3a976d07bf925d1fe">force.c</a>
, <a class="el" href="mud_8h.html#a4dc0ff7b755bfac3a976d07bf925d1fe">mud.h</a>
</li>
<li>write_all_prototypes()
: <a class="el" href="ships_8c.html#a9580afead35d0913fe1e852ddd87bb87">ships.c</a>
, <a class="el" href="mud_8h.html#a9580afead35d0913fe1e852ddd87bb87">mud.h</a>
</li>
<li>write_area_list()
: <a class="el" href="planets_8c.html#a157dd8827bfb31095285b8d2a4912ffa">planets.c</a>
, <a class="el" href="build_8c.html#a157dd8827bfb31095285b8d2a4912ffa">build.c</a>
</li>
<li>write_board()
: <a class="el" href="boards_8c.html#a0cfba4f92d25db7443070c4df4a4a8de">boards.c</a>
</li>
<li>write_boards_txt()
: <a class="el" href="boards_8c.html#afcf3a8ceabd1db981ccf5bc0350902ae">boards.c</a>
</li>
<li>write_clan_list()
: <a class="el" href="clans_8c.html#a2d2bf1dd536297c40e0a785451814147">clans.c</a>
</li>
<li>write_corpses()
: <a class="el" href="save_8c.html#a2d8a3e4db2d67f373cc7aa46e0547dfd">save.c</a>
</li>
<li>write_fame_list()
: <a class="el" href="mud_8h.html#ad3f4a30026c6c2185379a608b15dd21f">mud.h</a>
, <a class="el" href="newarena_8c.html#ad3f4a30026c6c2185379a608b15dd21f">newarena.c</a>
</li>
<li>write_forcehelp_list()
: <a class="el" href="mud_8h.html#a2afaa558be91eb99b39a70f167f01301">mud.h</a>
, <a class="el" href="finfo_8c.html#a2afaa558be91eb99b39a70f167f01301">finfo.c</a>
, <a class="el" href="force_8c.html#a2afaa558be91eb99b39a70f167f01301">force.c</a>
</li>
<li>write_forceskill_list()
: <a class="el" href="finfo_8c.html#adefd1d6c046dfe64bcc8ce75656f0553">finfo.c</a>
, <a class="el" href="force_8c.html#adefd1d6c046dfe64bcc8ce75656f0553">force.c</a>
, <a class="el" href="mud_8h.html#adefd1d6c046dfe64bcc8ce75656f0553">mud.h</a>
</li>
<li>write_last_file()
: <a class="el" href="tables_8c.html#a531bd4763f9a72ff4b6643b6b670c1d8">tables.c</a>
</li>
<li>write_one_fame_node()
: <a class="el" href="newarena_8c.html#a785cadc1eb9ff6206050452b453a0566">newarena.c</a>
</li>
<li>write_planet_list()
: <a class="el" href="planets_8c.html#a0680990bb833e4cbfe423723a6c24907">planets.c</a>
</li>
<li>write_prototype_list()
: <a class="el" href="mud_8h.html#a4cbf413a081679f8a9578883342aed3d">mud.h</a>
, <a class="el" href="ships_8c.html#a4cbf413a081679f8a9578883342aed3d">ships.c</a>
</li>
<li>write_ship()
: <a class="el" href="copyover_8c.html#a3235c8ec0b9ba93520e155a583337131">copyover.c</a>
</li>
<li>write_ship_list()
: <a class="el" href="space_8c.html#a158469f2dd08500318a61f306aa742cf">space.c</a>
</li>
<li>write_starsystem_list()
: <a class="el" href="planets_8c.html#a55834a4c12af083ce8b305e92f4be0ec">planets.c</a>
, <a class="el" href="space_8c.html#a55834a4c12af083ce8b305e92f4be0ec">space.c</a>
</li>
<li>write_to_buffer()
: <a class="el" href="comm_8c.html#a9f78fb3aa32868b52bfcb501a9bf83da">comm.c</a>
</li>
<li>write_to_descriptor()
: <a class="el" href="mccp_8c.html#af6513b3fee2870851515d8dd7d664722">mccp.c</a>
, <a class="el" href="comm_8c.html#a43f86ad1ab910815bbaaf2ee4687692a">comm.c</a>
</li>
<li>write_to_pager()
: <a class="el" href="color_8c.html#acb2262d10a1ef662b89bd83cfbefb575">color.c</a>
</li>
<li>WT_AVATAR
: <a class="el" href="mud_8h.html#a6172ebc0fc8fbcc14076d7803e9791fd">mud.h</a>
</li>
<li>WT_IMM
: <a class="el" href="mud_8h.html#a8e346035a387f7ea42f7fd4628f849ff">mud.h</a>
</li>
<li>WT_MORTAL
: <a class="el" href="mud_8h.html#a275ddd11f0d0e87da7da9d3a9787cd61">mud.h</a>
</li>
<li>WT_NEWBIE
: <a class="el" href="mud_8h.html#a4ceb21e706eb327ac950146632537921">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
