<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x6c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LANG_ADARIAN
: <a class="el" href="mud_8h.html#a80cfa3d48cc65c246d8e149a20c91ad4">mud.h</a>
</li>
<li>LANG_BARABEL
: <a class="el" href="mud_8h.html#a80e7e205f54bf6874cb64878aa47993b">mud.h</a>
</li>
<li>LANG_BASIC
: <a class="el" href="mud_8h.html#a310c84738fbd5588ad216ada71d1b0cd">mud.h</a>
</li>
<li>LANG_BINARY
: <a class="el" href="mud_8h.html#a941394d9ac769a352807572a7299629c">mud.h</a>
</li>
<li>LANG_CLAN
: <a class="el" href="mud_8h.html#a0f0dbf8e0e3fcfdc75fccd0beb45dc74">mud.h</a>
</li>
<li>LANG_COYNITE
: <a class="el" href="mud_8h.html#a7b3d444619a1587b9d6286a4fb82f820">mud.h</a>
</li>
<li>LANG_DEFEL
: <a class="el" href="mud_8h.html#a7c8977670b457869943a9ec9eb4f207b">mud.h</a>
</li>
<li>LANG_DEVARONIAN
: <a class="el" href="mud_8h.html#a40474d7cc7af3ae3d56881f27457b297">mud.h</a>
</li>
<li>LANG_DUROS
: <a class="el" href="mud_8h.html#ad52b2d8f58b502fb367072bd052bf49b">mud.h</a>
</li>
<li>LANG_EWOK
: <a class="el" href="mud_8h.html#a8f50bb7b6dfda5d6285dbe7b0989cc8e">mud.h</a>
</li>
<li>LANG_FALLEEN
: <a class="el" href="mud_8h.html#ad849f6522098509700c28010e8f373de">mud.h</a>
</li>
<li>LANG_FIRRERREO
: <a class="el" href="mud_8h.html#a607ec715218d7e94453e59b22d1cbc68">mud.h</a>
</li>
<li>LANG_GAMORREAN
: <a class="el" href="mud_8h.html#a5df890b4e28c2a406d9b1cbc3c97e494">mud.h</a>
</li>
<li>LANG_GAND
: <a class="el" href="mud_8h.html#a50f916184fd432e423365025b5844ca4">mud.h</a>
</li>
<li>LANG_GOTAL
: <a class="el" href="mud_8h.html#a4c81bd3762c429603a21022ea62af5c3">mud.h</a>
</li>
<li>LANG_HAPAN
: <a class="el" href="mud_8h.html#afc47ce2f2a3fc0ce72e2bfa9c0a17c42">mud.h</a>
</li>
<li>LANG_HUTT
: <a class="el" href="mud_8h.html#aa2a9636c7f59b6d0354c419270e4a48b">mud.h</a>
</li>
<li>LANG_ITHORIAN
: <a class="el" href="mud_8h.html#a12f9b396b188252efaaa416e4462b853">mud.h</a>
</li>
<li>LANG_JAWA
: <a class="el" href="mud_8h.html#a61727d79b76b3e5629d6f982664c472b">mud.h</a>
</li>
<li>LANG_KUBAZ
: <a class="el" href="mud_8h.html#a82d6abc5b4fd55f70594ce20dff97dd2">mud.h</a>
</li>
<li>LANG_MON_CALAMARI
: <a class="el" href="mud_8h.html#a21d9580ed2912d9b1fc67859c1ead7dd">mud.h</a>
</li>
<li>LANG_NOGHRI
: <a class="el" href="mud_8h.html#ace9d644bd35092ab2abad1068e04a727">mud.h</a>
</li>
<li>LANG_QUARREN
: <a class="el" href="mud_8h.html#ad11130fe8d337ee38d7ec09e1417d09b">mud.h</a>
</li>
<li>LANG_RODIAN
: <a class="el" href="mud_8h.html#a0e351e4e0f198c076cf82a8a7ad248f0">mud.h</a>
</li>
<li>LANG_SHISTAVANEN
: <a class="el" href="mud_8h.html#a294b5f38bd4ffcfdda17fd3f08bf36c1">mud.h</a>
</li>
<li>LANG_SULLUSTAN
: <a class="el" href="mud_8h.html#a816144452737025967eadbc7f1a84178">mud.h</a>
</li>
<li>LANG_TOGORIAN
: <a class="el" href="mud_8h.html#a45c467266209788e60d31598af786503">mud.h</a>
</li>
<li>LANG_TRANDOSHAN
: <a class="el" href="mud_8h.html#a9bb6e8aea3629006b6e5c88863424157">mud.h</a>
</li>
<li>LANG_TWI_LEK
: <a class="el" href="mud_8h.html#a433b66acaa764e6ee8c58cc98bfac21b">mud.h</a>
</li>
<li>LANG_UNKNOWN
: <a class="el" href="mud_8h.html#a164c47eaf5f899a6a700356c4778fb9b">mud.h</a>
</li>
<li>LANG_VERPINE
: <a class="el" href="mud_8h.html#a0bdc737a3a3abb9aedb4e2a42befb7ec">mud.h</a>
</li>
<li>LANG_WOOKIEE
: <a class="el" href="mud_8h.html#adaa42add208dafcdbc34233d7ce7c596">mud.h</a>
</li>
<li>LANG_YEVETHAN
: <a class="el" href="mud_8h.html#a5f0973abf3d07168daaee2172e0721e1">mud.h</a>
</li>
<li>LASER_DAMAGED
: <a class="el" href="mud_8h.html#a5991c7bbbaf354924da7110793478fc8">mud.h</a>
</li>
<li>LASER_READY
: <a class="el" href="mud_8h.html#ab44486b2b3335b2f717574e1330be14f">mud.h</a>
</li>
<li>LAST_FILE_SIZE
: <a class="el" href="mud_8h.html#ab7b3caf2afef205f57c375ee99ba55ef">mud.h</a>
</li>
<li>LAST_LIST
: <a class="el" href="mud_8h.html#ac0ef730bc2f5fdcd8cd4d8365a3384a6">mud.h</a>
</li>
<li>LAST_TEMP_LIST
: <a class="el" href="mud_8h.html#a7119ea6022b2a7d61c823febbaf1b896">mud.h</a>
</li>
<li>LEAVE_PROG
: <a class="el" href="mud_8h.html#aba848c2ea9e4fb7911fd8c1be97c7660">mud.h</a>
</li>
<li>LEVEL_ACOLYTE
: <a class="el" href="mud_8h.html#a34006e6493c463369a78a924929da508">mud.h</a>
</li>
<li>LEVEL_ASCENDANT
: <a class="el" href="mud_8h.html#ab324db38e1562663b16d0b0cabdd9f87">mud.h</a>
</li>
<li>LEVEL_AVATAR
: <a class="el" href="mud_8h.html#a0c4ccacd31e6190776be2f19ba11125e">mud.h</a>
</li>
<li>LEVEL_CREATOR
: <a class="el" href="mud_8h.html#a1d658d009c70f643d654f99d5f3d444d">mud.h</a>
</li>
<li>LEVEL_DEMI
: <a class="el" href="mud_8h.html#a11ca1f8e72969c1a555357d17723dab3">mud.h</a>
</li>
<li>LEVEL_ETERNAL
: <a class="el" href="mud_8h.html#af7fd0324871f5bde1a35d0e91751962a">mud.h</a>
</li>
<li>LEVEL_GOD
: <a class="el" href="mud_8h.html#a1c33b7838bc33f8dbd10961ea4b1aa8d">mud.h</a>
</li>
<li>LEVEL_GREATER
: <a class="el" href="mud_8h.html#a09273d02144b14e9ba39b3d6d4f4515b">mud.h</a>
</li>
<li>LEVEL_HERO
: <a class="el" href="mud_8h.html#a808006575b59bef689675d695a6b00d9">mud.h</a>
</li>
<li>LEVEL_HIGOD
: <a class="el" href="mud_8h.html#a90bdfbb0f376898a747f3103b1ee36f0">mud.h</a>
</li>
<li>LEVEL_IMMORTAL
: <a class="el" href="mud_8h.html#a24db3729435334e22eb90aa74a8dfa6a">mud.h</a>
</li>
<li>LEVEL_IMPLEMENTOR
: <a class="el" href="mud_8h.html#a85f26223903a19733a8967481052137b">mud.h</a>
</li>
<li>LEVEL_INFINITE
: <a class="el" href="mud_8h.html#ab6256382c34fac64a29e4f59bad1ee40">mud.h</a>
</li>
<li>LEVEL_LESSER
: <a class="el" href="mud_8h.html#ae95af1e5f4820122c7fdc736bb4314a0">mud.h</a>
</li>
<li>LEVEL_LOG
: <a class="el" href="mud_8h.html#aafb106beae72e9f712ba22e5660266d8">mud.h</a>
</li>
<li>LEVEL_NEOPHYTE
: <a class="el" href="mud_8h.html#aca193c196d2885082a243c93c3712718">mud.h</a>
</li>
<li>LEVEL_RETIRED
: <a class="el" href="mud_8h.html#a557d621535fd07a33ffeaa11b44f0bc5">mud.h</a>
</li>
<li>LEVEL_SAVIOR
: <a class="el" href="mud_8h.html#aaee81a431b7da8aedf51209965d59da8">mud.h</a>
</li>
<li>LEVEL_SUB_IMPLEM
: <a class="el" href="mud_8h.html#ab5bee8a0e5b91de1e2655c22b743e20f">mud.h</a>
</li>
<li>LEVEL_SUPREME
: <a class="el" href="mud_8h.html#a8d0580c51b41c1c979d15796560ef5a1">mud.h</a>
</li>
<li>LEVEL_TRUEIMM
: <a class="el" href="mud_8h.html#ad0a9ad2f496ed88cc56e8475dbdfcca3">mud.h</a>
</li>
<li>LI
: <a class="el" href="const_8c.html#ab7f7c1ba020cb07ca30635043dcff700">const.c</a>
</li>
<li>LINK
: <a class="el" href="mud_8h.html#a31e5e03627d210098efaf0b748d7bdbf">mud.h</a>
</li>
<li>LIQ_MAX
: <a class="el" href="mud_8h.html#aabfc4a97bd8d57e54c34ea4de262ee88">mud.h</a>
</li>
<li>LIQ_WATER
: <a class="el" href="mud_8h.html#a5bed893dbc4e2654e1d72e428893a009">mud.h</a>
</li>
<li>LOG_FILE
: <a class="el" href="mud_8h.html#a69d4676733f5e850f451942b6d901382">mud.h</a>
</li>
<li>log_string
: <a class="el" href="mud_8h.html#a7d6aa8561e6ed5b950a991184ae4e539">mud.h</a>
</li>
<li>LOOK_PROG
: <a class="el" href="mud_8h.html#adaeaebc086391032d3ba84fe2801b033">mud.h</a>
</li>
<li>LOWER
: <a class="el" href="mud_8h.html#a1a19160085d7c4378428f490a96587cd">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
