<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>apply_types
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fb">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beam_types
: <a class="el" href="mud_8h.html#a9ce893a44e29b20d66f4b136c25b4e34">mud.h</a>
</li>
<li>board_types
: <a class="el" href="mud_8h.html#af8317b5f5b39435997fa674773daa84f">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>char_substates
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6">mud.h</a>
</li>
<li>clan_types
: <a class="el" href="mud_8h.html#a4631e9fabe4f7cdc3e80c6513e321bdb">mud.h</a>
</li>
<li>conditions
: <a class="el" href="mud_8h.html#a9ec9de93cb2918e0329c743ba2e6b92e">mud.h</a>
</li>
<li>connection_types
: <a class="el" href="mud_8h.html#a216d22001439e2dbfc245dc398f1095e">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dir_types
: <a class="el" href="mud_8h.html#a963df5aa00e0d4764ac9f92aa34709e2">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>force_level_type
: <a class="el" href="mud_8h.html#ab17b58b330a133b93c02753029e94a84">mud.h</a>
</li>
<li>force_locations
: <a class="el" href="mud_8h.html#ab92ef65afa7b4e074c3a519e5784c9da">mud.h</a>
</li>
<li>force_skill_types
: <a class="el" href="mud_8h.html#a4f7d15f27ce3071370944d38d290cb00">mud.h</a>
</li>
<li>force_skills_class
: <a class="el" href="mud_8h.html#ae21561428f0ecbdc454db33d314fb4f1">mud.h</a>
</li>
<li>force_skills_type
: <a class="el" href="mud_8h.html#a9df95d867e4c61d08ccb62c0ec606320">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>item_types
: <a class="el" href="mud_8h.html#a2feb7fc2a3ca3eafe14986efa1493f32">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log_types
: <a class="el" href="mud_8h.html#ae263400d061ff62cc09b7714d17af753">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>missile_states
: <a class="el" href="mud_8h.html#ad41a4bdbd451b6373a2d9db38580268d">mud.h</a>
</li>
<li>missile_types
: <a class="el" href="mud_8h.html#aca6fe366375492b0a938b074d0602af5">mud.h</a>
</li>
<li>mp_types
: <a class="el" href="mud_8h.html#a5a65bc50f28b0387eaf30033b3a484de">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>positions
: <a class="el" href="mud_8h.html#ac17d0e3d420545b0cbe7c718cf026ddc">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>relation_type
: <a class="el" href="mud_8h.html#ac89aefe55dc19c19a2ddd4c90ef8fe5b">mud.h</a>
</li>
<li>ret_types
: <a class="el" href="mud_8h.html#a2466bd4da99c939654c51f37d37ab201">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_types
: <a class="el" href="mud_8h.html#a2125377ce575347b8664ca7761111c05">mud.h</a>
</li>
<li>sector_types
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06e">mud.h</a>
</li>
<li>sex_types
: <a class="el" href="mud_8h.html#a0288412c0ec7cddd96c2fdc4c91578df">mud.h</a>
</li>
<li>ship_classes
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13">mud.h</a>
</li>
<li>ship_proto_room_types
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532">ships.c</a>
</li>
<li>ship_states
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145">mud.h</a>
</li>
<li>ship_types
: <a class="el" href="mud_8h.html#ab0f736132861016e8aacb3a52f51a3ca">mud.h</a>
</li>
<li>skill_types
: <a class="el" href="mud_8h.html#aa4393c09e00c2cd250867909f8a088d0">mud.h</a>
</li>
<li>sky_conditions
: <a class="el" href="mud_8h.html#a64570032f2d414c99af54b1d5c298c93">mud.h</a>
</li>
<li>spell_act_types
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428ed">mud.h</a>
</li>
<li>spell_class_types
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0">mud.h</a>
</li>
<li>spell_dam_types
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55">mud.h</a>
</li>
<li>spell_power_types
: <a class="el" href="mud_8h.html#abf9f474c6257a7284ba430de9910bad0">mud.h</a>
</li>
<li>sun_positions
: <a class="el" href="mud_8h.html#ad401b580277d9d00f3e196616ea83338">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target_types
: <a class="el" href="mud_8h.html#a1ddc433d8d4d2a932c9b5b9a193c5b39">mud.h</a>
</li>
<li>timer_types
: <a class="el" href="mud_8h.html#a1736b6e313a6882b51b19714654ef719">mud.h</a>
</li>
<li>trap_types
: <a class="el" href="mud_8h.html#a3b0ee367af0dcbc8c7ff718344720b42">mud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wear_locations
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92e">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
