<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magic_bit_name()
: <a class="el" href="handler_8c.html#ae7362ef14a1fd0416254ca46887cbce4">handler.c</a>
</li>
<li>mail_count()
: <a class="el" href="boards_8c.html#a271bcbe46cf2416f9c89a2f05c3cc4c1">boards.c</a>
</li>
<li>main()
: <a class="el" href="comm_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">comm.c</a>
</li>
<li>make_blood()
: <a class="el" href="makeobjs_8c.html#aba4aec46682a0a10bface13dd25cb390">makeobjs.c</a>
</li>
<li>make_bloodstain()
: <a class="el" href="makeobjs_8c.html#aff24f2a3ddc933d9ede3a6f01f43cd9c">makeobjs.c</a>
</li>
<li>make_color_sequence_desc()
: <a class="el" href="comm_8c.html#a6b8f2918769f7cc5c2cd9e96a2b79758">comm.c</a>
</li>
<li>make_corpse()
: <a class="el" href="mud_8h.html#a0cc1bb9001e8329dc8b3dc07451da81e">mud.h</a>
, <a class="el" href="makeobjs_8c.html#a0cc1bb9001e8329dc8b3dc07451da81e">makeobjs.c</a>
</li>
<li>make_exit()
: <a class="el" href="db_8c.html#afd5c8c61fc0092bd160fc9de73661260">db.c</a>
</li>
<li>make_fire()
: <a class="el" href="makeobjs_8c.html#a271cad3dd47356d2d5130bf2104d6eec">makeobjs.c</a>
</li>
<li>make_mobile()
: <a class="el" href="db_8c.html#a184160bd9dcb52b98baea744dff7b8b6">db.c</a>
</li>
<li>make_new_line()
: <a class="el" href="editor_8c.html#a35bbdf14881b609748c9b51f4c01cbe5">editor.c</a>
</li>
<li>make_object()
: <a class="el" href="db_8c.html#a6430f5fa41e6112dd87dc7e15210c502">db.c</a>
</li>
<li>make_poly_mob()
: <a class="el" href="magic_8c.html#a25941c4ae3e3864e6d2476f365da786f">magic.c</a>
</li>
<li>make_prototype_rooms()
: <a class="el" href="ships_8c.html#ad7973aee58e28fa707ea7c65289e362c">ships.c</a>
</li>
<li>make_prototype_ship()
: <a class="el" href="ships_8c.html#af45514e6a76ff78b604b41ecec8a3097">ships.c</a>
</li>
<li>make_random_marketlist()
: <a class="el" href="ships_8c.html#aff2ef6e82210c2a50a9f51d7b8264968">ships.c</a>
</li>
<li>make_reset()
: <a class="el" href="reset_8c.html#af2bde719e53169897f77ffc7e95e7243">reset.c</a>
</li>
<li>make_room()
: <a class="el" href="db_8c.html#ae46ac8188ebf19b7a3384eb17f25a39d">db.c</a>
</li>
<li>make_rprogs()
: <a class="el" href="ships_8c.html#a4894cbbdb909720ef57c4308d7dd37fd">ships.c</a>
</li>
<li>make_scraps()
: <a class="el" href="makeobjs_8c.html#aa3416bb4924cf9d72ec623509ffa4a68">makeobjs.c</a>
</li>
<li>make_trap()
: <a class="el" href="makeobjs_8c.html#a15ab9967cceb0331f06033150be46e95">makeobjs.c</a>
</li>
<li>make_wizlist()
: <a class="el" href="db_8c.html#a9d712274c66510ac4154765bdc78345b">db.c</a>
</li>
<li>mana_gain()
: <a class="el" href="update_8c.html#a6366dcbb374b7684173a6f54b066f552">update.c</a>
</li>
<li>max_fight()
: <a class="el" href="fight_8c.html#a69c1c52f9ae8a4ea78c7595803ebcbf7">fight.c</a>
</li>
<li>max_level()
: <a class="el" href="mud_8h.html#aa5d4d563d6fe61dadc7b46e5c19b79d1">mud.h</a>
, <a class="el" href="update_8c.html#aa5d4d563d6fe61dadc7b46e5c19b79d1">update.c</a>
</li>
<li>max_weight()
: <a class="el" href="handler_8c.html#a6f0f8a0660c6ab1bd34d1b6d1668feed">handler.c</a>
</li>
<li>md5_append()
: <a class="el" href="md5_8c.html#a345851d2511c7174fdbf953588e4f85d">md5.c</a>
, <a class="el" href="md5_8h.html#a345851d2511c7174fdbf953588e4f85d">md5.h</a>
</li>
<li>md5_finish()
: <a class="el" href="md5_8h.html#af926e22dea5f31719375681662188fac">md5.h</a>
, <a class="el" href="md5_8c.html#af926e22dea5f31719375681662188fac">md5.c</a>
</li>
<li>md5_init()
: <a class="el" href="md5_8c.html#a92b88e6e65a2f3a2db4ab6ae8cc9ad54">md5.c</a>
, <a class="el" href="md5_8h.html#a92b88e6e65a2f3a2db4ab6ae8cc9ad54">md5.h</a>
</li>
<li>md5_process()
: <a class="el" href="md5_8c.html#acaf6eca47e11c2673e64031359b139f8">md5.c</a>
</li>
<li>mob_act_add()
: <a class="el" href="mud__prog_8c.html#afc6bc3ba6b9173cf570bae38dda1ce6c">mud_prog.c</a>
</li>
<li>mob_snipe()
: <a class="el" href="track_8c.html#a7487bb13909ace3fa54e699a86f40439">track.c</a>
</li>
<li>mobile_update()
: <a class="el" href="update_8c.html#a04e65e19723f5d64c4efc0b7f61e0151">update.c</a>
</li>
<li>move_char()
: <a class="el" href="act__move_8c.html#a2115eb84bf13c0152f3bf6564ef330d5">act_move.c</a>
</li>
<li>move_gain()
: <a class="el" href="update_8c.html#ae5a39eb4e03c25307f653c51687685bf">update.c</a>
</li>
<li>move_ships()
: <a class="el" href="space_8c.html#a65581fc4a0064ac315e40845ee4f66fe">space.c</a>
</li>
<li>mpedit()
: <a class="el" href="build_8c.html#a37e099198df320190d4bd8d6540efb2b">build.c</a>
</li>
<li>mprog_act_trigger()
: <a class="el" href="mud__prog_8c.html#ad10f69075312ed075c24fbe4aac0f3ee">mud_prog.c</a>
</li>
<li>mprog_bribe_trigger()
: <a class="el" href="mud__prog_8c.html#ab647ba81e1124e8016a496d73fe0322b">mud_prog.c</a>
</li>
<li>mprog_custom_trigger()
: <a class="el" href="mud_8h.html#a582f9cacc97b02bed4140cf8808ac76b">mud.h</a>
, <a class="el" href="mud__prog_8c.html#a582f9cacc97b02bed4140cf8808ac76b">mud_prog.c</a>
</li>
<li>mprog_death_trigger()
: <a class="el" href="mud__prog_8c.html#ac8b921525a8f5419f4222d7e818aaaf0">mud_prog.c</a>
</li>
<li>mprog_do_command()
: <a class="el" href="mud__prog_8c.html#abccc254e4a2392e3515938481cd3c59f">mud_prog.c</a>
</li>
<li>mprog_do_ifcheck()
: <a class="el" href="mud__prog_8c.html#a16ad7b8c8946e1db3e570a6c18a411a4">mud_prog.c</a>
</li>
<li>mprog_driver()
: <a class="el" href="mud__prog_8c.html#a9f2177f54657fb733f369e4aac5ff8cf">mud_prog.c</a>
</li>
<li>mprog_entry_trigger()
: <a class="el" href="mud__prog_8c.html#afb01f3eb1c47001c5a79ddbe528caea6">mud_prog.c</a>
</li>
<li>mprog_fight_trigger()
: <a class="el" href="mud__prog_8c.html#a9aafdcf941057f2a8053bd7ab2dab1e6">mud_prog.c</a>
</li>
<li>mprog_file_read()
: <a class="el" href="db_8c.html#a3537cfecb23f2b6531702af633f2d498">db.c</a>
</li>
<li>mprog_give_trigger()
: <a class="el" href="mud__prog_8c.html#ac0658b4c0cab38436fff7fb98faa0ca8">mud_prog.c</a>
</li>
<li>mprog_greet_trigger()
: <a class="el" href="mud__prog_8c.html#a315092bb3dad3e39c4844cbe231b7070">mud_prog.c</a>
</li>
<li>mprog_hitprcnt_trigger()
: <a class="el" href="mud__prog_8c.html#a81dd1662cbbd3bb7abe0cd8d0f4532f7">mud_prog.c</a>
</li>
<li>mprog_hour_trigger()
: <a class="el" href="mud__prog_8c.html#a116aa50a8606b92235a02221152eb28d">mud_prog.c</a>
</li>
<li>mprog_keyword_check()
: <a class="el" href="mud__prog_8c.html#aad9fa121e64d9df9024b4f81d67f45d3">mud_prog.c</a>
</li>
<li>mprog_name_to_type()
: <a class="el" href="db_8c.html#ab7524d935bc8d75b87dd63b032401080">db.c</a>
</li>
<li>mprog_next_command()
: <a class="el" href="mud__prog_8c.html#a1c53a3d30a0e1f3da14ab24d9f5ebe6d">mud_prog.c</a>
</li>
<li>mprog_percent_check()
: <a class="el" href="mud__prog_8c.html#a3ca5b333f46e6a7b3393ab803b775b82">mud_prog.c</a>
</li>
<li>mprog_random_trigger()
: <a class="el" href="mud__prog_8c.html#a36e1ad3fb0ea4602881324a1d9c030c3">mud_prog.c</a>
</li>
<li>mprog_read_programs()
: <a class="el" href="db_8c.html#a7fada1e41ce16919eb1749acaed73095">db.c</a>
</li>
<li>mprog_script_trigger()
: <a class="el" href="mud__prog_8c.html#a75c664fedb324976cbfcde301a9bb9a7">mud_prog.c</a>
</li>
<li>mprog_seval()
: <a class="el" href="mud__prog_8c.html#a4d8fb767b568cd6ee33a5474d23d2ca8">mud_prog.c</a>
</li>
<li>mprog_speech_trigger()
: <a class="el" href="mud__prog_8c.html#ac3269240f950e9d61d9de560b464d0bf">mud_prog.c</a>
</li>
<li>mprog_time_check()
: <a class="el" href="mud__prog_8c.html#a7117e0a465c928f40a449501989d6f71">mud_prog.c</a>
</li>
<li>mprog_time_trigger()
: <a class="el" href="mud__prog_8c.html#ace554a832deacf06307bfb46e1e7b022">mud_prog.c</a>
</li>
<li>mprog_translate()
: <a class="el" href="mud__prog_8c.html#acbc5e708e46d7f818464ab67a01914ee">mud_prog.c</a>
</li>
<li>mprog_type_to_name()
: <a class="el" href="mud__comm_8c.html#aa03ce63d116df367cc121ea7619611fd">mud_comm.c</a>
</li>
<li>mprog_veval()
: <a class="el" href="mud__prog_8c.html#ab6c4db93cc74ddd1edfefe944d53c7f5">mud_prog.c</a>
</li>
<li>mprog_wordlist_check()
: <a class="el" href="mud__prog_8c.html#ade5b73343208f521063fce6022370d6c">mud_prog.c</a>
</li>
<li>mpsleep_update()
: <a class="el" href="mud__prog_8c.html#a2f07f3daef559cc17177c1c90c282cfa">mud_prog.c</a>
</li>
<li>ms_find_obj()
: <a class="el" href="handler_8c.html#a6a42c3fb3290b39fd7653de48280b8d9">handler.c</a>
</li>
<li>multi_hit()
: <a class="el" href="fight_8c.html#a39ab231c2fa5e970f7a13a90a082134c">fight.c</a>
</li>
<li>my_strftime()
: <a class="el" href="changes_8c.html#ae91ade85ee8b8dd6db0bb4902744b564">changes.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
