<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SA_CHANGE
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428eda18b02120f7f7e9d80e4319d91e19ed41">mud.h</a>
</li>
<li>SA_CREATE
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428edab642ed4b87af9707602ea43c188526d3">mud.h</a>
</li>
<li>SA_DESTROY
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428eda093146c708f0b747f59a62162783a33e">mud.h</a>
</li>
<li>SA_DIVINATE
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428eda99c67681af4f1b2f0326fdf9c777652b">mud.h</a>
</li>
<li>SA_NONE
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428edae312e780faa7f7dc800d306eb45313cf">mud.h</a>
</li>
<li>SA_OBSCURE
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428eda9beabd10bb85451b8ebb92594f674be1">mud.h</a>
</li>
<li>SA_RESIST
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428edac82cf0561f23e13bc8d509ce3ef3319f">mud.h</a>
</li>
<li>SA_SUSCEPT
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428eda2534d9ec559fd101744a2b48ac22d4c1">mud.h</a>
</li>
<li>SABER_VNUM
: <a class="el" href="mud_8h.html#a7889696a766b20f5b0e8250771f2c4fa">mud.h</a>
</li>
<li>SAC_PROG
: <a class="el" href="mud_8h.html#ad3c0d495c8ee65eb7694e68f24068e08">mud.h</a>
</li>
<li>SACT_MASK
: <a class="el" href="mud_8h.html#a4026ab5023f204678a427cc313120c50">mud.h</a>
</li>
<li>SAMSONCOLOR
: <a class="el" href="color_8h.html#ac56307f1cde7347221e417255c2e987f">color.h</a>
</li>
<li>save_banlist()
: <a class="el" href="act__wiz_8c.html#a875687587241cd3c0d40783a335600de">act_wiz.c</a>
</li>
<li>save_changes()
: <a class="el" href="changes_8c.html#a2b953aaa6c9d963f616751653fd0bf25">changes.c</a>
</li>
<li>save_char_obj()
: <a class="el" href="save_8c.html#af6bde55764cd8a5714f08da6b928d7ac">save.c</a>
</li>
<li>save_clan()
: <a class="el" href="clans_8c.html#ab7a69f87a89b8907012d8871cc788163">clans.c</a>
</li>
<li>save_clan_storeroom()
: <a class="el" href="act__obj_8c.html#a0ab2701fd06dd390dcf31ac44e8e4289">act_obj.c</a>
</li>
<li>save_clone()
: <a class="el" href="save_8c.html#a4838f5909612bf482712b352b158d72f">save.c</a>
</li>
<li>save_commands()
: <a class="el" href="tables_8c.html#a08178b8964b9ca1ae1d088349f129374">tables.c</a>
</li>
<li>save_disintegrations()
: <a class="el" href="bounty_8c.html#ac7e94ac9436ac0b2fe409945f0f38a86">bounty.c</a>
</li>
<li>save_equipment
: <a class="el" href="mud_8h.html#a6bc93132f10e900f74562ebce8f9776a">mud.h</a>
, <a class="el" href="save_8c.html#a6bc93132f10e900f74562ebce8f9776a">save.c</a>
</li>
<li>save_flag
: <a class="el" href="act__wiz_8c.html#a4f57e43495fb5de10a6ab3cba7972de6">act_wiz.c</a>
</li>
<li>save_forcehelp()
: <a class="el" href="finfo_8c.html#aed6e541091f0c7aba0eba6978e19c668">finfo.c</a>
, <a class="el" href="force_8c.html#aed6e541091f0c7aba0eba6978e19c668">force.c</a>
, <a class="el" href="mud_8h.html#aed6e541091f0c7aba0eba6978e19c668">mud.h</a>
</li>
<li>save_forceskill()
: <a class="el" href="finfo_8c.html#af76dfc0bcf872ba41c319243021c644f">finfo.c</a>
, <a class="el" href="force_8c.html#af76dfc0bcf872ba41c319243021c644f">force.c</a>
, <a class="el" href="mud_8h.html#af76dfc0bcf872ba41c319243021c644f">mud.h</a>
</li>
<li>save_herb_table()
: <a class="el" href="tables_8c.html#ad9233203ec427611461a4737ccd21c8f">tables.c</a>
</li>
<li>save_home()
: <a class="el" href="save_8c.html#ae7cb140a9c50faeb3c6b85fdc69d00dd">save.c</a>
</li>
<li>save_market_list()
: <a class="el" href="ships_8c.html#a7d5bd45aa7a8500591ea715ebdaec3f3">ships.c</a>
</li>
<li>save_mobile()
: <a class="el" href="copyover_8c.html#a3acdc5c8633818b8dbb9ec88dbe3e9f0">copyover.c</a>
</li>
<li>save_planet()
: <a class="el" href="planets_8c.html#a3dfd5a742b8be15a202e9e25f20a07d2">planets.c</a>
</li>
<li>save_profile()
: <a class="el" href="save_8c.html#a69b384c2a65067eb8b72fee77846b094">save.c</a>
</li>
<li>save_protocol()
: <a class="el" href="copyover_8c.html#ab9c6014e81c82073254351683ef4ff4f">copyover.c</a>
</li>
<li>save_prototype()
: <a class="el" href="mud_8h.html#a5438335414207c0f9fe4d63e2771f045">mud.h</a>
, <a class="el" href="ships_8c.html#a5438335414207c0f9fe4d63e2771f045">ships.c</a>
</li>
<li>save_senate()
: <a class="el" href="clans_8c.html#a3259a705f4b4bcb868a4edf4330a4118">clans.c</a>
</li>
<li>save_ship()
: <a class="el" href="space_8c.html#a73fc7cf85f6a0431c9d4a0064be3b1d8">space.c</a>
</li>
<li>save_skill_table()
: <a class="el" href="tables_8c.html#aac6befe4801a4fb05d5c8f7507a1edc2">tables.c</a>
</li>
<li>save_slays()
: <a class="el" href="slay_8c.html#a582541a238c63321a0d75dbc78dda0c5">slay.c</a>
</li>
<li>save_socials()
: <a class="el" href="tables_8c.html#ad23c3ba4b48763d12ef9052a0107ac15">tables.c</a>
</li>
<li>save_starsystem()
: <a class="el" href="space_8c.html#a8a321550d084f894153e0e43152715ed">space.c</a>
</li>
<li>save_sysdata()
: <a class="el" href="db_8c.html#aa3d0f3c1be92c5289c564b09017e9183">db.c</a>
</li>
<li>save_timedata()
: <a class="el" href="pfiles_8c.html#a7e3ed2e5f24fd417f6d81d5b73f483c7">pfiles.c</a>
</li>
<li>save_types
: <a class="el" href="mud_8h.html#a2125377ce575347b8664ca7761111c05">mud.h</a>
</li>
<li>save_world()
: <a class="el" href="copyover_8c.html#a96fae000482f80937ffe650db5915dd6">copyover.c</a>
</li>
<li>saves_breath()
: <a class="el" href="magic_8c.html#a2e330c0b8dc3dff1bcb6766a53465ca5">magic.c</a>
</li>
<li>saves_para_petri()
: <a class="el" href="magic_8c.html#affc5695aba8b015aa8870880fe06aaa5">magic.c</a>
</li>
<li>saves_poison_death()
: <a class="el" href="magic_8c.html#a16dc06af738aa108ba5624b345c28abc">magic.c</a>
</li>
<li>saves_spell_staff()
: <a class="el" href="magic_8c.html#a5c4c0e83892892eed3d06c6324f2c8fd">magic.c</a>
</li>
<li>saves_wands()
: <a class="el" href="magic_8c.html#a5d64f658789f92dd6ba08d4c7c42c636">magic.c</a>
</li>
<li>SAVEVERSION
: <a class="el" href="save_8c.html#a06493a2a86fb977858e159362d4e5a51">save.c</a>
</li>
<li>saving_char
: <a class="el" href="mud_8h.html#a8e6cb0b7881e9d24bee7387c48796067">mud.h</a>
, <a class="el" href="save_8c.html#a05395dc17182d70ebc3bf921580ec04d">save.c</a>
</li>
<li>say_spell()
: <a class="el" href="magic_8c.html#ac4f231f846ff1a5cdfd3bf0367946865">magic.c</a>
</li>
<li>SC_DEATH
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0a40c054451945eb0be8abc45596c92391">mud.h</a>
</li>
<li>SC_ILLUSION
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0a0f4521819d6e69385c00942e24996e4e">mud.h</a>
</li>
<li>SC_LIFE
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0af6c0d93a28775aa52340b496f412b66b">mud.h</a>
</li>
<li>SC_LUNAR
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0a01203cea10444ee77693701389662b89">mud.h</a>
</li>
<li>SC_NONE
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0a0d3ea8a4184c0484369c12517741b315">mud.h</a>
</li>
<li>SC_SOLAR
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0a89de9ebcdf3e18148018011e85a12417">mud.h</a>
</li>
<li>SC_SUMMON
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0a58bf2c81484919234d311a33d26494b9">mud.h</a>
</li>
<li>SC_TRAVEL
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0a2e70b83318544e23f4e98103188fe5dd">mud.h</a>
</li>
<li>scan_forcers()
: <a class="el" href="pfiles_8c.html#afdae11e50d60dce82089dbf4fad9134f">pfiles.c</a>
</li>
<li>SCLA_MASK
: <a class="el" href="mud_8h.html#ab6e6f20ae4c74eccbe4103bb77fc666f">mud.h</a>
</li>
<li>scount
: <a class="el" href="pfiles_8c.html#aab4cabe39158c1023ceeb1c69b02ad96">pfiles.c</a>
</li>
<li>scramble()
: <a class="el" href="act__comm_8c.html#ae9e26e9987f4885ad2aabcd11ac26fc5">act_comm.c</a>
</li>
<li>SCRIPT_PROG
: <a class="el" href="mud_8h.html#ac4bbe0e7aa9a5a8906c31fa0513bee4a">mud.h</a>
</li>
<li>SD_ACID
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55a293a6e12449557a9163b30baff13a1bb">mud.h</a>
</li>
<li>SD_COLD
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55a848232c49b2747033f50e501e0ab06eb">mud.h</a>
</li>
<li>SD_DRAIN
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55a6b8212ed4e8518841727db11206bd948">mud.h</a>
</li>
<li>SD_ELECTRICITY
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55a28ed60912e6b39b5e3919a129720d26c">mud.h</a>
</li>
<li>SD_ENERGY
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55ae7522ac4b922d2df545b10ca56dcc27e">mud.h</a>
</li>
<li>SD_FIRE
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55a75f6bcf93d31dbd17a06e93a025753e5">mud.h</a>
</li>
<li>SD_NONE
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55a3fc3606f16589a80065af9f108623a0a">mud.h</a>
</li>
<li>SD_POISON
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55a70f2ae54e7d8f1a6c71cf1dbafa5aaac">mud.h</a>
</li>
<li>SDAM_MASK
: <a class="el" href="mud_8h.html#ad2303580fd3034ca2669a83ad165e90b">mud.h</a>
</li>
<li>secondary_beam_name()
: <a class="el" href="11_8c.html#a9d0e3fd051b947392277079271e8ed3b">11.c</a>
</li>
<li>secondary_beam_name_proto()
: <a class="el" href="ships_8c.html#a71c807731c429772a1bd4bcd2a442be6">ships.c</a>
</li>
<li>secondslash()
: <a class="el" href="fskills_8c.html#a4933c47cf33100e3cae037a3b86c788d">fskills.c</a>
</li>
<li>SECT_AIR
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea7b5c7849598b7da9538f9e8531d29803">mud.h</a>
</li>
<li>SECT_BRUSH
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea9d57c8d979c1c8bf0ba3e1591c2a809f">mud.h</a>
</li>
<li>SECT_CITY
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea496f84c329702165364c872128c47b42">mud.h</a>
</li>
<li>SECT_DESERT
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea991a6d02957dd4e78f5306dcb2690afc">mud.h</a>
</li>
<li>SECT_DUNNO
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea2e2af0c1df93cdeb7a7c7a68d8f0c4ce">mud.h</a>
</li>
<li>SECT_FARMLAND
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06eaf9e20759b4b3a7b5a35ec90aee26925c">mud.h</a>
</li>
<li>SECT_FIELD
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea5b6cd55f8067620ba807aabf029d6695">mud.h</a>
</li>
<li>SECT_FOREST
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea47324f7614a0512a589b238d94f91ec8">mud.h</a>
</li>
<li>SECT_GLACIAL
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea846ac96e02bfec233a8fe8d10da383f3">mud.h</a>
</li>
<li>SECT_HILLS
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea50258d9d846f7a685b4c74ff611cbb80">mud.h</a>
</li>
<li>SECT_INSIDE
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06eaa0cc2710aa2d338d1ccc6d5e73b167bb">mud.h</a>
</li>
<li>SECT_JUNGLE
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ead05f43b94bfaf5809422f4dd803452d3">mud.h</a>
</li>
<li>SECT_MAX
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea2a00487cad322a3198c6056caa57cfaa">mud.h</a>
</li>
<li>SECT_MOUNTAIN
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ead2034748596b97910907964e70f28a76">mud.h</a>
</li>
<li>sect_names
: <a class="el" href="act__move_8c.html#acbf569cca62f271f5ccff889612d1ef5">act_move.c</a>
</li>
<li>SECT_OCEANFLOOR
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea16666c5bb33737a68732a739413723ae">mud.h</a>
</li>
<li>SECT_RAINFOREST
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06eaaec405552fa9072912a52cf159890510">mud.h</a>
</li>
<li>SECT_ROCKY
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea096270552f8013e9ef298a278dabd444">mud.h</a>
</li>
<li>SECT_SAVANNA
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea768cc8d8ad8427b36f84b8a4123de5d4">mud.h</a>
</li>
<li>SECT_SCRUB
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea6aabbdd3212d619dbe2e565e78643299">mud.h</a>
</li>
<li>SECT_STEPPE
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea17d3e0f54d2bb9e648004ba5d01bdfc8">mud.h</a>
</li>
<li>SECT_SWAMP
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea85f3158656d35c32024b5038777c2922">mud.h</a>
</li>
<li>SECT_TUNDRA
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06eac6873391687879100fc118c5e32b40aa">mud.h</a>
</li>
<li>SECT_UNDERGROUND
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea5a389276a92eae6e5690c62b2c1dea9b">mud.h</a>
</li>
<li>SECT_UNDERWATER
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea36d3334ff5cabd1a5fd76f6436e1509b">mud.h</a>
</li>
<li>SECT_VOLCANIC
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06eacc57c9ac838da315ecd96426edab8b2f">mud.h</a>
</li>
<li>SECT_WATER_NOSWIM
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea064f24cd0001090c10c9f49c9eae360c">mud.h</a>
</li>
<li>SECT_WATER_SWIM
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06eab7f7066f3099f74b41b5de66bd7e0ba9">mud.h</a>
</li>
<li>SECT_WETLANDS
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06ea8b710cc38433e0860c86ef8e516ee328">mud.h</a>
</li>
<li>sector_name
: <a class="el" href="planets_8c.html#a5eca0cb1906cefbf4cefd5e8638aae86">planets.c</a>
, <a class="el" href="swskills_8c.html#a5eca0cb1906cefbf4cefd5e8638aae86">swskills.c</a>
</li>
<li>sector_types
: <a class="el" href="mud_8h.html#a3cdebf0a3b39d06bb8577db04786e06e">mud.h</a>
</li>
<li>SegVio()
: <a class="el" href="comm_8c.html#a42709304979b340e0fb93fd852f7ef49">comm.c</a>
</li>
<li>SENATE_DATA
: <a class="el" href="mud_8h.html#aabbf5841f02cbc2e93b13ce3d009eafc">mud.h</a>
</li>
<li>SENATE_LIST
: <a class="el" href="mud_8h.html#af79f04e8caca3c32c009af747ac0aae0">mud.h</a>
</li>
<li>send_ansi_title()
: <a class="el" href="act__comm_8c.html#aacdc1918e41f6228f47943cbe8ab557a">act_comm.c</a>
</li>
<li>send_ascii_title()
: <a class="el" href="act__comm_8c.html#ae86a946aa6c3073ebecdc01f8f15aaa6">act_comm.c</a>
</li>
<li>send_control_page_to_char()
: <a class="el" href="act__comm_8c.html#a35c3184bc55af84238d48a0972b7467f">act_comm.c</a>
</li>
<li>send_obj_page_to_char()
: <a class="el" href="act__comm_8c.html#a6ee748b366b945a51ac73ccc08518239">act_comm.c</a>
</li>
<li>send_page_to_char()
: <a class="el" href="act__comm_8c.html#a4355308b4a72b90876789f9e24e69a4a">act_comm.c</a>
</li>
<li>send_rip_screen()
: <a class="el" href="act__comm_8c.html#a1d3fb455f124ff1f33240d62f2dfe5d1">act_comm.c</a>
</li>
<li>send_rip_title()
: <a class="el" href="act__comm_8c.html#ae604791fe47de1dca18187f7efcea30c">act_comm.c</a>
</li>
<li>send_room_page_to_char()
: <a class="el" href="act__comm_8c.html#a5dc918fe6c52f831e38cc7819544d2fa">act_comm.c</a>
</li>
<li>send_timer()
: <a class="el" href="interp_8c.html#a240a02b3e5710969801d9109735043bb">interp.c</a>
</li>
<li>send_to_char()
: <a class="el" href="color_8c.html#a510f3f0e28edfa7372b69b2ac2b1dcec">color.c</a>
</li>
<li>send_to_char_color()
: <a class="el" href="color_8c.html#a4214f7d1b824b5592e5f749008266f23">color.c</a>
</li>
<li>send_to_char_noand()
: <a class="el" href="comm_8c.html#a0fea7ca6edb6f949cc28b2465aeb6d5e">comm.c</a>
</li>
<li>send_to_desc_color()
: <a class="el" href="color_8c.html#a2930f19ee40dfe34512a9d1b73f1e106">color.c</a>
</li>
<li>send_to_desc_color2()
: <a class="el" href="comm_8c.html#a9860260ca9dc57148b799bde12af29e6">comm.c</a>
</li>
<li>send_to_pager()
: <a class="el" href="color_8c.html#aea6da676c16a059fe0635f3e4b73f788">color.c</a>
</li>
<li>send_to_pager_color()
: <a class="el" href="color_8c.html#a93d5b4be9d9546e5413c29fdb77d1bb4">color.c</a>
</li>
<li>sent_total
: <a class="el" href="act__move_8c.html#a266e057152ca52e272219e770537b506">act_move.c</a>
</li>
<li>separate_obj()
: <a class="el" href="handler_8c.html#aac2a619326dc9484022b1977b6d4d389">handler.c</a>
</li>
<li>SET
: <a class="el" href="md5_8c.html#a62f837c16bbbf6e255786b01ef417492">md5.c</a>
</li>
<li>set_alarm()
: <a class="el" href="save_8c.html#a1f6a8484c6522e1570642ef8343d7bdb">save.c</a>
</li>
<li>set_bexit_flag()
: <a class="el" href="act__move_8c.html#a3013b0234113d4fc30017b6b430d6a28">act_move.c</a>
</li>
<li>SET_BIT
: <a class="el" href="mud_8h.html#a6a946c19eda6001e330bd7a47dbb9dce">mud.h</a>
</li>
<li>set_boot_time
: <a class="el" href="comm_8c.html#a7cbe62cd3c8494722ce54937e64a2098">comm.c</a>
, <a class="el" href="mud_8h.html#a7cbe62cd3c8494722ce54937e64a2098">mud.h</a>
</li>
<li>set_boot_time_struct
: <a class="el" href="comm_8c.html#a25918dd18bf32ba8ad5c8bed99b81561">comm.c</a>
</li>
<li>set_char_color()
: <a class="el" href="color_8c.html#ac8b74f53f90297281cd7b9a497896852">color.c</a>
, <a class="el" href="color_8h.html#a073b60ee8cf96e99e6cf4bd19a3d260d">color.h</a>
</li>
<li>set_cur_char()
: <a class="el" href="handler_8c.html#a716007717c098b820f70e88b2ef46725">handler.c</a>
</li>
<li>set_cur_obj()
: <a class="el" href="handler_8c.html#aa48596c6fa01f521fe7b9f70778d5531">handler.c</a>
</li>
<li>set_editor_desc()
: <a class="el" href="editor_8c.html#a7f0820e76c8105d7fb62b8947590e3c1">editor.c</a>
</li>
<li>set_fighting()
: <a class="el" href="fight_8c.html#ac5a74109adf7f2dec732d4cbf9888e5f">fight.c</a>
</li>
<li>set_pager_color()
: <a class="el" href="color_8c.html#a99e61c126bbbf89d8fd9efac8bb53cf5">color.c</a>
, <a class="el" href="color_8h.html#a3ff4ffda3b3e2c5c030bf15357c9f20b">color.h</a>
</li>
<li>set_pager_input()
: <a class="el" href="comm_8c.html#a1cba48c29db00726013057acc1eef4bc">comm.c</a>
</li>
<li>set_pfile_time
: <a class="el" href="pfiles_8c.html#a0a2f75971b874295bee84f61115052e8">pfiles.c</a>
, <a class="el" href="pfiles_8h.html#a0a2f75971b874295bee84f61115052e8">pfiles.h</a>
</li>
<li>set_pfile_time_struct
: <a class="el" href="pfiles_8c.html#ab782fdb13954e68a52968cf24eb95f27">pfiles.c</a>
</li>
<li>SET_SACT
: <a class="el" href="mud_8h.html#a61dbf035654b51bc456a27ec1103630f">mud.h</a>
</li>
<li>SET_SCLA
: <a class="el" href="mud_8h.html#a99e9540f8884e5a39531687dc607c91c">mud.h</a>
</li>
<li>SET_SDAM
: <a class="el" href="mud_8h.html#a3f4e64bec7f664783286976b22cbea19">mud.h</a>
</li>
<li>SET_SPOW
: <a class="el" href="mud_8h.html#a6b3586bd7f58abea2929599dbfd37ee8">mud.h</a>
</li>
<li>set_supermob()
: <a class="el" href="mud__prog_8c.html#aadc7d3f5e1567cc53832d29a06196f40">mud_prog.c</a>
</li>
<li>set_title()
: <a class="el" href="player_8c.html#a55af0a1c734f0bfd140dc3509b6bf5fe">player.c</a>
</li>
<li>SetOExtra()
: <a class="el" href="build_8c.html#ac344b45e86b2e07b2f0380dd08dc3977">build.c</a>
</li>
<li>SetOExtraProto()
: <a class="el" href="build_8c.html#a83fa849320ed5c534caef084aa8ed21d">build.c</a>
</li>
<li>SetRExtra()
: <a class="el" href="build_8c.html#ab88023659c37e1b882471b19d4cdfcf2">build.c</a>
</li>
<li>SEX_FEMALE
: <a class="el" href="mud_8h.html#a0288412c0ec7cddd96c2fdc4c91578dfa92811c7b80b20bafeb1006d6c5df36d9">mud.h</a>
</li>
<li>SEX_MALE
: <a class="el" href="mud_8h.html#a0288412c0ec7cddd96c2fdc4c91578dfaf2431c4f4e339e595d1ef64a4dd990c1">mud.h</a>
</li>
<li>SEX_NEUTRAL
: <a class="el" href="mud_8h.html#a0288412c0ec7cddd96c2fdc4c91578dfabeba83eff9392a5f319d236d41e1c785">mud.h</a>
</li>
<li>sex_types
: <a class="el" href="mud_8h.html#a0288412c0ec7cddd96c2fdc4c91578df">mud.h</a>
</li>
<li>SF
: <a class="el" href="mud_8h.html#a1022bf161d0791b616eb885b56a04934">mud.h</a>
</li>
<li>SF_ACCUMULATIVE
: <a class="el" href="mud_8h.html#ac18bd907a1e978817084294957a9bbd3">mud.h</a>
</li>
<li>SF_AIR
: <a class="el" href="mud_8h.html#a68ca5241a2e7edaf15f0a2257b822281">mud.h</a>
</li>
<li>SF_AREA
: <a class="el" href="mud_8h.html#a9570adf646b89ba10235bd528ccaf44d">mud.h</a>
</li>
<li>SF_ASTRAL
: <a class="el" href="mud_8h.html#a11c187e11ce0cdae1d77a8b92860388d">mud.h</a>
</li>
<li>SF_CHARACTER
: <a class="el" href="mud_8h.html#a4474e61560c77a57a999f26c602cf10d">mud.h</a>
</li>
<li>SF_DISTANT
: <a class="el" href="mud_8h.html#ad1d1f5a054ce72f655580147c975f4c4">mud.h</a>
</li>
<li>SF_EARTH
: <a class="el" href="mud_8h.html#ad94123e2862416a6f004e57258fab66f">mud.h</a>
</li>
<li>SF_GROUPSPELL
: <a class="el" href="mud_8h.html#ad44bebb75d0d891f90092bd5d2f3044c">mud.h</a>
</li>
<li>SF_NOBREW
: <a class="el" href="mud_8h.html#a6b8ec2ee640b30c82656105b43ae7f36">mud.h</a>
</li>
<li>SF_NOSCRIBE
: <a class="el" href="mud_8h.html#aa9d4b68f57783d25ff549bc4ff2341be">mud.h</a>
</li>
<li>SF_OBJECT
: <a class="el" href="mud_8h.html#a3cd7d0e212780899d69b7628a1bcc55f">mud.h</a>
</li>
<li>SF_PKSENSITIVE
: <a class="el" href="mud_8h.html#a56ecd941302cb26dc4e1436072f3fcc3">mud.h</a>
</li>
<li>SF_RECASTABLE
: <a class="el" href="mud_8h.html#ab02aeca1b610c372282bb8878081029b">mud.h</a>
</li>
<li>SF_REVERSE
: <a class="el" href="mud_8h.html#a4d4fccd91424666c49e460e61da8a6ea">mud.h</a>
</li>
<li>SF_SAVE_HALF_DAMAGE
: <a class="el" href="mud_8h.html#a4e42a330fed6f2a5bc586bff30f4ed99">mud.h</a>
</li>
<li>SF_SAVE_NEGATES
: <a class="el" href="mud_8h.html#a6a30970172b57c486931f89f8cd7b172">mud.h</a>
</li>
<li>SF_SECRETSKILL
: <a class="el" href="mud_8h.html#a4e8ec24b7ba6e96be28a27bf6ab8063c">mud.h</a>
</li>
<li>SF_STOPONFAIL
: <a class="el" href="mud_8h.html#a3be82354779b6c9bcef679e3f34d3227">mud.h</a>
</li>
<li>SF_WATER
: <a class="el" href="mud_8h.html#a040e6d52dfc3e73ade48c2a41b60c524">mud.h</a>
</li>
<li>SH
: <a class="el" href="mud_8h.html#a4453478cd8b3bf96df84fe861cb78600">mud.h</a>
</li>
<li>SH_INT
: <a class="el" href="mud_8h.html#aff33d8367680a5f9677b210462904b8f">mud.h</a>
</li>
<li>sh_int
: <a class="el" href="mud_8h.html#a271714b743388f37ef6b83e8ba53fd98">mud.h</a>
</li>
<li>SHIP_AREA
: <a class="el" href="mud_8h.html#ada100114e01e70ff15b5bb7d2978f326">mud.h</a>
</li>
<li>ship_bit_name()
: <a class="el" href="space_8c.html#a90a2e5c24b8936c9e4caa4dfef31ce38">space.c</a>
</li>
<li>SHIP_BOMBER
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13af644a3f68d8613d1ad1036c1d8ade4ed">mud.h</a>
</li>
<li>SHIP_BUSY
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a6b6843bca039c4af5d306da4c75f52fa">mud.h</a>
</li>
<li>SHIP_BUSY_2
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a317147c108e599be2a6c9ed6415a3745">mud.h</a>
</li>
<li>SHIP_BUSY_3
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a23be214edd8db1ba4c9e4297922a2d4f">mud.h</a>
</li>
<li>SHIP_CHAFF_BOOST
: <a class="el" href="mud_8h.html#acb2e8523d230cc80c5c372dea7a594a2">mud.h</a>
</li>
<li>ship_classes
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13">mud.h</a>
</li>
<li>SHIP_CLOAK
: <a class="el" href="mud_8h.html#a21b71fa6bd2b316d92fcf4956af96f51">mud.h</a>
</li>
<li>SHIP_CORVETTE
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13a18bf762922818a7f8d9678fbe31cd804">mud.h</a>
</li>
<li>SHIP_CRUISER
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13a7ad1ac2c0e45fa4f24b423719ddd1528">mud.h</a>
</li>
<li>SHIP_DAMAGE_DRIVE
: <a class="el" href="mud_8h.html#a3acc2fb0a8053449aaf79b1d795485d0">mud.h</a>
</li>
<li>SHIP_DAMAGE_HYPERDRIVE
: <a class="el" href="mud_8h.html#ab0e61c06f65d088eeade2c1ac709c8e9">mud.h</a>
</li>
<li>SHIP_DAMAGE_ION
: <a class="el" href="mud_8h.html#af96de19e84897a07f3245868b1d20187">mud.h</a>
</li>
<li>SHIP_DAMAGE_LASER
: <a class="el" href="mud_8h.html#ad50f54b427168cee383946892f245c1e">mud.h</a>
</li>
<li>SHIP_DAMAGE_LIFESUPPORT
: <a class="el" href="mud_8h.html#ac39a34adfcc9abf7ada0f8459a14b7de">mud.h</a>
</li>
<li>SHIP_DAMAGE_MISSILE
: <a class="el" href="mud_8h.html#a5ad26df9ae1ce66730bba5de3470a0b4">mud.h</a>
</li>
<li>SHIP_DAMAGE_PLASMASHIELD
: <a class="el" href="mud_8h.html#a3a60fb80addf04e759da031e06728b1f">mud.h</a>
</li>
<li>SHIP_DAMAGE_SHIELD
: <a class="el" href="mud_8h.html#a04c6e870f51e33d8222efd18a62f33a5">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET1
: <a class="el" href="mud_8h.html#a12f270816433f4e5d574df57944aff7d">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET10
: <a class="el" href="mud_8h.html#abcb65b508692cb55a3fed51803d4afd2">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET2
: <a class="el" href="mud_8h.html#adae46c61e9c62e18feacdcbbb71367a2">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET3
: <a class="el" href="mud_8h.html#aa73bcb496cef6709101c9027558c8e67">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET4
: <a class="el" href="mud_8h.html#a45d659865582a8280385b480c1c92a7c">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET5
: <a class="el" href="mud_8h.html#a58967246cc1947d01c609fc7641f7f6f">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET6
: <a class="el" href="mud_8h.html#ad5f2c4bb3ee2e89be010dc0f372a3b96">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET7
: <a class="el" href="mud_8h.html#a3090dac5b8a43a9398cd25be7e5ef914">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET8
: <a class="el" href="mud_8h.html#aa69f1ea8d77ac7cbea37b54ce1b1a070">mud.h</a>
</li>
<li>SHIP_DAMAGE_TURRET9
: <a class="el" href="mud_8h.html#ab521395717e6920f08b084ded9861652">mud.h</a>
</li>
<li>SHIP_DATA
: <a class="el" href="mud_8h.html#a80e1c8dfa9100ae15c42bb6972069943">mud.h</a>
</li>
<li>SHIP_DESTROYER
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13a86933332f3074bd825ecd6733b310ce4">mud.h</a>
</li>
<li>SHIP_DIR
: <a class="el" href="mud_8h.html#a23d51a66d4782d9db07b32f8381ddc3f">mud.h</a>
</li>
<li>SHIP_DISABLED
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145ae9c8e476f4417c12d1840540093c469b">mud.h</a>
</li>
<li>SHIP_DOCKED
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a54d98d59d210798802b647f7157f7f92">mud.h</a>
</li>
<li>SHIP_DREADNAUGHT
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13ad32a7103d1fd35c16f67fd143a7f6c32">mud.h</a>
</li>
<li>SHIP_FIGHTER
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13ac0cdf725c4f0cf1d12f3cef785553080">mud.h</a>
</li>
<li>SHIP_FILE
: <a class="el" href="copyover_8h.html#a5e640333c4ce65c94e61b2a420378830">copyover.h</a>
</li>
<li>ship_flags
: <a class="el" href="space_8c.html#a4bb94af0877d27282a73b52401cb4326">space.c</a>
</li>
<li>SHIP_FLYING
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145aad18fc4034031c187b551e65fddebc41">mud.h</a>
</li>
<li>SHIP_FREIGHTER
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13ac1968f2e9c10c4382b5c0c65ee0f34a2">mud.h</a>
</li>
<li>SHIP_FRIGATE
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13aa1c7d967de224d4a7ffc601be2307a3b">mud.h</a>
</li>
<li>ship_from_cockpit()
: <a class="el" href="space_8c.html#aefd6bd09b95639c97dcab1b25c8276b1">space.c</a>
</li>
<li>ship_from_coseat()
: <a class="el" href="space_8c.html#a67460ae236597eb437e67efe705538d9">space.c</a>
</li>
<li>ship_from_engine()
: <a class="el" href="space_8c.html#adddbf4a9b6c6611621561b42776909bf">space.c</a>
</li>
<li>ship_from_entrance()
: <a class="el" href="space_8c.html#a791b2c883a181f5dbe37e20b070ad3a8">space.c</a>
</li>
<li>ship_from_gunseat()
: <a class="el" href="space_8c.html#ac4e3b665a76046bd59b869b8c6657cb8">space.c</a>
</li>
<li>ship_from_hanger()
: <a class="el" href="space_8c.html#a3abfec4ab4694886f7d39ed6ceaeb464">space.c</a>
</li>
<li>ship_from_navseat()
: <a class="el" href="space_8c.html#a08387a84ad5a88b9683093d604ffd1c6">space.c</a>
</li>
<li>ship_from_pilot()
: <a class="el" href="space_8c.html#a7c5ee1a1020c0e49ecae4e5c16c63102">space.c</a>
</li>
<li>ship_from_pilotseat()
: <a class="el" href="space_8c.html#a12f38bd1081447a79ded6d015eba05d3">space.c</a>
</li>
<li>ship_from_room()
: <a class="el" href="space_8c.html#af0fd7dc6a9ca2177d6366735a0430bbb">space.c</a>
</li>
<li>ship_from_starsystem()
: <a class="el" href="space_8c.html#a0214c6bdd6e36abc4f7c00e0c6a01647">space.c</a>
</li>
<li>ship_from_turret()
: <a class="el" href="space_8c.html#a8298b3223874dc615c864b025ae10f69">space.c</a>
</li>
<li>SHIP_HULL_BOOST
: <a class="el" href="mud_8h.html#a863b49a3f6454173e87d441449324877">mud.h</a>
</li>
<li>SHIP_HYPERSPACE
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a4db79e56eb8485c7e9910a018c19efc2">mud.h</a>
</li>
<li>SHIP_IMPERIAL
: <a class="el" href="mud_8h.html#ab0f736132861016e8aacb3a52f51a3caa4fd374c2ae9ba1c7e55121bb775dacca">mud.h</a>
</li>
<li>ship_in_room()
: <a class="el" href="space_8c.html#a374e68be29814f60c172986710470b2d">space.c</a>
</li>
<li>SHIP_LAND
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a408ddc03609d7e09a72614fd1bbfb237">mud.h</a>
</li>
<li>SHIP_LAND_2
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a6e41869c8f9509a105a083252ca61be4">mud.h</a>
</li>
<li>SHIP_LASER_BOOST
: <a class="el" href="mud_8h.html#ac2e72e9c7c451578e32cfb1148b63d72">mud.h</a>
</li>
<li>SHIP_LAUNCH
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a561098d0bd9bf7d077018288bf8278f3">mud.h</a>
</li>
<li>SHIP_LAUNCH_2
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a4bf6c0f338ab72deb5e86df9f4dd3838">mud.h</a>
</li>
<li>SHIP_LIST
: <a class="el" href="mud_8h.html#a04af593771ed3c293316da757682fa28">mud.h</a>
</li>
<li>SHIP_MISSILE_BOOST
: <a class="el" href="mud_8h.html#aef723f43783140735a0f6cd0a8be17b8">mud.h</a>
</li>
<li>SHIP_NODESTROY
: <a class="el" href="mud_8h.html#a815704c5f9e5708a9632189a2ffed151">mud.h</a>
</li>
<li>SHIP_NOHIJACK
: <a class="el" href="mud_8h.html#a34fdc47e8f3aec494e74737ecb871685">mud.h</a>
</li>
<li>SHIP_NOSLICER
: <a class="el" href="mud_8h.html#a1d44d6fb7cc96ce40dc2926498dab1de">mud.h</a>
</li>
<li>ship_proto_room_types
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532">ships.c</a>
</li>
<li>SHIP_PROTOTYPE
: <a class="el" href="mud_8h.html#a7977e2eee8c67c1c02c64fb1c8085358">mud.h</a>
</li>
<li>SHIP_PROTOTYPE_DIR
: <a class="el" href="mud_8h.html#a0a0ee05b0d4f1d41211dba372d661297">mud.h</a>
</li>
<li>ship_prototypes
: <a class="el" href="ships_8c.html#ab81f2ff1d51b2adf74d3673d37268a17">ships.c</a>
</li>
<li>SHIP_READY
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a3be6106a2321c2c10438772bb54825bf">mud.h</a>
</li>
<li>SHIP_REFUEL
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145a022911d95548b519d0ba602a13ef68cd">mud.h</a>
</li>
<li>SHIP_REPUBLIC
: <a class="el" href="mud_8h.html#ab0f736132861016e8aacb3a52f51a3caad4d19e65eac7be49a093be4cf94ea8ed">mud.h</a>
</li>
<li>SHIP_RESPAWN
: <a class="el" href="mud_8h.html#a8182784396b37cd6feeb85d15179f27f">mud.h</a>
</li>
<li>SHIP_ROCKET_BOOST
: <a class="el" href="mud_8h.html#a7f329c47afd951e181f2af77cdecab07">mud.h</a>
</li>
<li>SHIP_SHIELD_BOOST
: <a class="el" href="mud_8h.html#a06ec6930580316ef4cd2e29a67bf7f12">mud.h</a>
</li>
<li>SHIP_SHUTTLE
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13a2bef71beb229092f54479d826f999b78">mud.h</a>
</li>
<li>SHIP_SIMULATOR
: <a class="el" href="mud_8h.html#a7fb4d86daa52acdd55092bfe84786f93">mud.h</a>
</li>
<li>SHIP_SPACE_STATION
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13af630ca518f3f49ae84ba31b7da5a9eae">mud.h</a>
</li>
<li>ship_states
: <a class="el" href="mud_8h.html#a6a3473d2e6d4f29e63c0a0218697a145">mud.h</a>
</li>
<li>ship_to_room()
: <a class="el" href="space_8c.html#ab61bfac80a1106a300c4a06e7a8a03b5">space.c</a>
</li>
<li>ship_to_starsystem()
: <a class="el" href="space_8c.html#a0aead0eea1ebfb7c2f6030632d20560c">space.c</a>
</li>
<li>SHIP_TORP_BOOST
: <a class="el" href="mud_8h.html#a93a4b862497f52379cc2c4570e774ec9">mud.h</a>
</li>
<li>SHIP_TT
: <a class="el" href="mud_8h.html#a317e488ebfbe878ba444ee0f46ccee13a09540f701dc514ff32bafc26058ebe54">mud.h</a>
</li>
<li>ship_types
: <a class="el" href="mud_8h.html#ab0f736132861016e8aacb3a52f51a3ca">mud.h</a>
</li>
<li>shiplist()
: <a class="el" href="ships_8c.html#ab78df4cdd833e084a5686734c6476688">ships.c</a>
</li>
<li>SHOP_DATA
: <a class="el" href="mud_8h.html#a64daf8ee5ea5575868b3ea5a37b4f437">mud.h</a>
</li>
<li>SHOP_FIX
: <a class="el" href="mud_8h.html#a8bb0c9853fefa4b684434d33f791063d">mud.h</a>
</li>
<li>SHOP_RECHARGE
: <a class="el" href="mud_8h.html#a90c70f287e332ddc55cb4fe7b1fe2b53">mud.h</a>
</li>
<li>show_char_to_char()
: <a class="el" href="act__info_8c.html#a83e8f7fb9bed9c72024064c6a4a84334">act_info.c</a>
, <a class="el" href="skills_8c.html#a83e8f7fb9bed9c72024064c6a4a84334">skills.c</a>
</li>
<li>show_char_to_char_0()
: <a class="el" href="act__info_8c.html#ac2929aaa16cf3e3ffa8bf97757bee223">act_info.c</a>
</li>
<li>show_char_to_char_1()
: <a class="el" href="act__info_8c.html#ad631b79e20373c3fd60097f5e60a48fe">act_info.c</a>
</li>
<li>show_colors()
: <a class="el" href="color_8c.html#a1f90146875e36507cb953f4a5c4605b6">color.c</a>
</li>
<li>show_condition()
: <a class="el" href="act__info_8c.html#a887918ab791dfa31569272551de9b7d9">act_info.c</a>
, <a class="el" href="comm_8c.html#a887918ab791dfa31569272551de9b7d9">comm.c</a>
</li>
<li>show_file()
: <a class="el" href="db_8c.html#ac87b88a03a4c0221b2f8f95b6739cf40">db.c</a>
</li>
<li>show_hash()
: <a class="el" href="hashstr_8c.html#a761c03f3a566140c8d9c2f1a7d752a44">hashstr.c</a>
</li>
<li>show_high_hash()
: <a class="el" href="hashstr_8c.html#a86322f1abdcc6e8c9af512afe9c95da9">hashstr.c</a>
</li>
<li>show_jack_pot()
: <a class="el" href="mud_8h.html#acae25f47f7b22b972136599dbcb9062d">mud.h</a>
, <a class="el" href="newarena_8c.html#acae25f47f7b22b972136599dbcb9062d">newarena.c</a>
</li>
<li>show_list_to_char()
: <a class="el" href="act__info_8c.html#a05c06f3e009a622ef1818233a376ae1b">act_info.c</a>
, <a class="el" href="skills_8c.html#a206f8407edb961b1ceefd5e6c7b9367e">skills.c</a>
</li>
<li>show_pfiles()
: <a class="el" href="pfiles_8c.html#a1be20b907e81f7db58d7bb263b327a1b">pfiles.c</a>
</li>
<li>show_ships_to_char()
: <a class="el" href="act__info_8c.html#a591b1fc3143a210f406cd017c9ed2256">act_info.c</a>
</li>
<li>show_spys()
: <a class="el" href="act__comm_8c.html#a4b2c3abd28cc5dbb0b81faa8be084117">act_comm.c</a>
</li>
<li>show_tilde()
: <a class="el" href="db_8c.html#a0adb7b2ff00ad54f9ab8b2ad6d09e2e8">db.c</a>
</li>
<li>show_title()
: <a class="el" href="comm_8c.html#a6205e86ad4eef81e25b1f4a1d8afe4e7">comm.c</a>
</li>
<li>show_visible_affects_to_char()
: <a class="el" href="act__info_8c.html#ae2d502f83af3d813675e66bd5e0d4873">act_info.c</a>
</li>
<li>show_vnums()
: <a class="el" href="db_8c.html#a643d8e730355c246782c185b8f92a854">db.c</a>
</li>
<li>showaffect()
: <a class="el" href="handler_8c.html#a6cee881353fe5606048135556d2c26e8">handler.c</a>
</li>
<li>showland()
: <a class="el" href="space_8c.html#ac6e1edceef0a7f02856ca58df82f40d5">space.c</a>
</li>
<li>showstarsystem()
: <a class="el" href="space_8c.html#a1ed29e6e60f3435e83719329f29f5faa">space.c</a>
</li>
<li>SHUTDOWN_FILE
: <a class="el" href="mud_8h.html#a533d894d728d4029f7086246a3367b5e">mud.h</a>
</li>
<li>shutdown_mud()
: <a class="el" href="db_8c.html#adddc97e6d5436e23d86eb3d3ca9ae3f9">db.c</a>
</li>
<li>silent_end()
: <a class="el" href="mud_8h.html#aad85dd4c7fad6e124251d146db45f261">mud.h</a>
, <a class="el" href="newarena_8c.html#aad85dd4c7fad6e124251d146db45f261">newarena.c</a>
</li>
<li>similar_help_files()
: <a class="el" href="act__info_8c.html#aaff31ae57c3bef2d3012503a272cd4e5">act_info.c</a>
</li>
<li>simple_damage()
: <a class="el" href="mud__comm_8c.html#aac102a171bbd9d7412b766cc5b63aae8">mud_comm.c</a>
</li>
<li>SINGLE_LASER
: <a class="el" href="mud_8h.html#a9ce893a44e29b20d66f4b136c25b4e34a08edaf49ce8cc0bde9f7f6d78fe43478">mud.h</a>
</li>
<li>SIT_AT
: <a class="el" href="mud_8h.html#a809ea3c0a8e6254cc158325a2d86d516">mud.h</a>
</li>
<li>SIT_IN
: <a class="el" href="mud_8h.html#ab086ddda8bf2c4a751c50d7ce5126d7f">mud.h</a>
</li>
<li>SIT_ON
: <a class="el" href="mud_8h.html#a0f2fa55338a67498081b254611181263">mud.h</a>
</li>
<li>sith_penalty()
: <a class="el" href="misc_8c.html#a0816be06e42cf2360ef2679fe0cf6d26">misc.c</a>
</li>
<li>SK
: <a class="el" href="mud_8h.html#ae55d82000e15df69860ea33e540f1b07">mud.h</a>
</li>
<li>skill_comp()
: <a class="el" href="tables_8c.html#a373576f7a1fc38051ea82608e0752036">tables.c</a>
</li>
<li>SKILL_FILE
: <a class="el" href="mud_8h.html#a2d0f0658cd37e88747ac1992820c2a4c">mud.h</a>
</li>
<li>skill_function()
: <a class="el" href="tables_8c.html#a21182dd87561a1b8526f8e45c2d2e6cb">tables.c</a>
</li>
<li>SKILL_HERB
: <a class="el" href="mud_8h.html#aa4393c09e00c2cd250867909f8a088d0a66b76b942dfd50a38bc88578d8f3a44c">mud.h</a>
</li>
<li>skill_lookup()
: <a class="el" href="magic_8c.html#a9d2a75a2a1166633c34edaa680c7920a">magic.c</a>
</li>
<li>skill_notfound()
: <a class="el" href="skills_8c.html#a2ba2a6fe50c78bacd1e3676e7200b15f">skills.c</a>
</li>
<li>SKILL_SKILL
: <a class="el" href="mud_8h.html#aa4393c09e00c2cd250867909f8a088d0a450964e2bfef59686c45ff7752aefe82">mud.h</a>
</li>
<li>SKILL_SPELL
: <a class="el" href="mud_8h.html#aa4393c09e00c2cd250867909f8a088d0aae08dc428ea118cf36d0ce9425283ff6">mud.h</a>
</li>
<li>skill_table
: <a class="el" href="mud_8h.html#a57bf951b489bb5e95b4f44fc3d84704b">mud.h</a>
, <a class="el" href="tables_8c.html#a57bf951b489bb5e95b4f44fc3d84704b">tables.c</a>
</li>
<li>skill_tname
: <a class="el" href="mud_8h.html#acd87030af7772e5927572401fa9cf2d6">mud.h</a>
, <a class="el" href="tables_8c.html#acd87030af7772e5927572401fa9cf2d6">tables.c</a>
</li>
<li>SKILL_TONGUE
: <a class="el" href="mud_8h.html#aa4393c09e00c2cd250867909f8a088d0ac8439532f1d2f0ed8beec524350e10a1">mud.h</a>
</li>
<li>skill_types
: <a class="el" href="mud_8h.html#aa4393c09e00c2cd250867909f8a088d0">mud.h</a>
</li>
<li>SKILL_UNKNOWN
: <a class="el" href="mud_8h.html#aa4393c09e00c2cd250867909f8a088d0ab602a6ca68e490a205cd1ee92c90cc93">mud.h</a>
</li>
<li>SKILL_WEAPON
: <a class="el" href="mud_8h.html#aa4393c09e00c2cd250867909f8a088d0a10f2db9351d42b81956fdbeab1eefe39">mud.h</a>
</li>
<li>SKILLTYPE
: <a class="el" href="mud_8h.html#af79a434fbfef8325cf2bb9a8c42bfdd2">mud.h</a>
</li>
<li>SKY_CLOUDLESS
: <a class="el" href="mud_8h.html#a64570032f2d414c99af54b1d5c298c93a6718d1d9468dab1887ef8b4edc1b6837">mud.h</a>
</li>
<li>SKY_CLOUDY
: <a class="el" href="mud_8h.html#a64570032f2d414c99af54b1d5c298c93a3f43e7f2a10bb36ea6bbbe11c48764ed">mud.h</a>
</li>
<li>sky_conditions
: <a class="el" href="mud_8h.html#a64570032f2d414c99af54b1d5c298c93">mud.h</a>
</li>
<li>SKY_LIGHTNING
: <a class="el" href="mud_8h.html#a64570032f2d414c99af54b1d5c298c93ae84418e195a88cc801f01fb5062e9e23">mud.h</a>
</li>
<li>SKY_RAINING
: <a class="el" href="mud_8h.html#a64570032f2d414c99af54b1d5c298c93a41594937f92148676af596784eb6301a">mud.h</a>
</li>
<li>SLAY_DATA
: <a class="el" href="slay_8h.html#a7ea9e3aa3ce8db5c81ba34cab9ad785b">slay.h</a>
</li>
<li>SLAY_FILE
: <a class="el" href="mud_8h.html#a508b981eb7897aa4aa7c11eb37000948">mud.h</a>
, <a class="el" href="slay_8h.html#a508b981eb7897aa4aa7c11eb37000948">slay.h</a>
</li>
<li>SLEEP_AT
: <a class="el" href="mud_8h.html#ac71fbaf348b7f23f3b2c52be34fe76ae">mud.h</a>
</li>
<li>SLEEP_IN
: <a class="el" href="mud_8h.html#ae9a82b50c8748942c64e90f7f8629669">mud.h</a>
</li>
<li>SLEEP_ON
: <a class="el" href="mud_8h.html#ac424b5ee522b0a891561d6c6f6645082">mud.h</a>
</li>
<li>SLEEP_PROG
: <a class="el" href="mud_8h.html#a82a9f758bdcd69e87484ca71f6194d43">mud.h</a>
</li>
<li>SLICER_ABILITY
: <a class="el" href="mud_8h.html#a749e40f3db5006080d1abf49cebb6032">mud.h</a>
</li>
<li>SLOG_FILE
: <a class="el" href="mud_8h.html#afb7f4aa5c36ccb4b5fb24be9d80d6c6e">mud.h</a>
</li>
<li>SLOT
: <a class="el" href="const_8c.html#a9cb983c58b954b29a9c1d506e4dcac87">const.c</a>
</li>
<li>slot_bar
: <a class="el" href="slotm_8c.html#a1aec7208fbe793c4401a00e844d81dc2">slotm.c</a>
</li>
<li>slot_cherries
: <a class="el" href="slotm_8c.html#a8496be7fa2d9727ef196c2fd6acfab9f">slotm.c</a>
</li>
<li>slot_lemon
: <a class="el" href="slotm_8c.html#a454cf569830d900896c11b2657e7d111">slotm.c</a>
</li>
<li>slot_lookup()
: <a class="el" href="magic_8c.html#afb508aa282dc44f69c9813b1e2d081f5">magic.c</a>
</li>
<li>slot_orange
: <a class="el" href="slotm_8c.html#ab602d0cbf7df4567606768e9e272b124">slotm.c</a>
</li>
<li>slot_plum
: <a class="el" href="slotm_8c.html#ad71ddf016ebb4bc03b2d273fcacf832a">slotm.c</a>
</li>
<li>smash_tilde()
: <a class="el" href="db_8c.html#abea58b74b97dc2683799159484f8fc09">db.c</a>
</li>
<li>SMAUG_AFF
: <a class="el" href="mud_8h.html#adf8c9e2f3c8f2dee004ed0bdbecd2077">mud.h</a>
</li>
<li>smaug_crypt()
: <a class="el" href="comm_8c.html#a2ef6022a78c57e80f70e5491a9b9dbc2">comm.c</a>
</li>
<li>SMUGGLING_ABILITY
: <a class="el" href="mud_8h.html#a4dddc43c8a8d1c7f1e669185e241b24a">mud.h</a>
</li>
<li>smush_tilde()
: <a class="el" href="editor_8c.html#a2ed6e02dbace480e507953f77dbd9608">editor.c</a>
</li>
<li>SOCIAL_FILE
: <a class="el" href="mud_8h.html#acff27ac5a3f29bd62e7b29dd6759f278">mud.h</a>
</li>
<li>social_index
: <a class="el" href="interp_8c.html#a456759d7e6f9a91c16a5b0d4f3549d3a">interp.c</a>
, <a class="el" href="mud_8h.html#a456759d7e6f9a91c16a5b0d4f3549d3a">mud.h</a>
</li>
<li>SOCIALTYPE
: <a class="el" href="mud_8h.html#a999b16af79149412fd708b1d88d6521f">mud.h</a>
</li>
<li>sort_area()
: <a class="el" href="db_8c.html#aeb78668db47e799470eab8b63a491cb3">db.c</a>
</li>
<li>sort_exits()
: <a class="el" href="db_8c.html#a3731115be8923708aa263fd7b46b84de">db.c</a>
</li>
<li>sort_skill_table()
: <a class="el" href="tables_8c.html#a6a2dcad4e5c0bce893a3c89c628ef7d4">tables.c</a>
</li>
<li>sound_to_room()
: <a class="el" href="act__comm_8c.html#adcb339f0c64b537607cc9e66586cfbde">act_comm.c</a>
, <a class="el" href="mud_8h.html#adcb339f0c64b537607cc9e66586cfbde">mud.h</a>
</li>
<li>sound_to_ship()
: <a class="el" href="space_8c.html#af2bf9e6453f4c863e8d9f8a53b8720fd">space.c</a>
</li>
<li>SP_COCKPIT
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532ac8a8fab4e5959c2ffb2cada076b44fc5">ships.c</a>
</li>
<li>SP_COPILOT
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532afbf4a60a08d93519bfa33eddfe6cfb50">ships.c</a>
</li>
<li>SP_ENGINEROOM
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a2819359ceaad94e2c9972f6ff63912f8">ships.c</a>
</li>
<li>SP_ENTRANCE
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532ab02215c48d8ebe9088bbc4a9d72de59f">ships.c</a>
</li>
<li>SP_GREATER
: <a class="el" href="mud_8h.html#abf9f474c6257a7284ba430de9910bad0a0171f19e84312f64d7faa93ec69b28f7">mud.h</a>
</li>
<li>SP_GUNNER
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a7f14676b1c768a278dd76fe3abe5e6f7">ships.c</a>
</li>
<li>SP_HANGER1
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a10a66a71efc25826039894982398d7e9">ships.c</a>
</li>
<li>SP_HANGER2
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532af1419eac44f24ba59915c19c5cd59e7f">ships.c</a>
</li>
<li>SP_HANGER3
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a999a8abf2208bb34d157da1c81c66206">ships.c</a>
</li>
<li>SP_HANGER4
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a2c36323d19cee87024d4f745d6393304">ships.c</a>
</li>
<li>SP_MAJOR
: <a class="el" href="mud_8h.html#abf9f474c6257a7284ba430de9910bad0a9c6529d8d2c568b592d75088d359281d">mud.h</a>
</li>
<li>SP_MINOR
: <a class="el" href="mud_8h.html#abf9f474c6257a7284ba430de9910bad0a8e77578db5508ab42b469c6b982b385a">mud.h</a>
</li>
<li>SP_NAVIGATOR
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532ad3e7d377d20ceb0ffa46ee76fbf99d5e">ships.c</a>
</li>
<li>SP_NONE
: <a class="el" href="mud_8h.html#abf9f474c6257a7284ba430de9910bad0af67d7b4a7b36c332e9c48f85e0746b73">mud.h</a>
</li>
<li>SP_NOT_SET
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532abebe4c7b3390356e5dafd00a3b6d8f15">ships.c</a>
</li>
<li>SP_OTHER
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a83805eaa0572621b4e97fc53ff5d1216">ships.c</a>
</li>
<li>SP_PILOT
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a0381834df6112bf3d7057871f25caa44">ships.c</a>
</li>
<li>SP_TURRET1
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532ac9be6b79863ee61f815693dd34202f1e">ships.c</a>
</li>
<li>SP_TURRET10
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a9a2b7493631da5664ba5871abfb341da">ships.c</a>
</li>
<li>SP_TURRET2
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532ab223ca5e8edf271aa980cccb1c2d4469">ships.c</a>
</li>
<li>SP_TURRET3
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532aea169a0c2e7e6161e6fc2d64d3f178aa">ships.c</a>
</li>
<li>SP_TURRET4
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a7988a7ca87461a4f832c8c90bf4668c0">ships.c</a>
</li>
<li>SP_TURRET5
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532abac9a24aea80e4b095082c4e3ee1573f">ships.c</a>
</li>
<li>SP_TURRET6
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a1323701740fd727ed0df1f3d0a58e0b1">ships.c</a>
</li>
<li>SP_TURRET7
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a54a4c5da9e8649f5e249a9bc1101f5d9">ships.c</a>
</li>
<li>SP_TURRET8
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a2309eda43729d476ccafbe34f69c5fa0">ships.c</a>
</li>
<li>SP_TURRET9
: <a class="el" href="ships_8c.html#a38fe07ea2b3e032ba8415cc7f946f532a10c1645d836cbcbf638ef4f0936fdc0f">ships.c</a>
</li>
<li>SPACE_DATA
: <a class="el" href="mud_8h.html#a8d111896311d2a78835d146a2ce65084">mud.h</a>
</li>
<li>SPACE_DIR
: <a class="el" href="mud_8h.html#a09b2710155e44d073f033073337e95d8">mud.h</a>
</li>
<li>SPACE_LIST
: <a class="el" href="mud_8h.html#a38f89667fdf1e99b7d62a7ac2ef9ced0">mud.h</a>
</li>
<li>spec_auth()
: <a class="el" href="special_8c.html#aaa08541911e7577bc72e7881fe9e0166">special.c</a>
</li>
<li>spec_clan_guard()
: <a class="el" href="special_8c.html#ae03ada8550e381975c514a795d9ed814">special.c</a>
</li>
<li>spec_customs_alcohol()
: <a class="el" href="special_8c.html#a888e8f13f3c5b66c0c68beeffe8098f0">special.c</a>
</li>
<li>spec_customs_smut()
: <a class="el" href="special_8c.html#a278e83776432d360130d5315f78f3f2a">special.c</a>
</li>
<li>spec_customs_spice()
: <a class="el" href="special_8c.html#a43e33e516efc9d3b3951477f97294a5b">special.c</a>
</li>
<li>spec_customs_weapons()
: <a class="el" href="special_8c.html#ad8b5ca186ea865df820bba21be4c5dc1">special.c</a>
</li>
<li>spec_dark_jedi()
: <a class="el" href="special_8c.html#a354b1d61388b3d690b2850202b0dd0ee">special.c</a>
</li>
<li>spec_fido()
: <a class="el" href="special_8c.html#acc249d33ec9417c9bc0fa79a74d77ef9">special.c</a>
</li>
<li>spec_giveslug()
: <a class="el" href="special_8c.html#abc79f8fc27a48421d1fd3a8c359c831a">special.c</a>
</li>
<li>spec_ground_troop()
: <a class="el" href="special_8c.html#a8073923277835f7f9809f864169eec52">special.c</a>
</li>
<li>spec_guardian()
: <a class="el" href="special_8c.html#a85a2132f99153b792f7c701a6ec4831a">special.c</a>
</li>
<li>spec_janitor()
: <a class="el" href="special_8c.html#a01d5043fcb35645d9ed3449cb60d83d0">special.c</a>
</li>
<li>spec_jedi()
: <a class="el" href="special_8c.html#af4d14af78fcc25ed02666f96e222ce80">special.c</a>
</li>
<li>spec_jedi_healer()
: <a class="el" href="special_8c.html#a287d7e579cd739072e9aa1cc4db60ce0">special.c</a>
</li>
<li>SPEC_LIST
: <a class="el" href="mud_8h.html#a522561a653279e4fc13d66a13bcf7c12">mud.h</a>
</li>
<li>spec_lookup()
: <a class="el" href="mud_8h.html#a7c2e0d6e491e141d1e87b9d979c4e1db">mud.h</a>
, <a class="el" href="special_8c.html#aecd216a944ea66c21493c8b9c8738810">special.c</a>
</li>
<li>spec_make_apprentice_jedi()
: <a class="el" href="special_8c.html#a7b200653076be1d4f859f3c324c9d189">special.c</a>
</li>
<li>spec_make_apprentice_sith()
: <a class="el" href="special_8c.html#af7a74f9bd9e3d6fcee7ffbfe902b9fd2">special.c</a>
</li>
<li>spec_make_master_jedi()
: <a class="el" href="special_8c.html#a61fdbcffc7e5d70cc176871d9d9ae94b">special.c</a>
</li>
<li>spec_new_republic_trooper()
: <a class="el" href="special_8c.html#a88158fb9d5857726da27f0fababdcf67">special.c</a>
</li>
<li>spec_newbie_pilot()
: <a class="el" href="special_8c.html#a5cc1424beee23838849306df1d9b68f5">special.c</a>
</li>
<li>spec_poison()
: <a class="el" href="special_8c.html#a88c5c433c100fa59b104f5e1fd744272">special.c</a>
</li>
<li>spec_police()
: <a class="el" href="special_8c.html#a2b6d505323572a6a5d3979392f80fe14">special.c</a>
</li>
<li>spec_police_attack()
: <a class="el" href="special_8c.html#a670a34c08174e3bdc3e003dadbeac127">special.c</a>
</li>
<li>spec_police_fine()
: <a class="el" href="special_8c.html#a313cd3907118699be5e5c2568f8c74af">special.c</a>
</li>
<li>spec_police_jail()
: <a class="el" href="special_8c.html#a03c5c96d59776f1e59a1e805a015e7a9">special.c</a>
</li>
<li>spec_stormtrooper()
: <a class="el" href="special_8c.html#addae31584b6a69111d05402730066859">special.c</a>
</li>
<li>spec_thief()
: <a class="el" href="special_8c.html#a6c1268e62818162c76acfd826800b92b">special.c</a>
</li>
<li>SPECIAL
: <a class="el" href="mud_8h.html#a84acb423f634978b61ac46856de40a70">mud.h</a>
</li>
<li>SPEECH_PROG
: <a class="el" href="mud_8h.html#a2db0443f20a8d70df0925fff9cacc1f4">mud.h</a>
</li>
<li>SPEECHIW_PROG
: <a class="el" href="mud_8h.html#a260159a9892d1a8bbe15c4783a1f6fd2">mud.h</a>
</li>
<li>spell_acetum_primus()
: <a class="el" href="magic_8c.html#adf18e592eac0657a9e17da77552dec59">magic.c</a>
</li>
<li>spell_acid_blast()
: <a class="el" href="magic_8c.html#ac97f43ddaeda9841dad11e3f0d5ed150">magic.c</a>
</li>
<li>spell_acid_breath()
: <a class="el" href="magic_8c.html#ae0106a487419d6a4dd94c7572b7a2bf3">magic.c</a>
</li>
<li>spell_act_types
: <a class="el" href="mud_8h.html#a0a2302f1f000a58231b45463ffd428ed">mud.h</a>
</li>
<li>spell_action
: <a class="el" href="skills_8c.html#a3888fc5a069b4c60d820b2fa9dbb5cfd">skills.c</a>
</li>
<li>SPELL_ACTION
: <a class="el" href="mud_8h.html#afef99730e2620b8e07d47a0abad96db6">mud.h</a>
</li>
<li>spell_affect()
: <a class="el" href="magic_8c.html#a73b8b790b3b7e2b9fd92bf7ae07381c4">magic.c</a>
</li>
<li>spell_affectchar()
: <a class="el" href="magic_8c.html#a2733104c4304dfb742319b0d12cb7ec6">magic.c</a>
</li>
<li>spell_animate_dead()
: <a class="el" href="magic_8c.html#a74bbccc61a84268e458db3c38204fe4c">magic.c</a>
</li>
<li>spell_area_attack()
: <a class="el" href="magic_8c.html#a47836c49ae7771ca67724f1a112e5975">magic.c</a>
</li>
<li>spell_astral_walk()
: <a class="el" href="magic_8c.html#a63d8f448a1b5dba478faf4ee62733079">magic.c</a>
</li>
<li>spell_attack()
: <a class="el" href="magic_8c.html#a33c0fcfd19a2fff7b37edc100fc26200">magic.c</a>
</li>
<li>spell_black_fist()
: <a class="el" href="magic_8c.html#a4411d324d067103bd063a454158876c5">magic.c</a>
</li>
<li>spell_black_hand()
: <a class="el" href="magic_8c.html#a0a6c161daba0bd49d82a6523fba8b4db">magic.c</a>
</li>
<li>spell_black_lightning()
: <a class="el" href="magic_8c.html#a5c6e82a89c3655b57becc101977ed8c3">magic.c</a>
</li>
<li>spell_blindness()
: <a class="el" href="magic_8c.html#a6027e5b0660281fb4b3056bcf7c0855e">magic.c</a>
</li>
<li>spell_burning_hands()
: <a class="el" href="magic_8c.html#a89b34f3ceed596b7dbfab8c028014a31">magic.c</a>
</li>
<li>spell_call_lightning()
: <a class="el" href="magic_8c.html#a296fa99cf428743922d9b2e608afa68a">magic.c</a>
</li>
<li>spell_calm()
: <a class="el" href="magic_8c.html#abeb361eb06aabc70fa2539a4c11973ef">magic.c</a>
</li>
<li>spell_cause_critical()
: <a class="el" href="magic_8c.html#a5f71f19c34794c46bba287493a13f6a9">magic.c</a>
</li>
<li>spell_cause_light()
: <a class="el" href="magic_8c.html#a211850280637a3862bc1abad801f2bb8">magic.c</a>
</li>
<li>spell_cause_serious()
: <a class="el" href="magic_8c.html#a013d8318789f9a6d40c62b0373a23f06">magic.c</a>
</li>
<li>spell_caustic_fount()
: <a class="el" href="magic_8c.html#a3acd677f813c59034e96300c00a81443">magic.c</a>
</li>
<li>spell_change_sex()
: <a class="el" href="magic_8c.html#ae7ec5d5819db5d79845fce1f4aa5a100">magic.c</a>
</li>
<li>spell_charm_person()
: <a class="el" href="magic_8c.html#a16c19a103f8ad8c7a5218cc9168800fa">magic.c</a>
</li>
<li>spell_chill_touch()
: <a class="el" href="magic_8c.html#afafa98bcf0a9a1ad0e88694f0977ade4">magic.c</a>
</li>
<li>spell_class
: <a class="el" href="skills_8c.html#a8ada81e926105d5e07922ca074c61eb5">skills.c</a>
</li>
<li>SPELL_CLASS
: <a class="el" href="mud_8h.html#a81538e7298e44428af453fb0e0f1dbd6">mud.h</a>
</li>
<li>spell_class_types
: <a class="el" href="mud_8h.html#a6a46d1e54cfd8e93dd7afc8407a1baa0">mud.h</a>
</li>
<li>spell_colour_spray()
: <a class="el" href="magic_8c.html#a2bb3db1ddc27c3c96e98c00356ddae04">magic.c</a>
</li>
<li>spell_control_weather()
: <a class="el" href="magic_8c.html#a09a0e72eefe8db1a5f60878c186ded74">magic.c</a>
</li>
<li>spell_create_food()
: <a class="el" href="magic_8c.html#a49ee520eee76e3d8bd2612ce786c7128">magic.c</a>
</li>
<li>spell_create_mob()
: <a class="el" href="magic_8c.html#af78bae376215f8a5c8d1283d61a4359d">magic.c</a>
</li>
<li>spell_create_obj()
: <a class="el" href="magic_8c.html#af08041fa221bafbbd61dbc93fc87bc3a">magic.c</a>
</li>
<li>spell_create_water()
: <a class="el" href="magic_8c.html#a1e444c25f64adc68f775f358a4c33d5a">magic.c</a>
</li>
<li>spell_cure_addiction()
: <a class="el" href="magic_8c.html#a6f625ee1bb810c5e9e2d8b345b824161">magic.c</a>
</li>
<li>spell_cure_blindness()
: <a class="el" href="magic_8c.html#a24577d07a234c82dbc794ba60c1d5ddc">magic.c</a>
</li>
<li>spell_cure_poison()
: <a class="el" href="magic_8c.html#a49c2e91750eb3c5f0a6c4f09b102ada7">magic.c</a>
</li>
<li>spell_curse()
: <a class="el" href="magic_8c.html#a42797b890d3a6153ab8443775600a793">magic.c</a>
</li>
<li>spell_dam_types
: <a class="el" href="mud_8h.html#ada1b83a2ba5f7a6af4f01438c141ca55">mud.h</a>
</li>
<li>spell_damage
: <a class="el" href="skills_8c.html#aabe903d8bb3f636ae6a67247d48bd741">skills.c</a>
</li>
<li>SPELL_DAMAGE
: <a class="el" href="mud_8h.html#a10d7bc6f9148942dc927189de65f5e28">mud.h</a>
</li>
<li>spell_detect_poison()
: <a class="el" href="magic_8c.html#a25f095175588877e0973f1ee37691876">magic.c</a>
</li>
<li>spell_dispel_evil()
: <a class="el" href="magic_8c.html#a4b9c15504f5f4166319316b7d671096a">magic.c</a>
</li>
<li>spell_dispel_magic()
: <a class="el" href="magic_8c.html#a3feb492aad5474ccc3e50b0b38e3745b">magic.c</a>
</li>
<li>spell_disruption()
: <a class="el" href="magic_8c.html#ae5703dc9599bb321cdd2f83270ac7173">magic.c</a>
</li>
<li>spell_dream()
: <a class="el" href="magic_8c.html#a350c25270bd75685211ee15a41ba9742">magic.c</a>
</li>
<li>spell_earthquake()
: <a class="el" href="magic_8c.html#abcf60455de079f20f4d7c5a981f1341e">magic.c</a>
</li>
<li>spell_enchant_weapon()
: <a class="el" href="magic_8c.html#a911d89f88ff2d0a32e700b455116e901">magic.c</a>
</li>
<li>spell_energy_drain()
: <a class="el" href="magic_8c.html#a17545cc33d12dc503a0e5b6731f765b2">magic.c</a>
</li>
<li>spell_ethereal_fist()
: <a class="el" href="magic_8c.html#a71e5b364a187e8858227c28484f6e059">magic.c</a>
</li>
<li>spell_faerie_fire()
: <a class="el" href="magic_8c.html#ac17ea6572aedab5932c556c04e2ad495">magic.c</a>
</li>
<li>spell_faerie_fog()
: <a class="el" href="magic_8c.html#a421b9f7f6e0d6e00a1c197260facfae6">magic.c</a>
</li>
<li>spell_farsight()
: <a class="el" href="magic_8c.html#a068c9218b2ef85e94be236680e639c2b">magic.c</a>
</li>
<li>spell_fire_breath()
: <a class="el" href="magic_8c.html#af4d43459803dc1cef9ffb7d54d90e0e8">magic.c</a>
</li>
<li>spell_fireball()
: <a class="el" href="magic_8c.html#a2d635f137fd609b85cbd945aa6d7706e">magic.c</a>
</li>
<li>spell_flag
: <a class="el" href="skills_8c.html#a8c957effb8fc683a78a245c670a3c31d">skills.c</a>
</li>
<li>SPELL_FLAG
: <a class="el" href="mud_8h.html#ab46adca17a53ceb7bfb3c9797879caab">mud.h</a>
</li>
<li>spell_flamestrike()
: <a class="el" href="magic_8c.html#aec59c6bd7315c5aafad462c0aa7036a5">magic.c</a>
</li>
<li>spell_force_disarm()
: <a class="el" href="magic_8c.html#a33d249acadfa43db5d4d3c436acaa252">magic.c</a>
</li>
<li>spell_forcepush()
: <a class="el" href="magic_8c.html#a31ac9d1f46c3c526fd604aef087f6223">magic.c</a>
</li>
<li>spell_frost_breath()
: <a class="el" href="magic_8c.html#af75bcd57e255347a53cdff16dbddc641">magic.c</a>
</li>
<li>spell_function()
: <a class="el" href="tables_8c.html#ae127ba8726c404bf0af4104c54bd7021">tables.c</a>
</li>
<li>spell_galvanic_whip()
: <a class="el" href="magic_8c.html#abd46ce1f515b0863c0233257a94a0034">magic.c</a>
</li>
<li>spell_gas_breath()
: <a class="el" href="magic_8c.html#aa23925b26a1758b59f66e4055d16bb74">magic.c</a>
</li>
<li>spell_gate()
: <a class="el" href="magic_8c.html#aa7802dff2be85e89faa82235358c1d24">magic.c</a>
</li>
<li>spell_hand_of_chaos()
: <a class="el" href="magic_8c.html#ada8234fa296acfe65abef34970635795">magic.c</a>
</li>
<li>spell_helical_flow()
: <a class="el" href="magic_8c.html#affe8ce5ed135c7bfec7fe000aad9e6dd">magic.c</a>
</li>
<li>spell_identify()
: <a class="el" href="magic_8c.html#ae87909b73690637e69baccf59a8a41d3">magic.c</a>
</li>
<li>spell_injure()
: <a class="el" href="magic_8c.html#aad2b64d5c27abbd1ddaf9d0118783025">magic.c</a>
</li>
<li>spell_invis()
: <a class="el" href="magic_8c.html#aebc970ca124ad81dbf5886e0d05c17eb">magic.c</a>
</li>
<li>spell_knock()
: <a class="el" href="magic_8c.html#aebae2375382a99195923746ec44299a3">magic.c</a>
</li>
<li>spell_know_alignment()
: <a class="el" href="magic_8c.html#afca8f4b266531f69a75a35824c880f5a">magic.c</a>
</li>
<li>spell_lightning_bolt()
: <a class="el" href="magic_8c.html#aa8a7606002f5e39922aa3d83bad7663e">magic.c</a>
</li>
<li>spell_lightning_breath()
: <a class="el" href="magic_8c.html#a77d549e66af7f6ee7ada2fd901d0d9f0">magic.c</a>
</li>
<li>spell_locate_object()
: <a class="el" href="magic_8c.html#ade65204d2a7339610898230fb661f3e8">magic.c</a>
</li>
<li>spell_magic_missile()
: <a class="el" href="magic_8c.html#a5edd17fcea400d4a8cf49a8a312a7c5c">magic.c</a>
</li>
<li>spell_magnetic_thrust()
: <a class="el" href="magic_8c.html#afaa5d56a8b289c4c42f4b79ed9414e92">magic.c</a>
</li>
<li>spell_midas_touch()
: <a class="el" href="magic_8c.html#a1b9c5499c78e472ddb375e306d9e0535">magic.c</a>
</li>
<li>spell_mind_wrack()
: <a class="el" href="magic_8c.html#a9d5e75f9f2f5e765471c04785e72eb43">magic.c</a>
</li>
<li>spell_mind_wrench()
: <a class="el" href="magic_8c.html#abb8f889cba256e9c09c2bc9f195ab3a6">magic.c</a>
</li>
<li>spell_mist_walk()
: <a class="el" href="magic_8c.html#a1e6463a5c2544fadb914a616c953eeb7">magic.c</a>
</li>
<li>spell_notfound()
: <a class="el" href="magic_8c.html#a881140827479d9a7d74c155a2b3fd6f9">magic.c</a>
</li>
<li>spell_null()
: <a class="el" href="magic_8c.html#a98e8da27caf2f3cbde330d79341fbb37">magic.c</a>
</li>
<li>spell_obj_inv()
: <a class="el" href="magic_8c.html#a6c8aeb0bd027e55142b7467559442494">magic.c</a>
</li>
<li>spell_pass_door()
: <a class="el" href="magic_8c.html#ab940d1616c89bfeeb1abff892b317eb0">magic.c</a>
</li>
<li>spell_plant_pass()
: <a class="el" href="magic_8c.html#a9d77623dbc615e9b12b7314a588b96a2">magic.c</a>
</li>
<li>spell_poison()
: <a class="el" href="magic_8c.html#a5a07bf7c471e1971047fd538034bd7b6">magic.c</a>
</li>
<li>spell_polymorph()
: <a class="el" href="magic_8c.html#a36aa75b1826a0cbebcbe59b317c6cd50">magic.c</a>
</li>
<li>spell_portal()
: <a class="el" href="magic_8c.html#ac0c20b6e1d04a12b74a35dfeec640548">magic.c</a>
</li>
<li>spell_possess()
: <a class="el" href="magic_8c.html#aaa79fa5611b470ea44c34724c15420f5">magic.c</a>
</li>
<li>spell_power
: <a class="el" href="skills_8c.html#ac63e51714ee69bcee8d65f81ad3ba80b">skills.c</a>
</li>
<li>SPELL_POWER
: <a class="el" href="mud_8h.html#a46f1d88b9bf3b2432ec3f6f269a234f9">mud.h</a>
</li>
<li>spell_power_types
: <a class="el" href="mud_8h.html#abf9f474c6257a7284ba430de9910bad0">mud.h</a>
</li>
<li>spell_quantum_spike()
: <a class="el" href="magic_8c.html#a9339607f156b5b60e2082904eac5d051">magic.c</a>
</li>
<li>spell_recharge()
: <a class="el" href="magic_8c.html#aba0135e502ac7ac9c1e83bd5a3cd55be">magic.c</a>
</li>
<li>spell_remove_curse()
: <a class="el" href="magic_8c.html#ad839d425e118f5db5a3eddf38cf90b30">magic.c</a>
</li>
<li>spell_remove_invis()
: <a class="el" href="magic_8c.html#a2e08ff090d219f0194feab17c75435da">magic.c</a>
</li>
<li>spell_remove_trap()
: <a class="el" href="magic_8c.html#a7910d97ecb7e8ff78274e2dfd2ea2f07">magic.c</a>
</li>
<li>spell_revive()
: <a class="el" href="magic_8c.html#a2ff5ae2f30edf07fbf2435e8f995f9b9">magic.c</a>
</li>
<li>spell_saves
: <a class="el" href="skills_8c.html#a07abe434c362e53a10fb1602aa3be6ff">skills.c</a>
</li>
<li>spell_scorching_surge()
: <a class="el" href="magic_8c.html#aba09fc888200dba72ecd94d52503a61a">magic.c</a>
</li>
<li>spell_shocking_grasp()
: <a class="el" href="magic_8c.html#af563234bdeb1cc13a4d81d5829b01aee">magic.c</a>
</li>
<li>spell_sleep()
: <a class="el" href="magic_8c.html#a0036718cf122b7ac32a34d6d478a4210">magic.c</a>
</li>
<li>spell_smaug()
: <a class="el" href="magic_8c.html#aa93b46bef7e69c2e54d60047f385e26a">magic.c</a>
</li>
<li>spell_solar_flight()
: <a class="el" href="magic_8c.html#aa8bcede29c24fea88ec9def568efe719">magic.c</a>
</li>
<li>spell_sonic_resonance()
: <a class="el" href="magic_8c.html#a22df75cddb4a50d8ff4c521afc633ed9">magic.c</a>
</li>
<li>spell_spectral_furor()
: <a class="el" href="magic_8c.html#a60f396019b720adcc44cd74ab02e19fa">magic.c</a>
</li>
<li>spell_spiral_blast()
: <a class="el" href="magic_8c.html#ad2d88fde68d3e8456c0c6d1b0b9dc2c6">magic.c</a>
</li>
<li>spell_steal_life()
: <a class="el" href="magic_8c.html#af2f467245faadcd0efe4a854fbc405c3">magic.c</a>
</li>
<li>spell_suggest()
: <a class="el" href="magic_8c.html#a6403aa5b1b6719a0a69f4f70263c9c94">magic.c</a>
</li>
<li>spell_sulfurous_spray()
: <a class="el" href="magic_8c.html#a740973f42d6a57be642a3def828c6fc6">magic.c</a>
</li>
<li>spell_summon()
: <a class="el" href="magic_8c.html#ac84e2c3d92cc5abb7895978719b2eb3f">magic.c</a>
</li>
<li>spell_teleport()
: <a class="el" href="magic_8c.html#a0ca36679c7f973172de81ead9da9e139">magic.c</a>
</li>
<li>spell_transport()
: <a class="el" href="magic_8c.html#abf8e984ab8cb3749d62e7a405c4f48c3">magic.c</a>
</li>
<li>spell_ventriloquate()
: <a class="el" href="magic_8c.html#a5e91af90b895c25d698e4bfe2925bce8">magic.c</a>
</li>
<li>spell_weaken()
: <a class="el" href="magic_8c.html#a63a5796dbf2d1afd3ce6b943a29e354e">magic.c</a>
</li>
<li>spell_word_of_recall()
: <a class="el" href="magic_8c.html#a61d3b5f2d3950fd164a1010159756d0f">magic.c</a>
</li>
<li>SPICE_ANDRIS
: <a class="el" href="mud_8h.html#a9c5394f1ec155dc8c05788d4e0bed39c">mud.h</a>
</li>
<li>SPICE_CARSANUM
: <a class="el" href="mud_8h.html#ae6f6ecf43f1472cedf1edfef83f1e5c6">mud.h</a>
</li>
<li>SPICE_GLITTERSTIM
: <a class="el" href="mud_8h.html#a0052a39c16cafcc2a35c786d701633ab">mud.h</a>
</li>
<li>SPICE_RYLL
: <a class="el" href="mud_8h.html#a772adfbd7e80e671e80f46fbf53b867e">mud.h</a>
</li>
<li>spice_table
: <a class="el" href="build_8c.html#a39394c226fa99d9c89e1ec4c6439de41">build.c</a>
, <a class="el" href="mud_8h.html#a39394c226fa99d9c89e1ec4c6439de41">mud.h</a>
</li>
<li>split_obj()
: <a class="el" href="handler_8c.html#ae9c7a4fe7282473a0f00ac8a9e5656cf">handler.c</a>
</li>
<li>sportschan()
: <a class="el" href="act__comm_8c.html#aca0661dd4619886cf2cbc0a3ca744140">act_comm.c</a>
, <a class="el" href="newarena_8c.html#aca0661dd4619886cf2cbc0a3ca744140">newarena.c</a>
</li>
<li>SPOW_MASK
: <a class="el" href="mud_8h.html#a9a4862e14cdfe58559b8235b4d086d3b">mud.h</a>
</li>
<li>spring_trap()
: <a class="el" href="handler_8c.html#af050a4b137a9339b0f31791861a11ce9">handler.c</a>
</li>
<li>sprint_reset()
: <a class="el" href="reset_8c.html#ae802d05c267a07ff069d0e21b33a33f1">reset.c</a>
</li>
<li>SS_BREATH
: <a class="el" href="mud_8h.html#a2125377ce575347b8664ca7761111c05ae73176e97c2e259204ff9559cd944280">mud.h</a>
</li>
<li>SS_NONE
: <a class="el" href="mud_8h.html#a2125377ce575347b8664ca7761111c05a509a1ba77d8c683cfa98703139bed582">mud.h</a>
</li>
<li>SS_PARA_PETRI
: <a class="el" href="mud_8h.html#a2125377ce575347b8664ca7761111c05a22bd41c72967813ca40876c387022ff9">mud.h</a>
</li>
<li>SS_POISON_DEATH
: <a class="el" href="mud_8h.html#a2125377ce575347b8664ca7761111c05a81d8158510897252fecb2d0cda55f964">mud.h</a>
</li>
<li>SS_ROD_WANDS
: <a class="el" href="mud_8h.html#a2125377ce575347b8664ca7761111c05a56ed3e27c1cf22db3e25deac584e34a7">mud.h</a>
</li>
<li>SS_SPELL_STAFF
: <a class="el" href="mud_8h.html#a2125377ce575347b8664ca7761111c05a32212a3f86ebdb952f65fb9849780d6e">mud.h</a>
</li>
<li>ST
: <a class="el" href="mud_8h.html#ab52cdc475a6866d1be7b5807fb623f50">mud.h</a>
</li>
<li>STAND_AT
: <a class="el" href="mud_8h.html#a201a84f9abdc8ca74ebf24e90417cfb8">mud.h</a>
</li>
<li>STAND_IN
: <a class="el" href="mud_8h.html#ae9d3dca72c50ce36e064b1f1ac7aa84b">mud.h</a>
</li>
<li>STAND_ON
: <a class="el" href="mud_8h.html#ac17a06481d28cf81d2e55f5c2da49393">mud.h</a>
</li>
<li>starsystem_from_name()
: <a class="el" href="space_8c.html#a04ea9264832a8a8f049e9cf35c1e8442">space.c</a>
</li>
<li>starsystem_from_room()
: <a class="el" href="space_8c.html#ab61edd5e32f8e7dcebebbb5bbc27674e">space.c</a>
</li>
<li>starsystem_from_vnum()
: <a class="el" href="space_8c.html#ad56a8d388a5835b7c5bc0623c97374a7">space.c</a>
</li>
<li>start_arena()
: <a class="el" href="update_8c.html#a11159e5df0093c713cf11a8d0dc80b10">update.c</a>
, <a class="el" href="newarena_8c.html#a11159e5df0093c713cf11a8d0dc80b10">newarena.c</a>
</li>
<li>start_compress2_str
: <a class="el" href="mccp_8c.html#ae0196b9994418b73d9fcc7cebf95ffe4">mccp.c</a>
, <a class="el" href="mccp_8h.html#ae0196b9994418b73d9fcc7cebf95ffe4">mccp.h</a>
</li>
<li>start_editing
: <a class="el" href="mud_8h.html#ae5faf23389b0a6a25ae98c8a06028945">mud.h</a>
</li>
<li>start_editing_nolimit()
: <a class="el" href="editor_8c.html#ad1f2ba6bfab62e832602b734b7310df0">editor.c</a>
</li>
<li>start_fearing()
: <a class="el" href="fight_8c.html#ae2cd4e33a956f88e7575b9c6c8e074ec">fight.c</a>
</li>
<li>start_game()
: <a class="el" href="newarena_8c.html#a671b58f5509a3a9fa692bacccfc32cc9">newarena.c</a>
, <a class="el" href="mud_8h.html#a671b58f5509a3a9fa692bacccfc32cc9">mud.h</a>
</li>
<li>start_hating()
: <a class="el" href="fight_8c.html#abf45c71eaf4edf9d6a1630de5d7085a0">fight.c</a>
</li>
<li>start_hunting()
: <a class="el" href="fight_8c.html#a89247f9f05a10c6702a4c317d76dd4a8">fight.c</a>
</li>
<li>start_time
: <a class="el" href="newarena_8c.html#a9d8d7b34b58ecd16168fb2405867a793">newarena.c</a>
</li>
<li>start_timer()
: <a class="el" href="interp_8c.html#ab6a20c61786740926fd42fdbe2685468">interp.c</a>
</li>
<li>station_name
: <a class="el" href="space_8c.html#a98d3a6c44287c99da4b34739ad35117f">space.c</a>
</li>
<li>station_vnum
: <a class="el" href="space_8c.html#a0ff9df3cdb799b5cf0db4d5aa956a6e1">space.c</a>
</li>
<li>stop_editing()
: <a class="el" href="editor_8c.html#ae3c6bcaa471086be911ecd2e9daeac9b">editor.c</a>
</li>
<li>stop_fearing()
: <a class="el" href="fight_8c.html#a195b66fdde6ef9752066c207a65284d2">fight.c</a>
</li>
<li>stop_fighting()
: <a class="el" href="fight_8c.html#a0d97b705e7a214a1c15ab746d84f380f">fight.c</a>
</li>
<li>stop_follower()
: <a class="el" href="act__comm_8c.html#a979d2eff679c756b26dd33fcf7851488">act_comm.c</a>
</li>
<li>stop_hating()
: <a class="el" href="fight_8c.html#aea28d2dc68292a74fe0018fd52c18928">fight.c</a>
</li>
<li>stop_hunting()
: <a class="el" href="fight_8c.html#a4d8655a5f255849724834757bad6e4d2">fight.c</a>
</li>
<li>stop_idling()
: <a class="el" href="comm_8c.html#acbbc4ee3925254b9cc21fd2ef11ad23f">comm.c</a>
</li>
<li>STOP_PLANET
: <a class="el" href="space_8c.html#a3671c7c0f8a69e5189b6281ccb802704">space.c</a>
</li>
<li>STOP_SHIPYARD
: <a class="el" href="space_8c.html#a8a22768ba26295135bdb64438418640e">space.c</a>
</li>
<li>STOREROOM
: <a class="el" href="mud_8h.html#a879629e3eaf2aff811c95c60ba545c9a">mud.h</a>
</li>
<li>str_alloc()
: <a class="el" href="hashstr_8c.html#ae80543da374a3950bbf04b7c8bccb8c8">hashstr.c</a>
</li>
<li>str_app
: <a class="el" href="const_8c.html#acc7188ce55aef7a1c7378c8ad72f47cf">const.c</a>
, <a class="el" href="mud_8h.html#acc7188ce55aef7a1c7378c8ad72f47cf">mud.h</a>
</li>
<li>str_boot_time
: <a class="el" href="comm_8c.html#a259c46386b44306a97367553e40b64d6">comm.c</a>
</li>
<li>str_cmp()
: <a class="el" href="db_8c.html#a5d97ee8c8437d10a4b5a6eae36730eb1">db.c</a>
</li>
<li>str_dup()
: <a class="el" href="db_8c.html#ad7fe2093ac40e429d2ba19a09a77c62d">db.c</a>
</li>
<li>str_free()
: <a class="el" href="hashstr_8c.html#a36698bd0fa705ef2407abf6d34eb76ec">hashstr.c</a>
</li>
<li>STR_HASH_SIZE
: <a class="el" href="hashstr_8c.html#a45307effc715c248da3a7df489d66ad4">hashstr.c</a>
</li>
<li>str_infix()
: <a class="el" href="db_8c.html#a86c108d8daacb95db187b0ba21a149b9">db.c</a>
</li>
<li>str_prefix()
: <a class="el" href="db_8c.html#aba640aedb1c60c8fc87d0647bde5255c">db.c</a>
</li>
<li>str_similarity()
: <a class="el" href="act__info_8c.html#a8293b5bc53684457a76e179c5d737a4f">act_info.c</a>
</li>
<li>str_suffix()
: <a class="el" href="db_8c.html#aa22d1633207df1a53751eed36419669d">db.c</a>
</li>
<li>str_to_editdata()
: <a class="el" href="editor_8c.html#a5bfa6874dafbe3b5a03d4f38d5ca35ad">editor.c</a>
</li>
<li>STRALLOC
: <a class="el" href="mud_8h.html#a7755c5e944c18604cd8fe5e7294b403b">mud.h</a>
</li>
<li>strArea
: <a class="el" href="mud_8h.html#a828802235bbbb3f9636a057645ce184c">mud.h</a>
, <a class="el" href="db_8c.html#a828802235bbbb3f9636a057645ce184c">db.c</a>
</li>
<li>STRFREE
: <a class="el" href="mud_8h.html#adb079f1bdddb30f2207a11e9b26cf4ea">mud.h</a>
</li>
<li>STRING
: <a class="el" href="mud_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">mud.h</a>
</li>
<li>string_hash
: <a class="el" href="hashstr_8c.html#a64ec769fae5925b0da44391d3510928f">hashstr.c</a>
</li>
<li>strip_color()
: <a class="el" href="functions_8c.html#abb1cf0b1521418736b705c4e05beb41a">functions.c</a>
, <a class="el" href="mud_8h.html#abb1cf0b1521418736b705c4e05beb41a">mud.h</a>
</li>
<li>strip_cr()
: <a class="el" href="build_8c.html#a929bb2386249dae1dd145f7684f86834">build.c</a>
</li>
<li>strlen_color()
: <a class="el" href="functions_8c.html#af1f9403b67a744351ed09fcfe8d44df5">functions.c</a>
, <a class="el" href="mud_8h.html#af1f9403b67a744351ed09fcfe8d44df5">mud.h</a>
</li>
<li>strlinwrp()
: <a class="el" href="editor_8c.html#a1226b2ce95049835f3325e0e6e13d9ed">editor.c</a>
, <a class="el" href="functions_8c.html#a1226b2ce95049835f3325e0e6e13d9ed">functions.c</a>
</li>
<li>strlower()
: <a class="el" href="db_8c.html#a6c2ce4fde7ae76dc30fc7b2747f8d9e9">db.c</a>
</li>
<li>strrep()
: <a class="el" href="editor_8c.html#a25756d3d0193da601dadc0b4239c7d7c">editor.c</a>
, <a class="el" href="functions_8c.html#a25756d3d0193da601dadc0b4239c7d7c">functions.c</a>
</li>
<li>strupper()
: <a class="el" href="db_8c.html#a1d022e1cd0bddde01401e34e1fca3b3f">db.c</a>
</li>
<li>SUB_DEITYDESC
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a4539b1a9bc30925fdad6c9427f4d4692">mud.h</a>
</li>
<li>SUB_DOWN
: <a class="el" href="mud_8h.html#a68ad09d77d03fe12bfda3dac58a69d4b">mud.h</a>
</li>
<li>SUB_EAST
: <a class="el" href="mud_8h.html#ad0e2cb4f3b35f596fe18b7b802af0c4b">mud.h</a>
</li>
<li>SUB_FORCE_CH0
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a8df112863b3e1c8e324de4472c5a9404">mud.h</a>
</li>
<li>SUB_FORCE_CH1
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a811226d41fcc95d9d80e5299adfa87cf">mud.h</a>
</li>
<li>SUB_FORCE_CH2
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a3c89183e6e635dfbcc86cf5619fed43e">mud.h</a>
</li>
<li>SUB_FORCE_CH3
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a437d70a77a4f612d2df52ba702a3ddbb">mud.h</a>
</li>
<li>SUB_FORCE_CH4
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6aad49dad46303aad57768bdcec0ad8f6f">mud.h</a>
</li>
<li>SUB_FORCE_HELP
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a2b8d37a5c6d5da2536bc932f37896313">mud.h</a>
</li>
<li>SUB_FORCE_ROOM0
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a243429471a4d1cb8da6562305b3c7839">mud.h</a>
</li>
<li>SUB_FORCE_ROOM1
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6acd7939d50e2ae075be50a82562f701f6">mud.h</a>
</li>
<li>SUB_FORCE_ROOM2
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6ac30b90f7d5da3b467681351901a86282">mud.h</a>
</li>
<li>SUB_FORCE_ROOM3
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a8548a7d8da2f96ceb12139a35615feff">mud.h</a>
</li>
<li>SUB_FORCE_ROOM4
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6ae1193356a6a4cb381c72eff4a8c05102">mud.h</a>
</li>
<li>SUB_FORCE_VICTIM0
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a24c539bbd9cf3e4ff2ad13368553f45c">mud.h</a>
</li>
<li>SUB_FORCE_VICTIM1
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6ab12d34e236cdea294131c660889e40b4">mud.h</a>
</li>
<li>SUB_FORCE_VICTIM2
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6aff172f7e277451474aa167fb580c1f38">mud.h</a>
</li>
<li>SUB_FORCE_VICTIM3
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a2fafc5d570ce3f1c6d6a3429826e5850">mud.h</a>
</li>
<li>SUB_FORCE_VICTIM4
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a223dd574b10ee88a497695439de5bc65">mud.h</a>
</li>
<li>SUB_HELP_EDIT
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a760553b8bbf40e3b31771993737b95e4">mud.h</a>
</li>
<li>SUB_MOB_DESC
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6ab4054ea499bbaf9677b4510d5d00125c">mud.h</a>
</li>
<li>SUB_MOB_LONG
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a33a0fd660d66d0993d462cfe18a80499">mud.h</a>
</li>
<li>SUB_MPROG_EDIT
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a108123e32fd6551e2cde2da3a46c2d5e">mud.h</a>
</li>
<li>SUB_NE
: <a class="el" href="mud_8h.html#a80ac8cb970e9a000d8131bf428e064c6">mud.h</a>
</li>
<li>SUB_NONE
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a777cb88c7c961952f33afb572cefa64d">mud.h</a>
</li>
<li>SUB_NORTH
: <a class="el" href="mud_8h.html#af2c292c97cbc8c9ae9dae96790bebfbd">mud.h</a>
</li>
<li>SUB_NW
: <a class="el" href="mud_8h.html#a9416c22bfbb455a8b3c44759b7e39e7f">mud.h</a>
</li>
<li>SUB_OBJ_EXTRA
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6acb7a811a165ab47f97b5708935547673">mud.h</a>
</li>
<li>SUB_OBJ_LONG
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6aa75705cc0a29b6dfb5e5f97f7e9dc4cd">mud.h</a>
</li>
<li>SUB_OBJ_SHORT
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a17fff8196484b825836f8757f19b79c0">mud.h</a>
</li>
<li>SUB_PAUSE
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6ad53d6e1b129d622da8084e2435476efc">mud.h</a>
</li>
<li>SUB_PERSONAL_BIO
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a178a421e7ab491e3f8ba14b8330b9234">mud.h</a>
</li>
<li>SUB_PERSONAL_DESC
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a6442e7dbb551437c14f9d7582605d4a8">mud.h</a>
</li>
<li>SUB_REPEATCMD
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a7bc7d55cef8ffcb19cffdc2c1cd0576f">mud.h</a>
</li>
<li>SUB_RESTRICTED
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a12c5d7b185fd3dff74787a1d924e7323">mud.h</a>
</li>
<li>SUB_ROOM_DESC
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a5f253e5fe4aecc20e17a7d30e8c97bfe">mud.h</a>
</li>
<li>SUB_ROOM_EXIT_DESC
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a4451ff5c4048f32a7e92cd9edfeaa65f">mud.h</a>
</li>
<li>SUB_ROOM_EXTRA
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a9ad9d7da7a8cc7152469294a0ee0fb06">mud.h</a>
</li>
<li>SUB_SE
: <a class="el" href="mud_8h.html#a1d38d18e6021dd8f1aa0e961adde4f05">mud.h</a>
</li>
<li>SUB_SHIPDESC
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a34c4551a521ad3026c4b63cfe3216b16">mud.h</a>
</li>
<li>SUB_SLAYCMSG
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a0564b00c739d31b51aec76a3febfb987">mud.h</a>
</li>
<li>SUB_SLAYRMSG
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6ae9571749268ece952be2555829ad96c3">mud.h</a>
</li>
<li>SUB_SLAYVMSG
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a8089fa0f11c73120a5f38cbe725e2a92">mud.h</a>
</li>
<li>SUB_SOUTH
: <a class="el" href="mud_8h.html#a834537d00d0d2a7be10ffcd365802ead">mud.h</a>
</li>
<li>SUB_SW
: <a class="el" href="mud_8h.html#a2d8761e43a279ea869c541ded8846898">mud.h</a>
</li>
<li>SUB_TIMER_CANT_ABORT
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a752a41f564a54b2cbc77a38145ec27f3">mud.h</a>
</li>
<li>SUB_TIMER_DO_ABORT
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a731c607da43660dc3f630c760c5fea23">mud.h</a>
</li>
<li>SUB_UP
: <a class="el" href="mud_8h.html#a6a500eea40e4eb4e150835f7d9cdfe69">mud.h</a>
</li>
<li>SUB_WEST
: <a class="el" href="mud_8h.html#a9c5eb15a248f4b6a058d582640b62e36">mud.h</a>
</li>
<li>SUB_WRITING_MAP
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a80702bad68fadfe14c4417bc78d439b3">mud.h</a>
</li>
<li>SUB_WRITING_NOTE
: <a class="el" href="mud_8h.html#af124966813489a32a95e61b5dd4f6dd6a25be08353d65937660cbd9d432b1e30d">mud.h</a>
</li>
<li>subtract_times()
: <a class="el" href="update_8c.html#aab41a8d99c1d0645592a8c4fa655aa5a">update.c</a>
, <a class="el" href="interp_8c.html#aab41a8d99c1d0645592a8c4fa655aa5a">interp.c</a>
</li>
<li>successful_casting()
: <a class="el" href="magic_8c.html#ade333f3fd709a916a453d58d2862c53f">magic.c</a>
</li>
<li>SUN_DARK
: <a class="el" href="mud_8h.html#ad401b580277d9d00f3e196616ea83338a24eefb2bf8f9e14951d95032920d2062">mud.h</a>
</li>
<li>SUN_LIGHT
: <a class="el" href="mud_8h.html#ad401b580277d9d00f3e196616ea83338a8e59171f241ba1b5636cee0671aec9cc">mud.h</a>
</li>
<li>sun_positions
: <a class="el" href="mud_8h.html#ad401b580277d9d00f3e196616ea83338">mud.h</a>
</li>
<li>SUN_RISE
: <a class="el" href="mud_8h.html#ad401b580277d9d00f3e196616ea83338a5d43a468927cffbb1a8f3e95bf043374">mud.h</a>
</li>
<li>SUN_SET
: <a class="el" href="mud_8h.html#ad401b580277d9d00f3e196616ea83338a398cad1c45a3e249965e83d7992e0210">mud.h</a>
</li>
<li>supermob
: <a class="el" href="mud_8h.html#a59991901676d45cc551d7898bff83cc0">mud.h</a>
, <a class="el" href="mud__prog_8c.html#a59991901676d45cc551d7898bff83cc0">mud_prog.c</a>
</li>
<li>supermob_obj
: <a class="el" href="db_8c.html#ae85b1857124eb279367355e6d11c2214">db.c</a>
, <a class="el" href="mud_8h.html#ae85b1857124eb279367355e6d11c2214">mud.h</a>
</li>
<li>SV_AUCTION
: <a class="el" href="mud_8h.html#aefc7071343f7358b2303a7fec27386cb">mud.h</a>
</li>
<li>SV_AUTO
: <a class="el" href="mud_8h.html#a55972d82517c325832f376423c3968c1">mud.h</a>
</li>
<li>SV_BACKUP
: <a class="el" href="mud_8h.html#a2524e8469cf1240a4cca0c49364bfcc9">mud.h</a>
</li>
<li>SV_DEATH
: <a class="el" href="mud_8h.html#a3cbeab6d86b206c5a0c9cb58ff7cf3f4">mud.h</a>
</li>
<li>SV_DROP
: <a class="el" href="mud_8h.html#a92398b25c7552ee7e8f24ecccfa01123">mud.h</a>
</li>
<li>SV_GET
: <a class="el" href="mud_8h.html#aa3db9fefa4e27ed10fd5ccd3846a40a1">mud.h</a>
</li>
<li>SV_GIVE
: <a class="el" href="mud_8h.html#a6ff082062031641b8d4a40555866e47b">mud.h</a>
</li>
<li>SV_IDLE
: <a class="el" href="mud_8h.html#ac9dc45ada54adb75f4c07a2c101f3a96">mud.h</a>
</li>
<li>SV_KILL
: <a class="el" href="mud_8h.html#a1cdf40c62c06b3d341741e324f2fc845">mud.h</a>
</li>
<li>SV_PASSCHG
: <a class="el" href="mud_8h.html#a43a4594b0d6b9b049d867ddd8c4f1cd1">mud.h</a>
</li>
<li>SV_PUT
: <a class="el" href="mud_8h.html#a5330751aa6da92c7f4a3289faee13972">mud.h</a>
</li>
<li>SV_RECEIVE
: <a class="el" href="mud_8h.html#a5b355cbcf82ffb93efee8b2d63e2e236">mud.h</a>
</li>
<li>SV_ZAPDROP
: <a class="el" href="mud_8h.html#a3f76049db4aa0d370a98b8055d4e3f60">mud.h</a>
</li>
<li>sysdata
: <a class="el" href="mud_8h.html#a70acf456e83f863ff25453e64d2ad068">mud.h</a>
, <a class="el" href="db_8c.html#a34859da945c0cc2160af7ac54c726207">db.c</a>
</li>
<li>SYSTEM_DATA
: <a class="el" href="mud_8h.html#a117e845b2e9f2611666b3fdb3822310b">mud.h</a>
</li>
<li>SYSTEM_DIR
: <a class="el" href="mud_8h.html#a0604e5a6d06ee8b81772590fbe128016">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
