<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mag_flags
: <a class="el" href="build_8c.html#a62283db834c99a10a14f6a2a050aa541">build.c</a>
</li>
<li>magic_bit_name()
: <a class="el" href="handler_8c.html#ae7362ef14a1fd0416254ca46887cbce4">handler.c</a>
</li>
<li>mail_count()
: <a class="el" href="boards_8c.html#a271bcbe46cf2416f9c89a2f05c3cc4c1">boards.c</a>
</li>
<li>main()
: <a class="el" href="comm_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">comm.c</a>
</li>
<li>make_blood()
: <a class="el" href="makeobjs_8c.html#aba4aec46682a0a10bface13dd25cb390">makeobjs.c</a>
</li>
<li>make_bloodstain()
: <a class="el" href="makeobjs_8c.html#aff24f2a3ddc933d9ede3a6f01f43cd9c">makeobjs.c</a>
</li>
<li>make_color_sequence_desc()
: <a class="el" href="comm_8c.html#a6b8f2918769f7cc5c2cd9e96a2b79758">comm.c</a>
</li>
<li>make_corpse()
: <a class="el" href="makeobjs_8c.html#a0cc1bb9001e8329dc8b3dc07451da81e">makeobjs.c</a>
, <a class="el" href="mud_8h.html#a0cc1bb9001e8329dc8b3dc07451da81e">mud.h</a>
</li>
<li>make_exit()
: <a class="el" href="db_8c.html#afd5c8c61fc0092bd160fc9de73661260">db.c</a>
</li>
<li>make_fire()
: <a class="el" href="makeobjs_8c.html#a271cad3dd47356d2d5130bf2104d6eec">makeobjs.c</a>
</li>
<li>make_mobile()
: <a class="el" href="db_8c.html#a184160bd9dcb52b98baea744dff7b8b6">db.c</a>
</li>
<li>make_new_line()
: <a class="el" href="editor_8c.html#a35bbdf14881b609748c9b51f4c01cbe5">editor.c</a>
</li>
<li>make_object()
: <a class="el" href="db_8c.html#a6430f5fa41e6112dd87dc7e15210c502">db.c</a>
</li>
<li>make_poly_mob()
: <a class="el" href="magic_8c.html#a25941c4ae3e3864e6d2476f365da786f">magic.c</a>
</li>
<li>make_prototype_rooms()
: <a class="el" href="ships_8c.html#ad7973aee58e28fa707ea7c65289e362c">ships.c</a>
</li>
<li>make_prototype_ship()
: <a class="el" href="ships_8c.html#af45514e6a76ff78b604b41ecec8a3097">ships.c</a>
</li>
<li>make_random_marketlist()
: <a class="el" href="ships_8c.html#aff2ef6e82210c2a50a9f51d7b8264968">ships.c</a>
</li>
<li>make_reset()
: <a class="el" href="reset_8c.html#af2bde719e53169897f77ffc7e95e7243">reset.c</a>
</li>
<li>make_room()
: <a class="el" href="db_8c.html#ae46ac8188ebf19b7a3384eb17f25a39d">db.c</a>
</li>
<li>make_rprogs()
: <a class="el" href="ships_8c.html#a4894cbbdb909720ef57c4308d7dd37fd">ships.c</a>
</li>
<li>make_scraps()
: <a class="el" href="makeobjs_8c.html#aa3416bb4924cf9d72ec623509ffa4a68">makeobjs.c</a>
</li>
<li>make_trap()
: <a class="el" href="makeobjs_8c.html#a15ab9967cceb0331f06033150be46e95">makeobjs.c</a>
</li>
<li>make_wizlist()
: <a class="el" href="db_8c.html#a9d712274c66510ac4154765bdc78345b">db.c</a>
</li>
<li>mana_gain()
: <a class="el" href="update_8c.html#a6366dcbb374b7684173a6f54b066f552">update.c</a>
</li>
<li>MAP_DATA
: <a class="el" href="mud_8h.html#a98315d54eb5ab83e990efc078de3f223">mud.h</a>
</li>
<li>MAP_INDEX_DATA
: <a class="el" href="mud_8h.html#a4dce2345dc361a1cd04bdc7c5a3dd22a">mud.h</a>
</li>
<li>MARK
: <a class="el" href="track_8c.html#a7eb40bfcc244c06cab57834d4a9bec20">track.c</a>
</li>
<li>matchingthreebars
: <a class="el" href="slotm_8c.html#ae9cc04de8315996aa2e6314b2fb10b37">slotm.c</a>
</li>
<li>matchingthreenobar
: <a class="el" href="slotm_8c.html#ad23cfbc28f758fb6eebecd1794816ba2">slotm.c</a>
</li>
<li>MAX_ABILITY
: <a class="el" href="mud_8h.html#a51f0d850286f4b8c9a741452e075fffa">mud.h</a>
</li>
<li>MAX_APPLY_TYPE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbae6560713fc4f2c4fec726d36b81aab6d">mud.h</a>
</li>
<li>MAX_BOUNTY
: <a class="el" href="mud_8h.html#aa2f942c10b60e28e1f2a57f0f7e40edc">mud.h</a>
</li>
<li>MAX_BUS_STOP
: <a class="el" href="space_8c.html#a859e9ce667d1f9e79f5ce1185855d76a">space.c</a>
</li>
<li>MAX_CLAN
: <a class="el" href="mud_8h.html#a7a796b46417957bff43abef16b742e96">mud.h</a>
</li>
<li>MAX_COLORS
: <a class="el" href="color_8h.html#afa10696a87fae6ed066323b7b6750947">color.h</a>
</li>
<li>MAX_CONDS
: <a class="el" href="mud_8h.html#a9ec9de93cb2918e0329c743ba2e6b92ea806b12fa327d49f102fdc15e61e7f5fe">mud.h</a>
</li>
<li>MAX_DDEATHS
: <a class="el" href="fight_8c.html#af36d0f6ec5fcf05e865f5bbd14f6928f">fight.c</a>
</li>
<li>MAX_DIR
: <a class="el" href="mud_8h.html#a556a1452c85d74c908fe071754ce4a71">mud.h</a>
</li>
<li>MAX_DROP_TROOPS
: <a class="el" href="misc_8c.html#a85d1b8f74762b33c80d8d9a1355aab2e">misc.c</a>
</li>
<li>MAX_EXFLAG
: <a class="el" href="mud_8h.html#a4c663d2b1d67a569503bcaa75e8a823e">mud.h</a>
</li>
<li>MAX_EXP_WORTH
: <a class="el" href="mud_8h.html#aa7b878fcee2df2ed0e75bff7f0e7cb2b">mud.h</a>
</li>
<li>max_fight()
: <a class="el" href="fight_8c.html#a69c1c52f9ae8a4ea78c7595803ebcbf7">fight.c</a>
</li>
<li>MAX_FIX
: <a class="el" href="mud_8h.html#aebabbc26a0f114d2c9e3c47fcb2efc6b">mud.h</a>
</li>
<li>MAX_FORCE_ALIGN
: <a class="el" href="mud_8h.html#acf8af1d947f7087dd0ccdc9656bc1ef2">mud.h</a>
</li>
<li>MAX_FORCE_SKILL
: <a class="el" href="mud_8h.html#ab0526bcbdae8c79cecc45af6e8579715">mud.h</a>
</li>
<li>MAX_FURNFLAG
: <a class="el" href="mud_8h.html#ae8e3bbd7d576802217f1aef716614d04">mud.h</a>
</li>
<li>MAX_GOV
: <a class="el" href="mud_8h.html#a1fce2cb712a3461a5686a653aae0d5c3">mud.h</a>
</li>
<li>MAX_HDEATHS
: <a class="el" href="fight_8c.html#a3cbbd5f45355c4488c7e686bf9d91baf">fight.c</a>
</li>
<li>MAX_HERB
: <a class="el" href="mud_8h.html#a94399ae52ae4f3238a5058df4629f8ad">mud.h</a>
</li>
<li>MAX_IFS
: <a class="el" href="mud_8h.html#a310223f561b8fe78793ddba2582f0a37">mud.h</a>
</li>
<li>MAX_INBUF_SIZE
: <a class="el" href="mud_8h.html#a2e58753c041ea4fa100e84089b83ad11">mud.h</a>
</li>
<li>MAX_INPUT_LENGTH
: <a class="el" href="mud_8h.html#a975fc9874a52790d9a5ca6d4e6a228ce">mud.h</a>
</li>
<li>MAX_ITEM_IMPACT
: <a class="el" href="mud_8h.html#af94727ed586dc974685a3a177abecefb">mud.h</a>
</li>
<li>MAX_ITEM_TYPE
: <a class="el" href="mud_8h.html#a401002206962a487a19ef4fdc1081466">mud.h</a>
</li>
<li>MAX_KEY_HASH
: <a class="el" href="mud_8h.html#a5d752f90ae1b84f7e68d46deaa2e92c1">mud.h</a>
</li>
<li>MAX_KILLTRACK
: <a class="el" href="mud_8h.html#a0c7b3b845b422e5fb2d870b88031e4bc">mud.h</a>
</li>
<li>MAX_LAYERS
: <a class="el" href="mud_8h.html#ade9d4b2ac5f29fe89ffea40e7c58c9d6">mud.h</a>
</li>
<li>MAX_LEVEL
: <a class="el" href="mud_8h.html#a5bb4257ca9fa4bfcf9391b7895b97761">mud.h</a>
</li>
<li>max_level()
: <a class="el" href="mud_8h.html#aa5d4d563d6fe61dadc7b46e5c19b79d1">mud.h</a>
, <a class="el" href="update_8c.html#aa5d4d563d6fe61dadc7b46e5c19b79d1">update.c</a>
</li>
<li>MAX_MOB_COUNT
: <a class="el" href="mud_8h.html#a87609bc6dcfa39a28695c2d94878dbfc">mud.h</a>
</li>
<li>MAX_NEST
: <a class="el" href="comm_8c.html#a52e88fe80815a3a979a45c526c889b4c">comm.c</a>
, <a class="el" href="copyover_8c.html#a52e88fe80815a3a979a45c526c889b4c">copyover.c</a>
, <a class="el" href="mud_8h.html#a52e88fe80815a3a979a45c526c889b4c">mud.h</a>
, <a class="el" href="clans_8c.html#a52e88fe80815a3a979a45c526c889b4c">clans.c</a>
</li>
<li>MAX_NPC_RACE
: <a class="el" href="mud_8h.html#a6d305b1fe3778858c0ac594b1b99b3dc">mud.h</a>
</li>
<li>MAX_PLANET
: <a class="el" href="mud_8h.html#aed7192c6cf021f012ae3be879b9d1a02">mud.h</a>
</li>
<li>MAX_PROG_NEST
: <a class="el" href="mud_8h.html#a901079771bf9781d797fcec950044c8d">mud.h</a>
</li>
<li>MAX_RACE
: <a class="el" href="mud_8h.html#ada3d0388ad1f3695c1d5943777f1bbe5">mud.h</a>
</li>
<li>MAX_REXITS
: <a class="el" href="mud_8h.html#af48fdb9cb44ac658f3f02298cdc10770">mud.h</a>
</li>
<li>MAX_RL_ABILITY
: <a class="el" href="mud_8h.html#ad14d438dbcd174cc1da3183b20b0c73f">mud.h</a>
</li>
<li>MAX_SHIP
: <a class="el" href="mud_8h.html#af882b50be5b696f753f3772008ead51e">mud.h</a>
</li>
<li>MAX_SHIP_ROOMS
: <a class="el" href="mud_8h.html#adbf020e550547eaf9c30d6b611a6e3df">mud.h</a>
</li>
<li>MAX_SKILL
: <a class="el" href="mud_8h.html#ae38522d632c418c07bc789e652b417bf">mud.h</a>
</li>
<li>MAX_SLAY_TYPES
: <a class="el" href="slay_8h.html#a31dbfa0dc04fd7dbc8c89e3a4bba3048">slay.h</a>
</li>
<li>MAX_STATION
: <a class="el" href="space_8c.html#a2c4160a690b264d9c68c1652fd8d718a">space.c</a>
</li>
<li>MAX_STRING_LENGTH
: <a class="el" href="mud_8h.html#a6789ebc0df71a8ef76bfbb4fb5f74aad">mud.h</a>
</li>
<li>MAX_TRADE
: <a class="el" href="mud_8h.html#aafe4a2981c72ec255fb5c03299da4385">mud.h</a>
</li>
<li>MAX_TRAPTYPE
: <a class="el" href="mud_8h.html#ad36622f02e0486c3ded9d4ae33f9af4c">mud.h</a>
</li>
<li>MAX_VNUMS
: <a class="el" href="mud_8h.html#a6997a4723f70e0cc92a51ebd3a325933">mud.h</a>
</li>
<li>MAX_WEAR
: <a class="el" href="mud_8h.html#a917ba2675eef0a2bc3adc85e549ad92ead4271ffde894fea6c53f4dd6e5f32204">mud.h</a>
</li>
<li>max_weight()
: <a class="el" href="handler_8c.html#a6f0f8a0660c6ab1bd34d1b6d1668feed">handler.c</a>
</li>
<li>maxChanges
: <a class="el" href="changes_8c.html#a7b8e6442baaef9c4a2d5a6c02e620f2f">changes.c</a>
</li>
<li>maxdesc
: <a class="el" href="comm_8c.html#a8f5d44cf3abfbd2563be5c5825d88032">comm.c</a>
</li>
<li>maxsbet
: <a class="el" href="slotm_8c.html#ab76b6e2b3bd36ec4b46243b23450abb9">slotm.c</a>
</li>
<li>MCCP
: <a class="el" href="mccp_8h.html#ab46d089d1eefbfc218c5a01f26db216c">mccp.h</a>
</li>
<li>md5_append()
: <a class="el" href="md5_8c.html#a345851d2511c7174fdbf953588e4f85d">md5.c</a>
, <a class="el" href="md5_8h.html#a345851d2511c7174fdbf953588e4f85d">md5.h</a>
</li>
<li>md5_byte_t
: <a class="el" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5.h</a>
</li>
<li>md5_finish()
: <a class="el" href="md5_8c.html#af926e22dea5f31719375681662188fac">md5.c</a>
, <a class="el" href="md5_8h.html#af926e22dea5f31719375681662188fac">md5.h</a>
</li>
<li>md5_init()
: <a class="el" href="md5_8c.html#a92b88e6e65a2f3a2db4ab6ae8cc9ad54">md5.c</a>
, <a class="el" href="md5_8h.html#a92b88e6e65a2f3a2db4ab6ae8cc9ad54">md5.h</a>
</li>
<li>md5_process()
: <a class="el" href="md5_8c.html#acaf6eca47e11c2673e64031359b139f8">md5.c</a>
</li>
<li>md5_state_t
: <a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5.h</a>
</li>
<li>md5_word_t
: <a class="el" href="md5_8h.html#a5898e8761a27e6193c4566fe2e41f330">md5.h</a>
</li>
<li>MEMBER_DATA
: <a class="el" href="mud_8h.html#af61b24fec07e7e06afa1df05246d7f94">mud.h</a>
</li>
<li>MEMBER_LIST
: <a class="el" href="mud_8h.html#a4345c90137761d0790b3c5b8e5a2f53f">mud.h</a>
</li>
<li>MENU_DATA
: <a class="el" href="mud_8h.html#ada0a7e4ef65b1b7a94f8f23b3bbcb03c">mud.h</a>
</li>
<li>MID
: <a class="el" href="mud_8h.html#a045054247e192cb387ff6126429f8199">mud.h</a>
</li>
<li>MIL
: <a class="el" href="mud_8h.html#a552f8ec9d8e5b4efa04839a129104818">mud.h</a>
, <a class="el" href="pfiles_8h.html#a552f8ec9d8e5b4efa04839a129104818">pfiles.h</a>
</li>
<li>MIN_EXP_WORTH
: <a class="el" href="mud_8h.html#a6c3ed841b3942643d8eb9a1da68f03e3">mud.h</a>
</li>
<li>MIN_FORCE_ALIGN
: <a class="el" href="mud_8h.html#a8446c416b9214f620f39022a88db1f1b">mud.h</a>
</li>
<li>minsbet
: <a class="el" href="slotm_8c.html#a26c2bdc71c0b10c0af9ffbbf3d00cc13">slotm.c</a>
</li>
<li>MISSILE_DAMAGED
: <a class="el" href="mud_8h.html#ad41a4bdbd451b6373a2d9db38580268da9a1fc1e6d190ba8e63cba5905cdfbba7">mud.h</a>
</li>
<li>MISSILE_DATA
: <a class="el" href="mud_8h.html#aefc324fb03d5ee0e543aba8f39ce836a">mud.h</a>
</li>
<li>MISSILE_FIRED
: <a class="el" href="mud_8h.html#ad41a4bdbd451b6373a2d9db38580268dafd3bb11ba5852a1fb05b5df9c6359be4">mud.h</a>
</li>
<li>MISSILE_READY
: <a class="el" href="mud_8h.html#ad41a4bdbd451b6373a2d9db38580268da7622a2aea880a6eaeb125bcf6598bf94">mud.h</a>
</li>
<li>MISSILE_RELOAD
: <a class="el" href="mud_8h.html#ad41a4bdbd451b6373a2d9db38580268da71044d3336173570895efbbbd87928a0">mud.h</a>
</li>
<li>MISSILE_RELOAD_2
: <a class="el" href="mud_8h.html#ad41a4bdbd451b6373a2d9db38580268da4f65e929cbff5d93f6417ef318ff32d3">mud.h</a>
</li>
<li>missile_states
: <a class="el" href="mud_8h.html#ad41a4bdbd451b6373a2d9db38580268d">mud.h</a>
</li>
<li>missile_types
: <a class="el" href="mud_8h.html#aca6fe366375492b0a938b074d0602af5">mud.h</a>
</li>
<li>mob_act_add()
: <a class="el" href="mud__prog_8c.html#afc6bc3ba6b9173cf570bae38dda1ce6c">mud_prog.c</a>
</li>
<li>mob_act_list
: <a class="el" href="mud_8h.html#a19726d7dcbeae4ddcc09188efbabff41">mud.h</a>
, <a class="el" href="mud__prog_8c.html#a19726d7dcbeae4ddcc09188efbabff41">mud_prog.c</a>
</li>
<li>MOB_FILE
: <a class="el" href="copyover_8h.html#a1277d86ff9523110f5ff5f48856cf43f">copyover.h</a>
</li>
<li>MOB_HELP_PAGE
: <a class="el" href="mud_8h.html#a52ec0fb18d2ee55b0a129d1ea9f71a2e">mud.h</a>
</li>
<li>mob_help_page
: <a class="el" href="mud_8h.html#af1711dbd10e0b103c9feb6931ee965ea">mud.h</a>
</li>
<li>mob_help_page_data
: <a class="el" href="mud_8h.html#a512aa3497d67b235da292c27b35b0aff">mud.h</a>
</li>
<li>MOB_INDEX_DATA
: <a class="el" href="mud_8h.html#a6ad3d1b2a75a5e8573cf0a6c31306fdf">mud.h</a>
</li>
<li>mob_index_hash
: <a class="el" href="act__wiz_8c.html#a9b524372604d16d09f25b7a9dc5a6104">act_wiz.c</a>
, <a class="el" href="db_8c.html#a9b524372604d16d09f25b7a9dc5a6104">db.c</a>
, <a class="el" href="renumber_8c.html#a9b524372604d16d09f25b7a9dc5a6104">renumber.c</a>
</li>
<li>MOB_PAGE_A
: <a class="el" href="mud_8h.html#aab70dc82c44579999481946d4ca4ac60">mud.h</a>
</li>
<li>mob_page_a
: <a class="el" href="mud_8h.html#a24868036634673d6f612eb33efa970ae">mud.h</a>
</li>
<li>mob_page_a_data
: <a class="el" href="mud_8h.html#a08b183bf3ee92976994fbd1a3352c425">mud.h</a>
</li>
<li>MOB_PAGE_B
: <a class="el" href="mud_8h.html#adc0809af51ba184aa33acb66db82e51a">mud.h</a>
</li>
<li>mob_page_b
: <a class="el" href="mud_8h.html#a4ce7800323358a3098197a1c6d161ddc">mud.h</a>
</li>
<li>mob_page_b_data
: <a class="el" href="mud_8h.html#a4ea662c385c61cd41acad79d8de438cb">mud.h</a>
</li>
<li>MOB_PAGE_C
: <a class="el" href="mud_8h.html#ad2b2e376e2efba4b4c3879f8d43ae022">mud.h</a>
</li>
<li>mob_page_c
: <a class="el" href="mud_8h.html#a120169b5adb2f7cbf0ae0fd7306aa638">mud.h</a>
</li>
<li>mob_page_c_data
: <a class="el" href="mud_8h.html#a20e95288578bd8ab7950d2baa1de1706">mud.h</a>
</li>
<li>mob_page_d
: <a class="el" href="mud_8h.html#a1e672226a84b2ef5e4a2d862ae3c910a">mud.h</a>
</li>
<li>MOB_PAGE_D
: <a class="el" href="mud_8h.html#a212c791f9bd344e65e897e1aaa4cec0d">mud.h</a>
</li>
<li>mob_page_d_data
: <a class="el" href="mud_8h.html#a2f5cbca1b759d051d0a4c75b8db7c58d">mud.h</a>
</li>
<li>MOB_PAGE_E
: <a class="el" href="mud_8h.html#a32c7a2da9f872834016283d1bfc052e0">mud.h</a>
</li>
<li>mob_page_e
: <a class="el" href="mud_8h.html#a8a4b990ab0c00dcce04e50615076ab9f">mud.h</a>
</li>
<li>mob_page_e_data
: <a class="el" href="mud_8h.html#a3d2530e0284736cc6c74bfc3690af00d">mud.h</a>
</li>
<li>MOB_PAGE_F
: <a class="el" href="mud_8h.html#a3e1c2cd4b4bb4b96f2542bb6da51fbf0">mud.h</a>
</li>
<li>mob_page_f
: <a class="el" href="mud_8h.html#aa2cce85a3f7ee5c0555a5186ad30415d">mud.h</a>
</li>
<li>mob_page_f_data
: <a class="el" href="mud_8h.html#ab835667ac1659c6ebf623afc87216f1c">mud.h</a>
</li>
<li>MOB_SHIP
: <a class="el" href="mud_8h.html#ab0f736132861016e8aacb3a52f51a3caa9c83024a9c0a15f21cd13d3fb9923ada">mud.h</a>
</li>
<li>mob_snipe()
: <a class="el" href="track_8c.html#a7487bb13909ace3fa54e699a86f40439">track.c</a>
</li>
<li>MOB_TYPE
: <a class="el" href="mud_8h.html#af58015945a72763bce7e6e563e3a5b43">mud.h</a>
</li>
<li>MOB_VNUM_ANIMATED_CORPSE
: <a class="el" href="mud_8h.html#a168d23cd5940b209f4fe59d1b5a27dfa">mud.h</a>
</li>
<li>MOB_VNUM_BOUNCER
: <a class="el" href="mud_8h.html#a82001017854b11889939e4c980fdcaa1">mud.h</a>
</li>
<li>MOB_VNUM_IMP_ELITE
: <a class="el" href="mud_8h.html#a66d6dc4475b37628bdf2e90116ab5b87">mud.h</a>
</li>
<li>MOB_VNUM_IMP_FORCES
: <a class="el" href="mud_8h.html#a23855e6b648bd1d8965760ff1088b3f9">mud.h</a>
</li>
<li>MOB_VNUM_IMP_GUARD
: <a class="el" href="mud_8h.html#ad6f562bb3d0bb38fde36d70a7e644c92">mud.h</a>
</li>
<li>MOB_VNUM_IMP_PATROL
: <a class="el" href="mud_8h.html#a17e47c221f8b90f90b68a53b81936a91">mud.h</a>
</li>
<li>MOB_VNUM_MERC_ELITE
: <a class="el" href="mud_8h.html#ae0dd016ac6838e3a97ceb09f52194aa4">mud.h</a>
</li>
<li>MOB_VNUM_MERC_FORCES
: <a class="el" href="mud_8h.html#a9198a1aa877c919590408fe87fd4377d">mud.h</a>
</li>
<li>MOB_VNUM_MERC_PATROL
: <a class="el" href="mud_8h.html#ade395adc0e7e4a7392acf78d984fc10d">mud.h</a>
</li>
<li>MOB_VNUM_MERCINARY
: <a class="el" href="mud_8h.html#acd281ad4b82ef1c734b7ad838a050ac1">mud.h</a>
</li>
<li>MOB_VNUM_NR_ELITE
: <a class="el" href="mud_8h.html#a3f55dadac0eb3d2c4f3fd254f4f39727">mud.h</a>
</li>
<li>MOB_VNUM_NR_FORCES
: <a class="el" href="mud_8h.html#ad53062b3320892b3fc0df212ae944e87">mud.h</a>
</li>
<li>MOB_VNUM_NR_GUARD
: <a class="el" href="mud_8h.html#ac11b5c1fc5651cac6c21552a4444fcdb">mud.h</a>
</li>
<li>MOB_VNUM_NR_PATROL
: <a class="el" href="mud_8h.html#a2801693fdefdc9677fc44b261bdcba2d">mud.h</a>
</li>
<li>MOB_VNUM_NR_TROOPER
: <a class="el" href="mud_8h.html#adab6be992fa9e651b8cea95d276be9a5">mud.h</a>
</li>
<li>MOB_VNUM_POLY_WOLF
: <a class="el" href="mud_8h.html#a25eb57a2313ff1224a9e36a770073bf5">mud.h</a>
</li>
<li>MOB_VNUM_SHIP_GUARD
: <a class="el" href="mud_8h.html#a296c4a33b650f04f73f7701862822819">mud.h</a>
</li>
<li>MOB_VNUM_STORMTROOPER
: <a class="el" href="mud_8h.html#a7f6003ce7e56bf8a31e2c92f3daf3f45">mud.h</a>
</li>
<li>MOB_VNUM_SUPERMOB
: <a class="el" href="mud_8h.html#a62007eb18dd3e13c29352528469ecb34">mud.h</a>
</li>
<li>mobile_update()
: <a class="el" href="update_8c.html#a04e65e19723f5d64c4efc0b7f61e0151">update.c</a>
</li>
<li>MOBtrigger
: <a class="el" href="mud_8h.html#adc70f27e677970869e301bff0ae8041e">mud.h</a>
</li>
<li>MODULE_DATA
: <a class="el" href="mud_8h.html#a9c396b0faf997191c78a907f986986a8">mud.h</a>
</li>
<li>MODULE_VNUM
: <a class="el" href="mud_8h.html#a9c206778f416b58d7c8d143ce3c9d845">mud.h</a>
</li>
<li>month_name
: <a class="el" href="act__info_8c.html#a14c44fd788338b0dfdf9ee7f8b59eb78">act_info.c</a>
</li>
<li>move_char()
: <a class="el" href="act__move_8c.html#a2115eb84bf13c0152f3bf6564ef330d5">act_move.c</a>
</li>
<li>move_gain()
: <a class="el" href="update_8c.html#ae5a39eb4e03c25307f653c51687685bf">update.c</a>
</li>
<li>move_ships()
: <a class="el" href="space_8c.html#a65581fc4a0064ac315e40845ee4f66fe">space.c</a>
</li>
<li>movement_loss
: <a class="el" href="mud_8h.html#a87792e71d264c5cef41d366f3d4ab7e4">mud.h</a>
, <a class="el" href="act__move_8c.html#ad3ce329cd4f11f70917b95fe876270e1">act_move.c</a>
</li>
<li>MP_MOB
: <a class="el" href="mud_8h.html#a5a65bc50f28b0387eaf30033b3a484deada7cae3e7bd4941276d94398f635791c">mud.h</a>
</li>
<li>MP_OBJ
: <a class="el" href="mud_8h.html#a5a65bc50f28b0387eaf30033b3a484deaf790ae1a8fbb442f8ec743d6c5926384">mud.h</a>
</li>
<li>MP_ROOM
: <a class="el" href="mud_8h.html#a5a65bc50f28b0387eaf30033b3a484dea128ef9cf31235e7638980693f512ae4f">mud.h</a>
</li>
<li>mp_types
: <a class="el" href="mud_8h.html#a5a65bc50f28b0387eaf30033b3a484de">mud.h</a>
</li>
<li>mpedit()
: <a class="el" href="build_8c.html#a37e099198df320190d4bd8d6540efb2b">build.c</a>
</li>
<li>MPROG_ACT_LIST
: <a class="el" href="mud_8h.html#a14c49e46e3337884b07ae035bc64d196">mud.h</a>
</li>
<li>mprog_act_trigger()
: <a class="el" href="mud__prog_8c.html#ad10f69075312ed075c24fbe4aac0f3ee">mud_prog.c</a>
</li>
<li>mprog_bribe_trigger()
: <a class="el" href="mud__prog_8c.html#ab647ba81e1124e8016a496d73fe0322b">mud_prog.c</a>
</li>
<li>mprog_custom_trigger()
: <a class="el" href="mud_8h.html#a582f9cacc97b02bed4140cf8808ac76b">mud.h</a>
, <a class="el" href="mud__prog_8c.html#a582f9cacc97b02bed4140cf8808ac76b">mud_prog.c</a>
</li>
<li>MPROG_DATA
: <a class="el" href="mud_8h.html#a515390996d2338132d59366edf3e15ba">mud.h</a>
</li>
<li>mprog_death_trigger()
: <a class="el" href="mud__prog_8c.html#ac8b921525a8f5419f4222d7e818aaaf0">mud_prog.c</a>
</li>
<li>mprog_do_command()
: <a class="el" href="mud__prog_8c.html#abccc254e4a2392e3515938481cd3c59f">mud_prog.c</a>
</li>
<li>mprog_do_ifcheck()
: <a class="el" href="mud__prog_8c.html#a16ad7b8c8946e1db3e570a6c18a411a4">mud_prog.c</a>
</li>
<li>mprog_driver()
: <a class="el" href="mud__prog_8c.html#a9f2177f54657fb733f369e4aac5ff8cf">mud_prog.c</a>
</li>
<li>mprog_entry_trigger()
: <a class="el" href="mud__prog_8c.html#afb01f3eb1c47001c5a79ddbe528caea6">mud_prog.c</a>
</li>
<li>mprog_fight_trigger()
: <a class="el" href="mud__prog_8c.html#a9aafdcf941057f2a8053bd7ab2dab1e6">mud_prog.c</a>
</li>
<li>mprog_file_read()
: <a class="el" href="db_8c.html#a3537cfecb23f2b6531702af633f2d498">db.c</a>
</li>
<li>mprog_flags
: <a class="el" href="build_8c.html#a078b28287e31f49c3a764174d87d7114">build.c</a>
, <a class="el" href="mud_8h.html#a078b28287e31f49c3a764174d87d7114">mud.h</a>
</li>
<li>mprog_give_trigger()
: <a class="el" href="mud__prog_8c.html#ac0658b4c0cab38436fff7fb98faa0ca8">mud_prog.c</a>
</li>
<li>mprog_greet_trigger()
: <a class="el" href="mud__prog_8c.html#a315092bb3dad3e39c4844cbe231b7070">mud_prog.c</a>
</li>
<li>mprog_hitprcnt_trigger()
: <a class="el" href="mud__prog_8c.html#a81dd1662cbbd3bb7abe0cd8d0f4532f7">mud_prog.c</a>
</li>
<li>mprog_hour_trigger()
: <a class="el" href="mud__prog_8c.html#a116aa50a8606b92235a02221152eb28d">mud_prog.c</a>
</li>
<li>mprog_keyword_check()
: <a class="el" href="mud__prog_8c.html#aad9fa121e64d9df9024b4f81d67f45d3">mud_prog.c</a>
</li>
<li>mprog_name_to_type()
: <a class="el" href="db_8c.html#ab7524d935bc8d75b87dd63b032401080">db.c</a>
</li>
<li>mprog_next_command()
: <a class="el" href="mud__prog_8c.html#a1c53a3d30a0e1f3da14ab24d9f5ebe6d">mud_prog.c</a>
</li>
<li>mprog_percent_check()
: <a class="el" href="mud__prog_8c.html#a3ca5b333f46e6a7b3393ab803b775b82">mud_prog.c</a>
</li>
<li>mprog_random_trigger()
: <a class="el" href="mud__prog_8c.html#a36e1ad3fb0ea4602881324a1d9c030c3">mud_prog.c</a>
</li>
<li>mprog_read_programs()
: <a class="el" href="db_8c.html#a7fada1e41ce16919eb1749acaed73095">db.c</a>
</li>
<li>mprog_script_trigger()
: <a class="el" href="mud__prog_8c.html#a75c664fedb324976cbfcde301a9bb9a7">mud_prog.c</a>
</li>
<li>mprog_seval()
: <a class="el" href="mud__prog_8c.html#a4d8fb767b568cd6ee33a5474d23d2ca8">mud_prog.c</a>
</li>
<li>mprog_speech_trigger()
: <a class="el" href="mud__prog_8c.html#ac3269240f950e9d61d9de560b464d0bf">mud_prog.c</a>
</li>
<li>mprog_time_check()
: <a class="el" href="mud__prog_8c.html#a7117e0a465c928f40a449501989d6f71">mud_prog.c</a>
</li>
<li>mprog_time_trigger()
: <a class="el" href="mud__prog_8c.html#ace554a832deacf06307bfb46e1e7b022">mud_prog.c</a>
</li>
<li>mprog_translate()
: <a class="el" href="mud__prog_8c.html#acbc5e708e46d7f818464ab67a01914ee">mud_prog.c</a>
</li>
<li>mprog_type_to_name()
: <a class="el" href="mud__comm_8c.html#aa03ce63d116df367cc121ea7619611fd">mud_comm.c</a>
</li>
<li>mprog_veval()
: <a class="el" href="mud__prog_8c.html#ab6c4db93cc74ddd1edfefe944d53c7f5">mud_prog.c</a>
</li>
<li>mprog_wordlist_check()
: <a class="el" href="mud__prog_8c.html#ade5b73343208f521063fce6022370d6c">mud_prog.c</a>
</li>
<li>MPSLEEP_DATA
: <a class="el" href="mud_8h.html#ad997cc9375f6eff8af80f13573e4b0f2">mud.h</a>
</li>
<li>mpsleep_update()
: <a class="el" href="mud__prog_8c.html#a2f07f3daef559cc17177c1c90c282cfa">mud_prog.c</a>
</li>
<li>MS_DATA
: <a class="el" href="mud_8h.html#ab8a2361f36c1200001aab5a26e2f589f">mud.h</a>
</li>
<li>ms_find_obj()
: <a class="el" href="handler_8c.html#a6a42c3fb3290b39fd7653de48280b8d9">handler.c</a>
</li>
<li>MSL
: <a class="el" href="pfiles_8h.html#a2d9a78567c109321bbb12c0e2f3f617f">pfiles.h</a>
, <a class="el" href="mud_8h.html#a2d9a78567c109321bbb12c0e2f3f617f">mud.h</a>
</li>
<li>mud_down
: <a class="el" href="comm_8c.html#a9fc229e58f179fec84caf6a1c65f4ac3">comm.c</a>
</li>
<li>multi_hit()
: <a class="el" href="fight_8c.html#a39ab231c2fa5e970f7a13a90a082134c">fight.c</a>
</li>
<li>my_strftime()
: <a class="el" href="changes_8c.html#ae91ade85ee8b8dd6db0bb4902744b564">changes.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
