<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_banlist()
: <a class="el" href="act__wiz_8c.html#a875687587241cd3c0d40783a335600de">act_wiz.c</a>
</li>
<li>save_changes()
: <a class="el" href="changes_8c.html#a2b953aaa6c9d963f616751653fd0bf25">changes.c</a>
</li>
<li>save_char_obj()
: <a class="el" href="save_8c.html#af6bde55764cd8a5714f08da6b928d7ac">save.c</a>
</li>
<li>save_clan()
: <a class="el" href="clans_8c.html#ab7a69f87a89b8907012d8871cc788163">clans.c</a>
</li>
<li>save_clan_storeroom()
: <a class="el" href="act__obj_8c.html#a0ab2701fd06dd390dcf31ac44e8e4289">act_obj.c</a>
</li>
<li>save_clone()
: <a class="el" href="save_8c.html#a4838f5909612bf482712b352b158d72f">save.c</a>
</li>
<li>save_commands()
: <a class="el" href="tables_8c.html#a08178b8964b9ca1ae1d088349f129374">tables.c</a>
</li>
<li>save_disintegrations()
: <a class="el" href="bounty_8c.html#ac7e94ac9436ac0b2fe409945f0f38a86">bounty.c</a>
</li>
<li>save_forcehelp()
: <a class="el" href="finfo_8c.html#aed6e541091f0c7aba0eba6978e19c668">finfo.c</a>
, <a class="el" href="force_8c.html#aed6e541091f0c7aba0eba6978e19c668">force.c</a>
, <a class="el" href="mud_8h.html#aed6e541091f0c7aba0eba6978e19c668">mud.h</a>
</li>
<li>save_forceskill()
: <a class="el" href="finfo_8c.html#af76dfc0bcf872ba41c319243021c644f">finfo.c</a>
, <a class="el" href="force_8c.html#af76dfc0bcf872ba41c319243021c644f">force.c</a>
, <a class="el" href="mud_8h.html#af76dfc0bcf872ba41c319243021c644f">mud.h</a>
</li>
<li>save_herb_table()
: <a class="el" href="tables_8c.html#ad9233203ec427611461a4737ccd21c8f">tables.c</a>
</li>
<li>save_home()
: <a class="el" href="save_8c.html#ae7cb140a9c50faeb3c6b85fdc69d00dd">save.c</a>
</li>
<li>save_market_list()
: <a class="el" href="ships_8c.html#a7d5bd45aa7a8500591ea715ebdaec3f3">ships.c</a>
</li>
<li>save_mobile()
: <a class="el" href="copyover_8c.html#a3acdc5c8633818b8dbb9ec88dbe3e9f0">copyover.c</a>
</li>
<li>save_planet()
: <a class="el" href="planets_8c.html#a3dfd5a742b8be15a202e9e25f20a07d2">planets.c</a>
</li>
<li>save_profile()
: <a class="el" href="save_8c.html#a69b384c2a65067eb8b72fee77846b094">save.c</a>
</li>
<li>save_protocol()
: <a class="el" href="copyover_8c.html#ab9c6014e81c82073254351683ef4ff4f">copyover.c</a>
</li>
<li>save_prototype()
: <a class="el" href="mud_8h.html#a5438335414207c0f9fe4d63e2771f045">mud.h</a>
, <a class="el" href="ships_8c.html#a5438335414207c0f9fe4d63e2771f045">ships.c</a>
</li>
<li>save_senate()
: <a class="el" href="clans_8c.html#a3259a705f4b4bcb868a4edf4330a4118">clans.c</a>
</li>
<li>save_ship()
: <a class="el" href="space_8c.html#a73fc7cf85f6a0431c9d4a0064be3b1d8">space.c</a>
</li>
<li>save_skill_table()
: <a class="el" href="tables_8c.html#aac6befe4801a4fb05d5c8f7507a1edc2">tables.c</a>
</li>
<li>save_slays()
: <a class="el" href="slay_8c.html#a582541a238c63321a0d75dbc78dda0c5">slay.c</a>
</li>
<li>save_socials()
: <a class="el" href="tables_8c.html#ad23c3ba4b48763d12ef9052a0107ac15">tables.c</a>
</li>
<li>save_starsystem()
: <a class="el" href="space_8c.html#a8a321550d084f894153e0e43152715ed">space.c</a>
</li>
<li>save_sysdata()
: <a class="el" href="db_8c.html#aa3d0f3c1be92c5289c564b09017e9183">db.c</a>
</li>
<li>save_timedata()
: <a class="el" href="pfiles_8c.html#a7e3ed2e5f24fd417f6d81d5b73f483c7">pfiles.c</a>
</li>
<li>save_world()
: <a class="el" href="copyover_8c.html#a96fae000482f80937ffe650db5915dd6">copyover.c</a>
</li>
<li>saves_breath()
: <a class="el" href="magic_8c.html#a2e330c0b8dc3dff1bcb6766a53465ca5">magic.c</a>
</li>
<li>saves_para_petri()
: <a class="el" href="magic_8c.html#affc5695aba8b015aa8870880fe06aaa5">magic.c</a>
</li>
<li>saves_poison_death()
: <a class="el" href="magic_8c.html#a16dc06af738aa108ba5624b345c28abc">magic.c</a>
</li>
<li>saves_spell_staff()
: <a class="el" href="magic_8c.html#a5c4c0e83892892eed3d06c6324f2c8fd">magic.c</a>
</li>
<li>saves_wands()
: <a class="el" href="magic_8c.html#a5d64f658789f92dd6ba08d4c7c42c636">magic.c</a>
</li>
<li>say_spell()
: <a class="el" href="magic_8c.html#ac4f231f846ff1a5cdfd3bf0367946865">magic.c</a>
</li>
<li>scan_forcers()
: <a class="el" href="pfiles_8c.html#afdae11e50d60dce82089dbf4fad9134f">pfiles.c</a>
</li>
<li>scramble()
: <a class="el" href="act__comm_8c.html#ae9e26e9987f4885ad2aabcd11ac26fc5">act_comm.c</a>
</li>
<li>secondary_beam_name()
: <a class="el" href="11_8c.html#a9d0e3fd051b947392277079271e8ed3b">11.c</a>
</li>
<li>secondary_beam_name_proto()
: <a class="el" href="ships_8c.html#a71c807731c429772a1bd4bcd2a442be6">ships.c</a>
</li>
<li>secondslash()
: <a class="el" href="fskills_8c.html#a4933c47cf33100e3cae037a3b86c788d">fskills.c</a>
</li>
<li>SegVio()
: <a class="el" href="comm_8c.html#a42709304979b340e0fb93fd852f7ef49">comm.c</a>
</li>
<li>send_ansi_title()
: <a class="el" href="act__comm_8c.html#aacdc1918e41f6228f47943cbe8ab557a">act_comm.c</a>
</li>
<li>send_ascii_title()
: <a class="el" href="act__comm_8c.html#ae86a946aa6c3073ebecdc01f8f15aaa6">act_comm.c</a>
</li>
<li>send_control_page_to_char()
: <a class="el" href="act__comm_8c.html#a35c3184bc55af84238d48a0972b7467f">act_comm.c</a>
</li>
<li>send_obj_page_to_char()
: <a class="el" href="act__comm_8c.html#a6ee748b366b945a51ac73ccc08518239">act_comm.c</a>
</li>
<li>send_page_to_char()
: <a class="el" href="act__comm_8c.html#a4355308b4a72b90876789f9e24e69a4a">act_comm.c</a>
</li>
<li>send_rip_screen()
: <a class="el" href="act__comm_8c.html#a1d3fb455f124ff1f33240d62f2dfe5d1">act_comm.c</a>
</li>
<li>send_rip_title()
: <a class="el" href="act__comm_8c.html#ae604791fe47de1dca18187f7efcea30c">act_comm.c</a>
</li>
<li>send_room_page_to_char()
: <a class="el" href="act__comm_8c.html#a5dc918fe6c52f831e38cc7819544d2fa">act_comm.c</a>
</li>
<li>send_timer()
: <a class="el" href="interp_8c.html#a240a02b3e5710969801d9109735043bb">interp.c</a>
</li>
<li>send_to_char()
: <a class="el" href="color_8c.html#a510f3f0e28edfa7372b69b2ac2b1dcec">color.c</a>
</li>
<li>send_to_char_color()
: <a class="el" href="color_8c.html#a4214f7d1b824b5592e5f749008266f23">color.c</a>
</li>
<li>send_to_char_noand()
: <a class="el" href="comm_8c.html#a0fea7ca6edb6f949cc28b2465aeb6d5e">comm.c</a>
</li>
<li>send_to_desc_color()
: <a class="el" href="color_8c.html#a2930f19ee40dfe34512a9d1b73f1e106">color.c</a>
</li>
<li>send_to_desc_color2()
: <a class="el" href="comm_8c.html#a9860260ca9dc57148b799bde12af29e6">comm.c</a>
</li>
<li>send_to_pager()
: <a class="el" href="color_8c.html#aea6da676c16a059fe0635f3e4b73f788">color.c</a>
</li>
<li>send_to_pager_color()
: <a class="el" href="color_8c.html#a93d5b4be9d9546e5413c29fdb77d1bb4">color.c</a>
</li>
<li>separate_obj()
: <a class="el" href="handler_8c.html#aac2a619326dc9484022b1977b6d4d389">handler.c</a>
</li>
<li>set_alarm()
: <a class="el" href="save_8c.html#a1f6a8484c6522e1570642ef8343d7bdb">save.c</a>
</li>
<li>set_bexit_flag()
: <a class="el" href="act__move_8c.html#a3013b0234113d4fc30017b6b430d6a28">act_move.c</a>
</li>
<li>set_char_color()
: <a class="el" href="color_8c.html#ac8b74f53f90297281cd7b9a497896852">color.c</a>
, <a class="el" href="color_8h.html#a073b60ee8cf96e99e6cf4bd19a3d260d">color.h</a>
</li>
<li>set_cur_char()
: <a class="el" href="handler_8c.html#a716007717c098b820f70e88b2ef46725">handler.c</a>
</li>
<li>set_cur_obj()
: <a class="el" href="handler_8c.html#aa48596c6fa01f521fe7b9f70778d5531">handler.c</a>
</li>
<li>set_editor_desc()
: <a class="el" href="editor_8c.html#a7f0820e76c8105d7fb62b8947590e3c1">editor.c</a>
</li>
<li>set_fighting()
: <a class="el" href="fight_8c.html#ac5a74109adf7f2dec732d4cbf9888e5f">fight.c</a>
</li>
<li>set_pager_color()
: <a class="el" href="color_8c.html#a99e61c126bbbf89d8fd9efac8bb53cf5">color.c</a>
, <a class="el" href="color_8h.html#a3ff4ffda3b3e2c5c030bf15357c9f20b">color.h</a>
</li>
<li>set_pager_input()
: <a class="el" href="comm_8c.html#a1cba48c29db00726013057acc1eef4bc">comm.c</a>
</li>
<li>set_supermob()
: <a class="el" href="mud__prog_8c.html#aadc7d3f5e1567cc53832d29a06196f40">mud_prog.c</a>
</li>
<li>set_title()
: <a class="el" href="player_8c.html#a55af0a1c734f0bfd140dc3509b6bf5fe">player.c</a>
</li>
<li>SetOExtra()
: <a class="el" href="build_8c.html#ac344b45e86b2e07b2f0380dd08dc3977">build.c</a>
</li>
<li>SetOExtraProto()
: <a class="el" href="build_8c.html#a83fa849320ed5c534caef084aa8ed21d">build.c</a>
</li>
<li>SetRExtra()
: <a class="el" href="build_8c.html#ab88023659c37e1b882471b19d4cdfcf2">build.c</a>
</li>
<li>ship_bit_name()
: <a class="el" href="space_8c.html#a90a2e5c24b8936c9e4caa4dfef31ce38">space.c</a>
</li>
<li>ship_from_cockpit()
: <a class="el" href="space_8c.html#aefd6bd09b95639c97dcab1b25c8276b1">space.c</a>
</li>
<li>ship_from_coseat()
: <a class="el" href="space_8c.html#a67460ae236597eb437e67efe705538d9">space.c</a>
</li>
<li>ship_from_engine()
: <a class="el" href="space_8c.html#adddbf4a9b6c6611621561b42776909bf">space.c</a>
</li>
<li>ship_from_entrance()
: <a class="el" href="space_8c.html#a791b2c883a181f5dbe37e20b070ad3a8">space.c</a>
</li>
<li>ship_from_gunseat()
: <a class="el" href="space_8c.html#ac4e3b665a76046bd59b869b8c6657cb8">space.c</a>
</li>
<li>ship_from_hanger()
: <a class="el" href="space_8c.html#a3abfec4ab4694886f7d39ed6ceaeb464">space.c</a>
</li>
<li>ship_from_navseat()
: <a class="el" href="space_8c.html#a08387a84ad5a88b9683093d604ffd1c6">space.c</a>
</li>
<li>ship_from_pilot()
: <a class="el" href="space_8c.html#a7c5ee1a1020c0e49ecae4e5c16c63102">space.c</a>
</li>
<li>ship_from_pilotseat()
: <a class="el" href="space_8c.html#a12f38bd1081447a79ded6d015eba05d3">space.c</a>
</li>
<li>ship_from_room()
: <a class="el" href="space_8c.html#af0fd7dc6a9ca2177d6366735a0430bbb">space.c</a>
</li>
<li>ship_from_starsystem()
: <a class="el" href="space_8c.html#a0214c6bdd6e36abc4f7c00e0c6a01647">space.c</a>
</li>
<li>ship_from_turret()
: <a class="el" href="space_8c.html#a8298b3223874dc615c864b025ae10f69">space.c</a>
</li>
<li>ship_in_room()
: <a class="el" href="space_8c.html#a374e68be29814f60c172986710470b2d">space.c</a>
</li>
<li>ship_to_room()
: <a class="el" href="space_8c.html#ab61bfac80a1106a300c4a06e7a8a03b5">space.c</a>
</li>
<li>ship_to_starsystem()
: <a class="el" href="space_8c.html#a0aead0eea1ebfb7c2f6030632d20560c">space.c</a>
</li>
<li>shiplist()
: <a class="el" href="ships_8c.html#ab78df4cdd833e084a5686734c6476688">ships.c</a>
</li>
<li>show_char_to_char()
: <a class="el" href="act__info_8c.html#a83e8f7fb9bed9c72024064c6a4a84334">act_info.c</a>
, <a class="el" href="skills_8c.html#a83e8f7fb9bed9c72024064c6a4a84334">skills.c</a>
</li>
<li>show_char_to_char_0()
: <a class="el" href="act__info_8c.html#ac2929aaa16cf3e3ffa8bf97757bee223">act_info.c</a>
</li>
<li>show_char_to_char_1()
: <a class="el" href="act__info_8c.html#ad631b79e20373c3fd60097f5e60a48fe">act_info.c</a>
</li>
<li>show_colors()
: <a class="el" href="color_8c.html#a1f90146875e36507cb953f4a5c4605b6">color.c</a>
</li>
<li>show_condition()
: <a class="el" href="act__info_8c.html#a887918ab791dfa31569272551de9b7d9">act_info.c</a>
, <a class="el" href="comm_8c.html#a887918ab791dfa31569272551de9b7d9">comm.c</a>
</li>
<li>show_file()
: <a class="el" href="db_8c.html#ac87b88a03a4c0221b2f8f95b6739cf40">db.c</a>
</li>
<li>show_hash()
: <a class="el" href="hashstr_8c.html#a761c03f3a566140c8d9c2f1a7d752a44">hashstr.c</a>
</li>
<li>show_high_hash()
: <a class="el" href="hashstr_8c.html#a86322f1abdcc6e8c9af512afe9c95da9">hashstr.c</a>
</li>
<li>show_jack_pot()
: <a class="el" href="mud_8h.html#acae25f47f7b22b972136599dbcb9062d">mud.h</a>
, <a class="el" href="newarena_8c.html#acae25f47f7b22b972136599dbcb9062d">newarena.c</a>
</li>
<li>show_list_to_char()
: <a class="el" href="act__info_8c.html#a05c06f3e009a622ef1818233a376ae1b">act_info.c</a>
, <a class="el" href="skills_8c.html#a206f8407edb961b1ceefd5e6c7b9367e">skills.c</a>
</li>
<li>show_pfiles()
: <a class="el" href="pfiles_8c.html#a1be20b907e81f7db58d7bb263b327a1b">pfiles.c</a>
</li>
<li>show_ships_to_char()
: <a class="el" href="act__info_8c.html#a591b1fc3143a210f406cd017c9ed2256">act_info.c</a>
</li>
<li>show_spys()
: <a class="el" href="act__comm_8c.html#a4b2c3abd28cc5dbb0b81faa8be084117">act_comm.c</a>
</li>
<li>show_tilde()
: <a class="el" href="db_8c.html#a0adb7b2ff00ad54f9ab8b2ad6d09e2e8">db.c</a>
</li>
<li>show_title()
: <a class="el" href="comm_8c.html#a6205e86ad4eef81e25b1f4a1d8afe4e7">comm.c</a>
</li>
<li>show_visible_affects_to_char()
: <a class="el" href="act__info_8c.html#ae2d502f83af3d813675e66bd5e0d4873">act_info.c</a>
</li>
<li>show_vnums()
: <a class="el" href="db_8c.html#a643d8e730355c246782c185b8f92a854">db.c</a>
</li>
<li>showaffect()
: <a class="el" href="handler_8c.html#a6cee881353fe5606048135556d2c26e8">handler.c</a>
</li>
<li>showland()
: <a class="el" href="space_8c.html#ac6e1edceef0a7f02856ca58df82f40d5">space.c</a>
</li>
<li>showstarsystem()
: <a class="el" href="space_8c.html#a1ed29e6e60f3435e83719329f29f5faa">space.c</a>
</li>
<li>shutdown_mud()
: <a class="el" href="db_8c.html#adddc97e6d5436e23d86eb3d3ca9ae3f9">db.c</a>
</li>
<li>silent_end()
: <a class="el" href="mud_8h.html#aad85dd4c7fad6e124251d146db45f261">mud.h</a>
, <a class="el" href="newarena_8c.html#aad85dd4c7fad6e124251d146db45f261">newarena.c</a>
</li>
<li>similar_help_files()
: <a class="el" href="act__info_8c.html#aaff31ae57c3bef2d3012503a272cd4e5">act_info.c</a>
</li>
<li>simple_damage()
: <a class="el" href="mud__comm_8c.html#aac102a171bbd9d7412b766cc5b63aae8">mud_comm.c</a>
</li>
<li>sith_penalty()
: <a class="el" href="misc_8c.html#a0816be06e42cf2360ef2679fe0cf6d26">misc.c</a>
</li>
<li>skill_comp()
: <a class="el" href="tables_8c.html#a373576f7a1fc38051ea82608e0752036">tables.c</a>
</li>
<li>skill_function()
: <a class="el" href="tables_8c.html#a21182dd87561a1b8526f8e45c2d2e6cb">tables.c</a>
</li>
<li>skill_lookup()
: <a class="el" href="magic_8c.html#a9d2a75a2a1166633c34edaa680c7920a">magic.c</a>
</li>
<li>skill_notfound()
: <a class="el" href="skills_8c.html#a2ba2a6fe50c78bacd1e3676e7200b15f">skills.c</a>
</li>
<li>slot_lookup()
: <a class="el" href="magic_8c.html#afb508aa282dc44f69c9813b1e2d081f5">magic.c</a>
</li>
<li>smash_tilde()
: <a class="el" href="db_8c.html#abea58b74b97dc2683799159484f8fc09">db.c</a>
</li>
<li>smaug_crypt()
: <a class="el" href="comm_8c.html#a2ef6022a78c57e80f70e5491a9b9dbc2">comm.c</a>
</li>
<li>smush_tilde()
: <a class="el" href="editor_8c.html#a2ed6e02dbace480e507953f77dbd9608">editor.c</a>
</li>
<li>sort_area()
: <a class="el" href="db_8c.html#aeb78668db47e799470eab8b63a491cb3">db.c</a>
</li>
<li>sort_exits()
: <a class="el" href="db_8c.html#a3731115be8923708aa263fd7b46b84de">db.c</a>
</li>
<li>sort_skill_table()
: <a class="el" href="tables_8c.html#a6a2dcad4e5c0bce893a3c89c628ef7d4">tables.c</a>
</li>
<li>sound_to_room()
: <a class="el" href="act__comm_8c.html#adcb339f0c64b537607cc9e66586cfbde">act_comm.c</a>
, <a class="el" href="mud_8h.html#adcb339f0c64b537607cc9e66586cfbde">mud.h</a>
</li>
<li>sound_to_ship()
: <a class="el" href="space_8c.html#af2bf9e6453f4c863e8d9f8a53b8720fd">space.c</a>
</li>
<li>spec_auth()
: <a class="el" href="special_8c.html#aaa08541911e7577bc72e7881fe9e0166">special.c</a>
</li>
<li>spec_clan_guard()
: <a class="el" href="special_8c.html#ae03ada8550e381975c514a795d9ed814">special.c</a>
</li>
<li>spec_customs_alcohol()
: <a class="el" href="special_8c.html#a888e8f13f3c5b66c0c68beeffe8098f0">special.c</a>
</li>
<li>spec_customs_smut()
: <a class="el" href="special_8c.html#a278e83776432d360130d5315f78f3f2a">special.c</a>
</li>
<li>spec_customs_spice()
: <a class="el" href="special_8c.html#a43e33e516efc9d3b3951477f97294a5b">special.c</a>
</li>
<li>spec_customs_weapons()
: <a class="el" href="special_8c.html#ad8b5ca186ea865df820bba21be4c5dc1">special.c</a>
</li>
<li>spec_dark_jedi()
: <a class="el" href="special_8c.html#a354b1d61388b3d690b2850202b0dd0ee">special.c</a>
</li>
<li>spec_fido()
: <a class="el" href="special_8c.html#acc249d33ec9417c9bc0fa79a74d77ef9">special.c</a>
</li>
<li>spec_giveslug()
: <a class="el" href="special_8c.html#abc79f8fc27a48421d1fd3a8c359c831a">special.c</a>
</li>
<li>spec_ground_troop()
: <a class="el" href="special_8c.html#a8073923277835f7f9809f864169eec52">special.c</a>
</li>
<li>spec_guardian()
: <a class="el" href="special_8c.html#a85a2132f99153b792f7c701a6ec4831a">special.c</a>
</li>
<li>spec_janitor()
: <a class="el" href="special_8c.html#a01d5043fcb35645d9ed3449cb60d83d0">special.c</a>
</li>
<li>spec_jedi()
: <a class="el" href="special_8c.html#af4d14af78fcc25ed02666f96e222ce80">special.c</a>
</li>
<li>spec_jedi_healer()
: <a class="el" href="special_8c.html#a287d7e579cd739072e9aa1cc4db60ce0">special.c</a>
</li>
<li>spec_lookup()
: <a class="el" href="mud_8h.html#a7c2e0d6e491e141d1e87b9d979c4e1db">mud.h</a>
, <a class="el" href="special_8c.html#aecd216a944ea66c21493c8b9c8738810">special.c</a>
</li>
<li>spec_make_apprentice_jedi()
: <a class="el" href="special_8c.html#a7b200653076be1d4f859f3c324c9d189">special.c</a>
</li>
<li>spec_make_apprentice_sith()
: <a class="el" href="special_8c.html#af7a74f9bd9e3d6fcee7ffbfe902b9fd2">special.c</a>
</li>
<li>spec_make_master_jedi()
: <a class="el" href="special_8c.html#a61fdbcffc7e5d70cc176871d9d9ae94b">special.c</a>
</li>
<li>spec_new_republic_trooper()
: <a class="el" href="special_8c.html#a88158fb9d5857726da27f0fababdcf67">special.c</a>
</li>
<li>spec_newbie_pilot()
: <a class="el" href="special_8c.html#a5cc1424beee23838849306df1d9b68f5">special.c</a>
</li>
<li>spec_poison()
: <a class="el" href="special_8c.html#a88c5c433c100fa59b104f5e1fd744272">special.c</a>
</li>
<li>spec_police()
: <a class="el" href="special_8c.html#a2b6d505323572a6a5d3979392f80fe14">special.c</a>
</li>
<li>spec_police_attack()
: <a class="el" href="special_8c.html#a670a34c08174e3bdc3e003dadbeac127">special.c</a>
</li>
<li>spec_police_fine()
: <a class="el" href="special_8c.html#a313cd3907118699be5e5c2568f8c74af">special.c</a>
</li>
<li>spec_police_jail()
: <a class="el" href="special_8c.html#a03c5c96d59776f1e59a1e805a015e7a9">special.c</a>
</li>
<li>spec_stormtrooper()
: <a class="el" href="special_8c.html#addae31584b6a69111d05402730066859">special.c</a>
</li>
<li>spec_thief()
: <a class="el" href="special_8c.html#a6c1268e62818162c76acfd826800b92b">special.c</a>
</li>
<li>spell_acetum_primus()
: <a class="el" href="magic_8c.html#adf18e592eac0657a9e17da77552dec59">magic.c</a>
</li>
<li>spell_acid_blast()
: <a class="el" href="magic_8c.html#ac97f43ddaeda9841dad11e3f0d5ed150">magic.c</a>
</li>
<li>spell_acid_breath()
: <a class="el" href="magic_8c.html#ae0106a487419d6a4dd94c7572b7a2bf3">magic.c</a>
</li>
<li>spell_affect()
: <a class="el" href="magic_8c.html#a73b8b790b3b7e2b9fd92bf7ae07381c4">magic.c</a>
</li>
<li>spell_affectchar()
: <a class="el" href="magic_8c.html#a2733104c4304dfb742319b0d12cb7ec6">magic.c</a>
</li>
<li>spell_animate_dead()
: <a class="el" href="magic_8c.html#a74bbccc61a84268e458db3c38204fe4c">magic.c</a>
</li>
<li>spell_area_attack()
: <a class="el" href="magic_8c.html#a47836c49ae7771ca67724f1a112e5975">magic.c</a>
</li>
<li>spell_astral_walk()
: <a class="el" href="magic_8c.html#a63d8f448a1b5dba478faf4ee62733079">magic.c</a>
</li>
<li>spell_attack()
: <a class="el" href="magic_8c.html#a33c0fcfd19a2fff7b37edc100fc26200">magic.c</a>
</li>
<li>spell_black_fist()
: <a class="el" href="magic_8c.html#a4411d324d067103bd063a454158876c5">magic.c</a>
</li>
<li>spell_black_hand()
: <a class="el" href="magic_8c.html#a0a6c161daba0bd49d82a6523fba8b4db">magic.c</a>
</li>
<li>spell_black_lightning()
: <a class="el" href="magic_8c.html#a5c6e82a89c3655b57becc101977ed8c3">magic.c</a>
</li>
<li>spell_blindness()
: <a class="el" href="magic_8c.html#a6027e5b0660281fb4b3056bcf7c0855e">magic.c</a>
</li>
<li>spell_burning_hands()
: <a class="el" href="magic_8c.html#a89b34f3ceed596b7dbfab8c028014a31">magic.c</a>
</li>
<li>spell_call_lightning()
: <a class="el" href="magic_8c.html#a296fa99cf428743922d9b2e608afa68a">magic.c</a>
</li>
<li>spell_calm()
: <a class="el" href="magic_8c.html#abeb361eb06aabc70fa2539a4c11973ef">magic.c</a>
</li>
<li>spell_cause_critical()
: <a class="el" href="magic_8c.html#a5f71f19c34794c46bba287493a13f6a9">magic.c</a>
</li>
<li>spell_cause_light()
: <a class="el" href="magic_8c.html#a211850280637a3862bc1abad801f2bb8">magic.c</a>
</li>
<li>spell_cause_serious()
: <a class="el" href="magic_8c.html#a013d8318789f9a6d40c62b0373a23f06">magic.c</a>
</li>
<li>spell_caustic_fount()
: <a class="el" href="magic_8c.html#a3acd677f813c59034e96300c00a81443">magic.c</a>
</li>
<li>spell_change_sex()
: <a class="el" href="magic_8c.html#ae7ec5d5819db5d79845fce1f4aa5a100">magic.c</a>
</li>
<li>spell_charm_person()
: <a class="el" href="magic_8c.html#a16c19a103f8ad8c7a5218cc9168800fa">magic.c</a>
</li>
<li>spell_chill_touch()
: <a class="el" href="magic_8c.html#afafa98bcf0a9a1ad0e88694f0977ade4">magic.c</a>
</li>
<li>spell_colour_spray()
: <a class="el" href="magic_8c.html#a2bb3db1ddc27c3c96e98c00356ddae04">magic.c</a>
</li>
<li>spell_control_weather()
: <a class="el" href="magic_8c.html#a09a0e72eefe8db1a5f60878c186ded74">magic.c</a>
</li>
<li>spell_create_food()
: <a class="el" href="magic_8c.html#a49ee520eee76e3d8bd2612ce786c7128">magic.c</a>
</li>
<li>spell_create_mob()
: <a class="el" href="magic_8c.html#af78bae376215f8a5c8d1283d61a4359d">magic.c</a>
</li>
<li>spell_create_obj()
: <a class="el" href="magic_8c.html#af08041fa221bafbbd61dbc93fc87bc3a">magic.c</a>
</li>
<li>spell_create_water()
: <a class="el" href="magic_8c.html#a1e444c25f64adc68f775f358a4c33d5a">magic.c</a>
</li>
<li>spell_cure_addiction()
: <a class="el" href="magic_8c.html#a6f625ee1bb810c5e9e2d8b345b824161">magic.c</a>
</li>
<li>spell_cure_blindness()
: <a class="el" href="magic_8c.html#a24577d07a234c82dbc794ba60c1d5ddc">magic.c</a>
</li>
<li>spell_cure_poison()
: <a class="el" href="magic_8c.html#a49c2e91750eb3c5f0a6c4f09b102ada7">magic.c</a>
</li>
<li>spell_curse()
: <a class="el" href="magic_8c.html#a42797b890d3a6153ab8443775600a793">magic.c</a>
</li>
<li>spell_detect_poison()
: <a class="el" href="magic_8c.html#a25f095175588877e0973f1ee37691876">magic.c</a>
</li>
<li>spell_dispel_evil()
: <a class="el" href="magic_8c.html#a4b9c15504f5f4166319316b7d671096a">magic.c</a>
</li>
<li>spell_dispel_magic()
: <a class="el" href="magic_8c.html#a3feb492aad5474ccc3e50b0b38e3745b">magic.c</a>
</li>
<li>spell_disruption()
: <a class="el" href="magic_8c.html#ae5703dc9599bb321cdd2f83270ac7173">magic.c</a>
</li>
<li>spell_dream()
: <a class="el" href="magic_8c.html#a350c25270bd75685211ee15a41ba9742">magic.c</a>
</li>
<li>spell_earthquake()
: <a class="el" href="magic_8c.html#abcf60455de079f20f4d7c5a981f1341e">magic.c</a>
</li>
<li>spell_enchant_weapon()
: <a class="el" href="magic_8c.html#a911d89f88ff2d0a32e700b455116e901">magic.c</a>
</li>
<li>spell_energy_drain()
: <a class="el" href="magic_8c.html#a17545cc33d12dc503a0e5b6731f765b2">magic.c</a>
</li>
<li>spell_ethereal_fist()
: <a class="el" href="magic_8c.html#a71e5b364a187e8858227c28484f6e059">magic.c</a>
</li>
<li>spell_faerie_fire()
: <a class="el" href="magic_8c.html#ac17ea6572aedab5932c556c04e2ad495">magic.c</a>
</li>
<li>spell_faerie_fog()
: <a class="el" href="magic_8c.html#a421b9f7f6e0d6e00a1c197260facfae6">magic.c</a>
</li>
<li>spell_farsight()
: <a class="el" href="magic_8c.html#a068c9218b2ef85e94be236680e639c2b">magic.c</a>
</li>
<li>spell_fire_breath()
: <a class="el" href="magic_8c.html#af4d43459803dc1cef9ffb7d54d90e0e8">magic.c</a>
</li>
<li>spell_fireball()
: <a class="el" href="magic_8c.html#a2d635f137fd609b85cbd945aa6d7706e">magic.c</a>
</li>
<li>spell_flamestrike()
: <a class="el" href="magic_8c.html#aec59c6bd7315c5aafad462c0aa7036a5">magic.c</a>
</li>
<li>spell_force_disarm()
: <a class="el" href="magic_8c.html#a33d249acadfa43db5d4d3c436acaa252">magic.c</a>
</li>
<li>spell_forcepush()
: <a class="el" href="magic_8c.html#a31ac9d1f46c3c526fd604aef087f6223">magic.c</a>
</li>
<li>spell_frost_breath()
: <a class="el" href="magic_8c.html#af75bcd57e255347a53cdff16dbddc641">magic.c</a>
</li>
<li>spell_function()
: <a class="el" href="tables_8c.html#ae127ba8726c404bf0af4104c54bd7021">tables.c</a>
</li>
<li>spell_galvanic_whip()
: <a class="el" href="magic_8c.html#abd46ce1f515b0863c0233257a94a0034">magic.c</a>
</li>
<li>spell_gas_breath()
: <a class="el" href="magic_8c.html#aa23925b26a1758b59f66e4055d16bb74">magic.c</a>
</li>
<li>spell_gate()
: <a class="el" href="magic_8c.html#aa7802dff2be85e89faa82235358c1d24">magic.c</a>
</li>
<li>spell_hand_of_chaos()
: <a class="el" href="magic_8c.html#ada8234fa296acfe65abef34970635795">magic.c</a>
</li>
<li>spell_helical_flow()
: <a class="el" href="magic_8c.html#affe8ce5ed135c7bfec7fe000aad9e6dd">magic.c</a>
</li>
<li>spell_identify()
: <a class="el" href="magic_8c.html#ae87909b73690637e69baccf59a8a41d3">magic.c</a>
</li>
<li>spell_injure()
: <a class="el" href="magic_8c.html#aad2b64d5c27abbd1ddaf9d0118783025">magic.c</a>
</li>
<li>spell_invis()
: <a class="el" href="magic_8c.html#aebc970ca124ad81dbf5886e0d05c17eb">magic.c</a>
</li>
<li>spell_knock()
: <a class="el" href="magic_8c.html#aebae2375382a99195923746ec44299a3">magic.c</a>
</li>
<li>spell_know_alignment()
: <a class="el" href="magic_8c.html#afca8f4b266531f69a75a35824c880f5a">magic.c</a>
</li>
<li>spell_lightning_bolt()
: <a class="el" href="magic_8c.html#aa8a7606002f5e39922aa3d83bad7663e">magic.c</a>
</li>
<li>spell_lightning_breath()
: <a class="el" href="magic_8c.html#a77d549e66af7f6ee7ada2fd901d0d9f0">magic.c</a>
</li>
<li>spell_locate_object()
: <a class="el" href="magic_8c.html#ade65204d2a7339610898230fb661f3e8">magic.c</a>
</li>
<li>spell_magic_missile()
: <a class="el" href="magic_8c.html#a5edd17fcea400d4a8cf49a8a312a7c5c">magic.c</a>
</li>
<li>spell_magnetic_thrust()
: <a class="el" href="magic_8c.html#afaa5d56a8b289c4c42f4b79ed9414e92">magic.c</a>
</li>
<li>spell_midas_touch()
: <a class="el" href="magic_8c.html#a1b9c5499c78e472ddb375e306d9e0535">magic.c</a>
</li>
<li>spell_mind_wrack()
: <a class="el" href="magic_8c.html#a9d5e75f9f2f5e765471c04785e72eb43">magic.c</a>
</li>
<li>spell_mind_wrench()
: <a class="el" href="magic_8c.html#abb8f889cba256e9c09c2bc9f195ab3a6">magic.c</a>
</li>
<li>spell_mist_walk()
: <a class="el" href="magic_8c.html#a1e6463a5c2544fadb914a616c953eeb7">magic.c</a>
</li>
<li>spell_notfound()
: <a class="el" href="magic_8c.html#a881140827479d9a7d74c155a2b3fd6f9">magic.c</a>
</li>
<li>spell_null()
: <a class="el" href="magic_8c.html#a98e8da27caf2f3cbde330d79341fbb37">magic.c</a>
</li>
<li>spell_obj_inv()
: <a class="el" href="magic_8c.html#a6c8aeb0bd027e55142b7467559442494">magic.c</a>
</li>
<li>spell_pass_door()
: <a class="el" href="magic_8c.html#ab940d1616c89bfeeb1abff892b317eb0">magic.c</a>
</li>
<li>spell_plant_pass()
: <a class="el" href="magic_8c.html#a9d77623dbc615e9b12b7314a588b96a2">magic.c</a>
</li>
<li>spell_poison()
: <a class="el" href="magic_8c.html#a5a07bf7c471e1971047fd538034bd7b6">magic.c</a>
</li>
<li>spell_polymorph()
: <a class="el" href="magic_8c.html#a36aa75b1826a0cbebcbe59b317c6cd50">magic.c</a>
</li>
<li>spell_portal()
: <a class="el" href="magic_8c.html#ac0c20b6e1d04a12b74a35dfeec640548">magic.c</a>
</li>
<li>spell_possess()
: <a class="el" href="magic_8c.html#aaa79fa5611b470ea44c34724c15420f5">magic.c</a>
</li>
<li>spell_quantum_spike()
: <a class="el" href="magic_8c.html#a9339607f156b5b60e2082904eac5d051">magic.c</a>
</li>
<li>spell_recharge()
: <a class="el" href="magic_8c.html#aba0135e502ac7ac9c1e83bd5a3cd55be">magic.c</a>
</li>
<li>spell_remove_curse()
: <a class="el" href="magic_8c.html#ad839d425e118f5db5a3eddf38cf90b30">magic.c</a>
</li>
<li>spell_remove_invis()
: <a class="el" href="magic_8c.html#a2e08ff090d219f0194feab17c75435da">magic.c</a>
</li>
<li>spell_remove_trap()
: <a class="el" href="magic_8c.html#a7910d97ecb7e8ff78274e2dfd2ea2f07">magic.c</a>
</li>
<li>spell_revive()
: <a class="el" href="magic_8c.html#a2ff5ae2f30edf07fbf2435e8f995f9b9">magic.c</a>
</li>
<li>spell_scorching_surge()
: <a class="el" href="magic_8c.html#aba09fc888200dba72ecd94d52503a61a">magic.c</a>
</li>
<li>spell_shocking_grasp()
: <a class="el" href="magic_8c.html#af563234bdeb1cc13a4d81d5829b01aee">magic.c</a>
</li>
<li>spell_sleep()
: <a class="el" href="magic_8c.html#a0036718cf122b7ac32a34d6d478a4210">magic.c</a>
</li>
<li>spell_smaug()
: <a class="el" href="magic_8c.html#aa93b46bef7e69c2e54d60047f385e26a">magic.c</a>
</li>
<li>spell_solar_flight()
: <a class="el" href="magic_8c.html#aa8bcede29c24fea88ec9def568efe719">magic.c</a>
</li>
<li>spell_sonic_resonance()
: <a class="el" href="magic_8c.html#a22df75cddb4a50d8ff4c521afc633ed9">magic.c</a>
</li>
<li>spell_spectral_furor()
: <a class="el" href="magic_8c.html#a60f396019b720adcc44cd74ab02e19fa">magic.c</a>
</li>
<li>spell_spiral_blast()
: <a class="el" href="magic_8c.html#ad2d88fde68d3e8456c0c6d1b0b9dc2c6">magic.c</a>
</li>
<li>spell_steal_life()
: <a class="el" href="magic_8c.html#af2f467245faadcd0efe4a854fbc405c3">magic.c</a>
</li>
<li>spell_suggest()
: <a class="el" href="magic_8c.html#a6403aa5b1b6719a0a69f4f70263c9c94">magic.c</a>
</li>
<li>spell_sulfurous_spray()
: <a class="el" href="magic_8c.html#a740973f42d6a57be642a3def828c6fc6">magic.c</a>
</li>
<li>spell_summon()
: <a class="el" href="magic_8c.html#ac84e2c3d92cc5abb7895978719b2eb3f">magic.c</a>
</li>
<li>spell_teleport()
: <a class="el" href="magic_8c.html#a0ca36679c7f973172de81ead9da9e139">magic.c</a>
</li>
<li>spell_transport()
: <a class="el" href="magic_8c.html#abf8e984ab8cb3749d62e7a405c4f48c3">magic.c</a>
</li>
<li>spell_ventriloquate()
: <a class="el" href="magic_8c.html#a5e91af90b895c25d698e4bfe2925bce8">magic.c</a>
</li>
<li>spell_weaken()
: <a class="el" href="magic_8c.html#a63a5796dbf2d1afd3ce6b943a29e354e">magic.c</a>
</li>
<li>spell_word_of_recall()
: <a class="el" href="magic_8c.html#a61d3b5f2d3950fd164a1010159756d0f">magic.c</a>
</li>
<li>split_obj()
: <a class="el" href="handler_8c.html#ae9c7a4fe7282473a0f00ac8a9e5656cf">handler.c</a>
</li>
<li>sportschan()
: <a class="el" href="newarena_8c.html#aca0661dd4619886cf2cbc0a3ca744140">newarena.c</a>
, <a class="el" href="act__comm_8c.html#aca0661dd4619886cf2cbc0a3ca744140">act_comm.c</a>
</li>
<li>spring_trap()
: <a class="el" href="handler_8c.html#af050a4b137a9339b0f31791861a11ce9">handler.c</a>
</li>
<li>sprint_reset()
: <a class="el" href="reset_8c.html#ae802d05c267a07ff069d0e21b33a33f1">reset.c</a>
</li>
<li>starsystem_from_name()
: <a class="el" href="space_8c.html#a04ea9264832a8a8f049e9cf35c1e8442">space.c</a>
</li>
<li>starsystem_from_room()
: <a class="el" href="space_8c.html#ab61edd5e32f8e7dcebebbb5bbc27674e">space.c</a>
</li>
<li>starsystem_from_vnum()
: <a class="el" href="space_8c.html#ad56a8d388a5835b7c5bc0623c97374a7">space.c</a>
</li>
<li>start_arena()
: <a class="el" href="newarena_8c.html#a11159e5df0093c713cf11a8d0dc80b10">newarena.c</a>
, <a class="el" href="update_8c.html#a11159e5df0093c713cf11a8d0dc80b10">update.c</a>
</li>
<li>start_editing_nolimit()
: <a class="el" href="editor_8c.html#ad1f2ba6bfab62e832602b734b7310df0">editor.c</a>
</li>
<li>start_fearing()
: <a class="el" href="fight_8c.html#ae2cd4e33a956f88e7575b9c6c8e074ec">fight.c</a>
</li>
<li>start_game()
: <a class="el" href="newarena_8c.html#a671b58f5509a3a9fa692bacccfc32cc9">newarena.c</a>
, <a class="el" href="mud_8h.html#a671b58f5509a3a9fa692bacccfc32cc9">mud.h</a>
</li>
<li>start_hating()
: <a class="el" href="fight_8c.html#abf45c71eaf4edf9d6a1630de5d7085a0">fight.c</a>
</li>
<li>start_hunting()
: <a class="el" href="fight_8c.html#a89247f9f05a10c6702a4c317d76dd4a8">fight.c</a>
</li>
<li>start_timer()
: <a class="el" href="interp_8c.html#ab6a20c61786740926fd42fdbe2685468">interp.c</a>
</li>
<li>stop_editing()
: <a class="el" href="editor_8c.html#ae3c6bcaa471086be911ecd2e9daeac9b">editor.c</a>
</li>
<li>stop_fearing()
: <a class="el" href="fight_8c.html#a195b66fdde6ef9752066c207a65284d2">fight.c</a>
</li>
<li>stop_fighting()
: <a class="el" href="fight_8c.html#a0d97b705e7a214a1c15ab746d84f380f">fight.c</a>
</li>
<li>stop_follower()
: <a class="el" href="act__comm_8c.html#a979d2eff679c756b26dd33fcf7851488">act_comm.c</a>
</li>
<li>stop_hating()
: <a class="el" href="fight_8c.html#aea28d2dc68292a74fe0018fd52c18928">fight.c</a>
</li>
<li>stop_hunting()
: <a class="el" href="fight_8c.html#a4d8655a5f255849724834757bad6e4d2">fight.c</a>
</li>
<li>stop_idling()
: <a class="el" href="comm_8c.html#acbbc4ee3925254b9cc21fd2ef11ad23f">comm.c</a>
</li>
<li>str_alloc()
: <a class="el" href="hashstr_8c.html#ae80543da374a3950bbf04b7c8bccb8c8">hashstr.c</a>
</li>
<li>str_cmp()
: <a class="el" href="db_8c.html#a5d97ee8c8437d10a4b5a6eae36730eb1">db.c</a>
</li>
<li>str_dup()
: <a class="el" href="db_8c.html#ad7fe2093ac40e429d2ba19a09a77c62d">db.c</a>
</li>
<li>str_free()
: <a class="el" href="hashstr_8c.html#a36698bd0fa705ef2407abf6d34eb76ec">hashstr.c</a>
</li>
<li>str_infix()
: <a class="el" href="db_8c.html#a86c108d8daacb95db187b0ba21a149b9">db.c</a>
</li>
<li>str_prefix()
: <a class="el" href="db_8c.html#aba640aedb1c60c8fc87d0647bde5255c">db.c</a>
</li>
<li>str_similarity()
: <a class="el" href="act__info_8c.html#a8293b5bc53684457a76e179c5d737a4f">act_info.c</a>
</li>
<li>str_suffix()
: <a class="el" href="db_8c.html#aa22d1633207df1a53751eed36419669d">db.c</a>
</li>
<li>str_to_editdata()
: <a class="el" href="editor_8c.html#a5bfa6874dafbe3b5a03d4f38d5ca35ad">editor.c</a>
</li>
<li>strip_color()
: <a class="el" href="functions_8c.html#abb1cf0b1521418736b705c4e05beb41a">functions.c</a>
, <a class="el" href="mud_8h.html#abb1cf0b1521418736b705c4e05beb41a">mud.h</a>
</li>
<li>strip_cr()
: <a class="el" href="build_8c.html#a929bb2386249dae1dd145f7684f86834">build.c</a>
</li>
<li>strlen_color()
: <a class="el" href="functions_8c.html#af1f9403b67a744351ed09fcfe8d44df5">functions.c</a>
, <a class="el" href="mud_8h.html#af1f9403b67a744351ed09fcfe8d44df5">mud.h</a>
</li>
<li>strlinwrp()
: <a class="el" href="editor_8c.html#a1226b2ce95049835f3325e0e6e13d9ed">editor.c</a>
, <a class="el" href="functions_8c.html#a1226b2ce95049835f3325e0e6e13d9ed">functions.c</a>
</li>
<li>strlower()
: <a class="el" href="db_8c.html#a6c2ce4fde7ae76dc30fc7b2747f8d9e9">db.c</a>
</li>
<li>strrep()
: <a class="el" href="functions_8c.html#a25756d3d0193da601dadc0b4239c7d7c">functions.c</a>
, <a class="el" href="editor_8c.html#a25756d3d0193da601dadc0b4239c7d7c">editor.c</a>
</li>
<li>strupper()
: <a class="el" href="db_8c.html#a1d022e1cd0bddde01401e34e1fca3b3f">db.c</a>
</li>
<li>subtract_times()
: <a class="el" href="update_8c.html#aab41a8d99c1d0645592a8c4fa655aa5a">update.c</a>
, <a class="el" href="interp_8c.html#aab41a8d99c1d0645592a8c4fa655aa5a">interp.c</a>
</li>
<li>successful_casting()
: <a class="el" href="magic_8c.html#ade333f3fd709a916a453d58d2862c53f">magic.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
