<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>game_length
: <a class="el" href="newarena_8c.html#aa9ff8d11e139a079e2c4aa7e035da1cc">newarena.c</a>
</li>
<li>gch_prev
: <a class="el" href="fight_8c.html#a6b270f7880b3ff197ad526801c1876a7">fight.c</a>
, <a class="el" href="update_8c.html#a6b270f7880b3ff197ad526801c1876a7">update.c</a>
, <a class="el" href="handler_8c.html#a6b270f7880b3ff197ad526801c1876a7">handler.c</a>
</li>
<li>global_objcode
: <a class="el" href="handler_8c.html#a28812cc725740eee82b8124fc488be92">handler.c</a>
, <a class="el" href="mud_8h.html#a28812cc725740eee82b8124fc488be92">mud.h</a>
</li>
<li>global_retcode
: <a class="el" href="mud_8h.html#a3ca82a38f84c81932eac35079b5e7b12">mud.h</a>
, <a class="el" href="handler_8c.html#a3ca82a38f84c81932eac35079b5e7b12">handler.c</a>
</li>
<li>go_ahead_str
: <a class="el" href="comm_8c.html#a78b7d52c4771b385a3371df91e7cc489">comm.c</a>
</li>
<li>gobj_prev
: <a class="el" href="handler_8c.html#a1dd53aadf837f2ac8fa4d814c5809caf">handler.c</a>
, <a class="el" href="update_8c.html#a1dd53aadf837f2ac8fa4d814c5809caf">update.c</a>
</li>
<li>gsn_adarian
: <a class="el" href="db_8c.html#a441f179f8164f56c579d1bebc6ed521b">db.c</a>
, <a class="el" href="mud_8h.html#a441f179f8164f56c579d1bebc6ed521b">mud.h</a>
</li>
<li>gsn_addpatrol
: <a class="el" href="db_8c.html#a251bfb2afdde46975b32f78a6dfdc9af">db.c</a>
, <a class="el" href="mud_8h.html#a251bfb2afdde46975b32f78a6dfdc9af">mud.h</a>
</li>
<li>gsn_aid
: <a class="el" href="db_8c.html#a0aa1a4c16033b34e4faa3971c77ff5a8">db.c</a>
, <a class="el" href="mud_8h.html#a0aa1a4c16033b34e4faa3971c77ff5a8">mud.h</a>
</li>
<li>gsn_ambush
: <a class="el" href="db_8c.html#a2ebaa386fe6a5370afff65c943c16276">db.c</a>
, <a class="el" href="mud_8h.html#a2ebaa386fe6a5370afff65c943c16276">mud.h</a>
</li>
<li>gsn_aqua_breath
: <a class="el" href="db_8c.html#af29647c03e66cee6eb55782b82c29046">db.c</a>
, <a class="el" href="mud_8h.html#af29647c03e66cee6eb55782b82c29046">mud.h</a>
</li>
<li>gsn_assignpilot
: <a class="el" href="db_8c.html#ac6c8477a0452ab27d9994f720c3ac96c">db.c</a>
, <a class="el" href="mud_8h.html#ac6c8477a0452ab27d9994f720c3ac96c">mud.h</a>
</li>
<li>gsn_backstab
: <a class="el" href="db_8c.html#a8c2e3a0cf9f67ab16ad6e563621fcbe9">db.c</a>
, <a class="el" href="mud_8h.html#a8c2e3a0cf9f67ab16ad6e563621fcbe9">mud.h</a>
</li>
<li>gsn_barabel
: <a class="el" href="db_8c.html#aec07b11526681cc6def11b2908ecb088">db.c</a>
, <a class="el" href="mud_8h.html#aec07b11526681cc6def11b2908ecb088">mud.h</a>
</li>
<li>gsn_bargain
: <a class="el" href="db_8c.html#a9146a43941130c003ea278d39c345729">db.c</a>
, <a class="el" href="mud_8h.html#a9146a43941130c003ea278d39c345729">mud.h</a>
</li>
<li>gsn_barrelroll
: <a class="el" href="db_8c.html#a9ad9ccd1f3324ea44b8140b532f03501">db.c</a>
, <a class="el" href="mud_8h.html#a9ad9ccd1f3324ea44b8140b532f03501">mud.h</a>
</li>
<li>gsn_bash
: <a class="el" href="db_8c.html#acecb6cb269fa05cf28ee39b430f6b40c">db.c</a>
, <a class="el" href="mud_8h.html#acecb6cb269fa05cf28ee39b430f6b40c">mud.h</a>
</li>
<li>gsn_bashdoor
: <a class="el" href="db_8c.html#a49950f9fba4a3cb6ae33fe33dcb07ace">db.c</a>
, <a class="el" href="mud_8h.html#a49950f9fba4a3cb6ae33fe33dcb07ace">mud.h</a>
</li>
<li>gsn_basic
: <a class="el" href="db_8c.html#a06f1bec1d4568967b0cdb277f464113f">db.c</a>
, <a class="el" href="mud_8h.html#a06f1bec1d4568967b0cdb277f464113f">mud.h</a>
</li>
<li>gsn_battle_command
: <a class="el" href="db_8c.html#ad1eef7639f45571b3b9c483a17783ef4">db.c</a>
, <a class="el" href="mud_8h.html#ad1eef7639f45571b3b9c483a17783ef4">mud.h</a>
</li>
<li>gsn_beg
: <a class="el" href="db_8c.html#a05a1e6d103115ec6f0cf98175f04aab5">db.c</a>
, <a class="el" href="mud_8h.html#a05a1e6d103115ec6f0cf98175f04aab5">mud.h</a>
</li>
<li>gsn_berserk
: <a class="el" href="db_8c.html#a7173d4297d867eaf23b6dac50ceb39f8">db.c</a>
, <a class="el" href="mud_8h.html#a7173d4297d867eaf23b6dac50ceb39f8">mud.h</a>
</li>
<li>gsn_binary
: <a class="el" href="db_8c.html#a4a103ff340142a800331d9bf5b1439e7">db.c</a>
, <a class="el" href="mud_8h.html#a4a103ff340142a800331d9bf5b1439e7">mud.h</a>
</li>
<li>gsn_bind
: <a class="el" href="db_8c.html#a14cbddf90fc341eaa8bb763203c2e5be">db.c</a>
, <a class="el" href="mud_8h.html#a14cbddf90fc341eaa8bb763203c2e5be">mud.h</a>
</li>
<li>gsn_bite
: <a class="el" href="db_8c.html#a7090989535832fbb8500e9893ce7236c">db.c</a>
</li>
<li>gsn_blasters
: <a class="el" href="db_8c.html#a8d450f002674dc0c6b53f3d871717f60">db.c</a>
, <a class="el" href="mud_8h.html#a8d450f002674dc0c6b53f3d871717f60">mud.h</a>
</li>
<li>gsn_blindness
: <a class="el" href="db_8c.html#a18f2a6386030930aa17ff04e2721c1d3">db.c</a>
, <a class="el" href="mud_8h.html#a18f2a6386030930aa17ff04e2721c1d3">mud.h</a>
</li>
<li>gsn_bludgeons
: <a class="el" href="db_8c.html#ac9b37621e7a4041c6030d8e8c496c413">db.c</a>
, <a class="el" href="mud_8h.html#ac9b37621e7a4041c6030d8e8c496c413">mud.h</a>
</li>
<li>gsn_bomb
: <a class="el" href="db_8c.html#a39c2c314e137a43efa0bf8099c92fe55">db.c</a>
, <a class="el" href="mud_8h.html#a39c2c314e137a43efa0bf8099c92fe55">mud.h</a>
</li>
<li>gsn_bowcasters
: <a class="el" href="db_8c.html#a98122972b672a599612f6125ebe059ec">db.c</a>
, <a class="el" href="mud_8h.html#a98122972b672a599612f6125ebe059ec">mud.h</a>
</li>
<li>gsn_brew
: <a class="el" href="db_8c.html#ab993dc1232232ecba27e149b432cbdc8">db.c</a>
</li>
<li>gsn_bribe
: <a class="el" href="db_8c.html#a7dba3b2e654d0b57331a0bee84db1eff">db.c</a>
, <a class="el" href="mud_8h.html#a7dba3b2e654d0b57331a0bee84db1eff">mud.h</a>
</li>
<li>gsn_chandelle
: <a class="el" href="db_8c.html#a951e0f021924ca81fbd9a77734d0ab5c">db.c</a>
, <a class="el" href="mud_8h.html#a951e0f021924ca81fbd9a77734d0ab5c">mud.h</a>
</li>
<li>gsn_charm_person
: <a class="el" href="db_8c.html#a1c22db5b9f38fe64fe337aaa22cbcb37">db.c</a>
, <a class="el" href="mud_8h.html#a1c22db5b9f38fe64fe337aaa22cbcb37">mud.h</a>
</li>
<li>gsn_checkbeacons
: <a class="el" href="db_8c.html#a664610e39b1b7b9137568768957e51e2">db.c</a>
, <a class="el" href="mud_8h.html#a664610e39b1b7b9137568768957e51e2">mud.h</a>
</li>
<li>gsn_checkprints
: <a class="el" href="db_8c.html#a0e167a2a45e69d9e8f855a1d2c5a244f">db.c</a>
, <a class="el" href="mud_8h.html#a0e167a2a45e69d9e8f855a1d2c5a244f">mud.h</a>
</li>
<li>gsn_chill_touch
: <a class="el" href="db_8c.html#acd1963803bb4d6f7bb09973fa338b4da">db.c</a>
</li>
<li>gsn_circle
: <a class="el" href="db_8c.html#a83a3e76b4c196bad57dd9d09d772ddd0">db.c</a>
, <a class="el" href="mud_8h.html#a83a3e76b4c196bad57dd9d09d772ddd0">mud.h</a>
</li>
<li>gsn_claw
: <a class="el" href="db_8c.html#a092b1414964e6172f2210a71b07aa589">db.c</a>
</li>
<li>gsn_climb
: <a class="el" href="db_8c.html#a29d73f74010293c22d35beb774db16d3">db.c</a>
, <a class="el" href="mud_8h.html#a29d73f74010293c22d35beb774db16d3">mud.h</a>
</li>
<li>gsn_codecrack
: <a class="el" href="db_8c.html#a956033d6beebd4762efad71c0d064856">db.c</a>
, <a class="el" href="mud_8h.html#a956033d6beebd4762efad71c0d064856">mud.h</a>
</li>
<li>gsn_commsystem
: <a class="el" href="db_8c.html#aa799b6dc3239f16d6a06ababcfce7bad">db.c</a>
, <a class="el" href="mud_8h.html#aa799b6dc3239f16d6a06ababcfce7bad">mud.h</a>
</li>
<li>gsn_concealment
: <a class="el" href="db_8c.html#ac76f27d8b0ceac023771fc34d6dfcb46">db.c</a>
, <a class="el" href="mud_8h.html#ac76f27d8b0ceac023771fc34d6dfcb46">mud.h</a>
</li>
<li>gsn_coynite
: <a class="el" href="db_8c.html#a1f55f9377edcf13c31904c7a7b455139">db.c</a>
, <a class="el" href="mud_8h.html#a1f55f9377edcf13c31904c7a7b455139">mud.h</a>
</li>
<li>gsn_curse
: <a class="el" href="db_8c.html#a7b4f382e0805882af82fe04533d3cbfa">db.c</a>
</li>
<li>gsn_deception
: <a class="el" href="db_8c.html#ad493c2916774d83876788af1b855a470">db.c</a>
, <a class="el" href="mud_8h.html#ad493c2916774d83876788af1b855a470">mud.h</a>
</li>
<li>gsn_defel
: <a class="el" href="db_8c.html#a866a0caf5f2631fd2acbab0258cb98c4">db.c</a>
, <a class="el" href="mud_8h.html#a866a0caf5f2631fd2acbab0258cb98c4">mud.h</a>
</li>
<li>gsn_detrap
: <a class="el" href="db_8c.html#a1030c44cdb9a5c84845951b76dbebbae">db.c</a>
, <a class="el" href="mud_8h.html#a1030c44cdb9a5c84845951b76dbebbae">mud.h</a>
</li>
<li>gsn_devaronian
: <a class="el" href="db_8c.html#ac29462b64b3986becf3988f2543d75c5">db.c</a>
, <a class="el" href="mud_8h.html#ac29462b64b3986becf3988f2543d75c5">mud.h</a>
</li>
<li>gsn_dig
: <a class="el" href="db_8c.html#a621b58139f29440de641eec0f2c2f074">db.c</a>
, <a class="el" href="mud_8h.html#a621b58139f29440de641eec0f2c2f074">mud.h</a>
</li>
<li>gsn_disable
: <a class="el" href="db_8c.html#a892b25e16d26dfbc1f41699d88b55bfb">db.c</a>
, <a class="el" href="mud_8h.html#a892b25e16d26dfbc1f41699d88b55bfb">mud.h</a>
</li>
<li>gsn_disarm
: <a class="el" href="db_8c.html#a4a79791f0d446ed4f37e605161c76d03">db.c</a>
, <a class="el" href="mud_8h.html#a4a79791f0d446ed4f37e605161c76d03">mud.h</a>
</li>
<li>gsn_disguise
: <a class="el" href="db_8c.html#a22ba793323e157411c460236de9b5838">db.c</a>
, <a class="el" href="mud_8h.html#a22ba793323e157411c460236de9b5838">mud.h</a>
</li>
<li>gsn_dodge
: <a class="el" href="db_8c.html#afa40e2ce6127c0501ccc9c351914292a">db.c</a>
, <a class="el" href="mud_8h.html#afa40e2ce6127c0501ccc9c351914292a">mud.h</a>
</li>
<li>gsn_droid
: <a class="el" href="db_8c.html#abdb5e14d64af0e509d7725d8ee1fef59">db.c</a>
, <a class="el" href="mud_8h.html#abdb5e14d64af0e509d7725d8ee1fef59">mud.h</a>
</li>
<li>gsn_dual_wield
: <a class="el" href="db_8c.html#a9c39b473888a63fdc48dc6943f8de2e4">db.c</a>
, <a class="el" href="mud_8h.html#a9c39b473888a63fdc48dc6943f8de2e4">mud.h</a>
</li>
<li>gsn_dualstab
: <a class="el" href="db_8c.html#acefa2eb496bbe1e77bb378e76c5da62c">db.c</a>
, <a class="el" href="mud_8h.html#acefa2eb496bbe1e77bb378e76c5da62c">mud.h</a>
</li>
<li>gsn_duinuogwuin
: <a class="el" href="db_8c.html#a75c422bfc11fc1cbbdc6503ab571365f">db.c</a>
, <a class="el" href="mud_8h.html#a75c422bfc11fc1cbbdc6503ab571365f">mud.h</a>
</li>
<li>gsn_eliteguard
: <a class="el" href="db_8c.html#a24204097ccc0fc42c125a0ece8e3709d">db.c</a>
, <a class="el" href="mud_8h.html#a24204097ccc0fc42c125a0ece8e3709d">mud.h</a>
</li>
<li>gsn_enhanced_damage
: <a class="el" href="db_8c.html#a3b07bb157f84256678cbf8f659c2211b">db.c</a>
, <a class="el" href="mud_8h.html#a3b07bb157f84256678cbf8f659c2211b">mud.h</a>
</li>
<li>gsn_ewok
: <a class="el" href="db_8c.html#abf1a1e3634fed659ea2d0253aca56bc3">db.c</a>
, <a class="el" href="mud_8h.html#abf1a1e3634fed659ea2d0253aca56bc3">mud.h</a>
</li>
<li>gsn_falleen
: <a class="el" href="db_8c.html#a99d11f77d6195708527ea1556c05fcac">db.c</a>
, <a class="el" href="mud_8h.html#a99d11f77d6195708527ea1556c05fcac">mud.h</a>
</li>
<li>gsn_fifth_attack
: <a class="el" href="db_8c.html#a21c0da7c2472dd0d67c659a1a24dc07f">db.c</a>
</li>
<li>gsn_fireball
: <a class="el" href="db_8c.html#acb0b22875e187cafb0d294e9112a8d0d">db.c</a>
, <a class="el" href="mud_8h.html#acb0b22875e187cafb0d294e9112a8d0d">mud.h</a>
</li>
<li>gsn_firrerreo
: <a class="el" href="db_8c.html#ae8da8d4af77016a7a281b153384bad01">db.c</a>
, <a class="el" href="mud_8h.html#ae8da8d4af77016a7a281b153384bad01">mud.h</a>
</li>
<li>gsn_first_aid
: <a class="el" href="db_8c.html#adc3aa1b1253fe9419f40e17512c96522">db.c</a>
, <a class="el" href="mud_8h.html#adc3aa1b1253fe9419f40e17512c96522">mud.h</a>
</li>
<li>gsn_first_skill
: <a class="el" href="db_8c.html#a982edd9b68d34887e315c9078c4a41ca">db.c</a>
, <a class="el" href="mud_8h.html#a982edd9b68d34887e315c9078c4a41ca">mud.h</a>
</li>
<li>gsn_first_spell
: <a class="el" href="db_8c.html#a3e220e5c430117671ac160c513c12e7c">db.c</a>
, <a class="el" href="mud_8h.html#a3e220e5c430117671ac160c513c12e7c">mud.h</a>
</li>
<li>gsn_first_tongue
: <a class="el" href="db_8c.html#ab7b6e3874794a276ea979598aae60171">db.c</a>
, <a class="el" href="mud_8h.html#ab7b6e3874794a276ea979598aae60171">mud.h</a>
</li>
<li>gsn_first_weapon
: <a class="el" href="db_8c.html#a8fa013da3d13409c475d1dacaadc2b90">db.c</a>
, <a class="el" href="mud_8h.html#a8fa013da3d13409c475d1dacaadc2b90">mud.h</a>
</li>
<li>gsn_flexible_arms
: <a class="el" href="db_8c.html#a119c002d969eab2ab5c26f15781b36ff">db.c</a>
, <a class="el" href="mud_8h.html#a119c002d969eab2ab5c26f15781b36ff">mud.h</a>
</li>
<li>gsn_force_pikes
: <a class="el" href="db_8c.html#ada7978a02d10b03012aa75c6be020eda">db.c</a>
, <a class="el" href="mud_8h.html#ada7978a02d10b03012aa75c6be020eda">mud.h</a>
</li>
<li>gsn_fourth_attack
: <a class="el" href="db_8c.html#aacb4dd50c684ed950ef861c367bb5c61">db.c</a>
</li>
<li>gsn_gag
: <a class="el" href="db_8c.html#ae22a7d2d2ce9f6f87a5eef81e92f0f00">db.c</a>
, <a class="el" href="mud_8h.html#ae22a7d2d2ce9f6f87a5eef81e92f0f00">mud.h</a>
</li>
<li>gsn_gamorrean
: <a class="el" href="db_8c.html#a4b5ef74ead9882fce575811b174a43c1">db.c</a>
, <a class="el" href="mud_8h.html#a4b5ef74ead9882fce575811b174a43c1">mud.h</a>
</li>
<li>gsn_gand
: <a class="el" href="db_8c.html#aee04448812c73c9beb6221c6dec92bc7">db.c</a>
, <a class="el" href="mud_8h.html#aee04448812c73c9beb6221c6dec92bc7">mud.h</a>
</li>
<li>gsn_gather_intelligence
: <a class="el" href="db_8c.html#a2896a02715762e4828098d7cb27ab4c9">db.c</a>
, <a class="el" href="mud_8h.html#a2896a02715762e4828098d7cb27ab4c9">mud.h</a>
</li>
<li>gsn_gemcutting
: <a class="el" href="db_8c.html#addceeca3262b9a3127f7cdb04de017ff">db.c</a>
, <a class="el" href="mud_8h.html#addceeca3262b9a3127f7cdb04de017ff">mud.h</a>
</li>
<li>gsn_gotal
: <a class="el" href="db_8c.html#ae055ecdac90c2130361a26a2b56508b4">db.c</a>
, <a class="el" href="mud_8h.html#ae055ecdac90c2130361a26a2b56508b4">mud.h</a>
</li>
<li>gsn_gouge
: <a class="el" href="db_8c.html#a76171beba91f7587add81074c5a47a0c">db.c</a>
, <a class="el" href="mud_8h.html#a76171beba91f7587add81074c5a47a0c">mud.h</a>
</li>
<li>gsn_grip
: <a class="el" href="db_8c.html#a9d4ddd2f65f6a62abd4feffee43e3032">db.c</a>
, <a class="el" href="mud_8h.html#a9d4ddd2f65f6a62abd4feffee43e3032">mud.h</a>
</li>
<li>gsn_hapan
: <a class="el" href="db_8c.html#ad1b77b06e7fb67a2feae9a88ae390305">db.c</a>
, <a class="el" href="mud_8h.html#ad1b77b06e7fb67a2feae9a88ae390305">mud.h</a>
</li>
<li>gsn_hide
: <a class="el" href="db_8c.html#a5d52bc29e48448c129202e021d6a85d9">db.c</a>
, <a class="el" href="mud_8h.html#a5d52bc29e48448c129202e021d6a85d9">mud.h</a>
</li>
<li>gsn_hijack
: <a class="el" href="db_8c.html#adf4650324eeddeb8a29fbe8c2900669f">db.c</a>
, <a class="el" href="mud_8h.html#adf4650324eeddeb8a29fbe8c2900669f">mud.h</a>
</li>
<li>gsn_hitall
: <a class="el" href="db_8c.html#aa8a86f477b8becb6b69f3249971e3681">db.c</a>
, <a class="el" href="mud_8h.html#aa8a86f477b8becb6b69f3249971e3681">mud.h</a>
</li>
<li>gsn_hutt
: <a class="el" href="db_8c.html#a3e999d965d4dd73bd2bf2a1fb4689ced">db.c</a>
, <a class="el" href="mud_8h.html#a3e999d965d4dd73bd2bf2a1fb4689ced">mud.h</a>
</li>
<li>gsn_inquire
: <a class="el" href="db_8c.html#ab355d9677e11ee47a64c08d1e2e45d7e">db.c</a>
, <a class="el" href="mud_8h.html#ab355d9677e11ee47a64c08d1e2e45d7e">mud.h</a>
</li>
<li>gsn_installmodule
: <a class="el" href="db_8c.html#acd8d851d7913c1d3c88cd3199cb02463">db.c</a>
, <a class="el" href="mud_8h.html#acd8d851d7913c1d3c88cd3199cb02463">mud.h</a>
</li>
<li>gsn_invis
: <a class="el" href="db_8c.html#a7248c1670e06ee0d81336bec16c33e5e">db.c</a>
, <a class="el" href="mud_8h.html#a7248c1670e06ee0d81336bec16c33e5e">mud.h</a>
</li>
<li>gsn_ithorian
: <a class="el" href="db_8c.html#aba644d86b6f915aa063c1a7b88fccdfb">db.c</a>
, <a class="el" href="mud_8h.html#aba644d86b6f915aa063c1a7b88fccdfb">mud.h</a>
</li>
<li>gsn_jail
: <a class="el" href="db_8c.html#a4daa6fc13372b70aec88c3aef6edf016">db.c</a>
, <a class="el" href="mud_8h.html#a4daa6fc13372b70aec88c3aef6edf016">mud.h</a>
</li>
<li>gsn_jawa
: <a class="el" href="db_8c.html#a754593b63c3bbec9384129ecc75498f8">db.c</a>
, <a class="el" href="mud_8h.html#a754593b63c3bbec9384129ecc75498f8">mud.h</a>
</li>
<li>gsn_juke
: <a class="el" href="db_8c.html#aec7c64a0e6779b3713236818e2c75de2">db.c</a>
, <a class="el" href="mud_8h.html#aec7c64a0e6779b3713236818e2c75de2">mud.h</a>
</li>
<li>gsn_kick
: <a class="el" href="db_8c.html#adec6672ad3a889547217a22b2081905b">db.c</a>
, <a class="el" href="mud_8h.html#adec6672ad3a889547217a22b2081905b">mud.h</a>
</li>
<li>gsn_kubaz
: <a class="el" href="db_8c.html#a0e6601bd5d3f17289e3e35b3e23374e0">db.c</a>
, <a class="el" href="mud_8h.html#a0e6601bd5d3f17289e3e35b3e23374e0">mud.h</a>
</li>
<li>gsn_largespace
: <a class="el" href="db_8c.html#a2e4dc30abed93e70abe14650e06fd012">db.c</a>
, <a class="el" href="mud_8h.html#a2e4dc30abed93e70abe14650e06fd012">mud.h</a>
</li>
<li>gsn_launchers
: <a class="el" href="db_8c.html#a5b36d2905b46f45a43dfde237d4705c6">db.c</a>
, <a class="el" href="mud_8h.html#a5b36d2905b46f45a43dfde237d4705c6">mud.h</a>
</li>
<li>gsn_lightning_bolt
: <a class="el" href="db_8c.html#a7aea1047cb434ed39e195a661db21b57">db.c</a>
, <a class="el" href="mud_8h.html#a7aea1047cb434ed39e195a661db21b57">mud.h</a>
</li>
<li>gsn_lightsabers
: <a class="el" href="db_8c.html#a9a4b4e0adb33fe56af70f0526911aa07">db.c</a>
, <a class="el" href="mud_8h.html#a9a4b4e0adb33fe56af70f0526911aa07">mud.h</a>
</li>
<li>gsn_makearmor
: <a class="el" href="db_8c.html#a3b6798c9a68056affd583a6cc5cde199">db.c</a>
, <a class="el" href="mud_8h.html#a3b6798c9a68056affd583a6cc5cde199">mud.h</a>
</li>
<li>gsn_makebeacon
: <a class="el" href="db_8c.html#a2b63c31ca0197b28cf5a0ba78dcb7d3c">db.c</a>
, <a class="el" href="mud_8h.html#a2b63c31ca0197b28cf5a0ba78dcb7d3c">mud.h</a>
</li>
<li>gsn_makebinders
: <a class="el" href="db_8c.html#aa9975c9a7d4b92e944c4540a1ef67f9c">db.c</a>
, <a class="el" href="mud_8h.html#aa9975c9a7d4b92e944c4540a1ef67f9c">mud.h</a>
</li>
<li>gsn_makeblade
: <a class="el" href="db_8c.html#a1bf046a8f97ea38e0f36823819b60db7">db.c</a>
, <a class="el" href="mud_8h.html#a1bf046a8f97ea38e0f36823819b60db7">mud.h</a>
</li>
<li>gsn_makeblaster
: <a class="el" href="db_8c.html#a918cde94f9c4861961284e922e4cadb0">db.c</a>
, <a class="el" href="mud_8h.html#a918cde94f9c4861961284e922e4cadb0">mud.h</a>
</li>
<li>gsn_makebug
: <a class="el" href="db_8c.html#a2a7397a264ab316eab918b904d846f3e">db.c</a>
, <a class="el" href="mud_8h.html#a2a7397a264ab316eab918b904d846f3e">mud.h</a>
</li>
<li>gsn_makecomlink
: <a class="el" href="db_8c.html#a8e65d9c8ebe8edef521d5c50ec5ac614">db.c</a>
, <a class="el" href="mud_8h.html#a8e65d9c8ebe8edef521d5c50ec5ac614">mud.h</a>
</li>
<li>gsn_makecommsystem
: <a class="el" href="db_8c.html#aa3d4ae6b6ad452777e59633da22df936">db.c</a>
, <a class="el" href="mud_8h.html#aa3d4ae6b6ad452777e59633da22df936">mud.h</a>
</li>
<li>gsn_makecontainer
: <a class="el" href="db_8c.html#a8b94532ff6aea7ee8341907e7815230f">db.c</a>
, <a class="el" href="mud_8h.html#a8b94532ff6aea7ee8341907e7815230f">mud.h</a>
</li>
<li>gsn_makedatapad
: <a class="el" href="db_8c.html#ae4276386807969dccfea91e439a09b60">db.c</a>
, <a class="el" href="mud_8h.html#ae4276386807969dccfea91e439a09b60">mud.h</a>
</li>
<li>gsn_makeduallightsaber
: <a class="el" href="db_8c.html#affd34bc41960e93e9ac493781686b077">db.c</a>
, <a class="el" href="mud_8h.html#affd34bc41960e93e9ac493781686b077">mud.h</a>
</li>
<li>gsn_makeempgrenade
: <a class="el" href="db_8c.html#a9a1ad5013216ea73cf6385c2d50a48d9">db.c</a>
, <a class="el" href="mud_8h.html#a9a1ad5013216ea73cf6385c2d50a48d9">mud.h</a>
</li>
<li>gsn_makegoggles
: <a class="el" href="db_8c.html#a9afedee1158e484c623d3f0db8d2ba0f">db.c</a>
, <a class="el" href="mud_8h.html#a9afedee1158e484c623d3f0db8d2ba0f">mud.h</a>
</li>
<li>gsn_makegrenade
: <a class="el" href="db_8c.html#a9e8122ca8e041f9ae7fdbffaf01a7e28">db.c</a>
, <a class="el" href="mud_8h.html#a9e8122ca8e041f9ae7fdbffaf01a7e28">mud.h</a>
</li>
<li>gsn_makejetpack
: <a class="el" href="db_8c.html#a4e0c7dc9dd181918f73affde891bc921">db.c</a>
, <a class="el" href="mud_8h.html#a4e0c7dc9dd181918f73affde891bc921">mud.h</a>
</li>
<li>gsn_makejewelry
: <a class="el" href="db_8c.html#a8b884c81edcf1a8ac14d673540c19aed">db.c</a>
, <a class="el" href="mud_8h.html#a8b884c81edcf1a8ac14d673540c19aed">mud.h</a>
</li>
<li>gsn_makelandmine
: <a class="el" href="db_8c.html#af6b4fe723e13890ee7c218af7d8ad935">db.c</a>
, <a class="el" href="mud_8h.html#af6b4fe723e13890ee7c218af7d8ad935">mud.h</a>
</li>
<li>gsn_makelight
: <a class="el" href="db_8c.html#a51f6b7c15a1a12b6a4f4e3489bb03fff">db.c</a>
, <a class="el" href="mud_8h.html#a51f6b7c15a1a12b6a4f4e3489bb03fff">mud.h</a>
</li>
<li>gsn_makelightsaber
: <a class="el" href="db_8c.html#aa343168269917e0c5ac6d2650be5e3aa">db.c</a>
, <a class="el" href="mud_8h.html#aa343168269917e0c5ac6d2650be5e3aa">mud.h</a>
</li>
<li>gsn_makemissile
: <a class="el" href="db_8c.html#a93ef638bc719413e10ce42525edbe43c">db.c</a>
, <a class="el" href="mud_8h.html#a93ef638bc719413e10ce42525edbe43c">mud.h</a>
</li>
<li>gsn_makemodule
: <a class="el" href="db_8c.html#adfc0a8a8bada76b7227c88e0348fab6c">db.c</a>
, <a class="el" href="mud_8h.html#adfc0a8a8bada76b7227c88e0348fab6c">mud.h</a>
</li>
<li>gsn_makepike
: <a class="el" href="db_8c.html#a5c8d54726b3eca1b22a19fe22facab28">db.c</a>
, <a class="el" href="mud_8h.html#a5c8d54726b3eca1b22a19fe22facab28">mud.h</a>
</li>
<li>gsn_makeshield
: <a class="el" href="db_8c.html#a61f81a486010a11229eb40330950b184">db.c</a>
, <a class="el" href="mud_8h.html#a61f81a486010a11229eb40330950b184">mud.h</a>
</li>
<li>gsn_makeshipbomb
: <a class="el" href="db_8c.html#a8f20da5777e3c8868ac61911765899fb">db.c</a>
, <a class="el" href="mud_8h.html#a8f20da5777e3c8868ac61911765899fb">mud.h</a>
</li>
<li>gsn_mass_invis
: <a class="el" href="db_8c.html#ab59526b3401dee19457aeeed23a443ce">db.c</a>
, <a class="el" href="mud_8h.html#ab59526b3401dee19457aeeed23a443ce">mud.h</a>
</li>
<li>gsn_masspropeganda
: <a class="el" href="db_8c.html#a21690e0fc5ac0de79f5ba30d38b3b76c">db.c</a>
, <a class="el" href="mud_8h.html#a21690e0fc5ac0de79f5ba30d38b3b76c">mud.h</a>
</li>
<li>gsn_mediumspace
: <a class="el" href="db_8c.html#a5274cfc7c4f39f82aa93b6c0147b7df7">db.c</a>
, <a class="el" href="mud_8h.html#a5274cfc7c4f39f82aa93b6c0147b7df7">mud.h</a>
</li>
<li>gsn_mine
: <a class="el" href="db_8c.html#a07685f26b4efed596c979c9433fb2a39">db.c</a>
, <a class="el" href="mud_8h.html#a07685f26b4efed596c979c9433fb2a39">mud.h</a>
</li>
<li>gsn_mon_calamari
: <a class="el" href="db_8c.html#aa911b3c179a50473f919de4972bfe632">db.c</a>
, <a class="el" href="mud_8h.html#aa911b3c179a50473f919de4972bfe632">mud.h</a>
</li>
<li>gsn_mount
: <a class="el" href="db_8c.html#ab8d01d8e30ab9eadb47891a181cfe8dd">db.c</a>
, <a class="el" href="mud_8h.html#ab8d01d8e30ab9eadb47891a181cfe8dd">mud.h</a>
</li>
<li>gsn_navigation
: <a class="el" href="db_8c.html#ad676ddd5bead95a4a4aafde27fd4c05a">db.c</a>
, <a class="el" href="mud_8h.html#ad676ddd5bead95a4a4aafde27fd4c05a">mud.h</a>
</li>
<li>gsn_noghri
: <a class="el" href="db_8c.html#ab141cc5dcd6a2a384703057e4ba4c4d4">db.c</a>
, <a class="el" href="mud_8h.html#ab141cc5dcd6a2a384703057e4ba4c4d4">mud.h</a>
</li>
<li>gsn_nullifybeacons
: <a class="el" href="mud_8h.html#ab3d657c094f719c971edbd56c34fa3f9">mud.h</a>
, <a class="el" href="db_8c.html#ab3d657c094f719c971edbd56c34fa3f9">db.c</a>
</li>
<li>gsn_parry
: <a class="el" href="db_8c.html#af7c57a18312b59c52fd1fec4850a8d69">db.c</a>
, <a class="el" href="mud_8h.html#af7c57a18312b59c52fd1fec4850a8d69">mud.h</a>
</li>
<li>gsn_peek
: <a class="el" href="db_8c.html#a1a818e2071f78b0c8b8b8fc6b2c1d16d">db.c</a>
, <a class="el" href="mud_8h.html#a1a818e2071f78b0c8b8b8fc6b2c1d16d">mud.h</a>
</li>
<li>gsn_pick_lock
: <a class="el" href="db_8c.html#a3bf69ec3f40bf2229df97aad2ff338a7">db.c</a>
, <a class="el" href="mud_8h.html#a3bf69ec3f40bf2229df97aad2ff338a7">mud.h</a>
</li>
<li>gsn_pickshiplock
: <a class="el" href="mud_8h.html#a1f825702581feacc972c4aa8a80b00dd">mud.h</a>
, <a class="el" href="db_8c.html#a1f825702581feacc972c4aa8a80b00dd">db.c</a>
</li>
<li>gsn_plantbeacon
: <a class="el" href="db_8c.html#a57f341ac1637bc936082abbcae56570c">db.c</a>
, <a class="el" href="mud_8h.html#a57f341ac1637bc936082abbcae56570c">mud.h</a>
</li>
<li>gsn_plantbug
: <a class="el" href="mud_8h.html#abbd878c4492b96347c91613098536913">mud.h</a>
, <a class="el" href="db_8c.html#abbd878c4492b96347c91613098536913">db.c</a>
</li>
<li>gsn_poison
: <a class="el" href="db_8c.html#a7f0754da9bd9c4aabf901ad0d1c63b14">db.c</a>
, <a class="el" href="mud_8h.html#a7f0754da9bd9c4aabf901ad0d1c63b14">mud.h</a>
</li>
<li>gsn_poison_weapon
: <a class="el" href="db_8c.html#a7d51118f05fdbb7e4d8600827cc46bbc">db.c</a>
, <a class="el" href="mud_8h.html#a7d51118f05fdbb7e4d8600827cc46bbc">mud.h</a>
</li>
<li>gsn_possess
: <a class="el" href="mud_8h.html#a1049853e4f5e7d4f4721b29d5dfb9205">mud.h</a>
, <a class="el" href="db_8c.html#a1049853e4f5e7d4f4721b29d5dfb9205">db.c</a>
</li>
<li>gsn_postguard
: <a class="el" href="mud_8h.html#abfd3ae5bdf1fa36a8479b5f5571c9b9f">mud.h</a>
, <a class="el" href="db_8c.html#abfd3ae5bdf1fa36a8479b5f5571c9b9f">db.c</a>
</li>
<li>gsn_propeganda
: <a class="el" href="db_8c.html#a8728a4711256c28d8ffb94f171fe24f1">db.c</a>
, <a class="el" href="mud_8h.html#a8728a4711256c28d8ffb94f171fe24f1">mud.h</a>
</li>
<li>gsn_punch
: <a class="el" href="mud_8h.html#a677ff9582c5cf6c95630ce1ec0bcbc31">mud.h</a>
, <a class="el" href="db_8c.html#a677ff9582c5cf6c95630ce1ec0bcbc31">db.c</a>
</li>
<li>gsn_quarren
: <a class="el" href="mud_8h.html#a14867027819178a1de0acb9ba9ec9ab7">mud.h</a>
, <a class="el" href="db_8c.html#a14867027819178a1de0acb9ba9ec9ab7">db.c</a>
</li>
<li>gsn_reflect
: <a class="el" href="mud_8h.html#af284fcc1a43b74f0b778b6e1ed190188">mud.h</a>
, <a class="el" href="db_8c.html#af284fcc1a43b74f0b778b6e1ed190188">db.c</a>
</li>
<li>gsn_reinforcements
: <a class="el" href="db_8c.html#ae1063265852969ad0784d0af48add72e">db.c</a>
, <a class="el" href="mud_8h.html#ae1063265852969ad0784d0af48add72e">mud.h</a>
</li>
<li>gsn_removebug
: <a class="el" href="mud_8h.html#a3346280f99c02406497a21bcea3a885c">mud.h</a>
, <a class="el" href="db_8c.html#a3346280f99c02406497a21bcea3a885c">db.c</a>
</li>
<li>gsn_removemodule
: <a class="el" href="db_8c.html#a7ba9fa1433da51349f8e03e76724244a">db.c</a>
, <a class="el" href="mud_8h.html#a7ba9fa1433da51349f8e03e76724244a">mud.h</a>
</li>
<li>gsn_repair
: <a class="el" href="mud_8h.html#af004d87c12e9fea1add811c3bba62e08">mud.h</a>
, <a class="el" href="db_8c.html#af004d87c12e9fea1add811c3bba62e08">db.c</a>
</li>
<li>gsn_rescue
: <a class="el" href="db_8c.html#a71dd7c67a7dcd64f17116650e3b6eb99">db.c</a>
, <a class="el" href="mud_8h.html#a71dd7c67a7dcd64f17116650e3b6eb99">mud.h</a>
</li>
<li>gsn_retreat
: <a class="el" href="mud_8h.html#af399db08646b6d6f73752b95534a726a">mud.h</a>
, <a class="el" href="db_8c.html#af399db08646b6d6f73752b95534a726a">db.c</a>
</li>
<li>gsn_rodian
: <a class="el" href="mud_8h.html#a49474865d6de6e641e2e719169fc45a6">mud.h</a>
, <a class="el" href="db_8c.html#a49474865d6de6e641e2e719169fc45a6">db.c</a>
</li>
<li>gsn_sabotage
: <a class="el" href="mud_8h.html#a16f817f2fdc54c98f999be4e5ccccfc3">mud.h</a>
, <a class="el" href="db_8c.html#a16f817f2fdc54c98f999be4e5ccccfc3">db.c</a>
</li>
<li>gsn_scan
: <a class="el" href="db_8c.html#aead1323a5650a10b1603ede345f96dd6">db.c</a>
, <a class="el" href="mud_8h.html#aead1323a5650a10b1603ede345f96dd6">mud.h</a>
</li>
<li>gsn_scanbugs
: <a class="el" href="mud_8h.html#aca1b1a3368743d5918a761fc5e0bac35">mud.h</a>
, <a class="el" href="db_8c.html#aca1b1a3368743d5918a761fc5e0bac35">db.c</a>
</li>
<li>gsn_scribe
: <a class="el" href="db_8c.html#af51bef67115ce87a53a60286028181b5">db.c</a>
</li>
<li>gsn_search
: <a class="el" href="mud_8h.html#a11b67d6e43d006b3e0dc0978baa17ff9">mud.h</a>
, <a class="el" href="db_8c.html#a11b67d6e43d006b3e0dc0978baa17ff9">db.c</a>
</li>
<li>gsn_second_attack
: <a class="el" href="db_8c.html#a2510a1fee8200cf5563c6f3afbdbb214">db.c</a>
, <a class="el" href="mud_8h.html#a2510a1fee8200cf5563c6f3afbdbb214">mud.h</a>
</li>
<li>gsn_seduce
: <a class="el" href="mud_8h.html#a870842daf9726dcb5f918f450cb22c06">mud.h</a>
, <a class="el" href="db_8c.html#a870842daf9726dcb5f918f450cb22c06">db.c</a>
</li>
<li>gsn_shieldwork
: <a class="el" href="db_8c.html#a445e0b6b30fd90b0ced94aa9befada81">db.c</a>
</li>
<li>gsn_shipdesign
: <a class="el" href="db_8c.html#a592d85da6676c37a6f788d76a21db563">db.c</a>
, <a class="el" href="mud_8h.html#a592d85da6676c37a6f788d76a21db563">mud.h</a>
</li>
<li>gsn_shipmaintenance
: <a class="el" href="mud_8h.html#a5b873c5ae2ff9bf0dbb33f6ec028bdf8">mud.h</a>
, <a class="el" href="db_8c.html#a5b873c5ae2ff9bf0dbb33f6ec028bdf8">db.c</a>
</li>
<li>gsn_shiprepair
: <a class="el" href="mud_8h.html#a98201d762d7f5aa7cee2333ce352d11e">mud.h</a>
, <a class="el" href="db_8c.html#a98201d762d7f5aa7cee2333ce352d11e">db.c</a>
</li>
<li>gsn_shipsystems
: <a class="el" href="db_8c.html#afaf195ebb465644c88e17d9571412a38">db.c</a>
, <a class="el" href="mud_8h.html#afaf195ebb465644c88e17d9571412a38">mud.h</a>
</li>
<li>gsn_shistavanen
: <a class="el" href="db_8c.html#a9a5fa94fc35c0d452aa53adc39d3a685">db.c</a>
, <a class="el" href="mud_8h.html#a9a5fa94fc35c0d452aa53adc39d3a685">mud.h</a>
</li>
<li>gsn_showbeacons
: <a class="el" href="db_8c.html#a25ed85c72d2b5b4740127b0cfb0fbfbe">db.c</a>
, <a class="el" href="mud_8h.html#a25ed85c72d2b5b4740127b0cfb0fbfbe">mud.h</a>
</li>
<li>gsn_showbugs
: <a class="el" href="db_8c.html#a04cb0b1ede1afb17f4152194a632327b">db.c</a>
, <a class="el" href="mud_8h.html#a04cb0b1ede1afb17f4152194a632327b">mud.h</a>
</li>
<li>gsn_showmodules
: <a class="el" href="mud_8h.html#ab7108672adeda06605e07c0e05d047bd">mud.h</a>
, <a class="el" href="db_8c.html#ab7108672adeda06605e07c0e05d047bd">db.c</a>
</li>
<li>gsn_silent
: <a class="el" href="mud_8h.html#a7f5cd488876307b8ae8f1c49ba80823b">mud.h</a>
, <a class="el" href="db_8c.html#a7f5cd488876307b8ae8f1c49ba80823b">db.c</a>
</li>
<li>gsn_sleep
: <a class="el" href="mud_8h.html#a5057b827011da7af88042169204df4d8">mud.h</a>
, <a class="el" href="db_8c.html#a5057b827011da7af88042169204df4d8">db.c</a>
</li>
<li>gsn_slice
: <a class="el" href="db_8c.html#a3b5181b70387ecf60477a2538264da11">db.c</a>
</li>
<li>gsn_slicebank
: <a class="el" href="mud_8h.html#ab5570126ba4e6d2b80c8b0e48b7b86ae">mud.h</a>
, <a class="el" href="db_8c.html#ab5570126ba4e6d2b80c8b0e48b7b86ae">db.c</a>
</li>
<li>gsn_smallspace
: <a class="el" href="mud_8h.html#ab33f58fa0c349f8cfa0b2d6ac0e755ca">mud.h</a>
, <a class="el" href="db_8c.html#ab33f58fa0c349f8cfa0b2d6ac0e755ca">db.c</a>
</li>
<li>gsn_smalltalk
: <a class="el" href="mud_8h.html#ae201bcef52d9a417fcd37cfdb815bcb5">mud.h</a>
, <a class="el" href="db_8c.html#ae201bcef52d9a417fcd37cfdb815bcb5">db.c</a>
</li>
<li>gsn_sneak
: <a class="el" href="mud_8h.html#ae7bb88c703c32df36572c723003ab2ac">mud.h</a>
, <a class="el" href="db_8c.html#ae7bb88c703c32df36572c723003ab2ac">db.c</a>
</li>
<li>gsn_snipe
: <a class="el" href="db_8c.html#aa2de3f50e95c7cb408e49c70f023c212">db.c</a>
, <a class="el" href="mud_8h.html#aa2de3f50e95c7cb408e49c70f023c212">mud.h</a>
</li>
<li>gsn_spacecombat
: <a class="el" href="mud_8h.html#af04333b947cdec9818fe4a78fa6dd6f7">mud.h</a>
, <a class="el" href="db_8c.html#af04333b947cdec9818fe4a78fa6dd6f7">db.c</a>
</li>
<li>gsn_spacecombat2
: <a class="el" href="db_8c.html#a213bd5a8c829f589c7d04e232d809d6a">db.c</a>
, <a class="el" href="mud_8h.html#a213bd5a8c829f589c7d04e232d809d6a">mud.h</a>
</li>
<li>gsn_spacecombat3
: <a class="el" href="db_8c.html#a5329e2aafc312da7fa88967d37b15e4a">db.c</a>
, <a class="el" href="mud_8h.html#a5329e2aafc312da7fa88967d37b15e4a">mud.h</a>
</li>
<li>gsn_specialforces
: <a class="el" href="db_8c.html#a843b6ea682f17e102c2a2b96be23e450">db.c</a>
, <a class="el" href="mud_8h.html#a843b6ea682f17e102c2a2b96be23e450">mud.h</a>
</li>
<li>gsn_spice_refining
: <a class="el" href="db_8c.html#aeb3db04287d37f55c2cd302d57669360">db.c</a>
, <a class="el" href="mud_8h.html#aeb3db04287d37f55c2cd302d57669360">mud.h</a>
</li>
<li>gsn_split_s
: <a class="el" href="mud_8h.html#a438732c3190df059c93bbc4f8d5878f2">mud.h</a>
, <a class="el" href="db_8c.html#a438732c3190df059c93bbc4f8d5878f2">db.c</a>
</li>
<li>gsn_spy
: <a class="el" href="db_8c.html#a2b7f01f3159b2a9b4d6e04b1898b1cb2">db.c</a>
, <a class="el" href="mud_8h.html#a2b7f01f3159b2a9b4d6e04b1898b1cb2">mud.h</a>
</li>
<li>gsn_steal
: <a class="el" href="mud_8h.html#a17754c8857002d2fa89218ac63177b5e">mud.h</a>
, <a class="el" href="db_8c.html#a17754c8857002d2fa89218ac63177b5e">db.c</a>
</li>
<li>gsn_sting
: <a class="el" href="db_8c.html#a5c389c6b5cc1e4669062ef67c8e69b40">db.c</a>
</li>
<li>gsn_stun
: <a class="el" href="db_8c.html#a6cead4c4234e301a8c60ec8bf8b35f17">db.c</a>
, <a class="el" href="mud_8h.html#a6cead4c4234e301a8c60ec8bf8b35f17">mud.h</a>
</li>
<li>gsn_sullustan
: <a class="el" href="mud_8h.html#a01f07e76bcc8a37d95d6098165563255">mud.h</a>
, <a class="el" href="db_8c.html#a01f07e76bcc8a37d95d6098165563255">db.c</a>
</li>
<li>gsn_tail
: <a class="el" href="db_8c.html#ad904073dee1a1955b6e2d467c04035a4">db.c</a>
</li>
<li>gsn_talonous_arms
: <a class="el" href="db_8c.html#ad7bc91c2933a9ca775ef3645b88f1084">db.c</a>
, <a class="el" href="mud_8h.html#ad7bc91c2933a9ca775ef3645b88f1084">mud.h</a>
</li>
<li>gsn_third_attack
: <a class="el" href="mud_8h.html#a54a0198799a40df8a7c45a9de80456a4">mud.h</a>
, <a class="el" href="db_8c.html#a54a0198799a40df8a7c45a9de80456a4">db.c</a>
</li>
<li>gsn_throw
: <a class="el" href="db_8c.html#a93160e97591de0d72f49de9a46822f86">db.c</a>
, <a class="el" href="mud_8h.html#a93160e97591de0d72f49de9a46822f86">mud.h</a>
</li>
<li>gsn_togorian
: <a class="el" href="mud_8h.html#a07eb086a502f191c1e076eea2830bd6e">mud.h</a>
, <a class="el" href="db_8c.html#a07eb086a502f191c1e076eea2830bd6e">db.c</a>
</li>
<li>gsn_top_sn
: <a class="el" href="db_8c.html#ab2c8b75c00fd49e4ee78da106357d46d">db.c</a>
, <a class="el" href="mud_8h.html#ab2c8b75c00fd49e4ee78da106357d46d">mud.h</a>
</li>
<li>gsn_torture
: <a class="el" href="db_8c.html#ae6cb4ba8a6b79afc59da4ba2164e408d">db.c</a>
, <a class="el" href="mud_8h.html#ae6cb4ba8a6b79afc59da4ba2164e408d">mud.h</a>
</li>
<li>gsn_track
: <a class="el" href="db_8c.html#af7ed6c4b32ae0016db45105ab4ee1abe">db.c</a>
, <a class="el" href="mud_8h.html#af7ed6c4b32ae0016db45105ab4ee1abe">mud.h</a>
</li>
<li>gsn_tractorbeams
: <a class="el" href="db_8c.html#a5ced2e0b8ec22eaf99b804d9876dbb09">db.c</a>
, <a class="el" href="mud_8h.html#a5ced2e0b8ec22eaf99b804d9876dbb09">mud.h</a>
</li>
<li>gsn_trandoshan
: <a class="el" href="db_8c.html#a1c74451c40e741cce4a8618aac1aa36a">db.c</a>
, <a class="el" href="mud_8h.html#a1c74451c40e741cce4a8618aac1aa36a">mud.h</a>
</li>
<li>gsn_truesight
: <a class="el" href="db_8c.html#ae96a66162838b42c28fcc5b1c926fe57">db.c</a>
, <a class="el" href="mud_8h.html#ae96a66162838b42c28fcc5b1c926fe57">mud.h</a>
</li>
<li>gsn_twilek
: <a class="el" href="mud_8h.html#a401c783962568b91b8b0858e437e6e22">mud.h</a>
, <a class="el" href="db_8c.html#a401c783962568b91b8b0858e437e6e22">db.c</a>
</li>
<li>gsn_verpine
: <a class="el" href="db_8c.html#a7b3e471e7d684ff651e36889d373e9d5">db.c</a>
, <a class="el" href="mud_8h.html#a7b3e471e7d684ff651e36889d373e9d5">mud.h</a>
</li>
<li>gsn_vibro_blades
: <a class="el" href="mud_8h.html#a7e069d228e5de40c6eed04107303bfa2">mud.h</a>
, <a class="el" href="db_8c.html#a7e069d228e5de40c6eed04107303bfa2">db.c</a>
</li>
<li>gsn_weaponsystems
: <a class="el" href="mud_8h.html#a69a6c9f55e6a8dfa29f9e047112a96d7">mud.h</a>
, <a class="el" href="db_8c.html#a69a6c9f55e6a8dfa29f9e047112a96d7">db.c</a>
</li>
<li>gsn_wookiee
: <a class="el" href="db_8c.html#a46e13400d54bb06fb715c161ee305d82">db.c</a>
, <a class="el" href="mud_8h.html#a46e13400d54bb06fb715c161ee305d82">mud.h</a>
</li>
<li>gsn_yevethan
: <a class="el" href="mud_8h.html#abbcbf4ac6d44da935a0268fc87256842">mud.h</a>
, <a class="el" href="db_8c.html#abbcbf4ac6d44da935a0268fc87256842">db.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
