<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RACE_ADARIAN
: <a class="el" href="mud_8h.html#aabb6ee61538737cc94a69d7d60cb48ea">mud.h</a>
</li>
<li>RACE_ASSASSIN_DROID
: <a class="el" href="mud_8h.html#a8bbddaadca35966224e3cbb7f143cddd">mud.h</a>
</li>
<li>RACE_ASTROMECH_DROID
: <a class="el" href="mud_8h.html#a8f8915fdc53fa69e934d930c88d9128e">mud.h</a>
</li>
<li>RACE_BARABEL
: <a class="el" href="mud_8h.html#a93a5d540bfd20c98939638f5bd2d1370">mud.h</a>
</li>
<li>RACE_BOTHAN
: <a class="el" href="mud_8h.html#a36bcde0a2335beeedce2dbbe6524a52f">mud.h</a>
</li>
<li>RACE_COYNITE
: <a class="el" href="mud_8h.html#a06b42c6e2ce3e37a1143f4c973dbd5ed">mud.h</a>
</li>
<li>RACE_DEFEL
: <a class="el" href="mud_8h.html#a9d2acf08a4362137d6f3c91455d81714">mud.h</a>
</li>
<li>RACE_DEVARONIAN
: <a class="el" href="mud_8h.html#a88cf75e5daeaec48bcf15f2e9b3fe2c0">mud.h</a>
</li>
<li>RACE_DROID
: <a class="el" href="mud_8h.html#a5592be30556565e750c3306c303c2496">mud.h</a>
</li>
<li>RACE_DUG
: <a class="el" href="mud_8h.html#ac8526fdc865c6283cee4e0a6514c4cb2">mud.h</a>
</li>
<li>RACE_DUROS
: <a class="el" href="mud_8h.html#a77d260393ece4f43b79189a5ee3d1c24">mud.h</a>
</li>
<li>RACE_EWOK
: <a class="el" href="mud_8h.html#a3f274091e12c97196dfab403598df1bc">mud.h</a>
</li>
<li>RACE_FALLEEN
: <a class="el" href="mud_8h.html#a3fbd89073a6c3a3ba09b77777901f721">mud.h</a>
</li>
<li>RACE_FIRRERREO
: <a class="el" href="mud_8h.html#a41c6b3548cb6f0ab69e555ff04209530">mud.h</a>
</li>
<li>RACE_GAMORREAN
: <a class="el" href="mud_8h.html#a96258e8399d98ffe2bc5d0dfd81e120f">mud.h</a>
</li>
<li>RACE_GAND
: <a class="el" href="mud_8h.html#a4aa4fc0d2c68e28fe54e180782bdad41">mud.h</a>
</li>
<li>RACE_GLADIATOR_DROID
: <a class="el" href="mud_8h.html#a19dee446442cd84093ea02f7e0505c52">mud.h</a>
</li>
<li>RACE_GOTAL
: <a class="el" href="mud_8h.html#a25902709dee0a2b032e50c063f3e13e1">mud.h</a>
</li>
<li>RACE_GRAN
: <a class="el" href="mud_8h.html#a8ab92065da0427e8d03412f0c1547a26">mud.h</a>
</li>
<li>RACE_HAPAN
: <a class="el" href="mud_8h.html#af4d92d4f246177d6b038ef649db1e718">mud.h</a>
</li>
<li>RACE_HUMAN
: <a class="el" href="mud_8h.html#a51677b04679d2cd3476497435acd1bd1">mud.h</a>
</li>
<li>RACE_HUTT
: <a class="el" href="mud_8h.html#a1c2eece13ffdc3c31c50593dc347f086">mud.h</a>
</li>
<li>RACE_INTERROGATION_DROID
: <a class="el" href="mud_8h.html#adc772fa9db9fa6685ce0471f75a01a20">mud.h</a>
</li>
<li>RACE_ITHORIAN
: <a class="el" href="mud_8h.html#acadd254f94fadaea22eeb8121d24da0c">mud.h</a>
</li>
<li>RACE_JAWA
: <a class="el" href="mud_8h.html#af5cfb64c3d1d0c8c50ec1f8f37c92f7e">mud.h</a>
</li>
<li>RACE_KUBAZ
: <a class="el" href="mud_8h.html#abcdb2677260c24769ccfe05d2fdd44ac">mud.h</a>
</li>
<li>RACE_MON_CALAMARI
: <a class="el" href="mud_8h.html#aef3e12882bb822e1f307d68362fd423c">mud.h</a>
</li>
<li>RACE_NOGHRI
: <a class="el" href="mud_8h.html#a02d736b1cb92e76afb6351cf9ee094d2">mud.h</a>
</li>
<li>RACE_PROTOCAL_DROID
: <a class="el" href="mud_8h.html#a9d163a2797f6533942e587e324f402a2">mud.h</a>
</li>
<li>RACE_QUARREN
: <a class="el" href="mud_8h.html#a087976b18ad5bbc671a8d213b7474178">mud.h</a>
</li>
<li>RACE_RODIAN
: <a class="el" href="mud_8h.html#a73cf569e74ee091fec747da329abe004">mud.h</a>
</li>
<li>RACE_SELONIAN
: <a class="el" href="mud_8h.html#afcfa3bcd97afd91729517efc60a28126">mud.h</a>
</li>
<li>RACE_SHISTAVANEN
: <a class="el" href="mud_8h.html#a15f872ce43a2bccfaf7780fb2ea98c58">mud.h</a>
</li>
<li>RACE_SULLUSTAN
: <a class="el" href="mud_8h.html#a10d0bdf014785805e5882e8b7371fcc3">mud.h</a>
</li>
<li>RACE_TOGORIAN
: <a class="el" href="mud_8h.html#a39eb11828a9638fc5ecb151607bae4ab">mud.h</a>
</li>
<li>RACE_TRANDOSHAN
: <a class="el" href="mud_8h.html#aa6d3ec2803a481b890950ef5ba31f08d">mud.h</a>
</li>
<li>RACE_TWI_LEK
: <a class="el" href="mud_8h.html#a3a2acb7d88ed2bc719096ffaa861bbdc">mud.h</a>
</li>
<li>RACE_VERPINE
: <a class="el" href="mud_8h.html#a94b68b5523993e657b74a05a153a6ef3">mud.h</a>
</li>
<li>RACE_WOOKIEE
: <a class="el" href="mud_8h.html#a539bdaacf91e56f64331d6e8e3ce06ed">mud.h</a>
</li>
<li>RACE_YEVETHA
: <a class="el" href="mud_8h.html#abb651a3884a3d94000b130057ff08881">mud.h</a>
</li>
<li>RAND_PROG
: <a class="el" href="mud_8h.html#a01d51037797610729d04683e9c49cf89">mud.h</a>
</li>
<li>RANDIW_PROG
: <a class="el" href="mud_8h.html#a90c1dab5bdc8102a9a79edb1f1ac303a">mud.h</a>
</li>
<li>RD
: <a class="el" href="mud_8h.html#aefaf886fe6a8977a1a887fb491a6e82c">mud.h</a>
</li>
<li>RDEATH_PROG
: <a class="el" href="mud_8h.html#aa4bb1a218f1871d82f792284c450b9d2">mud.h</a>
</li>
<li>RECREATE
: <a class="el" href="mud_8h.html#a5b2817328d6146529ffe35429229d9b8">mud.h</a>
</li>
<li>REMOVE_BIT
: <a class="el" href="mud_8h.html#ab22496591a932ef4a3f0aa4f6bfb7496">mud.h</a>
</li>
<li>REMOVE_PROG
: <a class="el" href="mud_8h.html#aa3441278e958c68a9d7d5cf5df0044c3">mud.h</a>
</li>
<li>REPAIR_PROG
: <a class="el" href="mud_8h.html#a421f0da7669de816441ea8c4601dd346">mud.h</a>
</li>
<li>REQUEST_PIPE
: <a class="el" href="mud_8h.html#abbc458ac514cff155ec800fd0445cd05">mud.h</a>
</li>
<li>RESIZE_IF_NEEDED
: <a class="el" href="editor_8c.html#a68e5b41ce9f89f660297a283550f3210">editor.c</a>
</li>
<li>REST_AT
: <a class="el" href="mud_8h.html#a1ee885037ecefdc8818adffd80e45ca5">mud.h</a>
</li>
<li>REST_IN
: <a class="el" href="mud_8h.html#adb9af98d0258794cf9ea1d03f7b342d1">mud.h</a>
</li>
<li>REST_ON
: <a class="el" href="mud_8h.html#abb29068873a7a8f0ba41bd326edef514">mud.h</a>
</li>
<li>REST_PROG
: <a class="el" href="mud_8h.html#a212e198246d9d0ba1519dca4d2bac0b0">mud.h</a>
</li>
<li>RESTORE_INTERVAL
: <a class="el" href="act__wiz_8c.html#adaedb11b1af5c2aa6f1af84ed9688ef5">act_wiz.c</a>
</li>
<li>REVERSE_APPLY
: <a class="el" href="mud_8h.html#a49172cfbcd0d133d75cf724762d3273e">mud.h</a>
</li>
<li>RFIGHT_PROG
: <a class="el" href="mud_8h.html#a977ee542f351327ba3539b2d5995aabd">mud.h</a>
</li>
<li>RGREET_PROG
: <a class="el" href="mud_8h.html#a49dce2173338faec3babe832931cdc79">mud.h</a>
</li>
<li>RID
: <a class="el" href="mud_8h.html#a377ec509999647cda55c7ce6fbf31d53">mud.h</a>
, <a class="el" href="mud__prog_8c.html#a377ec509999647cda55c7ce6fbf31d53">mud_prog.c</a>
</li>
<li>RIPSCREEN_FILE
: <a class="el" href="mud_8h.html#a52f33642a502f24433738b44da041e7f">mud.h</a>
</li>
<li>RIPTITLE_FILE
: <a class="el" href="mud_8h.html#a89ddfeaebfae7209418c40f0d1b55a4f">mud.h</a>
</li>
<li>RIS_000
: <a class="el" href="mud_8h.html#a69704e29befce43193c766d2377b914d">mud.h</a>
</li>
<li>RIS_00S
: <a class="el" href="mud_8h.html#a3988605f87f9e4731a23fe4b3c33ca6d">mud.h</a>
</li>
<li>RIS_0I0
: <a class="el" href="mud_8h.html#ab34a8495ad6c6a36aaad37e8710ea2da">mud.h</a>
</li>
<li>RIS_0IS
: <a class="el" href="mud_8h.html#a478cd4567f42bbdb03a952e67ea4d478">mud.h</a>
</li>
<li>RIS_ACID
: <a class="el" href="mud_8h.html#a28680cfe44eb895c9eb9c89c9bdcbc19">mud.h</a>
</li>
<li>RIS_BLUNT
: <a class="el" href="mud_8h.html#ad20d585b536f9ec85511fc1a3e1d0209">mud.h</a>
</li>
<li>RIS_CHARM
: <a class="el" href="mud_8h.html#a3683e6604f3af087725d07b7ac56dc80">mud.h</a>
</li>
<li>RIS_COLD
: <a class="el" href="mud_8h.html#a7a1b3b1798fc20272fe4ec54d09e5cbe">mud.h</a>
</li>
<li>RIS_DRAIN
: <a class="el" href="mud_8h.html#a056af35fab1aaafa443ae722e066dce2">mud.h</a>
</li>
<li>RIS_ELECTRICITY
: <a class="el" href="mud_8h.html#a1b71238f901a58804d8148879756600f">mud.h</a>
</li>
<li>RIS_ENERGY
: <a class="el" href="mud_8h.html#a36fed02dc089dbed466c1fa0002d3022">mud.h</a>
</li>
<li>RIS_FIRE
: <a class="el" href="mud_8h.html#ab80a4f20d4bbf81d58339571ab60c8ff">mud.h</a>
</li>
<li>RIS_HOLD
: <a class="el" href="mud_8h.html#ac838db66922d216c35c68591ef09540f">mud.h</a>
</li>
<li>RIS_MAGIC
: <a class="el" href="mud_8h.html#a68393a307d7d00a6abffb60b889abbc6">mud.h</a>
</li>
<li>RIS_NONMAGIC
: <a class="el" href="mud_8h.html#affd0f09bc493e2c53a2a9d7f799784ff">mud.h</a>
</li>
<li>RIS_PARALYSIS
: <a class="el" href="mud_8h.html#a21105a563b8a63c87d7293d323d00802">mud.h</a>
</li>
<li>RIS_PIERCE
: <a class="el" href="mud_8h.html#acceff8a4baadf612e442ae8acb1cdb51">mud.h</a>
</li>
<li>RIS_PLUS1
: <a class="el" href="mud_8h.html#aa2e1deaa9a9096afc94c9bf353b775e5">mud.h</a>
</li>
<li>RIS_PLUS2
: <a class="el" href="mud_8h.html#a8d3bba9fd67efd116fea1f10ab67d49c">mud.h</a>
</li>
<li>RIS_PLUS3
: <a class="el" href="mud_8h.html#afc7b28f4dab70b85517c7ec53a63e197">mud.h</a>
</li>
<li>RIS_PLUS4
: <a class="el" href="mud_8h.html#a8f981e8e2f6c9f713c01f637c34e0386">mud.h</a>
</li>
<li>RIS_PLUS5
: <a class="el" href="mud_8h.html#a24e89b52a2415f063576198718eae82f">mud.h</a>
</li>
<li>RIS_PLUS6
: <a class="el" href="mud_8h.html#a23b6f5d809a3bd1d4fef2e5d877c0401">mud.h</a>
</li>
<li>RIS_POISON
: <a class="el" href="mud_8h.html#adb42d8701c87687048546002cd4d48f2">mud.h</a>
</li>
<li>RIS_R00
: <a class="el" href="mud_8h.html#a5da6ae745de80a45454f3739c1903cfe">mud.h</a>
</li>
<li>RIS_R0S
: <a class="el" href="mud_8h.html#abe1af09a5e451f66fb40d474e5d5de00">mud.h</a>
</li>
<li>RIS_RI0
: <a class="el" href="mud_8h.html#a76cb207ab59760ffaf33461728bbbcc8">mud.h</a>
</li>
<li>RIS_RIS
: <a class="el" href="mud_8h.html#ad37e1990132125e2e3005637d8404f62">mud.h</a>
</li>
<li>RIS_SLASH
: <a class="el" href="mud_8h.html#a2455ac9d1ced0478ebf3e0c3c086a73f">mud.h</a>
</li>
<li>RIS_SLEEP
: <a class="el" href="mud_8h.html#a62bedaa7b0cb95a2930a663a234c0ab8">mud.h</a>
</li>
<li>ROOM_ARENA
: <a class="el" href="mud_8h.html#a84d6ce8aa338ed5b88e83af9b21a49a4">mud.h</a>
</li>
<li>ROOM_AUCTION
: <a class="el" href="mud_8h.html#a87c1a9b21f6d8819c12be95def28c570">mud.h</a>
</li>
<li>ROOM_AUTH_START
: <a class="el" href="mud_8h.html#ab750638b82ab0f786779d19ca4e9241a">mud.h</a>
</li>
<li>ROOM_BANK
: <a class="el" href="mud_8h.html#a7cff0763d9aa8fe1848d35c680859644">mud.h</a>
</li>
<li>ROOM_BARRACKS
: <a class="el" href="mud_8h.html#a820046ceae6b9c2b948a4fdf09002124">mud.h</a>
</li>
<li>ROOM_BLACKMARKET
: <a class="el" href="mud_8h.html#aee95197abe348951c5c455929b4dbaf8">mud.h</a>
</li>
<li>ROOM_CAN_FLY
: <a class="el" href="mud_8h.html#aa3a92fe33399fcb5b2fa7866cc9d1ef1">mud.h</a>
</li>
<li>ROOM_CAN_LAND
: <a class="el" href="mud_8h.html#ae84977206161825567b3b28864a70b6e">mud.h</a>
</li>
<li>ROOM_CLANJAIL
: <a class="el" href="mud_8h.html#a7cae481ab224095a5855b5f00e488360">mud.h</a>
</li>
<li>ROOM_CLANLAND
: <a class="el" href="mud_8h.html#a8f002bd24eb6b52ce133406895d6cf0f">mud.h</a>
</li>
<li>ROOM_CLANSTOREROOM
: <a class="el" href="mud_8h.html#a64c4889ca3553a55c476f6ec23768529">mud.h</a>
</li>
<li>ROOM_CONTROL
: <a class="el" href="mud_8h.html#a77eebdb75fd2507e592dcdb8c3538851">mud.h</a>
</li>
<li>ROOM_CORUSCANT_SHUTTLE
: <a class="el" href="mud_8h.html#a0c3978c7a913b35c26237e94b3ff7688">mud.h</a>
</li>
<li>ROOM_CORUSCANT_TURBOCAR
: <a class="el" href="mud_8h.html#a5fd35c4be7bf20e95ff6f0e23b3141ed">mud.h</a>
</li>
<li>ROOM_DARK
: <a class="el" href="mud_8h.html#a14ac76dc798f956d6bf7f9a075d53842">mud.h</a>
</li>
<li>ROOM_DEFAULT_CRASH
: <a class="el" href="mud_8h.html#a2414ebceb55e659a0f7f384d1d8b1633">mud.h</a>
</li>
<li>ROOM_DONATION
: <a class="el" href="mud_8h.html#aec9b2c9ce298060881cc4aff3391b7bc">mud.h</a>
</li>
<li>ROOM_E_RECRUIT
: <a class="el" href="mud_8h.html#a20f38033909d637a0cdbdc5dc63c5d63">mud.h</a>
</li>
<li>ROOM_EMPTY_HOME
: <a class="el" href="mud_8h.html#abb40059eddb0e0966e736287956d4eaa">mud.h</a>
</li>
<li>ROOM_EMPTY_SHOP
: <a class="el" href="mud_8h.html#a1843d19f8f608c5e7625cb0d7e94584c">mud.h</a>
</li>
<li>ROOM_FACTORY
: <a class="el" href="mud_8h.html#a07d5be5f9db310955442ed4b60fa7c5a">mud.h</a>
</li>
<li>ROOM_GARAGE
: <a class="el" href="mud_8h.html#af34c5b5ba217de92d6c717a93c64a6cd">mud.h</a>
</li>
<li>ROOM_HELP_PAGE
: <a class="el" href="mud_8h.html#a88d3c6972d88ae963a69e250f60ea8d4">mud.h</a>
</li>
<li>ROOM_HIDDENPAD
: <a class="el" href="mud_8h.html#a0b90e33af07e48657c7ab67cc77578f6">mud.h</a>
</li>
<li>ROOM_HOTEL
: <a class="el" href="mud_8h.html#a4daffdcadd984a2b502ba2839466f2a1">mud.h</a>
</li>
<li>ROOM_IMPORT
: <a class="el" href="mud_8h.html#a428bcb7af34eb68feae4ffc3fe55b9e6">mud.h</a>
</li>
<li>ROOM_INDOORS
: <a class="el" href="mud_8h.html#a77baca824da963f33cf0df71e31f7f63">mud.h</a>
</li>
<li>ROOM_JAIL_CORUSCANT
: <a class="el" href="special_8c.html#a29c823c3e5ed317e05b549c150cc6db4">special.c</a>
</li>
<li>ROOM_LIMBO_SHIPYARD
: <a class="el" href="mud_8h.html#a1a8c0590ae16e973f6e36bcc4069b7f9">mud.h</a>
</li>
<li>ROOM_LOGSPEECH
: <a class="el" href="mud_8h.html#aca6cabb13ae673fb42041ef90f717ebb">mud.h</a>
</li>
<li>ROOM_NO_DRIVING
: <a class="el" href="mud_8h.html#a01d1fe03d9df5737a358351fc5e8c5fa">mud.h</a>
</li>
<li>ROOM_NO_MAGIC
: <a class="el" href="mud_8h.html#a2c99015cd6050ecde2a7032986cf2d78">mud.h</a>
</li>
<li>ROOM_NO_MOB
: <a class="el" href="mud_8h.html#af4367d2f1c441895442e5f7de93c4466">mud.h</a>
</li>
<li>ROOM_NO_RECALL
: <a class="el" href="mud_8h.html#a14aaf7ba308484c89b0007bc3c15a40e">mud.h</a>
</li>
<li>ROOM_NODROP
: <a class="el" href="mud_8h.html#a0dcf07309c3719fc8684fe33d3f58d0d">mud.h</a>
</li>
<li>ROOM_NODROPALL
: <a class="el" href="mud_8h.html#a04345564367fcfb5be258cb710161521">mud.h</a>
</li>
<li>ROOM_NOFLOOR
: <a class="el" href="mud_8h.html#a528fb3595f25d7f839a424fd0ce5ce9b">mud.h</a>
</li>
<li>ROOM_PAGE_A
: <a class="el" href="mud_8h.html#a69ddd73a1651222a0e0d3d32b8b14642">mud.h</a>
</li>
<li>ROOM_PAGE_B
: <a class="el" href="mud_8h.html#a6d86ea961db1d9d2239caeaeb7804031">mud.h</a>
</li>
<li>ROOM_PAGE_C
: <a class="el" href="mud_8h.html#a1226a7a9336ac3b5091de97e352bed87">mud.h</a>
</li>
<li>ROOM_PET_SHOP
: <a class="el" href="mud_8h.html#a499c9c0a23627914554d6592b5a8a826">mud.h</a>
</li>
<li>ROOM_PLR_HOME
: <a class="el" href="mud_8h.html#a2b48d323eae0a1610cd53db2325dd799">mud.h</a>
</li>
<li>ROOM_PLR_SHOP
: <a class="el" href="mud_8h.html#affe5aa390d62fe43f49157447d904861">mud.h</a>
</li>
<li>ROOM_PLUOGUS_QUIT
: <a class="el" href="mud_8h.html#a65c0f1b42a29a6cbcc231819b9f46816">mud.h</a>
</li>
<li>ROOM_PRIVATE
: <a class="el" href="mud_8h.html#a66423d1544c523f9aba6c9bc5e54bec5">mud.h</a>
</li>
<li>ROOM_PROTOTYPE
: <a class="el" href="mud_8h.html#afa84eb674bb115886012ae03ad3798fb">mud.h</a>
</li>
<li>ROOM_R_RECRUIT
: <a class="el" href="mud_8h.html#a959260358e90a4304f75d44997f49172">mud.h</a>
</li>
<li>ROOM_REFINERY
: <a class="el" href="mud_8h.html#ade99b743bf7dad5c0689839a3dfee84c">mud.h</a>
</li>
<li>ROOM_SAFE
: <a class="el" href="mud_8h.html#ad3f9a75f953a83327d4dba3d1b5e2cf7">mud.h</a>
</li>
<li>ROOM_SENATE_SHUTTLE
: <a class="el" href="mud_8h.html#a77fe51a3b1826830442b9739b93a0113">mud.h</a>
</li>
<li>ROOM_SHIPYARD
: <a class="el" href="mud_8h.html#a1d4b7a4133d11aacada6501a07a0e57d">mud.h</a>
</li>
<li>ROOM_SHUTTLE_BUS
: <a class="el" href="mud_8h.html#aa2d2b52e4052173f813959cbef2bf090">mud.h</a>
</li>
<li>ROOM_SHUTTLE_BUS_2
: <a class="el" href="mud_8h.html#a8d727642113ab607bbe76b3f9e8de3c5">mud.h</a>
</li>
<li>ROOM_SHUTTLE_BUS_3
: <a class="el" href="mud_8h.html#adca22ea22c476d853b3ff37d42b642d2">mud.h</a>
</li>
<li>ROOM_SHUTTLE_BUS_4
: <a class="el" href="mud_8h.html#a6da95f7e17d059761ca9d8efe678c590">mud.h</a>
</li>
<li>ROOM_SILENCE
: <a class="el" href="mud_8h.html#a861f1fc34f0e97bcf2cba64ff4dd6b64">mud.h</a>
</li>
<li>ROOM_SLOTS
: <a class="el" href="mud_8h.html#adf9aa4c50480d6c335e2f6d68d2d1704">mud.h</a>
</li>
<li>ROOM_SOLITARY
: <a class="el" href="mud_8h.html#a9caebcff670cfdc2a8890dfb4e23804a">mud.h</a>
</li>
<li>ROOM_SPACECRAFT
: <a class="el" href="mud_8h.html#a583d8c47fd133d0e85aca1e32e0e1242">mud.h</a>
</li>
<li>ROOM_START_ADARIAN
: <a class="el" href="mud_8h.html#aa42275a96debde7d1e11d20b440d148e">mud.h</a>
</li>
<li>ROOM_START_DEFEL
: <a class="el" href="mud_8h.html#a44f7ba87af0134fc78e76feba1842bbe">mud.h</a>
</li>
<li>ROOM_START_DUINUOGWUIN
: <a class="el" href="mud_8h.html#adb9f23a194bc6cd7179bec6865af499a">mud.h</a>
</li>
<li>ROOM_START_EWOK
: <a class="el" href="mud_8h.html#adc24660eb6ae7638a0f15416b1381402">mud.h</a>
</li>
<li>ROOM_START_GAMORREAN
: <a class="el" href="mud_8h.html#a33c6f037c278af0a23de479bb1e604dd">mud.h</a>
</li>
<li>ROOM_START_HAPAN
: <a class="el" href="mud_8h.html#a61bfbe563be053361b80cd6f5e395b0a">mud.h</a>
</li>
<li>ROOM_START_HUMAN
: <a class="el" href="mud_8h.html#a05ff220883a892663754decff16edf1d">mud.h</a>
</li>
<li>ROOM_START_HUTT
: <a class="el" href="mud_8h.html#a847b3ef8677725a647f857adb8081588">mud.h</a>
</li>
<li>ROOM_START_IMMORTAL
: <a class="el" href="mud_8h.html#a9dc42db0ccee022def5efc40139d537b">mud.h</a>
</li>
<li>ROOM_START_JAWA
: <a class="el" href="mud_8h.html#a882cfa7e76f57699858a81bed47a209f">mud.h</a>
</li>
<li>ROOM_START_MON_CALAMARIAN
: <a class="el" href="mud_8h.html#a9dee2d1ab05af384a5c62fd1efb1a100">mud.h</a>
</li>
<li>ROOM_START_NOGHRI
: <a class="el" href="mud_8h.html#a6803242e61cd0fdf455ded1881bfc0a3">mud.h</a>
</li>
<li>ROOM_START_QUARREN
: <a class="el" href="mud_8h.html#a8b5f47aa6b9c50b0e7275db139aa2f5a">mud.h</a>
</li>
<li>ROOM_START_RODIAN
: <a class="el" href="mud_8h.html#a51991aad1c9ba9f72e3007b27390d811">mud.h</a>
</li>
<li>ROOM_START_TRANDOSHAN
: <a class="el" href="mud_8h.html#a80f4dcf870706ff33e86f86988187b34">mud.h</a>
</li>
<li>ROOM_START_TWILEK
: <a class="el" href="mud_8h.html#a0058861d11f3f846ef082c76bc988ab7">mud.h</a>
</li>
<li>ROOM_START_VERPINE
: <a class="el" href="mud_8h.html#ac6aa901392b463528a182841ffc9bc62">mud.h</a>
</li>
<li>ROOM_START_WOOKIEE
: <a class="el" href="mud_8h.html#a129e3198cd4e5a72087590bb244c4e78">mud.h</a>
</li>
<li>ROOM_TELEPORT
: <a class="el" href="mud_8h.html#ac4a4a81f55b304b10c83acb0e44bf53a">mud.h</a>
</li>
<li>ROOM_TYPE
: <a class="el" href="mud_8h.html#a7244bf004e5750500360eae4cf3c173b">mud.h</a>
</li>
<li>ROOM_VNUM_ALTAR
: <a class="el" href="mud_8h.html#a27076ce1de7da1681897573d55f5d924">mud.h</a>
</li>
<li>ROOM_VNUM_CHAT
: <a class="el" href="mud_8h.html#a475a0e599fb0a9383088dcb15b13432e">mud.h</a>
</li>
<li>ROOM_VNUM_LIMBO
: <a class="el" href="mud_8h.html#a65f2fc50d38eba90740ee5bed449d233">mud.h</a>
</li>
<li>ROOM_VNUM_POLY
: <a class="el" href="mud_8h.html#a692b626568023ee3c73a0f98dbc5ab22">mud.h</a>
</li>
<li>ROOM_VNUM_SCHOOL
: <a class="el" href="mud_8h.html#a194131c485070085af493be3a936dd1c">mud.h</a>
</li>
<li>ROOM_VNUM_TEMPLE
: <a class="el" href="mud_8h.html#a427cdae4e53782a9b436ccb89366f901">mud.h</a>
</li>
<li>ROTATE_LEFT
: <a class="el" href="md5_8c.html#a7417fd4e875360c0533fa5b412cdab49">md5.c</a>
</li>
<li>RPROG_ACT_TRIGGER
: <a class="el" href="mud_8h.html#aff5cfe9941fde7dfc31aa3c713fb7d00">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
