<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>APPLY_AC
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba1b46aa2e73648c37470e13207575c1ba">mud.h</a>
</li>
<li>APPLY_AFFECT
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba86364259f863b8c7f5ee85c0d2b85ac2">mud.h</a>
</li>
<li>APPLY_AGE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba997de70724366fc2617554b6d75242d2">mud.h</a>
</li>
<li>APPLY_BACKSTAB
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba42021481c73a77720b1a2c14cbbad5b5">mud.h</a>
</li>
<li>APPLY_BASH
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba1539ce26ce4cb9ead0fc1bd7ad5ff1ca">mud.h</a>
</li>
<li>APPLY_BLOOD
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba3a07f7adb012be0502d87d659c2da63d">mud.h</a>
</li>
<li>APPLY_CHA
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaf579b47c976d2bbe2b73f1c459e6b306">mud.h</a>
</li>
<li>APPLY_CLIMB
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaa3f6c884f2316dd3e987908ab026d2dd">mud.h</a>
</li>
<li>APPLY_CON
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbab7e60991faffd405921b65692adc9635">mud.h</a>
</li>
<li>APPLY_COVER_TRAIL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba045ee0f7a9b125337953d915076d8dfa">mud.h</a>
</li>
<li>APPLY_DAMROLL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaae45933a117b6560f93bffc9c636e633">mud.h</a>
</li>
<li>APPLY_DETRAP
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbae1c4c58a5e4836f43b78ce639dd0c52a">mud.h</a>
</li>
<li>APPLY_DEX
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba6265178c90f72b6541d39b1ecfe7bfcf">mud.h</a>
</li>
<li>APPLY_DIG
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba5a560a054009aa1d976350d2b577c994">mud.h</a>
</li>
<li>APPLY_DISARM
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba61d9eb2c7ba812d449bd370cbc99090f">mud.h</a>
</li>
<li>APPLY_DODGE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaa9e1fa94720903fe725f127996c08981">mud.h</a>
</li>
<li>APPLY_DRUNK
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba094458531c8362b055c3c3d2b2550120">mud.h</a>
</li>
<li>APPLY_EMOTION
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba328eff7edb358b6d3fd7512526a8bc84">mud.h</a>
</li>
<li>APPLY_EXP
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba9dc78a130f0af299fb19eb7d1aad74d1">mud.h</a>
</li>
<li>APPLY_FULL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbae3d56e0c73044ba4c965868a02333098">mud.h</a>
</li>
<li>APPLY_GOLD
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbab3a94f333d38f9cf21eead4ef587330c">mud.h</a>
</li>
<li>APPLY_GOUGE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba2f8d4b0e9a54f094bd132168fa37798f">mud.h</a>
</li>
<li>APPLY_GRIP
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbab1d345363e3c8179c46018a83482d728">mud.h</a>
</li>
<li>APPLY_HEIGHT
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaaf8c8c62a48536936dc44c80ff4ec54e">mud.h</a>
</li>
<li>APPLY_HIDE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba2f3a2ae6bd39abcae8c888a14ce82d81">mud.h</a>
</li>
<li>APPLY_HIT
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba94f5ed81ee88c832deafdd2a1d4973d0">mud.h</a>
</li>
<li>APPLY_HITROLL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba54833fee93033c4c5973357279dc6f9c">mud.h</a>
</li>
<li>APPLY_IMMUNE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba6cbf076c39c36044ce421f66e4bfdb6c">mud.h</a>
</li>
<li>APPLY_INT
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaaa8f94833e6d3aba9a6372fcafeec22b">mud.h</a>
</li>
<li>APPLY_KICK
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba364d4d5f15928b3cd971a497ed1a1c7f">mud.h</a>
</li>
<li>APPLY_LCK
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaf1995514ab19d9b7037c5bc53573d2b1">mud.h</a>
</li>
<li>APPLY_LEVEL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba71afca870e1211a6e99527e3b8381d92">mud.h</a>
</li>
<li>APPLY_MANA
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba1c6425aa01a082f4f4eded924d4c3a8c">mud.h</a>
</li>
<li>APPLY_MENTALSTATE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba3603faab10ba427bb5f15ea966c83905">mud.h</a>
</li>
<li>APPLY_MOUNT
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba5d4f9cae3d73be904f119baf4c7afe83">mud.h</a>
</li>
<li>APPLY_MOVE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba2804a75a8b310e83c13b48958b79759d">mud.h</a>
</li>
<li>APPLY_NONE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba93e70a7f3f0ca90b9b01054d78774eff">mud.h</a>
</li>
<li>APPLY_NULL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba41669addb3d48c3aafd2241655380c21">mud.h</a>
</li>
<li>APPLY_PALM
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbab48b6cf9613f11965c7d14b940ea9161">mud.h</a>
</li>
<li>APPLY_PARRY
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbabb3fd2fe601325687611ab130b46e96f">mud.h</a>
</li>
<li>APPLY_PEEK
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaa75f0da5e4d6f1ec2b41c11eabab5f22">mud.h</a>
</li>
<li>APPLY_PICK
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbad9f10e0d6503cb325e37edb4955a7d2e">mud.h</a>
</li>
<li>APPLY_PUNCH
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbad2fef535a26a141426fb004f29126d34">mud.h</a>
</li>
<li>APPLY_REMOVE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba0fafb4542199eb69a4470933a429b2e2">mud.h</a>
</li>
<li>APPLY_REMOVESPELL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba6e2ea09108edf4a69e9e1b1bc863ba57">mud.h</a>
</li>
<li>APPLY_RESISTANT
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbac6cc50d15335d48a7a61c3b9844d4f64">mud.h</a>
</li>
<li>APPLY_SAVING_BREATH
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba5ab0a3505ce0281b394cadb96fe7b077">mud.h</a>
</li>
<li>APPLY_SAVING_PARA
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbac339a8b96e30bbbdcb6ebfaaa94c1370">mud.h</a>
</li>
<li>APPLY_SAVING_POISON
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba2b08fb405bbc08709dc85858a23ec84f">mud.h</a>
</li>
<li>APPLY_SAVING_ROD
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba440a1c723f57958f543921f64ecb428f">mud.h</a>
</li>
<li>APPLY_SAVING_SPELL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaa86fc464ed80d0c3fb701b3d1b44527b">mud.h</a>
</li>
<li>APPLY_SCAN
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba607bcbeb1710bc1b103dda488298df27">mud.h</a>
</li>
<li>APPLY_SCRIBE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbacd18e30160c9ff8145f5329ea81f5b82">mud.h</a>
</li>
<li>APPLY_SEARCH
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba108f03f006804680b210c56e44580b32">mud.h</a>
</li>
<li>APPLY_SEX
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbac3122f49deeefa0c9d6bf8c6c5da14ab">mud.h</a>
</li>
<li>APPLY_SNEAK
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba04305307f3ed5a42ec29d92ce4e3005f">mud.h</a>
</li>
<li>APPLY_STEAL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbaaa89e5f8bcefee82f11647b8211a9c68">mud.h</a>
</li>
<li>APPLY_STR
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba8219da698c5fabcf45729c4ca733c03e">mud.h</a>
</li>
<li>APPLY_STRIPSN
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba4d4caaa4fdb882c41f70b45fd6ce0f44">mud.h</a>
</li>
<li>APPLY_STUN
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba5825e772a47fbda05a9b0558f038eb88">mud.h</a>
</li>
<li>APPLY_SUSCEPTIBLE
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba27af5fc1542923156f8318c94158a029">mud.h</a>
</li>
<li>APPLY_THIRST
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba2c90f23570220789577584c70dfbbdf9">mud.h</a>
</li>
<li>APPLY_TRACK
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fbab40d36397b67fd19d69767462d58f197">mud.h</a>
</li>
<li>APPLY_WEAPONSPELL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba6450243d1abb46788b83604063a9d116">mud.h</a>
</li>
<li>APPLY_WEARSPELL
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba1dc10cdeb529ce3b5dc0ae269fa7304d">mud.h</a>
</li>
<li>APPLY_WEIGHT
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba35c2bd2c65cc7503aefd492e17d68545">mud.h</a>
</li>
<li>APPLY_WIS
: <a class="el" href="mud_8h.html#a4f91cf1a6889d7c15246de5c5b4da2fba3f8654db4453d34cbed4e9333762c299">mud.h</a>
</li>
<li>AUTOBLASTER
: <a class="el" href="mud_8h.html#a9ce893a44e29b20d66f4b136c25b4e34a14881682ea63fee80fcebca033488857">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
