<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBJ_HELP_PAGE
: <a class="el" href="mud_8h.html#ab1086479a375c3c288e0a98a2f6fa5d7">mud.h</a>
</li>
<li>OBJ_PAGE_A
: <a class="el" href="mud_8h.html#afb6878083d328af0b5291e23445bca27">mud.h</a>
</li>
<li>OBJ_PAGE_B
: <a class="el" href="mud_8h.html#a3a89491c2f7b8d191b763da01c474a56">mud.h</a>
</li>
<li>OBJ_PAGE_C
: <a class="el" href="mud_8h.html#a3d45f3810dc480c8e929123ef8e3ac54">mud.h</a>
</li>
<li>OBJ_PAGE_D
: <a class="el" href="mud_8h.html#ae721d4913b1d876c3ff35b1ce3731183">mud.h</a>
</li>
<li>OBJ_PAGE_E
: <a class="el" href="mud_8h.html#acabb36fbbba05f4ed6aa2a4cff6a8e2c">mud.h</a>
</li>
<li>OBJ_TYPE
: <a class="el" href="mud_8h.html#a6ded054304640e67a789d0b6bbf9886f">mud.h</a>
</li>
<li>OBJ_VNUM_BLACK_POWDER
: <a class="el" href="mud_8h.html#ad6c2937132607c3d78078424125b0368">mud.h</a>
</li>
<li>OBJ_VNUM_BLASTECH_E11
: <a class="el" href="mud_8h.html#a56e89de42456fc97f56dddfa90e98ba4">mud.h</a>
</li>
<li>OBJ_VNUM_BLOOD
: <a class="el" href="mud_8h.html#a03634e327dbbc2f7cdfe053ac41dc026">mud.h</a>
</li>
<li>OBJ_VNUM_BLOODSTAIN
: <a class="el" href="mud_8h.html#a35d5fea0d580f85ae6b150fc3221e4e3">mud.h</a>
</li>
<li>OBJ_VNUM_CORPSE_NPC
: <a class="el" href="mud_8h.html#a60c53ec1a2094daa2f551e26c68c29bd">mud.h</a>
</li>
<li>OBJ_VNUM_CORPSE_PC
: <a class="el" href="mud_8h.html#a3e6546ce8b600fa95a73aa9facd619ad">mud.h</a>
</li>
<li>OBJ_VNUM_DEED
: <a class="el" href="mud_8h.html#ae489ab5276063be16c91f2460986ef34">mud.h</a>
</li>
<li>OBJ_VNUM_DROID_CORPSE
: <a class="el" href="mud_8h.html#a2ced3b0b1db342ff4cdbc60de132ad6b">mud.h</a>
</li>
<li>OBJ_VNUM_FIRE
: <a class="el" href="mud_8h.html#a1129ec7ce90ee677913dcf9692985218">mud.h</a>
</li>
<li>OBJ_VNUM_FLASK_BREWING
: <a class="el" href="mud_8h.html#ac811ac01011d8c976ba2d0e330ad35be">mud.h</a>
</li>
<li>OBJ_VNUM_LIGHT_BALL
: <a class="el" href="mud_8h.html#a356d64bd6439e4de964e31bb4419d7ac">mud.h</a>
</li>
<li>OBJ_VNUM_MONEY_ONE
: <a class="el" href="mud_8h.html#a1dd7c16c71bc162b3ce5ec9c62f448f7">mud.h</a>
</li>
<li>OBJ_VNUM_MONEY_SOME
: <a class="el" href="mud_8h.html#a5750a75837fda31bded6d326184d2dbe">mud.h</a>
</li>
<li>OBJ_VNUM_MUSHROOM
: <a class="el" href="mud_8h.html#af36ae4cfcd192ca116b68b29db875f6b">mud.h</a>
</li>
<li>OBJ_VNUM_NOTE
: <a class="el" href="mud_8h.html#a38b1d9536ba00c36c88a9b5dd6b0c32f">mud.h</a>
</li>
<li>OBJ_VNUM_PORTAL
: <a class="el" href="mud_8h.html#acee27ee3d2b0314f9faea8be09677e13">mud.h</a>
</li>
<li>OBJ_VNUM_SCHOOL_BANNER
: <a class="el" href="mud_8h.html#a30b7dc2bcdea69a676b7983c3c987105">mud.h</a>
</li>
<li>OBJ_VNUM_SCHOOL_DAGGER
: <a class="el" href="mud_8h.html#a4820de5a4343cbc96c8e195f9e53ea08">mud.h</a>
</li>
<li>OBJ_VNUM_SCHOOL_DIPLOMA
: <a class="el" href="mud_8h.html#adad849233fcd9940955713f2adac2f49">mud.h</a>
</li>
<li>OBJ_VNUM_SCHOOL_MACE
: <a class="el" href="mud_8h.html#ab453f1d083bd25716eda69c88ab53adf">mud.h</a>
</li>
<li>OBJ_VNUM_SCHOOL_SHIELD
: <a class="el" href="mud_8h.html#a619443a5745c747b20e09bb0bca40061">mud.h</a>
</li>
<li>OBJ_VNUM_SCHOOL_SWORD
: <a class="el" href="mud_8h.html#a54ac383c10fe9b7a22797c33c517a5d8">mud.h</a>
</li>
<li>OBJ_VNUM_SCHOOL_VEST
: <a class="el" href="mud_8h.html#a3b0bbe14f85cb652891ee278b278c68b">mud.h</a>
</li>
<li>OBJ_VNUM_SCRAPS
: <a class="el" href="mud_8h.html#af5898c4f4f7234883f141506ec463b6b">mud.h</a>
</li>
<li>OBJ_VNUM_SCROLL_SCRIBING
: <a class="el" href="mud_8h.html#af3aef872f726dc5010f3b52bd6e0ea6c">mud.h</a>
</li>
<li>OBJ_VNUM_SEVERED_HEAD
: <a class="el" href="mud_8h.html#a54ea0c82d9f99558b05f371be8c17689">mud.h</a>
</li>
<li>OBJ_VNUM_SHIPBOMB
: <a class="el" href="mud_8h.html#ad89c903eb92dd42acd7ac2875c011f2b">mud.h</a>
</li>
<li>OBJ_VNUM_SHOPPING_BAG
: <a class="el" href="mud_8h.html#a6fa9e4d1c4ed48700aa14606dffe6da9">mud.h</a>
</li>
<li>OBJ_VNUM_SLICE
: <a class="el" href="mud_8h.html#ab6d7526d371eebd36011fe44990051a1">mud.h</a>
</li>
<li>OBJ_VNUM_SLICED_ARM
: <a class="el" href="mud_8h.html#a10b15de9619c2e6421d5b2834ba3040a">mud.h</a>
</li>
<li>OBJ_VNUM_SLICED_LEG
: <a class="el" href="mud_8h.html#a83d7ae0eea7b94759b4b119a62b1de56">mud.h</a>
</li>
<li>OBJ_VNUM_SPILLED_GUTS
: <a class="el" href="mud_8h.html#ae72d330dc6d3ea9b12bcf8fd0952a462">mud.h</a>
</li>
<li>OBJ_VNUM_SPRING
: <a class="el" href="mud_8h.html#a2c15b556f35cb9b2a26b10127fc7800b">mud.h</a>
</li>
<li>OBJ_VNUM_TORN_HEART
: <a class="el" href="mud_8h.html#aa5dbdcc6f2fa401a70853dcfa324b3df">mud.h</a>
</li>
<li>OBJ_VNUM_TRAP
: <a class="el" href="mud_8h.html#a1a6520af10e66b460f5d44c348d2ce78">mud.h</a>
</li>
<li>OD
: <a class="el" href="mud_8h.html#a059795bf8344b150ae0fcb015d65aaa5">mud.h</a>
</li>
<li>OGREET_PROG
: <a class="el" href="mud_8h.html#a8d552321130d7b6008bfbd076ed7a46c">mud.h</a>
</li>
<li>OID
: <a class="el" href="mud_8h.html#ab0602f28920b31b2015535b1a8c159e3">mud.h</a>
</li>
<li>OPROG_ACT_TRIGGER
: <a class="el" href="mud_8h.html#a82751f4c466687ef57ea524a8b8bb327">mud.h</a>
</li>
<li>ORFALSE
: <a class="el" href="mud__prog_8c.html#a6525b5cb46e639f5c50798d161b2281a">mud_prog.c</a>
</li>
<li>ORIGNORED
: <a class="el" href="mud__prog_8c.html#a38a51f24598eb52e1b88b00af312a742">mud_prog.c</a>
</li>
<li>ORTRUE
: <a class="el" href="mud__prog_8c.html#a40f4e5791ed24efca4b342079abd70fa">mud_prog.c</a>
</li>
<li>OS_CARRY
: <a class="el" href="mud_8h.html#a82f33c7c3f080551fdd95ce6f687ad44">mud.h</a>
</li>
<li>OS_CORPSE
: <a class="el" href="mud_8h.html#a042c69dc693287b8914a3806e39e6d5d">mud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:04 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
