<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Src/mccp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mccp_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mccp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;arpa/telnet.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mud_8h_source.html">mud.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mccp_8h_source.html">mccp.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6513b3fee2870851515d8dd7d664722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mccp_8c.html#af6513b3fee2870851515d8dd7d664722">write_to_descriptor</a> (<a class="el" href="mud_8h.html#adaf40e7c4f580ba35192c957078f5771">DESCRIPTOR_DATA</a> *d, char *txt, int length)</td></tr>
<tr class="separator:af6513b3fee2870851515d8dd7d664722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af054d6e018e59990d1dfc3f957c66bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mccp_8c.html#af054d6e018e59990d1dfc3f957c66bad">process_compressed</a> (<a class="el" href="mud_8h.html#adaf40e7c4f580ba35192c957078f5771">DESCRIPTOR_DATA</a> *d)</td></tr>
<tr class="separator:af054d6e018e59990d1dfc3f957c66bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc394cbdbf91d7ca051a802a6f89ec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mccp_8c.html#afcc394cbdbf91d7ca051a802a6f89ec5">compressStart</a> (<a class="el" href="mud_8h.html#adaf40e7c4f580ba35192c957078f5771">DESCRIPTOR_DATA</a> *d)</td></tr>
<tr class="separator:afcc394cbdbf91d7ca051a802a6f89ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3beb3237cee602d342bc379ba3c8d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mccp_8c.html#ae3beb3237cee602d342bc379ba3c8d41">compressEnd</a> (<a class="el" href="mud_8h.html#adaf40e7c4f580ba35192c957078f5771">DESCRIPTOR_DATA</a> *d)</td></tr>
<tr class="separator:ae3beb3237cee602d342bc379ba3c8d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b6313a607bffcf13a713f9a7b8b93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mccp_8c.html#ab98b6313a607bffcf13a713f9a7b8b93">do_compress</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:ab98b6313a607bffcf13a713f9a7b8b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a506f01574d803256a18bad8a2453feee"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mccp_8c.html#a506f01574d803256a18bad8a2453feee">will_compress2_str</a> [] = { IAC, WILL, <a class="el" href="mccp_8h.html#a82ec84aae68874d8900245ab787a6d70">TELOPT_COMPRESS2</a>, '\0' }</td></tr>
<tr class="separator:a506f01574d803256a18bad8a2453feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0196b9994418b73d9fcc7cebf95ffe4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mccp_8c.html#ae0196b9994418b73d9fcc7cebf95ffe4">start_compress2_str</a> [] = { IAC, SB, <a class="el" href="mccp_8h.html#a82ec84aae68874d8900245ab787a6d70">TELOPT_COMPRESS2</a>, IAC, SE, '\0' }</td></tr>
<tr class="separator:ae0196b9994418b73d9fcc7cebf95ffe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae3beb3237cee602d342bc379ba3c8d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> compressEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#adaf40e7c4f580ba35192c957078f5771">DESCRIPTOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcc394cbdbf91d7ca051a802a6f89ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> compressStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#adaf40e7c4f580ba35192c957078f5771">DESCRIPTOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab98b6313a607bffcf13a713f9a7b8b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_compress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af054d6e018e59990d1dfc3f957c66bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> process_compressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#adaf40e7c4f580ba35192c957078f5771">DESCRIPTOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6513b3fee2870851515d8dd7d664722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> write_to_descriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#adaf40e7c4f580ba35192c957078f5771">DESCRIPTOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae0196b9994418b73d9fcc7cebf95ffe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char start_compress2_str[] = { IAC, SB, <a class="el" href="mccp_8h.html#a82ec84aae68874d8900245ab787a6d70">TELOPT_COMPRESS2</a>, IAC, SE, '\0' }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a506f01574d803256a18bad8a2453feee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char will_compress2_str[] = { IAC, WILL, <a class="el" href="mccp_8h.html#a82ec84aae68874d8900245ab787a6d70">TELOPT_COMPRESS2</a>, '\0' }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="mccp_8c.html">mccp.c</a></li>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
