<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Src/mccp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mccp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mccp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mccp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * [S]imulated [M]edieval [A]dventure multi[U]ser [G]ame      |   \\._.//   *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * -----------------------------------------------------------|   (0...0)   *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SMAUG 1.4 (C) 1994, 1995, 1996, 1998  by Derek Snider      |    ).:.(    *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * -----------------------------------------------------------|    {o o}    *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SMAUG code team: Thoric, Altrag, Blodkai, Narn, Haus,      |   / &#39; &#39; \   *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Scryn, Rennard, Swordbearer, Gorog, Grishnakh, Nivek,      |~&#39;~.VxvxV.~&#39;~*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Tricops and Fireblade                                      |             *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * ------------------------------------------------------------------------ *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Merc 2.1 Diku Mud improvments copyright (C) 1992, 1993 by Michael        *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Chastain, Michael Quan, and Mitchell Tse.                                *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Original Diku Mud copyright (C) 1990, 1991 by Sebastian Hammer,          *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Michael Seifert, Hans Henrik St{rfeldt, Tom Madsen, and Katja Nyboe.     *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * ------------------------------------------------------------------------ *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                         Client Compression Module                        *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;zlib.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="mccp_8h.html#a82ec84aae68874d8900245ab787a6d70">   20</a></span>&#160;<span class="preprocessor">#define TELOPT_COMPRESS2 86</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="mccp_8h.html#a2b9c0b38c138ef28f97f63b27d3e0c05">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMPRESS_BUF_SIZE MAX_STRING_LENGTH</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="mccp_8c.html#a506f01574d803256a18bad8a2453feee">will_compress2_str</a>[];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="mccp_8c.html#ae0196b9994418b73d9fcc7cebf95ffe4">start_compress2_str</a>[];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mccp_8c.html#afcc394cbdbf91d7ca051a802a6f89ec5">compressStart</a>( <a class="code" href="structdescriptor__data.html">DESCRIPTOR_DATA</a> * d );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mccp_8c.html#ae3beb3237cee602d342bc379ba3c8d41">compressEnd</a>( <a class="code" href="structdescriptor__data.html">DESCRIPTOR_DATA</a> * d );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="mccp_8h.html#ab46d089d1eefbfc218c5a01f26db216c">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmccp__data.html">mccp_data</a> <a class="code" href="structmccp__data.html">MCCP</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structmccp__data.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmccp__data.html">mccp_data</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmccp__data.html#a797bde1363e9313bd9f2e73723026e61">   33</a></span>&#160;   z_stream *<a class="code" href="structmccp__data.html#a797bde1363e9313bd9f2e73723026e61">out_compress</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmccp__data.html#a3c1464747a205a34b46db8b4e15ac3ac">   34</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structmccp__data.html#a3c1464747a205a34b46db8b4e15ac3ac">out_compress_buf</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="ttc" id="mccp_8c_html_ae3beb3237cee602d342bc379ba3c8d41"><div class="ttname"><a href="mccp_8c.html#ae3beb3237cee602d342bc379ba3c8d41">compressEnd</a></div><div class="ttdeci">bool compressEnd(DESCRIPTOR_DATA *d)</div><div class="ttdef"><b>Definition:</b> mccp.c:127</div></div>
<div class="ttc" id="structmccp__data_html"><div class="ttname"><a href="structmccp__data.html">mccp_data</a></div><div class="ttdef"><b>Definition:</b> mccp.h:31</div></div>
<div class="ttc" id="structmccp__data_html_a797bde1363e9313bd9f2e73723026e61"><div class="ttname"><a href="structmccp__data.html#a797bde1363e9313bd9f2e73723026e61">mccp_data::out_compress</a></div><div class="ttdeci">z_stream * out_compress</div><div class="ttdef"><b>Definition:</b> mccp.h:33</div></div>
<div class="ttc" id="structdescriptor__data_html"><div class="ttname"><a href="structdescriptor__data.html">descriptor_data</a></div><div class="ttdef"><b>Definition:</b> mud.h:554</div></div>
<div class="ttc" id="structmccp__data_html_a3c1464747a205a34b46db8b4e15ac3ac"><div class="ttname"><a href="structmccp__data.html#a3c1464747a205a34b46db8b4e15ac3ac">mccp_data::out_compress_buf</a></div><div class="ttdeci">unsigned char * out_compress_buf</div><div class="ttdef"><b>Definition:</b> mccp.h:34</div></div>
<div class="ttc" id="mccp_8c_html_afcc394cbdbf91d7ca051a802a6f89ec5"><div class="ttname"><a href="mccp_8c.html#afcc394cbdbf91d7ca051a802a6f89ec5">compressStart</a></div><div class="ttdeci">bool compressStart(DESCRIPTOR_DATA *d)</div><div class="ttdef"><b>Definition:</b> mccp.c:92</div></div>
<div class="ttc" id="mccp_8c_html_a506f01574d803256a18bad8a2453feee"><div class="ttname"><a href="mccp_8c.html#a506f01574d803256a18bad8a2453feee">will_compress2_str</a></div><div class="ttdeci">char will_compress2_str[]</div><div class="ttdef"><b>Definition:</b> mccp.c:41</div></div>
<div class="ttc" id="mccp_8c_html_ae0196b9994418b73d9fcc7cebf95ffe4"><div class="ttname"><a href="mccp_8c.html#ae0196b9994418b73d9fcc7cebf95ffe4">start_compress2_str</a></div><div class="ttdeci">char start_compress2_str[]</div><div class="ttdef"><b>Definition:</b> mccp.c:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="mccp_8h.html">mccp.h</a></li>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:01 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
