<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Src/md5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md5_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">md5.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="md5_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">/*********************************************************************************** </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                                  *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *          _______.____    __    ____       _______                  _______       *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *         /       |\   \  /  \  /   /  _   |   ____|          __    |   ____|      *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *        |   (----` \   \/    \/   /  (_)  |  |__    ____   _/  |_  |  |__         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *         \   \      \            /    _   |   __|  /  _ \  \   __\ |   __|        *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *     .----)   |      \    /\    /    (_)  |  |    (  &lt;_&gt; )  |  |   |  |____       *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     |_______/        \__/  \__/          |__|     \____/   |__|   |_______|      *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                                  *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * SWFotE v2.0 (FotE v1.1 cleaned up and considerably modded)  by:                  *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Greg (Keberus) Mosley                                                            *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Roman (Trelar) Arnold                                                            *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *                                                                                  *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * SWFotE v1 &amp; v1.1 copyright (c) 2002 was created by                               *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Chris &#39;Tawnos&#39; Dary (cadary@uwm.edu),                                            *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Korey &#39;Eleven&#39; King (no email),                                                  *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Matt &#39;Trillen&#39; White (mwhite17@ureach.com),                                      *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Daniel &#39;Danimal&#39; Berrill (danimal924@yahoo.com),                                 *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Richard &#39;Bambua&#39; Berrill (email unknown),                                        *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Stuart &#39;Ackbar&#39; Unknown (email unknown)                                          *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *                                                                                  *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SWR 1.0 copyright (c) 1997, 1998 was created by Sean Cooper                      *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * based on a concept and ideas from the original SWR immortals:                    *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Himself (Durga), Mark Matt (Merth), Jp Coldarone (Exar), Greg Baily (Thrawn),    *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Ackbar, Satin, Streen and Bib as well as much input from our other builders      *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * and players.                                                                     *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                                  *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Original SMAUG 1.4a written by Thoric (Derek Snider) with Altrag,                *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Blodkai, Haus, Narn, Scryn, Swordbearer, Tricops, Gorog, Rennard,                *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Grishnakh, Fireblade, and Nivek.                                                 *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *                                                                                  *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Original MERC 2.1 code by Hatchet, Furey, and Kahn.                              *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *                                                                                  *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Original DikuMUD code by: Hans Staerfeldt, Katja Nyboe, Tom Madsen,              *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Michael Seifert, and Sebastian Hammer.                                           *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *                                                                                  *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> ***********************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  Copyright (C) 1999, 2002 Aladdin Enterprises.  All rights reserved.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  L. Peter Deutsch</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  ghost@aladdin.com</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* $Id: md5.h,v 1.1 2006/09/08 01:01:06 root Exp $ */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  Independent implementation of MD5 (RFC 1321).</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  This code implements the MD5 Algorithm defined in RFC 1321, whose</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  text is available at</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    http://www.ietf.org/rfc/rfc1321.txt</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  The code is derived from the text of the RFC, including the test suite</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  (section A.5) but excluding the rest of Appendix A.  It does not include</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  any code or documentation that is identified in the RFC as being</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  copyrighted.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  The original and principal author of md5.h is L. Peter Deutsch</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  &lt;ghost@aladdin.com&gt;.  Other authors are noted in the change history</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  that follows (in reverse chronological order):</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  2002-04-13 lpd Removed support for non-ANSI compilers; removed</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    references to Ghostscript; clarified derivation from RFC 1321;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    now handles byte order either statically or dynamically.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  1999-11-04 lpd Edited comments slightly for automatic TOC extraction.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  1999-10-18 lpd Fixed typo in header comment (ansi2knr rather than md5);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    added conditionalization for C++ compilation from Martin</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    Purschke &lt;purschke@bnl.gov&gt;.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  1999-05-03 lpd Original version.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifndef md5_INCLUDED</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define md5_INCLUDED</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * This package supports both compile-time and run-time determination of CPU</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * byte order.  If ARCH_IS_BIG_ENDIAN is defined as 0, the code will be</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * compiled to run only on little-endian CPUs; if ARCH_IS_BIG_ENDIAN is</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * defined as non-zero, the code will be compiled to run only on big-endian</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * CPUs; if ARCH_IS_BIG_ENDIAN is not defined, the code will be compiled to</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * run on either big- or little-endian CPUs, but will run slightly less</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * efficiently on either one than if ARCH_IS_BIG_ENDIAN is defined.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a>;   <span class="comment">/* 8-bit byte */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="md5_8h.html#a5898e8761a27e6193c4566fe2e41f330">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="md5_8h.html#a5898e8761a27e6193c4566fe2e41f330">md5_word_t</a>; <span class="comment">/* 32-bit word */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Define the state of the MD5 Algorithm. */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structmd5__state__s.html">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmd5__state__s.html">md5_state_s</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structmd5__state__s.html#ad0b84a513af432acf997597f59b475a3">  107</a></span>&#160;   <a class="code" href="md5_8h.html#a5898e8761a27e6193c4566fe2e41f330">md5_word_t</a> <a class="code" href="structmd5__state__s.html#ad0b84a513af432acf997597f59b475a3">count</a>[2]; <span class="comment">/* message length in bits, lsw first */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structmd5__state__s.html#ac7aead0e98fbd09a0f84b9087284064c">  108</a></span>&#160;   <a class="code" href="md5_8h.html#a5898e8761a27e6193c4566fe2e41f330">md5_word_t</a> <a class="code" href="structmd5__state__s.html#ac7aead0e98fbd09a0f84b9087284064c">abcd</a>[4];  <span class="comment">/* digest buffer */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structmd5__state__s.html#a71ce7456c47cdb9ba243608dbe6ec7f4">  109</a></span>&#160;   <a class="code" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a> <a class="code" href="structmd5__state__s.html#a71ce7456c47cdb9ba243608dbe6ec7f4">buf</a>[64];  <span class="comment">/* accumulate block */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* Initialize the algorithm. */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="md5_8c.html#a92b88e6e65a2f3a2db4ab6ae8cc9ad54">md5_init</a>( <a class="code" href="structmd5__state__s.html">md5_state_t</a> * pms );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Append a string to the message. */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="md5_8c.html#a345851d2511c7174fdbf953588e4f85d">md5_append</a>( <a class="code" href="structmd5__state__s.html">md5_state_t</a> * pms, <span class="keyword">const</span> <a class="code" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a> * data, <span class="keywordtype">int</span> nbytes );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* Finish the message and return the digest. */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="md5_8c.html#af926e22dea5f31719375681662188fac">md5_finish</a>( <a class="code" href="structmd5__state__s.html">md5_state_t</a> * pms, <a class="code" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a> digest[16] );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* end extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* md5_INCLUDED */</span><span class="preprocessor"></span></div>
<div class="ttc" id="md5_8h_html_a5898e8761a27e6193c4566fe2e41f330"><div class="ttname"><a href="md5_8h.html#a5898e8761a27e6193c4566fe2e41f330">md5_word_t</a></div><div class="ttdeci">unsigned int md5_word_t</div><div class="ttdef"><b>Definition:</b> md5.h:102</div></div>
<div class="ttc" id="structmd5__state__s_html"><div class="ttname"><a href="structmd5__state__s.html">md5_state_s</a></div><div class="ttdef"><b>Definition:</b> md5.h:105</div></div>
<div class="ttc" id="structmd5__state__s_html_a71ce7456c47cdb9ba243608dbe6ec7f4"><div class="ttname"><a href="structmd5__state__s.html#a71ce7456c47cdb9ba243608dbe6ec7f4">md5_state_s::buf</a></div><div class="ttdeci">md5_byte_t buf[64]</div><div class="ttdef"><b>Definition:</b> md5.h:109</div></div>
<div class="ttc" id="structmd5__state__s_html_ac7aead0e98fbd09a0f84b9087284064c"><div class="ttname"><a href="structmd5__state__s.html#ac7aead0e98fbd09a0f84b9087284064c">md5_state_s::abcd</a></div><div class="ttdeci">md5_word_t abcd[4]</div><div class="ttdef"><b>Definition:</b> md5.h:108</div></div>
<div class="ttc" id="md5_8c_html_a92b88e6e65a2f3a2db4ab6ae8cc9ad54"><div class="ttname"><a href="md5_8c.html#a92b88e6e65a2f3a2db4ab6ae8cc9ad54">md5_init</a></div><div class="ttdeci">void md5_init(md5_state_t *pms)</div><div class="ttdef"><b>Definition:</b> md5.c:384</div></div>
<div class="ttc" id="md5_8c_html_a345851d2511c7174fdbf953588e4f85d"><div class="ttname"><a href="md5_8c.html#a345851d2511c7174fdbf953588e4f85d">md5_append</a></div><div class="ttdeci">void md5_append(md5_state_t *pms, const md5_byte_t *data, int nbytes)</div><div class="ttdef"><b>Definition:</b> md5.c:393</div></div>
<div class="ttc" id="md5_8h_html_a8aec9a62260fcc2c413ce2c5afe361c1"><div class="ttname"><a href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a></div><div class="ttdeci">struct md5_state_s md5_state_t</div></div>
<div class="ttc" id="md5_8h_html_a7766d96ec42fb9d9608fdf101e3be092"><div class="ttname"><a href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a></div><div class="ttdeci">unsigned char md5_byte_t</div><div class="ttdef"><b>Definition:</b> md5.h:101</div></div>
<div class="ttc" id="structmd5__state__s_html_ad0b84a513af432acf997597f59b475a3"><div class="ttname"><a href="structmd5__state__s.html#ad0b84a513af432acf997597f59b475a3">md5_state_s::count</a></div><div class="ttdeci">md5_word_t count[2]</div><div class="ttdef"><b>Definition:</b> md5.h:107</div></div>
<div class="ttc" id="md5_8c_html_af926e22dea5f31719375681662188fac"><div class="ttname"><a href="md5_8c.html#af926e22dea5f31719375681662188fac">md5_finish</a></div><div class="ttdeci">void md5_finish(md5_state_t *pms, md5_byte_t digest[16])</div><div class="ttdef"><b>Definition:</b> md5.c:439</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="md5_8h.html">md5.h</a></li>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:01 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
