<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Src/md5.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md5_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">md5.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="md5_8h_source.html">md5.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1771b7fb65ee640524d0052f229768c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a1771b7fb65ee640524d0052f229768c3">BYTE_ORDER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1771b7fb65ee640524d0052f229768c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8a5083a030f6b36bc9a5fe6d71b519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a2d8a5083a030f6b36bc9a5fe6d71b519">T_MASK</a>&#160;&#160;&#160;((<a class="el" href="md5_8h.html#a5898e8761a27e6193c4566fe2e41f330">md5_word_t</a>)~0)</td></tr>
<tr class="separator:a2d8a5083a030f6b36bc9a5fe6d71b519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16509a75e3d3fc46b9df1726be486ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#ac16509a75e3d3fc46b9df1726be486ec">T1</a>&#160;&#160;&#160;/* 0xd76aa478 */ (T_MASK ^ 0x28955b87)</td></tr>
<tr class="separator:ac16509a75e3d3fc46b9df1726be486ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259c2993ee45e06a4ea8150451a7a70e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a259c2993ee45e06a4ea8150451a7a70e">T2</a>&#160;&#160;&#160;/* 0xe8c7b756 */ (T_MASK ^ 0x173848a9)</td></tr>
<tr class="separator:a259c2993ee45e06a4ea8150451a7a70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d800c5f04f8638061876b9e32c6c508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a5d800c5f04f8638061876b9e32c6c508">T3</a>&#160;&#160;&#160;0x242070db</td></tr>
<tr class="separator:a5d800c5f04f8638061876b9e32c6c508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935a699e9bf1bffc5dad8738d3cd24c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a935a699e9bf1bffc5dad8738d3cd24c0">T4</a>&#160;&#160;&#160;/* 0xc1bdceee */ (T_MASK ^ 0x3e423111)</td></tr>
<tr class="separator:a935a699e9bf1bffc5dad8738d3cd24c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6931b110a9ed5548e88ca9ed2d86fd51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a6931b110a9ed5548e88ca9ed2d86fd51">T5</a>&#160;&#160;&#160;/* 0xf57c0faf */ (T_MASK ^ 0x0a83f050)</td></tr>
<tr class="separator:a6931b110a9ed5548e88ca9ed2d86fd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b569de807982d649a39b92356168b77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a5b569de807982d649a39b92356168b77">T6</a>&#160;&#160;&#160;0x4787c62a</td></tr>
<tr class="separator:a5b569de807982d649a39b92356168b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecc28a0523643551285b16c189518a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a2ecc28a0523643551285b16c189518a0">T7</a>&#160;&#160;&#160;/* 0xa8304613 */ (T_MASK ^ 0x57cfb9ec)</td></tr>
<tr class="separator:a2ecc28a0523643551285b16c189518a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b9e45bd8d2239449780742dce8dd69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#ac9b9e45bd8d2239449780742dce8dd69">T8</a>&#160;&#160;&#160;/* 0xfd469501 */ (T_MASK ^ 0x02b96afe)</td></tr>
<tr class="separator:ac9b9e45bd8d2239449780742dce8dd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21163de9ed7de4dd54e63de71be39ffe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a21163de9ed7de4dd54e63de71be39ffe">T9</a>&#160;&#160;&#160;0x698098d8</td></tr>
<tr class="separator:a21163de9ed7de4dd54e63de71be39ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3536974783988d0c205029ed0812f30d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a3536974783988d0c205029ed0812f30d">T10</a>&#160;&#160;&#160;/* 0x8b44f7af */ (T_MASK ^ 0x74bb0850)</td></tr>
<tr class="separator:a3536974783988d0c205029ed0812f30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeb6ae117dd230314d4a5c1e596c741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#abeeb6ae117dd230314d4a5c1e596c741">T11</a>&#160;&#160;&#160;/* 0xffff5bb1 */ (T_MASK ^ 0x0000a44e)</td></tr>
<tr class="separator:abeeb6ae117dd230314d4a5c1e596c741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5bf0370ca515c9464244666f9641c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#afd5bf0370ca515c9464244666f9641c7">T12</a>&#160;&#160;&#160;/* 0x895cd7be */ (T_MASK ^ 0x76a32841)</td></tr>
<tr class="separator:afd5bf0370ca515c9464244666f9641c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06904ece927aa128fc714c348160a06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#aa06904ece927aa128fc714c348160a06">T13</a>&#160;&#160;&#160;0x6b901122</td></tr>
<tr class="separator:aa06904ece927aa128fc714c348160a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21df9a0739084ddd6287286ce92e7478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a21df9a0739084ddd6287286ce92e7478">T14</a>&#160;&#160;&#160;/* 0xfd987193 */ (T_MASK ^ 0x02678e6c)</td></tr>
<tr class="separator:a21df9a0739084ddd6287286ce92e7478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc159a06a3b54412f6ea70ead02438b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#adc159a06a3b54412f6ea70ead02438b8">T15</a>&#160;&#160;&#160;/* 0xa679438e */ (T_MASK ^ 0x5986bc71)</td></tr>
<tr class="separator:adc159a06a3b54412f6ea70ead02438b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3fcb261c24ae020b9aff7be20b86ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a7e3fcb261c24ae020b9aff7be20b86ca">T16</a>&#160;&#160;&#160;0x49b40821</td></tr>
<tr class="separator:a7e3fcb261c24ae020b9aff7be20b86ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19505a0c2fc06e1c4c64be198f78a156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a19505a0c2fc06e1c4c64be198f78a156">T17</a>&#160;&#160;&#160;/* 0xf61e2562 */ (T_MASK ^ 0x09e1da9d)</td></tr>
<tr class="separator:a19505a0c2fc06e1c4c64be198f78a156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fe2f345c8bc8c139e3ac50840d79d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a59fe2f345c8bc8c139e3ac50840d79d2">T18</a>&#160;&#160;&#160;/* 0xc040b340 */ (T_MASK ^ 0x3fbf4cbf)</td></tr>
<tr class="separator:a59fe2f345c8bc8c139e3ac50840d79d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ce9c35e7afbefae2af2444e2d4177e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a72ce9c35e7afbefae2af2444e2d4177e">T19</a>&#160;&#160;&#160;0x265e5a51</td></tr>
<tr class="separator:a72ce9c35e7afbefae2af2444e2d4177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb43dcd147dd89fb67e8f9b2893d334"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a1fb43dcd147dd89fb67e8f9b2893d334">T20</a>&#160;&#160;&#160;/* 0xe9b6c7aa */ (T_MASK ^ 0x16493855)</td></tr>
<tr class="separator:a1fb43dcd147dd89fb67e8f9b2893d334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b214b9ca03699c9b8d037af1509ff11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a5b214b9ca03699c9b8d037af1509ff11">T21</a>&#160;&#160;&#160;/* 0xd62f105d */ (T_MASK ^ 0x29d0efa2)</td></tr>
<tr class="separator:a5b214b9ca03699c9b8d037af1509ff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80329150b8e8b5b50a6d7302349e98a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a80329150b8e8b5b50a6d7302349e98a2">T22</a>&#160;&#160;&#160;0x02441453</td></tr>
<tr class="separator:a80329150b8e8b5b50a6d7302349e98a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf792dcc5f0d1bc2b8d1287b17d72ac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#acf792dcc5f0d1bc2b8d1287b17d72ac1">T23</a>&#160;&#160;&#160;/* 0xd8a1e681 */ (T_MASK ^ 0x275e197e)</td></tr>
<tr class="separator:acf792dcc5f0d1bc2b8d1287b17d72ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48de7c97bc6828e5cf9c7fc0db5ca81a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a48de7c97bc6828e5cf9c7fc0db5ca81a">T24</a>&#160;&#160;&#160;/* 0xe7d3fbc8 */ (T_MASK ^ 0x182c0437)</td></tr>
<tr class="separator:a48de7c97bc6828e5cf9c7fc0db5ca81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aa2f768c6a022a17d3fc015cf3d012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a53aa2f768c6a022a17d3fc015cf3d012">T25</a>&#160;&#160;&#160;0x21e1cde6</td></tr>
<tr class="separator:a53aa2f768c6a022a17d3fc015cf3d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a89cb83a835ff0a198ac8d0e0354f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a43a89cb83a835ff0a198ac8d0e0354f1">T26</a>&#160;&#160;&#160;/* 0xc33707d6 */ (T_MASK ^ 0x3cc8f829)</td></tr>
<tr class="separator:a43a89cb83a835ff0a198ac8d0e0354f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88a549baf074feaea357cf86944fe5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#af88a549baf074feaea357cf86944fe5c">T27</a>&#160;&#160;&#160;/* 0xf4d50d87 */ (T_MASK ^ 0x0b2af278)</td></tr>
<tr class="separator:af88a549baf074feaea357cf86944fe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb60889361634ec300700e9f86ff0df5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#afb60889361634ec300700e9f86ff0df5">T28</a>&#160;&#160;&#160;0x455a14ed</td></tr>
<tr class="separator:afb60889361634ec300700e9f86ff0df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65314705cc7e1b16abda26f959156a85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a65314705cc7e1b16abda26f959156a85">T29</a>&#160;&#160;&#160;/* 0xa9e3e905 */ (T_MASK ^ 0x561c16fa)</td></tr>
<tr class="separator:a65314705cc7e1b16abda26f959156a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ca9cfde8695b46070bfd0a7bff2c3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#aa8ca9cfde8695b46070bfd0a7bff2c3b">T30</a>&#160;&#160;&#160;/* 0xfcefa3f8 */ (T_MASK ^ 0x03105c07)</td></tr>
<tr class="separator:aa8ca9cfde8695b46070bfd0a7bff2c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbc83c9d83493c94e4df01ffd30a5bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a3dbc83c9d83493c94e4df01ffd30a5bf">T31</a>&#160;&#160;&#160;0x676f02d9</td></tr>
<tr class="separator:a3dbc83c9d83493c94e4df01ffd30a5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb65d5d87ebcb862a1e9623a9f9cfac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#afbb65d5d87ebcb862a1e9623a9f9cfac">T32</a>&#160;&#160;&#160;/* 0x8d2a4c8a */ (T_MASK ^ 0x72d5b375)</td></tr>
<tr class="separator:afbb65d5d87ebcb862a1e9623a9f9cfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758ff3fff3a1d1b2f529a2f3fc70be10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a758ff3fff3a1d1b2f529a2f3fc70be10">T33</a>&#160;&#160;&#160;/* 0xfffa3942 */ (T_MASK ^ 0x0005c6bd)</td></tr>
<tr class="separator:a758ff3fff3a1d1b2f529a2f3fc70be10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea009020568c856d458f5aaf10205131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#aea009020568c856d458f5aaf10205131">T34</a>&#160;&#160;&#160;/* 0x8771f681 */ (T_MASK ^ 0x788e097e)</td></tr>
<tr class="separator:aea009020568c856d458f5aaf10205131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a7c6ee8dea0ccb09dfc611bd08a0ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#ac5a7c6ee8dea0ccb09dfc611bd08a0ac">T35</a>&#160;&#160;&#160;0x6d9d6122</td></tr>
<tr class="separator:ac5a7c6ee8dea0ccb09dfc611bd08a0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552c6bf2a2dbf1f374fbc920043cf985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a552c6bf2a2dbf1f374fbc920043cf985">T36</a>&#160;&#160;&#160;/* 0xfde5380c */ (T_MASK ^ 0x021ac7f3)</td></tr>
<tr class="separator:a552c6bf2a2dbf1f374fbc920043cf985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257f5770ee4a2539c22a971d078f7d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a257f5770ee4a2539c22a971d078f7d1a">T37</a>&#160;&#160;&#160;/* 0xa4beea44 */ (T_MASK ^ 0x5b4115bb)</td></tr>
<tr class="separator:a257f5770ee4a2539c22a971d078f7d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7116c4f5d98bf98dc1ea46089142ee75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a7116c4f5d98bf98dc1ea46089142ee75">T38</a>&#160;&#160;&#160;0x4bdecfa9</td></tr>
<tr class="separator:a7116c4f5d98bf98dc1ea46089142ee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efe3781c8bb0baad5ac307308b5c677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a6efe3781c8bb0baad5ac307308b5c677">T39</a>&#160;&#160;&#160;/* 0xf6bb4b60 */ (T_MASK ^ 0x0944b49f)</td></tr>
<tr class="separator:a6efe3781c8bb0baad5ac307308b5c677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95926c75b59a707e570147442957963e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a95926c75b59a707e570147442957963e">T40</a>&#160;&#160;&#160;/* 0xbebfbc70 */ (T_MASK ^ 0x4140438f)</td></tr>
<tr class="separator:a95926c75b59a707e570147442957963e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8516100c31eaf6e8a0c3ca7e1d68d5a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a8516100c31eaf6e8a0c3ca7e1d68d5a5">T41</a>&#160;&#160;&#160;0x289b7ec6</td></tr>
<tr class="separator:a8516100c31eaf6e8a0c3ca7e1d68d5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95c32f5d3a09b6d8cf5a17d2cfbe800"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#ad95c32f5d3a09b6d8cf5a17d2cfbe800">T42</a>&#160;&#160;&#160;/* 0xeaa127fa */ (T_MASK ^ 0x155ed805)</td></tr>
<tr class="separator:ad95c32f5d3a09b6d8cf5a17d2cfbe800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20054c1434c668ca4722e97aa54f2bf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a20054c1434c668ca4722e97aa54f2bf0">T43</a>&#160;&#160;&#160;/* 0xd4ef3085 */ (T_MASK ^ 0x2b10cf7a)</td></tr>
<tr class="separator:a20054c1434c668ca4722e97aa54f2bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516aa8734affadd856417056d81eab93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a516aa8734affadd856417056d81eab93">T44</a>&#160;&#160;&#160;0x04881d05</td></tr>
<tr class="separator:a516aa8734affadd856417056d81eab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178fab52ae52ca723050819c504009a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a178fab52ae52ca723050819c504009a4">T45</a>&#160;&#160;&#160;/* 0xd9d4d039 */ (T_MASK ^ 0x262b2fc6)</td></tr>
<tr class="separator:a178fab52ae52ca723050819c504009a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d052aa79c77ceb944fe113db08fc816"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a0d052aa79c77ceb944fe113db08fc816">T46</a>&#160;&#160;&#160;/* 0xe6db99e5 */ (T_MASK ^ 0x1924661a)</td></tr>
<tr class="separator:a0d052aa79c77ceb944fe113db08fc816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cebbf76190a6be9d93f89068801925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a99cebbf76190a6be9d93f89068801925">T47</a>&#160;&#160;&#160;0x1fa27cf8</td></tr>
<tr class="separator:a99cebbf76190a6be9d93f89068801925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e03c936168de4e755c6317af7ba6283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a8e03c936168de4e755c6317af7ba6283">T48</a>&#160;&#160;&#160;/* 0xc4ac5665 */ (T_MASK ^ 0x3b53a99a)</td></tr>
<tr class="separator:a8e03c936168de4e755c6317af7ba6283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9a3f7a4f898ae604220d292eaa65e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a7b9a3f7a4f898ae604220d292eaa65e1">T49</a>&#160;&#160;&#160;/* 0xf4292244 */ (T_MASK ^ 0x0bd6ddbb)</td></tr>
<tr class="separator:a7b9a3f7a4f898ae604220d292eaa65e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f646ac0e60ce4c1cc2470b57115a2aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a0f646ac0e60ce4c1cc2470b57115a2aa">T50</a>&#160;&#160;&#160;0x432aff97</td></tr>
<tr class="separator:a0f646ac0e60ce4c1cc2470b57115a2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09099e8bdb15255f1bc69db50dfe530c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a09099e8bdb15255f1bc69db50dfe530c">T51</a>&#160;&#160;&#160;/* 0xab9423a7 */ (T_MASK ^ 0x546bdc58)</td></tr>
<tr class="separator:a09099e8bdb15255f1bc69db50dfe530c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb730bef77364a50029257176cc73873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#afb730bef77364a50029257176cc73873">T52</a>&#160;&#160;&#160;/* 0xfc93a039 */ (T_MASK ^ 0x036c5fc6)</td></tr>
<tr class="separator:afb730bef77364a50029257176cc73873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e56e5ee32dc77a70b1f09466dd3c23f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a6e56e5ee32dc77a70b1f09466dd3c23f">T53</a>&#160;&#160;&#160;0x655b59c3</td></tr>
<tr class="separator:a6e56e5ee32dc77a70b1f09466dd3c23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c68286a0508fc986f39cced276b2e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a1c68286a0508fc986f39cced276b2e28">T54</a>&#160;&#160;&#160;/* 0x8f0ccc92 */ (T_MASK ^ 0x70f3336d)</td></tr>
<tr class="separator:a1c68286a0508fc986f39cced276b2e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b5a55558ea68f8db1cbf414ea32964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a84b5a55558ea68f8db1cbf414ea32964">T55</a>&#160;&#160;&#160;/* 0xffeff47d */ (T_MASK ^ 0x00100b82)</td></tr>
<tr class="separator:a84b5a55558ea68f8db1cbf414ea32964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1930a7cb3add95822ff429dabd127369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a1930a7cb3add95822ff429dabd127369">T56</a>&#160;&#160;&#160;/* 0x85845dd1 */ (T_MASK ^ 0x7a7ba22e)</td></tr>
<tr class="separator:a1930a7cb3add95822ff429dabd127369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25376a7f6c04259754192cc5ae4d1d68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a25376a7f6c04259754192cc5ae4d1d68">T57</a>&#160;&#160;&#160;0x6fa87e4f</td></tr>
<tr class="separator:a25376a7f6c04259754192cc5ae4d1d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ec0679a9210c8f1733221ded0fd85a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a61ec0679a9210c8f1733221ded0fd85a">T58</a>&#160;&#160;&#160;/* 0xfe2ce6e0 */ (T_MASK ^ 0x01d3191f)</td></tr>
<tr class="separator:a61ec0679a9210c8f1733221ded0fd85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6761c8bd1fae043d208fe975ff16facc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a6761c8bd1fae043d208fe975ff16facc">T59</a>&#160;&#160;&#160;/* 0xa3014314 */ (T_MASK ^ 0x5cfebceb)</td></tr>
<tr class="separator:a6761c8bd1fae043d208fe975ff16facc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670003ba5026a4844ee5e9281f0810bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a670003ba5026a4844ee5e9281f0810bb">T60</a>&#160;&#160;&#160;0x4e0811a1</td></tr>
<tr class="separator:a670003ba5026a4844ee5e9281f0810bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2fde9f87b13b922513e5f8cb838fab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a2f2fde9f87b13b922513e5f8cb838fab">T61</a>&#160;&#160;&#160;/* 0xf7537e82 */ (T_MASK ^ 0x08ac817d)</td></tr>
<tr class="separator:a2f2fde9f87b13b922513e5f8cb838fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e85ed30c56ed0624d6c7d51c5a4c130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a3e85ed30c56ed0624d6c7d51c5a4c130">T62</a>&#160;&#160;&#160;/* 0xbd3af235 */ (T_MASK ^ 0x42c50dca)</td></tr>
<tr class="separator:a3e85ed30c56ed0624d6c7d51c5a4c130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac106a00c97fbf324d222e4f1ed07f912"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#ac106a00c97fbf324d222e4f1ed07f912">T63</a>&#160;&#160;&#160;0x2ad7d2bb</td></tr>
<tr class="separator:ac106a00c97fbf324d222e4f1ed07f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9500449424a2e7b835530ad9a5d8d6b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a9500449424a2e7b835530ad9a5d8d6b9">T64</a>&#160;&#160;&#160;/* 0xeb86d391 */ (T_MASK ^ 0x14792c6e)</td></tr>
<tr class="separator:a9500449424a2e7b835530ad9a5d8d6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7417fd4e875360c0533fa5b412cdab49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a>(x, n)&#160;&#160;&#160;(((x) &lt;&lt; (n)) | ((x) &gt;&gt; (32 - (n))))</td></tr>
<tr class="separator:a7417fd4e875360c0533fa5b412cdab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d73bbd7af15cb1fc38c3f4a3bd82e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a96d73bbd7af15cb1fc38c3f4a3bd82e9">F</a>(x, y, z)&#160;&#160;&#160;(((x) &amp; (y)) | (~(x) &amp; (z)))</td></tr>
<tr class="separator:a96d73bbd7af15cb1fc38c3f4a3bd82e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f837c16bbbf6e255786b01ef417492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a62f837c16bbbf6e255786b01ef417492">SET</a>(a, b, c, d, k, s, Ti)</td></tr>
<tr class="separator:a62f837c16bbbf6e255786b01ef417492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96b7cf3182ce2ba85e5a7a93b12c441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#ad96b7cf3182ce2ba85e5a7a93b12c441">G</a>(x, y, z)&#160;&#160;&#160;(((x) &amp; (z)) | ((y) &amp; ~(z)))</td></tr>
<tr class="separator:ad96b7cf3182ce2ba85e5a7a93b12c441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f837c16bbbf6e255786b01ef417492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a62f837c16bbbf6e255786b01ef417492">SET</a>(a, b, c, d, k, s, Ti)</td></tr>
<tr class="separator:a62f837c16bbbf6e255786b01ef417492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42219072d798876e6b08e6b78614ff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#ae42219072d798876e6b08e6b78614ff6">H</a>(x, y, z)&#160;&#160;&#160;((x) ^ (y) ^ (z))</td></tr>
<tr class="separator:ae42219072d798876e6b08e6b78614ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f837c16bbbf6e255786b01ef417492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a62f837c16bbbf6e255786b01ef417492">SET</a>(a, b, c, d, k, s, Ti)</td></tr>
<tr class="separator:a62f837c16bbbf6e255786b01ef417492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eafdc9ee161b71e7af98af736952fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#ac0eafdc9ee161b71e7af98af736952fd">I</a>(x, y, z)&#160;&#160;&#160;((y) ^ ((x) | ~(z)))</td></tr>
<tr class="separator:ac0eafdc9ee161b71e7af98af736952fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f837c16bbbf6e255786b01ef417492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a62f837c16bbbf6e255786b01ef417492">SET</a>(a, b, c, d, k, s, Ti)</td></tr>
<tr class="separator:a62f837c16bbbf6e255786b01ef417492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acaf6eca47e11c2673e64031359b139f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#acaf6eca47e11c2673e64031359b139f8">md5_process</a> (<a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a> *pms, const <a class="el" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a> *data)</td></tr>
<tr class="separator:acaf6eca47e11c2673e64031359b139f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b88e6e65a2f3a2db4ab6ae8cc9ad54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a92b88e6e65a2f3a2db4ab6ae8cc9ad54">md5_init</a> (<a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a> *pms)</td></tr>
<tr class="separator:a92b88e6e65a2f3a2db4ab6ae8cc9ad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345851d2511c7174fdbf953588e4f85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a345851d2511c7174fdbf953588e4f85d">md5_append</a> (<a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a> *pms, const <a class="el" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a> *data, int nbytes)</td></tr>
<tr class="separator:a345851d2511c7174fdbf953588e4f85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af926e22dea5f31719375681662188fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#af926e22dea5f31719375681662188fac">md5_finish</a> (<a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a> *pms, <a class="el" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a> digest[16])</td></tr>
<tr class="separator:af926e22dea5f31719375681662188fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1771b7fb65ee640524d0052f229768c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_ORDER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96d73bbd7af15cb1fc38c3f4a3bd82e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x) &amp; (y)) | (~(x) &amp; (z)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad96b7cf3182ce2ba85e5a7a93b12c441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x) &amp; (z)) | ((y) &amp; ~(z)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae42219072d798876e6b08e6b78614ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((x) ^ (y) ^ (z))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0eafdc9ee161b71e7af98af736952fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((y) ^ ((x) | ~(z)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7417fd4e875360c0533fa5b412cdab49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROTATE_LEFT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x) &lt;&lt; (n)) | ((x) &gt;&gt; (32 - (n))))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62f837c16bbbf6e255786b01ef417492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Ti&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">t = a + <a class="code" href="md5_8c.html#a96d73bbd7af15cb1fc38c3f4a3bd82e9">F</a>(b,c,d) + X[k] + Ti;\</div>
<div class="line">  a = <a class="code" href="md5_8c.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a>(t, s) + b</div>
<div class="ttc" id="md5_8c_html_a96d73bbd7af15cb1fc38c3f4a3bd82e9"><div class="ttname"><a href="md5_8c.html#a96d73bbd7af15cb1fc38c3f4a3bd82e9">F</a></div><div class="ttdeci">#define F(x, y, z)</div></div>
<div class="ttc" id="md5_8c_html_a7417fd4e875360c0533fa5b412cdab49"><div class="ttname"><a href="md5_8c.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a></div><div class="ttdeci">#define ROTATE_LEFT(x, n)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a62f837c16bbbf6e255786b01ef417492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Ti&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">t = a + <a class="code" href="md5_8c.html#ad96b7cf3182ce2ba85e5a7a93b12c441">G</a>(b,c,d) + X[k] + Ti;\</div>
<div class="line">  a = <a class="code" href="md5_8c.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a>(t, s) + b</div>
<div class="ttc" id="md5_8c_html_a7417fd4e875360c0533fa5b412cdab49"><div class="ttname"><a href="md5_8c.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a></div><div class="ttdeci">#define ROTATE_LEFT(x, n)</div></div>
<div class="ttc" id="md5_8c_html_ad96b7cf3182ce2ba85e5a7a93b12c441"><div class="ttname"><a href="md5_8c.html#ad96b7cf3182ce2ba85e5a7a93b12c441">G</a></div><div class="ttdeci">#define G(x, y, z)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a62f837c16bbbf6e255786b01ef417492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Ti&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">t = a + <a class="code" href="md5_8c.html#ae42219072d798876e6b08e6b78614ff6">H</a>(b,c,d) + X[k] + Ti;\</div>
<div class="line">  a = <a class="code" href="md5_8c.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a>(t, s) + b</div>
<div class="ttc" id="md5_8c_html_a7417fd4e875360c0533fa5b412cdab49"><div class="ttname"><a href="md5_8c.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a></div><div class="ttdeci">#define ROTATE_LEFT(x, n)</div></div>
<div class="ttc" id="md5_8c_html_ae42219072d798876e6b08e6b78614ff6"><div class="ttname"><a href="md5_8c.html#ae42219072d798876e6b08e6b78614ff6">H</a></div><div class="ttdeci">#define H(x, y, z)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a62f837c16bbbf6e255786b01ef417492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Ti&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">t = a + <a class="code" href="md5_8c.html#ac0eafdc9ee161b71e7af98af736952fd">I</a>(b,c,d) + X[k] + Ti;\</div>
<div class="line">  a = <a class="code" href="md5_8c.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a>(t, s) + b</div>
<div class="ttc" id="md5_8c_html_a7417fd4e875360c0533fa5b412cdab49"><div class="ttname"><a href="md5_8c.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a></div><div class="ttdeci">#define ROTATE_LEFT(x, n)</div></div>
<div class="ttc" id="md5_8c_html_ac0eafdc9ee161b71e7af98af736952fd"><div class="ttname"><a href="md5_8c.html#ac0eafdc9ee161b71e7af98af736952fd">I</a></div><div class="ttdeci">#define I(x, y, z)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac16509a75e3d3fc46b9df1726be486ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T1&#160;&#160;&#160;/* 0xd76aa478 */ (T_MASK ^ 0x28955b87)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3536974783988d0c205029ed0812f30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T10&#160;&#160;&#160;/* 0x8b44f7af */ (T_MASK ^ 0x74bb0850)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abeeb6ae117dd230314d4a5c1e596c741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T11&#160;&#160;&#160;/* 0xffff5bb1 */ (T_MASK ^ 0x0000a44e)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd5bf0370ca515c9464244666f9641c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T12&#160;&#160;&#160;/* 0x895cd7be */ (T_MASK ^ 0x76a32841)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa06904ece927aa128fc714c348160a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T13&#160;&#160;&#160;0x6b901122</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21df9a0739084ddd6287286ce92e7478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T14&#160;&#160;&#160;/* 0xfd987193 */ (T_MASK ^ 0x02678e6c)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc159a06a3b54412f6ea70ead02438b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T15&#160;&#160;&#160;/* 0xa679438e */ (T_MASK ^ 0x5986bc71)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e3fcb261c24ae020b9aff7be20b86ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T16&#160;&#160;&#160;0x49b40821</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19505a0c2fc06e1c4c64be198f78a156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T17&#160;&#160;&#160;/* 0xf61e2562 */ (T_MASK ^ 0x09e1da9d)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59fe2f345c8bc8c139e3ac50840d79d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T18&#160;&#160;&#160;/* 0xc040b340 */ (T_MASK ^ 0x3fbf4cbf)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72ce9c35e7afbefae2af2444e2d4177e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T19&#160;&#160;&#160;0x265e5a51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a259c2993ee45e06a4ea8150451a7a70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T2&#160;&#160;&#160;/* 0xe8c7b756 */ (T_MASK ^ 0x173848a9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fb43dcd147dd89fb67e8f9b2893d334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T20&#160;&#160;&#160;/* 0xe9b6c7aa */ (T_MASK ^ 0x16493855)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b214b9ca03699c9b8d037af1509ff11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T21&#160;&#160;&#160;/* 0xd62f105d */ (T_MASK ^ 0x29d0efa2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80329150b8e8b5b50a6d7302349e98a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T22&#160;&#160;&#160;0x02441453</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf792dcc5f0d1bc2b8d1287b17d72ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T23&#160;&#160;&#160;/* 0xd8a1e681 */ (T_MASK ^ 0x275e197e)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48de7c97bc6828e5cf9c7fc0db5ca81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T24&#160;&#160;&#160;/* 0xe7d3fbc8 */ (T_MASK ^ 0x182c0437)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53aa2f768c6a022a17d3fc015cf3d012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T25&#160;&#160;&#160;0x21e1cde6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43a89cb83a835ff0a198ac8d0e0354f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T26&#160;&#160;&#160;/* 0xc33707d6 */ (T_MASK ^ 0x3cc8f829)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af88a549baf074feaea357cf86944fe5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T27&#160;&#160;&#160;/* 0xf4d50d87 */ (T_MASK ^ 0x0b2af278)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb60889361634ec300700e9f86ff0df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T28&#160;&#160;&#160;0x455a14ed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65314705cc7e1b16abda26f959156a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T29&#160;&#160;&#160;/* 0xa9e3e905 */ (T_MASK ^ 0x561c16fa)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d800c5f04f8638061876b9e32c6c508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T3&#160;&#160;&#160;0x242070db</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8ca9cfde8695b46070bfd0a7bff2c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T30&#160;&#160;&#160;/* 0xfcefa3f8 */ (T_MASK ^ 0x03105c07)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dbc83c9d83493c94e4df01ffd30a5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T31&#160;&#160;&#160;0x676f02d9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbb65d5d87ebcb862a1e9623a9f9cfac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T32&#160;&#160;&#160;/* 0x8d2a4c8a */ (T_MASK ^ 0x72d5b375)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a758ff3fff3a1d1b2f529a2f3fc70be10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T33&#160;&#160;&#160;/* 0xfffa3942 */ (T_MASK ^ 0x0005c6bd)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea009020568c856d458f5aaf10205131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T34&#160;&#160;&#160;/* 0x8771f681 */ (T_MASK ^ 0x788e097e)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5a7c6ee8dea0ccb09dfc611bd08a0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T35&#160;&#160;&#160;0x6d9d6122</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a552c6bf2a2dbf1f374fbc920043cf985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T36&#160;&#160;&#160;/* 0xfde5380c */ (T_MASK ^ 0x021ac7f3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a257f5770ee4a2539c22a971d078f7d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T37&#160;&#160;&#160;/* 0xa4beea44 */ (T_MASK ^ 0x5b4115bb)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7116c4f5d98bf98dc1ea46089142ee75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T38&#160;&#160;&#160;0x4bdecfa9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6efe3781c8bb0baad5ac307308b5c677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T39&#160;&#160;&#160;/* 0xf6bb4b60 */ (T_MASK ^ 0x0944b49f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a935a699e9bf1bffc5dad8738d3cd24c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T4&#160;&#160;&#160;/* 0xc1bdceee */ (T_MASK ^ 0x3e423111)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95926c75b59a707e570147442957963e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T40&#160;&#160;&#160;/* 0xbebfbc70 */ (T_MASK ^ 0x4140438f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8516100c31eaf6e8a0c3ca7e1d68d5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T41&#160;&#160;&#160;0x289b7ec6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad95c32f5d3a09b6d8cf5a17d2cfbe800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T42&#160;&#160;&#160;/* 0xeaa127fa */ (T_MASK ^ 0x155ed805)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20054c1434c668ca4722e97aa54f2bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T43&#160;&#160;&#160;/* 0xd4ef3085 */ (T_MASK ^ 0x2b10cf7a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a516aa8734affadd856417056d81eab93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T44&#160;&#160;&#160;0x04881d05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178fab52ae52ca723050819c504009a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T45&#160;&#160;&#160;/* 0xd9d4d039 */ (T_MASK ^ 0x262b2fc6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d052aa79c77ceb944fe113db08fc816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T46&#160;&#160;&#160;/* 0xe6db99e5 */ (T_MASK ^ 0x1924661a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99cebbf76190a6be9d93f89068801925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T47&#160;&#160;&#160;0x1fa27cf8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e03c936168de4e755c6317af7ba6283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T48&#160;&#160;&#160;/* 0xc4ac5665 */ (T_MASK ^ 0x3b53a99a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b9a3f7a4f898ae604220d292eaa65e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T49&#160;&#160;&#160;/* 0xf4292244 */ (T_MASK ^ 0x0bd6ddbb)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6931b110a9ed5548e88ca9ed2d86fd51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T5&#160;&#160;&#160;/* 0xf57c0faf */ (T_MASK ^ 0x0a83f050)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f646ac0e60ce4c1cc2470b57115a2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T50&#160;&#160;&#160;0x432aff97</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09099e8bdb15255f1bc69db50dfe530c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T51&#160;&#160;&#160;/* 0xab9423a7 */ (T_MASK ^ 0x546bdc58)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb730bef77364a50029257176cc73873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T52&#160;&#160;&#160;/* 0xfc93a039 */ (T_MASK ^ 0x036c5fc6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e56e5ee32dc77a70b1f09466dd3c23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T53&#160;&#160;&#160;0x655b59c3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c68286a0508fc986f39cced276b2e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T54&#160;&#160;&#160;/* 0x8f0ccc92 */ (T_MASK ^ 0x70f3336d)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84b5a55558ea68f8db1cbf414ea32964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T55&#160;&#160;&#160;/* 0xffeff47d */ (T_MASK ^ 0x00100b82)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1930a7cb3add95822ff429dabd127369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T56&#160;&#160;&#160;/* 0x85845dd1 */ (T_MASK ^ 0x7a7ba22e)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25376a7f6c04259754192cc5ae4d1d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T57&#160;&#160;&#160;0x6fa87e4f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61ec0679a9210c8f1733221ded0fd85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T58&#160;&#160;&#160;/* 0xfe2ce6e0 */ (T_MASK ^ 0x01d3191f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6761c8bd1fae043d208fe975ff16facc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T59&#160;&#160;&#160;/* 0xa3014314 */ (T_MASK ^ 0x5cfebceb)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b569de807982d649a39b92356168b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T6&#160;&#160;&#160;0x4787c62a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a670003ba5026a4844ee5e9281f0810bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T60&#160;&#160;&#160;0x4e0811a1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f2fde9f87b13b922513e5f8cb838fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T61&#160;&#160;&#160;/* 0xf7537e82 */ (T_MASK ^ 0x08ac817d)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e85ed30c56ed0624d6c7d51c5a4c130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T62&#160;&#160;&#160;/* 0xbd3af235 */ (T_MASK ^ 0x42c50dca)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac106a00c97fbf324d222e4f1ed07f912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T63&#160;&#160;&#160;0x2ad7d2bb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9500449424a2e7b835530ad9a5d8d6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T64&#160;&#160;&#160;/* 0xeb86d391 */ (T_MASK ^ 0x14792c6e)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ecc28a0523643551285b16c189518a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T7&#160;&#160;&#160;/* 0xa8304613 */ (T_MASK ^ 0x57cfb9ec)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9b9e45bd8d2239449780742dce8dd69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T8&#160;&#160;&#160;/* 0xfd469501 */ (T_MASK ^ 0x02b96afe)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21163de9ed7de4dd54e63de71be39ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T9&#160;&#160;&#160;0x698098d8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d8a5083a030f6b36bc9a5fe6d71b519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_MASK&#160;&#160;&#160;((<a class="el" href="md5_8h.html#a5898e8761a27e6193c4566fe2e41f330">md5_word_t</a>)~0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a345851d2511c7174fdbf953588e4f85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void md5_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a> *&#160;</td>
          <td class="paramname"><em>pms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af926e22dea5f31719375681662188fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void md5_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a> *&#160;</td>
          <td class="paramname"><em>pms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a>&#160;</td>
          <td class="paramname"><em>digest</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92b88e6e65a2f3a2db4ab6ae8cc9ad54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void md5_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a> *&#160;</td>
          <td class="paramname"><em>pms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaf6eca47e11c2673e64031359b139f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void md5_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a> *&#160;</td>
          <td class="paramname"><em>pms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="md5_8c.html">md5.c</a></li>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
