<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Src/newarena.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('newarena_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">newarena.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mud_8h_source.html">mud.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhall__of__fame__element.html">hall_of_fame_element</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adafc2c15431fd438f3adf76212a0717a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#adafc2c15431fd438f3adf76212a0717a">PREP_START</a>&#160;&#160;&#160;42   /* vnum of first prep room */</td></tr>
<tr class="separator:adafc2c15431fd438f3adf76212a0717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016e7947575a11a3a3ba20eb4f134369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a016e7947575a11a3a3ba20eb4f134369">PREP_END</a>&#160;&#160;&#160;43   /* vnum of last prep room */</td></tr>
<tr class="separator:a016e7947575a11a3a3ba20eb4f134369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648f36c2ca8f62a0a59afadcfc3eabb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a7648f36c2ca8f62a0a59afadcfc3eabb">ARENA_START</a>&#160;&#160;&#160;<a class="el" href="db_8c.html#a66742ca8e1fdf9049eaf19d64c4a8dac">number_range</a>( 29, 41)    /* vnum of first real arena room*/</td></tr>
<tr class="separator:a7648f36c2ca8f62a0a59afadcfc3eabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b5b2a2f8686795ed6effef6024d29a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a27b5b2a2f8686795ed6effef6024d29a">ARENA_END</a>&#160;&#160;&#160;41   /* vnum of last real arena room*/</td></tr>
<tr class="separator:a27b5b2a2f8686795ed6effef6024d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e660d4e5ac2f7626c562495a39b8f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#af2e660d4e5ac2f7626c562495a39b8f1">HALL_FAME_FILE</a>&#160;&#160;&#160;<a class="el" href="mud_8h.html#a0604e5a6d06ee8b81772590fbe128016">SYSTEM_DIR</a> &quot;halloffame.lst&quot;</td></tr>
<tr class="separator:af2e660d4e5ac2f7626c562495a39b8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca0661dd4619886cf2cbc0a3ca744140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#aca0661dd4619886cf2cbc0a3ca744140">sportschan</a> (char *)</td></tr>
<tr class="separator:aca0661dd4619886cf2cbc0a3ca744140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11159e5df0093c713cf11a8d0dc80b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a11159e5df0093c713cf11a8d0dc80b10">start_arena</a> ()</td></tr>
<tr class="separator:a11159e5df0093c713cf11a8d0dc80b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae25f47f7b22b972136599dbcb9062d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#acae25f47f7b22b972136599dbcb9062d">show_jack_pot</a> ()</td></tr>
<tr class="separator:acae25f47f7b22b972136599dbcb9062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926f1195fdfcc10a98ad8335caa59081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a926f1195fdfcc10a98ad8335caa59081">do_game</a> ()</td></tr>
<tr class="separator:a926f1195fdfcc10a98ad8335caa59081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf75161a43858f245ebb213afa297ddf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#adf75161a43858f245ebb213afa297ddf">num_in_arena</a> ()</td></tr>
<tr class="separator:adf75161a43858f245ebb213afa297ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d84d62867fe962a896991325e9b76b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a97d84d62867fe962a896991325e9b76b">find_game_winner</a> ()</td></tr>
<tr class="separator:a97d84d62867fe962a896991325e9b76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f6ada978a36f53583c476497a5b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a136f6ada978a36f53583c476497a5b3a">do_end_game</a> ()</td></tr>
<tr class="separator:a136f6ada978a36f53583c476497a5b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671b58f5509a3a9fa692bacccfc32cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a671b58f5509a3a9fa692bacccfc32cc9">start_game</a> ()</td></tr>
<tr class="separator:a671b58f5509a3a9fa692bacccfc32cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad85dd4c7fad6e124251d146db45f261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#aad85dd4c7fad6e124251d146db45f261">silent_end</a> ()</td></tr>
<tr class="separator:aad85dd4c7fad6e124251d146db45f261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f4a30026c6c2185379a608b15dd21f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#ad3f4a30026c6c2185379a608b15dd21f">write_fame_list</a> (void)</td></tr>
<tr class="separator:ad3f4a30026c6c2185379a608b15dd21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785cadc1eb9ff6206050452b453a0566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a785cadc1eb9ff6206050452b453a0566">write_one_fame_node</a> (FILE *fp, struct <a class="el" href="structhall__of__fame__element.html">hall_of_fame_element</a> *node)</td></tr>
<tr class="separator:a785cadc1eb9ff6206050452b453a0566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2e4c8573eff10e271175d0ea5d4a23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#aad2e4c8573eff10e271175d0ea5d4a23">load_hall_of_fame</a> (void)</td></tr>
<tr class="separator:aad2e4c8573eff10e271175d0ea5d4a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b64b22f99ec3a4de1d695381b0950a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a3b64b22f99ec3a4de1d695381b0950a5">find_bet_winners</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *winner)</td></tr>
<tr class="separator:a3b64b22f99ec3a4de1d695381b0950a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2274a7521f33bf0df50fe29691cc4c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#ae2274a7521f33bf0df50fe29691cc4c5">lost_arena</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch)</td></tr>
<tr class="separator:ae2274a7521f33bf0df50fe29691cc4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0a42f5160eff79ff04192144729144"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a9d0a42f5160eff79ff04192144729144">parsebet</a> (const int currentbet, char *s)</td></tr>
<tr class="separator:a9d0a42f5160eff79ff04192144729144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e40489f3da87b28bd38b6cb5ef17b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a77e40489f3da87b28bd38b6cb5ef17b6">advatoi</a> (char *s)</td></tr>
<tr class="separator:a77e40489f3da87b28bd38b6cb5ef17b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a72764245cb2b7456e3cd85e3dc6d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a30a72764245cb2b7456e3cd85e3dc6d6">do_bet</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:a30a72764245cb2b7456e3cd85e3dc6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab837c059f7139a500dcdd1db99d7adf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#ab837c059f7139a500dcdd1db99d7adf0">do_arena</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:ab837c059f7139a500dcdd1db99d7adf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eadd193f4509ffa38b23f3313c560a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a28eadd193f4509ffa38b23f3313c560a">do_chaos</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:a28eadd193f4509ffa38b23f3313c560a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9271c55394176208b304fcc8d180c94a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a9271c55394176208b304fcc8d180c94a">do_awho</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:a9271c55394176208b304fcc8d180c94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47623b62509f77021061cb3f04ee447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#ab47623b62509f77021061cb3f04ee447">do_ahall</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:ab47623b62509f77021061cb3f04ee447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b6cafb069d3692be9fd4cc1acfbad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a78b6cafb069d3692be9fd4cc1acfbad2">do_challenge</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:a78b6cafb069d3692be9fd4cc1acfbad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f3b0bd023713c3b868fc4d4ac3da92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#ab1f3b0bd023713c3b868fc4d4ac3da92">do_aaccept</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:ab1f3b0bd023713c3b868fc4d4ac3da92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806e8605bc59a22176daf81c4db3f41f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a806e8605bc59a22176daf81c4db3f41f">do_adecline</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:a806e8605bc59a22176daf81c4db3f41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae02ef4056b6a45ff094ef449483a3a14"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structhall__of__fame__element.html">hall_of_fame_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#ae02ef4056b6a45ff094ef449483a3a14">fame_list</a> = NULL</td></tr>
<tr class="separator:ae02ef4056b6a45ff094ef449483a3a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe959843140b5d518e27e3270b3f1642"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#afe959843140b5d518e27e3270b3f1642">ppl_challenged</a> = 0</td></tr>
<tr class="separator:afe959843140b5d518e27e3270b3f1642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adfc5f3417a79968062443a0ed1a9bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a3adfc5f3417a79968062443a0ed1a9bf">ppl_in_arena</a> = 0</td></tr>
<tr class="separator:a3adfc5f3417a79968062443a0ed1a9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdc3523912d54a8875b894270f5d8b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#accdc3523912d54a8875b894270f5d8b6">in_start_arena</a> = 0</td></tr>
<tr class="separator:accdc3523912d54a8875b894270f5d8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8d7b34b58ecd16168fb2405867a793"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a9d8d7b34b58ecd16168fb2405867a793">start_time</a></td></tr>
<tr class="separator:a9d8d7b34b58ecd16168fb2405867a793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff8d11e139a079e2c4aa7e035da1cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#aa9ff8d11e139a079e2c4aa7e035da1cc">game_length</a></td></tr>
<tr class="separator:aa9ff8d11e139a079e2c4aa7e035da1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f01a4333a22c437ca1279936eacaf59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a2f01a4333a22c437ca1279936eacaf59">lo_lim</a></td></tr>
<tr class="separator:a2f01a4333a22c437ca1279936eacaf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf763854c0ec431c52fe48df8aabfd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a3bf763854c0ec431c52fe48df8aabfd0">hi_lim</a></td></tr>
<tr class="separator:a3bf763854c0ec431c52fe48df8aabfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb4e44fd950e3672de2790e45b1a416"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a4fb4e44fd950e3672de2790e45b1a416">time_to_start</a></td></tr>
<tr class="separator:a4fb4e44fd950e3672de2790e45b1a416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa482fa44a02e0cef965dbf2f93ddc1b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#aa482fa44a02e0cef965dbf2f93ddc1b7">time_left_in_game</a></td></tr>
<tr class="separator:aa482fa44a02e0cef965dbf2f93ddc1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6868571ec73e16503eda3dc53b177539"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a6868571ec73e16503eda3dc53b177539">arena_pot</a></td></tr>
<tr class="separator:a6868571ec73e16503eda3dc53b177539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f91d7e1ec839369d0e1a34ec05f8f71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#a4f91d7e1ec839369d0e1a34ec05f8f71">bet_pot</a></td></tr>
<tr class="separator:a4f91d7e1ec839369d0e1a34ec05f8f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ecfbdbadec678d46a60f250d8579ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newarena_8c.html#ae1ecfbdbadec678d46a60f250d8579ad">barena</a> = 0</td></tr>
<tr class="separator:ae1ecfbdbadec678d46a60f250d8579ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a27b5b2a2f8686795ed6effef6024d29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARENA_END&#160;&#160;&#160;41   /* vnum of last real arena room*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7648f36c2ca8f62a0a59afadcfc3eabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARENA_START&#160;&#160;&#160;<a class="el" href="db_8c.html#a66742ca8e1fdf9049eaf19d64c4a8dac">number_range</a>( 29, 41)    /* vnum of first real arena room*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2e660d4e5ac2f7626c562495a39b8f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL_FAME_FILE&#160;&#160;&#160;<a class="el" href="mud_8h.html#a0604e5a6d06ee8b81772590fbe128016">SYSTEM_DIR</a> &quot;halloffame.lst&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a016e7947575a11a3a3ba20eb4f134369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREP_END&#160;&#160;&#160;43   /* vnum of last prep room */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adafc2c15431fd438f3adf76212a0717a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREP_START&#160;&#160;&#160;42   /* vnum of first prep room */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a77e40489f3da87b28bd38b6cb5ef17b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int advatoi </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1f3b0bd023713c3b868fc4d4ac3da92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_aaccept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a806e8605bc59a22176daf81c4db3f41f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_adecline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab47623b62509f77021061cb3f04ee447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_ahall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab837c059f7139a500dcdd1db99d7adf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_arena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9271c55394176208b304fcc8d180c94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_awho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30a72764245cb2b7456e3cd85e3dc6d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_bet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78b6cafb069d3692be9fd4cc1acfbad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_challenge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28eadd193f4509ffa38b23f3313c560a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_chaos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a136f6ada978a36f53583c476497a5b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_end_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a926f1195fdfcc10a98ad8335caa59081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b64b22f99ec3a4de1d695381b0950a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_bet_winners </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>winner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97d84d62867fe962a896991325e9b76b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_game_winner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad2e4c8573eff10e271175d0ea5d4a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_hall_of_fame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2274a7521f33bf0df50fe29691cc4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lost_arena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf75161a43858f245ebb213afa297ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_in_arena </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d0a42f5160eff79ff04192144729144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parsebet </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>currentbet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acae25f47f7b22b972136599dbcb9062d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_jack_pot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad85dd4c7fad6e124251d146db45f261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void silent_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca0661dd4619886cf2cbc0a3ca744140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sportschan </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11159e5df0093c713cf11a8d0dc80b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_arena </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a671b58f5509a3a9fa692bacccfc32cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3f4a30026c6c2185379a608b15dd21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_fame_list </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a785cadc1eb9ff6206050452b453a0566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_one_fame_node </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhall__of__fame__element.html">hall_of_fame_element</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6868571ec73e16503eda3dc53b177539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arena_pot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1ecfbdbadec678d46a60f250d8579ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int barena = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f91d7e1ec839369d0e1a34ec05f8f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bet_pot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae02ef4056b6a45ff094ef449483a3a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structhall__of__fame__element.html">hall_of_fame_element</a>* fame_list = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9ff8d11e139a079e2c4aa7e035da1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bf763854c0ec431c52fe48df8aabfd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hi_lim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accdc3523912d54a8875b894270f5d8b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int in_start_arena = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f01a4333a22c437ca1279936eacaf59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lo_lim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe959843140b5d518e27e3270b3f1642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_challenged = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3adfc5f3417a79968062443a0ed1a9bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_in_arena = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d8d7b34b58ecd16168fb2405867a793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa482fa44a02e0cef965dbf2f93ddc1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int time_left_in_game</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fb4e44fd950e3672de2790e45b1a416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int time_to_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="newarena_8c.html">newarena.c</a></li>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
