<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Src/pfiles.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pfiles_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pfiles.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pfiles_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">/*********************************************************************************** </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                                  *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *          _______.____    __    ____       _______                  _______       *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *         /       |\   \  /  \  /   /  _   |   ____|          __    |   ____|      *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *        |   (----` \   \/    \/   /  (_)  |  |__    ____   _/  |_  |  |__         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *         \   \      \            /    _   |   __|  /  _ \  \   __\ |   __|        *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *     .----)   |      \    /\    /    (_)  |  |    (  &lt;_&gt; )  |  |   |  |____       *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     |_______/        \__/  \__/          |__|     \____/   |__|   |_______|      *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                                  *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * SWFotE v2.0 (FotE v1.1 cleaned up and considerably modded)  by:                  *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Greg (Keberus) Mosley                                                            *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Roman (Trelar) Arnold                                                            *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *                                                                                  *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * SWFotE v1 &amp; v1.1 copyright (c) 2002 was created by                               *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Chris &#39;Tawnos&#39; Dary (cadary@uwm.edu),                                            *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Korey &#39;Eleven&#39; King (no email),                                                  *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Matt &#39;Trillen&#39; White (mwhite17@ureach.com),                                      *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Daniel &#39;Danimal&#39; Berrill (danimal924@yahoo.com),                                 *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Richard &#39;Bambua&#39; Berrill (email unknown),                                        *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Stuart &#39;Ackbar&#39; Unknown (email unknown)                                          *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *                                                                                  *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SWR 1.0 copyright (c) 1997, 1998 was created by Sean Cooper                      *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * based on a concept and ideas from the original SWR immortals:                    *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Himself (Durga), Mark Matt (Merth), Jp Coldarone (Exar), Greg Baily (Thrawn),    *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Ackbar, Satin, Streen and Bib as well as much input from our other builders      *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * and players.                                                                     *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                                  *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Original SMAUG 1.4a written by Thoric (Derek Snider) with Altrag,                *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Blodkai, Haus, Narn, Scryn, Swordbearer, Tricops, Gorog, Rennard,                *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Grishnakh, Fireblade, and Nivek.                                                 *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *                                                                                  *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Original MERC 2.1 code by Hatchet, Furey, and Kahn.                              *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *                                                                                  *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Original DikuMUD code by: Hans Staerfeldt, Katja Nyboe, Tom Madsen,              *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Michael Seifert, and Sebastian Hammer.                                           *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *                                                                                  *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> ***********************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *                   ^     +----- |  / ^     ^ |     | +-\                  *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *                  / \    |      | /  |\   /| |     | |  \                 *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *                 /   \   +---   |&lt;   | \ / | |     | |  |                 *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *                /-----\  |      | \  |  v  | |     | |  /                 *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *               /       \ |      |  \ |     | +-----+ +-/                  *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> ****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * AFKMud (c)1997-2002 Alsherok. Contributors: Samson, Dwip, Whir,          *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Cyberfox, Karangi, Rathian, Cam, Raine, and Tarl.                        *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *                                                                          *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Original SMAUG 1.4a written by Thoric (Derek Snider) with Altrag,        *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Blodkai, Haus, Narn, Scryn, Swordbearer, Tricops, Gorog, Rennard,        *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Grishnakh, Fireblade, and Nivek.                                         *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *                                                                          *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Original MERC 2.1 code by Hatchet, Furey, and Kahn.                      *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *                                                                          *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Original DikuMUD code by: Hans Staerfeldt, Katja Nyboe, Tom Madsen,      *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * Michael Seifert, and Sebastian Hammer.                                   *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ****************************************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *                          Pfile Pruning Module                            *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Used to interact with other snippets */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="pfiles_8h.html#ab39c44d5edfe882cbf034c16a114b926">   63</a></span>&#160;<span class="preprocessor">#define PFILECODE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifndef FCLOSE</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="pfiles_8h.html#aa134784410ec7cd9005882b963fe0d94">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FCLOSE(fp)  fclose(fp); fp=NULL;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef MSL</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="pfiles_8h.html#a2d9a78567c109321bbb12c0e2f3f617f">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSL MAX_STRING_LENGTH</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef MIL</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="pfiles_8h.html#a552f8ec9d8e5b4efa04839a129104818">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIL MAX_INPUT_LENGTH</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> time_t <a class="code" href="pfiles_8c.html#a4fef75e7ad67f7dcb5e43c9147c4ded9">pfile_time</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <a class="code" href="structhour__min__sec.html">HOUR_MIN_SEC</a> *<a class="code" href="pfiles_8c.html#a0a2f75971b874295bee84f61115052e8">set_pfile_time</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>tm *<a class="code" href="pfiles_8c.html#a1e436b9f62177b5e25569fefd14e5d70">new_pfile_time</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> time_t <a class="code" href="pfiles_8c.html#a6c3dafd64573ed9e7fc7dd803087baf2">new_pfile_time_t</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">short</span> <a class="code" href="pfiles_8c.html#a6f78d5bdecd8fdb6f831b17bcd7badf2">num_pfiles</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pfiles_8c.html#a347200ec2069bc9a45135e1942461623">check_pfiles</a> <a class="code" href="mud_8h.html#ad24b5f0fd16a228231857a4fbe47af3b">args</a>( ( time_t reset ) );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pfiles_8c.html#aa827f1e5070f40ae10283ba4389f8359">init_pfile_scan_time</a> <a class="code" href="mud_8h.html#ad24b5f0fd16a228231857a4fbe47af3b">args</a>( ( <span class="keywordtype">void</span> ) );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="mud_8h.html#a022fb3bd7ccc60767cee665d229d760d">DECLARE_DO_FUN</a>( <a class="code" href="pfiles_8c.html#ad7b4ce127184e5ecd90db246e52e41e2">do_pfiles</a> );</div>
<div class="ttc" id="pfiles_8c_html_ad7b4ce127184e5ecd90db246e52e41e2"><div class="ttname"><a href="pfiles_8c.html#ad7b4ce127184e5ecd90db246e52e41e2">do_pfiles</a></div><div class="ttdeci">void do_pfiles(CHAR_DATA *ch, char *argument)</div><div class="ttdef"><b>Definition:</b> pfiles.c:704</div></div>
<div class="ttc" id="mud_8h_html_ad24b5f0fd16a228231857a4fbe47af3b"><div class="ttname"><a href="mud_8h.html#ad24b5f0fd16a228231857a4fbe47af3b">args</a></div><div class="ttdeci">#define args(list)</div><div class="ttdef"><b>Definition:</b> mud.h:58</div></div>
<div class="ttc" id="mud_8h_html_a022fb3bd7ccc60767cee665d229d760d"><div class="ttname"><a href="mud_8h.html#a022fb3bd7ccc60767cee665d229d760d">DECLARE_DO_FUN</a></div><div class="ttdeci">#define DECLARE_DO_FUN(fun)</div><div class="ttdef"><b>Definition:</b> mud.h:59</div></div>
<div class="ttc" id="pfiles_8c_html_aa827f1e5070f40ae10283ba4389f8359"><div class="ttname"><a href="pfiles_8c.html#aa827f1e5070f40ae10283ba4389f8359">init_pfile_scan_time</a></div><div class="ttdeci">void init_pfile_scan_time(void)</div><div class="ttdef"><b>Definition:</b> pfiles.c:208</div></div>
<div class="ttc" id="pfiles_8c_html_a4fef75e7ad67f7dcb5e43c9147c4ded9"><div class="ttname"><a href="pfiles_8c.html#a4fef75e7ad67f7dcb5e43c9147c4ded9">pfile_time</a></div><div class="ttdeci">time_t pfile_time</div><div class="ttdef"><b>Definition:</b> pfiles.c:71</div></div>
<div class="ttc" id="pfiles_8c_html_a6c3dafd64573ed9e7fc7dd803087baf2"><div class="ttname"><a href="pfiles_8c.html#a6c3dafd64573ed9e7fc7dd803087baf2">new_pfile_time_t</a></div><div class="ttdeci">time_t new_pfile_time_t</div><div class="ttdef"><b>Definition:</b> pfiles.c:76</div></div>
<div class="ttc" id="pfiles_8c_html_a1e436b9f62177b5e25569fefd14e5d70"><div class="ttname"><a href="pfiles_8c.html#a1e436b9f62177b5e25569fefd14e5d70">new_pfile_time</a></div><div class="ttdeci">struct tm * new_pfile_time</div><div class="ttdef"><b>Definition:</b> pfiles.c:74</div></div>
<div class="ttc" id="pfiles_8c_html_a0a2f75971b874295bee84f61115052e8"><div class="ttname"><a href="pfiles_8c.html#a0a2f75971b874295bee84f61115052e8">set_pfile_time</a></div><div class="ttdeci">HOUR_MIN_SEC * set_pfile_time</div><div class="ttdef"><b>Definition:</b> pfiles.c:73</div></div>
<div class="ttc" id="structhour__min__sec_html"><div class="ttname"><a href="structhour__min__sec.html">hour_min_sec</a></div><div class="ttdef"><b>Definition:</b> mud.h:485</div></div>
<div class="ttc" id="pfiles_8c_html_a347200ec2069bc9a45135e1942461623"><div class="ttname"><a href="pfiles_8c.html#a347200ec2069bc9a45135e1942461623">check_pfiles</a></div><div class="ttdeci">void check_pfiles(time_t reset)</div><div class="ttdef"><b>Definition:</b> pfiles.c:796</div></div>
<div class="ttc" id="pfiles_8c_html_a6f78d5bdecd8fdb6f831b17bcd7badf2"><div class="ttname"><a href="pfiles_8c.html#a6f78d5bdecd8fdb6f831b17bcd7badf2">num_pfiles</a></div><div class="ttdeci">short num_pfiles</div><div class="ttdef"><b>Definition:</b> pfiles.c:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="pfiles_8h.html">pfiles.h</a></li>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:02 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
