<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SWFoteCustom: Src/renumber.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SWFoteCustom
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Customized Version of SW Fote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('renumber_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">renumber.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mud_8h_source.html">mud.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrenumber__data.html">renumber_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrenumber__area.html">renumber_area</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a33bfc1f995233887a0414369c36936b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#a33bfc1f995233887a0414369c36936b8">NOT_FOUND</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:a33bfc1f995233887a0414369c36936b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9fae082a60890462f215f5fbb49a8472"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrenumber__data.html">renumber_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#a9fae082a60890462f215f5fbb49a8472">RENUMBER_DATA</a></td></tr>
<tr class="separator:a9fae082a60890462f215f5fbb49a8472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8dd5782137a8a448be72d0e6aa3533"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrenumber__area.html">renumber_area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a></td></tr>
<tr class="separator:a6b8dd5782137a8a448be72d0e6aa3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="renumber_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba7ceed34579f3e06f855dabd03d3cdac6">REN_ROOM</a>, 
<a class="el" href="renumber_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba59a590d6a10413f4423c1692d9dbbbde">REN_OBJ</a>, 
<a class="el" href="renumber_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba5edc586c41e21c1f337d312fab9bfe92">REN_MOB</a>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3905b853df8041cad3b2e51cf63337da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#a3905b853df8041cad3b2e51cf63337da">renumber_area</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a67ff58b75c7bd1eccd21f39bbeb5a8d7">AREA_DATA</a> *area, <a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a> *r_area, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> area_is_proto, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> verbose)</td></tr>
<tr class="separator:a3905b853df8041cad3b2e51cf63337da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad687bb0656897c3418b373307435b109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#ad687bb0656897c3418b373307435b109">gather_renumber_data</a> (<a class="el" href="mud_8h.html#a67ff58b75c7bd1eccd21f39bbeb5a8d7">AREA_DATA</a> *area, int new_base, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> fill_gaps)</td></tr>
<tr class="separator:ad687bb0656897c3418b373307435b109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f159b862f4bb6a4f93d0dcdd9102f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="renumber_8c.html#a9fae082a60890462f215f5fbb49a8472">RENUMBER_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#a04f159b862f4bb6a4f93d0dcdd9102f2">gather_one_list</a> (short type, int low, int high, int new_base, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> fill_gaps, int *max_vnum)</td></tr>
<tr class="separator:a04f159b862f4bb6a4f93d0dcdd9102f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca2c214057c7da1725f70c2d5f26002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#abca2c214057c7da1725f70c2d5f26002">free_renumber_data</a> (<a class="el" href="renumber_8c.html#a9fae082a60890462f215f5fbb49a8472">RENUMBER_DATA</a> *r_data)</td></tr>
<tr class="separator:abca2c214057c7da1725f70c2d5f26002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b3ca274911d001d5856b3c945d3ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mud_8h.html#a67ff58b75c7bd1eccd21f39bbeb5a8d7">AREA_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#a62b3ca274911d001d5856b3c945d3ae5">find_area</a> (char *filename, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> *p_is_proto)</td></tr>
<tr class="separator:a62b3ca274911d001d5856b3c945d3ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f6077c17c1adab53c96c34aeec661b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#a26f6077c17c1adab53c96c34aeec661b">check_vnums</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a67ff58b75c7bd1eccd21f39bbeb5a8d7">AREA_DATA</a> *tarea, <a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a> *r_area)</td></tr>
<tr class="separator:a26f6077c17c1adab53c96c34aeec661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b1ad055734fa0dfe8d4f3066a71a82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#a50b1ad055734fa0dfe8d4f3066a71a82">find_translation</a> (int vnum, <a class="el" href="renumber_8c.html#a9fae082a60890462f215f5fbb49a8472">RENUMBER_DATA</a> *r_data)</td></tr>
<tr class="separator:a50b1ad055734fa0dfe8d4f3066a71a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5c962b04ef2f06009fd35c388b9c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#a5a5c962b04ef2f06009fd35c388b9c57">translate_reset</a> (<a class="el" href="mud_8h.html#ab78d529b5a10f3e757885b70f902d46a">RESET_DATA</a> *reset, <a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a> *r_data)</td></tr>
<tr class="separator:a5a5c962b04ef2f06009fd35c388b9c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3b9b5a355cf112973fe109cce03060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#aff3b9b5a355cf112973fe109cce03060">translate_objvals</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a67ff58b75c7bd1eccd21f39bbeb5a8d7">AREA_DATA</a> *area, <a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a> *r_data, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> verbose)</td></tr>
<tr class="separator:aff3b9b5a355cf112973fe109cce03060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7456a2bf645dcec3cd44cf41402b8b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#a7456a2bf645dcec3cd44cf41402b8b82">translate_exits</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, <a class="el" href="mud_8h.html#a67ff58b75c7bd1eccd21f39bbeb5a8d7">AREA_DATA</a> *area, <a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a> *r_area, <a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> verbose)</td></tr>
<tr class="separator:a7456a2bf645dcec3cd44cf41402b8b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8d5c343b4c4f13f93f73554682db24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#a4a8d5c343b4c4f13f93f73554682db24">warn_progs</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, int low, int high, <a class="el" href="mud_8h.html#a67ff58b75c7bd1eccd21f39bbeb5a8d7">AREA_DATA</a> *area, <a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a> *r_area)</td></tr>
<tr class="separator:a4a8d5c343b4c4f13f93f73554682db24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a8599b2ced76bb68839964600932c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#a36a8599b2ced76bb68839964600932c0">warn_in_prog</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, int low, int high, char *where, int vnum, <a class="el" href="mud_8h.html#a515390996d2338132d59366edf3e15ba">MPROG_DATA</a> *mprog, <a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a> *r_area)</td></tr>
<tr class="separator:a36a8599b2ced76bb68839964600932c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583f952ff7588d535ffc5895c525c768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#a583f952ff7588d535ffc5895c525c768">do_renumber</a> (<a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *ch, char *argument)</td></tr>
<tr class="separator:a583f952ff7588d535ffc5895c525c768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0af06720673ecdc2c7b627cbad141bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mud_8h.html#acb68689a25d7073e324b736faa067c8d">ROOM_INDEX_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#a0af06720673ecdc2c7b627cbad141bbc">room_index_hash</a> [<a class="el" href="mud_8h.html#a5d752f90ae1b84f7e68d46deaa2e92c1">MAX_KEY_HASH</a>]</td></tr>
<tr class="separator:a0af06720673ecdc2c7b627cbad141bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b524372604d16d09f25b7a9dc5a6104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mud_8h.html#a6ad3d1b2a75a5e8573cf0a6c31306fdf">MOB_INDEX_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#a9b524372604d16d09f25b7a9dc5a6104">mob_index_hash</a> [<a class="el" href="mud_8h.html#a5d752f90ae1b84f7e68d46deaa2e92c1">MAX_KEY_HASH</a>]</td></tr>
<tr class="separator:a9b524372604d16d09f25b7a9dc5a6104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d9549bfaeae8e268035c89a03df429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mud_8h.html#abd48193f80fafa0520c4c4efaf8d9743">OBJ_INDEX_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renumber_8c.html#a89d9549bfaeae8e268035c89a03df429">obj_index_hash</a> [<a class="el" href="mud_8h.html#a5d752f90ae1b84f7e68d46deaa2e92c1">MAX_KEY_HASH</a>]</td></tr>
<tr class="separator:a89d9549bfaeae8e268035c89a03df429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a33bfc1f995233887a0414369c36936b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_FOUND&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6b8dd5782137a8a448be72d0e6aa3533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrenumber__area.html">renumber_area</a> <a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fae082a60890462f215f5fbb49a8472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrenumber__data.html">renumber_data</a> <a class="el" href="renumber_8c.html#a9fae082a60890462f215f5fbb49a8472">RENUMBER_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba7ceed34579f3e06f855dabd03d3cdac6"></a>REN_ROOM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba59a590d6a10413f4423c1692d9dbbbde"></a>REN_OBJ</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba5edc586c41e21c1f337d312fab9bfe92"></a>REN_MOB</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a26f6077c17c1adab53c96c34aeec661b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> check_vnums </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a67ff58b75c7bd1eccd21f39bbeb5a8d7">AREA_DATA</a> *&#160;</td>
          <td class="paramname"><em>tarea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a> *&#160;</td>
          <td class="paramname"><em>r_area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a583f952ff7588d535ffc5895c525c768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_renumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62b3ca274911d001d5856b3c945d3ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#a67ff58b75c7bd1eccd21f39bbeb5a8d7">AREA_DATA</a> * find_area </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> *&#160;</td>
          <td class="paramname"><em>p_is_proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50b1ad055734fa0dfe8d4f3066a71a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_translation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="renumber_8c.html#a9fae082a60890462f215f5fbb49a8472">RENUMBER_DATA</a> *&#160;</td>
          <td class="paramname"><em>r_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abca2c214057c7da1725f70c2d5f26002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_renumber_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="renumber_8c.html#a9fae082a60890462f215f5fbb49a8472">RENUMBER_DATA</a> *&#160;</td>
          <td class="paramname"><em>r_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04f159b862f4bb6a4f93d0dcdd9102f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="renumber_8c.html#a9fae082a60890462f215f5fbb49a8472">RENUMBER_DATA</a> * gather_one_list </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td>
          <td class="paramname"><em>fill_gaps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>max_vnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad687bb0656897c3418b373307435b109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a> * gather_renumber_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a67ff58b75c7bd1eccd21f39bbeb5a8d7">AREA_DATA</a> *&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td>
          <td class="paramname"><em>fill_gaps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3905b853df8041cad3b2e51cf63337da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structrenumber__area.html">renumber_area</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a67ff58b75c7bd1eccd21f39bbeb5a8d7">AREA_DATA</a> *&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a> *&#160;</td>
          <td class="paramname"><em>r_area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td>
          <td class="paramname"><em>area_is_proto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7456a2bf645dcec3cd44cf41402b8b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void translate_exits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a67ff58b75c7bd1eccd21f39bbeb5a8d7">AREA_DATA</a> *&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a> *&#160;</td>
          <td class="paramname"><em>r_area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff3b9b5a355cf112973fe109cce03060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void translate_objvals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a67ff58b75c7bd1eccd21f39bbeb5a8d7">AREA_DATA</a> *&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a> *&#160;</td>
          <td class="paramname"><em>r_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hashstr_8c.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a5c962b04ef2f06009fd35c388b9c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void translate_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#ab78d529b5a10f3e757885b70f902d46a">RESET_DATA</a> *&#160;</td>
          <td class="paramname"><em>reset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a> *&#160;</td>
          <td class="paramname"><em>r_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36a8599b2ced76bb68839964600932c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void warn_in_prog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a515390996d2338132d59366edf3e15ba">MPROG_DATA</a> *&#160;</td>
          <td class="paramname"><em>mprog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a> *&#160;</td>
          <td class="paramname"><em>r_area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a8d5c343b4c4f13f93f73554682db24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void warn_progs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mud_8h.html#af33ed1e66e8541a08bed257124f50f31">CHAR_DATA</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mud_8h.html#a67ff58b75c7bd1eccd21f39bbeb5a8d7">AREA_DATA</a> *&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="renumber_8c.html#a6b8dd5782137a8a448be72d0e6aa3533">RENUMBER_AREA</a> *&#160;</td>
          <td class="paramname"><em>r_area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9b524372604d16d09f25b7a9dc5a6104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#a6ad3d1b2a75a5e8573cf0a6c31306fdf">MOB_INDEX_DATA</a>* mob_index_hash[<a class="el" href="mud_8h.html#a5d752f90ae1b84f7e68d46deaa2e92c1">MAX_KEY_HASH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89d9549bfaeae8e268035c89a03df429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#abd48193f80fafa0520c4c4efaf8d9743">OBJ_INDEX_DATA</a>* obj_index_hash[<a class="el" href="mud_8h.html#a5d752f90ae1b84f7e68d46deaa2e92c1">MAX_KEY_HASH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af06720673ecdc2c7b627cbad141bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mud_8h.html#acb68689a25d7073e324b736faa067c8d">ROOM_INDEX_DATA</a>* room_index_hash[<a class="el" href="mud_8h.html#a5d752f90ae1b84f7e68d46deaa2e92c1">MAX_KEY_HASH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="renumber_8c.html">renumber.c</a></li>
    <li class="footer">Generated on Sun Apr 20 2014 10:36:03 for SWFoteCustom by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
